@import "../resets/reset_variables.scss";

$MainHeadingFont: "Merriweather", serif;
$MainHeadingSize: clamp(2.4rem, 3.2vw, 3.2rem);
$MainHeadingWeight: 700;
$LinkAndTextFont: "Poppins", sans-serif;
$LinkAndTextSize: 18px;
$LinkAndTextWeight: 400;

@mixin navSU {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  z-index: 970;
}

@mixin navSideSU {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

@mixin darkenLayerSU {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 990;
  top: 0;
  left: 0;
}

@mixin navLinksSU {
  position: fixed;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  z-index: 990;
}

@mixin linkSU {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 120px;
  margin: auto;
  background: transparent;
  color: white;
  padding: 5px;
  border-radius: 4px;
}

@mixin linkISU {
  position: relative;
  animation: moveLinkI 0.8s linear infinite;
}

@keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}
