@import "../nav/nav_variables.scss";

@mixin indexHeroSU {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65vh;
  width: 100%;
  text-align: center;
}

@mixin indexHeroVideoSU {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  overflow: hidden;
  object-fit: cover;
}

@mixin indexHeroVideo {
  min-width: 100%;

  min-height: 100%;
}

@mixin indexHeroContent {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
}

@mixin indexHeroDotsSU {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 250px;
  margin: auto;
  padding-top: 40px;
}

@mixin indexHeroDot {
  display: block;
  width: 13px;
  height: 13px;
  background: white;
  border-radius: 100%;
  position: relative;
}

@mixin indexCatsSU {
  padding: 30px;
  width: 100%;
  text-align: center;
}

@mixin indexCatSU {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 4px solid white;
  background-color: rgb(137, 137, 230);
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin indexCatZoom {
  -webkit-transform: scale(1.5, 1.5);
  -webkit-transition: all 0.3s ease-in-out;
}

@mixin indexCatASU {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
}

@mixin indexAboutSU {
  margin-top: 60px;
  width: 100%;
}

@mixin indexSide {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
