@import "../index/index_variables.scss";

body {
  overflow-x: hidden !important;
}

#indexHero {
  @include indexHeroSU;
  margin-bottom: 120px;
  position: relative;

  .full-screen-video {
    @include indexHeroVideoSU;
    z-index: -100;

    video {
      @include indexHeroVideo;
      object-fit: cover;
    }
  }

  .index-hero-box {
    @include indexHeroContent;

    div {
      z-index: 990;
      color: white;

      h2 {
        font-family: $MainHeadingFont;
        font-size: clamp(3rem, 4vw, 4rem) !important;
        padding-bottom: 20px;
      }

      p {
        font-family: $LinksAndTextFont;
        font-weight: 100;
        padding-bottom: 10px;
        font-size: 20px;
      }

      a {
        @include linkSU;

        i {
          @include linkISU;
          position: relative;
          animation: moveAI 0.6s infinite linear;
          color: white;
        }
      }

      a:hover {
        background: white;
        color: rgb(37, 37, 133);

        i {
          color: rgb(37, 37, 133);
          transform: rotate(180deg);
        }
      }

      .index-hero-dots {
        @include indexHeroDotsSU;

        span {
          @include indexHeroDot;
          @include bounceIndexHeroDot;
        }

        span:nth-child(1) {
          animation: bounceIHDot 1s infinite linear;
        }
        span:nth-child(2) {
          animation: bounceIHDot 1.1s infinite linear;
        }
        span:nth-child(3) {
          animation: bounceIHDot 1.2s infinite linear;
        }
      }
    }
  }
}

#indexCats {
  @include indexCatsSU;

  .index-cats-box {
    max-width: 80%;
    margin: auto !important;
  }

  .index-cat-item {
    @include indexCatSU;
    background-size: 140%;
    padding-left: 0 !important;
    padding-right: 0 !important;

    a {
      @include indexCatASU;
      font-family: $LinksAndTextFont;
      color: white;
      font-size: clamp(1rem, 2vw, 2rem);
    }
  }

  .index-cat-item:hover {
    background-size: 170%;
  }
}

#indexAbout {
  @include indexAboutSU;

  .index-about-side {
    @include indexSide;

    div {
      padding: 40px;

      h2 {
        font-family: $MainHeadingFont;
        color: black;
        font-size: clamp(2rem, 3vw, 3rem);
        padding-bottom: 20px;

        span {
          color: rgb(37, 37, 133);
        }
      }

      p {
        font-family: $LinksAndTextFont;
        padding-bottom: 20px;
        line-height: 30px;
        font-size: 16px;
        max-width: 600px;
      }

      a {
        @include linkSU;
        color: rgb(37, 37, 133);
        margin-left: 0;
        border-color: rgb(37, 37, 133);

        i {
          @include linkISU;
          position: relative;
          animation: moveAI 0.6s infinite linear;
          color: rgb(37, 37, 133);
        }
      }

      a:hover {
        background: rgb(37, 37, 133);
        color: white;

        i {
          color: white;
          transform: rotate(180deg);
        }
      }
    }
  }
}

#indexContact {
  .index-contact-side {
    @include indexSide;

    div {
      padding: 40px;

      h2 {
        font-family: $MainHeadingFont;
        color: black;
        font-size: clamp(2rem, 3vw, 3rem);
        padding-bottom: 20px;

        span {
          color: rgb(37, 37, 133);
        }
      }

      p {
        font-family: $LinksAndTextFont;
        padding-bottom: 20px;
        line-height: 30px;
        font-size: 16px;
        max-width: 600px;
      }

      a {
        @include linkSU;
        color: rgb(37, 37, 133);
        margin-left: 0;
        border-color: rgb(37, 37, 133);

        i {
          @include linkISU;
          position: relative;
          animation: moveAI 0.6s infinite linear;
          color: rgb(37, 37, 133);
        }
      }

      a:hover {
        background: rgb(37, 37, 133);
        color: white;

        i {
          color: white;
          transform: rotate(180deg);
        }
      }
    }
  }
}
