/* Reset Pages Variables */
/* Reset Pages Variables */
#indexHero {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  max-width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexHero #indexHeroCarousel {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#indexHero #indexHeroCarousel .carousel-indicators button {
  width: 20px;
  height: 20px;
  margin: 30px;
  margin-bottom: 10px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#indexHero #indexHeroCarousel .carousel-inner .carousel-item {
  background-color: ghostwhite;
  width: 100%;
  height: 70vh;
}

#indexHero #indexHeroCarousel .carousel-inner .carousel-item:nth-child(1) {
  background-color: red;
}

#indexHero #indexHeroCarousel .carousel-inner .carousel-item:nth-child(2) {
  background-color: blue;
}

#indexHero #indexHeroCarousel .carousel-inner .carousel-item:nth-child(3) {
  background-color: green;
}

#indexHero .index-hero-cnt {
  position: absolute;
  width: 100%;
  height: 80%;
  z-index: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

#indexHero .index-hero-cnt div {
  width: 100%;
  max-width: 70%;
  margin: auto;
}

#indexHero .index-hero-cnt div h2 {
  font-family: Lora;
  font-weight: 500;
  font-size: clamp(2rem, 3vw, 3rem);
}

#indexHero .index-hero-cnt div h2 span {
  position: relative;
}

#indexHero .index-hero-cnt div h2 span span {
  position: absolute;
  top: -10px;
  width: 95%;
  height: 2px;
  display: block;
  background-color: white;
}

#indexHero .index-hero-cnt div p {
  font-family: Roboto Slab;
  font-weight: 100;
  font-size: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

#indexHero .index-hero-cnt div a {
  background: transparent;
  color: white;
  padding: 10px;
  border: 0.5px solid white;
}

#indexHero .index-hero-cnt div a:hover {
  background-color: white;
  color: black;
}
/*# sourceMappingURL=index.css.map */