@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

// hero
#indexHero {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  max-width: 70%;
  display: flex;
  align-items: center;

  #indexHeroCarousel {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .carousel-indicators {
      button {
        width: 20px;
        height: 20px;
        margin: 30px;
        margin-bottom: 10px;
        transform: rotate(45deg);
      }
    }

    .carousel-inner {
      .carousel-item {
        background-color: ghostwhite;
        width: 100%;
        height: 70vh;

        &:nth-child(1) {
          background-color: red;
        }
        &:nth-child(2) {
          background-color: blue;
        }
        &:nth-child(3) {
          background-color: green;
        }
      }
    }
  }

  .index-hero-cnt {
    position: absolute;
    width: 100%;
    height: 80%;
    z-index: 9;
    display: flex;
    align-items: center;
    color: white;

    div {
      width: 100%;
      max-width: 70%;
      margin: auto;

      h2 {
        font-family: Lora;
        font-weight: 500;
        font-size: clamp(2rem, 3vw, 3rem);
        span {
          position: relative;

          span {
            position: absolute;
            top: -10px;
            width: 95%;
            height: 2px;
            display: block;
            background-color: white;
          }
        }
      }

      p {
        font-family: Roboto Slab;
        font-weight: 100;
        font-size: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      a {
        background: transparent;
        color: white;
        padding: 10px;
        border: 0.5px solid white;

        &:hover {
          background-color: white;
          color: black;
        }
      }
    }
  }
}
