@import "../index/index_vars.scss";

// hero
#indexHero {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  max-width: 80%;
  display: flex;
  align-items: center;

  .full-screen-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1200px;
    overflow: hidden;
    z-index: 0;
    background-color: rgba(248, 248, 255, 0.356);
    box-shadow: 0px 10px 6px rgba(2, 2, 2, 0.199);

    video {
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
    }
  }

  .index-hero-cnt {
    position: relative;
    width: 100%;
    height: 1200px;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    div {
      width: 100%;
      max-width: 60%;
      margin: auto;
      padding-top: 40px;

      h2 {
        font-family: Lora;
        font-weight: 500;
        font-size: clamp(2rem, 3vw, 3rem);
        span {
          position: relative;

          #iH2S {
            position: absolute;
            top: -10px;
            width: 95%;
            height: 2px;
            display: block;
            background-color: white;
          }
        }
        #headingLogo {
          font-size: clamp(4rem, 5vw, 5rem);
          font-weight: bold;
        }
      }

      p {
        font-family: Roboto Slab;
        font-weight: 100;
        font-size: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      a {
        background: transparent;
        color: white;
        padding: 10px;
        border: 0.5px solid white;
        font-family: Roboto Slab;
        text-transform: uppercase;

        &:hover {
          background-color: white;
          color: black;
        }
      }
    }
  }
}

// about
#indexAbout {
  position: relative;
  margin-top: 220px;
  margin-bottom: 220px;

  .index-about-box {
    max-width: 1600px;
    margin: auto !important;
    padding: 20px !important;
    font-family: Roboto Slab;

    .index-about-row {
      .index-about-side {
        @include indexAboutSide;
        .index-about-side-cnt {
          .index-about-side-bgs {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .index-about-side-bg {
              @include indexAboutBG;

              &:hover {
                div {
                  opacity: 1;
                }
              }

              div {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: 0;
                background: rgba(0, 0, 0, 0.4);
              }

              &:nth-child(1) {
                position: relative;
                top: -50px;
                margin-right: 30px;
              }
            }
          }

          h2 {
            font-family: Lora;
            font-weight: bold;
            font-size: clamp(3rem, 4vw, 4rem);
            color: rgba(48, 36, 42, 1);
            padding-bottom: 15px;
          }

          span {
            font-weight: 600;
            display: block;
            padding-bottom: 15px;
            font-size: 18px;
          }

          p {
            max-width: 75%;
            line-height: 35px;
            font-size: 16px;
            padding-bottom: 25px;
          }

          a {
            background: transparent;
            border: 0.5px solid rgba(48, 36, 42, 1);
            color: rgba(48, 36, 42, 1);
            padding: 10px;
            font-size: 18px;

            &:hover {
              background: rgba(48, 36, 42, 1);
              color: white;
            }
          }
        }
      }
    }
  }
}

// wines
#indexWines {
  margin-top: 520px;
  margin-bottom: 320px;

  .index-wines-box {
    max-width: 80%;
    margin: auto !important;

    .index-wines-row {
      .index-wine-type {
        .index-wine-type-top {
          width: 100%;

          img {
            max-width: 210px;
            height: 210px;
            margin: auto;
            display: block;
          }

          button {
            width: 100%;
            max-width: 65%;
            margin: auto !important;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: transparent;
            color: rgba(48, 36, 42, 1);
            font-family: Roboto Slab;
            margin-top: 30px !important;
            font-size: 21px;

            p {
              margin-bottom: 0 !important;
              font-size: clamp(12px, 17px, 17px);
            }
          }
        }

        .index-wine-type-list {
          max-width: 65%;
          margin: auto;
          background-color: ghostwhite;
          overflow: hidden;
          white-space: nowrap;
          .index-wine-type-list-cnt {
            font-family: Roboto Slab;
            a {
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-wrap: wrap;
              height: 70px;
              padding: 10px;

              p {
                margin-bottom: 0 !important;
                font-size: 19px;
                color: rgba(2, 2, 2, 1);
                padding: 10px !important;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
              }

              img {
                max-width: 80px;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}
