/* Reset Pages Variables */
/* Reset Pages Variables */
#indexHero {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  max-width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexHero .full-screen-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1200px;
  overflow: hidden;
  z-index: 0;
  background-color: rgba(248, 248, 255, 0.356);
  -webkit-box-shadow: 0px 10px 6px rgba(2, 2, 2, 0.199);
          box-shadow: 0px 10px 6px rgba(2, 2, 2, 0.199);
}

#indexHero .full-screen-video video {
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#indexHero .index-hero-cnt {
  position: relative;
  width: 100%;
  height: 1200px;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  background: rgba(0, 0, 0, 0.7);
}

#indexHero .index-hero-cnt div {
  width: 100%;
  max-width: 60%;
  margin: auto;
  padding-top: 40px;
}

#indexHero .index-hero-cnt div h2 {
  font-family: Lora;
  font-weight: 500;
  font-size: clamp(2rem, 3vw, 3rem);
}

#indexHero .index-hero-cnt div h2 span {
  position: relative;
}

#indexHero .index-hero-cnt div h2 span #iH2S {
  position: absolute;
  top: -10px;
  width: 95%;
  height: 2px;
  display: block;
  background-color: white;
}

#indexHero .index-hero-cnt div h2 #headingLogo {
  font-size: clamp(4rem, 5vw, 5rem);
  font-weight: bold;
}

#indexHero .index-hero-cnt div p {
  font-family: Roboto Slab;
  font-weight: 100;
  font-size: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

#indexHero .index-hero-cnt div a {
  background: transparent;
  color: white;
  padding: 10px;
  border: 0.5px solid white;
  font-family: Roboto Slab;
}

#indexHero .index-hero-cnt div a:hover {
  background-color: white;
  color: black;
}

#indexAbout {
  position: relative;
  margin-top: 220px;
  margin-bottom: 220px;
}

#indexAbout .index-about-box {
  max-width: 1600px;
  margin: auto !important;
  padding: 20px !important;
  font-family: Roboto Slab;
}

#indexAbout .index-about-box .index-about-row .index-about-side {
  height: 600px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 50%;
}

#indexAbout .index-about-box .index-about-row .index-about-side #indexAboutSideCnt2 {
  max-width: 86%;
  margin: auto;
  position: relative;
  left: 10px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt .index-about-side-bgs {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt .index-about-side-bgs .index-about-side-bg {
  display: block;
  width: 200px;
  height: 630px;
  max-width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: ghostwhite;
  -webkit-box-shadow: 0px 7px 6px rgba(105, 105, 105, 0.199);
          box-shadow: 0px 7px 6px rgba(105, 105, 105, 0.199);
  position: relative;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt .index-about-side-bgs .index-about-side-bg:hover div {
  opacity: 1;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt .index-about-side-bgs .index-about-side-bg div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  background: rgba(0, 0, 0, 0.4);
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt .index-about-side-bgs .index-about-side-bg:nth-child(1) {
  position: relative;
  top: -50px;
  margin-right: 30px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt h2 {
  font-family: Lora;
  font-weight: 300;
  font-size: clamp(3rem, 4vw, 4rem);
  color: #30242a;
  padding-bottom: 15px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt span {
  font-weight: 600;
  display: block;
  padding-bottom: 15px;
  font-size: 18px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt p {
  max-width: 75%;
  line-height: 35px;
  font-size: 16px;
  padding-bottom: 25px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt a {
  background: transparent;
  border: 0.5px solid #30242a;
  color: #30242a;
  padding: 10px;
  font-size: 18px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt a:hover {
  background: #30242a;
  color: white;
}

#indexWines {
  margin-top: 520px;
  margin-bottom: 150px;
}

#indexWines .index-wines-box {
  max-width: 70%;
  margin: auto !important;
  position: relative;
}

#indexWines .index-wines-box h2 {
  text-align: center;
  font-family: Lora;
  font-weight: 300;
  font-size: clamp(2rem, 3vw, 3rem);
  color: #30242a;
  max-width: 580px;
  margin: auto;
  padding-bottom: 60px;
}

#indexWines .index-wines-box #indexWinesViewAll {
  background: transparent;
  border: 0.5px solid #30242a;
  color: #30242a;
  padding: 10px;
  font-size: 18px;
  font-family: Roboto Slab;
  display: block;
  text-align: center;
  max-width: 100px;
  margin: auto;
  margin-bottom: 125px !important;
}

#indexWines .index-wines-box #indexWinesViewAll:hover {
  color: white;
  background: #30242a;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type {
  padding: 10px !important;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-top {
  width: 100%;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-top img {
  max-width: 210px;
  height: 210px;
  margin: auto;
  display: block;
  -webkit-filter: drop-shadow(0px 10px 6px rgba(2, 2, 2, 0.199));
          filter: drop-shadow(0px 10px 6px rgba(2, 2, 2, 0.199));
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-top button {
  width: 100%;
  max-width: 100%;
  margin: auto !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6px;
  background: transparent;
  color: #30242a;
  font-family: Roboto Slab;
  margin-top: 30px !important;
  font-size: 16px;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-top button p {
  margin-bottom: 0 !important;
  font-size: clamp(12px, 17px, 17px);
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-list {
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  background-color: ghostwhite !important;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-list .index-wine-type-list-cnt {
  font-family: Roboto Slab;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-list .index-wine-type-list-cnt a {
  display: -ms-grid;
  display: grid;
  height: 200px;
  padding: 10px;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-list .index-wine-type-list-cnt a:hover p {
  color: white;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-list .index-wine-type-list-cnt a p {
  text-align: center;
  margin-bottom: 0 !important;
  font-size: 14px;
  color: #020202;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-list .index-wine-type-list-cnt a img {
  max-width: 150px;
  height: 95px;
  margin: auto !important;
  display: block;
  -webkit-filter: drop-shadow(0px 10px 6px rgba(2, 2, 2, 0.199));
          filter: drop-shadow(0px 10px 6px rgba(2, 2, 2, 0.199));
}

#indexReasons {
  margin-top: 350px;
  margin-bottom: 350px;
}

#indexReasons .index-reasons-box {
  max-width: 1600px;
  margin: auto !important;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reason {
  padding: 20px !important;
  text-align: center;
  border: 4px solid white;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reason i {
  font-size: 40px;
  color: #30242a;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reason h3 {
  font-family: Lora;
  padding: 15px;
  padding-top: 25px;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reason p {
  font-family: Roboto Slab;
  max-width: 85%;
  margin: auto;
  color: #020202;
  padding-top: 5px !important;
  padding-bottom: 45px !important;
  line-height: 35px;
  font-size: 16px;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reason a {
  background: transparent;
  border: 0.5px solid #30242a;
  color: #30242a;
  padding: 10px;
  font-size: 18px;
  font-family: Roboto Slab;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reason a:hover {
  background: #30242a;
  color: white;
}

#indexGallery {
  margin-top: 350px;
  margin-bottom: 150px;
}

#indexGallery .index-gallery-box {
  height: 100%;
  max-width: 1600px;
  margin: auto !important;
}

#indexGallery .index-gallery-box .index-gallery-row .index-gallery-img {
  background-color: ghostwhite;
  height: 100%;
  border: 8px solid white;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

#indexGallery .index-gallery-box .index-gallery-row .index-gallery-img div {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  opacity: 0;
}

#indexGallery .index-gallery-box .index-gallery-row .index-gallery-img:hover div {
  opacity: 1;
}

#indexGallery .index-gallery-box .index-gallery-row .index-gallery-img:nth-child(1) {
  height: 750px;
}

#indexGallery .index-gallery-box .index-gallery-row .index-gallery-img:nth-child(2) {
  height: 300px;
}

#indexGallery .index-gallery-box .index-gallery-row .index-gallery-img:nth-child(3) {
  height: 550px;
}

#indexGallery .index-gallery-box .index-gallery-row .index-gallery-img:nth-child(4) {
  height: 750px;
}

#indexGallery .index-gallery-box .index-gallery-row .index-gallery-img:nth-child(5) {
  height: 750px;
  position: relative;
  top: -450px;
}

#indexGallery .index-gallery-box .index-gallery-row .index-gallery-img:nth-child(6) {
  height: 900px;
  position: relative;
  top: -200px;
}

#indexContact {
  position: relative;
  margin-top: 220px;
  margin-bottom: 220px;
}

#indexContact .index-contact-box {
  max-width: 1600px;
  margin: auto !important;
  padding: 20px !important;
  font-family: Roboto Slab;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side {
  height: 600px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 50%;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-cnt .index-contact-side-bgs {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-cnt .index-contact-side-bgs .index-contact-side-bg {
  display: block;
  width: 200px;
  height: 630px;
  max-width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: ghostwhite;
  -webkit-box-shadow: 0px 7px 6px rgba(105, 105, 105, 0.199);
          box-shadow: 0px 7px 6px rgba(105, 105, 105, 0.199);
  position: relative;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-cnt .index-contact-side-bgs .index-contact-side-bg:hover div {
  opacity: 1;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-cnt .index-contact-side-bgs .index-contact-side-bg div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  background: rgba(0, 0, 0, 0.4);
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-cnt .index-contact-side-bgs .index-contact-side-bg:nth-child(1) {
  position: relative;
  top: -50px;
  margin-right: 30px;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-cnt h2 {
  font-family: Lora;
  font-weight: 300;
  font-size: clamp(3rem, 4vw, 4rem);
  color: #30242a;
  padding-bottom: 15px;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-cnt span {
  font-weight: 600;
  display: block;
  padding-bottom: 15px;
  font-size: 18px;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-cnt p {
  max-width: 75%;
  line-height: 35px;
  font-size: 16px;
  padding-bottom: 25px;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-cnt a {
  background: transparent;
  border: 0.5px solid #30242a;
  color: #30242a;
  padding: 10px;
  font-size: 18px;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-cnt a:hover {
  background: #30242a;
  color: white;
}
/*# sourceMappingURL=index.css.map */