/* Reset Pages Variables */
/* Reset Pages Variables */
#indexHero {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  max-width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexHero .full-screen-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1200px;
  overflow: hidden;
  z-index: 0;
  background-color: rgba(248, 248, 255, 0.356);
  -webkit-box-shadow: 0px 10px 6px rgba(2, 2, 2, 0.199);
          box-shadow: 0px 10px 6px rgba(2, 2, 2, 0.199);
}

#indexHero .full-screen-video video {
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#indexHero .index-hero-cnt {
  position: relative;
  width: 100%;
  height: 1200px;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  background: rgba(0, 0, 0, 0.7);
}

#indexHero .index-hero-cnt div {
  width: 100%;
  max-width: 60%;
  margin: auto;
  padding-top: 40px;
}

#indexHero .index-hero-cnt div h2 {
  font-family: Lora;
  font-weight: 500;
  font-size: clamp(2rem, 3vw, 3rem);
}

#indexHero .index-hero-cnt div h2 span {
  position: relative;
}

#indexHero .index-hero-cnt div h2 span #iH2S {
  position: absolute;
  top: -10px;
  width: 95%;
  height: 2px;
  display: block;
  background-color: white;
}

#indexHero .index-hero-cnt div h2 #headingLogo {
  font-size: clamp(4rem, 5vw, 5rem);
  font-weight: bold;
}

#indexHero .index-hero-cnt div p {
  font-family: Roboto Slab;
  font-weight: 100;
  font-size: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

#indexHero .index-hero-cnt div a {
  background: transparent;
  color: white;
  padding: 10px;
  border: 0.5px solid white;
  font-family: Roboto Slab;
  text-transform: uppercase;
}

#indexHero .index-hero-cnt div a:hover {
  background-color: white;
  color: black;
}

#indexAbout {
  position: relative;
  margin-top: 220px;
  margin-bottom: 220px;
}

#indexAbout .index-about-box {
  max-width: 1600px;
  margin: auto !important;
  padding: 20px !important;
  font-family: Roboto Slab;
}

#indexAbout .index-about-box .index-about-row .index-about-side {
  height: 600px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 50%;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt .index-about-side-bgs {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt .index-about-side-bgs .index-about-side-bg {
  display: block;
  width: 200px;
  height: 630px;
  max-width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: ghostwhite;
  -webkit-box-shadow: 0px 7px 6px rgba(105, 105, 105, 0.199);
          box-shadow: 0px 7px 6px rgba(105, 105, 105, 0.199);
  position: relative;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt .index-about-side-bgs .index-about-side-bg:hover div {
  opacity: 1;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt .index-about-side-bgs .index-about-side-bg div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  background: rgba(0, 0, 0, 0.4);
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt .index-about-side-bgs .index-about-side-bg:nth-child(1) {
  position: relative;
  top: -50px;
  margin-right: 30px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt h2 {
  font-family: Lora;
  font-weight: bold;
  font-size: clamp(3rem, 4vw, 4rem);
  color: #30242a;
  padding-bottom: 15px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt span {
  font-weight: 600;
  display: block;
  padding-bottom: 15px;
  font-size: 18px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt p {
  max-width: 75%;
  line-height: 35px;
  font-size: 16px;
  padding-bottom: 25px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt a {
  background: transparent;
  border: 0.5px solid #30242a;
  color: #30242a;
  padding: 10px;
  font-size: 18px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt a:hover {
  background: #30242a;
  color: white;
}

#indexWines {
  margin-top: 520px;
  margin-bottom: 320px;
}

#indexWines .index-wines-box {
  max-width: 80%;
  margin: auto !important;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-top {
  width: 100%;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-top img {
  max-width: 210px;
  height: 210px;
  margin: auto;
  display: block;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-top button {
  width: 100%;
  max-width: 65%;
  margin: auto !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  background: transparent;
  color: #30242a;
  font-family: Roboto Slab;
  margin-top: 30px !important;
  font-size: 21px;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-top button p {
  margin-bottom: 0 !important;
  font-size: clamp(12px, 17px, 17px);
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-list {
  max-width: 65%;
  margin: auto;
  background-color: ghostwhite;
  overflow: hidden;
  white-space: nowrap;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-list .index-wine-type-list-cnt {
  font-family: Roboto Slab;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-list .index-wine-type-list-cnt a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 70px;
  padding: 10px;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-list .index-wine-type-list-cnt a p {
  margin-bottom: 0 !important;
  font-size: 19px;
  color: #020202;
  padding: 10px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

#indexWines .index-wines-box .index-wines-row .index-wine-type .index-wine-type-list .index-wine-type-list-cnt a img {
  max-width: 80px;
  height: 100%;
}
/*# sourceMappingURL=index.css.map */