// this is specific sections that appear on all of the pages  (headings, sections, imgs, links, etc.)

@mixin sect {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 30px;
}

@mixin sectBox {
  width: 100%;
  max-width: 1500px;
  margin: auto !important;
}

@mixin sideImgs {
  width: 400px !important;
  margin: auto !important;
  display: block;
  filter: drop-shadow(0 22px 22px rgba(0, 0, 0, 0.096));
}

@mixin sideHeadings {
  font-family: Source Sans Pro;
  font-weight: 900;
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 10px;
  text-shadow: 0 22px 22px rgba(0, 0, 0, 0.096);
}

@mixin sideLinks {
  font-size: 16px;
  background: $Peru;
  padding: 10px;
  font-family: Open Sans;
  font-weight: 100;
  color: white;
  box-shadow: 0 22px 22px rgba(0, 0, 0, 0.096);
  border-radius: 4px;

  &:hover {
    background: $Coffee;
  }
}
