// this is specific sections that appear on all of the pages  (headings, sections, imgs, links, etc.)

@mixin sect {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 30px;
}

@mixin sectBox {
  width: 100%;
  max-width: 1500px;
  margin: auto !important;
}

@mixin sectSide {
  height: 700px;
  display: grid;
  place-items: center;
  padding: 20px !important;
}

@mixin fakeImg {
  width: 290px;
  height: 290px;
  background: ghostwhite;
  display: block;
  margin: auto;
  border-radius: 100%;
  filter: drop-shadow(0 22px 22px rgba(0, 0, 0, 0.096)) brightness(70%);
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
  max-width: 300px;
}

@mixin sideImgs {
  width: 400px !important;
  margin: auto !important;
  display: block;
  filter: drop-shadow(0 22px 22px rgba(0, 0, 0, 0.096));
}

@mixin sideHeadings {
  font-family: Source Sans Pro;
  font-weight: 900;
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 10px;
  text-shadow: 0 22px 22px rgba(0, 0, 0, 0.096);
}

@mixin sideParagraphs {
  font-family: Open Sans;
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  padding-bottom: 25px;
}

@mixin sideLinks {
  font-size: 16px;
  background: $Peru;
  padding: 10px;
  font-family: Open Sans;
  font-weight: 100;
  color: white;
  box-shadow: 0 22px 22px rgba(0, 0, 0, 0.096);
  border-radius: 4px;

  &:hover {
    background: $Coffee;
  }
}
