@import "../resets/resets_variables.scss";

$LogoFont: "Raleway";
$LinksAndTextFont: "Montserrat";
$MainHeadingFont: "Source Sans Pro";

@mixin linkSU {
  background: transparent;
  color: white;
  padding: 10px;
  font-family: $LinksAndTextFont;
  font-weight: 400;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 170px;
  margin: auto;
  border: 1px solid white;
}

@mixin linkISU {
  @keyframes moveAI {
    0%,
    100% {
      left: 0;
    }
    50% {
      left: 5px;
    }
  }
}

@mixin bounceIndexHeroDot {
  @keyframes bounceIHDot {
    0%,
    100% {
      top: 0;
    }
    50% {
      top: 10px;
    }
  }
}
