@import "../nav/nav_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

#searchField {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 98%;
  width: 100%;
  padding: 10px;
  margin: auto;
  margin-top: 40px !important;

  .search-field-holder {
    display: flex;
    justify-content: center;
    width: 530px;
    input {
      background: ghostwhite;
      border: none;
      color: $SiteBlack;
      font-size: $LinkSize;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 6px;
      padding-left: 10px;
      outline: none !important;
      font-family: $MainText;
      border-radius: 25px;
      box-shadow: 0 3px 12px rgba(20, 20, 20, 0.185);
    }
  }

  #searchFieldResults {
    font-family: $MainText;
    background-color: rgb(247, 245, 245);

    li {
      a {
        padding: 10px;
        display: block;
        color: $SiteBlack;

        &:hover {
          color: white;
          background-color: $SiteRed;
        }
      }
    }
  }
}

// desktop

#deskTopNav {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  font-family: $MainText;

  .desktop-nav-box {
    max-width: 2500px;
    margin: auto !important;
    .desktop-nav-row {
      .desktop-nav-side {
        @include navSideSU;

        &:nth-child(2) {
          justify-content: flex-end;
        }

        .desktop-nav-socials {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          max-width: 200px;
          margin: auto !important;

          a {
            color: $SiteBlack;
            font-size: $LinkSize;
            &:hover {
              color: $SiteRed;
            }
          }
        }

        .desktop-nav-links {
          width: 80%;
          ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            max-width: 700px;
            margin: auto !important;

            .desktop-nav-sharp {
              width: 2px;
              height: 20px;
              background: $SiteRed;
              display: block;
            }

            li {
              padding: 5px;
              a {
                color: $SiteBlack;
                font-weight: 400;
                font-size: $LinkSize;
                display: block;
                width: 100%;
                &:hover {
                  color: $SiteRed;
                }
              }
            }
          }
        }

        button {
          background: transparent;
          color: $SiteBlack;
          font-size: $LinkSize;
          &:hover {
            color: $SiteRed;
          }
        }
      }
    }
  }
}

// mobile nav
#mobileNav {
  padding: 10px;
  width: 100%;
  font-family: $MainText;

  .mobile-nav-box {
    .mobile-nav-row {
      .mobile-nav-side {
        @include navSideSU;

        &:nth-child(1) {
          justify-content: flex-start;
        }
        &:nth-child(2) {
          justify-content: flex-end;
        }

        div {
          display: flex;
          justify-content: space-evenly;
          width: 100%;

          a {
            color: $SiteBlack;
            font-size: $LinkSize;
            &:hover {
              color: $SiteRed;
            }
          }
        }

        button {
          background: transparent;
          display: grid;
          place-items: center;

          &:hover {
            span {
              background-color: $SiteRed;
            }
          }

          span {
            width: 20px;
            height: 3px;
            margin-bottom: 3px;
            background-color: $SiteBlack;

            &:nth-child(1) {
              margin-left: auto;
            }

            &:nth-child(3) {
              margin-right: auto;
            }
          }
        }
      }
    }
  }
}

// mobile nav links

#darkenOL {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 980;
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

#mobileNavLinks {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
  height: 100%;
  max-width: 320px;
  z-index: 985;
  background-color: $SiteBlack;
  font-family: $MainText;

  .mobile-nav-links-cnt {
    display: block;

    .mobile-nav-links-top {
      padding: 40px;
      display: flex;
      justify-content: flex-end;

      button {
        width: 30px;
        height: 30px;
        background: transparent;
        font-size: 16px;
        border-radius: 100%;
        color: white;
        border: 2px solid white !important;

        &:hover {
          color: $SiteRed;
          border-color: $SiteRed !important;
        }
      }
    }

    .mobile-nav-links-body {
      display: grid;

      button {
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: rgba(22, 22, 22, 0.5);
        border-bottom: 1px solid rgba(63, 62, 62, 0.2) !important;
      }

      div {
        height: 100%;
        max-height: 0;
        overflow: hidden;
        white-space: nowrap;
        a {
          background-color: rgba(31, 31, 31, 0.514);
          border-bottom: 1px solid rgba(63, 62, 62, 0.2);
        }
      }

      a {
        padding: 10px;
        color: white;
        display: block;
        width: 100%;
        background-color: rgba(22, 22, 22, 0.5);
        border-bottom: 1px solid rgba(63, 62, 62, 0.2);

        &:hover {
          background-color: $SiteRed;
        }
      }
    }
  }
}
