/* Reset Pages Variables */
#desktopNav {
  width: 100%;
  padding: 15px;
  background: transparent;
}

#desktopNav .desktop-nav-box .desktop-nav-row .desktop-nav-slip {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px !important;
  text-align: center;
}

#desktopNav .desktop-nav-box .desktop-nav-row .desktop-nav-slip .desktop-nav-logo {
  text-align: center;
}

#desktopNav .desktop-nav-box .desktop-nav-row .desktop-nav-slip .desktop-nav-logo a {
  background: #345fa2;
  background: -webkit-gradient(linear, left top, right top, color-stop(36%, #345fa2), color-stop(69%, #186699));
  background: linear-gradient(90deg, #345fa2 36%, #186699 69%);
}

#desktopNav .desktop-nav-box .desktop-nav-row .desktop-nav-slip .desktop-nav-logo a h2 {
  font-family: "Open Sans";
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: bold;
  position: relative;
  left: -20px;
}

#desktopNav .desktop-nav-box .desktop-nav-row .desktop-nav-slip ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: auto !important;
  font-family: "Open Sans";
  font-weight: 400;
}

#desktopNav .desktop-nav-box .desktop-nav-row .desktop-nav-slip ul li {
  position: relative;
  color: #3c7ad6;
  padding: 10px;
  padding-left: 0;
  padding-right: 0;
  display: block;
  font-size: 18px;
}

#desktopNav .desktop-nav-box .desktop-nav-row .desktop-nav-slip ul li a {
  color: #3c7ad6;
  padding: 10px;
  font-size: 18px;
}

#desktopNav .desktop-nav-box .desktop-nav-row .desktop-nav-slip ul li:nth-child(1):hover ul {
  opacity: 1;
  visibility: visible;
}

#desktopNav .desktop-nav-box .desktop-nav-row .desktop-nav-slip ul li ul {
  position: absolute;
  left: 0;
  display: block;
  width: 140px;
  background: #3c7ad6;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
}

#desktopNav .desktop-nav-box .desktop-nav-row .desktop-nav-slip ul li ul li {
  padding: 0;
}

#desktopNav .desktop-nav-box .desktop-nav-row .desktop-nav-slip ul li ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: white;
  font-size: 15px;
}

#desktopNav .desktop-nav-box .desktop-nav-row .desktop-nav-slip ul li ul li a:hover {
  background: #345fa2;
  background: -webkit-gradient(linear, left top, right top, color-stop(36%, #345fa2), color-stop(69%, #186699));
  background: linear-gradient(90deg, #345fa2 36%, #186699 69%);
}

#mobileNav {
  width: 100%;
  padding: 15px;
  background: transparent;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side:nth-child(2) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side .mobile-nav-logo a {
  background: #345fa2;
  background: -webkit-gradient(linear, left top, right top, color-stop(36%, #345fa2), color-stop(69%, #186699));
  background: linear-gradient(90deg, #345fa2 36%, #186699 69%);
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side .mobile-nav-logo a h2 {
  font-family: "Open Sans";
  font-size: 34px;
  font-weight: bold;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side .mobile-nav-logo a:hover h2 {
  color: #3c7ad6;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side button {
  background: transparent;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side button span {
  width: 25px;
  height: 4px;
  background: #345fa2;
  background: -webkit-gradient(linear, left top, right top, color-stop(36%, #345fa2), color-stop(69%, #186699));
  background: linear-gradient(90deg, #345fa2 36%, #186699 69%);
  display: block;
  margin-bottom: 5px;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side button span:nth-child(3) {
  margin-left: auto;
}

#darkenOL {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(78, 117, 221, 0.8);
  z-index: 993;
  cursor: pointer;
}

#mobileNavLinks {
  background: #345fa2;
  background: -webkit-gradient(linear, left top, right top, color-stop(36%, #345fa2), color-stop(69%, #186699));
  background: linear-gradient(90deg, #345fa2 36%, #186699 69%);
  max-width: 310px;
  position: fixed;
  width: 0;
  height: 100%;
  z-index: 994;
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
}

#mobileNavLinks #mobileNavLinksCnt .mobile-nav-links-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 10px;
}

#mobileNavLinks #mobileNavLinksCnt .mobile-nav-links-top button {
  background: transparent;
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 10px;
}

#mobileNavLinks #mobileNavLinksCnt .mobile-nav-links-top button div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#mobileNavLinks #mobileNavLinksCnt .mobile-nav-links-top button div span {
  width: 20px;
  height: 4px;
  background: white;
  display: block;
  margin: 10px;
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
}

#mobileNavLinks #mobileNavLinksCnt .mobile-nav-links-top button div span:nth-child(1) {
  position: relative;
  left: 40px;
  -webkit-transform: rotate(-50deg);
          transform: rotate(-50deg);
}

#mobileNavLinks #mobileNavLinksCnt .mobile-nav-links-body {
  display: -ms-grid;
  display: grid;
}

#mobileNavLinks #mobileNavLinksCnt .mobile-nav-links-body button {
  background: transparent;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 17px;
}

#mobileNavLinks #mobileNavLinksCnt .mobile-nav-links-body div {
  display: -ms-grid;
  display: grid;
  height: 100%;
  max-height: 0px;
  overflow: hidden;
  white-space: nowrap;
}

#mobileNavLinks #mobileNavLinksCnt .mobile-nav-links-body div a {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Open Sans";
  font-weight: 300;
  color: white;
  background: #3c7ad6;
}

#mobileNavLinks #mobileNavLinksCnt .mobile-nav-links-body a {
  padding: 10px;
  display: block;
  font-family: "Open Sans";
  font-weight: 400;
  color: white;
}
/*# sourceMappingURL=nav.css.map */