@import "../nav/nav_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

// desktop nav

#desktopNav {
  @include navSU;

  .desktop-nav-box {
    .desktop-nav-row {
      .desktop-nav-slip {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px !important;
        text-align: center;

        .desktop-nav-logo {
          text-align: center;
          a {
            background: $BeforeGraident;
            background: $ApplyGradient;
            h2 {
              font-family: $MainText;
              font-size: $MajorSize;
              font-weight: $MajorWeight;
              position: relative;
              left: -20px;
            }
          }
        }

        ul {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: 100%;
          max-width: 1000px;
          margin: auto !important;
          font-family: $MainText;
          font-weight: $TextWeight;

          li {
            position: relative;
            color: $MainBlue;
            padding: 10px;
            padding-left: 0;
            padding-right: 0;
            display: block;
            font-size: 18px;
            a {
              color: $MainBlue;
              padding: 10px;
              font-size: 18px;
            }

            &:nth-child(1) {
              &:hover {
                ul {
                  opacity: 1;
                  visibility: visible;
                }
              }
            }

            ul {
              position: absolute;
              left: 0;
              display: block;
              width: 140px;
              background: $MainBlue;
              opacity: 0;
              visibility: hidden;

              li {
                padding: 0;
                a {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  color: white;
                  font-size: 15px;

                  &:hover {
                    background: $BeforeGraident;
                    background: $ApplyGradient;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// mobile nav
#mobileNav {
  @include navSU;

  .mobile-nav-box {
    .mobile-nav-row {
      .mobile-nav-side {
        display: flex;
        align-items: center;
        &:nth-child(2) {
          justify-content: flex-end;
        }

        .mobile-nav-logo {
          a {
            background: $BeforeGraident;
            background: $ApplyGradient;
            h2 {
              font-family: $MainText;
              font-size: 34px;
              font-weight: $MajorWeight;
            }

            &:hover {
              h2 {
                color: $MainBlue;
              }
            }
          }
        }

        button {
          background: transparent;
          span {
            @include mobileNavSpanSU;

            &:nth-child(3) {
              margin-left: auto;
            }
          }
        }
      }
    }
  }
}

// darken overlay
#darkenOL {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(78, 117, 221, 0.8);
  z-index: 993;
  cursor: pointer;
}

// mobile nav links
#mobileNavLinks {
  background: $BeforeGraident;
  background: $ApplyGradient;
  max-width: 310px;
  position: fixed;
  width: 0;
  height: 100%;
  z-index: 994;
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
  #mobileNavLinksCnt {
    .mobile-nav-links-top {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
      button {
        background: transparent;
        display: grid;
        place-items: center;
        padding: 10px;

        div {
          display: flex;
          justify-content: space-evenly;

          span {
            width: 20px;
            height: 4px;
            background: white;
            display: block;
            margin: 10px;
            transform: rotate(50deg);

            &:nth-child(1) {
              position: relative;
              left: 40px;
              transform: rotate(-50deg);
            }
          }
        }
      }
    }

    .mobile-nav-links-body {
      display: grid;

      button {
        background: transparent;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        font-family: $MainText;
        font-weight: $TextWeight;
        font-size: 17px;
      }

      div {
        display: grid;
        height: 100%;
        max-height: 0px;
        overflow: hidden;
        white-space: nowrap;

        a {
          padding: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-family: $MainText;
          font-weight: $LinkWeight;
          color: white;
          background: $MainBlue;
        }
      }

      a {
        padding: 10px;
        display: block;
        font-family: $MainText;
        font-weight: $TextWeight;
        color: white;
      }
    }
  }
}
