/* Reset Pages Variables */
@font-face {
  font-family: Const;
  src: url("/fnts/constan.ttf");
}

@font-face {
  font-family: Const;
  src: url("/fnts/constan.ttf");
}

#searchField {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 98%;
  width: 100%;
  padding: 10px;
  margin: auto;
  margin-top: 40px !important;
}

#searchField .search-field-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 530px;
}

#searchField .search-field-holder input {
  background: ghostwhite;
  border: none;
  color: #3a3838;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 6px;
  padding-left: 10px;
  outline: none !important;
  font-family: Open Sans;
  border-radius: 25px;
  -webkit-box-shadow: 0 3px 12px rgba(20, 20, 20, 0.185);
          box-shadow: 0 3px 12px rgba(20, 20, 20, 0.185);
}

#searchField #searchFieldResults {
  font-family: Open Sans;
  background-color: #f7f5f5;
}

#searchField #searchFieldResults li a {
  padding: 10px;
  display: block;
  color: #3a3838;
}

#searchField #searchFieldResults li a:hover {
  color: white;
  background-color: #c13d3d;
}

#deskTopNav {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  font-family: Open Sans;
}

#deskTopNav .desktop-nav-box {
  max-width: 2500px;
  margin: auto !important;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px !important;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side:nth-child(2) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side .desktop-nav-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 200px;
  margin: auto !important;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side .desktop-nav-socials a {
  color: #3a3838;
  font-size: 14px;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side .desktop-nav-socials a:hover {
  color: #c13d3d;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side .desktop-nav-links {
  width: 80%;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side .desktop-nav-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 700px;
  margin: auto !important;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side .desktop-nav-links ul .desktop-nav-sharp {
  width: 2px;
  height: 20px;
  background: #c13d3d;
  display: block;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side .desktop-nav-links ul li {
  padding: 5px;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side .desktop-nav-links ul li a {
  color: #3a3838;
  font-weight: 400;
  font-size: 14px;
  display: block;
  width: 100%;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side .desktop-nav-links ul li a:hover {
  color: #c13d3d;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side button {
  background: transparent;
  color: #3a3838;
  font-size: 14px;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side button:hover {
  color: #c13d3d;
}

#mobileNav {
  padding: 10px;
  width: 100%;
  font-family: Open Sans;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px !important;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side:nth-child(1) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side:nth-child(2) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side div a {
  color: #3a3838;
  font-size: 14px;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side div a:hover {
  color: #c13d3d;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side button {
  background: transparent;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side button:hover span {
  background-color: #c13d3d;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side button span {
  width: 20px;
  height: 3px;
  margin-bottom: 3px;
  background-color: #3a3838;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side button span:nth-child(1) {
  margin-left: auto;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side button span:nth-child(3) {
  margin-right: auto;
}

#darkenOL {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 980;
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

#mobileNavLinks {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
  height: 100%;
  max-width: 320px;
  z-index: 985;
  background-color: #3a3838;
  font-family: Open Sans;
}

#mobileNavLinks .mobile-nav-links-cnt {
  display: block;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-top {
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-top button {
  width: 30px;
  height: 30px;
  background: transparent;
  font-size: 16px;
  border-radius: 100%;
  color: white;
  border: 2px solid white !important;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-top button:hover {
  color: #c13d3d;
  border-color: #c13d3d !important;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body {
  display: -ms-grid;
  display: grid;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body button {
  padding: 10px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  background-color: rgba(22, 22, 22, 0.5);
  border-bottom: 1px solid rgba(63, 62, 62, 0.2) !important;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body div {
  height: 100%;
  max-height: 0;
  overflow: hidden;
  white-space: nowrap;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body div a {
  background-color: rgba(31, 31, 31, 0.514);
  border-bottom: 1px solid rgba(63, 62, 62, 0.2);
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body a {
  padding: 10px;
  color: white;
  display: block;
  width: 100%;
  background-color: rgba(22, 22, 22, 0.5);
  border-bottom: 1px solid rgba(63, 62, 62, 0.2);
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body a:hover {
  background-color: #c13d3d;
}
/*# sourceMappingURL=nav.css.map */