@import "../resets/reset_vars.scss";

@mixin pageSectSU {
  padding-top: 110px;
  padding-bottom: 200px;
  width: 100%;
}

@mixin navSU {
  width: 100%;
  padding: 15px;
  background: transparent;
}

@mixin mobileNavSpanSU {
  width: 25px;
  height: 4px;
  background: $BeforeGraident;
  background: $ApplyGradient;
  display: block;
  margin-bottom: 5px;
}

@mixin blogLinkSU {
  border: 2px solid $MainBlue;
  color: white;
  background: $MainBlue;
  padding: 10px;
  border-radius: 2px;
}
