@import "../reset/reset_variables.scss";
@import "../nav/nav_variables.scss";
@import "../footer/footer_variables.scss";

#footerHolder {
  @include footerSetUp;
}

.footer-main {
  max-width: 1700px;
  margin: auto;
}

.footer-row {
  @include flexSetUp;
}

.footer-side {
  @include footerSide;
}

.footer-left-main {
  text-align: center;
}

.footer-logo a {
  color: white;
}

.footer-logo a h1 {
  font-family: $LogoFont;
  color: white;
}

.footer-socials ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 30px;
}

.footer-socials ul li a {
  color: white;
}

.footer-right-main {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.footer-links {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 500px !important;
  font-family: $LinksFont;
}

.footer-links ul li {
  margin: 10px;
  font-size: 17px;
}

.footer-links ul li a {
  color: white;
}

.footer-contact {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap !important;
  text-align: center;
  width: 200px !important;
  margin: auto;
  font-family: $LinksFont;
  padding-top: 40px;
}

.footer-contact div {
  margin: 10px;
}

.footer-contact div a {
  color: white;
}
