/* Main Nav Variables */
@-webkit-keyframes linkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: -5px;
  }
}
@keyframes linkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: -5px;
  }
}

/* Main Nav Variables */
@keyframes linkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: -5px;
  }
}

#footerHolder {
  background: #252525;
  width: 100%;
  height: 100%;
  margin-top: 80px;
}

.footer-main {
  max-width: 1700px;
  margin: auto;
}

.footer-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 500px;
}

.footer-left-main {
  text-align: center;
}

.footer-logo a {
  color: white;
}

.footer-logo a h1 {
  font-family: "Permanent Marker", cursive;
  color: white;
}

.footer-socials ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
}

.footer-socials ul li a {
  color: white;
}

.footer-right-main {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 500px !important;
  font-family: "Josefin Sans";
}

.footer-links ul li {
  margin: 10px;
  font-size: 17px;
}

.footer-links ul li a {
  color: white;
}

.footer-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap !important;
      flex-wrap: wrap !important;
  text-align: center;
  width: 200px !important;
  margin: auto;
  font-family: "Josefin Sans";
  padding-top: 40px;
}

.footer-contact div {
  margin: 10px;
}

.footer-contact div a {
  color: white;
}
/*# sourceMappingURL=footer.css.map */