<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Parker Phelps | Front End Developer/Designer - About</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="scss/layouts/nav.css" rel="stylesheet">
        <link href="scss/layouts/sects.css" rel="stylesheet">
        <link href="scss/layouts/footer.css" rel="stylesheet">
        <link href="responsive/nav-resp.css" rel="stylesheet">
        <link href="responsive/about-resp.css" rel="stylesheet">
        <link href="responsive/footer-resp.css" rel="stylesheet">

        <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Minified -->

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Source+Sans+Pro:wght@600;700&display=swap" rel="stylesheet">


        <link href="medias/imgs/tab-logo.png" rel="icon">

</head>
<body>
    

    <!--? Main Body -->
    <div id="mainBody" class="page-transition-item">


        <!--? Page Loader -->
        <div id="pageLoader" class="full-second-item">

            <div class="page-loader-cnt page-transition-item" id="pageLoaderCnt">

                <div class="page-loader-text">

                    <h3>loading..</h3>

                </div>

                <div class="page-loader-dots">

                    <span class="page-loader-dot page-transition-item"></span>
                    <span class="page-loader-dot page-transition-item"></span>
                    <span class="page-loader-dot page-transition-item"></span>
                    
                </div>

            </div><!-- Cnt -->

        </div><!--? Page Loader -->



        <!--? Nav Links -->
        <div id="navLinks" class="full-second-item">

            <div class="nav-links-cnt page-transition-item" id="navLinksCnt">

                <button id="navCloser" class="page-transition-item"><i class="fas fa-times"></i></button>

                <div class="nav-links-inner">

                    <div class="nav-links-links">

                        <ul>

                            <li><a href="index.html" class="page-transition-item">home</a></li>
                            <li><a href="about.html" class="page-transition-item">about me</a></li>
                            <li><a href="work.html" class="page-transition-item">my work</a></li>
                            <li><a href="request.html" class="page-transition-item">make a request</a></li>
                            <li><a href="contact.html" class="page-transition-item">get in touch</a></li>

                        </ul>

                    </div>

                    <div class="nav-links-socials">

                        <a href="#" class="page-transition-item"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="page-transition-item"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="page-transition-item"><i class="fab fa-github"></i></a>
                        <a href="#" class="page-transition-item"><i class="fab fa-linkedin"></i></a>

                    </div>

                </div><!-- Inner -->

            </div><!-- Cnt -->

        </div><!--? Nav Links-->





        <!--? Back to Top -->
        <button id="backToTopBtn" class="page-transition-item">

            <i class="fas fa-chevron-up"></i>

        </button>

</div>





<!--? Main Body Inner -->
<div id="mainBodyInner" class="page-transition-item">


    <!--? Nav -->
    <nav id="navHolder" class="page-transition-item">

        <button id="navToggler" class="page-transition-item">

            <i class="fas fa-bars page-transition-item"></i>

        </button>

    </nav>



    <!--? About Top -->
    <section id="aboutTop" class="page-transition-item">

        <div class="about-top-r-circle"></div>

        <div class="container-fluid about-top-box page-transition-item">

            <div class="row about-top-row page-transition-item">

                <div class="col-12 about-top-side page-transition-item">

                    <div class="about-top-bg-text about-top-item page-transition-item">ABOUT <br> ME</div>

                    <div class="about-top-cnt page-transition-item">

                        <h1 class="about-top-item page-transition-item">My<br> Personal Background.</h1>

                    </div>

                </div><!-- Side -->

            </div><!-- Row -->

        </div><!-- Box -->

    </section><!--? About Top -->




    <!--? Footer -->
    <footer id="footerHolder" class="page-transition-item">

        <div class="container-fluid footer-box page-transition-item">

            <div class="row footer-row page-transition-item">

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 footer-side">

                    <div class="footer-side-cnt">

                        <div class="footer-logo">

                            <a href="index.html" class="page-transition-item">

                                <h1>Parker Phelps</h1>

                                <h4>Front End Developer</h4>

                            </a>

                        </div>

                    </div>

                </div><!-- Side -->

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 footer-side">

                    <div class="footer-side-cnt">

                        <div class="footer-side-cnt-inner">

                            <div class="footer-socials">

                                    <a href="#" class="page-transition-item">

                                        <i class="fab fa-twitter"></i>

                                    </a>

                                    <a href="#" class="page-transition-item">

                                        <i class="fab fa-facebook"></i>

                                    </a>

                                    <a href="#" class="page-transition-item">

                                        <i class="fab fa-linkedin"></i>

                                    </a>

                                    <a href="#" class="page-transition-item">

                                        <i class="fab fa-github"></i>

                                    </a>

                                </div>

                                <div class="footer-contact">

                                    <a href="mailTo:contact@basicallyeasy.com" class="page-transition-item"><p>contact@basicallyeasy.com</p></a>

                                    <a href="tel:+13368313432" class="page-transition-item"><p>+1 (336) 831 3432</p></a>

                                </div>

                            </div>
                
                    </div>

                </div><!-- Side -->

                <div class="col-12 footer-side">

                    <div class="footer-side-cnt">

                        <div class="footer-links">

                            <ul>

                                <li>

                                    <a href="index.html" class="page-transition-item">home</a>

                                </li>

                                <span class="footer-links-bar"></span>

                                <li>

                                    <a href="about.html" class="page-transition-item">about me</a>

                                </li>

                                <span class="footer-links-bar"></span>

                                <li>

                                    <a href="work.html" class="page-transition-item">my work</a>

                                </li>

                                <span class="footer-links-bar"></span>

                                <li>

                                    <a href="request.html" class="page-transition-item">request a site</a>

                                </li>

                                <span class="footer-links-bar"></span>

                                <li>

                                    <a href="contact.html" class="page-transition-item">contact me</a>

                                </li>

                            </ul>

                        </div>
                        
                    </div>

                </div><!-- Side -->

            </div><!-- Row -->

        </div><!-- Box -->

    </footer><!--? Footer -->




</div><!--? Main Body Inner -->

</div> <!--? Main Body Inner -->








<!--! Scripts -->
<!--* External Scripts -->

<!--? Bootstrap 5 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

<!--? FontAwesome -->
<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

<!--? Lozad -->
<script src="https://cdn.jsdelivr.net/npm/lozad"></script>
<script>
    // data-src (imgs)
    // data-background-image (background images)
    const observer = lozad(); // lazy loads elements with default selector as ".lozad"
    observer.observe();
</script>

<!--? AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        disable: 'mobile',
        once: true
    });
</script>

<script>
    if (history.scrollRestoration) {
        history.scrollRestoration = 'manual';
    }
</script>



<!--* Original Scripts -->
<script src="js/siteTransitions.js"></script>
<script src="js/pageLoader.js"></script>
<script src="js/nav.js"></script>
<script src="js/backToTop.js"></script>
<script src="js/fades/aboutFadeIns.js"></script>
<script src="js/txt/aboutText.js"></script>















</body>
</html>