<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="front end, designer, developer, Portfolio, digital, html5, html, css3, css, javascript, js, bootstrap, sass, responsive, projects, freelance">
    <meta name="description" content="My name is Parker Phelps and this is my digital portfolio. You can view most of the work I have created on this portfolio and learn more about me and if interested we can get in touch for some work.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>PP. | Digital Portfolio - Home</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Original Stylesheets -->

            <link href="styles/scss/resets/resets.css" rel="stylesheet">

            <!-- Desktop -->
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/index/index.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->
        

            <!-- Minified -->


    <!-- Fonts -->

    <!--Headings (700) | Sub-Headings (400) | Text and Links (300)-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet"> 

</head>
<body>
    


    <!--!MAIN BODY-->

    <div id="mainBody">


        <!--? Nav -->

        <nav id="respNav" class="page-transition-item">

            <div class="container-fluid resp-nav-box">

                <div class="row resp-nav-row">

                    <div class="col-12 resp-nav-cnt">

                        <button id="navToggler" class="page-transition-item"><i class="fas fa-bars" data-aos="fade-down" data-aos-duration="600" data-aos-delay="600"></i></button>

                    </div>

                </div> <!-- Nav Row -->

            </div> <!-- Nav Box -->

        </nav> <!--? Nav -->


        <div id="darkenLayer" class="full-second-item"></div> <!-- Adds a darken layer when the nav is toggled -->

        <!--? Nav Links -->

        <div id="navLinks" class="full-second-item">

            <div class="nav-links-box">

                <div class="nav-links-content page-transition-item" id="navLinksContent">

                    <div class="nav-links-top">

                        <button id="navCloser"><i class="fas fa-times"></i></button>

                    </div>

                    <div class="nav-links-body">

                        <ul>

                            <li>

                                <a href="index" class="page-transition-item">Home</a>

                            </li>

                            <li>

                                <a href="about" class="page-transition-item">About Me</a>

                            </li>

                            <li>

                                <a href="work" class="page-transition-item">Work</a>

                            </li>

                            <li>

                                <a href="contact" class="page-transition-item">Contact Me</a>

                            </li>

                        </ul>

                    </div>

                </div>

            </div>
            

        </div> <!--? Nav Links -->

        <!--!MAIN BODY INNER-->

        <div id="mainBodyInner">



            <!--? Index Hero -->

            <section id="indexHero" class="full-second-item">

                <div class="index-hero-main">

                    <div class="container-fluid index-hero-box">

                        <div class="row index-hero-row">

                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-hero-side">

                                <div class="index-hero-side-inner" data-aos="fade-up" data-aos-duration="600" data-aos-delay="600">

                                    <h1>Parker Phelps</h1>

                                    <p>front end developer/designer.</p>

                                    <div class="hero-links">

                                        <a href="about" class="page-transition-item">

                                            <p>about</p>

                                            <i class="fas fa-caret-right page-transition-item"></i>

                                        </a>

                                        <a href="work" class="page-transition-item">

                                            <p>work</p>

                                            <i class="fas fa-caret-right page-transition-item"></i>

                                        </a>

                                    </div>

                                </div>

                            </div>

                            <div class="col-lg-6 col-md-6 d-lg-block d-md-none d-sm-none d-none">

                                <img data-aos="fade-down" data-aos-duration="600" data-aos-delay="600" class="lozad" data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1619005130/Website%20Imgs/Digital%20Portfolio/index/hero/hero-img-removebg-preview_mowlvo.png" alt="Code Block with gradient overlay.">

                            </div>

                        </div> <!-- Index Hero Row -->

                    </div> <!-- Index Hero Box -->

                    
                    
                </div> <!-- Index Hero Main -->

                <div class="page-sect-jumper-holder page-transition-item" id="indexHeroJUMPER">

                    <a href="#indexAbout" class="page-sect-jumper-link page-transition-item"><i class="fas fa-caret-down page-transition-item"></i></a>

                </div>

            </section> <!--? Index Hero -->


        </div> <!--!MAIN BODY INNER-->


    </div> <!--!MAIN BODY-->











    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>





    <!--* Original Scripts -->



        <!-- Main -->
        <script src="js/main/pageTransitions.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/pageJumperFadeIns.js"></script>

        <!-- Page -->
        









</body>
</html>