<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="front end developer, html5, css3, javascript, sass, scss, bootstrap, handcoded, learning, north carolina">
    <meta name="description" content="My name is Parker Phelps and I am a Front End Developer. Everyday I continue to practice in my craft of providing the world with my taste in creating and designing webpages/websites. Contact me if you are interested in getting a webpage or website created for you.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Placeholder</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="scss/layouts/nav.css" rel="stylesheet">
        <link href="scss/layouts/sects.css" rel="stylesheet">
        <link href="scss/layouts/footer.css" rel="stylesheet">
        <link href="responsive/nav-resp.css" rel="stylesheet">
        <link href="responsive/index-resp.css" rel="stylesheet">
        <link href="responsive/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Source+Sans+Pro:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    


    <!--? Main Body -->
    <div id="mainBody" class="page-transition-item">


        <!--? Page Loader -->
        <div id="pageLoader" class="full-second-item">

            <div class="page-loader-cnt page-transition-item" id="pageLoaderCnt">

                <div class="page-loader-text">

                    <h3>loading..</h3>

                </div>

                <div class="page-loader-dots">

                    <span class="page-loader-dot page-transition-item"></span>
                    <span class="page-loader-dot page-transition-item"></span>
                    <span class="page-loader-dot page-transition-item"></span>
                    
                </div>

            </div><!-- Cnt -->

        </div><!--? Page Loader -->



        <!--? Nav Links -->
        <div id="navLinks" class="full-second-item">

            <div class="nav-links-cnt page-transition-item" id="navLinksCnt">

                <button id="navCloser" class="page-transition-item"><i class="fas fa-times"></i></button>

                <div class="nav-links-inner">

                    <div class="nav-links-links">

                        <ul>

                            <li><a href="index.html" class="page-transition-item">home</a></li>
                            <li><a href="about.html" class="page-transition-item">about me</a></li>
                            <li><a href="work.html" class="page-transition-item">my work</a></li>
                            <li><a href="request.html" class="page-transition-item">make a request</a></li>
                            <li><a href="contact.html" class="page-transition-item">get in touch</a></li>

                        </ul>

                    </div>

                    <div class="nav-links-socials">

                        <a href="#" class="page-transition-item"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="page-transition-item"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="page-transition-item"><i class="fab fa-github"></i></a>
                        <a href="#" class="page-transition-item"><i class="fab fa-linkedin"></i></a>

                    </div>

                </div><!-- Inner -->

            </div><!-- Cnt -->

        </div><!--? Nav Links-->





        <!--? Back to Top -->
        <button id="backToTopBtn" class="page-transition-item">

            <i class="fas fa-chevron-up"></i>

        </button>




        <!--? Main Body Inner -->
        <div id="mainBodyInner" class="page-transition-item">


            <!--? Nav -->
            <nav id="navHolder" class="page-transition-item">

                <button id="navToggler" class="page-transition-item">

                    <i class="fas fa-bars page-transition-item"></i>

                </button>

            </nav>



            <!--? Index Top -->
            <section id="indexTop" class="page-transition-item">

                <div class="index-top-r-circle"></div>

                <div class="container-fluid index-top-box page-transition-item">

                    <div class="row index-top-row page-transition-item">

                        <div class="col-12 index-top-side page-transition-item">

                            <div class="index-top-bg-text index-top-item page-transition-item">FRONT END DEVELOPER</div>

                            <div class="index-top-cnt page-transition-item">

                                <h1 class="index-top-item page-transition-item">Hi,<br> My Name Is <br> Parker Phelps.</h1>

                                <div class="index-top-item page-transition-item">

                                    <a href="work.html" class="page-transition-item">work</a>

                                    <a href="request.html" class="page-transition-item">request a site</a>

                                </div>

                            </div>

                        </div><!-- Side -->

                    </div><!-- Row -->

                </div><!-- Box -->

            </section><!--? Index Top -->







            <!--? Index About -->
            <section id="indexAbout" class="page-transition-item">

                <div class="index-about-holder" data-aos="fade-in">

                    <div class="index-heading" data-aos="fade-in" data-aos-delay="500" data-aos-duration="500">

                        <h2>about me</h2>

                    </div>

                    <div class="container-fluid index-about-box page-transition-item">

                        <div class="row index-about-row page-transition-item">
    
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-about-side page-transition-item">
    
                                <div class="index-about-side-cnt">
    
                                    <div>

                                        <h2 data-aos="fade-down" data-aos-delay="550" data-aos-duration="550">My Background.</h2>
        
                                        <p data-aos="fade-down" data-aos-delay="600" data-aos-duration="600" class="index-text">Placeholder</p>

                                        <p data-aos="fade-down" data-aos-delay="600" data-aos-duration="600" class="index-text">Placeholder</p>

                                        <a data-aos="fade-down" data-aos-delay="650" data-aos-duration="650" href="about.html" class="page-transition-item">learn more</a>

                                    </div>

                                </div>
    
                            </div><!-- Side -->

                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-about-side page-transition-item">
    
                                <div class="index-about-side-cnt">

                                    <img data-src="http://basicallyeasy.com/Website CDNS/DigitalPortImgs/image-of-me.png" class="lozad" data-aos="fade-up" data-aos-delay="650" data-aos-duration="650">

                                </div>
    
                            </div><!-- Side -->
    
                        </div><!-- Row -->
    
                    </div><!-- Box -->

                </div><!-- Holder -->

            </section><!--? Index About -->







            <!--? Index Work -->
            <section id="indexWork" class="page-transition-item">

                <div class="index-work-holder" data-aos="fade-in">

                    <div class="index-heading" data-aos="fade-in" data-aos-delay="500" data-aos-duration="500">

                        <h2>my work</h2>
    
                    </div>
    
                    <div class="container-fluid index-work-box page-transition-item">
    
                        <div class="row index-work-row page-transition-item">
    
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 index-work-side page-transition-item">

                                <div class="index-work-side-cnt">

                                    <div class="index-work-side-text">

                                        <h2 data-aos="fade-down" data-aos-delay="550" data-aos-duration="550">What I Have Made So Far.</h2>

                                        <p data-aos="fade-down" data-aos-delay="600" data-aos-duration="600" class="index-text">Placeholder</p>

                                        <p data-aos="fade-down" data-aos-delay="650" data-aos-duration="650" class="index-text">Placeholder</p>

                                        <a data-aos="fade-down" data-aos-delay="700" data-aos-duration="700" href="work.html" class="page-transition-item">view all</a>

                                    </div>

                                </div>

                            </div><!-- Side -->
    
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 index-work-side page-transition-item">

                                <div class="index-work-side-cnt" data-aos="fade-down" data-aos-delay="750" data-aos-duration="750" >

                                    <a href="work.html#websites" class="index-work-cat lozad page-transition-item" data-background-image="http://basicallyeasy.com/Website CDNS/DigitalPortImgs/index/work/websites-bg.jpg">
                                    
                                        <span class="page-transition-item">Websites</span>
                                        
                                    </a>

                                    <a href="work.html#snippets" class="index-work-cat lozad page-transition-item" data-background-image="http://basicallyeasy.com/Website CDNS/DigitalPortImgs/index/work/snippets-bg.png">
                                    
                                        <span class="page-transition-item">Snippets</span>

                                    </a>

                                </div>

                            </div><!-- Side -->
    
                        </div><!-- Row -->
    
                    </div><!-- Box -->

                </div><!-- Holder -->

            </section><!--? Index Work -->








            <!--? Index Contact -->
            <section id="indexContact" class="page-transition-item">

                <div class="index-contact-holder" data-aos="fade-in">

                    <div class="index-heading" data-aos="fade-in" data-aos-delay="500" data-aos-duration="500">

                        <h2>contact me</h2>
    
                    </div>

                    <div class="container-fluid index-contact-box page-transition-item">

                        <div class="row index-contact-row page-transition-item">
    
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-contact-side page-transition-item">
    
                                <div class="index-contact-side-cnt">
    
                                    <div>

                                        <h2 data-aos="fade-down" data-aos-delay="550" data-aos-duration="550">My Background.</h2>
        
                                        <p data-aos="fade-down" data-aos-delay="600" data-aos-duration="600" class="index-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut magnam voluptas nam accusantium perferendis impedit amet provident cupiditate quidem illo.</p>

                                        <p data-aos="fade-down" data-aos-delay="600" data-aos-duration="600" class="index-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In atque ducimus hic aliquam itaque repellendus nisi cum delectus eius ut!</p>

                                        <a data-aos="fade-down" data-aos-delay="650" data-aos-duration="650" href="about.html" class="page-transition-item">learn more</a>

                                    </div>

                                </div>
    
                            </div><!-- Side -->

                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-contact-side page-transition-item">
    
                                <div class="index-contact-side-cnt">

                                    <img data-src="http://basicallyeasy.com/Website CDNS/placeholder-image.png" class="lozad" data-aos="fade-up" data-aos-delay="650" data-aos-duration="650">

                                </div>
    
                            </div><!-- Side -->
    
                        </div><!-- Row -->
    
                    </div><!-- Box -->

                </div><!-- Holder -->

            </section><!--? Index Contact -->






        </div><!--? Main Body Inner -->

    </div> <!--? Main Body Inner -->








    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>
            // data-src (imgs)
            // data-background-image (background images)
            const observer = lozad(); // lazy loads elements with default selector as ".lozad"
            observer.observe();
        </script>

        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                once: true
            });
        </script>
        
        <script>
            if (history.scrollRestoration) {
                history.scrollRestoration = 'manual';
            }
        </script>



    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>

        <!-- Page -->
        <script src="js/index/indexTopFadeIns.js"></script>
        <script src="js/index/indexText.js"></script>








</body>
</html>