<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Parker, Phelps, Front End, Front, End, Developer, Designer, HTML5, CSS3, html, css, JavaScript, javascript, js, JS, Sass, sass, bootstrap, portfolio">
    <meta name="description" content="My name is Parker Phelps, and this is my digital portfolio where I display my work in the Front End Web Development Department.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <meta name="github:site" content="https://github.com/mxrked">
    <meta name="github:creator" content="https://github.com/mxrked">
    <meta name="linkedin:site" content="https://www.linkedin.com/in/parker-phelps-a121501b6/">
    <meta name="linkedin:creator" content="https://www.linkedin.com/in/parker-phelps-a121501b6/">
    <meta name="facebook:site" content="https://www.facebook.com/parker.phelps.144/">
    <meta name="facebook:creator" content="https://www.facebook.com/parker.phelps.144/">
    <meta name="twitter:site" content="@Parker101P">
    <meta name="twitter:creator" content="@Parker101P">
    <title>Parker Phelps - Front End Developer/Designer</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/pageLoader/pageLoader.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/backToTop/backToTop.css" rel="stylesheet">

        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="stylesheet" href="https://use.typekit.net/hbz2uyd.css">


</head>
<body class="page-transition-item">
    


    <!--? Page Loader -->
    <div id="pageLoader" class="full-second-item">

        <div class="page-loader-cnt">

            <h2>Parker Phelps</h2>

            <div class="page-loader-spinner">

                <span></span>

                <div class="page-loader-spinner-inner"></div>

            </div>

        </div>

    </div> <!--? Page Loader -->



    <!--? Back To Top -->
    <button id="backToTop" class="page-transition-item">

        <i class="fas fa-caret-up"></i>

    </button>



    <!--! Nav -->
    <nav id="respNav" class="full-second-item">

        <div class="resp-nav-box" id="indexNavBox">

            <button id="navToggler" class="page-transition-item">

                <div class="nav-toggler-line page-transition-item"></div>
                <div class="nav-toggler-line page-transition-item"></div>
                <div class="nav-toggler-line page-transition-item"></div>

            </button>

        </div>

    </nav> <!--! Nav -->


    <div id="respNavLinks" class="full-second-item">

        <div class="resp-nav-cnt page-transition-item" id="respNavLinksCnt">

            <div class="resp-nav-top">
                
                <button id="navCloser">

                    <i class="fas fa-times"></i>

                </button>

            </div>

            <div class="resp-nav-body">

                <div class="resp-nav-body-cnt">

                    <ul>

                        <li><a href="index" class="page-transition-item">Home</a></li>
                        
                        <li><a href="about" class="page-transition-item">About Me</a></li>
                        
                        <li><a href="websites" class="page-transition-item">Websites</a></li>
                        
                        <li><a href="snippets" class="page-transition-item">Snippets</a></li>
                        
                        <li><a href="contact" class="page-transition-item">Contact Me</a></li>

                    </ul>

                </div>

            </div> <!-- Resp Nav Body -->

        </div> <!-- Resp Nav Links Cnt -->

    </div> <!-- Resp Nav Links -->



    <!--! Main Body -->
    <div id="mainBody">



        <!--! Main Body Inner -->
        <div id="mainBodyInner">


            <!--? Index Heros -->
            <section id="indexHero" class="full-second-item index-page-item lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/Digital%20Port%20Direct/index/index-hero-bg.svg">

                <div class="container-fluid index-hero-box">

                    <div class="row index-hero-row">

                        <div class="col-12 index-hero-cnt index-page-item page-transition-item" id="indexHeroCnt">

                            <h1 class="page-transition-item">Parker Phelps</h1>

                            <h3 class="page-transition-item">Front End Developer/Designer</h3>

                            <div class="index-hero-dots page-transition-item">

                                <span id="indexHeroDot1">

                                    <p id="indexHeroDotP1" class="page-transition-item index-hero-dot-p">HTML5</p>

                                </span>

                                <span id="indexHeroDot2">

                                    <p id="indexHeroDotP2" class="page-transition-item index-hero-dot-p">CSS3</p>

                                </span>

                                <span id="indexHeroDot3">

                                    <p id="indexHeroDotP3" class="page-transition-item index-hero-dot-p">JS</p>

                                </span>

                            </div>

                        </div>

                    </div> <!-- Index Hero Row -->

                </div> <!-- Index Hero Box -->
                
                <div class="index-hero-jumper">

                    <button class="index-page-jumper"><i class='fas fa-caret-down'></i></button>

                </div>

            </section> <!--? Index Hero -->







            <!--? Index About -->
            <section id="indexAbout" class="full-second-item">

                <div class="index-about-falling-circles">

                    <ul class="circles-holder">

                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>

                    </ul>

                </div>

                <div class="container-fluid index-about-box">

                    <div class="row index-about-row">

                        <div class="col-12 index-about-side" data-aos="fade-in" data-aos-delay="900" data-aos-duration="900">

                            <h2>Over 3+ years practicing my craft</h2>

                            <p>HTML, CSS, JavaScript, SaSS, Bootstrap</p>

                            <a href="about" class="page-transition-item">Learn</a>

                        </div>

                    </div> <!-- Index About Row -->

                </div> <!-- Index About Box -->

            </section> <!--? Index About -->











            <!--? Index Work -->
            <section id="indexWork" class="full-second-item">

                <h2 data-aos="fade-down" data-aos-delay="500" data-aos-duration="500">Some of my work</h2>

                <div class="container-fluid index-work-box">

                    <div class="row index-work-row" data-aos="fade-up" data-aos-delay="900" data-aos-duration="900">

                        <div class="col-lg-6 col-md-6 index-work-side page-transition-item">

                            <a href="work" class="page-transition-item">

                                <p>Websites</p>

                            </a>

                        </div>
                        
                        <div class="col-lg-6 col-md-6 index-work-side page-transition-item">

                            <a href="work" class="page-transition-item">

                                <p>Snippets</p>

                            </a>

                        </div>

                    </div> <!-- Index Work Row -->

                </div> <!-- Index Work Box -->
                
            </section> <!--? Index Work -->







            
        </div> <!--! Main Body Inner -->



    </div> <!--! Main Body -->











    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
                once: 'true',
                mobile: 'disable'
            });
        </script>


    <!--* Original Scripts -->

        <script>

            window.addEventListener('beforeunload', () => {

                if ('scrollRestoration' in history) {

                    history.scrollRestoration = 'manual';

                }

            });

        </script>

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>

        <!-- Page -->
        <script src="js/index/indexFadeIns.js"></script>
        <script src="js/index/indexPageJumper.js"></script>
        <script src="js/index/indexHero.js"></script>








</body>
</html>