<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Parker, Phelps, Digital, Portfolio, Front End Developer, HTML5, html, CSS3, css, SaSS, ScSS, Bootstrap, BS, JavaScript, JS, Handcoded">
    <meta name="description" content="My name is Parker Phelps and I am a Front End Developer/Designer who loves creating websites and JavaScript snippets.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Digital Portfolio | Parker Phelps</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">
        <link href="styles/resp/js-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!-- AOS -->
        <link rel="stylesheet" href="https://res.cloudinary.com/veseylab/raw/upload/v1613706377/magicmouse/magic-mouse-1.1.css" /> <!-- MagicMouse -->
    	<link href="styles/scss/jsStyles/backToTop/backToTop.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/pageLoader/pageLoader.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/pageIndicators/pageIndicators.css" rel="stylesheet">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
        

</head>
<body>
    



    <!--! Main Body -->
    <div id="mainBody">




        <!--? Page Loader -->
        <div id="pageLoader" class="full-second-item">

            <div class="page-loader-cnt">

                <h2>PP.</h2>

                <img data-src="medias/imgs/loading-buffering.gif" class="lozad" alt="Loading Gif"> 

            </div>

        </div>




        <!--? Back To Top -->
        <button id="backToTop" class="page-transition-item">

            <span></span>
            <span></span>

        </button>



        <!--? Page Section Indicators -->
        <div id="pageSectionIndicators">


            <ul>

                <h4>Jumper</h4>

                <li id="topIndicator">

                    <p class="page-transition-item sect-name">Top</p>

                    <a class="page-transition-item sect-indicator"></a>

                </li>
                <li id="aboutIndicator">

                    <p class="page-transition-item sect-name">About</p>

                    <a class="page-transition-item sect-indicator"></a>

                </li>
                <li id="workIndicator">

                    <p class="page-transition-item sect-name">Work</p>

                    <a class="page-transition-item sect-indicator"></a>

                </li>
                <li id="skillsIndicator">

                    <p class="page-transition-item sect-name">Skills</p>

                    <a class="page-transition-item sect-indicator"></a>

                </li>

            </ul>

        </div>


        <!--? Mobile Nav Links -->
        <div id="mobileNavLinks" class="full-second-item">

            <div class="mobile-nav-links-cnt page-transition-item">

                <button id="mobileNavCloser">

                    <i class="fas fa-times"></i>

                </button>

                <div class="mobile-nav-links-set">

                    <a href="index.html#aboutSect" class="page-transition-item nav-link">About</a>

                    <a href="index.html#workSect" class="page-transition-item nav-link">Work</a>

                    <a href="index.html#skillsSect" class="page-transition-item nav-link">Skills</a>

                    <a href="index.html#contactSect" class="page-transition-item nav-link">Contact</a>

                </div>

            </div>

        </div>


        <!--! Main Body Inner -->
        <div id="mainBodyInner">

            
            <!--? Desktop Nav -->
            <header id="deskTopNavHolder">

                <nav id="deskTopNav" class="container-fluid">

                    <div class="row desktop-nav-row">

                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 desktop-nav-side">

                            <a href="index#topSect">PP.</a>

                        </div><!-- Desktop Nav L -->

                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 desktop-nav-side">

                            <ul>

                                <li>

                                    <a href="index.html#aboutSect" class="page-transition-item">About</a>

                                </li>

                                <span class="desktop-nav-border"></span>

                                <li>

                                    <a href="index.html#workSect" class="page-transition-item">Work</a>

                                </li>

                                <span class="desktop-nav-border"></span>

                                <li>

                                    <a href="index.html#skillsSect" class="page-transition-item">Skills</a>

                                </li>
                                
                                <span class="desktop-nav-border"></span>

                                <li>

                                    <a href="index.html#contactSect" class="page-transition-item">Contact</a>

                                </li>

                            </ul>

                        </div><!-- Desktop Nav R -->

                    </div>

                </nav>

            </header><!--? Desktop Nav -->




            <!--? Mobile Nav -->
            <div id="mobileNavHolder">

                <div id="mobileNav" class="container-fluid">

                    <div class="row mobile-nav-row">

                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 mobile-nav-side">

                            <a href="index#topSect">PP.</a>

                        </div><!-- Mobile Nav L -->

                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 mobile-nav-side">

                            <button id="mobileNavToggler" class="page-transition-item">

                                <span class="page-transition-item"></span>
                                <span class="page-transition-item"></span>
                                <span class="page-transition-item"></span>

                            </button>

                        </div><!-- Mobile Nav R -->

                    </div>

                </div>

            </div><!--? Mobile Nav -->
            




            <!--? Top Sect -->
            <a name="index#topSect"></a>
            <section id="topSect" class="full-second-item page-sect">

                <div id="topSectBlobHolder">

                    <div class="top-sect-blob page-transition-item"></div>
                    <div id="topSectBlob1" class="top-sect-blob page-transition-item"></div>
                    <div id="topSectBlob2" class="top-sect-blob page-transition-item"></div>
         
                </div>

                <div class="container-fluid top-sect-box">

                    <div class="row top-sect-row">

                        <div class="col-12 top-sect-side">

                            <div class="top-sect-side-inner">

                                <h2 data-aos="fade-in" data-aos-delay="400" data-aos-duration="400" class="page-transition-item">Parker Phelps is a</h2>

                                <span data-aos="fade-in" data-aos-delay="500" data-aos-duration="500" class="page-transition-item" id="topSectTW"></span>

                            </div>
                            
                        </div>

                    </div>

                </div>

            </section> <!--? Top Sect -->





            <!--? About Sect -->
            <a name="index#aboutSect"></a>
            <section id="aboutSect" class="full-second-item page-sect">

                <div class="container-fluid about-sect-box">

                    <div class="row about-sect-row">

                        <div class="col-lg-4 col-md-4 d-lg-grid d-md-grid d-sm-none d-xs-none about-sect-side lozad">

                            <img data-aos="fade-in" data-aos-delay="400" data-aos-duration="400" data-src="http://basicallyeasy.com/Website%20CDNS/Digital%20Port%20Directory/programming.png" class="lozad" alt="About Me Section Image">

                        </div>

                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 about-sect-side">

                            <div class="about-sect-side-inner">

                                <h2 data-aos="fade-in" data-aos-delay="500" data-aos-duration="500">About Me</h2>

                                <p data-aos="fade-in" data-aos-delay="600" data-aos-duration="600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aut sint repellat illum eos error nulla ipsam recusandae, voluptate sequi cumque.</p>

                                <p data-aos="fade-in" data-aos-delay="600" data-aos-duration="600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae illo a mollitia vel eos fuga reprehenderit distinctio dignissimos!</p>

                                <div class="about-sect-socials" data-aos="fade-in" data-aos-delay="700" data-aos-duration="700">

                                    <a href="#" class="page-transition-item">

                                        <i class="fab fa-twitter"></i>

                                    </a>

                                    <a href="#" class="page-transition-item">

                                        <i class="fab fa-github"></i>

                                    </a>

                                    <a href="#" class="page-transition-item">

                                        <i class="fab fa-facebook"></i>

                                    </a>

                                    <a href="#" class="page-transition-item">

                                        <i class="fab fa-linkedin"></i>

                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </section> <!--? About Sect -->










            <!--? Work Sect -->
            <a name="index.html#workSect"></a>
            <section id="workSect" class="full-second-item page-sect">

                <div class="work-sect-top" data-aos="fade-in" data-aos-delay="500" data-aos-duration="500">

                    <h2>My Work.</h2>

                    <div class="work-sect-btns">

                        <button id="allBtn" class="page-transition-item work-btn">All</button>

                        <button id="websitesBtn" class="page-transition-item work-btn">Websites</button>

                        <button id="snippetsBtn" class="page-transition-item work-btn">Snippets</button>

                    </div>

                </div>


                <div class="container-fluid work-box" data-aos="fade-in" data-aos-delay="600" data-aos-duration="600">

                    <div class="row work-row">

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work-item website-item page-transition-item">

                            <a href="#" class="page-transition-item">

                                W1

                            </a>

                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work-item website-item page-transition-item">

                            <a href="#" class="page-transition-item">

                                W2

                            </a>

                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work-item website-item page-transition-item">

                            <a href="#" class="page-transition-item">

                                W3

                            </a>

                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work-item website-item page-transition-item">

                            <a href="#" class="page-transition-item">

                                W4

                            </a>

                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work-item snippet-item page-transition-item">

                            <a href="#" class="page-transition-item">

                                S1

                            </a>

                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work-item snippet-item page-transition-item">

                            <a href="#" class="page-transition-item">

                                S2

                            </a>

                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work-item snippet-item page-transition-item">

                            <a href="#" class="page-transition-item">

                                S3

                            </a>

                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work-item snippet-item page-transition-item">

                            <a href="#" class="page-transition-item">

                                S4

                            </a>

                        </div>

                    </div>

                </div>


            </section> <!--? Work Sect -->








            <!--? Skills Sect -->
            <a name="index.html#skillsSect"></a>
            <section id="skillsSect" class="full-second-item page-sect">

                <div class="skills-sect-top">

                    <h2>My Skills.</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi iure accusamus architecto dolorum deserunt quisquam fuga dolorem.</p>

                </div>

            </section>







        </div><!--! Main Body Inner -->

    </div><!--! Main Body -->










    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>


        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init({
                disable: 'mobile',
                once: true
            });

        </script>

        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>
        <script>
            // Scrolls user back to top on refresh
            if ('scrollRestoration' in history) {
                history.scrollRestoration = 'manual';
            }
        </script>

        <!-- Page -->
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script> <!-- Typewriter.js -->
        <script type="text/javascript" src="https://res.cloudinary.com/veseylab/raw/upload/v1613706377/magicmouse/magic_mouse-1.1.js"></script> <!-- MagicMouse.js -->
        <script>
            options = {
            "cursorOuter": "circle-basic",
            "hoverEffect": "circle-move",
            "hoverItemMove": false,
            "defaultCursor": true,
            "outerWidth": 30,
            "outerHeight": 30
            };
            magicMouse(options);
        </script>
        <script src="js/index/topSectTypeWriter.js"></script>
        <script src="js/index/pageSectionsIndicators.js"></script>
        <script src="js/index/workProjects.js"></script>




</body>
</html>