<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Parker, Phelps, Front End, Front, End, Developer, Designer, HTML5, CSS3, html, css, JavaScript, javascript, js, JS, Sass, sass, bootstrap, portfolio">
    <meta name="description" content="My name is Parker Phelps, and this is my digital portfolio where I display my work in the Front End Web Development Department.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <meta name="github:site" content="https://github.com/mxrked">
    <meta name="github:creator" content="https://github.com/mxrked">
    <meta name="linkedin:site" content="https://www.linkedin.com/in/parker-phelps-a121501b6/">
    <meta name="linkedin:creator" content="https://www.linkedin.com/in/parker-phelps-a121501b6/">
    <meta name="facebook:site" content="https://www.facebook.com/parker.phelps.144/">
    <meta name="facebook:creator" content="https://www.facebook.com/parker.phelps.144/">
    <meta name="twitter:site" content="@Parker101P">
    <meta name="twitter:creator" content="@Parker101P">
    <title>Parker Phelps - Front End Developer/Designer</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Original Stylesheets -->

            <link href="styles/scss/resets/resets.css" rel="stylesheet">

            <!-- Desktop -->
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/index/index.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->
            <link href="styles/scss/js-styles/pageLoader/pageLoader.css" rel="stylesheet">

            <!-- Minified -->


    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/zkr8xxx.css">


</head>
<body>
    


    <!--? Page Loader -->

    <div id="pageLoader" class="full-second-item">

        <div class="page-loader-cnt">

            <div class="page-loader-name">

                <h1>Parker Phelps</h1>

            </div>

            <div class="page-loader-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </div>

    </div> <!--? Page Loader -->





    <!--! Main Body -->

        <div id="mainBody">


            <!--? Resp Nav (Toggler) -->
            <nav id="respNav" class="page-transition-item">

                <div class="container-fluid resp-nav-box" id="respNavBox">

                    <div class="row resp-nav-row">

                        <div class="col-12 resp-nav-side">

                            <button id="navToggler" class="page-transition-item"><i class="fas fa-bars"></i></button>

                        </div>

                    </div>

                </div>

            </nav> <!-- Resp Nav (Toggler) -->


            <!--? Resp Nav Links -->
            <div id="respNavLinks" class="full-second-item">

                <button id="navCloser" class="page-transition-item resp-nav-item"><i class="fas fa-times"></i></button>

                <div class="resp-nav-links-cnt page-transition-item" id="respNavLinksCnt">

                    <div class="resp-nav-links-set page-transition-item resp-nav-item" id="respNavLinksSet">

                        <a href="index" class="page-transition-item">Home</a>

                        <a href="about" class="page-transition-item">About Me</a>

                        <a href="work" class="page-transition-item">My Work</a>

                        <a href="contact" class="page-transition-item">Contact Me</a>

                    </div>

                    <div class="resp-nav-links-socials page-transition-item resp-nav-item" id="respNavLinksSocials">

                        <a href="#" class="page-transition-item"><i class="fab fa-twitter"></i></a>

                        <a href="#" class="page-transition-item"><i class="fab fa-facebook"></i></a>

                        <a href="#" class="page-transition-item"><i class="fab fa-linkedin"></i></a>

                        <a href="#" class="page-transition-item"><i class="fab fa-github"></i></a>

                    </div>

                </div>
                
            </div> <!-- Resp Nav Links -->





            <!--! Main Body Inner -->

            <div id="mainBodyInner">

               
                <!--? Index Hero -->
                <section id="indexHero" class="page-transition-item">

                    <div class="darken-layer full-second-item" id="darkenLayer"></div>

                    <div class="index-hero-grey-overlay full-second-item" id="indexHeroGreyOL"></div>

                    <div class="full-screen-video page-transition-item">

                        <video autoplay loop muted>

                            <source src="https://onedrive.live.com/download?cid=0646F3A70CB76022&resid=646F3A70CB76022%211824&authkey=AMxPtbtmd59DHO8">

                        </video>

                    </div> <!-- Index Hero Fullscreen Video -->

                    <div class="index-hero-cnt container-fluid" id="indexHeroCnt">

                        <div class="row index-hero-cnt-row">

                            <div class="col-12 index-hero-cnt-side">

                                <h2 class="index-hero-cnt-item page-transition-item">Hi...</h2>

                                <h3 class="index-hero-cnt-item page-transition-item">My name is Parker Phelps.</h3>

                                <div class="index-hero-btns page-transition-item" id="indexHeroBtns">

                                    <a href="work" class="page-transition-item">My Work</a>

                                    <button id="applyOverlay" class="index-hero-ctn-item page-transition-item"><i class="fas fa-pause"></i></button>

                                    <button id="removeOverlay" class="index-hero-ctn-item page-transition-item"><i class="fas fa-play"></i></button>

                                </div>

                            </div>

                        </div>

                    </div> <!-- Index Hero Content -->

                </section> <!-- Index Hero -->









                <!--? Index About -->
                <section id="indexAbout" class="page-transition-item">

                    <div class="container-fluid index-about-box" id="indexAboutBox">

                        <div class="row index-about-row">

                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-about-side">

                                <div class="index-about-side-cnt full-second-item" id="indexAboutSideCntL">

                                    <div>

                                        <h2>Who am I?</h2>

                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates praesentium voluptate fugiat molestiae, aspernatur perspiciatis vitae beatae?</p>

                                        <a href="about" class="page-transition-item">Learn More</a>

                                    </div>

                                </div>

                                <div class="index-about-side-boxes full-second-item" id="indexAboutSideBoxes">

                                    <span></span>

                                    <span></span>

                                    <span></span>

                                    <span></span>

                                    <span></span>

                                    <span></span>

                                    <span></span>

                                    <span></span>

                                </div>

                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-about-side">

                                <img id="indexAboutImg" data-src="https://bl3302files.storage.live.com/y4mJ0RkyJF3A4lfY_Qsoe0TaoEDween9vZGohULVOLXx3kWzEuxZog2e6bpYWy1lMUl1kg1PC2P-qfHuNzAAM5TYuvjU7GnKsWtDrvsbCWUb4xr7Kj94PhEQYa9e8kxY5U3Yj3MuMBEwuOIXsp_xEKbBAWa9HnQ17K7u6uQDew3qEL5a-OpGpRyp3suTkftWEDt?width=512&height=512&cropmode=none" class="lozad full-second-item">

                            </div>

                        </div>

                    </div>

                </section> <!-- Index About -->








            </div> <!--! Main Body Inner -->


        </div> <!--! Main Body -->









    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>





    <!--* Original Scripts -->



        <!-- Main -->
        <script src="js/main/pageTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>

        <!-- Page -->
        <script src="js/index/indexHero.js"></script>
        <script src="js/index/indexScrollSlides.js"></script>








        <!--! SOURCES -->

        <!--

            LOADING.IO: https://loading.io/css/





        -->



</body>
</html>