<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Parker, Phelps, Digital, Portfolio, Front End Developer, HTML5, html, CSS3, css, SaSS, ScSS, Bootstrap, BS, JavaScript, JS, Handcoded">
    <meta name="description" content="My name is Parker Phelps and I am a Front End Developer/Designer who loves creating websites and JavaScript snippets.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Digital Portfolio | Parker Phelps</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">
        <link href="styles/resp/js-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!-- AOS -->
        <link rel="stylesheet" href="https://res.cloudinary.com/veseylab/raw/upload/v1613706377/magicmouse/magic-mouse-1.1.css" /> <!-- MagicMouse -->
    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
        

</head>
<body>
    



    <!--! Main Body -->
    <div id="mainBody">



        <!--? Mobile Nav Links -->
        <div id="mobileNavLinks" class="full-second-item">

            <div class="mobile-nav-links-cnt page-transition-item">

                <button id="mobileNavCloser">

                    <i class="fas fa-times"></i>

                </button>

                <div class="mobile-nav-links-set">

                    <a href="index#aboutSect" class="page-transition-item">About</a>

                    <a href="index#workSect" class="page-transition-item">Work</a>

                    <a href="index#skillsSect" class="page-transition-item">Skills</a>

                    <a href="index#contactSect" class="page-transition-item">Contact</a>

                </div>

            </div>

        </div>


        <!--! Main Body Inner -->
        <div id="mainBodyInner">

            
            <!--? Desktop Nav -->
            <header id="deskTopNavHolder">

                <nav id="deskTopNav" class="container-fluid">

                    <div class="row desktop-nav-row">

                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 desktop-nav-side">

                            <a href="index#topSect">PP.</a>

                        </div><!-- Desktop Nav L -->

                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 desktop-nav-side">

                            <ul>

                                <li>

                                    <a href="index#aboutSect" class="page-transition-item">About</a>

                                </li>

                                <span class="desktop-nav-border"></span>

                                <li>

                                    <a href="index#workSect" class="page-transition-item">Work</a>

                                </li>

                                <span class="desktop-nav-border"></span>

                                <li>

                                    <a href="index#skillsSect" class="page-transition-item">Skills</a>

                                </li>
                                
                                <span class="desktop-nav-border"></span>

                                <li>

                                    <a href="index#contactSect" class="page-transition-item">Contact</a>

                                </li>

                            </ul>

                        </div><!-- Desktop Nav R -->

                    </div>

                </nav>

            </header><!--? Desktop Nav -->




            <!--? Mobile Nav -->
            <div id="mobileNavHolder">

                <div id="mobileNav" class="container-fluid">

                    <div class="row mobile-nav-row">

                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 mobile-nav-side">

                            <a href="index#topSect">PP.</a>

                        </div><!-- Mobile Nav L -->

                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 mobile-nav-side">

                            <button id="mobileNavToggler" class="page-transition-item">

                                <span class="page-transition-item"></span>
                                <span class="page-transition-item"></span>
                                <span class="page-transition-item"></span>

                            </button>

                        </div><!-- Mobile Nav R -->

                    </div>

                </div>

            </div><!--? Mobile Nav -->
            




            <!--? Top Sect -->
            <section id="topSect" class="full-second-item">

                <div id="topSectBlobHolder">

                    <div class="top-sect-blob page-transition-item"></div>
                    <div id="topSectBlob1" class="top-sect-blob page-transition-item"></div>
                    <div id="topSectBlob2" class="top-sect-blob page-transition-item"></div>
         
                </div>

                <div class="container-fluid top-sect-box">

                    <div class="row top-sect-row">

                        <div class="col-12 top-sect-side">

                            <div class="top-sect-side-inner">

                                <h2 class="page-transition-item">Parker Phelps is a</h2>

                                <span class="page-transition-item" id="topSectTW"></span>

                            </div>
                            
                        </div>

                    </div>

                </div>

            </section> <!--? Top Sect -->








        </div><!--! Main Body Inner -->

    </div><!--! Main Body -->










    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>


        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init({
                disable: 'mobile',
                once: true
            });

        </script>

        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>

        <!-- Page -->
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script> <!-- Typewriter.js -->
        <script src="js/index/topSectTypeWriter.js"></script>
        <script type="text/javascript" src="https://res.cloudinary.com/veseylab/raw/upload/v1613706377/magicmouse/magic_mouse-1.1.js"></script> <!-- MagicMouse.js -->
        <script>
            options = {
            "cursorOuter": "circle-basic",
            "hoverEffect": "circle-move",
            "hoverItemMove": false,
            "defaultCursor": true,
            "outerWidth": 30,
            "outerHeight": 30
            };
            magicMouse(options);
        </script>





</body>
</html>