<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="digital portfolio, front end, designer, developer, html5, html, css3, css, sass, js, javascript, bootstrap">
    <meta name="description" content="Welcome to Parker Phelps's Digital Portfolio. Here you can learn who Parker Phelps is and what kind of work he has done. He knows HTML5, CSS3, SaSS, BootStrap, JavaScript and even some PHP.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Digital Portfolio - Parker Phelps | Front End Designer/Developer</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Original Stylesheets -->

            <link href="styles/scss/resets/resets.css" rel="stylesheet">

            <!-- Desktop -->
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/index/index.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->
            <link href="styles/scss/js-styles/siema/siema-setup.css" rel="stylesheet">
            <link href="styles/scss/js-styles/pageSectJumper/pageSectJumper.css" rel="stylesheet">

            <!-- Minified -->


        <!-- Fonts -->

        <!-- Main Headings and Subheadings -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">

        <!-- Text and Links -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
        
</head>
<body>
    

    <!--! Main Body -->

    <div id="mainBody">

        <!--? Resp Nav -->
        <nav id="respNav">

            <div class="container-fluid resp-nav-box">

                <div class="row resp-nav-row">

                    <div class="col-lg-12 resp-nav-side">

                        <button id="navToggler" class="page-transition-item"><i class="fas fa-bars"></i></button>

                    </div>

                </div>

            </div>

        </nav> <!-- Resp Nav -->


        <div id="darkenLayer" class="full-second-item"></div> <!-- Add a darken layer overlay when the nav is toggled-->


        <!--? Nav Links -->
        <div id="navLinks" class="full-second-item">

            <div class="nav-links-box">

                <div class="nav-links-content page-transition-item" id="navLinksContent">

                    <div class="nav-links-top">

                        <button id="navCloser"><i class='fas fa-times'></i></button>

                    </div>

                    <div class="nav-links-body">

                        <ul>

                            <li><a href="index" class="page-transition-item">Home</a></li>

                            <li><a href="about" class="page-transition-item">About Me</a></li>

                            <li><a href="projects" class="page-transition-item">Projects</a></li>

                            <li><a href="contact" class="page-transition-item">Contact Me</a></li>

                        </ul>

                        <div class="nav-socials">

                            <a href="https://twitter.com/Parker101P" class="page-transition-item">

                                <i class="fab fa-twitter"></i>

                            </a>

                            <a href="https://www.facebook.com/parker.phelps.144/" class="page-transition-item">

                                <i class="fab fa-facebook"></i>

                            </a>

                            <a href="https://github.com/mxrked" class="page-transition-item">

                                <i class="fab fa-github"></i>

                            </a>

                            <a href="https://www.linkedin.com/in/parker-phelps-a121501b6/" class="page-transition-item">

                                <i class="fab fa-linkedin"></i>

                            </a>

                        </div>

                    </div>

                </div>

            </div>

        </div> <!-- Nav Links -->






        <section id="pageJumperHolder">

            <div class="page-jumper-box">

                <button class="page-jumper-btn"><span class="page-jumper-btn-shape"></span> <p>Intro</p></button> <!-- Intro Btn -->

                <button class="page-jumper-btn"><span class="page-jumper-btn-shape"></span> <p>About</p></button> <!-- About Btn -->

            </div>

        </section> <!-- Page Jumper -->






        <!--! Main Body Inner -->

        <div id="mainBodyInner">



            <!--? Index Intro -->
            <div class="index-section-holder">

            <section id="indexIntro" class="page-transition-item">

                <div class="full-screen-video full-second-item page-transition" id="indexIntroVid">

                    <video autoplay loop muted> 

                        <source src="https://res.cloudinary.com/dhm6dpv9w/video/upload/v1618876239/Website%20Imgs/Digital%20Portfolio/index/hero/Laptop-1625_aohbuv.mp4" type="video/mp4">

                    </video>

                </div>


                <div id="indexIntroBoxHolder">

                    <div class="container-fluid index-intro-box" id="indexIntroBox">

                        <div class="row index-intro-row">

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 index-intro-cnt">

                                <div id="indexIntroText" class="page-transition-item">

                                    <h1 class="page-transition-item">Parker <span>Phelps.</span></h1>

                                    <h3>Front End Designer/Developer</h3>

                                    <div class="intro-dots">

                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </section> <!-- Index Intro -->

        </div> <!-- Intro Sect -->










        <div id="filler"></div>




    

        </div> <!--! Main Body Inner -->


    </div> <!--! Main Body -->











    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>


        <!--? Siema -->
        <script src="js/ext-libs/siema/siema.js"></script>
        <script src="js/ext-libs/siema/siemaAct.js"></script>


    <!--* Original Scripts -->



        <!-- Main -->
        <script src="js/main/pageTransitions.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/pageSectJumper.js"></script>


        <!-- Page -->
        <script src="js/index/indexSlideIns.js"></script>









</body>
</html>