<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Parker, Phelps, Front End, Front, End, Developer, Designer, HTML5, CSS3, html, css, JavaScript, javascript, js, JS, Sass, sass, bootstrap, portfolio">
    <meta name="description" content="My name is Parker Phelps, and this is my digital portfolio where I display my work in the Front End Web Development Department.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <meta name="github:site" content="https://github.com/mxrked">
    <meta name="github:creator" content="https://github.com/mxrked">
    <meta name="linkedin:site" content="https://www.linkedin.com/in/parker-phelps-a121501b6/">
    <meta name="linkedin:creator" content="https://www.linkedin.com/in/parker-phelps-a121501b6/">
    <meta name="facebook:site" content="https://www.facebook.com/parker.phelps.144/">
    <meta name="facebook:creator" content="https://www.facebook.com/parker.phelps.144/">
    <meta name="twitter:site" content="@Parker101P">
    <meta name="twitter:creator" content="@Parker101P">
    <title>Parker Phelps - Front End Developer/Designer</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Original Stylesheets -->

            <link href="styles/scss/resets/resets.css" rel="stylesheet">

            <!-- Desktop -->
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/index/index.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->
            <link href="styles/scss/js-styles/pageLoader/pageLoader.css" rel="stylesheet">
            <link href="styles/scss/js-styles/backToTop/backToTop.css" rel="stylesheet">

            <!-- Minified -->


    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/zkr8xxx.css"> <!-- Urbane -->

</head>
<body>
    


    <!--? Back to Top -->
    <button id="backToTop" class="page-transition-item"><i class="fas fa-caret-up"></i></button>



    <!--? Page Loader -->
    <div id="pageLoader" class="full-second-item">

        <div class="page-loader-cnt">

            <h2>Parker Phelps</h2>

            <div id="pageLoaderSpinner">

                <span></span>

                <div class="page-loader-spinner-inner"></div>

            </div>

            <p>Loading...</p>

        </div>

    </div>




    <!--! Main Body -->

    <div id="mainBody">



        <!--? Responsive Nav -->

        <nav id="respNav" class="page-transition-item">

            <div class="container-fluid resp-nav-box" id="respNavBox">

                <div class="row resp-nav-row">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 resp-nav-side">

                        <button id="navToggler" class="page-transition-item"><i class="fas fa-bars"></i></button>

                    </div>

                </div>

            </div>

        </nav> <!-- Responsive Nav -->


        <!--? Responsive Nav Links -->

        <div id="navLinks" class="full-second-item">

            <button id="navCloser" class="page-transition-item"><i class="fas fa-times"></i></button>

            <div class="nav-links-cnt page-transition-item" id="navLinksCnt">

                <ul>

                    <li><a href="index" class="page-transition-item">Home</a></li>

                    <li><a href="about" class="page-transition-item">About Me</a></li>

                    <li>

                        <button id="navWorkToggler">Work <i class="fas fa-caret-down"></i></button>
                        <button id="navWorkCloser">Work <i class="fas fa-caret-up"></i></button>

                        <div id="navWorkLinks" class="page-transition-item">

                            <a href="work#websites" class="page-transition-item">Websites</a>
                            <a href="work#snippets" class="page-transition-item">Snippets</a>

                        </div>

                    </li>

                    <li><a href="contact" class="page-transition-item">Contact Me</a></li>

                </ul>

            </div>

        </div> <!-- Responsive Nav Links -->

        
        <!--! Main Body Inner -->

        <div id="mainBodyInner">



            <!--? Index Hero -->
            <section id='indexHero' class="full-second-item">

                <div id="darkGreyOL" class="full-second-item"></div> <!-- Applied over video -->

                <div class="full-screen-video page-transition-item">

                    <video autoplay muted loop>

                        <source src="http://basicallyeasy.com/Digital%20Port%20Direct/Laptop%20-%201625%20(1).mp4" type="video/mp4">

                    </video>

                </div> <!-- Index Hero Video BG -->

                <div class="container-fluid index-hero-box">

                    <div class="row index-hero-row">

                        <div class="col-12 index-hero-cnt" id="indexHeroCnt">

                            <h3 id="indexHeroTextH3" class="index-hero-text-item page-transition-item">Parker Phelps <span>Front End Developer/Designer.</span></h3>

                            <div class="index-hero-text-item">

                                <a href="work" class="page-transition-item" id="indexHeroLink">My Work</a>

                                <div id="indexHeroBtns" class="page-transition-item">

                                    <button id="toggleTransparency" class="page-transition-item"><i class="fas fa-pause"></i></button>
                                    <button id="removeTransparency" class="page-transition-item"><i class="fas fa-play"></i></button>

                                </div>

                            </div>

                        </div>

                    </div>

                </div> <!-- Index Hero Box -->

                <div class="bouncing-dots page-transition-item" id="indexHeroDots">

                    <span></span>
                    <span></span>
                    <span></span>

                </div>

            </section> <!-- Index Hero -->








            <!--? Index About -->
            <section id="indexAbout" class="full-second-item">

                <div class="container-fluid index-about-box index-about-item page-transition-item">

                    <div class="row index-about-row">

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-about-side">

                            <div class="index-about-info-darken"></div>

                            <div class="index-about-info-side" id="indexAboutInfoSide">

                                <div class="index-about-info">

                                    <h2>Who am I?</h2>

                                    <p>I have been studying/practicing in the Front End Department of the Web Development field for about 3.5 years now and I am nowhere near the finish line as there is so much more to learn.</p>

                                    <a href="about" class="page-transition-item">Learn More</a>

                                </div>
                                
                                <div class="index-about-info-bars">

                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>

                                </div>

                            </div>

                        </div> <!-- Index About L -->

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-about-side">

                            <img data-src="https://bl3302files.storage.live.com/y4mR5AK-e4z6In3rETby7cVSxPXlToEnKIPzACeBYx7LwT2DIYTD_IjweTL7oLprbTFWUgOMS7Rk-B0aZLIQnibcTesrgUj0BjiAvxJt5yecGd4MPjjq0I8l_rlgYIj1vj0CctpR2HE3wP2SR6u52zAsyV5ScGp9qkdoB7WJR56ZK7x2CcbrYIxuDFzTFN9sNEC?width=500&height=500&cropmode=none" class="lozad" alt="Placeholder img. (Maybe put me later?)">

                        </div> <!-- Index About R -->

                    </div>

                </div>

            </section> <!-- Index About -->









            <!--? Index Work -->
            <section id="indexWork" class="full-second-item" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1200">

                <div class="index-work-bars">

                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>

                </div>

                <div class="index-work-top">

                    <h2>My Work</h2>

                    <p>Browse the different works I have created, from Websites to Snippets; I have created much of both during my studying.</p>

                </div>

                <div class="index-work-works">

                    <div class="container-fluid index-work-box">

                        <div class="row index-work-row">

                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 index-work-side page-transition-item lozad" data-background-image="https://bl3302files.storage.live.com/y4mVbixivn1ng-sODfIRPNapEO4AiJtyjCkGJKcuDqnVAgmxsYylE63lv7925YpK7svdXV4BUjBEe4ucahPspMuopgOplJQw-Qcfm3k8NcCjNxkX0anDImN7qRaH71W51IYs6qB358VMn43vOJ3udX757qibFO1YlGF4yobEhcGXtlHH31f2JOmssIM_1ga3dT9?width=5472&height=3648&cropmode=none" data-aos="fade-down" data-aos-delay="700" data-aos-duration="700">

                                <a href="work#websites" class="page-transition-item">

                                    <span>Websites</span>

                                </a>

                            </div>
                            
                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 index-work-side page-transition-item lozad" data-background-image="https://bl3302files.storage.live.com/y4mBzDs5K6rNfpghTsif631MeJFF1RJtI8xIMeI_e_IKzb8_GgarBh5brWYl2ZBpz0OY0E0n2_XZ1tCrDpf7KdsIDGJoZWvo7ouNfaRPKVl1LP8Ls_Et6pi5gIGxoToa7N0Q1n1T6FF8YIHi0kxXwX47KI-ZjyqKkitmiXlu1jJDbsOZen0wr7jdhxW-Vn2zv91?width=5456&height=3064&cropmode=none" data-aos="fade-down" data-aos-delay="700" data-aos-duration="700">

                                <a href="work#snippets" class="page-transition-item">

                                    <span>Snippets</span>

                                </a>

                            </div>

                        </div>

                        
                    </div>
                    

                </div>

                <div class="index-work-bar-lb index-colored-bar"></div>
                <div class="index-work-bar-lerb index-colored-bar"></div>

            </section> <!-- Index Work -->








            <!--? Index Contact -->
            <section id="indexContact" class="full-second-item">

                <div class="container-fluid index-contact-box">

                    <div class="row index-contact-row">

                        <div class="col-xs-12 index-contact-side">

                            <div class="index-contact-side-inner">

                                <h2>Contact Me</h2>

                                <p>Either via email or phone; you can also contact me via contact form.</p>

                                <div>

                                    <a href="mailTo:contact@basicallyeasy.com" class="page-transition-item">contact@basicallyeasy.com</a>

                                    <a href="tel:+13368313432" class="page-transition-item">+1 (336) 831 3432</a>

                                </div>

                                <a href="contact" class="page-transition-item" id="indexContactLink">Contact Form</a>

                            </div>

                        </div>

                    </div>

                </div>
                
            </section> <!-- Index Contact -->



    



            <!--? Footer -->
            <section id="footerHolder" class="full-second-item">

                <footer class="footer-box">

                    <div class="footer-row">

                        <div class="footer-row-inner">

                            <a href="index" class="footer-logo">Parker Phelps</a>

                        </div>

                    </div>

                    <div class="footer-row">

                        <div class="footer-row-inner">

                            <ul id="footerLinksList">

                                <div>

                                    <li><a href="index">Home</a></li>

                                    <li><a href="about">About Me</a></li>

                                    <li><a href="work">My Work</a></li>

                                </div>

                                <div>

                                    <li><a href="work#websites">Websites</a></li>

                                    <li><a href="work#snippets">Snippets</a></li>

                                    <li><a href="contact">Contact Me</a></li>

                                </div>

                            </ul>

                        </div>

                    </div>

                    <div class="footer-row">

                        <div class="footer-row-inner">

                            <ul>

                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>

                            </ul>

                        </div>

                    </div>

                    <div class="footer-row">

                        <div class="footer-row-inner">

                            <ul>

                                <li><a href="mailTo:contact@basicallyeasy.com">contact@basicallyeasy.com</a></li>
                                
                                <li><a href="tel:+13368313432">+1 (336) 831 3432</a></li>

                            </ul>

                        </div>

                    </div>

                </footer>

            </section> <!-- Footer -->









        </div> <!-- Main Body Inner -->



    </div> <!-- Main Body -->









    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>





    <!--* Original Scripts -->

        <script>

            // This will force the user to scroll back to the top of the page on refresh.
            history.scrollRestoration = 'manual';
            window.addEventListener('beforeunload', () => {

                window.scrollTo(0,0);

            });

        </script>


        <!-- Main -->
        <script src="js/main/pageTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/backToTop.js"></script>
        <script src="js/main/nav.js"></script>

        <!-- Page -->
        <script src="js/index/index-hero/indexHero.js"></script>
        <script src="js/index/index-hero/indexHeroText.js"></script>
        <script src="js/index/index-about/indexAbout.js"></script>







</body>
</html>