<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Parker, Phelps, Front End, Front, End, Developer, Designer, HTML5, CSS3, html, css, JavaScript, javascript, js, JS, Sass, sass, bootstrap, portfolio">
    <meta name="description" content="My name is Parker Phelps, and this is my digital portfolio where I display my work in the Front End Web Development Department.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <meta name="github:site" content="https://github.com/mxrked">
    <meta name="github:creator" content="https://github.com/mxrked">
    <meta name="linkedin:site" content="https://www.linkedin.com/in/parker-phelps-a121501b6/">
    <meta name="linkedin:creator" content="https://www.linkedin.com/in/parker-phelps-a121501b6/">
    <meta name="facebook:site" content="https://www.facebook.com/parker.phelps.144/">
    <meta name="facebook:creator" content="https://www.facebook.com/parker.phelps.144/">
    <meta name="twitter:site" content="@Parker101P">
    <meta name="twitter:creator" content="@Parker101P">
    <title>Parker Phelps - Front End Developer/Designer</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Original Stylesheets -->

            <link href="styles/scss/resets/resets.css" rel="stylesheet">

            <!-- Desktop -->
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/index/index.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->
        

            <!-- Minified -->


    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/zkr8xxx.css"> <!-- Urbane -->

</head>
<body>
    



    <!--! Main Body -->

    <div id="mainBody">



        <!--? Responsive Nav -->

        <nav id="respNav" class="page-transition-item">

            <div class="container-fluid resp-nav-box" id="respNavBox">

                <div class="row resp-nav-row">

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 resp-nav-side">

                        <a href="index" class="page-transition-item">Parker Phelps</a>

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 resp-nav-side">

                        <button id="navToggler" class="page-transition-item"><i class="fas fa-bars"></i></button>

                    </div>

                </div>

            </div>

        </nav> <!-- Responsive Nav -->


        <!--? Responsive Nav Links -->

        <div id="navLinks" class="full-second-item">

            <button id="navCloser" class="page-transition-item"><i class="fas fa-times"></i></button>

            <div class="nav-links-cnt page-transition-item" id="navLinksCnt">

                <ul>

                    <li><a href="index" class="page-transition-item">Home</a></li>

                    <li><a href="index" class="page-transition-item">About</a></li>

                    <li>

                        <button id="navWorkToggler">Work <i class="fas fa-caret-down"></i></button>
                        <button id="navWorkCloser">Work <i class="fas fa-caret-up"></i></button>

                        <div id="navWorkLinks" class="page-transition-item">

                            <a href="work#websites" class="page-transition-item">Websites</a>
                            <a href="work#snippets" class="page-transition-item">Snippets</a>

                        </div>

                    </li>

                    <li><a href="contact" class="page-transition-item">Contact</a></li>

                </ul>

            </div>

        </div> <!-- Responsive Nav Links -->

        
        <!--! Main Body Inner -->

        <div id="mainBodyInner">



            <!--? Index Hero -->
            <section id='indexHero' class="full-second-item">

                <div id="darkGreyOL" class="full-second-item"></div> <!-- Applied over video -->

                <div class="full-screen-video page-transition-item">

                    <video autoplay muted loop>

                        <source src="https://onedrive.live.com/download?cid=0646F3A70CB76022&resid=646F3A70CB76022%211824&authkey=AMxPtbtmd59DHO8" type="video/mp4">

                    </video>

                </div> <!-- Index Hero Video BG -->

                <div class="container-fluid index-hero-box">

                    <div class="row index-hero-row">

                        <div class="col-12 index-hero-cnt">

                            <h3 id="indexHeroTextH3" class="index-hero-text-item page-transition-item">Parker Phelps <span>Front End Developer/Designer.</span></h3>

                            <div class="index-hero-text-item">

                                <a href="work" class="page-transition-item" id="indexHeroLink">My Work</a>

                                <button id="toggleTransparency" class="page-transition-item"><i class="fas fa-pause"></i></button>
                                <button id="removeTransparency" class="page-transition-item"><i class="fas fa-play"></i></button>

                            </div>

                        </div>

                    </div>

                </div> <!-- Index Hero Box -->

                <div class="bouncing-dots">

                    <span></span>
                    <span></span>
                    <span></span>

                </div>

            </section> <!-- Index Hero -->








            <!--? Index About -->
            <section id="indexAbout" class="full-second-item"></section>











        </div> <!-- Main Body Inner -->



    </div> <!-- Main Body -->









    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>





    <!--* Original Scripts -->



        <!-- Main -->
        <script src="js/main/pageTransitions.js"></script>
        <script src="js/main/nav.js"></script>

        <!-- Page -->
        <script src="js/index/index-hero/indexHero.js"></script>
        <script src="js/index/index-hero/indexHeroText.js"></script>








</body>
</html>