<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="front end developer, html5, css3, javascript, sass, scss, bootstrap, handcoded, learning, north carolina">
    <meta name="description" content="My name is Parker Phelps and I am a Front End Developer. Everyday I continue to practice in my craft of providing the world with my taste in creating and designing webpages/websites. Contact me if you are interested in getting a webpage or website created for you.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>PP. | Front End Developer</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/pageLoader/pageLoader.css" rel="stylesheet">

        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">


</head>
<body>
    

    <!--! Main Body -->
    <div id="mainBody" class="full-second-item">


        <!--? Page Loader -->
        <div id="pageLoader" class="full-second-item">

            <div class="page-loader-cnt page-transition-item">

               <h1>P<span>.</span>P</h1>

                <div class="page-loader-spinner">

                    <div class="page-loader-spinner-inner">

                        <span></span>

                    </div> <!-- Spinner Inner -->

                </div> <!-- Spinner -->

            </div> <!-- Cnt -->

        </div> <!--? Page Loader -->



        <!--! Main Body Inner -->
        <div id="mainBodyInner" class="full-second-item">


            <!--! Actual Page Content -->
            <div id="actualPageCnt" class="page-transition-item">



                <!--? Nav -->
                <nav>

                    <div id="navLogo" class="page-transition">

                        <h1>P<span>.</span>P</h1>

                    </div> <!-- Logo -->

                </nav> <!--? Nav -->
                



                <!--? Top -->
                <section id="mainTop" class="page-transition-item">

                    <div class="container-fluid main-top-box">

                        <div class="row main-top-row">

                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 main-top-side">

                                <div class="main-top-text">

                                    <div id="hoverHintHolder" class="page-transition-item">
                                        
                                        <span id="hoverHint">Hover over the pink words <i class="fas fa-caret-down"></i></span>
                                    
                                    </div>

                                    <h2><span id="mainTopHov1" class="main-top-hov-main">Parker <span class="page-transition-item main-top-hov-span"></span></span> is a <span id="mainTopHov2" class="main-top-hov-main">web developer <span class="page-transition-item main-top-hov-span"></span></span> who practices his <span id="mainTopHov3" class="main-top-hov-main">skills <span class="page-transition-item main-top-hov-span"></span></span> daily.</h2>

                                    <p>Learn more about Parker and what projects he has created during his time being a web developer.</p>

                                    <a>Scroll 4 More</a>

                                </div> <!-- Text -->

                            </div> <!-- Side -->

                            <div class="col-lg-6 col-md-6 d-lg-grid d-md-grid d-sm-none d-none main-top-side">

                                <div class="main-top-imgs-holder page-transition-item">

                                    <div class="main-top-img page-transition-item lozad" data-background-image="http://basicallyeasy.com/Website CDNS/DigitalPortImgs/top/top-1.jpg" id="mainTopImg1"></div>
                                    <div class="main-top-img page-transition-item lozad" data-background-image="http://basicallyeasy.com/Website CDNS/DigitalPortImgs/top/top-2.jpg" id="mainTopImg2"></div>
                                    <div class="main-top-img page-transition-item lozad" data-background-image="http://basicallyeasy.com/Website CDNS/DigitalPortImgs/top/top-3.jpg" id="mainTopImg3"></div>

                                </div> <!-- Img Holder -->

                            </div> <!-- Side -->

                        </div> <!-- Row -->

                    </div> <!-- Box -->

                </section> <!--? Top -->
                



                <!--? Background 1 -->
                <div class="background-holder" id="backgroundOne">

                    <img src="imgs/Untitled-1.png">

                </div>






                <!--? Projects -->
                <section id="currentProjects" data-aos="fade-right" data-aos-delay="600" data-aos-duration="600">

                    <div class="current-projects-top">

                        <div class="current-projects-title">

                            <h1>Current Projects</h1>

                            <span>Here are some of my current projects.</span>

                        </div>

                        <p>All of the projects I create (so far) are made from scratch with HTML5, CSS3, SCSS, JavaScript and BootStrap.</p>

                    </div> <!-- Top -->


                    <div id="currentProjectsBox">

                        <div class="container-fluid current-projects-box">

                            <div class="row current-projects-row">

                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 current-project">

                                    <div class="col-12 current-project-inner page-transition-item" id="cPI1">

                                        <a href="#" class="page-transition-item">

                                            <span>Project</span>

                                        </a>

                                    </div>

                                </div> <!-- Project -->
                                
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 current-project">

                                    <div class="col-12 current-project-inner page-transition-item" id="cPI2">

                                        <a href="#" class="page-transition-item">

                                            <span>Project</span>

                                        </a>

                                    </div>

                                </div> <!-- Project -->

                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 current-project">

                                    <div class="col-12 current-project-inner page-transition-item" id="cPI3">

                                        <a href="#" class="page-transition-item">

                                            <span>Project</span>

                                        </a>

                                    </div>

                                </div> <!-- Project -->

                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 current-project">

                                    <div class="col-12 current-project-inner page-transition-item" id="cPI4">

                                        <a href="#" class="page-transition-item">

                                            <span>Project</span>

                                        </a>

                                    </div>

                                </div> <!-- Project -->

                            </div> <!-- Row -->

                        </div> <!-- Box -->

                    </div> <!-- Main Box -->

                </section> <!--? Projects -->



            </div> <!--! Actual Page Content -->

        </div> <!--! Main Body Inner -->

    </div> <!--! Main Body -->











    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>

        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                once: true
            });
        </script>
        




    <!--* Original Scripts -->
        <script src="js/siteTransitions.js"></script>
        <script src="js/topContent.js"></script>
        <script src="js/pageLoader.js"></script>
        <script src="js/backToTop.js"></script>
        <script src="js/currentProjects.js"></script>




</body>
</html>