<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="front end developer, html5, css3, javascript, sass, scss, bootstrap, handcoded, learning, north carolina">
    <meta name="description" content="My name is Parker Phelps and I am a Front End Developer. Everyday I continue to practice in my craft of providing the world with my taste in creating and designing webpages/websites. Contact me if you are interested in getting a webpage or website created for you.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Placeholder</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="scss/layouts/nav.css" rel="stylesheet">
        <link href="scss/layouts/sects.css" rel="stylesheet">
        <link href="scss/layouts/footer.css" rel="stylesheet">
        <link href="responsive/nav-resp.css" rel="stylesheet">
        <link href="responsive/index-resp.css" rel="stylesheet">
        <link href="responsive/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Source+Sans+Pro:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    


    <!--? Main Body -->
    <div id="mainBody" class="page-transition-item">


        <!--? Main Body Inner -->
        <div id="mainBodyInner" class="page-transition-item">


            <!--? Nav -->
            <nav id="navHolder" class="page-transition-item">

                <button id="navToggler" class="page-transition-item">

                    <i class="fas fa-bars"></i>

                </button>

            </nav>



            <!--? Index Top -->
            <section id="indexTop" class="page-transition-item">

                <div class="index-top-r-circle"></div>

                <div class="container-fluid index-top-box page-transition-item">

                    <div class="row index-top-row page-transition-item">

                        <div class="col-12 index-top-side page-transition-item">

                            <div class="index-top-bg-text page-transition-item">FRONT END DEVELOPER</div>

                            <div class="index-top-cnt page-transition-item">

                                <h1 class="page-transition-item">Hi,<br> My Name Is <br> Parker Phelps.</h1>

                                <div class="page-transition-item">

                                    <a href="work.html" class="page-transition-item">work</a>

                                    <a href="request.html" class="page-transition-item">request a site</a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </section>






        </div><!--? Main Body Inner -->

    </div> <!--? Main Body Inner -->








    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>

        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init({

                disable: 'mobile',
                once: true

            })

        </script>
        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>

        <!-- Page -->
        









</body>
</html>