<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="front end developer, html5, css3, javascript, sass, scss, bootstrap, handcoded, learning, north carolina">
    <meta name="description" content="My name is Parker Phelps and I am a Front End Developer. Everyday I continue to practice in my craft of providing the world with my taste in creating and designing webpages/websites. Contact me if you are interested in getting a webpage or website created for you.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Placeholder</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="scss/layouts/nav.css" rel="stylesheet">
        <link href="scss/layouts/sects.css" rel="stylesheet">
        <link href="scss/layouts/footer.css" rel="stylesheet">
        <link href="responsive/nav-resp.css" rel="stylesheet">
        <link href="responsive/index-resp.css" rel="stylesheet">
        <link href="responsive/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        
        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Source+Sans+Pro:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    


    <!--? Main Body -->
    <div id="mainBody" class="page-transition-item">

        <!--? Nav Links -->
        <div id="navLinks" class="full-second-item">

            <div class="nav-links-cnt page-transition-item" id="navLinksCnt">

                <button id="navCloser" class="page-transition-item"><i class="fas fa-times"></i></button>

                <div class="nav-links-box page-transition-item">

                    <div class="nav-links-links nav-side">

                        <ul>

                            <li><a href="index.html" class="page-transition-item">home</a></li>
                            <li><a href="about.html" class="page-transition-item">about me</a></li>
                            <li><a href="work.html" class="page-transition-item">my work</a></li>
                            <li><a href="request.html" class="page-transition-item">make a request</a></li>
                            <li><a href="contact.html" class="page-transition-item">contact me</a></li>

                        </ul>

                    </div>

                    <div class="nav-links-socials nav-side">

                        <a href="#" class="page-transition-item"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="page-transition-item"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="page-transition-item"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="page-transition-item"><i class="fab fa-github"></i></a>

                    </div>

                </div> <!-- Box -->

            </div>

        </div> <!--? Nav Links -->

        <!--? Main Body Inner -->
        <div id="mainBodyInner" class="page-transition-item">

            <!--? Nav -->
            <nav id="navHolder" class="page-transition-item">

                <div class="nav-side page-transition-item">

                    <button id="navToggler" class="page-transition-item">

                        <span class="nav-toggler-bar page-transition-item"></span>

                        <span class="nav-toggler-bar page-transition-item"></span>

                        <span class="nav-toggler-bar page-transition-item"></span>

                    </button>

                </div>

            </nav><!--? Nav -->





            <!--? Index Hero -->
            <section id="indexHero" class="page-transition-item">

                <div class="container-fluid index-hero-box page-transition-item">

                    <div class="row index-hero-row page-transition-item">

                        <div class="col-12 index-hero-side page-transition-item">

                            

                        </div>

                    </div>

                </div>

            </section><!--? Index Hero -->





        </div><!--? Main Body Inner -->

    </div> <!--? Main Body Inner -->








    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>

        <!-- Page -->
        









</body>
</html>