<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="digital portfolio, front end, designer, developer, html5, html, css3, css, sass, js, javascript, bootstrap">
    <meta name="description" content="Welcome to Parker Phelps's Digital Portfolio. Here you can learn who Parker Phelps is and what kind of work he has done. He knows HTML5, CSS3, SaSS, BootStrap, JavaScript and even some PHP.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Digital Portfolio - Parker Phelps | Front End Designer/Developer</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Original Stylesheets -->

            <link href="styles/scss/resets/resets.css" rel="stylesheet">

            <!-- Desktop -->
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/index/index.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->
            <link href="styles/scss/js-styles/siema/siema-setup.css" rel="stylesheet">

            <!-- Minified -->


        <!-- Fonts -->

        <!-- Main Headings and Subheadings -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">

        <!-- Text and Links -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
        
</head>
<body>
    

    <!--! Main Body -->

    <div id="mainBody">

        <!--? Resp Nav -->

        





        <!--! Main Body Inner -->

        <div id="mainBodyInner">



            <!--? Index Intro -->

            <section id="indexIntro" class="page-transition-item">

                <div class="full-screen-video page-transition">

                    <video autoplay loop muted> 

                        <source src="https://res.cloudinary.com/dhm6dpv9w/video/upload/v1618876239/Website%20Imgs/Digital%20Portfolio/index/hero/Laptop-1625_aohbuv.mp4" type="video/mp4">

                    </video>

                </div>

                <div id="indexIntroBoxHolder">

                    <div class="container-fluid index-intro-box" id="indexIntroBox">

                        <div class="row index-intro-row">

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 index-intro-cnt">

                                <div>

                                    <h1>Parker <span>Phelps.</span></h1>

                                    <h3>Front End Designer/Developer</h3>

                                    <div class="intro-dots">

                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </section> <!-- Index Intro -->



        </div> <!--! Main Body Inner -->


    </div> <!--! Main Body -->











    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>


        <!--? Siema -->
        <script src="js/ext-libs/siema/siema.js"></script>
        <script src="js/ext-libs/siema/siemaAct.js"></script>


    <!--* Original Scripts -->



        <!-- Main -->
        <script src="js/main/pageTransitions.js"></script>


        <!-- Page -->
        









</body>
</html>