@import "../resets/reset_vars.scss";

* {
  @include pageResets;
}

html {
  @include htmlResets;
}

body {
  @include bodyResets;
}

body a {
  @include linkResets;
}

body ul {
  @include listResets;
}

body button {
  @include buttonResets;
}

body .container,
body .container-fluid,
body .row,
body .row > * {
  @include containersAndRowsResets;
}

#mainBody {
  position: relative;
}

#mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.deactive {
  opacity: 0;
  visibility: hidden;
}

.page-transition {
  transition: 0.3s ease-in-out;
}

.full-second {
  transition: 1s ease-in-out;
}
