/* Reset Pages Variables */

@mixin pageResets() {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin htmlResets() {
  scroll-behavior: smooth;
}

@mixin bodyResets() {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

@mixin containersAndRowsResets() {
  margin: 0 !important;
  padding: 0 !important;
}

@mixin linkResets() {
  text-decoration: none !important;
}

@mixin buttonResets() {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

@mixin gridCenterSU() {
  display: grid;
  place-items: center;
}

@mixin listResets() {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}
