@import "../resets/reset_variables.scss";

* {
  @include pageResets;
}

html {
  @include htmlResets;
}

body {
  @include bodyResets;

  a {
    @include linkResets;
  }

  ul {
    @include listResets;
  }

  .dropdown-menu {
    @include dropDownResets;
  }

  button {
    @include buttonResets;
  }

  .container,
  .container-fluid,
  .row {
    @include containerAndRowsResets;
  }
}

#mainBodyInner {
  position: relative;
}

.hideSlideIns {
  max-height: 0;
  transition: 1s ease-in-out;
  overflow: hidden;
}

.deactive {
  opacity: 0;
  visibility: hidden;
}
