$BodyBG: #fcfcfc;
$PinkishPlum: #b24c7b;

@mixin pageResets {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin htmlResets {
  scroll-behavior: smooth;
}

@mixin bodyResets {
  width: 100%;
  height: 100%;
  background: $BodyBG;
}

@mixin listResets {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

@mixin linkResets {
  text-decoration: none !important;
}

@mixin containerAndRowsResets {
  margin: 0 !important;
  padding: 0 !important;
}

@mixin buttonResets {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

@mixin dropDownResets {
  padding: 0 !important;
  margin: 0 !important;
  width: 100%;
}

@mixin linkSU {
  font-family: Archivo;
  font-weight: 300;
  background: transparent;
  color: $PinkishPlum;
  border: 2px solid $PinkishPlum;
  padding: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 120px;
  text-transform: uppercase;
}
