@import "../resets/reset_variables.scss";

* {
  @include pageResets;
}

html {
  @include htmlResets;
}

body {
  @include bodyResets;

  a {
    @include linkResets;
  }

  ul {
    @include listResets;
  }

  .dropdown-menu {
    @include dropDownResets;
  }

  button {
    @include buttonResets;
  }

  .container,
  .container-fluid,
  .row {
    @include containerAndRowsResets;
  }
}

.deactive {
  opacity: 0;
  visibility: hidden;
}

.page-transition {
  transition: 0.3s ease-in-out;
}

.full-second {
  transition: 1s ease-in-out;
}

@keyframes moveLinkI {
  0%,
  100% {
    left: -3px;
  }
  50% {
    left: 3px;
  }
}
