.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
}

body a {
  text-decoration: none !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body .dropdown-menu {
  padding: 0 !important;
  margin: 0 !important;
  width: 100%;
}

body button {
  border: none !important;
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

body .container,
body .container-fluid,
body .row {
  margin: 0 !important;
  padding: 0 !important;
}

#mainBodyInner {
  position: relative;
}

@-webkit-keyframes moveHeroI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 5px;
  }
}

@keyframes moveHeroI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 5px;
  }
}

.deactive {
  opacity: 0;
  visibility: hidden;
}

.page-sect-jumper-holder {
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
}

.page-sect-jumper-holder a {
  color: white;
  font-size: 30px;
}

.page-sect-jumper-holder a i {
  position: relative;
  -webkit-animation: movePSJI 1s linear infinite;
          animation: movePSJI 1s linear infinite;
}

#indexHeroJUMPER {
  top: -60px;
}

@-webkit-keyframes movePSJI {
  0%,
  100% {
    top: -5px;
  }
  50% {
    top: 5px;
  }
}

@keyframes movePSJI {
  0%,
  100% {
    top: -5px;
  }
  50% {
    top: 5px;
  }
}
/*# sourceMappingURL=resets.css.map */