/* Reset Pages Variables */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: #3a3939;
}

body a {
  text-decoration: none !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body button {
  border: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  outline: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > * {
  margin: 0 !important;
  padding: 0 !important;
}

#mainBody {
  position: relative;
}

#mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.deactive {
  opacity: 0;
  visibility: hidden;
}

.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}
/*# sourceMappingURL=resets.css.map */