@import "../resets/reset_variables.scss";

* {
  @include pageResets;
}

html {
  @include htmlResets;
}

body {
  @include bodyResets;

  a {
    @include linkResets;
  }

  ul {
    @include listResets;
  }

  .dropdown-menu {
    @include dropDownResets;
  }

  button {
    @include buttonResets;
  }

  .container,
  .container-fluid,
  .row {
    @include containerAndRowsResets;
  }
}

#mainBodyInner {
  position: relative;
}

@keyframes moveHeroI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 5px;
  }
}

.deactive {
  opacity: 0;
  visibility: hidden;
}

.page-sect-jumper-holder {
  width: 100%;
  display: grid;
  place-items: center;
  position: relative;

  a {
    color: white;
    font-size: 30px;

    i {
      position: relative;
      animation: movePSJI 1s linear infinite;
    }
  }
}

#indexHeroJUMPER {
  top: -60px;
}

@keyframes movePSJI {
  0%,
  100% {
    top: -5px;
  }
  50% {
    top: 5px;
  }
}
