// button

#toggleSF {
  position: fixed;
  right: 20px;
  bottom: 70px;
  background: rgba(219, 219, 219, 0.445);
  color: #c97f4e;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 100%;
  box-shadow: 0 5px 13px rgba(110, 110, 110, 0.328) !important;
  z-index: 900;

  &:hover {
    background: #c97f4e;
    color: white;
    box-shadow: none !important;
  }
}

// box
#searchFieldBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 990;
  background: #1a1919d7;
  display: grid;
  place-items: center;

  .search-field-box-cnt {
    display: block;

    .search-field-box-cnt-top {
      display: block;
      text-align: center;

      #closeSF {
        background: #c97f4e;
        padding: 10px;
        font-family: Open Sans;
        margin-bottom: 20px !important;
        color: white;
        font-weight: 100;
      }

      .search-field-input {
        display: flex;
        justify-content: space-between;
        width: 100%;

        input {
          background: transparent;
          color: white;
          border: none !important;
          border-bottom: 1px solid rgba(105, 104, 104, 0.26) !important;
          padding: 10px;
          margin-right: 5px;

          &:focus {
            outline: none;
          }
        }

        button {
          background: #c97f4e;
          padding: 10px;
          color: white;
          font-family: Open Sans;
          font-weight: 100;
        }
      }
    }

    .search-field-results-holder {
      overflow: hidden;
      white-space: nowrap;
      max-height: 180px;
      height: 100%;
      overflow-y: auto !important;
      background: ghostwhite;
      //   opacity: 0;
      //   visibility: hidden;

      ul {
        li {
          a {
            width: 100%;
            display: block;
            padding: 10px;
            font-family: Open Sans;
            font-weight: 100;
            color: black;
            border: 2px solid ghostwhite;

            &:hover {
              background: #c97f4e;
              color: white;
            }
          }
        }
      }
    }
  }
}
