/* Page Loader Mixins */
/* Page Loader */
#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: ghostwhite;
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 999;
}

#pageLoader .page-loader-cnt {
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#pageLoader .page-loader-cnt h2 {
  font-family: "Josefin Sans";
  font-weight: 700;
  padding-bottom: 20px;
}

#pageLoader .page-loader-cnt .page-loader-spinner {
  position: relative;
  background: transparent;
  border: 5px solid lightgray;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  -webkit-animation: spinSpinner 1s linear infinite;
          animation: spinSpinner 1s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-spinner .page-loader-spinner-inner {
  width: 5px;
  height: 5px;
  background: black;
  position: absolute;
  top: 0;
  left: 7px;
  -webkit-transform: rotate(54deg);
          transform: rotate(54deg);
}

@-webkit-keyframes spinSpinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spinSpinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/*# sourceMappingURL=pageLoader.css.map */