@import "../fontsAndColors/fontsAndColors.scss";
/* Page Loader Mixins */

@mixin pageLoaderSU {
  position: fixed;
  width: 100%;
  height: 100%;
  background: ghostwhite;
  text-align: center;
  display: grid;
  place-items: center;
  z-index: 999;
}

/* Page Loader */

#pageLoader {
  @include pageLoaderSU();

  .page-loader-cnt {
    text-align: center;
    display: grid;
    place-items: center;
    h2 {
      font-family: $Text;
      font-weight: $MajorWeight;
      padding-bottom: 20px;
    }

    .page-loader-spinner {
      position: relative;
      background: transparent;
      border: 5px solid lightgray;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      animation: spinSpinner 1s linear infinite;

      .page-loader-spinner-inner {
        width: 5px;
        height: 5px;
        background: black;
        position: absolute;
        top: 0;
        left: 7px;
        transform: rotate(54deg);
      }
    }

    @keyframes spinSpinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}
