@import "../crab/crab_variables.scss";

/* Crab Hero */

#crabHero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .crab-hero-box {
    @include crabHeroSU;

    h2 {
      font-family: $MainHeadingFont;
      font-size: clamp(2rem, 3vw, 3rem);
      padding-bottom: 0px;
    }
  }
}

/* Fish Main */

#crabMain {
  @include crabMainSU;

  .crab-main-box {
    max-width: 1800px;
    margin: auto !important;
    position: relative;
    .crab-main-item {
      @include crabMainItemSU;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      &:hover {
        .crab-main-item-inner {
          div {
            h4 {
              opacity: 0;
              visibility: hidden;
            }

            button {
              opacity: 1;
              visibility: visible;
            }
          }
        }
      }

      .crab-main-item-inner {
        @include crabMainItemInnerSU;

        div {
          position: absolute;
          bottom: 10px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          left: 0;
          padding: 20px;

          h4 {
            font-size: 30px;
            color: white;
            font-family: $MainHeadingFont;
            margin-bottom: 0 !important;
          }

          button {
            background: transparent;
            color: white;
            border: 2px solid white !important;
            padding: 5px;
            font-size: 19px;
            font-family: $LinksAndTextFont;
            opacity: 0;
            visibility: hidden;
          }
        }
      }
    }
  }
}

/* Fish Modals */

.crab-modal {
  padding-right: 0 !important;

  .modal-dialog {
    @include crabModalResets;
    height: 90% !important;

    .modal-content {
      background: transparent;
      border: none !important;
      .modal-body {
        img {
          @include crabModalImg;
        }
      }

      .modal-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none !important;

        button {
          background: transparent;
          color: white;
          border: 2px solid white !important;
          padding: 5px;
          font-size: 24px;
          font-family: $LinksAndTextFont;

          &:hover {
            background: white;
            color: black;
          }
        }
      }
    }
  }
}
