@import "../resets/reset_vars.scss";

/* Desktop Nav Mixins */

@mixin deskTopNavSU {
  width: 100%;
  background: white;
  padding: 10px;
  padding-top: 50px;
}

@mixin deskTopNavLinksSetSU {
  position: absolute;
  background: rgb(253, 253, 253);
  border: 1px solid whitesmoke;
  font-family: Poppins;
  font-weight: 500;
  color: #cf1f1f;
  display: grid;
  width: 140px;
}

@mixin deskTopNavCartSU {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  cursor: pointer;
}

/* Mobile Nav Mixins */

@mixin mobileNavLinksSU {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: 995;
  max-width: 500px;
  background: ghostwhite;
  overflow: hidden;
  white-space: nowrap;
  overflow-y: auto;
}

@mixin mobileNavLinksCntSU {
  position: relative;
  width: 100%;
  height: 100%;
}
