@import "../reset/reset_variables.scss";
@import "../nav/nav_variables.scss";
@import "../slick/slick_variables.scss";

#indexProductSlick {
  @include slickSetUp;
}

.index-products-slick {
  visibility: hidden;
}

.slick-initialized {
  overflow: hidden;
  visibility: visible;
}

.slick-item {
  @include slickItem;
  opacity: 0.2;
  outline: none;
  border: none;
}

.slick-center {
  opacity: 1;
  border-radius: 4px;
  border-bottom: 1px solid rgb(245, 242, 242);
  transition: 0.3s ease-in-out;
}

.slick-item-img {
  @include slickItemImg;
}

.slick-dots {
  position: relative;
  bottom: 0;
}

.slick-dots li button {
  width: 15px;
  height: 15px;
  background: rgb(134, 133, 133);
  border-radius: 100%;
  transition: 0.3s ease-in-out !important;
  text-indent: -9999px;
}

.slick-active button {
  background: $LogoColor !important;
  border-radius: 0 !important;
  transition: 0.3s ease-in-out !important;
}

.slick-item-main {
  @include slickItemMain;
  text-align: center;
}

.slick-item-main div h2 {
  font-family: $PageMainHeadingsFont;
  color: $LogoColor;
  font-size: 30px;
}

.slick-item-main div p {
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  max-width: 390px;
  margin: auto;
  font-family: Lato;
  font-weight: 100;
  font-size: 18px;
}

.slick-item-main div a {
  @include heroLinkSetUp;
  border-color: $LogoColor;
  margin: auto;
  color: $LogoColor;
  max-width: 120px;
}

.slick-item-main div a i {
  animation: $AnimateLinkI;
  position: relative;
  color: $LogoColor;
}

.slick-item-main div a:hover {
  @include heroLinkHover;
  background: $LogoColor;
  color: white;
}

.slick-item-main div a:hover i {
  @include linkIHover;
  color: white;
}
