@media all and (max-width: 991px) {
  .carousel-item {
    height: 700px !important;
  }
  .carousel-item-inner {
    background: rgba(0, 0, 0, 0.6) !important;
  }
  .carousel-item-inner .carousel-item-inner-inner {
    background: transparent !important;
  }
  .carousel-control-prev,
  .carousel-control-next {
    display: none;
  }
  .index-favorite-article {
    height: 600px !important;
  }
  .article-L-content {
    width: 60% !important;
    border: none !important;
  }
  .article-S-content {
    height: 50% !important;
    border: none !important;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  .carousel-item {
    height: 500px !important;
  }
  .carousel-item-inner {
    background: rgba(0, 0, 0, 0.7) !important;
  }
  .carousel-item-inner .carousel-item-inner-inner {
    left: auto !important;
    right: auto;
    max-width: 100% !important;
    width: 100% !important;
    text-align: center;
  }
  .carousel-item-inner .carousel-item-inner-inner p {
    max-width: 340px !important;
    margin: auto !important;
    font-size: 15px;
  }
  .carousel-item-inner .carousel-item-inner-inner a {
    margin: auto;
    font-size: 15px;
    padding: 5px;
    border: none !important;
  }
  .article-L-content {
    width: 100% !important;
    height: 40% !important;
    bottom: 0;
    top: auto !important;
  }
  .article-S-content {
    height: 40% !important;
  }
  .index-favorite-design-img {
    height: 400px !important;
  }
  #indexSocials {
    padding-top: 1px;
    padding-bottom: 1px;
  }
  .index-socials-item {
    border-bottom: none !important;
  }
  video {
    max-width: 100% !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .carousel-item {
    height: 350px !important;
  }
  .carousel-item-inner .carousel-item-inner-inner {
    top: 15% !important;
  }
  #indexFavoriteDesign .index-favorite-design-img {
    max-width: 60% !important;
    height: 400px;
  }
  video {
    max-width: 90% !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .carousel-item {
    height: 460px !important;
  }
  .carousel-item-inner .carousel-item-inner-inner {
    top: 25% !important;
  }
  #indexHeroSlider
    .carousel-item
    .carousel-item-inner
    .carousel-item-inner-inner {
    height: 65% !important;
    left: 15%;
    background: transparent !important;
  }
  .index-favorite-article {
    height: 400px !important;
  }
  .article-L-content,
  .article-S-content {
    height: 100% !important;
  }
  .article-L-content h2,
  .article-S-content h2 {
    font-size: 20px !important;
  }
  #indexFavoriteDesign .index-favorite-design-img {
    max-width: 60% !important;
    height: 400px;
  }
  video {
    max-width: 70% !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .carousel-item {
    height: 560px !important;
  }
  .carousel-item-inner .carousel-item-inner-inner {
    top: 25% !important;
  }
  #indexHeroSlider
    .carousel-item
    .carousel-item-inner
    .carousel-item-inner-inner {
    height: 60% !important;
    left: 15%;
    background: transparent !important;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .carousel-item {
    height: 460px !important;
  }
  .carousel-item-inner .carousel-item-inner-inner {
    top: 25% !important;
  }
}
