@media all and (max-width: 991px) {
  #navSocials {
    display: none !important;
  }
  .nav-side {
    justify-content: space-around !important;
  }
  #navLogo h1 {
    font-size: 25px !important;
  }
  #mNavSocials {
    display: flex !important;
  }
}

@media (min-width: 992px) {
  #navSocials {
    display: flex !important;
  }
  #mNavSocials {
    display: none !important;
  }
}

@media all and (max-width: 768px) {
  #navLogo h1 {
    font-size: 21px !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #navOverlay .nav-overlay-content {
    top: 0;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #navSocials {
    display: flex !important;
  }
  #mNavSocials {
    display: none !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #navSocials {
    display: flex !important;
  }
  #mNavSocials {
    display: none !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #navSocials {
    display: flex !important;
  }
  #mNavSocials {
    display: none !important;
  }
}
