* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body a {
  text-decoration: none !important;
}

#mainBody {
  position: relative;
}

/* Index Hero */

.index-hero-main-box {
  position: relative;
}

.index-hero-bg {
  position: relative;
  top: 0;
  left: 0;
  height: 80vh;
  width: 100%;
  overflow: hidden;
}

.index-hero-bg video {
  z-index: -1;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
}

.index-hero-text-overlay {
  position: absolute;
  width: 100%;
  height: 80vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}

.index-hero-text {
  position: relative;
  top: 36%;
  max-width: 1800px;
  margin: auto;
  color: white;
  padding-left: 60px;
}

.index-hero-text div h2 {
  font-family: Cinzel, serif;
  font-size: clamp(3rem, 3vw, 3rem);
}

.index-hero-text div p {
  font-family: Fauna One, serif;
  max-width: 700px;
  line-height: 40px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.index-hero-text div a {
  background: transparent;
  color: white;
  font-family: Fauna One, serif;
  border: 1px solid white;
  padding: 10px;
  font-size: 18px;
  text-transform: uppercase;
}

.index-hero-text div a:hover {
  background: white;
  color: rgb(14, 92, 14);
}

/* Index Gallery */

#indexGallery {
  margin-top: 120px;
  margin-bottom: 120px;
  position: relative;
}

#indexGallery h2 {
  text-align: center;
  font-family: Cinzel, serif;
  padding-bottom: 40px;
  color: rgb(17, 51, 17);
}

.index-gallery-box {
  max-width: 2400px;
  margin: auto;
}

.index-gallery-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.index-gallery-item {
  background: url("/imgs/main/placeholder-image.png") no-repeat;
  background-position: center;
  background-size: cover;
  max-height: 340px;
  height: 300px;
  border: 9px solid transparent;
  border-top: none;
  border-bottom: none;
  cursor: pointer;
  position: relative;
  top: 0;
}

.index-gallery-item:hover {
  top: -20px;
  filter: drop-shadow(0 0 3px rgb(226, 224, 224));
}

.index-gallery-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 995;
  background: ghostwhite;
  padding: 20px;
}

.index-gallery-modal-inner {
  position: relative;
  top: 0%;
  padding: 40px;
  /* background: black; */
  background: url("/imgs/main/placeholder-image.png") no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  height: 100%;
}

.index-gallery-modal img {
  position: absolute;
  top: 35%;
  width: 100%;
  max-width: 100%;
  max-height: 300px;
  margin: auto;
  display: none;
  height: 100%;
}

.index-gallery-modal-closer {
  margin: 20px;
  font-size: 20px;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: black;
  border: none;
  outline: none;
}

#iGMI1 {
  background: url("/imgs/index/gallery/gallery-item-1-min.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

#iGMI2 {
  background: url("/imgs/index/gallery/gallery-item-2-min.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

#iGMI3 {
  background: url("/imgs/index/gallery/gallery-item-3-min.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

#iGMI4 {
  background: url("/imgs/index/gallery/gallery-item-4-min.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

#iG1 {
  background: url("/imgs/index/gallery/gallery-item-1-min.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

#iG2 {
  background: url("/imgs/index/gallery/gallery-item-2-min.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

#iG3 {
  background: url("/imgs/index/gallery/gallery-item-3-min.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

#iG4 {
  background: url("/imgs/index/gallery/gallery-item-4-min.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}
