* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body a {
  text-decoration: none !important;
}

.deactive {
  opacity: 0;
  visibility: hidden;
}

.window-transition {
  transition: 0.3s ease-in-out;
}

.fullSecond {
  transition: 1s ease-in-out;
}

#pageDarken {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none !important; /* Makes it so that the pageDarken will not show on Desktop view */
  z-index: 997;
  transition: 0.5s ease-in-out;
}

#mainBody {
  position: relative;
  height: 100%;
  width: 100%;
  /* background: red; */
}

/* Full Nav */

.full-nav-wrapper {
  background: white;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  filter: drop-shadow(0 0 4px rgb(209, 209, 209));
}

.full-nav-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.full-nav-links,
.full-nav-socials {
  width: 30%;
}

.full-nav-links ul,
.full-nav-socials ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 0 !important;
  padding-right: 0 !important;
  list-style: none;
  font-family: Fauna One, serif;
}

.full-nav-links ul li,
.full-nav-socials ul li {
  margin: 5px;
}

.full-nav-links ul li a,
.full-nav-socials ul li a {
  color: rgb(26, 68, 26);
}

.full-nav-links ul li a:hover,
.full-nav-socials ul li a:hover {
  color: rgb(14, 92, 14);
}

.full-nav-logo a {
  color: rgb(26, 68, 26);
}

.full-nav-logo a:hover {
  color: rgb(14, 92, 14);
}

.full-nav-logo a div {
  text-align: center;
}

.full-nav-logo a div h2 {
  font-family: Cinzel, serif;
  font-size: 26px;
}

/* Mobile Nav */

.mobile-nav-wrapper {
  position: relative;
  width: 100%;
  background: white;
  padding: 10px;
  z-index: 990;
  display: none;
}

.mobile-nav-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-box a {
  text-align: center;
  color: rgb(26, 68, 26);
}

.mobile-nav-box a:hover,
.mobile-nav-box button:hover {
  color: rgb(14, 92, 14);
}

.mobile-nav-box a div h2 {
  font-family: Cinzel, serif;
  font-size: 24px;
}

.mobile-nav-box a div p {
  font-family: Fauna One, serif;
  font-size: 14px;
}

.mobile-nav-box button {
  background: transparent;
  color: rgb(14, 92, 14);
  border: none;
  outline: none;
  font-size: 23px;
  margin-right: 10px;
}

.mobile-nav-links-wrapper {
  position: absolute;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 999;
  background: rgb(26, 68, 26);
  display: none;
  overflow-y: auto !important;
}

#navLinksTop {
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navLinksTop a {
  color: white;
  text-align: center;
}

#navLinksTop a h2 {
  font-family: Cinzel, serif;
  font-size: 25px;
}

#navLinksTop a p {
  font-family: Fauna One, serif;
  font-size: 14px;
}

#navLinksTop button {
  background: transparent;
  color: white;
  font-size: 26px;
  color: white;
  border: none;
  outline: none;
}

.mobile-nav-links-main button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  color: white;
  font-family: Cinzel, serif;
  background: transparent;
  border: none;
  outline: none;
}

.mobile-nav-links-main button p {
  margin-bottom: 0;
}

#mLLinks {
  background: white;
  display: grid;
  height: auto;
  max-height: 0;
  overflow: hidden;
  transition: 0.6s ease-in-out;
}

#sLLinks {
  background: white;
  display: grid;
  height: auto;
  max-height: 0;
  overflow: hidden;
  transition: 0.6s ease-in-out;
}

#mLLinks.drop,
#sLLinks.drop {
  max-height: 600px;
}

#mLLinks ul,
#sLLinks ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

#sLLinks ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#sLLinks ul li {
  display: flex !important;
  width: 100% !important;
  text-align: center;
}

#mLLinks ul li,
#sLLinks ul li {
  font-size: 15px;
  font-family: Fauna One, serif;
}

#mLLinks ul li a,
#sLLinks ul li a {
  padding: 10px;
  display: block;
  width: 100%;
  color: rgb(14, 92, 14);
}

#mLLinks ul li a:hover,
#sLLinks ul li a:hover {
  background: rgb(14, 92, 14);
  color: white;
}

#mLCloser,
#sLCloser {
  display: none;
}
