<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="hedgehog, hedgie, bubba, nocturnal, atelerix, erinaceus, hemiechinus, mesechinus, paraechinus, four toed, north african, southern african, somali, amur, southern white breasted, european, northern white breasted, long eared, indian long eared, daurian, hughs, gaoligong forest, desert, brandts, indian, bare-bellied">
    <meta name="description" content="When you visit Sharp Quill, you will learn all that is known about the precious little creatures known as Hedgehogs. From their types and how you can adopt your very own hedgie as a pet. We also provide different foods and toys to go along with your little friend.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Sharp Quill.com | All things hedgie.</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        
        <!-- Minified -->

    	<!-- Fonts -->
        <link href="styles/fonts.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>
    


    <!--? Main Body -->
    <div id="mainBody">

        <!--? Desktop Nav -->
        <div id="deskTopNav" class="page-transition-item">

            <div class="container-fluid desktop-nav-box page-transition-item">

                <div class="row desktop-nav-row page-transition-item">

                    <div class="col-6 desktop-nav-side page-transition-item">

                        <a href="index.html" class="page-transition-item" id="deskTopNavLogo">

                            <h1>Sharp Quill</h1>

                        </a>

                    </div> <!-- Side -->

                    <div class="col-6 desktop-nav-side page-transition-item">

                        <ul id="deskTopNavList">

                            <li class="desktop-nav-link-h">

                                <a href="about.html" class="page-transition-item">About</a>

                            </li>

                            <li class="desktop-nav-link-h">

                                Types

                                    <ul class="desktop-nav-links-list page-transition-item">

                                        <li class="desktop-nav-links-list-link">

                                            <a href="types.html#atelerix" class="page-transition-item">Atelerix</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="types.html#erinaceus" class="page-transition-item">Erinaceus</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="types.html#hemiechinus" class="page-transition-item">Hemiechinus</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="types.html#mesechinus" class="page-transition-item">Mesechinus</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="types.html#paraechinus" class="page-transition-item">Paraechinus</a>

                                        </li>

                                    </ul>

                            </li> <!-- Types -->

                            <li class="desktop-nav-link-h">

                                Connect

                                    <ul class="desktop-nav-links-list page-transition-item">

                                        <li class="desktop-nav-links-list-link">

                                            <a href="bubba.html" class="page-transition-item">Bubba Tribute</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="contact.html" class="page-transition-item">Contact Us</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="adopt.html" class="page-transition-item">Adoption</a>

                                        </li>

                                    </ul>

                            </li> <!-- Connect -->

                            <li class="desktop-nav-link-h">

                                Shop

                                    <ul class="desktop-nav-links-list page-transition-item">

                                        <li class="desktop-nav-links-list-link">

                                            <a href="store.html#food" class="page-transition-item">Food</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="store.html#toys" class="page-transition-item">Toys</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="store.html#caring" class="page-transition-item">Caring</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="store.html" class="page-transition-item">All</a>

                                        </li>

                                    </ul>

                            </li> <!-- Shop -->

                        </ul>

                    </div> <!-- Side -->

                </div> <!-- Row -->

            </div> <!-- Box -->

        </div> <!--? Desktop Nav -->




        <!--? Mobile Nav Links -->  
        <div id="darkenNav" class="full-second-item"></div>
        <div id="mobileNavLinks" class="full-second-item">

            <div class="mobile-nav-links-box page-transition-item">

                <div class="mobile-nav-links-cnt page-transition-item" id="mobileNavCnt">

                    <div class="mobile-nav-links-top">

                        <h3>Sharp Quill</h3>

                        <button id="mobileNavCloser" class="page-transition-item">

                            <i class="fas fa-times"></i>

                        </button>

                    </div> <!-- Top -->

                    <div class="mobile-nav-links-body">

                        <a href="index.html" class="page-transition-item">Home</a>

                        <a href="about.html" class="page-transition-item">About</a>

                        <div class="mobile-nav-links-set">

                            <button id="typesToggler">Types <i class="fas fa-caret-down"></i></button>
                            <button id="typesCloser">Types <i class="fas fa-caret-up"></i></button>

                            <div id="typesSet" class="page-transition-item">

                                <a href="types.html#atelerix" class="page-transition-item">Atelerix</a>

                                <a href="types.html#erinaceus" class="page-transition-item">Erinaceus</a>

                                <a href="types.html#hemiechinus" class="page-transition-item">Hemiechinus</a>

                                <a href="types.html#mesechinus" class="page-transition-item">Mesechinus</a>

                                <a href="types.html#paraechinus" class="page-transition-item">Paraechinus</a>

                            </div>

                        </div>

                        <div class="mobile-nav-links-set">

                            <button id="connectToggler">Connect <i class="fas fa-caret-down"></i></button>
                            <button id="connectCloser">Connect <i class="fas fa-caret-up"></i></button>

                            <div id="connectSet" class="page-transition-item">

                                <a href="bubba.html" class="page-transition-item">Bubba Tribute</a>

                                <a href="contact.html" class="page-transition-item">Contact Us</a>

                                <a href="adopt.html" class="page-transition-item">Adoption</a>

                            </div>

                        </div>

                        <div class="mobile-nav-links-set">

                            <button id="shopToggler">Shop <i class="fas fa-caret-down"></i></button>
                            <button id="shopCloser">Shop <i class="fas fa-caret-up"></i></button>

                            <div id="shopSet" class="page-transition-item">

                                <a href="store.html#food" class="page-transition-item">Food</a>

                                <a href="store.html#toys" class="page-transition-item">Toys</a>

                                <a href="store.html#caring" class="page-transition-item">Caring</a>

                                <a href="store.html" class="page-transition-item">All</a>

                            </div>

                        </div>

                    </div> <!-- Body -->

                </div> <!-- Cnt -->

            </div> <!-- Box -->

        </div> <!-- Links -->


        <!--? Main Body Inner -->
        <div id="mainBodyInner">



            <!--? Mobile Nav -->
            <nav id="mobileNav" class="page-transition-item">

                <div class="container-fluid mobile-nav-box page-transition-item">

                    <div class="row mobile-nav-row page-transition-item">

                        <div class="col-6 mobile-nav-side page-transition-item">

                            <a href="index.html" class="page-transition-item">

                                <h1>Sharp Quill</h1>

                            </a>

                        </div> <!-- Side -->
                        
                        <div class="col-6 mobile-nav-side page-transition-item">

                            <button id="mobileNavToggler" class="page-transition-item">

                                <i class="fas fa-bars"></i>

                            </button>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </nav> <!--? Mobile Nav -->



        </div> <!--? Main Body Inner -->

    </div> <!--? Main Body -->












    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>

        <!-- Page -->
        









</body>
</html>