<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="hedgehog, hedgie, bubba, nocturnal, atelerix, erinaceus, hemiechinus, mesechinus, paraechinus, four toed, north african, southern african, somali, amur, southern white breasted, european, northern white breasted, long eared, indian long eared, daurian, hughs, gaoligong forest, desert, brandts, indian, bare-bellied">
    <meta name="description" content="When you visit Sharp Quill, you will learn all that is known about the precious little creatures known as Hedgehogs. From their types and how you can adopt your very own hedgie as a pet. We also provide different foods and toys to go along with your little friend.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Sharp Quill.com | All things hedgie.</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="styles/resp/js-resp.css" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/pageLoader/pageLoader.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/searchField/searchField.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/b2Top/b2Top.css" rel="stylesheet">
        
        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700;900&display=swap" rel="stylesheet">

</head>
<body>
    


    <!--? Main Body -->
    <div id="mainBody">


        <!--? Page Loader -->
        <div id="pageLoader" class="full-second-item">

            <div class="page-loader-cnt page-transition-item" id="pageLoaderCnt">

                <h2>Sharp Quill</h2>

                <div class="page-loader-dots"></div>

            </div> <!-- Cnt -->

        </div> <!--? Page Loader -->



        <!--? Search Field -->
        <button id="toggleSF" class="page-transition-item"><i class="fas fa-search"></i></button>
        <div id="searchFieldBox" class="full-second-item">

            <div class="search-field-box-cnt page-transition-item" id="sFCnt">

                <div class="search-field-box-cnt-top">

                    <button id="closeSF" class="page-transition-item">Close Search</button>

                    <div class="search-field-input">

                        <input type="text" id="sFInput" placeholder="Search up something..">

                        <button id="sFSearch" class="page-transition-item">Go</button>

                    </div> <!-- Input Box -->

                </div> <!-- Top -->

                <div class="search-field-results-holder page-transition-item" id="searchResultsHolder">

                    <ul id="searchResults" class="page-transition-item">
                        <li><a href="index.html" class="page-transition-item search-result" id="sR1" onClick="determineSFResultClicked('sR1', 'Home was clicked.')">Home</a></li>
                        <li><a href="about.html" class="page-transition-item search-result" id="sR2" onClick="determineSFResultClicked('sR2', 'About was clicked.')">About</a></li>
                        <li><a href="types.html" class="page-transition-item search-result" id="sR3" onClick="determineSFResultClicked('sR3', 'All Types was clicked.')">All Types</a></li>
                        <li><a href="types.html#atelerix" class="page-transition-item search-result" id="sR4" onClick="determineSFResultClicked('sR4', 'Atelerix was clicked.')">Atelerix</a></li>
                        <li><a href="types.html#erinaceus" class="page-transition-item search-result" id="sR5" onClick="determineSFResultClicked('sR5', 'Erinaceus was clicked.')">Erinaceus</a></li>
                        <li><a href="types.html#hemiechinus" class="page-transition-item search-result" id="sR6" onClick="determineSFResultClicked('sR6', 'Hemiechinus was clicked.')">Hemiechinus</a></li>
                        <li><a href="types.html#mesechinus" class="page-transition-item search-result" id="sR7" onClick="determineSFResultClicked('sR7', 'Mesechinus was clicked.')">Mesechinus</a></li>
                        <li><a href="types.html#paraechinus" class="page-transition-item search-result" id="sR8" onClick="determineSFResultClicked('sR8', 'Paraechinus was clicked.')">Paraechinus</a></li>
                        <li><a href="bubba.html" class="page-transition-item search-result" id="sR9" onClick="determineSFResultClicked('sR9', 'Remembering Bubba was clicked.')">Remembering Bubba</a></li>
                        <li><a href="contact.html" class="page-transition-item search-result" id="sR10" onClick="determineSFResultClicked('sR10', 'Contact was clicked.')">Contact</a></li>
                        <li><a href="adopt.html" class="page-transition-item search-result" id="sR11" onClick="determineSFResultClicked('sR11', 'Adoption was clicked.')">Adoption</a></li>  
                        <li><a href="store.html" class="page-transition-item search-result" id="sR12" onClick="determineSFResultClicked('sR12', 'Store was clicked.')">Store</a></li>
                        <li><a href="store.html#food" class="page-transition-item search-result" id="sR13" onClick="determineSFResultClicked('sR13', 'Food was clicked.')">Food</a></li>
                        <li><a href="store.html#toys" class="page-transition-item search-result" id="sR14" onClick="determineSFResultClicked('sR14', 'Toys was clicked.')">Toys</a></li>
                        <li><a href="store.html#caring" class="page-transition-item search-result" id="sR15" onClick="determineSFResultClicked('sR15', 'Caring was clicked.')">Caring</a></li>
                    </ul>

                </div>

            </div> <!-- Cnt -->

        </div> <!-- Box -->




        <!--? Back To Top -->
        <button id="b2Top" class="page-transition-item"><i class="fas fa-chevron-up"></i></button>




        <!--? Desktop Nav -->
        <div id="deskTopNav" class="page-transition-item">

            <div class="container-fluid desktop-nav-box page-transition-item">

                <div class="row desktop-nav-row page-transition-item">

                    <div class="col-6 desktop-nav-side page-transition-item">

                        <a href="index.html" class="page-transition-item" id="deskTopNavLogo">

                            <h1>Sharp Quill</h1>

                        </a>

                    </div> <!-- Side -->

                    <div class="col-6 desktop-nav-side page-transition-item">

                        <ul id="deskTopNavList">

                            <li class="desktop-nav-link-h">

                                <a href="about.html" class="page-transition-item">About</a>

                            </li>

                            <li class="desktop-nav-link-h">

                                Types

                                    <ul class="desktop-nav-links-list page-transition-item">

                                        <li class="desktop-nav-links-list-link">

                                            <a href="types.html#atelerix" class="page-transition-item">Atelerix</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="types.html#erinaceus" class="page-transition-item">Erinaceus</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="types.html#hemiechinus" class="page-transition-item">Hemiechinus</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="types.html#mesechinus" class="page-transition-item">Mesechinus</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="types.html#paraechinus" class="page-transition-item">Paraechinus</a>

                                        </li>

                                    </ul>

                            </li> <!-- Types -->

                            <li class="desktop-nav-link-h">

                                Connect

                                    <ul class="desktop-nav-links-list page-transition-item">

                                        <li class="desktop-nav-links-list-link">

                                            <a href="bubba.html" class="page-transition-item">Bubba Tribute</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="contact.html" class="page-transition-item">Contact Us</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="adopt.html" class="page-transition-item">Adoption</a>

                                        </li>

                                    </ul>

                            </li> <!-- Connect -->

                            <li class="desktop-nav-link-h">

                                Shop

                                    <ul class="desktop-nav-links-list page-transition-item">

                                        <li class="desktop-nav-links-list-link">

                                            <a href="store.html#food" class="page-transition-item">Food</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="store.html#toys" class="page-transition-item">Toys</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="store.html#caring" class="page-transition-item">Caring</a>

                                        </li>

                                        <li class="desktop-nav-links-list-link">

                                            <a href="store.html" class="page-transition-item">All</a>

                                        </li>

                                    </ul>

                            </li> <!-- Shop -->

                        </ul>

                    </div> <!-- Side -->

                </div> <!-- Row -->

            </div> <!-- Box -->

        </div> <!--? Desktop Nav -->




        <!--? Mobile Nav Links -->  
        <div id="darkenNav" class="full-second-item"></div>
        <div id="mobileNavLinks" class="full-second-item">

            <div class="mobile-nav-links-box page-transition-item">

                <div class="mobile-nav-links-cnt page-transition-item" id="mobileNavCnt">

                    <div class="mobile-nav-links-top">

                        <h3>Sharp Quill</h3>

                        <button id="mobileNavCloser" class="page-transition-item">

                            <i class="fas fa-times"></i>

                        </button>

                    </div> <!-- Top -->

                    <div class="mobile-nav-links-body">

                        <a href="index.html" class="page-transition-item">Home</a>

                        <a href="about.html" class="page-transition-item">About</a>

                        <div class="mobile-nav-links-set">

                            <button id="typesToggler">Types <i class="fas fa-caret-down"></i></button>
                            <button id="typesCloser">Types <i class="fas fa-caret-up"></i></button>

                            <div id="typesSet" class="page-transition-item">

                                <a href="types.html#atelerix" class="page-transition-item">Atelerix</a>

                                <a href="types.html#erinaceus" class="page-transition-item">Erinaceus</a>

                                <a href="types.html#hemiechinus" class="page-transition-item">Hemiechinus</a>

                                <a href="types.html#mesechinus" class="page-transition-item">Mesechinus</a>

                                <a href="types.html#paraechinus" class="page-transition-item">Paraechinus</a>

                            </div>

                        </div>

                        <div class="mobile-nav-links-set">

                            <button id="connectToggler">Connect <i class="fas fa-caret-down"></i></button>
                            <button id="connectCloser">Connect <i class="fas fa-caret-up"></i></button>

                            <div id="connectSet" class="page-transition-item">

                                <a href="bubba.html" class="page-transition-item">Bubba Tribute</a>

                                <a href="contact.html" class="page-transition-item">Contact Us</a>

                                <a href="adopt.html" class="page-transition-item">Adoption</a>

                            </div>

                        </div>

                        <div class="mobile-nav-links-set">

                            <button id="shopToggler">Shop <i class="fas fa-caret-down"></i></button>
                            <button id="shopCloser">Shop <i class="fas fa-caret-up"></i></button>

                            <div id="shopSet" class="page-transition-item">

                                <a href="store.html#food" class="page-transition-item">Food</a>

                                <a href="store.html#toys" class="page-transition-item">Toys</a>

                                <a href="store.html#caring" class="page-transition-item">Caring</a>

                                <a href="store.html" class="page-transition-item">All</a>

                            </div>

                        </div>

                    </div> <!-- Body -->

                </div> <!-- Cnt -->

            </div> <!-- Box -->

        </div> <!-- Links -->


        <!--? Main Body Inner -->
        <div id="mainBodyInner">



            <!--? Mobile Nav -->
            <nav id="mobileNav" class="page-transition-item">

                <div class="container-fluid mobile-nav-box page-transition-item">

                    <div class="row mobile-nav-row page-transition-item">

                        <div class="col-6 mobile-nav-side page-transition-item">

                            <a href="index.html" class="page-transition-item">

                                <h1>Sharp Quill</h1>

                            </a>

                        </div> <!-- Side -->
                        
                        <div class="col-6 mobile-nav-side page-transition-item">

                            <button id="mobileNavToggler" class="page-transition-item">

                                <i class="fas fa-bars"></i>

                            </button>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </nav> <!--? Mobile Nav -->






            <!--? Index Hero -->
            <section id="indexHero" class="page-transition-item">

                <div id="indexHeroCaro" class="carousel slide " data-bs-ride="carousel">

                    <div class="carousel-indicators">
                        
                        <button type="button" data-bs-target="#indexHeroCaro" data-bs-slide-to="0" class="active page-transition-item" aria-current="true" aria-label="Slide 1"></button>
                        
                        <button type="button" data-bs-target="#indexHeroCaro" data-bs-slide-to="1" class="page-transition-item" aria-label="Slide 2"></button>
                       
                        <button type="button" data-bs-target="#indexHeroCaro" data-bs-slide-to="2" class="page-transition-item" aria-label="Slide 3"></button>
                    
                    </div>

                    <div class="carousel-inner">

                        <div class="carousel-item active lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/index/hero/bubba-slide.jpg">

                            <div class="carousel-item-cnt">

                                <div>

                                    <h2>Remebering <br class="slide-break"> Bubba the Hedgehog.</h2>

                                    <a href="bubba.html" class="page-transition-item">learn more.</a>

                                </div>

                            </div> <!-- Cnt -->

                        </div> <!-- Item -->

                        <div class="carousel-item lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/index/hero/types-slide.jpg">

                            <div class="carousel-item-cnt">

                                <div>

                                    <h2>Learn <br class="slide-break"> the different types.</h2>

                                    <a href="types.html" class="page-transition-item">learn more.</a>

                                </div>

                            </div> <!-- Cnt -->

                        </div> <!-- Item -->

                        <div class="carousel-item lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/index/hero/store-slide.jpg">

                            <div class="carousel-item-cnt">

                                <div>

                                    <h2>Grab <br class="slide-break"> from the store.</h2>

                                    <a href="store.html" class="page-transition-item">learn more.</a>

                                </div>

                            </div> <!-- Cnt -->

                        </div> <!-- Item -->

                    </div> <!-- Inner -->

                    <button class="carousel-control-prev" type="button" data-bs-target="#indexHeroCaro" data-bs-slide="prev">
                        
                        <span class="fas fa-caret-left" aria-hidden="true"></span>
                        
                        <span class="visually-hidden">Previous</span>

                    </button>

                      <button class="carousel-control-next" type="button" data-bs-target="#indexHeroCaro" data-bs-slide="next">
                        
                        <span class="fas fa-caret-right" aria-hidden="true"></span>
                        
                        <span class="visually-hidden">Next</span>
                        
                      </button>

                </div> <!-- Carousel -->

            </section> <!--? Index Hero -->





            <!--? Index Bubba -->
            <section id="indexBubba" class='page-transition-item'>

                <div class="container-fluid index-bubba-box page-transition-item">

                    <div class="row index-bubba-row page-transition-item">

                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 index-bubba-side page-transition-item">

                            <div class="index-bubba-side-cnt" data-aos="fade-down" data-aos-delay="500" data-aos-duration="500">

                                <img data-src="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/bubba/bubba-sect-img.png" class="lozad">

                            </div>

                        </div> <!-- Side -->

                        <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12 index-bubba-side page-transition-item">

                            <div class="index-bubba-side-cnt" data-aos="fade-up" data-aos-delay="500" data-aos-duration="500">

                                <div>

                                    <h2>Remembering Bubba.</h2>

                                    <span>2016 - 2021.</span>

                                    <p>Bubba was one of the best pets me and my sister have had so far. He was loving and caring to the very end. Learn more about his story now.</p>

                                    <a href="bubba.html" class="page-transition-item">Learn More</a>

                                </div>

                            </div>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </section> <!--? Index Bubba -->







            <!--? Index Types -->
            <section id="indexTypes" class="page-transition-item">

                <div class="container-fluid index-types-box page-transition-item" data-aos="fade-down" data-aos-delay="500" data-aos-duration="500">

                    <div class="row index-types-row page-transition-item">

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-type page-transition-item">

                            <span class="type-hover page-transition-item">Atelerix</span>
                            
                            <div class="index-type-holder page-transition-item lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/atelerix/four-toed.png">

                                <div class="index-type-holder-inner page-transition-item">

                                    <div class="index-type-cnt page-transition-item">

                                        <h4>Atelerix</h4>

                                        <p class="index-type-p"></p>

                                        <a href="types.html#atelerix" class="page-transition-item">Learn More</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-type page-transition-item">
                            
                            <span class="type-hover page-transition-item">Erinaceus</span>
                            
                            <div class="index-type-holder page-transition-item lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/erinaceus/amur.png">

                                <div class="index-type-holder-inner page-transition-item">

                                    <div class="index-type-cnt page-transition-item">

                                        <h4>Erinaceus</h4>

                                        <p class="index-type-p"></p>

                                        <a href="types.html#erinaceus" class="page-transition-item">Learn More</a>

                                    </div>

                                </div>
                                
                            </div>

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-type page-transition-item">

                            <span class="type-hover page-transition-item">Hemiechinus</span>
                            
                            <div class="index-type-holder page-transition-item lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/hemiechinus/indian-long-eared.png">

                                <div class="index-type-holder-inner page-transition-item">

                                    <div class="index-type-cnt page-transition-item">

                                        <h4>Hemiechinus</h4>

                                        <p class="index-type-p"></p>

                                        <a href="types.html#hemiechinus" class="page-transition-item">Learn More</a>

                                    </div>

                                </div>
                                    
                            </div>

                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 index-type page-transition-item">

                            <span class="type-hover page-transition-item">Mesechinus</span>
                            
                            <div class="index-type-holder page-transition-item lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/mesechinus/daurian.png">

                                <div class="index-type-holder-inner page-transition-item">

                                    <div class="index-type-cnt page-transition-item">

                                        <h4>Mesechinus</h4>

                                        <p class="index-type-p"></p>

                                        <a href="types.html#mesechinus" class="page-transition-item">Learn More</a>

                                    </div>

                                </div>
                                
                            </div>

                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 index-type page-transition-item">

                            <span class="type-hover page-transition-item">Paraechinus</span>
                            
                            <div class="index-type-holder page-transition-item lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/paraechinus/bare-bellied.png">

                                <div class="index-type-holder-inner page-transition-item">

                                    <div class="index-type-cnt page-transition-item">

                                        <h4>Paraechinus</h4>

                                        <p class="index-type-p"></p>

                                        <a href="types.html#paraechinus" class="page-transition-item">Learn More</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </section> <!--? Index Types -->





            





            <!--? Index Store -->
            <section id="indexStore" class="page-transition-item">

                <div class="container-fluid index-store-box page-transition-item">

                    <div class="row index-store-row page-transition-item">

                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 index-store-item page-transition-item">

                            <div class="index-store-item-cnt">

                                <div class="index-store-item-cnt-top">

                                    <div class="fake-img"></div>

                                </div>

                                <div class="index-store-item-cnt-bottom">

                                    <h4>Item Name</h4>

                                    <span>Item Type</span>

                                    <div>

                                        <p>$Price</p>

                                        <button class="store-item-btn page-transition-item"><i class="fas fa-plus"></i></button>

                                    </div>

                                </div>

                            </div>

                        </div> <!-- Item -->
                        
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 index-store-item page-transition-item">

                            <div class="index-store-item-cnt">

                                <div class="index-store-item-cnt-top">

                                    <div class="fake-img"></div>

                                </div>

                                <div class="index-store-item-cnt-bottom">

                                    <h4>Item Name</h4>

                                    <span>Item Type</span>

                                    <div>

                                        <p>$Price</p>

                                        <button class="store-item-btn page-transition-item"><i class="fas fa-plus"></i></button>

                                    </div>

                                </div>

                            </div>

                        </div> <!-- Item -->
                        
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 index-store-item page-transition-item">

                            <div class="index-store-item-cnt">

                                <div class="index-store-item-cnt-top">

                                    <div class="fake-img"></div>

                                </div>

                                <div class="index-store-item-cnt-bottom">

                                    <h4>Item Name</h4>

                                    <span>Item Type</span>

                                    <div>

                                        <p>$Price</p>

                                        <button class="store-item-btn page-transition-item"><i class="fas fa-plus"></i></button>

                                    </div>

                                </div>

                            </div>

                        </div> <!-- Item -->

                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 index-store-item page-transition-item">

                            <div class="index-store-item-cnt">

                                <div class="index-store-item-cnt-top">

                                    <div class="fake-img"></div>

                                </div>

                                <div class="index-store-item-cnt-bottom">

                                    <h4>Item Name</h4>

                                    <span>Item Type</span>

                                    <div>

                                        <p>$Price</p>

                                        <button class="store-item-btn page-transition-item"><i class="fas fa-plus"></i></button>

                                    </div>

                                </div>

                            </div>

                        </div> <!-- Item -->
                        
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 index-store-item page-transition-item">

                            <div class="index-store-item-cnt">

                                <div class="index-store-item-cnt-top">

                                    <div class="fake-img"></div>

                                </div>

                                <div class="index-store-item-cnt-bottom">

                                    <h4>Item Name</h4>

                                    <span>Item Type</span>

                                    <div>

                                        <p>$Price</p>

                                        <button class="store-item-btn page-transition-item"><i class="fas fa-plus"></i></button>

                                    </div>

                                </div>

                            </div>

                        </div> <!-- Item -->
                        
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 index-store-item page-transition-item">

                            <div class="index-store-item-cnt">

                                <div class="index-store-item-cnt-top">

                                    <div class="fake-img"></div>

                                </div>

                                <div class="index-store-item-cnt-bottom">

                                    <h4>Item Name</h4>

                                    <span>Item Type</span>

                                    <div>

                                        <p>$Price</p>

                                        <button class="store-item-btn page-transition-item"><i class="fas fa-plus"></i></button>

                                    </div>

                                </div>

                            </div>

                        </div> <!-- Item -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </section> <!--? Index Store -->











        </div> <!--? Main Body Inner -->

    </div> <!--? Main Body -->












    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>

        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init({
                disable: 'mobile',
                once: true
            });

        </script>

        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>
        <script src="js/main/searchField.js"></script>
        <script src="js/main/infoStorage.js"></script>
        <!-- Page -->
        <script src="js/index/indexTypesFix.js"></script>









</body>
</html>