<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="hedgehog, hedgie, bubba, nocturnal, atelerix, erinaceus, hemiechinus, mesechinus, paraechinus, four toed, north african, southern african, somali, amur, southern white breasted, european, northern white breasted, long eared, indian long eared, daurian, hughs, gaoligong forest, desert, brandts, indian, bare-bellied">
    <meta name="description" content="When you visit Sharp Quill, you will learn all that is known about the precious little creatures known as Hedgehogs. From their types and how you can adopt your very own hedgie as a pet. We also provide different foods and toys to go along with your little friend.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>SharpQuill - The Site For All Things Hedgie.</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="scss/layouts/nav.css" rel="stylesheet">
        <link href="scss/layouts/sects.css" rel="stylesheet">
        <link href="scss/layouts/footer.css" rel="stylesheet">
        <link href="responsive/nav-resp.css" rel="stylesheet">
        <link href="responsive/index-resp.css" rel="stylesheet">
        <link href="responsive/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        
        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Source+Sans+Pro:wght@600;700&display=swap" rel="stylesheet">


        <link href="medias/imgs/recolored.png" rel="icon">

    </head>
<body>
    


    <!--? Main Body -->
    <div id="mainBody" class="page-transition-item">


        <!--? Page Loader -->
        <div id="blankPage" class="full-second-item"></div>
        <div id="pageLoader" class="full-second-item">

            <div class="page-transition-item" id="pageLoaderCnt">

                <div>

                    <h2>Sharp Quill</h2>

                    <img class="lozad" data-src="http://basicallyeasy.com/Website CDNS/dark-loader.gif" alt="Page Loader GIF">

                </div>

            </div><!-- Cnt -->

        </div><!--? Page Loader -->




        <!--? Nav Links -->
        <div id="navDarken" class="full-second-item"></div>
        <div id="navLinks" class="full-second-item">

            <div class="nav-links-box page-transition-item" id="navLinksBox">

                <div class="nav-links-top">

                    <button id="navCloser" class="page-transition-item"><p>Close</p> <i class="fas fa-times"></i></button>

                </div>

                <div class="nav-links-body">

                    <a href="index.html" class="page-transition-item">home</a>

                    <a href="about.html" class="page-transition-item">about</a>

                    <a href="store.html" class="page-transition-item">store</a>

                    <button id="typesToggler" class="page-transition-item">

                        <p>Types</p>

                        <i class="fas fa-caret-down"></i>

                    </button>

                    <button id="typesCloser" class="page-transition-item">

                        <p>Types</p>

                        <i class="fas fa-caret-up"></i>

                    </button>

                    <div id="typeLinks" class="page-transition-item">

                        <div class="page-transition-item">

                            <a href="types.html#atelerix" class="page-transition-item">atelerix</a>
                            <a href="types.html#erinaceus" class="page-transition-item">erinaceus</a>
                            <a href="types.html#hemiechinus" class="page-transition-item">hemiechinus</a>
                            <a href="types.html#mesechinus" class="page-transition-item">mesechinus</a>
                            <a href="types.html#paraechinus" class="page-transition-item">paraechinus</a>

                        </div>

                    </div>

                    <button id="connectToggler" class="page-transition-item">
                        
                        <p>Connect</p> 
                        
                        <i class="fas fa-caret-down"></i>
                    
                    </button>

                    <button id="connectCloser" class="page-transition-item">
                        
                        <p>Connect</p> 
                        
                        <i class="fas fa-caret-up"></i>
                    
                    </button>

                    <div id="connectLinks" class="page-transition-item">

                        <div>

                            <a href="bubba.html" class="page-transition-item">bubba</a>
                            <a href="adopt.html" class="page-transition-item">adoption</a>
                            <a href="contact.html" class="page-transition-item">contact</a>

                        </div>

                    </div>

                </div><!-- Nav Links Body -->

            </div><!-- Nav Links Box -->

        </div><!--? Nav Links -->





        <!--? Side Btns -->
        <button id="cartToggler" class="page-transition side-btn">

            <i class="fas fa-shopping-cart"></i>

        </button>
        <button id="b2Top" class="page-transition-item side-btn">

            <i class="fas fa-chevron-up"></i>

        </button>




        <!--? Main Body Inner -->
        <div id="mainBodyInner" class="page-transition-item">


            <!--? Nav -->
            <nav id="navHolder" class="page-transition-item">

                <div class="container-fluid nav-box page-transition-item">

                    <div class="row nav-row page-transition-item">

                        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-8 nav-side both-sizes page-transition-item">

                            <div class="nav-side-cnt">

                                <a href="index.html" class="page-transition-item">

                                    <h1>Sharp Quill</h1>

                                </a>

                            </div>

                        </div><!-- Side -->

                        <div class="col-lg-6 col-md-6 d-lg-grid d-md-grid d-sm-none d-xs-none nav-side desktop-size page-transition-item">

                            <div class="nav-side-cnt">

                                <ul class="nav-links-desktop">

                                    <li>

                                        <a href="about.html" class="page-transition-item">about</a>

                                    </li>

                                    <li>

                                        <a href="store.html" class="page-transition-item">store</a>

                                    </li>

                                    <li class="link-hover">

                                        types

                                        <ul class="link-list page-transition-item">

                                            <li>

                                                <a href="types.html#atelerix" class="page-transition-item">atelerix</a>

                                            </li>

                                            <li>

                                                <a href="types.html#erinaceus" class="page-transition-item">erinaceus</a>

                                            </li>

                                            <li>

                                                <a href="types.html#hemiechinus" class="page-transition-item">hemiechinus</a>

                                            </li>

                                            <li>

                                                <a href="types.html#mesechinus" class="page-transition-item">mesechinus</a>

                                            </li>

                                            <li>

                                                <a href="types.html#paraechinus" class="page-transition-item">paraechinus</a>

                                            </li>

                                        </ul>

                                    </li>

                                    <li class="link-hover">

                                        connect

                                        <ul class="link-list page-transition-item">

                                            <li>

                                                <a href="bubba.html" class="page-transition-item">bubba</a>

                                            </li>

                                            <li>

                                                <a href="adopt.html" class="page-transition-item">adoption</a>

                                            </li>

                                            <li>

                                                <a href="contact.html" class="page-transition-item">contact</a>

                                            </li>  

                                        </ul>

                                    </li>

                                </ul>

                            </div>

                        </div><!-- Side -->

                        <div class="d-lg-none d-md-none d-sm-grid d-xs-grid col-sm-4 col-xs-4 nav-side mobile-size page-transition-item">

                            <div class="nav-side-cnt">

                                <button id="navToggler" class="page-transition-item">

                                    <i class="fas fa-bars"></i>

                                </button>

                            </div>

                        </div><!-- Side -->

                        <div class="col-12 nav-side both-sizes-alt page-transition-item">

                            <div class="nav-side-cnt sf-side-cnt">

                                <div class="search-holder">

                                    <div>

                                        <input id="searchInput" autocomplete="off" class="page-transition-item" placeholder="search..">

                                        <ul id="searchResults" class="page-transition-item">

                                            <li><a href="index.html" class="page-transition-item search-result">home</a></li>
                                            <li><a href="about.html" class="page-transition-item search-result">about</a></li>
                                            <li><a href="store.html" class="page-transition-item search-result">store</a></li>
                                            <li><a href="types.html#atelerix" class="page-transition-item search-result">atelerix</a></li>
                                            <li><a href="types.html#erinaceus" class="page-transition-item search-result">erinaceus</a></li>
                                            <li><a href="types.html#hemiechinus" class="page-transition-item search-result">hemiechinus</a></li>
                                            <li><a href="types.html#mesechinus" class="page-transition-item search-result">mesechinus</a></li>
                                            <li><a href="types.html#paraechinus" class="page-transition-item search-result">paraechinus</a></li>
                                            <li><a href="bubba.html" class="page-transition-item search-result">bubba</a></li>
                                            <li><a href="adopt.html" class="page-transition-item search-result">adoption</a></li>
                                            <li><a href="contact.html" class="page-transition-item search-result">contact</a></li>

                                        </ul>

                                    </div>

                                    <button id="searchGo" class="page-transition-item"><i class="fas fa-search"></i></button>
                                    
                                </div>

                            </div>

                        </div><!-- Side -->

                    </div><!-- Row -->

                </div><!-- Box -->

            </nav><!--? Nav -->









            <!--? Index Top -->
            <section id="indexTop" class="page-transition-item lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/index/hero/top-bg.png" aria-label="Index Top Background Image">
            
                <div class="index-top-mobile-side page-transition-item">

                    <img data-src="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/index/hero/index-top-hedgehog.png" class="lozad" alt="African Pygmy.">

                </div><!-- Side -->

                <div class="container-fluid index-top-box page-transition-item" id="indexTopBox">

                    <div class="row index-top-row">

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-top-side">

                            <div class="index-top-side-cnt full-second-item index-page-fade">

                                <div>

                                    <h2>Showing Hedgie Love</h2>

                                    <p><span class="index-text"></span> <a href="store.html" class="page-transition-item">learn more</a></p>

                                </div>

                            </div>

                        </div><!-- Side -->

                        <div class="col-lg-6 col-md-6 index-top-side" id="indexTopSideR">

                            <div class="index-top-side-cnt full-second-item index-page-fade">

                                <img data-src="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/index/hero/index-top-hedgehog.png" class="lozad page-transition-item" alt="African Pygmy." id="indexDTTopImg">

                                <div class="img-tooltip page-transition-item" id="imgTT1">

                                    <span></span>

                                    <div class="img-tooltip-inner">

                                        <p>African Pygmy</p>

                                    </div>

                                </div>
                                
                            </div>

                        </div><!-- Side -->

                    </div><!-- Row -->

                </div><!-- Box -->
            
            </section><!--? Index Top -->





            <!--? Index Top Bottom -->
            <div id="indexTopBottom" class="page-transition-item lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/index/hero/top-bottom-bg.png" aria-label="Index Top Bottom Background Image"></div>




            <!--? Index Types -->
            <section id="indexTypes" class="page-transition-item">

                <div class="index-types-top" data-aos="fade-left" data-aos-delay="1500" data-aos-duration="1500">

                    <h2>Different Types</h2>

                    <p>

                        <span class="index-text"></span>

                        <a href="types.html" class="page-transition-item">learn more</a>

                    </p>

                </div>

                <div class="container-fluid index-types-box page-transition-item">

                    <div class="row index-types-row page-transition-item" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="1000">

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 lozad index-type page-transition-item" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/atelerix/four-toed.png">

                            <div class="index-type-inner">

                                <a href="types.html#atelerix" class="index-type-text page-transition-item">

                                    <div class="index-type-list page-transition-item">

                                        <ul>

                                            <li>Four Toed</li>
                                            <li>North African</li>
                                            <li>Somali</li>
                                            <li>Southern African</li>

                                        </ul>

                                    </div>

                                    <div class="index-type-name">

                                        <span>Atelerix</span>

                                    </div>

                                </a>

                            </div>

                        </div><!-- Side -->
                        
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 lozad index-type page-transition-item" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/erinaceus/amur.png">

                            <div class="index-type-inner">

                                <a href="types.html#erinaceus" class="index-type-text page-transition-item">

                                    <div class="index-type-list page-transition-item">

                                        <ul>

                                            <li>Amur</li>
                                            <li>European</li>
                                            <li>N. White Breasted</li>
                                            <li>S. White Breasted</li>

                                        </ul>

                                    </div>

                                    <div class="index-type-name">

                                        <span>Erinaceus</span>

                                    </div>

                                </a>

                            </div>

                        </div><!-- Side -->

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 lozad index-type page-transition-item" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/hemiechinus/indian-long-eared.png">

                            <div class="index-type-inner">

                                <a href="types.html#hemiechinus" class="index-type-text page-transition-item">

                                    <div class="index-type-list page-transition-item">

                                        <ul>

                                            <li>Indian Long Eared</li>
                                            <li>Long Eared</li>

                                        </ul>

                                    </div>

                                    <div class="index-type-name">

                                        <span>Hemiechinus</span>

                                    </div>

                                </a>

                            </div>

                        </div><!-- Side -->

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 lozad index-type page-transition-item" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/mesechinus/hughs.png">

                            <div class="index-type-inner">

                                <a href="types.html#mesechinus" class="index-type-text page-transition-item">

                                    <div class="index-type-list page-transition-item">

                                        <ul>

                                            <li>Daurian</li>
                                            <li>Gaoligong Forest</li>
                                            <li>Hughs</li>

                                        </ul>

                                    </div>

                                    <div class="index-type-name">

                                        <span>Mesechinus</span>

                                    </div>

                                </a>

                            </div>

                        </div><!-- Side -->

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 lozad index-type page-transition-item" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/paraechinus/brandts.png">

                            <div class="index-type-inner">

                                <a href="types.html#paraechinus" class="index-type-text page-transition-item">

                                    <div class="index-type-list page-transition-item">

                                        <ul>

                                            <li>Bare Bellied</li>
                                            <li>Brandts</li>
                                            <li>Desert</li>
                                            <li>Indian</li>

                                        </ul>

                                    </div>

                                    <div class="index-type-name">

                                        <span>Paraechinus</span>

                                    </div>

                                </a>

                            </div>

                        </div><!-- Side -->

                    </div><!-- Row -->

                </div><!-- Box -->

            </section><!--? Index Types -->






        </div><!--? Main Body Inner -->

    </div> <!--? Main Body Inner -->








    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>


        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/ext/aos/aos-main.js"></script>



        <!--? Jumps user back to top on refresh -->
        <script>

            if ('scrollRestoration' in history) {
                history.scrollRestoration = 'manual';
            }

        </script>


        <!--? Shopping Cart -->
        <script src="https://unpkg.com/cart-localstorage@1.1.4/dist/cart-localstorage.min.js" type="text/javascript"></script>
        <!--<script src="js/sc/shoppingCart.js"></script>-->
        <!-- Add Styling Script Later -->

    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>
        <script src="js/main/searchField.js"></script>


        <!-- Page -->
        <!--! NOTE: For each new pf script, link it with mobileFadeFix.js and pageLoader.js -->
        <script src="js/fades/index-pfs.js"></script>
        <script src="js/fades/mobileFadesFix.js"></script>
        <script src="js/hovers/indexHovers.js"></script>
        <script src="js/txts/indexText.js"></script>







</body>
</html>