<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="hedgehog, hedgie, bubba, nocturnal, atelerix, erinaceus, hemiechinus, mesechinus, paraechinus, four toed, north african, southern african, somali, amur, southern white breasted, european, northern white breasted, long eared, indian long eared, daurian, hughs, gaoligong forest, desert, brandts, indian, bare-bellied">
    <meta name="description" content="When you visit Sharp Quill, you will learn all that is known about the precious little creatures known as Hedgehogs. From their types and how you can adopt your very own hedgie as a pet. We also provide different foods and toys to go along with your little friend.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <meta property="og:title" content="SharpQuill - The Site For All Things Hedgehog.">
    <meta property="og:description" content="When you visit Sharp Quill, you will learn all that is known about the precious little creatures known as Hedgehogs. From their types and how you can adopt your very own hedgie as a pet. We also provide different foods and toys to go along with your little friend.">
    <meta property="og:image" conent="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/index/hero/index-top-hedgehog.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Parker101P">
    <meta name="twitter:description" content="Have a love for hedgehogs and ever thought of wanting to learn more about them? SharpQuill will turn that love into a bond with your own hedgehog.">
    <title>SharpQuill🦔 - The Different Hedgehog Types.</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="scss/layouts/nav.css" rel="stylesheet">
        <link href="scss/layouts/sects.css" rel="stylesheet">
        <link href="scss/layouts/footer.css" rel="stylesheet">
        <link href="responsive/nav-resp.css" rel="stylesheet">
        <link href="responsive/types-resp.css" rel="stylesheet">
        <link href="responsive/footer-resp.css" rel="stylesheet">
        <link href="responsive/js-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
        
        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Source+Sans+Pro:wght@600;700&display=swap" rel="stylesheet">


        <link href="medias/imgs/recolored.png" rel="icon">

    </head>
<body>
    


    <!--? Main Body -->
    <div id="mainBody" class="page-transition-item">


        <!--? Page Loader -->
        <div id="blankPage" class="full-second-item"></div>
        <div id="pageLoader" class="full-second-item">

            <div class="page-transition-item" id="pageLoaderCnt">

                <div>

                    <h2>Sharp Quill</h2>

                    <img class="lozad" data-src="http://basicallyeasy.com/Website CDNS/dark-loader.gif" alt="Page Loader GIF">

                </div>

            </div><!-- Cnt -->

        </div><!--? Page Loader -->




        <!--? Nav Links -->
        <div id="navDarken" class="full-second-item"></div>
        <div id="navLinks" class="full-second-item">

            <div class="nav-links-box page-transition-item" id="navLinksBox">

                <div class="nav-links-top">

                    <button id="navCloser" class="page-transition-item"><p>Close</p> <i class="fas fa-times"></i></button>

                </div>

                <div class="nav-links-body">

                    <a href="index.html" class="page-transition-item">home</a>

                    <a href="about.html" class="page-transition-item">about</a>

                    <a href="store.html" class="page-transition-item">store</a>

                    <button id="typesToggler" class="page-transition-item">

                        <p>Types</p>

                        <i class="fas fa-caret-down"></i>

                    </button>

                    <button id="typesCloser" class="page-transition-item">

                        <p>Types</p>

                        <i class="fas fa-caret-up"></i>

                    </button>

                    <div id="typeLinks" class="page-transition-item">

                        <div class="page-transition-item">

                            <a href="types.html#allTypes" onClick="styleTypeCatBtns(allTypeCatBtns[0], 1)" class="page-transition-item types-nav-link">types</a>
                            <a href="types.html#atelerix" onClick="styleTypeCatBtns(allTypeCatBtns[1], 2)" class="page-transition-item types-nav-link">atelerix</a>
                            <a href="types.html#erinaceus" onClick="styleTypeCatBtns(allTypeCatBtns[2], 3)" class="page-transition-item types-nav-link">erinaceus</a>
                            <a href="types.html#hemiechinus" onClick="styleTypeCatBtns(allTypeCatBtns[3], 4)" class="page-transition-item types-nav-link">hemiechinus</a>
                            <a href="types.html#mesechinus" onClick="styleTypeCatBtns(allTypeCatBtns[4], 5)" class="page-transition-item types-nav-link">mesechinus</a>
                            <a href="types.html#paraechinus" onClick="styleTypeCatBtns(allTypeCatBtns[5], 6)" class="page-transition-item types-nav-link">paraechinus</a>

                        </div>

                    </div>

                    <button id="connectToggler" class="page-transition-item">
                        
                        <p>Connect</p> 
                        
                        <i class="fas fa-caret-down"></i>
                    
                    </button>

                    <button id="connectCloser" class="page-transition-item">
                        
                        <p>Connect</p> 
                        
                        <i class="fas fa-caret-up"></i>
                    
                    </button>

                    <div id="connectLinks" class="page-transition-item">

                        <div>

                            <a href="bubba.html" class="page-transition-item">bubba</a>
                            <a href="adopt.html" class="page-transition-item">adoption</a>
                            <a href="contact.html" class="page-transition-item">contact</a>

                        </div>

                    </div>

                </div><!-- Nav Links Body -->

            </div><!-- Nav Links Box -->

        </div><!--? Nav Links -->





        <!--? Side Btns -->
        <aside id="sideBtns">

            <button id="cartToggler" class="page-transition side-btn">

                <i class="fas fa-shopping-cart"></i>

            </button>

            <button id="b2Top" class="page-transition-item side-btn">

                <i class="fas fa-chevron-up"></i>

            </button>

        </aside>




        <!--? Main Body Inner -->
        <div id="mainBodyInner" class="page-transition-item">

        <main> <!--! MAIN CONTENT -->

            <!--? Nav -->
            <nav id="navHolder" class="page-transition-item">

                <div class="container-fluid nav-box page-transition-item">

                    <div class="row nav-row page-transition-item">

                        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-8 nav-side both-sizes page-transition-item">

                            <div class="nav-side-cnt">

                                <a href="index.html" class="page-transition-item">

                                    <h1>Sharp Quill</h1>

                                </a>

                            </div>

                        </div><!-- Side -->

                        <div class="col-lg-6 col-md-6 d-lg-grid d-md-grid d-sm-none d-xs-none nav-side desktop-size page-transition-item">

                            <div class="nav-side-cnt">

                                <ul class="nav-links-desktop">

                                    <li>

                                        <a href="about.html" class="page-transition-item">about</a>

                                    </li>

                                    <li>

                                        <a href="store.html" class="page-transition-item">store</a>

                                    </li>

                                    <li class="link-hover">

                                        types

                                        <ul class="link-list page-transition-item">

                                            <li>

                                                <a href="types.html#allTypes" onClick="styleTypeCatBtns(allTypeCatBtns[0], 1)" class="page-transition-item types-link">types</a>

                                            </li>

                                            <li>

                                                <a href="types.html#atelerix" onClick="styleTypeCatBtns(allTypeCatBtns[1], 2)" class="page-transition-item types-link">atelerix</a>

                                            </li>

                                            <li>

                                                <a href="types.html#erinaceus" onClick="styleTypeCatBtns(allTypeCatBtns[2], 3)" class="page-transition-item types-link">erinaceus</a>

                                            </li>

                                            <li>

                                                <a href="types.html#hemiechinus" onClick="styleTypeCatBtns(allTypeCatBtns[3], 4)" class="page-transition-item types-link">hemiechinus</a>

                                            </li>

                                            <li>

                                                <a href="types.html#mesechinus" onClick="styleTypeCatBtns(allTypeCatBtns[4], 5)" class="page-transition-item types-link">mesechinus</a>

                                            </li>

                                            <li>

                                                <a href="types.html#paraechinus" onClick="styleTypeCatBtns(allTypeCatBtns[5], 6)" class="page-transition-item types-link">paraechinus</a>

                                            </li>

                                        </ul>

                                    </li>

                                    <li class="link-hover">

                                        connect

                                        <ul class="link-list page-transition-item">

                                            <li>

                                                <a href="bubba.html" class="page-transition-item">bubba</a>

                                            </li>

                                            <li>

                                                <a href="adopt.html" class="page-transition-item">adoption</a>

                                            </li>

                                            <li>

                                                <a href="contact.html" class="page-transition-item">contact</a>

                                            </li>  

                                        </ul>

                                    </li>

                                </ul>

                            </div>

                        </div><!-- Side -->

                        <div class="d-lg-none d-md-none d-sm-grid d-xs-grid col-sm-4 col-xs-4 nav-side mobile-size page-transition-item">

                            <div class="nav-side-cnt">

                                <button id="navToggler" class="page-transition-item">

                                    <i class="fas fa-bars"></i>

                                </button>

                            </div>

                        </div><!-- Side -->

                        <div class="col-12 nav-side both-sizes-alt page-transition-item">

                            <div class="nav-side-cnt sf-side-cnt">

                                <div class="search-holder">

                                    <div>

                                        <input id="searchInput" autocomplete="off" class="page-transition-item" placeholder="search..">

                                        <ul id="searchResults" class="page-transition-item">

                                            <li><a href="index.html" class="page-transition-item search-result">home</a></li>
                                            <li><a href="about.html" class="page-transition-item search-result">about</a></li>
                                            <li><a href="store.html" class="page-transition-item search-result">store</a></li>
                                            <li><a href="types.html#allTypes" onClick="styleTypeCatBtns(allTypeCatBtns[0], 1)" class="page-transition-item search-result">types</a></li>
                                            <li><a href="types.html#atelerix" onClick="styleTypeCatBtns(allTypeCatBtns[1], 2)" class="page-transition-item search-result">atelerix</a></li>
                                            <li><a href="types.html#erinaceus" onClick="styleTypeCatBtns(allTypeCatBtns[2], 3)" class="page-transition-item search-result">erinaceus</a></li>
                                            <li><a href="types.html#hemiechinus" onClick="styleTypeCatBtns(allTypeCatBtns[3], 4)" class="page-transition-item search-result">hemiechinus</a></li>
                                            <li><a href="types.html#mesechinus" onClick="styleTypeCatBtns(allTypeCatBtns[4], 5)" class="page-transition-item search-result">mesechinus</a></li>
                                            <li><a href="types.html#paraechinus" onClick="styleTypeCatBtns(allTypeCatBtns[5], 6)" class="page-transition-item search-result">paraechinus</a></li>
                                            <li><a href="bubba.html" class="page-transition-item search-result">bubba</a></li>
                                            <li><a href="adopt.html" class="page-transition-item search-result">adoption</a></li>
                                            <li><a href="contact.html" class="page-transition-item search-result">contact</a></li>

                                        </ul>

                                    </div>

                                    <button id="searchGo" class="page-transition-item"><i class="fas fa-search"></i></button>
                                    
                                </div>

                            </div>

                        </div><!-- Side -->

                    </div><!-- Row -->

                </div><!-- Box -->

            </nav><!--? Nav -->










            <!--? Types Top -->
            <section id="typesTop" class="page-transition-item">

                <div class="container-fluid types-top-box page-transition-item">

                    <div class="row types-top-row">

                        <div class="col-12 types-top-side">

                            <div class="types-top-side-cnt full-second">

                                <img data-src="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/top/types-top-img.png" class="lozad" alt="Types Top Image">

                            </div>

                        </div><!-- Side -->

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 types-top-side">

                            <div class="types-top-side-cnt full-second types-page-fade">

                                <div>

                                    <h2>Different types</h2>

                                    <p class="types-text"></p>

                                </div>

                            </div>

                        </div><!-- Side -->

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 types-top-side">

                            <div class="types-top-side-cnt full-second types-page-fade">

                                <img data-src="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/top/types-top-img.png" class="lozad" alt="Types Top Image">

                            </div>

                        </div><!-- Side -->

                    </div><!-- Row -->

                </div><!-- Box -->

            </section><!--? Types Top -->







            <!--? Types Categories -->
            <section id="typesCategories" class="page-transition-item">

                <div class="types-buttons-holder">

                    <div class="types-buttons-holder-inner" data-aos="fade-down" data-aos-delay="800" data-aos-duration="800">

                        <div>

                            <button id="allTypesBtn" class="type-cat-btn page-transition-item">all types</button>
                            <button id="atelerixBtn" class="type-cat-btn page-transition-item">atelerix</button>
                            <button id="erinaceusBtn" class="type-cat-btn page-transition-item">erinaceus</button>

                        </div>

                        <div>

                            <button id="hemiechinusBtn" class="type-cat-btn page-transition-item">hemiechinus</button>
                            <button id="mesechinusBtn" class="type-cat-btn page-transition-item">mesechinus</button>
                            <button id="paraechinusBtn" class="type-cat-btn page-transition-item">paraechinus</button>

                        </div>

                    </div>

                </div><!-- Btns Holder -->




                <div id="typesCategoriesMain" class="page-transition-item">

                    <div class="container-fluid types-categories-box page-transition-item" data-aos="fade-up" data-aos-delay="800" data-aos-duration="800">

                        <div class="row types-categories-row page-transition-item">

                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item atelerix-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/atelerix/four-toed.png" aria-label="Four Toed Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>Four Toed</span>

                                    </div>
                                    
                                </div>

                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item atelerix-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/atelerix/north-african.png" aria-label="North African Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>North African</span>

                                    </div>

                                </div>

                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item atelerix-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/atelerix/somali.png" aria-label="Somali Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>Somali</span>

                                    </div>
                                
                                </div>

                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item atelerix-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/atelerix/southern-african.png" aria-label="Southern African Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>Southern African</span>

                                    </div>
                                
                                </div>

                            </div>



                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item erinaceus-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/erinaceus/amur.png" aria-label="Amur Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>Amur</span>

                                    </div>
                                
                                </div>

                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item erinaceus-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/erinaceus/european.png" aria-label="European Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>European</span>

                                    </div>
                                
                                </div>

                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item erinaceus-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/erinaceus/northern-white-breasted.png" aria-label="Northern White Breasted Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>N. White Breasted</span>

                                    </div>
                                
                                </div>

                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item erinaceus-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/erinaceus/southern-white-breasted.png" aria-label="Southern White Breasted Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>S. White Breasted</span>

                                    </div>
                                
                                </div>

                            </div>



                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item hemiechinus-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/hemiechinus/indian-long-eared.png" aria-label="Indian Long Eared Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>Indian Long Eared</span>

                                    </div>
                                
                                </div>

                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item hemiechinus-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/hemiechinus/long-eared.png" aria-label="Long Eared Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>Long Eared</span>

                                    </div>
                                
                                </div>

                            </div>
                        


                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item mesechinus-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/mesechinus/daurian.png" aria-label="Daurian Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>Daurian</span>

                                    </div>
                                
                                </div>

                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item mesechinus-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/mesechinus/gaoligong-forest.png" aria-label="Gaoligong Forest Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>Gaoligong Forest</span>

                                    </div>
                                
                                </div>

                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item mesechinus-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/mesechinus/hughs.png" aria-label="Hugh's Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>Hugh's</span>

                                    </div>
                                
                                </div>

                            </div>



                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item paraechinus-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/paraechinus/bare-bellied.png" aria-label="Bare Bellied Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>Bare Bellied</span>

                                    </div>
                                
                                </div>

                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item paraechinus-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/paraechinus/brandts.png" aria-label="Brandt's Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>Brandt's</span>

                                    </div>
                                
                                </div>

                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item paraechinus-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/paraechinus/desert.png" aria-label="Desert Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>Desert</span>

                                    </div>
                                
                                </div>

                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 types-category-item paraechinus-item page-transition-item">

                                <div class="types-category-item-inner lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/paraechinus/indian.png" aria-label="Indian Hedgehog">
                                
                                    <div class="page-transition-item types-modal-toggler">

                                        <span>Indian</span>

                                    </div>
                                
                                </div>

                            </div>

                        </div>

                    </div><!-- Row -->

                </div><!-- Box -->
                
            </section><!--? Types Categories -->








            





            <!--? Footer -->
            <div id="footerTop" class="lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/footer/footer-bg.png"></div>

            <footer id="footerHolder" class="container-fluid footer-box">

                <div class="row footer-row">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 footer-side page-transition-item">

                        <div class="footer-side-cnt footer-cnt-l">

                            <div class="footer-side-cnt-inner">

                                <div class="footer-logo-and-socials">

                                    <h1>SharpQuill</h1>

                                    <div>
    
                                        <a href="#" class="page-transition-item footer-social"><i class="fab fa-facebook"></i></a>
                                        <a href="#" class="page-transition-item footer-social"><i class="fab fa-github"></i></a>
                                        <a href="#" class="page-transition-item footer-social"><i class="fab fa-linkedin"></i></a>
                                        <a href="#" class="page-transition-item footer-social"><i class="fab fa-twitter"></i></a>
    
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div><!-- Side-->

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 footer-side page-transition-item">

                        <div class="footer-side-cnt footer-cnt-r">

                            <div class="footer-side-cnt-inner">

                                <div class="footer-links-holder">

                                    <ul>

                                        <li>

                                            <a href="index.html" class="page-transition-item footer-link">home</a>

                                        </li>

                                        <li>

                                            <a href="about.html" class="page-transition-item footer-link">about</a>

                                        </li>

                                        <li>

                                            <a href="store.html" class="page-transition-item footer-link">store</a>

                                        </li>

                                        <li>

                                            <a href="types.html" class="page-transition-item footer-link">types</a>

                                        </li>

                                    </ul>

                                    <ul>

                                        <li>

                                            <a href="bubba.html" class="page-transition-item footer-link">bubba</a>

                                        </li>

                                        <li>

                                            <a href="adopt.html" class="page-transition-item footer-link">adoption</a>

                                        </li>

                                        <li>

                                            <a href="contact.html" class="page-transition-item footer-link">contact</a>

                                        </li>

                                    </ul>

                                </div>

                                <div class="footer-contact">

                                    <div>

                                        <a href="mailTo:contact@basicallyeasy.com" class="page-transition-item">contact@basicallyeasy.com</a>

                                    </div>
                                    
                                    <div>

                                        <a href="tel:+13368313432" class="page-transition-item">+1 (336) 831 3432</a>
                                        
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div><!-- Side-->

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-side page-transition-item">

                        <div class="footer-side-cnt footer-cnt-b">

                            <div class="footer-side-cnt-inner">

                                <div class="footer-copyright">

                                    <p>&copy; <span id="footerCR"></span>. All rights reserved</p>

                                </div>

                            </div>

                        </div>

                    </div><!-- Side-->

                </div><!-- Row -->

            </footer><!--? Footer -->

            








            </main> <!--! MAIN CONTENT -->




            


        </div><!--? Main Body Inner -->


        
            <!--? Type Modals -->
            <div id="typesModalDarken" class="full-second-item"></div>

            <div class="types-modal full-second-item" id="tM1">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/atelerix/four-toed.jpg" aria-label="Four Toed Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>Four Toed</h2>

                            <p class="atelerix-text"></p>

                            <button class="close-types-modal page-transition-item" id="tMC1">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 1-->


            <div class="types-modal full-second-item" id="tM2">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/atelerix/north-african.jpg" aria-label="North African Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>North African</h2>

                            <p class="atelerix-text"></p>

                            <button class="close-types-modal page-transition-item">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 2-->


            <div class="types-modal full-second-item">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/atelerix/somali.jpg" aria-label="Somali Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>Somali</h2>

                            <p class="atelerix-text"></p>

                            <button class="close-types-modal page-transition-item">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 3-->


            <div class="types-modal full-second-item">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/atelerix/southern-african.jpg" aria-label="Southern African Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>Southern African</h2>

                            <p class="atelerix-text"></p>

                            <button class="close-types-modal page-transition-item">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 4-->


            <div class="types-modal full-second-item">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/erinaceus/amur.jpg" aria-label="Amur Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>Amur</h2>

                            <p class="erinaceus-text"></p>

                            <button class="close-types-modal page-transition-item">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 5-->


            <div class="types-modal full-second-item">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/erinaceus/european.jpg" aria-label="European Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>European</h2>

                            <p class="erinaceus-text"></p>

                            <button class="close-types-modal page-transition-item">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 6-->


            <div class="types-modal full-second-item">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/erinaceus/northern-white-breasted.jpg" aria-label="Northern White Breasted Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>N. White Breasted</h2>

                            <p class="erinaceus-text"></p>

                            <button class="close-types-modal page-transition-item">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 7-->


            <div class="types-modal full-second-item">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/erinaceus/southern-white-breasted.jpg" aria-label="Southern White Breasted Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>S. White Breasted</h2>

                            <p class="erinaceus-text"></p>

                            <button class="close-types-modal page-transition-item">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 8-->


            <div class="types-modal full-second-item">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/hemiechinus/indian-long-eared.jpeg" aria-label="Indian Long Eared Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>Indian Long Eared</h2>

                            <p class="hemiechinus-text"></p>

                            <button class="close-types-modal page-transition-item">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 9-->

            
            <div class="types-modal full-second-item">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/hemiechinus/long-eared.png" aria-label="Long Eared Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>Long Eared</h2>

                            <p class="hemiechinus-text"></p>

                            <button class="close-types-modal page-transition-item">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 10-->


            <div class="types-modal full-second-item">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/mesechinus/daurian.jpg" aria-label="Daurian Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>Daurian</h2>

                            <p class="mesechinus-text"></p>

                            <button class="close-types-modal page-transition-item">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 11-->


            <div class="types-modal full-second-item">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/mesechinus/gaoligong-forest.jpg" aria-label="Gaoligong Forest Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>Gaoligong Forest</h2>

                            <p class="mesechinus-text"></p>

                            <button class="close-types-modal page-transition-item">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 12-->


            <div class="types-modal full-second-item">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/mesechinus/hughs.jpg" aria-label="Hugh's Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>Hugh's</h2>

                            <p class="mesechinus-text"></p>

                            <button class="close-types-modal page-transition-item">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 13-->
            

            <div class="types-modal full-second-item">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/paraechinus/bare-bellied.jpg" aria-label="Bare Bellied Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>Bare Bellied</h2>

                            <p class="paraechinus-text"></p>

                            <button class="close-types-modal page-transition-item">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 14-->


            <div class="types-modal full-second-item">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/paraechinus/brandts.jpg" aria-label="Brandt's Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>Brandt's</h2>

                            <p class="paraechinus-text"></p>

                            <button class="close-types-modal page-transition-item">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 15-->


            <div class="types-modal full-second-item">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/paraechinus/desert.jpg" aria-label="Desert Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>Desert</h2>

                            <p class="paraechinus-text"></p>

                            <button class="close-types-modal page-transition-item">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 16-->


            <div class="types-modal full-second-item">

                <div class="type-modal-inner">

                    <div class="type-modal-inner-side lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/types/modal-imgs/paraechinus/indian.jpg" aria-label="Indian Hedgehog"></div>

                    <div class="type-modal-inner-side">

                        <div class="type-modal-inner-text">

                            <h2>Indian</h2>

                            <p class="paraechinus-text"></p>

                            <button class="close-types-modal page-transition-item">Close <i class="fas fa-times"></i></button>

                        </div>

                    </div>

                </div>

            </div> <!--Modal 17-->

    </div> <!--? Main Body -->








    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>


        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/ext/aos/aos-main.js"></script>



        <!--? Jumps user back to top on refresh -->
        <script>

            if ('scrollRestoration' in history) {
                history.scrollRestoration = 'manual';
            }

        </script>


        <!--? Shopping Cart -->
        <script src="https://unpkg.com/cart-localstorage@1.1.4/dist/cart-localstorage.min.js" type="text/javascript"></script>
        <!--<script src="js/sc/shoppingCart.js"></script>-->
        <!-- Add Styling Script Later -->


    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>
        <script src="js/main/searchField.js"></script>
        <script>

            const footerCopyRight = document.getElementById('footerCR');
            const grabDate = new Date();

            footerCopyRight.innerHTML = grabDate.getFullYear();

        </script>

        <!-- Page -->
        <!--! NOTE: For each new pf script, link it with mobileFadeFix.js and pageLoader.js -->
        <script src="js/fades/types-pfs.js"></script>
        <script src="js/fades/mobileFadesFix.js"></script>
        <script src="js/txts/typesText.js"></script>
        <script src="js/pgs/types/typesCategoriesBtns.js"></script>
        <script src="js/pgs/types/typesModals.js"></script>
        <script src="js/pgs/types/typesModalTogglers.js"></script>
</body>
</html>