@import "../slick/slick_variables.scss";

/* Index Slick */

#indexTestimonials {
  @include slickSU;

  .index-slick-item {
    @include slickItemSU;
    @include slickNonCenterItemSU;

    .index-slick-item-main {
      max-width: 90%;

      .index-slick-item-q {
        padding-top: 20px;
        padding-bottom: 20px;
        q {
          font-size: 18px;
          font-family: $LinksAndTextFont;
        }
      }

      .index-slick-item-p {
        p {
          font-family: $LinksAndTextFont;
          font-weight: 100;
          font-size: 13px;
        }
      }
    }
  }

  .slick-center {
    opacity: 1;
    filter: drop-shadow(0 0 5px rgb(194, 193, 193));
  }

  ul.slick-dots {
    position: relative;
  }

  .slick-prev::before,
  .slick-next::before {
    color: rgb(37, 37, 133) !important;
    background: white !important;
  }
}
