<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Blogify Blogs | Blogs Page</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/blogs/blogs.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/blogs-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="styles/resp/js-resp.css" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/pageLoader/pageLoader.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/newsLetterPU/newsLetterPU.css" rel="stylesheet">
        
        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        

        <link href="http://basicallyeasy.com/Website CDNS/BlogifyImgs/tab-icon.png" rel="icon">

</head>
<body>
    



    <!--! Main Body -->
    <div id="mainBody" class="full-second-item">





        <!--? Page Loader -->
        <div id="pageLoader" class="full-second-item">

            <div class="page-loader-cnt">

                <img data-src="http://basicallyeasy.com/Website CDNS/BlogifyImgs/main-logo.png" class="lozad" alt="Blogify Logo" id="pLLogo">

                <span></span>

                <img class="lozad" data-src="/medias/imgs/loading-buffering.gif" alt="Loading GIF">

            </div> <!-- Cnt -->

        </div> <!--? Page Loader -->



        <!--? Newsletter Popup -->
        
        <div id="newsLetterPU" class="full-second-item">

            <div class="newsletter-box" id="newsLetterBox">

                <div class="newsletter-box-inner lozad" data-background-image="/medias/imgs/index/pexels-pixabay-276259-min\ \(1\).jpg">

                    <div class="newsletter-box-inner-cnt">

                        <h2>Want to join our newsletter?</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos architecto tenetur aperiam.</p>

                        <div>

                            <a href="#" class="page-transition-item" id="newsLetterJoin">Join Now</a>

                            <button id="newsLetterCloser" class="page-transition-item">No Thanks.</button>

                        </div> <!-- Link and Btn -->
                        
                    </div> <!-- Inner Cnt -->

                </div> <!-- Inner -->

            </div> <!-- Box -->

        </div> <!--? Newsletter Popup -->





        <div id="darkenOL" class="full-second-item"></div>

        <!--? Mobile Nav Links -->
        <div id="mobileNavLinks" class="full-second-item">

            <div class="mobile-nav-links-cnt page-transition-item" id="mobileNavLinksCnt">

                <div class="mobile-nav-links-top">

                    <button id="closeNav" class="page-transition-item">

                        <i class="fas fa-times"></i>

                    </button>

                </div> <!-- Top -->

                <div class="mobile-nav-links-body">

                    <button id="toggleSub">ARTICLE TYPES <i class="fas fa-caret-down"></i></button>
                    <button id="closeSub">ARTICLE TYPES <i class="fas fa-caret-up"></i></button>

                    <div id="subLinks" class="page-transition-item">

                        <a href="allBlogs.html#movies" class="page-transition-item mobile-type" id="mM">MOVIES</a>
                        <a href="allBlogs.html#gaming" class="page-transition-item mobile-type" id="mG">GAMING</a>
                        <a href="allBlogs.html#webdev" class="page-transition-item mobile-type" id="mW">WEBDEV</a>
                        <a href="allBlogs.html" class="page-transition-item mobile-type" id="mA">ALL BLOGS</a>

                    </div>

                    <a href="about.html" class="page-transition-item">ABOUT</a>
                    <a href="contact.html" class="page-transition-item">CONTACT</a>

                </div>
                
            </div> <!-- Cnt -->

        </div> <!--? Mobile Nav Links -->











        
        <!--! Main Body Inner -->
        <div id="mainBodyInner" class="full-second-item">

















            <!--? Desktop Nav -->
            <nav id="deskTopNav" class="page-transition-item">

                <div class="container-fluid desktop-nav-box">

                    <div class="row desktop-nav-row">

                        <div class="col-lg-4 col-md-4 desktop-nav-side">

                            <div class="desktop-nav-socials">
                                
                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-twitter"></i>

                                </a>

                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-facebook"></i>

                                </a>

                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-instagram"></i>

                                </a>

                            </div>

                        </div> <!-- Side -->

                        <div class="col-lg-8 col-md-8 desktop-nav-side">

                            <div class="desktop-nav-links">

                                <ul>

                                    <li>

                                        <a href="allBlogs.html#movies" class="page-transition-item" id="dTM">MOVIES</a>

                                    </li>

                                    <span class="desktop-nav-sharp"></span>

                                    <li>

                                        <a href="allBlogs.html#gaming" class="page-transition-item" id="dTG">GAMING</a>

                                    </li>

                                    <span class="desktop-nav-sharp"></span>

                                    <li>

                                        <a href="allBlogs.html#webdev" class="page-transition-item" id="dTW">WEB DEV</a>

                                    </li>

                                    <span class="desktop-nav-sharp"></span>

                                    <li>

                                        <a href="allBlogs.html" class="page-transition-item" id="dTA">ALL BLOGS</a>

                                    </li>

                                    <span class="desktop-nav-sharp"></span>

                                    <li>

                                        <a href="about.html" class="page-transition-item">ABOUT</a>

                                    </li>

                                    <span class="desktop-nav-sharp"></span>

                                    <li>

                                        <a href="contact.html" class="page-transition-item">CONTACT</a>

                                    </li>

                                </ul>

                            </div>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </nav> <!--? Desktop Nav -->





            <!--? Mobile Nav -->
            <div id="mobileNav" class="full-second-item">

                <div class="container-fluid mobile-nav-box">

                    <div class="row mobile-nav-row">

                        <div class="col-6 mobile-nav-side">

                            <div>

                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-twitter"></i>

                                </a>

                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-facebook"></i>

                                </a>

                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-instagram"></i>

                                </a>

                            </div>

                        </div> <!-- Side -->

                        <div class="col-6 mobile-nav-side">

                            <button id="toggleNav" class="page-transition-item">

                                <span class="page-transition-item toggle-nav-span"></span>
                                <span class="page-transition-item toggle-nav-span"></span>
                                <span class="page-transition-item toggle-nav-span"></span>

                            </button>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </div> <!--? Mobile Nav -->









            <!--? Top -->
            <section id="blogsTop" class="full-second-item">

                <h2>Our Blogs</h2>

                <div class="blogs-types-btns page-transition-item">

                    <button id="allType" class="blog-types-btn page-transition-item" onClick="determineTypeBtn(this)">All Blogs</button>

                    <button id="moviesType" class="blog-types-btn page-transition-item" onClick="determineTypeBtn(this)">Movies</button>

                    <button id="gamingType" class="blog-types-btn page-transition-item" onClick="determineTypeBtn(this)">Gaming</button>

                    <button id="webDevType" class="blog-types-btn page-transition-item" onClick="determineTypeBtn(this)">Web Dev</button>


                </div> <!-- Btns -->

            </section> <!--? Top -->



            <!--? Blogs -->
            <section id="blogsHolder" class="full-second-item">

                <div class="container-fluid blogs-box">

                    <div class="row blogs-row page-transition-item">

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item blog-m page-transition-item">

                            <div class="blog-item-img lozad" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/movies/pexels-bence-szemerey-7081182-min (1).jpg"></div>

                            <div class="blog-item-cnt">

                                <h2>Blog Title</h2>

                                <div>

                                    <span>Post Date</span>

                                    <span>Author</span>

                                </div>

                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sapiente ea voluptate. Cumque, soluta.</p>

                                <a href="#" class="page-transition-item">Read Now</a>

                            </div>

                        </div> <!-- Item -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item blog-m page-transition-item">

                            <div class="blog-item-img lozad" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/movies/pexels-pixabay-33129-min (1).jpg"></div>

                            <div class="blog-item-cnt">

                                <h2>Blog Title</h2>

                                <div>

                                    <span>Post Date</span>

                                    <span>Author</span>

                                </div>

                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sapiente ea voluptate. Cumque, soluta.</p>

                                <a href="#" class="page-transition-item">Read Now</a>

                            </div>

                        </div> <!-- Item -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item blog-g page-transition-item">

                            <div class="blog-item-img lozad" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/gaming/pexels-alexander-kovalev-3977908-min (1).jpg"></div>

                            <div class="blog-item-cnt">

                                <h2>Blog Title</h2>

                                <div>

                                    <span>Post Date</span>

                                    <span>Author</span>

                                </div>

                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sapiente ea voluptate. Cumque, soluta.</p>

                                <a href="#" class="page-transition-item">Read Now</a>

                            </div>

                        </div> <!-- Item -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item blog-g page-transition-item">
                            
                            <div class="blog-item-img lozad" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/gaming/pexels-cottonbro-4009598-min.jpg"></div>

                            <div class="blog-item-cnt">

                                <h2>Blog Title</h2>

                                <div>

                                    <span>Post Date</span>

                                    <span>Author</span>

                                </div>

                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sapiente ea voluptate. Cumque, soluta.</p>

                                <a href="#" class="page-transition-item">Read Now</a>

                            </div>

                        </div> <!-- Item -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item blog-w page-transition-item">
                            
                            <div class="blog-item-img lozad" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/webdev/pexels-kevin-ku-577585-min (1).jpg"></div>

                            <div class="blog-item-cnt">

                                <h2>Blog Title</h2>

                                <div>

                                    <span>Post Date</span>

                                    <span>Author</span>

                                </div>

                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sapiente ea voluptate. Cumque, soluta.</p>

                                <a href="#" class="page-transition-item">Read Now</a>

                            </div>

                        </div> <!-- Item -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item blog-w page-transition-item">
                            
                            <div class="blog-item-img lozad" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/webdev/pexels-pixabay-270348-min (1).jpg"></div>

                            <div class="blog-item-cnt">

                                <h2>Blog Title</h2>

                                <div>

                                    <span>Post Date</span>

                                    <span>Author</span>

                                </div>

                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sapiente ea voluptate. Cumque, soluta.</p>

                                <a href="#" class="page-transition-item">Read Now</a>

                            </div>

                        </div> <!-- Item -->

                    </div> <!-- Row -->
                    
                </div> <!-- Box -->

            </section> <!--? Blogs -->










            <!--? Footer -->
            <footer id="footerHolder" class="full-second-item">

                <div class="container-fluid footer-box">

                    <div class="row footer-row">

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footer-side page-transition-item">

                            <div class="footer-logo-and-copyright-holder">

                                <div class="footer-logo">

                                    <a href="index.html" class="page-transition-item">

                                        <h2>Blogify</h2>

                                    </a>

                                </div>

                                <div class="footer-copyright">

                                    <div>

                                        <span>&copy;</span>

                                        <p>2021, All rights reserved.</p>

                                    </div>

                                </div>

                            </div>

                        </div> <!-- Side -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-side page-transition-item">

                            <div class="footer-links-holder">

                                <ul>

                                    <li>

                                        <a href="index.html" class="page-transition-item">Home</a>

                                    </li>

                                    <li>

                                        <a href="allBlogs.html" class="page-transition-item">All Blogs</a>

                                    </li>

                                    <li>

                                        <a href="about.html" class="page-transition-item">About</a>

                                    </li>

                                    <li>

                                        <a href="contact.html" class="page-transition-item">Contact</a>

                                    </li>

                                </ul>

                                <ul>

                                    <li>

                                        <a href="allBlogs.html#movies" class="page-transition-item">Movies</a>

                                    </li>

                                    <li>

                                        <a href="allBlogs.html#gaming" class="page-transition-item">Gaming</a>

                                    </li>

                                    <li>

                                        <a href="allBlogs.html#webdev" class="page-transition-item">Web Dev</a>

                                    </li>

                                </ul>

                            </div>
                            
                        </div> <!-- Side -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-side page-transition-item">

                            <div class="footer-socials-and-contact-holder">

                                <div class="footer-contact-info">

                                    <a href="mailTo:contact@basicallyeasy.com" class="page-transition-item">contact@basicallyeasy.com</a>

                                    <a href="#" class="page-transition-item">+1 (123)-456-7890</a>

                                </div>

                                <div class="footer-socials">

                                    <a href="#" class="page-transition-item">

                                        <i class="fab fa-twitter"></i>
    
                                    </a>
    
                                    <a href="#" class="page-transition-item">
    
                                        <i class="fab fa-facebook"></i>
    
                                    </a>
    
                                    <a href="#" class="page-transition-item">
    
                                        <i class="fab fa-instagram"></i>
    
                                    </a>

                                </div>

                            </div>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </footer> <!--? Footer -->






        </div> <!--! Main Body Inner -->


    </div> <!--! Main Body -->











    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>


        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init({
                disable: 'mobile',
                once: true
            })

        </script>


        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>

        <script>

            if ('scrollRestoration' in history) {
                history.scrollRestoration = 'manual';
            }

        </script>

        
        <script src="js/main/newsLetterPopUp.js"></script>


        <!-- Page -->
        <script src="js/blogs/blogBtns.js"></script>






</body>
</html>