<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Placeholder</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="styles/resp/js-resp.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/pageLoader/pageLoader.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/b2t/b2t.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/bottomSocials/bottomSocials.css" rel="stylesheet">
        
        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
        

        <!-- Concept -->

</head>
<body>
    


    <!--! Main Body -->

        <div id="mainBody">






            <!--? Page Loader -->
            <div id="pageLoader" class="full-second-item">

                <div>

                    <h2>Blogify</h2>

                    <img data-src="medias/imgs/loading-buffering.gif" class="lozad" alt="Loading Gif">

                </div>

            </div> <!--? Page Loader -->


            <!--? Bottom Socials -->
            <div id="bottomSocials" class="full-second-item">

                <button id="toggleBottomSocials"><i class="fas fa-caret-left"></i></button>
                <button id="closeBottomSocials"><i class="fas fa-caret-right"></i></button>

                <div>

                    <a href="#" class="page-transition-item">

                        <i class="fab fa-twitter"></i>

                    </a>

                    <a href="#" class="page-transition-item">

                        <i class="fab fa-facebook"></i>

                    </a>

                    <a href="#" class="page-transition-item">

                        <i class="fab fa-linkedin"></i>

                    </a>

                    <a href="#" class="page-transition-item">

                        <i class="fab fa-github"></i>

                    </a>

                </div>

            </div> <!--? Bottom Socials -->



            <!--? Back to top -->
            <button id="b2t" class="page-transition-item">

                <i class="fas fa-caret-up"></i>

            </button> <!--? Back to top -->



            <div id="darkenOL" class="full-second-item"></div>

            <!--? Mobile Nav Links -->
            <div id="mobileNavLinks" class="full-second-item">

                <div class="mobile-nav-links-cnt page-transition-item" id="mobileNavLinksCnt">

                    <div class="mobile-nav-links-top">

                        <button id="closeNav">

                            <div>

                                <span class="page-transition-item"></span>
                                <span class="page-transition-item"></span>

                            </div>

                        </button>

                    </div>

                    <div class="mobile-nav-links-body">

                        <button id="toggleSub">

                            Articles <i class="fas fa-caret-down"></i>

                        </button>

                        <button id="closeSub">

                            Articles <i class="fas fa-caret-up"></i>

                        </button>

                        <div id="subLinks" class="page-transition-item">

                            <a href="articles.html#movies" class="page-transition-item">Movies <i class="fas fa-film"></i></a>

                            <a href="articles.html#gaming" class="page-transition-item">Gaming <i class="fas fa-gamepad"></i></a>

                            <a href="articles.html#webdev" class="page-transition-item">Web Dev <i class="fas fa-code"></i></a>
                            
                        </div>

                        <a href="about.html" class="page-transition-item">About Us</a>

                        <a href="contact.html" class="page-transition-item">Contact Us</a>

                    </div>

                </div>

            </div> <!--? Mobile Nav Links -->



        <!--! Main Body Inner -->

            <div id="mainBodyInner" class="full-second-item">


                <!--? Desktop Nav -->
                <nav id="desktopNav" class="full-second-item">

                    <div class="container-fluid desktop-nav-box">

                        <div class="row desktop-nav-row">

                            <div class="col-12 desktop-nav-slip">

                                <div class="desktop-nav-logo">

                                    <a href="index.html" class="page-transition-item">

                                        <h2>Blogify</h2>

                                    </a>

                                </div>

                            </div> <!-- Slip -->

                            <div class="col-12 desktop-nav-slip">

                                <ul>

                                    <li class="desktop-nav-hover">

                                        Articles

                                        <ul class="desktop-nav-sub page-transition-item">

                                            <li>

                                                <a href="articles.html#movies" class="page-transition-item">Movies <i class="fas fa-film"></i></a>

                                            </li>

                                            <li>

                                                <a href="articles.html#gaming" class="page-transition-item">Gaming <i class="fas fa-gamepad"></i></a>

                                            </li>

                                            <li>

                                                <a href="articles.html#webdev" class="page-transition-item">Web Dev <i class="fas fa-code"></i></a>

                                            </li>

                                        </ul> <!-- Sub -->

                                    </li> <!-- Hover -->

                                    <li>

                                        <a href="about.html" class="page-transition-item">About Us</a>

                                    </li>

                                    <li>

                                        <a href="contact.html" class="page-transition-item">Contact Us</a>

                                    </li>

                                </ul>

                            </div> <!-- Slip -->

                        </div> <!-- Row -->

                    </div> <!-- Box -->

                </nav> <!--? Desktop Nav -->




                <!--? Mobile Nav -->
                <div id="mobileNav" class="full-second-item">

                    <div class="container-fluid mobile-nav-box">

                        <div class="row mobile-nav-row">

                            <div class="col-6 mobile-nav-side">

                                <div class="mobile-nav-logo">

                                    <a href="index.html" class="page-transition-item">

                                        <h2>Blogify</h2>

                                    </a>

                                </div>

                            </div> <!-- Side -->

                            <div class="col-6 mobile-nav-side">

                                <button id="toggleNav" class="page-transition-item">

                                    <span class="toggler-span page-transition-item"></span>
                                    <span class="toggler-span page-transition-item"></span>
                                    <span class="toggler-span page-transition-item"></span>

                                </button>

                            </div> <!-- Side -->

                        </div> <!-- Row -->

                    </div> <!-- Box -->

                </div> <!--? Mobile Nav -->









                <!--? Hero -->
                <section id="indexHero" class="full-second-item">

                    <div class="container-fluid index-hero-box">

                        <div class="row index-hero-row page-transition-item">

                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-hero-side page-transition-item">

                                <div class="carousel slide" data-bs-ride="carousel" id="indexHeroSlider">

                                    <div class="carousel-indicators">

                                        <button type="button" data-bs-target="#indexHeroSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#indexHeroSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#indexHeroSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>

                                    </div>

                                    <div class="carousel-inner">

                                        <div class="carousel-item active lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Blogify%20Directory/blog-bgs/movies/pexels-pixabay-33129-min%20(1).jpg" aria-label="Image of Movie Theatre Popcorn.">

                                            <div class="index-hero-slider-cnt">

                                                <div>

                                                    <h3>Blog Title</h3>

                                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore velit animi maiores soluta minima.</p>

                                                    <a href="articles.html#blog3" class="page-transition-item">Read Now</a>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="carousel-item lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Blogify%20Directory/blog-bgs/gaming/pexels-alexander-kovalev-3977908-min%20(1).jpg" aria-label="Image of someone playing Minecraft.">

                                            <div class="index-hero-slider-cnt">

                                                <div>

                                                    <h3>Blog Title</h3>

                                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore velit animi maiores soluta minima.</p>

                                                    <a href="articles.html#blog3" class="page-transition-item">Read Now</a>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="carousel-item lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Blogify%20Directory/blog-bgs/webdev/pexels-pixabay-270348-min%20(1).jpg" aria-label="Image of Code.">

                                            <div class="index-hero-slider-cnt">

                                                <div>

                                                    <h3>Blog Title</h3>

                                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore velit animi maiores soluta minima.</p>

                                                    <a href="articles.html#blog3" class="page-transition-item">Read Now</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                    <button class="carousel-control-prev" type="button" data-bs-target="#indexHeroSlider" data-bs-slide="prev">
                                        
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>

                                    </button>

                                    <button class="carousel-control-next" type="button" data-bs-target="#indexHeroSlider" data-bs-slide="next">
                                        
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>

                                    </button>

                                </div>

                            </div> <!-- Side -->

                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-hero-side page-transition-item">

                                <div class="index-hero-side-cnt">

                                    <div class="index-hero-side-blog">

                                        <div class="index-hero-blog-f-img"></div>

                                        <div class="index-hero-blog-text">

                                            <h3>Blog Name</h3>

                                            <div>

                                                <span>Post Date</span>

                                                <span>Author</span>

                                            </div>

                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos laborum aspernatur iusto id non iste facere!</p>

                                            <a href="articles.html#blog4" class="page-transition-item">Read Now</a>

                                        </div>

                                    </div>

                                    <div class="index-hero-side-blog">

                                        <div class="index-hero-blog-f-img"></div>

                                        <div class="index-hero-blog-text">

                                            <h3>Blog Name</h3>

                                            <div>

                                                <span>Post Date</span>

                                                <span>Author</span>

                                            </div>

                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos laborum aspernatur iusto id non iste facere!</p>

                                            <a href="articles.html#blog5" class="page-transition-item">Read Now</a>

                                        </div>

                                    </div>

                                </div>

                            </div> <!-- Side -->

                        </div> <!-- Row -->

                    </div> <!-- Box -->

                </section> <!--? Hero -->










            </div> <!--! Main Body Inner -->



        </div> <!--! Main Body -->









    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>
        <script src="js/main/bottomSocials.js"></script>

        <!-- Page -->
        









</body>
</html>