<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Blogify Blogs | Home Page</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="styles/scss/jsStyles/pageLoader/pageLoader.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/newsLetterPU/newsLetterPU.css" rel="stylesheet">
        
        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        

</head>
<body>
    



    <!--! Main Body -->
    <div id="mainBody" class="full-second-item">




        <!--? Page Loader -->
        <div id="pageLoader" class="full-second-item">

            <div class="page-loader-cnt">

                <h2>Blogify</h2>

                <img class="lozad" data-src="/medias/imgs/loading-buffering.gif" alt="Loading GIF">

            </div> <!-- Cnt -->

        </div> <!--? Page Loader -->



        <!--? Newsletter Popup -->
        <div id="newsLetterPU" class="full-second-item">

            <div class="newsletter-box" id="newsLetterBox">

                <div class="newsletter-box-inner lozad" data-background-image="/medias/imgs/index/pexels-pixabay-276259-min\ \(1\).jpg">

                    <div class="newsletter-box-inner-cnt">

                        <h2>Want to join our newsletter?</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos architecto tenetur aperiam.</p>

                        <div>

                            <a href="#" class="page-transition-item" id="newsLetterJoin">Join Now</a>

                            <button id="newsLetterCloser" class="page-transition-item">No Thanks.</button>

                        </div> <!-- Link and Btn -->
                        
                    </div> <!-- Inner Cnt -->

                </div> <!-- Inner -->

            </div> <!-- Box -->

        </div> <!--? Newsletter Popup -->





        <div id="darkenOL" class="full-second-item"></div>

        <!--? Mobile Nav Links -->
        <div id="mobileNavLinks" class="full-second-item">

            <div class="mobile-nav-links-cnt page-transition-item" id="mobileNavLinksCnt">

                <div class="mobile-nav-links-top">

                    <button id="closeNav" class="page-transition-item">

                        <i class="fas fa-times"></i>

                    </button>

                </div> <!-- Top -->

                <div class="mobile-nav-links-body">

                    <button id="toggleSub">ARTICLE TYPES <i class="fas fa-caret-down"></i></button>
                    <button id="closeSub">ARTICLE TYPES <i class="fas fa-caret-up"></i></button>

                    <div id="subLinks" class="page-transition-item">

                        <a href="#" class="page-transition-item">MOVIES</a>
                        <a href="#" class="page-transition-item">GAMING</a>
                        <a href="#" class="page-transition-item">WEBDEV</a>
                        <a href="#" class="page-transition-item">ALL BLOGS</a>

                    </div>

                    <a href="#" class="page-transition-item">ABOUT</a>
                    <a href="#" class="page-transition-item">CONTACT</a>

                </div>
                
            </div> <!-- Cnt -->

        </div> <!--? Mobile Nav Links -->











        
        <!--! Main Body Inner -->
        <div id="mainBodyInner" class="full-second-item">

















            <!--? Desktop Nav -->
            <nav id="deskTopNav" class="page-transition-item">

                <div class="container-fluid desktop-nav-box">

                    <div class="row desktop-nav-row">

                        <div class="col-lg-4 col-md-4 desktop-nav-side">

                            <div class="desktop-nav-socials">
                                
                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-twitter"></i>

                                </a>

                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-facebook"></i>

                                </a>

                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-instagram"></i>

                                </a>

                            </div>

                        </div> <!-- Side -->

                        <div class="col-lg-8 col-md-8 desktop-nav-side">

                            <div class="desktop-nav-links">

                                <ul>

                                    <li>

                                        <a href="#" class="page-transition-item">MOVIES</a>

                                    </li>

                                    <span class="desktop-nav-sharp"></span>

                                    <li>

                                        <a href="#" class="page-transition-item">GAMING</a>

                                    </li>

                                    <span class="desktop-nav-sharp"></span>

                                    <li>

                                        <a href="#" class="page-transition-item">WEB DEV</a>

                                    </li>

                                    <span class="desktop-nav-sharp"></span>

                                    <li>

                                        <a href="#" class="page-transition-item">ALL BLOGS</a>

                                    </li>

                                    <span class="desktop-nav-sharp"></span>

                                    <li>

                                        <a href="#" class="page-transition-item">ABOUT</a>

                                    </li>

                                    <span class="desktop-nav-sharp"></span>

                                    <li>

                                        <a href="#" class="page-transition-item">CONTACT</a>

                                    </li>

                                </ul>

                            </div>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </nav> <!--? Desktop Nav -->





            <!--? Mobile Nav -->
            <div id="mobileNav" class="full-second-item">

                <div class="container-fluid mobile-nav-box">

                    <div class="row mobile-nav-row">

                        <div class="col-6 mobile-nav-side">

                            <div>

                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-twitter"></i>

                                </a>

                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-facebook"></i>

                                </a>

                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-instagram"></i>

                                </a>

                            </div>

                        </div> <!-- Side -->

                        <div class="col-6 mobile-nav-side">

                            <button id="toggleNav" class="page-transition-item">

                                <span class="page-transition-item toggle-nav-span"></span>
                                <span class="page-transition-item toggle-nav-span"></span>
                                <span class="page-transition-item toggle-nav-span"></span>

                            </button>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </div> <!--? Mobile Nav -->






            <!--? Search Field -->
            <div id="searchField" class="container-fluid">

                <div class="row search-field-row">

                    <div class="col-12 search-field-side">

                        <div class="search-field-holder"><input placeholder="Search..." id="searchFieldInput"></div>

                        <ul id="searchFieldResults" class="page-transition-item">

                            <li><a href="#" class="page-transition-item search-result" id="sFL1" onClick='determineSFLink("sFL1", "First Link")'>Movies</a></li>
                            <li><a href="#" class="page-transition-item search-result" id="sFL2" onClick='determineSFLink("sFL3", "First Link")'>Gaming</a></li>
                            <li><a href="#" class="page-transition-item search-result" id="sFL3" onClick='determineSFLink("sFL3", "First Link")'>Web Dev</a></li>

                        </ul>

                    </div>

                </div>
                
            </div> <!--? Search Field -->









        </div> <!--! Main Body Inner -->


    </div> <!--! Main Body -->











    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>
        <script src="js/main/searchField.js"></script>
        

        <!-- Page -->
        <script src="js/index/newsLetterPopUp.js"></script>









</body>
</html>