<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Blogify Blogs | Home Page</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="styles/resp/js-resp.css" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/pageLoader/pageLoader.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/newsLetterPU/newsLetterPU.css" rel="stylesheet">
        
        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        

        <link href="http://basicallyeasy.com/Website CDNS/BlogifyImgs/tab-icon.png" rel="icon">

</head>
<body>
    



    <!--! Main Body -->
    <div id="mainBody" class="full-second-item">





        <!--? Page Loader -->
        <div id="pageLoader" class="full-second-item">

            <div class="page-loader-cnt">

                <img data-src="http://basicallyeasy.com/Website CDNS/BlogifyImgs/main-logo.png" class="lozad" alt="Blogify Logo" id="pLLogo">

                <span></span>

                <img class="lozad" data-src="/medias/imgs/loading-buffering.gif" alt="Loading GIF">

            </div> <!-- Cnt -->

        </div> <!--? Page Loader -->



        <!--? Newsletter Popup -->
        
        <div id="newsLetterPU" class="full-second-item">

            <div class="newsletter-box" id="newsLetterBox">

                <div class="newsletter-box-inner lozad" data-background-image="/medias/imgs/index/pexels-pixabay-276259-min\ \(1\).jpg">

                    <div class="newsletter-box-inner-cnt">

                        <h2>Want to join our newsletter?</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos architecto tenetur aperiam.</p>

                        <div>

                            <a href="#" class="page-transition-item" id="newsLetterJoin">Join Now</a>

                            <button id="newsLetterCloser" class="page-transition-item">No Thanks.</button>

                        </div> <!-- Link and Btn -->
                        
                    </div> <!-- Inner Cnt -->

                </div> <!-- Inner -->

            </div> <!-- Box -->

        </div> <!--? Newsletter Popup -->





        <div id="darkenOL" class="full-second-item"></div>

        <!--? Mobile Nav Links -->
        <div id="mobileNavLinks" class="full-second-item">

            <div class="mobile-nav-links-cnt page-transition-item" id="mobileNavLinksCnt">

                <div class="mobile-nav-links-top">

                    <button id="closeNav" class="page-transition-item">

                        <i class="fas fa-times"></i>

                    </button>

                </div> <!-- Top -->

                <div class="mobile-nav-links-body">

                    <button id="toggleSub">ARTICLE TYPES <i class="fas fa-caret-down"></i></button>
                    <button id="closeSub">ARTICLE TYPES <i class="fas fa-caret-up"></i></button>

                    <div id="subLinks" class="page-transition-item">

                        <a href="allBlogs.html#movies" class="page-transition-item">MOVIES</a>
                        <a href="allBlogs.html#gaming" class="page-transition-item">GAMING</a>
                        <a href="allBlogs.html#webdev" class="page-transition-item">WEBDEV</a>
                        <a href="allBlogs.html" class="page-transition-item">ALL BLOGS</a>

                    </div>

                    <a href="about.html" class="page-transition-item">ABOUT</a>
                    <a href="contact.html" class="page-transition-item">CONTACT</a>

                </div>
                
            </div> <!-- Cnt -->

        </div> <!--? Mobile Nav Links -->











        
        <!--! Main Body Inner -->
        <div id="mainBodyInner" class="full-second-item">

















            <!--? Desktop Nav -->
            <nav id="deskTopNav" class="page-transition-item">

                <div class="container-fluid desktop-nav-box">

                    <div class="row desktop-nav-row">

                        <div class="col-lg-4 col-md-4 desktop-nav-side">

                            <div class="desktop-nav-socials">
                                
                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-twitter"></i>

                                </a>

                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-facebook"></i>

                                </a>

                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-instagram"></i>

                                </a>

                            </div>

                        </div> <!-- Side -->

                        <div class="col-lg-8 col-md-8 desktop-nav-side">

                            <div class="desktop-nav-links">

                                <ul>

                                    <li>

                                        <a href="allBlogs.html#movies" class="page-transition-item">MOVIES</a>

                                    </li>

                                    <span class="desktop-nav-sharp"></span>

                                    <li>

                                        <a href="allBlogs.html#gaming" class="page-transition-item">GAMING</a>

                                    </li>

                                    <span class="desktop-nav-sharp"></span>

                                    <li>

                                        <a href="allBlogs.html#webdev" class="page-transition-item">WEB DEV</a>

                                    </li>

                                    <span class="desktop-nav-sharp"></span>

                                    <li>

                                        <a href="allBlogs.html" class="page-transition-item">ALL BLOGS</a>

                                    </li>

                                    <span class="desktop-nav-sharp"></span>

                                    <li>

                                        <a href="about.html" class="page-transition-item">ABOUT</a>

                                    </li>

                                    <span class="desktop-nav-sharp"></span>

                                    <li>

                                        <a href="contact.html" class="page-transition-item">CONTACT</a>

                                    </li>

                                </ul>

                            </div>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </nav> <!--? Desktop Nav -->





            <!--? Mobile Nav -->
            <div id="mobileNav" class="full-second-item">

                <div class="container-fluid mobile-nav-box">

                    <div class="row mobile-nav-row">

                        <div class="col-6 mobile-nav-side">

                            <div>

                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-twitter"></i>

                                </a>

                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-facebook"></i>

                                </a>

                                <a href="#" class="page-transition-item">

                                    <i class="fab fa-instagram"></i>

                                </a>

                            </div>

                        </div> <!-- Side -->

                        <div class="col-6 mobile-nav-side">

                            <button id="toggleNav" class="page-transition-item">

                                <span class="page-transition-item toggle-nav-span"></span>
                                <span class="page-transition-item toggle-nav-span"></span>
                                <span class="page-transition-item toggle-nav-span"></span>

                            </button>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </div> <!--? Mobile Nav -->






            <!--? Search Field -->
            <div id="searchField" class="container-fluid">

                <div class="row search-field-row">

                    <div class="col-12 search-field-side">

                        <div class="search-field-holder"><input autocomplete="off" placeholder="Search..." id="searchFieldInput"></div> <!-- Holder -->

                        <ul id="searchFieldResults" class="page-transition-item">

                            <li><a href="allBlogs.html#movies" class="page-transition-item search-result" id="sFL1" onClick='determineSFLink("sFL1", "Movies was clicked.")'>Movies</a></li>
                            <li><a href="allBlogs.html#gaming" class="page-transition-item search-result" id="sFL2" onClick='determineSFLink("sFL3", "Gaming was clicked.")'>Gaming</a></li>
                            <li><a href="allBlogs.html#webdev" class="page-transition-item search-result" id="sFL3" onClick='determineSFLink("sFL3", "Web Dev was clicked.")'>Web Dev</a></li>

                        </ul> <!-- Results -->

                    </div> <!-- Side -->

                </div> <!-- Row -->
                
            </div> <!--? Search Field -->
















            <!--? Hero -->
            <section id="indexHero" class="full-second-item">

                <!--

                <div class="site-logo" data-aos="fade-down" data-aos-delay="1200" data-aos-duration="600">

                    <h1>Blogify</h1>

                </div>

            -->

                <div class="index-hero-bg lozad" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/gaming/pexels-alexander-kovalev-3977908-min (1).jpg" data-aos="fade-left" data-aos-delay="1200" data-aos-duration="1200"></div> <!-- Bg -->

                <div class="index-hero-cnt" data-aos="fade-up" data-aos-delay="1200" data-aos-duration="1200">

                    <span class="hero-connector"></span>
                    
                    <div class="index-hero-text">

                        <span>Gaming</span>

                        <h2>Blog Title</h2>

                        <div>

                            <span>Post Date</span>

                            <span>Author</span>

                        </div>

                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione eligendi tempore quibusdam neque sapiente.</p>

                        <a href="#" class="page-transition-item">Read Now</a>

                    </div> <!-- Text -->

                </div> <!-- Cnt -->

            </section> <!--? Hero -->







            <!--? Under Hero Blogs -->
            <section id="underHeroBlogs" class="full-second-item">

                <div class="container-fluid under-hero-blogs-box">

                    <div class="row under-hero-blogs-row page-transition-item">

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 under-hero-blog page-transition-item" data-aos="fade-in" data-aos-delay="600" data-aos-duration="600">

                            <div class="under-hero-blog-top page-transition-item">

                                <span class="blog-type">Movies</span>

                                <a href="#" class="page-transition-item">

                                    <div class="blog-img lozad" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/movies/pexels-bence-szemerey-7081182-min (1).jpg"></div>

                                </a>

                            </div> <!-- Top -->

                            <div class="under-hero-blog-bottom page-transition-item">

                                <div class="under-hero-blog-bottom-cnt">

                                    <h2>Blog Title</h2>

                                    <div>

                                        <span>Post Date</span>

                                        <span>Author</span>

                                    </div>

                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sapiente ea voluptate. Cumque, soluta.</p>

                                    <a href="#" class="page-transition-item">Read Now</a>

                                </div> <!-- Cnt -->

                            </div> <!-- Bottom -->

                        </div> <!-- Blog -->

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 under-hero-blog page-transition-item" data-aos="fade-in" data-aos-delay="700" data-aos-duration="700">

                            <div class="under-hero-blog-top page-transition-item">

                                <span class="blog-type">Movies</span>

                                <a href="#" class="page-transition-item">

                                    <div class="blog-img lozad" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/movies/pexels-pixabay-33129-min (1).jpg"></div>

                                </a>

                            </div> <!-- Top -->

                            <div class="under-hero-blog-bottom page-transition-item">

                                <div class="under-hero-blog-bottom-cnt">

                                    <h2>Blog Title</h2>

                                    <div>

                                        <span>Post Date</span>

                                        <span>Author</span>

                                    </div>

                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sapiente ea voluptate. Cumque, soluta.</p>

                                    <a href="#" class="page-transition-item">Read Now</a>

                                </div> <!-- Cnt -->

                            </div> <!-- Bottom -->

                        </div> <!-- Blog -->

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 under-hero-blog page-transition-item" data-aos="fade-in" data-aos-delay="800" data-aos-duration="800">

                            <div class="under-hero-blog-top page-transition-item">

                                <span class="blog-type">Web Dev</span>

                                <a href="#" class="page-transition-item">

                                    <div class="blog-img lozad" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/webdev/pexels-pixabay-270348-min (1).jpg"></div>

                                </a>

                            </div> <!-- Top -->

                            <div class="under-hero-blog-bottom page-transition-item">

                                <div class="under-hero-blog-bottom-cnt">

                                    <h2>Blog Title</h2>

                                    <div>

                                        <span>Post Date</span>

                                        <span>Author</span>

                                    </div>

                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sapiente ea voluptate. Cumque, soluta.</p>

                                    <a href="#" class="page-transition-item">Read Now</a>

                                </div> <!-- Cnt -->

                            </div> <!-- Bottom -->
                            
                        </div> <!-- Blog -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </section> <!--? Under Hero Blogs -->






            <!--? Blog Types -->
            <section id="blogTypes" class="full-second-item">

                <div class="blog-types-bg" data-aos="fade-down" data-aos-delay="500" data-aos-duration="500"></div>

                <div class="container-fluid blog-types-box">

                    <div class="row blog-types-row">

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 blog-type lozad page-transition-item" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/movies/pexels-jeshootscom-1040159-min (1).jpg" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">

                            <div class="col-12 blog-type-inner">

                                <a href="allBlogs.html#movies" class="page-transition-item">

                                    <span class="page-transition-item">Movies</span>

                                </a>

                            </div>

                        </div> <!-- Type -->

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 blog-type lozad page-transition-item" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/gaming/pexels-cottonbro-4009598-min.jpg" data-aos="fade-down" data-aos-delay="700" data-aos-duration="700">

                            <div class="col-12 blog-type-inner">

                                <a href="allBlogs.html#gaming" class="page-transition-item">

                                    <span class="page-transition-item">Gaming</span>

                                </a>

                            </div>

                        </div> <!-- Type -->

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 blog-type lozad page-transition-item" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/webdev/pexels-kevin-ku-577585-min (1).jpg" data-aos="fade-up" data-aos-delay="800" data-aos-duration="800">

                            <div class="col-12 blog-type-inner">

                                <a href="allBlogs.html#webdev" class="page-transition-item">

                                    <span class="page-transition-item">Web Dev</span>

                                </a>

                            </div>

                        </div> <!-- Type -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </section> <!--? Blog Types -->

            <!--? Blog Types Mobile -->
            <section id="mobileBlogTypes" class="full-second-item">

                <div class="mobile-blog-type lozad page-transition-item" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/movies/pexels-jeshootscom-1040159-min (1).jpg">

                    <a href="allBlogs.html#movies" class="page-transition-item">

                        <span class="page-transition-item">Movies</span>

                    </a>

                </div> <!-- Type -->

                <div class="mobile-blog-type lozad page-transition-item" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/gaming/pexels-cottonbro-4009598-min.jpg">

                    <a href="allBlogs.html#gaming" class="page-transition-item">

                        <span class="page-transition-item">Gaming</span>

                    </a>

                </div> <!-- Type -->

                <div class="mobile-blog-type lozad page-transition-item" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/webdev/pexels-kevin-ku-577585-min (1).jpg">

                    <a href="allBlogs.html#webdev" class="page-transition-item">

                        <span class="page-transition-item">Web Dev</span>

                    </a>

                </div> <!-- Type -->

            </section> <!--? Blog Types Mobile -->










            <!--? About -->
            <section id="indexAbout" class="full-second-item">

                <div class="container-fluid index-about-box">

                    <div class="row index-about-row page-transition-item">

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-about-side page-transition-item" data-aos="fade-right" data-aos-delay="700" data-aos-duration="700">

                            <div class="index-about-img lozad page-transition-item" data-background-image="http://basicallyeasy.com/Website CDNS/BlogifyImgs/webdev/pexels-tranmautritam-251225-min (1).jpg"></div>

                        </div> <!-- Side -->

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-about-side page-transition-item" data-aos="fade-left" data-aos-delay="800" data-aos-duration="800">

                            <div class="index-about-text">

                                <h2>Read about us.</h2>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat error atque ad sunt recusandae! Accusamus, enim dolore totam labore mollitia sint.</p>

                                <a href="about.html" class="page-transition-item">Learn More</a>

                            </div>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->
                
            </section> <!--? About -->









            <!--? Contact -->
            <section id="indexContact" class="full-second-item">

                <div class="container-fluid index-contact-box">

                    <div class="row index-contact-row">

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-contact-side page-transition-item" data-aos="fade-in" data-aos-delay="700" data-aos-duration="700">

                            <div class="index-contact-side-text">

                                <h2>Get in touch.</h2>

                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quod, doloremque, veniam deserunt illum mollitia sit quibusdam ullam doloribus voluptatum expedita.</p>

                                <a href="contact.html" class="page-transition-item">Learn More</a>

                            </div>

                        </div> <!-- Side -->

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-contact-side page-transition-item" data-aos="fade-in" data-aos-delay="700" data-aos-duration="700">

                            <form id="indexContactForm" action="emailHandler.php" method="post" name="form">

                                <div class="index-contact-form-div">

                                    <label for="fName">First Name: </label>

                                    <input type="text" name="fName" placeholder="John" required>

                                </div>

                                <div class="index-contact-form-div">

                                    <label for="lName">Last Name: </label>

                                    <input type="text" name="lName" placeholder="Doe" required>

                                </div>

                                <div class="index-contact-form-div">

                                    <label for="emailAdd">E-mail: </label>

                                    <input type="email" name="emailAdd" placeholder="burner123@gmail.com" required>

                                </div>

                                <div class="index-contact-form-div">

                                    <label for="phoneNum">Phone Number: </label>

                                    <input type="tel" name="phoneNum" placeholder="(123) 456 7890" required>

                                </div>

                                <div class="index-contact-form-div">

                                    <label for="userMsg">Message: </label>

                                    <textarea name="userMsg" placeholder="What is your message?" required></textarea>

                                </div>

                                <div class="index-contact-form-div">

                                    <input type="submit" name="submit" value="Send" id="sendBtn" class="page-transition-item">

                                </div>

                            </form>
                            
                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </section> <!--? Contact -->









            <!--? Footer -->
            <footer id="footerHolder" class="full-second-item">

                <div class="container-fluid footer-box">

                    <div class="row footer-row">

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footer-side page-transition-item"></div> <!-- Side -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-side page-transition-item"></div> <!-- Side -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-side page-transition-item"></div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </footer> <!--? Footer -->






        </div> <!--! Main Body Inner -->


    </div> <!--! Main Body -->











    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>


        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init({
                disable: 'mobile',
                once: true
            })

        </script>


        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>
        <script src="js/main/searchField.js"></script>

        <script>

            if ('scrollRestoration' in history) {
                history.scrollRestoration = 'manual';
            }

        </script>


        <!-- Page -->
        <script src="js/index/newsLetterPopUp.js"></script>









</body>
</html>