/* Reset Pages Variables */
/* Reset Pages Variables */
/* Nav */
/* Work Hero Mixins */
/* Work Projects Mixins */
/* Work Hero */
#workHero {
  height: 110vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  position: relative;
}

#workHero .work-hero-box {
  width: 100%;
  height: 100%;
}

#workHero .work-hero-box .work-hero-row {
  width: 100%;
  height: 100%;
}

#workHero .work-hero-box .work-hero-row .work-hero-cnt {
  position: relative;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#workHero .work-hero-box .work-hero-row .work-hero-cnt .work-hero-cnt-inner {
  max-width: 1300px;
  width: 100%;
  padding: 60px;
}

#workHero .work-hero-box .work-hero-row .work-hero-cnt .work-hero-cnt-inner h1 {
  font-family: Urbane;
  font-weight: bold;
  font-size: clamp(3rem, 4vw, 4rem);
  text-transform: uppercase;
  max-width: 100%;
  background: #09348a;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, #09348a), color-stop(77%, #7aa2f3));
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#workHero .work-hero-box .work-hero-row .work-hero-cnt .work-hero-cnt-inner .work-hero-triggers {
  display: -ms-grid;
  display: grid;
  padding-top: 50px;
}

#workHero .work-hero-box .work-hero-row .work-hero-cnt .work-hero-cnt-inner .work-hero-triggers span {
  margin: 10px;
  margin-left: 0;
  font-family: Urbane;
  max-width: 200px;
  font-size: 23px;
  cursor: pointer;
  font-weight: 400;
  background: #09348a;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, #09348a), color-stop(77%, #7aa2f3));
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#workHero .work-hero-box .work-hero-row .work-hero-cnt .work-hero-cnt-inner .work-hero-triggers span:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

#workHero .work-hero-box .work-hero-row .work-hero-cnt .work-hero-cnt-inner .work-hero-triggers span i {
  -webkit-animation: moveWorkHeroTriggerI 2s linear infinite;
          animation: moveWorkHeroTriggerI 2s linear infinite;
  position: relative;
  background: #09348a;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, #09348a), color-stop(77%, #7aa2f3));
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@-webkit-keyframes moveWorkHeroTriggerI {
  0%,
  100% {
    left: 5px;
  }
  50% {
    left: 20px;
  }
}

@keyframes moveWorkHeroTriggerI {
  0%,
  100% {
    left: 5px;
  }
  50% {
    left: 20px;
  }
}

/* Work Projects */
#workProjects {
  background: transparent;
  padding-top: 220px;
  padding-bottom: 220px;
  width: 100%;
}

#workProjects .work-projects-box {
  max-width: 1700px;
  margin: auto !important;
}

#workProjects .work-projects-box .work-projects-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1400px;
  margin: auto;
  padding-bottom: 70px;
}

#workProjects .work-projects-box .work-projects-btns button {
  color: #143067;
  font-family: Urbane;
  font-weight: 500;
  font-size: 18px;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  border: 2px solid #143067 !important;
}

#workProjects .work-projects-box .work-projects-btns button.active {
  background: #143067 !important;
  color: white !important;
}

#workProjects .work-projects-box .work-projects-row {
  width: 100%;
  max-width: 1100px;
  height: 100%;
  padding: 10px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto !important;
  text-align: center;
}

#workProjects .work-projects-box .work-projects-row .work-project-item {
  border: 4px solid white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
  position: relative;
}

#workProjects .work-projects-box .work-projects-row .work-project-item:hover a {
  background: rgba(0, 0, 0, 0.5);
}

#workProjects .work-projects-box .work-projects-row .work-project-item a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#workProjects .work-projects-box .work-projects-row .work-project-item a p {
  margin-bottom: 0 !important;
  color: white;
  font-family: Urbane;
  font-weight: 100;
}

#workProjects .work-projects-box .work-projects-row .work-project-item:nth-child(even) {
  background: #143067;
}

#workProjects .work-projects-box .work-projects-row .work-project-item:nth-child(odd) {
  background: #09348a;
}
/*# sourceMappingURL=work.css.map */