@media all and (max-width: 991px) {
  #mainTop .main-top-box {
    padding-top: 50px !important;
  }
  #mainTop .main-top-box .main-top-row .main-top-side {
    width: 100%;
    max-width: 70%;
    height: 360px;
    margin: auto !important;
  }
  #mainTop .main-top-box .main-top-row .main-top-side:nth-child(2) {
    max-width: 90%;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder {
    top: -300px;
    left: 0;
    opacity: 0.1 !important;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
    padding-top: 70px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
    font-size: 40px;
    line-height: 70px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 span {
    color: #a76060;
    font-weight: bold;
  }
  #mainTop
    .main-top-box
    .main-top-row
    .main-top-side
    .main-top-text
    h2
    span
    span {
    display: none;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text p {
    max-width: 70%;
  }
  .background-holder {
    margin-bottom: 260px;
  }
  .background-holder img {
    max-width: 400px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #mainTop {
    padding-top: 0 !important;
    display: grid;
    place-items: center;
    margin: auto;
    height: 80%;
  }
  #mainTop .main-top-box {
    padding: 15px !important;
    padding-top: 20px !important;
    margin: auto;
  }
  #mainTop .main-top-box .main-top-row .main-top-side {
    max-width: 95%;
    height: 400px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
    padding-top: 10px;
  }
  #mainTop
    .main-top-box
    .main-top-row
    .main-top-side
    .main-top-text
    #hoverHintHolder
    #hoverHint {
    display: none;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
    font-size: 21px;
    line-height: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 300px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 span {
    color: white;
    font-weight: 400;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text p {
    max-width: 100%;
    font-size: 14px;
  }
  #currentProjects {
    padding-bottom: 0;
  }
  #currentProjects .current-projects-top {
    padding-bottom: 10px;
  }
  #currentProjects .current-projects-top .current-projects-title h1 {
    font-size: 35px;
  }
  #currentProjects .current-projects-top .current-projects-title span {
    display: none;
  }
  #currentProjects .current-projects-top p {
    font-size: 14px;
    max-width: 80%;
  }
  #currentProjects .current-projects-btns-holder {
    padding: 0;
  }
  #currentProjects .current-projects-btns-holder #currentProjectsBtns {
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 30px;
  }
  #currentProjects
    .current-projects-btns-holder
    #currentProjectsBtns
    .current-projects-btn {
    max-width: 80px;
    font-size: 14px;
    margin-bottom: 10px;
    letter-spacing: normal;
  }
  #currentProjects #currentProjectsBox {
    padding-top: 30px;
  }
  #currentProjects
    #currentProjectsBox
    .current-projects-box
    .current-projects-row
    .current-project {
    height: 280px;
  }
  #currentProjects
    #currentProjectsBox
    .current-projects-box
    .current-projects-row
    .current-project
    .current-project-inner {
    max-width: 90%;
  }
  #backgroundOne {
    padding-top: 55px;
    padding-bottom: 50px;
    margin-bottom: 180px;
  }
  #backgroundOne img {
    height: 200px;
    max-width: 220px;
  }
  #aboutMeMain {
    margin-top: 50px;
    margin-bottom: 120px;
  }
  #aboutMeMain #backgroundTwo img {
    height: 260px;
    position: relative;
    top: 80px;
    max-width: 300px;
  }
  #aboutMeMain #aboutMe #aboutMeCnt .about-me-top,
  #aboutMeMain #aboutMe #aboutMeCnt .about-me-text {
    max-width: 100%;
    padding: 40px;
    padding-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
  }
  #aboutMeMain #aboutMe #aboutMeCnt .about-me-top .about-me-title h1 {
    font-size: 35px;
  }
  #aboutMeMain #aboutMe #aboutMeCnt .about-me-top .about-me-title span {
    display: none;
  }
  #aboutMeMain #aboutMe #aboutMeCnt .about-me-text p {
    font-size: 14px;
    max-width: 100%;
  }
  #aboutMeMain #aboutMe #aboutMeCnt img {
    max-width: 230px;
    margin-top: 50px;
  }
  #contactMe {
    margin-top: 470px;
  }
  #contactMe #contactMeBG img {
    height: 250px;
  }
  #contactMe #contactMeMain .contact-me-title {
    max-width: 100%;
    padding: 40px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  #contactMe #contactMeMain .contact-me-title h1 {
    font-size: 35px;
  }
  #contactMe #contactMeMain .contact-me-title span {
    display: none;
  }
  #contactMe #contactMeMain #contactFormHolder,
  #contactMe #contactMeMain #contactFormHolder form .contact-form-group {
    max-width: 100%;
  }
  #contactMe #contactMeMain #contactFormHolder form .contact-form-group {
    padding: 20px;
    padding-bottom: 0;
  }
  #contactMe #contactMeMain #contactFormHolder form .contact-form-group label,
  #contactMe #contactMeMain #contactFormHolder form .contact-form-group input,
  #contactMe
    #contactMeMain
    #contactFormHolder
    form
    .contact-form-group
    textarea {
    width: 90%;
    margin: auto;
  }
  #contactMe #contactMeMain #contactFormHolder form .contact-form-group label {
    padding-bottom: 20px;
    font-size: 16px;
  }
  #contactMe #contactMeMain #contactFormHolder form .contact-form-group input,
  #contactMe
    #contactMeMain
    #contactFormHolder
    form
    .contact-form-group
    textarea {
    font-size: 13px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #mainTop {
    padding-top: 0 !important;
    display: flex;
    align-items: center;
    height: 75% !important;
  }
  #mainTop .main-top-box {
    padding-top: 0 !important;
  }
  #mainTop
    .main-top-box
    .main-top-row
    .main-top-side
    .main-top-text
    #hoverHintHolder
    #hoverHint {
    display: none;
  }
  #mainTop .main-top-box .main-top-row .main-top-side {
    max-width: 95%;
    height: 100%;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
    padding-top: 0;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
    font-size: 21px;
    padding-top: 15px !important;
    padding-bottom: 5px !important;
    max-width: 100%;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text p {
    font-size: 15px;
    max-width: 80%;
    padding-bottom: 10px;
  }
  #currentProjects
    #currentProjectsBox
    .current-projects-box
    .current-projects-row
    .current-project {
    max-width: 50%;
  }
  #currentProjects
    #currentProjectsBox
    .current-projects-box
    .current-projects-row
    .current-project
    .current-project-inner {
    max-width: 95%;
  }
  #aboutMeMain #aboutMe #aboutMeCnt .about-me-left {
    max-width: 50%;
  }
  #aboutMeMain #aboutMe #aboutMeCnt .about-me-text p {
    line-height: 23px;
  }
  #aboutMeMain #aboutMe #aboutMeCnt img {
    margin-top: 0;
  }
  #contactMe #contactMeMain .contact-me-title {
    padding-left: 45px;
  }
  #contactMe
    #contactMeMain
    #contactFormHolder
    form
    .contact-form-group
    textarea {
    height: 170px;
  }
  #backgroundOne {
    padding-bottom: 0;
    margin-bottom: 180px;
  }
  #backgroundOne img {
    height: 250px;
    max-width: 250px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #mainTop .main-top-box .main-top-row .main-top-side {
    height: 280px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder {
    top: -280px;
    left: 10px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
    padding-top: 0px;
    max-width: 100%;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
    font-size: 35px;
    max-width: 90%;
    line-height: 40px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 span {
    color: #a76060;
    font-weight: bold;
  }
  #mainTop
    .main-top-box
    .main-top-row
    .main-top-side
    .main-top-text
    h2
    span
    span {
    display: none;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text p {
    font-size: 20px;
    max-width: 85%;
  }
  #backgroundOne {
    padding-top: 0;
    padding-bottom: 40px;
  }
  #backgroundOne img {
    height: 350px;
    max-width: 550px;
  }
  #currentProjects .current-projects-top {
    padding-bottom: 10px;
  }
  #currentProjects .current-projects-top .current-projects-title span {
    font-size: 17px;
    top: -30px;
    margin-left: 20px;
  }
  #currentProjects .current-projects-top p {
    font-size: 20px;
    padding-bottom: 5px;
  }
  #currentProjects .current-projects-btns-holder {
    padding-bottom: 80px;
  }
  #currentProjects
    #currentProjectsBox
    .current-projects-box
    .current-projects-row
    .current-project
    .current-project-inner {
    max-width: 88%;
  }
  #aboutMeMain #aboutMe #aboutMeCnt img {
    max-width: 50%;
  }
  #contactMe #contactMeMain #contactFormHolder form .contact-form-group {
    max-width: 100%;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #mainTop {
    padding-top: 10px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder {
    top: -180px;
    left: 10px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
    padding-top: 0;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
    padding-top: 10px;
    font-size: 25px;
    max-width: 90%;
    line-height: 60px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 span {
    color: #a76060;
    font-weight: bold;
  }
  #mainTop
    .main-top-box
    .main-top-row
    .main-top-side
    .main-top-text
    h2
    span
    span {
    display: none;
  }
  #backgroundOne img {
    height: 350px;
    max-width: 550px;
  }
  #aboutMeMain #aboutMe #aboutMeCnt img {
    max-width: 50%;
  }
  #contactMe #contactMeMain #contactFormHolder form .contact-form-group {
    max-width: 100%;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #mainTop .main-top-box .main-top-row .main-top-side {
    height: 380px;
    width: 100%;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder {
    top: -320px !important;
    left: 0;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
    max-width: 100%;
  }
  #backgroundOne img {
    height: 250px;
    max-width: 250px;
  }
  #aboutMeMain #aboutMe #aboutMeCnt img {
    max-width: 50%;
  }
  #contactMe #contactMeMain #contactFormHolder form .contact-form-group {
    max-width: 100%;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #mainTop {
    padding-top: 70px;
  }
  #mainTop
    .main-top-box
    .main-top-row
    .main-top-side
    .main-top-text
    #hoverHintHolder {
    top: -80px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side {
    height: 460px;
    width: 65%;
  }
  #mainTop .main-top-box .main-top-row .main-top-side:nth-child(2) {
    width: 35%;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder {
    top: -120px;
    left: -10px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
    max-width: 80%;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
    padding-top: 10px !important;
    line-height: 60px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text p {
    max-width: 90%;
  }
  #backgroundOne {
    padding-top: 200px;
    padding-bottom: 90px;
  }
  #backgroundOne img {
    height: 350px;
    max-width: 550px;
  }
  #currentProjects {
    max-width: 1100px;
    margin: auto;
  }
  #aboutMeMain #aboutMe #aboutMeCnt img {
    max-width: 30%;
  }
  #contactMe #contactMeMain #contactFormHolder form .contact-form-group {
    max-width: 100%;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #mainTop .main-top-box .main-top-row .main-top-side {
    height: 510px;
    width: 50% !important;
  }
  #mainTop .main-top-box .main-top-row .main-top-side:nth-child(1) {
    position: relative;
    top: 50px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder {
    top: -100px;
    left: -50px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
    max-width: 77%;
  }
}
