@media all and (max-width: 991px) {
  #indexHero .index-hero-jumper {
    display: none;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt {
    padding-top: 190px !important;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h1 {
    max-width: 100%;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero .index-hero-jumper {
    display: none;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero .index-hero-jumper {
    display: none;
  }
  #indexHero .index-hero-box {
    max-width: 100%;
    text-align: center;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt {
    padding-top: 110px !important;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h1 {
    font-size: 30px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 {
    font-size: 15px;
    margin: auto;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt .index-hero-dots {
    margin: auto;
    padding-top: 40px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt .index-hero-dots {
    max-width: 120px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-cnt
    .index-hero-dots
    span {
    width: 12px;
    height: 12px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero .index-hero-jumper {
    display: flex;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero .index-hero-jumper {
    display: flex;
    bottom: 60px;
  }
  #indexHero .index-hero-box {
    text-align: center;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt {
    padding-top: 110px !important;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h1 {
    font-size: 40px;
    margin: auto;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 {
    font-size: 15px;
    margin: auto;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt .index-hero-dots {
    margin: auto;
    padding-top: 40px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-cnt
    .index-hero-dots
    span {
    width: 12px;
    height: 12px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHero .index-hero-jumper {
    display: flex;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero .index-hero-jumper {
    display: flex;
    bottom: 60px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt {
    padding-top: 110px !important;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h1 {
    font-size: 50px;
    margin: auto;
    text-align: center;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 {
    font-size: 25px;
    margin: auto;
    max-width: 400px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt .index-hero-dots {
    margin: auto;
    padding-top: 40px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-cnt
    .index-hero-dots
    span {
    width: 22px;
    height: 22px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero .index-hero-jumper {
    display: flex;
    bottom: 260px;
  }
}
