@media all and (max-width: 991px) {
  #mainTop .main-top-box {
    padding-top: 50px !important;
  }
  #mainTop .main-top-box .main-top-row .main-top-side {
    width: 100%;
    max-width: 70%;
    height: 360px;
    margin: auto !important;
  }
  #mainTop .main-top-box .main-top-row .main-top-side:nth-child(2) {
    max-width: 90%;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder {
    top: -300px;
    left: 0;
    opacity: 0.1 !important;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
    padding-top: 70px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
    font-size: 40px;
    line-height: 70px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 span {
    color: #a76060;
    font-weight: bold;
  }
  #mainTop
    .main-top-box
    .main-top-row
    .main-top-side
    .main-top-text
    h2
    span
    span {
    display: none;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text p {
    max-width: 70%;
  }
  .background-holder {
    margin-bottom: 260px;
  }
  .background-holder img {
    max-width: 400px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #mainTop {
    padding-top: 0 !important;
    display: grid;
    place-items: center;
    margin: auto;
    height: 80%;
  }
  #mainTop .main-top-box {
    padding: 15px !important;
    padding-top: 20px !important;
    margin: auto;
  }
  #mainTop .main-top-box .main-top-row .main-top-side {
    max-width: 80%;
    height: 400px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
    padding-top: 10px;
  }
  #mainTop
    .main-top-box
    .main-top-row
    .main-top-side
    .main-top-text
    #hoverHintHolder
    #hoverHint {
    display: none;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
    font-size: 22px;
    line-height: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 300px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 span {
    color: white;
    font-weight: 400;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text p {
    max-width: 100%;
    font-size: 16px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #mainTop {
    padding-top: 0 !important;
    display: flex;
    align-items: center;
    height: 75% !important;
  }
  #mainTop .main-top-box {
    padding-top: 0 !important;
  }
  #mainTop
    .main-top-box
    .main-top-row
    .main-top-side
    .main-top-text
    #hoverHintHolder
    #hoverHint {
    display: none;
  }
  #mainTop .main-top-box .main-top-row .main-top-side {
    max-width: 95%;
    height: 100%;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
    padding-top: 0;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
    font-size: 22px;
    padding-top: 15px !important;
    padding-bottom: 5px !important;
    max-width: 100%;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text p {
    font-size: 15px;
    max-width: 80%;
    padding-bottom: 10px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #mainTop .main-top-box .main-top-row .main-top-side {
    height: 280px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder {
    top: -280px;
    left: 10px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
    padding-top: 60px;
    max-width: 100%;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
    font-size: 35px;
    max-width: 85%;
    line-height: 60px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 span {
    color: #a76060;
    font-weight: bold;
  }
  #mainTop
    .main-top-box
    .main-top-row
    .main-top-side
    .main-top-text
    h2
    span
    span {
    display: none;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text p {
    font-size: 20px;
    max-width: 80%;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #mainTop {
    padding-top: 10px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder {
    top: -180px;
    left: 10px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
    padding-top: 0;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
    padding-top: 10px;
    font-size: 25px;
    max-width: 70%;
    line-height: 60px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 span {
    color: #a76060;
    font-weight: bold;
  }
  #mainTop
    .main-top-box
    .main-top-row
    .main-top-side
    .main-top-text
    h2
    span
    span {
    display: none;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #mainTop .main-top-box .main-top-row .main-top-side {
    height: 380px;
    width: 100%;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder {
    top: -320px !important;
    left: 0;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
    max-width: 100%;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #mainTop {
    padding-top: 70px;
  }
  #mainTop
    .main-top-box
    .main-top-row
    .main-top-side
    .main-top-text
    #hoverHintHolder {
    top: -80px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side {
    height: 460px;
    width: 65%;
  }
  #mainTop .main-top-box .main-top-row .main-top-side:nth-child(2) {
    width: 35%;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder {
    top: -120px;
    left: -10px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
    max-width: 80%;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
    padding-top: 10px !important;
    line-height: 60px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text p {
    max-width: 90%;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #mainTop .main-top-box .main-top-row .main-top-side {
    height: 510px;
    width: 50% !important;
  }
  #mainTop .main-top-box .main-top-row .main-top-side:nth-child(1) {
    position: relative;
    top: 50px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder {
    top: -100px;
    left: -50px;
  }
  #mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
    max-width: 77%;
  }
}
