@media all and (max-width: 991px) {
  #topSect #topSectBlobHolder {
    display: none;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner h2 {
    font-size: 32px;
  }
  #topSect
    .top-sect-box
    .top-sect-row
    .top-sect-side
    .top-sect-side-inner
    #topSectTW {
    font-size: 50px;
  }
  .top-sect-blob {
    display: none;
    left: 0;
  }
  #aboutSect .about-sect-box .about-sect-row .about-sect-side {
    height: 400px;
    padding-top: 0;
    padding-bottom: 200px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #topSect #topSectBlobHolder {
    display: none;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner h2 {
    font-size: 17px;
  }
  #topSect
    .top-sect-box
    .top-sect-row
    .top-sect-side
    .top-sect-side-inner
    #topSectTW {
    font-size: 27px;
  }
  .top-sect-blob {
    display: none;
    left: 0;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner {
    top: 0px;
  }
  #aboutSect .about-sect-box .about-sect-row .about-sect-side {
    height: 400px;
    padding-top: 0;
    padding-bottom: 200px;
  }
  #aboutSect .about-sect-box .about-sect-row .about-sect-side:nth-child(1) {
    display: none;
  }
  #aboutSect
    .about-sect-box
    .about-sect-row
    .about-sect-side
    .about-sect-side-inner
    h2 {
    font-size: 29px;
  }
  #aboutSect
    .about-sect-box
    .about-sect-row
    .about-sect-side
    .about-sect-side-inner
    p {
    font-size: 13px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .top-sect-blob {
    display: none;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner {
    top: 20px;
  }
  #topSect
    .top-sect-box
    .top-sect-row
    .top-sect-side
    .top-sect-side-inner
    #topSectTW {
    font-size: 40px;
  }
  .top-sect-blob {
    display: none;
    left: 0;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner h2 {
    font-size: 18px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #topSect #topSectBlobHolder {
    display: none;
  }
  .top-sect-blob {
    display: none;
  }
  #topSect
    .top-sect-box
    .top-sect-row
    .top-sect-side
    .top-sect-side-inner
    #topSectTW {
    font-size: 60px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .top-sect-blob {
    display: none;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner {
    top: 30px;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner h2 {
    font-size: 30px;
  }
  #topSect
    .top-sect-box
    .top-sect-row
    .top-sect-side
    .top-sect-side-inner
    #topSectTW {
    font-size: 60px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .top-sect-blob {
    display: none;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner {
    top: 30px;
  }
  #topSect
    .top-sect-box
    .top-sect-row
    .top-sect-side
    .top-sect-side-inner
    #topSectTW {
    font-size: 60px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .top-sect-blob {
    display: none;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner {
    top: 30px;
  }
  #topSect
    .top-sect-box
    .top-sect-row
    .top-sect-side
    .top-sect-side-inner
    #topSectTW {
    font-size: 60px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
