@media all and (max-width: 991px) {
  #topSect #topSectBlobHolder {
    display: none;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner h2 {
    font-size: 32px;
  }
  #topSect
    .top-sect-box
    .top-sect-row
    .top-sect-side
    .top-sect-side-inner
    #topSectTW {
    font-size: 50px;
  }
  .top-sect-blob {
    display: none;
    left: 0;
  }
  #aboutSect .about-sect-box .about-sect-row .about-sect-side {
    height: 400px;
    padding-top: 0;
    padding-bottom: 200px;
  }
  #aboutSect,
  #skillsSect,
  #workSect,
  #contactSect {
    padding-top: 40px;
    padding-bottom: 200px;
  }
  #skillsSect .skills-sect-top p {
    max-width: 100%;
  }
  #contactSect {
    padding-bottom: 30px;
  }
  #contactSect .contact-box .contact-row .contact-side {
    height: 100%;
  }
  #contactSect .contact-box .contact-row .contact-side:nth-child(1) {
    border: none;
    padding-bottom: 70px !important;
  }
  #contactSect
    .contact-box
    .contact-row
    .contact-side
    form
    .contact-form-group {
    width: 100%;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 30px;
  }
  #contactSect
    .contact-box
    .contact-row
    .contact-side
    form
    .contact-form-group
    label {
    font-size: 14px;
    margin-bottom: 10px;
  }
  #contactSect
    .contact-box
    .contact-row
    .contact-side
    form
    .contact-form-group
    input {
    width: 100%;
  }
  #contactSect
    .contact-box
    .contact-row
    .contact-side
    form
    .contact-form-group
    textarea {
    width: 100%;
    max-width: 100%;
  }
  #contactSect .contact-box .contact-row .contact-side form .contact-form-btn {
    margin-left: 0;
  }
  #contactSect .contact-box .contact-row .contact-side {
    display: block;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #topSect #topSectBlobHolder {
    display: none;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner h2 {
    font-size: 17px;
  }
  #topSect
    .top-sect-box
    .top-sect-row
    .top-sect-side
    .top-sect-side-inner
    #topSectTW {
    font-size: 27px;
  }
  .top-sect-blob {
    display: none;
    left: 0;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner {
    top: 0px;
  }
  #aboutSect .about-sect-box .about-sect-row .about-sect-side {
    height: 400px;
    padding-top: 0;
    padding-bottom: 200px;
  }
  #aboutSect .about-sect-box .about-sect-row .about-sect-side:nth-child(1) {
    display: none;
  }
  #aboutSect
    .about-sect-box
    .about-sect-row
    .about-sect-side
    .about-sect-side-inner
    h2 {
    font-size: 29px;
  }
  #aboutSect
    .about-sect-box
    .about-sect-row
    .about-sect-side
    .about-sect-side-inner
    p {
    font-size: 13px;
  }
  #workSect {
    padding-left: 10px;
    padding-right: 10px;
  }
  #workSect .work-sect-top h2 {
    font-size: 29px;
    text-align: center;
  }
  #workSect .work-sect-top .work-sect-btns {
    max-width: 100%;
    width: 100%;
    justify-content: space-evenly;
  }
  #workSect .work-sect-top .work-sect-btns button {
    margin: 10px;
  }
  #skillsSect {
    padding-left: 20px;
    padding-right: 20px;
  }
  #skillsSect .skills-sect-top {
    max-width: 440px;
  }
  #skillsSect .skills-sect-top h2 {
    font-size: 29px;
  }
  #skillsSect .skills-sect-top p {
    max-width: 420px;
    font-size: 13px;
  }
  #skillsSect .skills-box {
    padding-top: 50px;
    max-width: 600px;
  }
  #skillsSect .skills-box .skill-holder .skill-img img {
    max-width: 70px;
    margin: auto;
    display: block;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .top-sect-blob {
    display: none;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner {
    top: 20px;
  }
  #topSect
    .top-sect-box
    .top-sect-row
    .top-sect-side
    .top-sect-side-inner
    #topSectTW {
    font-size: 40px;
  }
  .top-sect-blob {
    display: none;
    left: 0;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner h2 {
    font-size: 18px;
  }
  #aboutSect,
  #skillsSect,
  #workSect,
  #contactSect {
    padding-bottom: 120px;
  }
  #workSect .work-box .work-row .work-item {
    height: 160px;
    max-width: 50%;
  }
  #contactSect {
    padding-top: 0px;
  }
  #contactSect .contact-top {
    text-align: center;
  }
  #contactSect .contact-top p {
    margin: auto;
  }
  #contactSect .contact-box .contact-row .contact-side {
    width: 100%;
    margin: auto !important;
  }
  #contactSect
    .contact-box
    .contact-row
    .contact-side
    form
    .contact-form-group
    input,
  #contactSect
    .contact-box
    .contact-row
    .contact-side
    form
    .contact-form-group
    textarea {
    max-width: 100%;
  }

  #contactSect
    .contact-box
    .contact-row
    .contact-side
    .contact-side-inner
    .contact-side-deets {
    text-align: center;
  }
  #contactSect
    .contact-box
    .contact-row
    .contact-side
    .contact-side-inner
    .contact-side-socials {
    margin: auto;
  }
  #contactSect .contact-box .contact-row .contact-side {
    display: grid;
    place-items: center;
  }
  #contactSect .contact-box .contact-row .contact-side form .contact-form-btn {
    position: relative;
    top: 0px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #topSect #topSectBlobHolder {
    display: none;
  }
  .top-sect-blob {
    display: none;
  }
  #topSect
    .top-sect-box
    .top-sect-row
    .top-sect-side
    .top-sect-side-inner
    #topSectTW {
    font-size: 60px;
  }
  #aboutSect .about-sect-box .about-sect-row .about-sect-side {
    width: 100%;
    text-align: center;
  }
  #aboutSect .about-sect-box .about-sect-row .about-sect-side:nth-child(1) {
    display: none !important;
  }
  #aboutSect
    .about-sect-box
    .about-sect-row
    .about-sect-side
    .about-sect-side-inner
    .about-sect-socials {
    margin: auto;
    margin-top: 40px;
  }
  #workSect .work-box .work-row .work-item {
    height: 160px;
    max-width: 50% !important;
    width: 100%;
  }
  #skillsSect .skills-sect-top,
  #skillsSect .skills-box {
    max-width: 550px;
  }
  #skillsSect .skills-sect-top {
    text-align: center;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .top-sect-blob {
    display: none;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner {
    top: 30px;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner h2 {
    font-size: 30px;
  }
  #topSect
    .top-sect-box
    .top-sect-row
    .top-sect-side
    .top-sect-side-inner
    #topSectTW {
    font-size: 60px;
  }
  #aboutSect,
  #skillsSect,
  #workSect {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  #aboutSect {
    padding-top: 0px;
  }
  #aboutSect .about-sect-box .about-sect-row .about-sect-side {
    height: 400px;
  }
  #aboutSect .about-sect-box .about-sect-row .about-sect-side img {
    max-width: 80%;
  }
  #aboutSect
    .about-sect-box
    .about-sect-row
    .about-sect-side
    .about-sect-side-inner
    h2 {
    padding-bottom: 10px;
  }
  #aboutSect
    .about-sect-box
    .about-sect-row
    .about-sect-side
    .about-sect-side-inner
    p,
  #skillsSect .skills-sect-top p,
  #contactSect .contact-top p {
    font-size: 13px;
    padding-bottom: 0;
    line-height: normal;
  }
  #workSect .work-sect-top .work-sect-btns {
    margin: auto;
    margin-bottom: 50px;
  }
  #workSect .work-box .work-row .work-item {
    height: 160px;
    max-width: 50% !important;
    width: 100%;
  }
  #workSect .work-sect-top h2,
  #skillsSect .skills-sect-top h2 {
    text-align: center;
  }
  #skillsSect .skills-sect-top p {
    font-size: 13px;
    max-width: 500px;
  }
  #contactSect,
  #contactSect .contact-box {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  #contactSect .contact-top {
    text-align: center;
  }
  #skillsSect .skills-sect-top p,
  #contactSect .contact-top p {
    margin: auto;
    text-align: center;
  }
  #contactSect .contact-box .contact-row .contact-side {
    width: 70%;
    margin: auto !important;
    height: 100%;
    padding-top: 70px !important;
    padding-bottom: 50px !important;
  }
  #contactSect .contact-box .contact-row .contact-side:nth-child(1) {
    border: none;
  }
  #contactSect
    .contact-box
    .contact-row
    .contact-side
    form
    .contact-form-group
    textarea {
    height: 200px;
  }
  #contactSect .contact-box .contact-row .contact-side form .contact-form-btn {
    position: relative;
    top: -70px;
  }
  #contactSect
    .contact-box
    .contact-row
    .contact-side
    .contact-side-inner
    .contact-side-deets {
    text-align: center;
  }
  #contactSect
    .contact-box
    .contact-row
    .contact-side
    .contact-side-inner
    .contact-side-socials {
    margin: auto;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .top-sect-blob {
    display: none;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner {
    top: 30px;
  }
  #topSect
    .top-sect-box
    .top-sect-row
    .top-sect-side
    .top-sect-side-inner
    #topSectTW {
    font-size: 60px;
  }
  #aboutSect,
  #skillsSect,
  #workSect {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  #aboutSect .about-sect-box .about-sect-row .about-sect-side {
    height: 400px;
    text-align: center;
  }
  #skillsSect .skills-sect-top p {
    margin: auto;
    margin-top: 20px;
    max-width: 420px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .top-sect-blob {
    display: none;
  }
  #topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner {
    top: 30px;
  }
  #topSect
    .top-sect-box
    .top-sect-row
    .top-sect-side
    .top-sect-side-inner
    #topSectTW {
    font-size: 60px;
  }
  #aboutSect,
  #skillsSect,
  #workSect {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  #aboutSect .about-sect-box .about-sect-row .about-sect-side {
    height: 400px;
  }

  #aboutSect .about-sect-box .about-sect-row .about-sect-side img {
    max-width: 300px !important;
  }
  #contactSect .contact-box .contact-row .contact-side {
    height: auto;
  }
  #contactSect .contact-box .contact-row .contact-side form .contact-form-btn {
    position: relative;
    top: 0px;
  }
  #contactSect .contact-box .contact-row .contact-side:nth-child(1) {
    border: none;
  }
  #contactSect
    .contact-box
    .contact-row
    .contact-side
    form
    .contact-form-group
    textarea {
    height: 140px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
