<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <meta name="page-topic" content="">
    <meta name="page-type" content="">
    <title>Mobile Responsive Nav (Made with Vanilla JS)</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->

            <link href="styles/scss/resets/resets.css" rel="stylesheet">

            <!-- Desktop -->
            <link href="styles/scss/index/index.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">

            <!-- JS Styles -->
        

            <!-- Minified -->


    <!-- Fonts -->

</head>
<body>
    


    <div id="mainBody">


        <nav id="respNav">

            <div class="container-fluid nav-box">

                <div class="row nav-row">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nav-side">

                        <h1>Logo</h1>

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nav-side">

                        <button id="navToggler"><i class="fas fa-bars"></i></button>

                    </div>

                </div>

            </div>

        </nav>



        <!-- Nav Links -->

        <div class="darken-layer full-second-item" id="darkenLayer"></div>

        <div id="navLinks" class="full-second-item">

            <div class="nav-links-box">

                <div class="nav-links-content page-transition-item" id="navLinksContent">



                    <div class="nav-links-top">

                        <button id="navCloser"><i class="fas fa-times"></i></button>

                    </div>

                    <div class="nav-links-body">

                        <ul>

                            <li>

                                <a href="#">Link</a>

                            </li>

                            <li class="dropdown">

                            <button type="button" class="dropdown-toggle" id="dropDownNav" data-bs-toggle="dropdown" aria-expanded="false">

                                Links

                            </button>
                                
                                <ul class="dropdown-menu" aria-labelledby="dropDownNav">

                                    <a href="#" class="dropdown-item">Link</a>
                                    <a href="#" class="dropdown-item">Link</a>
                                    <a href="#" class="dropdown-item">Link</a>
                                    <a href="#" class="dropdown-item">Link</a>

                                </ul>

                            </li>

                            <li>

                                <a href="#">Link</a>

                            </li>

                        </ul>

                    </div>

                </div>

            </div>

        </div>



        <div id="mainBodyInner">

            <section id="mainContent">

                <h2>Content</h2>

            </section>

        </div>





    </div>






    


    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>







    <!--* Original Scripts -->

        <!-- <script>

            $(document).ready(function () {

                $('.dropdown-toggle').dropdown();

            });

        </script> -->

        <script src="js/nav.js"></script>
        









</body>
</html>