.devs-tab {
  position: fixed;
  bottom: 0;
  right: 0;
  background: #ee9d3a;
  width: 230px;
  margin-bottom: -34px;
  z-index: 989;
}

.devs-tab button {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  font-family: Montserrat;
  color: white;
  background: black;
  padding: 15px;
  border: none;
  outline: none;
}

.devs-tab button p {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

.devs-socials {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #ee9d3a;
}

.devs-socials a {
  display: block;
  color: black;
  padding: 5px;
  width: 100%;
  text-align: center;
}

.devs-socials a:hover {
  color: white;
}

#closeDevsTab {
  display: none;
  justify-content: center;
}

@media all and (max-width: 768px) {
  .devs-tab button {
    padding: 10px;
    font-size: 12px;
    border-top-left-radius: 15px;
    border-top-right-radius: 0px;
  }
  #closeDevsTab {
    max-width: 30px;
    margin-left: auto;
    border-top-left-radius: 0px;
  }
  .devs-tab {
    width: 155px;
    background: transparent;
  }
  .devs-socials {
    border-top-left-radius: 15px;
  }
  .devs-socials a {
    font-size: 12px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .devs-tab button {
    padding: 10px;
    font-size: 12px;
    border-top-left-radius: 15px;
    border-top-right-radius: 0px;
  }
  #closeDevsTab {
    max-width: 30px;
    margin-left: auto;
    border-top-left-radius: 0px;
  }
  .devs-tab {
    width: 155px;
    background: transparent;
  }
  .devs-socials {
    border-top-left-radius: 15px;
  }
  .devs-socials a {
    font-size: 12px;
  }
}
