.page-preloader-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #16161d;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.preloader-main {
  display: grid;
  text-align: center;
  justify-content: center;
}

.preloader-main h2 {
  font-family: Montserrat;
  color: white;
  font-size: clamp(3rem, 3vw, 3rem);
}

.preloader-main p {
  font-family: Lato;
  color: ghostwhite;
  font-size: 18px;
}

.page-preloader {
  display: inline-block;
  width: 50px;
  height: 50px;
  position: relative;
  border: 4px solid #f08300;
  animation: preloader 2s infinite ease;
  margin: auto;
  margin-top: 30px;
}

.page-preloader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background: #f08300;
  animation: preloader-inner 2s infinite ease;
}

@keyframes preloader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes preloader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
