/* Reset Pages Variables */
/* Resp Nav Mixins */
/* Resp Nav Links Mixins */
/* Resp Nav */
#respNav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  padding: 10px;
  text-align: center;
  z-index: 990;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side a h1 {
  font-family: Open Sans;
  font-weight: bold;
  color: ghostwhite;
  font-size: 27px;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side a:hover h1 {
  color: #e5989b;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side button {
  background: transparent;
  color: ghostwhite;
  font-size: 20px;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side button:hover {
  color: #e5989b;
}

/* Resp Nav Links */
#respNavLinks {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(109, 104, 117, 0.9);
  width: 100%;
  height: 100vh;
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
  text-align: center;
  z-index: 999;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#respNavLinks .resp-nav-links-cnt .resp-nav-links-top {
  width: 100%;
  padding-bottom: 40px;
}

#respNavLinks .resp-nav-links-cnt .resp-nav-links-top button {
  background: transparent;
  color: white;
  font-size: 16px;
  position: relative;
  top: 20px;
}

#respNavLinks .resp-nav-links-cnt .resp-nav-links-body {
  position: relative;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#respNavLinks .resp-nav-links-cnt .resp-nav-links-body ul {
  display: -ms-grid;
  display: grid;
}

#respNavLinks .resp-nav-links-cnt .resp-nav-links-body ul li {
  text-align: center;
  margin: 5px;
}

#respNavLinks .resp-nav-links-cnt .resp-nav-links-body ul li a {
  display: block;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 18px;
  color: white;
}

#respNavLinks .resp-nav-links-cnt .resp-nav-links-body ul button {
  background: transparent;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  margin: 0 !important;
  margin-top: 5px !important;
  margin-bottom: 5px !important;
  font-size: 18px;
}

#respNavLinks .resp-nav-links-cnt .resp-nav-links-body ul button i {
  font-size: 7px;
  position: relative;
  top: -2px;
}

#respNavLinks .resp-nav-links-cnt .resp-nav-links-body ul #navTypesCloser {
  display: none;
}

#respNavLinks .resp-nav-links-cnt .resp-nav-links-body ul #navTypesLinks {
  display: -ms-grid !important;
  display: grid !important;
  overflow: hidden;
  height: 100%;
}

#respNavLinks .resp-nav-links-cnt .resp-nav-links-body ul #navTypesLinks a {
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  margin: 5px;
  font-size: 15px;
}
/*# sourceMappingURL=nav.css.map */