@import "../resets/reset_variables.scss";
@import "../font-styles-and-colors/fsandcs.scss";
@import "../nav/nav_variables.scss";

/* Resp Nav */
#respNav {
  @include respNavSU;

  .resp-nav-box {
    width: 100%;
    max-width: 1800px;
    margin: auto !important;
    padding: 20px !important;

    .resp-nav-row {
      .resp-nav-side {
        a {
          h1 {
            font-family: $Logo;
            color: black;
            font-size: 40px;
          }
          &:hover {
            h1 {
              color: $Oxblood !important;
            }
          }
        }

        button {
          background: transparent;
          color: black;
          font-size: 24px;

          &:hover {
            color: $Oxblood;
          }
        }

        &:nth-child(1) {
          text-align: left;
        }

        &:nth-child(2) {
          text-align: right;
        }
      }
    }
  }
}

/* Resp Nav Links */

#darkenLayer {
  @include darkenLayerSU;
}

#respNavLinks {
  @include respNavLinksSU;

  .resp-nav-links-box {
    @include respNavLinksBoxSU;

    .resp-nav-links-cnt {
      .resp-nav-links-top {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 20px;

        button {
          font-size: 20px;
          color: white;
          background: transparent;
        }
      }

      .resp-nav-links-body {
        ul {
          li {
            a {
              display: block;
              background: transparent;
              color: white;
              padding: 10px;
              font-family: "Usual";

              &:hover {
                background: rgb(185, 152, 109);
              }
            }
          }
        }
      }
    }
  }
}
