.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Resp Nav */
#respNav {
  background: transparent;
  width: 100%;
  height: 100%;
}

#respNav .resp-nav-box {
  width: 100%;
  max-width: 1800px;
  margin: auto !important;
  padding: 20px !important;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side a h1 {
  font-family: "Great Vibes";
  color: black;
  font-size: 40px;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side a:hover h1 {
  color: #76323f !important;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side button {
  background: transparent;
  color: black;
  font-size: 24px;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side button:hover {
  color: #76323f;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side:nth-child(1) {
  text-align: left;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side:nth-child(2) {
  text-align: right;
}

/* Resp Nav Links */
#darkenLayer {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(215, 206, 199, 0.9);
  z-index: 990;
}

#respNavLinks {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  overflow-y: auto;
  z-index: 991;
}

#respNavLinks .resp-nav-links-box {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: #c09f80;
  width: 100%;
  max-width: 350px;
  overflow: hidden;
  overflow-y: auto;
}

#respNavLinks .resp-nav-links-box .resp-nav-links-cnt .resp-nav-links-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

#respNavLinks .resp-nav-links-box .resp-nav-links-cnt .resp-nav-links-top button {
  font-size: 20px;
  color: white;
  background: transparent;
}

#respNavLinks .resp-nav-links-box .resp-nav-links-cnt .resp-nav-links-body ul li a {
  display: block;
  background: transparent;
  color: white;
  padding: 10px;
  font-family: "Usual";
}

#respNavLinks .resp-nav-links-box .resp-nav-links-cnt .resp-nav-links-body ul li a:hover {
  background: #b9986d;
}
/*# sourceMappingURL=nav.css.map */