@import "../colors/color_pallete.scss";
@import "../nav/nav_vars.scss";

/* Resp Nav */

#respNav {
  @include respNavSU;

  .resp-nav-box {
    .resp-nav-row {
      .resp-nav-side {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        a {
          h1 {
            font-family: $NavLogo;
            color: ghostwhite;
            font-weight: bold;
          }
        }

        button {
          color: ghostwhite;
          background: transparent;
          font-size: 20px;
        }
      }
    }
  }
}

/* Nav Links */

#darkenLayer {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 990;
  top: 0;
  left: 0;
}

#navLinks {
  @include navLinksSU;

  #navLinksBox {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(41, 41, 41);
    width: 100%;
    max-width: 300px;

    #navLinksContent {
      height: 100% !important;

      .nav-links-top {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        padding: 10px;

        button {
          background: transparent;
          color: white;
          font-size: 20px;
        }
      }

      .nav-links-set {
        a {
          font-family: Open Sans;
          font-weight: 300;
          font-size: 18px;
          display: block;
          text-align: left;
          padding: 20px;
          color: white;

          &:hover {
            background: $Greyish;
          }
        }

        button {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          font-family: Open Sans;
          font-weight: 300;
          background: transparent;
          color: white;
          font-size: 18px;
          width: 100%;
        }

        #closeTypes {
          display: none;
        }

        #navTypes {
          height: 100%;
          max-height: auto;
          transition: 0.5 ease-in-out;
          overflow: hidden;
          white-space: nowrap;
          position: relative;
          background: rgb(41, 41, 41);
        }
      }
    }
  }
}
