/* Reset Pages Variables */
/* Resp Nav Mixins */
/* Resp Nav Type Links Mixins */
/* Resp Nav */
#respNav {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background: transparent;
  z-index: 980;
  display: block;
  padding: 20px;
}

#respNav #respNavBox {
  max-width: 1600px;
  margin: auto !important;
  border-bottom: 1px solid rgba(235, 235, 235, 0.1);
  padding-bottom: 10px !important;
}

#respNav #respNavBox .resp-nav-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#respNav #respNavBox .resp-nav-row .resp-nav-side {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#respNav #respNavBox .resp-nav-row .resp-nav-side:nth-child(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start !important;
      -ms-flex-pack: start !important;
          justify-content: flex-start !important;
}

#respNav #respNavBox .resp-nav-row .resp-nav-side:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end !important;
      -ms-flex-pack: end !important;
          justify-content: flex-end !important;
}

#respNav #respNavBox .resp-nav-row .resp-nav-side #respNavLogo {
  color: rgba(235, 235, 235, 0.9);
  font-family: "Josefin Sans";
}

#respNav #respNavBox .resp-nav-row .resp-nav-side #respNavLogo:hover {
  color: white;
}

#respNav #respNavBox .resp-nav-row .resp-nav-side #respNavLogo span {
  font-size: 30px;
  font-weight: bold;
}

#respNav #respNavBox .resp-nav-row .resp-nav-side #respNavOutsideLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

#respNav #respNavBox .resp-nav-row .resp-nav-side #respNavOutsideLinks li a {
  color: rgba(235, 235, 235, 0.9);
  font-family: "Josefin Sans";
  font-weight: 100;
}

#respNav #respNavBox .resp-nav-row .resp-nav-side #respNavOutsideLinks li a:hover {
  color: white;
  font-weight: 500;
}

#respNav #respNavBox .resp-nav-row .resp-nav-side #respNavToggler {
  display: block;
  place-items: center;
  background: transparent;
  width: 40px;
  text-align: center;
}

#respNav #respNavBox .resp-nav-row .resp-nav-side #respNavToggler:hover div {
  background: white;
}

#respNav #respNavBox .resp-nav-row .resp-nav-side #respNavToggler:hover div:nth-child(1) {
  margin-left: 5px;
}

#respNav #respNavBox .resp-nav-row .resp-nav-side #respNavToggler:hover div:nth-child(3) {
  margin-left: 5px;
}

#respNav #respNavBox .resp-nav-row .resp-nav-side #respNavToggler div {
  width: 20px;
  height: 3px;
  background: rgba(235, 235, 235, 0.9);
  margin-bottom: 4px;
}

#respNav #respNavBox .resp-nav-row .resp-nav-side #respNavToggler div:nth-child(1) {
  width: 13px;
  margin-left: 13px;
}

#respNav #respNavBox .resp-nav-row .resp-nav-side #respNavToggler div:nth-child(2) {
  width: 24px;
}

#respNav #respNavBox .resp-nav-row .resp-nav-side #respNavToggler div:nth-child(3) {
  width: 13px;
  margin-left: -3px;
}

/* Resp Nav Type Links */
#darkenOverlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 990;
}

#respTypeLinks {
  position: fixed;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  z-index: 990;
  overflow-y: auto;
}

#respTypeLinks .resp-nav-type-links-box {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #4d4c4c;
  max-width: 600px;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
}

#respTypeLinks .resp-nav-type-links-box .resp-nav-type-links-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 20px;
}

#respTypeLinks .resp-nav-type-links-box .resp-nav-type-links-top button {
  background: transparent;
  color: white;
  font-size: 20px;
}

#respTypeLinks .resp-nav-type-links-box .resp-nav-type-links-body {
  display: -ms-grid;
  display: grid;
  text-align: left;
}

#respTypeLinks .resp-nav-type-links-box .resp-nav-type-links-body a {
  padding: 16px;
  color: white;
  font-size: 20px;
}

#respTypeLinks .resp-nav-type-links-box .resp-nav-type-links-body a:hover {
  background: #363636;
}
/*# sourceMappingURL=nav.css.map */