.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#navLinksFlashFix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: white;
  z-index: 999;
}

/* Resp Nav */
#respNav {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 985;
  background: transparent;
  text-align: center;
  padding: 16px;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side a h1 {
  font-family: Poiret One;
  color: ghostwhite;
  font-weight: bold;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side button {
  color: ghostwhite;
  background: transparent;
  font-size: 20px;
}

/* Nav Links */
#darkenLayer {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 990;
  top: 0;
  left: 0;
}

#navLinks {
  position: fixed;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  height: 100% !important;
  top: 0;
  left: 0;
  z-index: 990;
  overflow-y: auto !important;
}

#navLinks #navLinksBox {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #292929;
  width: 100%;
  max-width: 300px;
}

#navLinks #navLinksBox #navLinksContent {
  height: 100% !important;
}

#navLinks #navLinksBox #navLinksContent .nav-links-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 10px;
}

#navLinks #navLinksBox #navLinksContent .nav-links-top button {
  background: transparent;
  color: white;
  font-size: 20px;
}

#navLinks #navLinksBox #navLinksContent .nav-links-set a {
  font-family: Open Sans;
  font-weight: 300;
  font-size: 18px;
  display: block;
  text-align: left;
  padding: 20px;
  color: white;
}

#navLinks #navLinksBox #navLinksContent .nav-links-set a:hover {
  background: #8590aa;
}

#navLinks #navLinksBox #navLinksContent .nav-links-set button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  font-family: Open Sans;
  font-weight: 300;
  background: transparent;
  color: white;
  font-size: 18px;
  width: 100%;
}

#navLinks #navLinksBox #navLinksContent .nav-links-set #closeTypes {
  display: none;
}

#navLinks #navLinksBox #navLinksContent .nav-links-set #navTypes {
  height: 100%;
  max-height: auto;
  -webkit-transition: 0.5 ease-in-out;
  transition: 0.5 ease-in-out;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  background: #292929;
}
/*# sourceMappingURL=nav.css.map */