@import "../nav/nav_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Resp Nav */

#respNav {
  @include respNavSU;
  z-index: 990;

  .resp-nav-box {
    .resp-nav-row {
      .resp-nav-side {
        a {
          h1 {
            font-family: Open Sans;
            font-weight: bold;
            color: ghostwhite;
            font-size: 27px;
          }
          &:hover {
            h1 {
              color: $Pinkish;
            }
          }
        }

        button {
          background: transparent;
          color: ghostwhite;
          font-size: 20px;

          &:hover {
            color: $Pinkish;
          }
        }
      }
    }
  }
}

/* Resp Nav Links */

#respNavLinks {
  @include respNavLinksSU;

  .resp-nav-links-cnt {
    .resp-nav-links-top {
      width: 100%;
      padding-bottom: 40px;

      button {
        background: transparent;
        color: white;
        font-size: 16px;
        position: relative;
        top: 20px;
      }
    }

    .resp-nav-links-body {
      position: relative;
      display: grid;
      place-items: center;

      ul {
        display: grid;

        li {
          text-align: center;
          margin: 5px;
          a {
            display: block;
            font-family: Open Sans;
            font-weight: 100;
            font-size: 18px;
            color: white;
          }
        }

        button {
          background: transparent;
          color: white;
          font-family: Open Sans;
          font-weight: 100;
          margin: 0 !important;
          margin-top: 5px !important;
          margin-bottom: 5px !important;
          font-size: 18px;

          i {
            font-size: 7px;
            position: relative;
            top: -2px;
          }
        }

        #navTypesCloser {
          display: none;
        }

        #navTypesLinks {
          display: grid !important;
          overflow: hidden;
          height: 100%;

          a {
            color: white;
            font-family: Open Sans;
            font-weight: 100;
            margin: 5px;
            font-size: 15px;
          }
        }
      }
    }
  }
}
