@import "../nav/nav_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Resp Nav */

#respNav {
  @include respNavSU;

  #respNavBox {
    max-width: 1600px;
    margin: auto !important;
    border-bottom: 1px solid rgba(235, 235, 235, 0.1);
    padding-bottom: 10px !important;

    .resp-nav-row {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .resp-nav-side {
        text-align: center;
        display: flex;
        justify-content: space-evenly;

        &:nth-child(1) {
          display: flex;
          justify-content: flex-start !important;
        }

        &:nth-child(3) {
          display: flex;
          justify-content: flex-end !important;
        }

        #respNavLogo {
          color: rgba(235, 235, 235, 0.9);
          font-family: $Text;

          &:hover {
            color: white;
          }

          span {
            font-size: 30px;
            font-weight: bold;
          }
        }

        #respNavOutsideLinks {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;

          li {
            a {
              color: rgba(235, 235, 235, 0.9);
              font-family: $Text;
              font-weight: $TextWeight;

              &:hover {
                color: white;
                font-weight: $SubWeight;
              }
            }
          }
        }

        #respNavToggler {
          display: block;
          place-items: center;
          background: transparent;
          width: 40px;
          text-align: center;

          &:hover {
            div {
              background: white;
              &:nth-child(1) {
                margin-left: 5px;
              }

              &:nth-child(3) {
                margin-left: 5px;
              }
            }
          }

          div {
            width: 20px;
            height: 3px;
            background: rgba(235, 235, 235, 0.9);
            margin-bottom: 4px;

            &:nth-child(1) {
              width: 13px;
              margin-left: 13px;
            }

            &:nth-child(2) {
              width: 24px;
            }

            &:nth-child(3) {
              width: 13px;
              margin-left: -3px;
            }
          }
        }
      }
    }
  }
}

/* Resp Nav Type Links */

#darkenOverlay {
  @include darkenOverlaySU;
}

#respTypeLinks {
  @include respNavTypeLinksSU;

  .resp-nav-type-links-box {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(77, 76, 76);
    max-width: 600px;
    width: 100%;
    overflow: hidden;
    overflow-y: auto;

    .resp-nav-type-links-top {
      display: flex;
      justify-content: flex-end;
      padding: 20px;

      button {
        background: transparent;
        color: white;
        font-size: 20px;
      }
    }

    .resp-nav-type-links-body {
      display: grid;
      text-align: left;

      a {
        padding: 16px;
        color: white;
        font-size: 20px;

        &:hover {
          background: rgb(54, 54, 54);
        }
      }
    }
  }
}
