@import "../resets/reset_variables.scss";
@import "../font-styles-and-colors/fsandcs.scss";

@mixin respNavSU {
  background: transparent;
  width: 100%;
  height: 100%;
}

@mixin darkenLayerSU {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(215, 206, 199, 0.9);
  z-index: 990;
}

@mixin respNavLinksSU {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  overflow-y: auto;
  z-index: 991;
}

@mixin respNavLinksBoxSU {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: $Tan;
  width: 100%;
  max-width: 350px;
  overflow: hidden;
  overflow-y: auto;
}
