@import "../resets/reset_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Resp Nav Mixins */

@mixin respNavSU {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  padding: 10px;
  text-align: center;
}

/* Resp Nav Links Mixins */

@mixin respNavLinksSU {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(109, 104, 117, 0.9);
  width: 100%;
  height: 100vh;
  //   max-height: 0;
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
  text-align: center;
  z-index: 999;
  @include gridCenterSU;
}
