@import "../resets/reset_vars.scss";

/* Resp Nav Mixins */

@mixin respNavSU {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background: transparent;
  z-index: 980;
  display: block;
  padding: 20px;
}

/* Resp Nav Type Links Mixins */

@mixin darkenOverlaySU {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 990;
}

@mixin respNavTypeLinksSU {
  position: fixed;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  z-index: 990;
  overflow-y: auto;
}
