#navToggler {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#navToggler span {
  width: 30px;
  height: 5px;
  margin-bottom: 5px !important;
  display: block;
  background: #4828ec;
}

#navToggler span:nth-child(1) {
  margin-right: auto !important;
}

#navToggler span:nth-child(3) {
  margin-left: auto !important;
}

#navToggler:hover span {
  background: #170e42;
}

#navCloser {
  font-size: 23px;
  color: white;
  margin-bottom: 30px !important;
}
/*# sourceMappingURL=buttons.css.map */