#navLinks .nav-links-cnt button {
  font-size: 20px;
  color: white;
}

#navLinks .nav-links-cnt button:hover {
  color: #acacac;
}

#navHolder button {
  color: white;
  font-size: 30px;
  position: relative;
}

a {
  font-family: Open Sans;
  font-weight: 100;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a {
  padding: 10px !important;
  display: block;
  font-family: "Open Sans";
  font-weight: 300;
  color: white;
  font-size: 25px;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a:hover {
  background: #071c72 !important;
}

#indexAbout
.index-about-holder
.index-about-box
.index-about-row
.index-about-side
.index-about-side-cnt
div
a {
  background: #18298a;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 17px;
  padding: 10px !important;
  display: block;
  text-align: center;
  margin-top: 20px !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  max-width: 110px;
}

#indexAbout
.index-about-holder
.index-about-box
.index-about-row
.index-about-side
.index-about-side-cnt
div
a:hover {
  background: #071c72 !important;
}

#indexWork
.index-work-box
.index-work-row
.index-work-side
.index-work-side-cnt
.index-work-side-text
a {
  background: #18298a;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 17px;
  padding: 10px !important;
  display: block;
  text-align: center;
  margin-top: 20px !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  max-width: 90px;
}

#indexWork
.index-work-box
.index-work-row
.index-work-side
.index-work-side-cnt
.index-work-side-text
a:hover {
  background: #071c72 !important;
}

#indexContact
.index-contact-holder
.index-contact-box
.index-contact-row
.index-contact-side
.index-contact-side-cnt
div
a {
  background: #18298a;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 17px;
  padding: 10px !important;
  display: block;
  text-align: center;
  margin-top: 20px !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  max-width: 110px;
}

#indexContact
.index-contact-holder
.index-contact-box
.index-contact-row
.index-contact-side
.index-contact-side-cnt
div
a:hover {
  background: #071c72 !important;
}
/*# sourceMappingURL=components-dir.css.map */