@mixin linkSU {
  background: #18298a;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 17px;
  padding: 10px !important;
  display: block;
  text-align: center;
  margin-top: 20px !important;
  transition: 0.3s ease-in-out;
  &:hover {
    background: #071c72 !important;
  }
}

a {
  font-family: Open Sans;
  font-weight: 100;
}

//? Index

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a {
  padding: 10px !important;
  display: block;
  font-family: "Open Sans";
  font-weight: 300;
  color: white;
  font-size: 25px;

  &:hover {
    background: #071c72 !important;
  }
}

#indexAbout
  .index-about-holder
  .index-about-box
  .index-about-row
  .index-about-side
  .index-about-side-cnt
  div
  a {
  @include linkSU();
  max-width: 110px;
}

#indexWork
  .index-work-box
  .index-work-row
  .index-work-side
  .index-work-side-cnt
  .index-work-side-text
  a {
  @include linkSU();
  max-width: 90px;
}

#indexContact
  .index-contact-holder
  .index-contact-box
  .index-contact-row
  .index-contact-side
  .index-contact-side-cnt
  div
  a {
  @include linkSU();
  max-width: 110px;
}
