@media all and (max-width: 991px) {
  #aboutHero {
    height: 80vh;
  }
  #aboutHero .about-hero-box .about-hero-row .about-hero-cnt div h2 {
    font-size: 33px;
  }
  #aboutHero .about-hero-box .about-hero-row .about-hero-cnt div p {
    font-size: 18px;
    max-width: 500px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #aboutHero .about-hero-box .about-hero-row .about-hero-cnt div {
    padding-top: 90px;
  }
  #aboutHero .about-hero-box .about-hero-row .about-hero-cnt div h2 {
    font-size: 21px;
  }
  #aboutHero .about-hero-box .about-hero-row .about-hero-cnt div p {
    font-size: 13.1px;
    max-width: 340px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #aboutHero {
    height: 90vh;
  }
  #aboutHero .about-hero-box .about-hero-row .about-hero-cnt div {
    padding-top: 40px;
  }
  #aboutHero .about-hero-box .about-hero-row .about-hero-cnt div p {
    font-size: 13.1px;
    max-width: 400px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutHero {
    height: 100vh;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutHero {
    height: 100vh;
  }
  #aboutHero .about-hero-box .about-hero-row .about-hero-cnt div {
    padding-top: 90px;
  }
  #aboutHero .about-hero-box .about-hero-row .about-hero-cnt div p {
    font-size: 13.1px;
    max-width: 400px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #aboutHero {
    height: 100vh;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #aboutHero {
    height: 100vh;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
