@media all and (max-width: 991px) {
  #indexHero {
    height: 100vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h2 {
    font-size: 33px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    p {
    line-height: 30px;
    font-size: 18px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    a {
    font-size: 16px;
  }
  #indexAbout {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 90%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    div
    h2 {
    font-size: 33px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    div
    p {
    line-height: 30px;
    font-size: 18px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    div
    a {
    font-size: 15px;
  }
  #indexTypes .index-types-box .index-types-row .index-type {
    height: 230px;
  }
  #indexAdopt {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side {
    max-width: 50%;
    width: 100%;
  }
  #indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side img {
    max-width: 100%;
    padding: 10px;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-side-inner
    div
    p {
    font-size: 14px;
    line-height: 21px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h2 {
    font-size: 21px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    p {
    line-height: 30px;
    font-size: 13.1px;
    max-width: 300px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    a {
    font-size: 13.1px;
  }
  #indexAbout {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 100%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    div {
    padding-right: 15px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    div
    h2 {
    font-size: 21px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    div
    p {
    line-height: 24px;
    font-size: 14px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    div
    a {
    font-size: 14px;
  }
  #indexTypes {
    padding-top: 40px;
    padding-bottom: 10px;
  }
  #indexTypes .index-types-top img {
    max-width: 310px;
  }
  #indexTypes .index-types-top p {
    font-size: 16px;
  }
  #indexTypes .index-types-top a {
    font-size: 15px;
  }
  #indexTypes #indexTypesBtns {
    max-width: 310px;
  }
  #indexTypes #indexTypesBtns button {
    margin: 10px;
  }
  #indexTypes .index-types-box .index-types-row .index-type a {
    font-size: 14px;
  }
  #indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side {
    width: 100%;
    max-width: 100%;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-side-inner
    div
    h2 {
    font-size: 21px;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-side-inner
    div
    a {
    font-size: 14px;
  }
  #indexContact {
    height: 26vh;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    div
    h2 {
    font-size: 21px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    div
    p {
    font-size: 14px;
    max-width: 320px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    div
    a {
    font-size: 14px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexAbout {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 50%;
    width: 100%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    div
    p {
    line-height: normal;
  }
  #indexTypes {
    padding-bottom: 10px;
  }
  #indexAdopt {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side {
    max-width: 50%;
    width: 100%;
  }
  #indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side img {
    padding: 0;
    max-width: 100%;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-side-inner
    div
    h2 {
    font-size: 21px;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-side-inner
    div
    p {
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 10px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 60vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h2 {
    font-size: 21px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    p {
    line-height: 30px;
    font-size: 16px;
    max-width: 340px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    a {
    font-size: 16px;
  }
  #indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side {
    max-width: 50%;
    width: 100%;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 100vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h2 {
    font-size: 28px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    p {
    line-height: 30px;
    font-size: 16px;
    max-width: 340px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    a {
    font-size: 16px;
  }
  #indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side {
    max-width: 50%;
    width: 100%;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHero {
    height: 60vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h2 {
    font-size: 38px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    p {
    line-height: 30px;
    font-size: 21px;
    max-width: 440px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    a {
    font-size: 21px;
  }
  #indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side {
    max-width: 50%;
    width: 100%;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 100vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h2 {
    font-size: 38px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    p {
    line-height: 30px;
    font-size: 21px;
    max-width: 440px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    a {
    font-size: 21px;
  }
  #indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side {
    max-width: 50%;
    width: 100%;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
