@media all and (max-width: 991px) {
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero {
    height: 70vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h2 {
    font-size: 30px;
    max-width: 300px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    a {
    font-size: 14px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 100vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h2 {
    font-size: 31px;
    max-width: 310px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    a {
    font-size: 15px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 70vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h2 {
    font-size: 45px;
    max-width: 370px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    a {
    font-size: 18px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 100vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h2 {
    font-size: 45px;
    max-width: 370px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    a {
    font-size: 18px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHero {
    height: 60vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h2 {
    font-size: 45px;
    max-width: 370px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    a {
    font-size: 18px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 90vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h2 {
    font-size: 45px;
    max-width: 370px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    a {
    font-size: 18px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 50vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h2 {
    font-size: 45px;
    max-width: 370px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    a {
    font-size: 18px;
  }
}
