@media all and (max-width: 991px) {
  #respNav #respNavBox .resp-nav-row .resp-nav-side:nth-child(1),
  #respNav #respNavBox .resp-nav-row .resp-nav-side:nth-child(3) {
    justify-content: center !important;
  }
  #respNav #respNavBox .resp-nav-row .resp-nav-side #respNavOutsideLinks {
    padding: 10px !important;
    padding-bottom: 20px !important;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #respNav #respNavBox .resp-nav-row .resp-nav-side #respNavLogo span {
    font-size: 20px;
  }
  #respNav #respNavBox .resp-nav-row .resp-nav-side #respNavOutsideLinks li a {
    font-size: 13px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #respNav {
    padding: 5px;
  }
  #respNav #respNavBox {
    padding-bottom: 4px !important;
  }
  #respNav #respNavBox .resp-nav-row .resp-nav-side {
    max-width: 30%;
  }
  #respNav #respNavBox .resp-nav-row .resp-nav-side #respNavLogo span {
    font-size: 20px;
  }
  #respNav #respNavBox .resp-nav-row .resp-nav-side #respNavOutsideLinks {
    padding: 0 !important;
  }
  #respNav #respNavBox .resp-nav-row .resp-nav-side #respNavOutsideLinks li {
    margin: 2px;
  }
  #respNav #respNavBox .resp-nav-row .resp-nav-side #respNavOutsideLinks li a {
    font-size: 13px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
