@media all and (max-width: 991px) {
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    h2 {
    font-size: 31px;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    p {
    font-size: 18px;
    max-width: 600px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #typesHero {
    height: 80vh;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner {
    position: relative;
    top: 50px;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    h2 {
    font-size: 21px;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    p {
    font-size: 13.1px;
    max-width: 215px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #typesHero {
    height: 90vh;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner {
    top: 15px;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    p {
    max-width: 400px;
  }
  .type-atelerix-modal .type-modal-cnt img {
    max-width: 300px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #typesHero {
    height: 45vh;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner {
    top: 20px;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    h2 {
    font-size: 27px;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    p {
    max-width: 400px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #typesHero {
    height: 100vh;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner {
    top: 15px;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    p {
    font-size: 16px;
    max-width: 540px;
  }
  .type-atelerix-modal .type-modal-cnt img {
    max-width: 300px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #typesHero {
    height: 100vh;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner {
    position: relative;
    top: 25px;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    p {
    font-size: 16px;
    max-width: 540px;
  }
  .type-atelerix-modal .type-modal-cnt img {
    max-width: 450px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #typesHero {
    height: 100vh;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner {
    position: relative;
    top: 25px;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    p {
    font-size: 16px;
    max-width: 540px;
  }
}
