@media all and (max-width: 991px) {
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    h2 {
    font-size: 31px;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    p {
    font-size: 18px;
    max-width: 600px;
  }
  #atelerixTypeHolder,
  #mesechinusTypeHolder,
  #erinaceusTypeHolder,
  #hemiechinusTypeHolder,
  #paraechinusTypeHolder {
    display: none;
  }
  #typesMobile {
    display: block;
  }
  #desktopJumps {
    display: none !important;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #typesHero {
    height: 80vh;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner {
    position: relative;
    top: 50px;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    h2 {
    font-size: 21px;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    p {
    font-size: 13.1px;
    max-width: 215px;
  }
  #atelerixTypeHolder,
  #mesechinusTypeHolder,
  #erinaceusTypeHolder,
  #hemiechinusTypeHolder,
  #paraechinusTypeHolder {
    display: none;
  }
  #typesMobile {
    display: block;
    padding-top: 50px;
  }
  #typesMobile
    #atelerixMobile
    .mobile-type-imgs-box
    .mobile-type-imgs-row
    .mobile-type-img
    img {
    height: 130px;
  }
  .mobile-type-side {
    max-width: 80% !important;
    width: 100% !important;
    height: 300px !important;
  }
  #typesMobile
    #atelerixMobile
    .mobile-type-imgs-box
    .mobile-type-imgs-row
    .mobile-type-img {
    max-width: 50%;
  }
  #typesMobile
    #atelerixMobile
    .mobile-type-imgs-box
    .mobile-type-imgs-row
    .mobile-type-img
    img,
  #typesMobile
    #erinaceusMobile
    .mobile-type-imgs-box
    .mobile-type-imgs-row
    .mobile-type-img
    img,
  #typesMobile
    #hemiechinusMobile
    .mobile-type-imgs-box
    .mobile-type-imgs-row
    .mobile-type-img
    img,
  #typesMobile
    #mesechinusMobile
    .mobile-type-imgs-box
    .mobile-type-imgs-row
    .mobile-type-img
    img,
  #typesMobile
    #paraechinusMobile
    .mobile-type-imgs-box
    .mobile-type-imgs-row
    .mobile-type-img
    img {
    max-width: 180px;
    width: 100% !important;
    height: 140px;
    margin: auto !important;
    display: block;
  }
  #typesMobile #hemiechinusMobile .mobile-type-imgs-box {
    height: 150px !important;
  }
  #typesMobile #atelerixMobile .mobile-type-side div,
  #typesMobile #erinaceusMobile .mobile-type-side div,
  #typesMobile #hemiechinusMobile .mobile-type-side div,
  #typesMobile #mesechinusMobile .mobile-type-side div,
  #typesMobile #paraechinusMobile .mobile-type-side div {
    max-width: 90%;
    text-align: center;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #typesHero {
    height: 90vh;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner {
    top: 15px;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    p {
    max-width: 400px;
  }
  #atelerixTypeHolder,
  #mesechinusTypeHolder,
  #erinaceusTypeHolder,
  #hemiechinusTypeHolder,
  #paraechinusTypeHolder {
    display: none;
  }
  #typesMobile {
    display: block;
  }
  #desktopJumps {
    display: none !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #atelerixTypeHolder,
  #mesechinusTypeHolder,
  #erinaceusTypeHolder,
  #hemiechinusTypeHolder,
  #paraechinusTypeHolder {
    display: none;
  }
  #typesMobile {
    display: block;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #typesHero {
    height: 100vh;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner {
    position: relative;
    top: 25px;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    p {
    font-size: 16px;
    max-width: 540px;
  }
  #atelerixTypeHolder,
  #mesechinusTypeHolder,
  #erinaceusTypeHolder,
  #hemiechinusTypeHolder,
  #paraechinusTypeHolder {
    display: none;
  }
  #typesMobile {
    display: block;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #atelerixTypeHolder,
  #mesechinusTypeHolder,
  #erinaceusTypeHolder,
  #hemiechinusTypeHolder,
  #paraechinusTypeHolder {
    display: none;
  }
  #typesMobile {
    display: block;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #atelerixTypeHolder,
  #mesechinusTypeHolder,
  #erinaceusTypeHolder,
  #hemiechinusTypeHolder,
  #paraechinusTypeHolder {
    display: none;
  }
  #typesMobile {
    display: block;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #typesHero {
    height: 100vh;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner {
    position: relative;
    top: 25px;
  }
  #typesHero
    .types-hero-box
    .types-hero-row
    .types-hero-side
    .types-hero-side-inner
    p {
    font-size: 16px;
    max-width: 540px;
  }
}
