@import "../slickSliders/slickSlider_vars.scss";

/* Index */

#indexTerrainWinesPSlider {
  @include slickSliderSU;

  .slick-slide {
    @include slickSliderSlideSU;
    .slick-imgs {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;

      div {
        max-width: 100% !important;
        width: 32%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 230px;
        border: 15px solid transparent;
        opacity: 0.7;
        position: relative;

        &:hover {
          opacity: 1;
          transform: scale(1.1, 1.1);
        }
      }
    }
    &:focus {
      outline: none !important;
    }

    .slick-bot {
      text-align: center;
      padding: 10px;
      font-family: "Poppins", sans-serif;
      font-size: 24px;

      p {
        padding-top: 20px;
      }
    }
  }
  .slick-center {
    opacity: 1 !important;
  }
  .slick-dots {
    bottom: 0;
    li {
      button {
        background: transparent !important;
        text-indent: -9999px;
        border: 4px solid #2b2e4a !important;
        border-radius: 50%;
        transition: 0.3s ease-in-out;
      }
    }
    .slick-active {
      button {
        border-radius: 0 !important;
      }
    }
  }
}
