@import url("/styles/scss/nav/nav_vars.scss");
@import url("/styles/scss/resets/reset_variables.scss");
/* Index */
#indexTerrainWinesPSlider {
  margin-top: 60px;
  margin-bottom: 60px;
  overflow: hidden !important;
}

#indexTerrainWinesPSlider .slick-slide {
  background: #fdfdfd;
  padding: 10px;
  margin: 16px;
  margin-bottom: 50px;
  opacity: 0.5;
}

#indexTerrainWinesPSlider .slick-slide .slick-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#indexTerrainWinesPSlider .slick-slide .slick-imgs div {
  max-width: 100% !important;
  width: 32%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 230px;
  border: 15px solid transparent;
  opacity: 0.7;
  position: relative;
}

#indexTerrainWinesPSlider .slick-slide .slick-imgs div:hover {
  opacity: 1;
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

#indexTerrainWinesPSlider .slick-slide:focus {
  outline: none !important;
}

#indexTerrainWinesPSlider .slick-slide .slick-bot {
  text-align: center;
  padding: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
}

#indexTerrainWinesPSlider .slick-slide .slick-bot p {
  padding-top: 20px;
}

#indexTerrainWinesPSlider .slick-center {
  opacity: 1 !important;
}

#indexTerrainWinesPSlider .slick-dots {
  bottom: 0;
}

#indexTerrainWinesPSlider .slick-dots li button {
  background: transparent !important;
  text-indent: -9999px;
  border: 4px solid #2b2e4a !important;
  border-radius: 50%;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#indexTerrainWinesPSlider .slick-dots .slick-active button {
  border-radius: 0 !important;
}
/*# sourceMappingURL=slickSlider.css.map */