<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fresh, pantry, foods, online store, meats, fruits, desserts">
    <meta name="description" content="Fresh Pantry is for all food lovers and the great thing about us is you can order our products to your door in the comfort of your home.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Fresh Pantry || Online Grocery Store | Home Page</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!-- AOS -->
        <link rel="stylesheet" href="https://res.cloudinary.com/veseylab/raw/upload/v1613706377/magicmouse/magic-mouse-1.1.css" /> <!-- MagicMouse -->
        <link href="styles/resp/js-resp.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/pageLoader/pageLoader.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/shoppingCart/shoppingCart.css" rel="stylesheet">
        

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        


</head>
<body>
    

















    <!--! Main Body -->

        <div id="mainBody">




            <!--? Page Loader -->
            <div id="pageLoader" class="full-second-item">

                <div class="page-loader-cnt">

                    <div>

                        <h2>Fresh Pantry</h2>

                        <span>Online Grocery</span>

                    </div>

                    <img data-src="medias/imgs/loading-buffering.gif" alt="Loading GIF" class="lozad">

                </div>

            </div>



            <div id="darkenOL" class="full-second-item"></div>
            
            <!--? Mobile Nav Links -->            
            <div id="mobileNavLinks" class="full-second-item">

                <div class="mobile-nav-links-cnt full-second-item" id="mobileNavLinksCnt">

                    <div class="mobile-nav-links-top mobile-nav-links-cnt-item page-transition-item">

                        <div>

                            <button id="navCloser"><i class="fas fa-times"></i></button>

                        </div>

                    </div> <!-- Top -->

                    <div class="mobile-nav-links-body mobile-nav-links-cnt-item page-transition-item">

                        <ul>

                            <li>

                                <a href="index.html" class="page-transition-item">Home</a>

                            </li>

                            <button id="toggleSub" class="page-transition-item">

                                Store 

                                <i class="fas fa-caret-down"></i>

                            </button>

                            <button id="closeSub" class="page-transition-item">

                                Store

                                <i class="fas fa-caret-up"></i>

                            </button>

                            <div class="mobile-nav-sub-set page-transition-item" id="subLinks">

                                <a href="store.html#meats" class="page-transition-item">Meats</a>

                                <a href="store.html#veggies" class="page-transition-item">Veggies</a>

                                <a href="store.html#fruits" class="page-transition-item">Fruits</a>

                                <a href="store.html#all" class="page-transition-item">View All</a>

                            </div>

                            <li>

                                <a href="team.html" class="page-transition-item">Team</a>

                            </li>

                            <li>

                                <a href="contact.html" class="page-transition-item">Contact</a>

                            </li>

                        </ul> <!-- Main Set -->

                    </div> <!-- Body -->

                </div> <!-- Cnt -->

            </div> <!--? Mobile Nav Links -->









            <!--? Shopping Cart -->
            <div id="shoppingCartSlide" class="full-second-item">

                <div class="shopping-cart-cnt page-transition-item">

                    <div class="shopping-cart-top">

                        <div>

                            <h5>Cart Items</h5>

                            <button id="closeCart"><i class="fas fa-times"></i></button>

                        </div>

                    </div> <!-- Top -->

                    <div class="shopping-cart-body">

                        <div class="remove-all-fake-sc-items-holder">

                            <button id="removeAllFCItems">Remove All</button>

                        </div>

                        <div class="shopping-cart-items-holder">

                            <div class="fake-sc-item" id="test1">

                                <div class="fake-sc-item-img"></div>

                                <div class="fake-sc-item-text">

                                    <h2>Fake Item 1</h2>

                                    <button class="remove-fake-item">Remove</button>

                                </div>

                            </div>

                            <div class="fake-sc-item">

                                <div class="fake-sc-item-img"></div>

                                <div class="fake-sc-item-text">

                                    <h2>Fake Item 2</h2>

                                    <button class="remove-fake-item">Remove</button>

                                </div>

                            </div>

                            <div class="fake-sc-item">

                                <div class="fake-sc-item-img"></div>

                                <div class="fake-sc-item-text">

                                    <h2>Fake Item 3</h2>

                                    <button class="remove-fake-item">Remove</button>

                                </div>

                            </div>

                            <div class="fake-sc-item">

                                <div class="fake-sc-item-img"></div>

                                <div class="fake-sc-item-text">

                                    <h2>Fake Item 4</h2>

                                    <button class="remove-fake-item">Remove</button>

                                </div>

                            </div> 

                            <div class="fake-sc-item">

                                <div class="fake-sc-item-img"></div>

                                <div class="fake-sc-item-text">

                                    <h2>Fake Item 5</h2>

                                    <button class="remove-fake-item">Remove</button>

                                </div>

                            </div> 

                        </div> <!-- Items Holder -->

                    </div> <!-- Body -->

                </div> <!-- Cnt -->

            </div> <!--? Shopping Cart -->













        <!--! Main Body Inner -->

            <div id="mainBodyInner">










                <!--? Cart Toggler -->
                <button id="toggleCart" class="page-transition-item">

                    <i class="fas fa-shopping-cart"></i>

                </button>












                <!--? Desktop Nav -->
                <nav id="deskTopNav" class="full-second-item">

                    <div class="container-fluid desktop-nav-box">

                        <div class="row desktop-nav-row">

                            <div class="col-4 desktop-nav-side">

                                <ul>

                                    <li class="desktop-nav-hover page-transition-item">

                                        STORE

                                        <ul class="page-transition-item">

                                            <li>

                                                <a href="store.html#meats" class="page-transition-item">Meats</a>

                                            </li>

                                            <li>

                                                <a href="store.html#veggies" class="page-transition-item">Veggies</a>

                                            </li>

                                            <li>

                                                <a href="store.html#fruits" class="page-transition-item">Fruits</a>

                                            </li>

                                            <li>

                                                <a href="store.html#all" class="page-transition-item">View All</a>

                                            </li>

                                        </ul> <!-- Sub Links -->

                                    </li> <!-- Sub Links Trigger -->

                                    <li class="page-transition-item">

                                        <a href="team.html" class="page-transition-item">TEAM</a>

                                    </li>

                                    <li class="page-transition-item">

                                        <a href="contact.html" class="page-transition-item">CONTACT</a>

                                    </li>

                                </ul> <!-- Main Links -->

                            </div> 

                            <div class="col-4 desktop-nav-side">

                                <div class="desktop-nav-logo">

                                    <a href="index.html" class="page-transition-item">

                                        <h2>Fresh Pantry</h2>

                                        <span>Online Grocery</span>

                                    </a>

                                </div>

                            </div> 

                            <div class="col-4 desktop-nav-side">

                                <div class="desktop-nav-options">

                                    <div class="desktop-nav-socials">

                                        <a href="#" class="page-transition-item">

                                            <i class="fab fa-github"></i>

                                        </a>

                                        <a href="#" class="page-transition-item">

                                            <i class="fab fa-facebook"></i>
                                            
                                        </a>

                                        <a href="#" class="page-transition-item">

                                            <i class="fab fa-twitter"></i>
                                            
                                        </a>

                                        <a href="#" class="page-transition-item">

                                            <i class="fab fa-linkedin"></i>

                                        </a>

                                    </div> <!-- Desktop Nav Socials -->

                                </div> <!-- Desktop Nav Options Side -->

                            </div> 

                        </div> <!-- Row -->

                    </div> <!-- Box -->

                </nav> <!--? Desktop Nav -->

                




















                <!--? Mobile Nav -->
                <div id="mobileNav" class="page-transition-item">

                    <div class="container-fluid mobile-nav-box">

                        <div class="row mobile-nav-row">

                            <div class="col-6 mobile-nav-side">

                                <div class="mobile-nav-logo">

                                    <a href="index.html" class="page-transition-item">

                                        <h2>Fresh Pantry</h2>

                                        <span>Online Grocery</span>

                                    </a>

                                </div>

                            </div> <!-- Side L -->

                            <div class="col-6 mobile-nav-side">

                                <button id="navToggler" class="page-transition-item">

                                    <span class="page-transition-item"></span>
                                    <span class="page-transition-item"></span>
                                    <span class="page-transition-item"></span>

                                </button>

                            </div> <!-- Side R -->

                        </div> <!-- Row -->

                    </div> <!-- Box -->

                </div> <!--? Mobile Nav -->























                <!--? FAKE BG (Testing the Desktop Nav) -->
                <!-- <div id="fakeBG"></div>  -->







                <!--? Hero -->

                <section id="indexHero" class="full-second-item">

                    <div class="full-screen-video">

                        <video autoplay muted loop>

                            <source src="http://basicallyeasy.com/Website%20CDNS/Online%20Grocery%20Directory/videos/ezgif.com-gif-maker.mp4" type="video/mp4">

                        </video>

                    </div> <!-- Video BG -->

                    <div class="container-fluid index-hero-box">

                        <div class="row index-hero-row">

                            <div class="col-12 index-hero-side">

                                <div>

                                    <h5 id="indexHeroH5" class="index-fade-in page-transition-item">online grocery</h5>

                                    <h2 id="indexHeroH2" class="index-fade-in page-transition-item">ALL OF THE GOOD STUFF</h2>

                                    <a href="store.html" id="indexHeroLink" class="index-fade-in page-transition-item">shop now</a>

                                </div>

                            </div> <!-- Side -->

                        </div> <!-- Row -->

                    </div> <!-- Box -->

                </section> <!--? Hero -->









                <!--? Index Store Jumper -->
                <section id="indexStoreJumper" class="full-second-item">

                    <div class="container-fluid index-store-jumper-box">

                        <div class="row index-store-jumper-row">

                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-store-jumper-side page-transition-item lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Online%20Grocery%20Directory/imgs/index/store-jumper/pexels-engin-akyurt-1435904-min%20(1).jpg" aria-label="Store Jumper Background Image." data-aos="fade-right" data-aos-delay="600" data-aos-duration="600"></div>

                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-store-jumper-side page-transition-item" data-aos="fade-up" data-aos-delay="750" data-aos-duration="750">

                                <div class="index-store-jumper-side-inner">

                                    <div>

                                        <h2 class="page-transition-item">Our Delicious Selections</h2>

                                        <p class="page-transition-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit maiores iure, impedit quod expedita accusamus dolore! Vero facere impedit dolores.</p>

                                        <a href="store.html" class="page-transition-item">shop now</a>

                                    </div>

                                </div>

                            </div> <!-- Side -->

                        </div> <!-- Row -->

                    </div> <!-- Box -->

                </section> <!--? Index Store Jumper -->










                <!--? Index Reasons -->

                <!-- data-background-image="http://basicallyeasy.com/Website%20CDNS/Online%20Grocery%20Directory/imgs/index/reasons/pexels-karolina-grabowska-4199098%20(1)-min%20(1).jpg" aria-label="Reasons Background Image." -->

                <section id="indexReasons" class="full-second-item lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Online%20Grocery%20Directory/imgs/index/reasons/pexels-karolina-grabowska-4199098%20(1)-min%20(1).jpg" aria-label="Reasons Background Image.">

                    <div class="container-fluid index-reasons-box" data-aos="fade-in" data-aos-delay="200" data-aos-duration="200">

                        <div class="row index-reasons-row" data-aos="fade-in" data-aos-delay="200" data-aos-duration="200">

                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 index-reason" data-aos="fade-in" data-aos-delay="600" data-aos-duration="600">

                                <div>

                                    <i class="fas fa-truck"></i>

                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius vero cumque repellendus perspiciatis in.</p>

                                </div>

                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 index-reason" data-aos="fade-in" data-aos-delay="700" data-aos-duration="700">

                                <div>

                                    <i class="fas fa-dollar-sign"></i>

                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius vero cumque repellendus perspiciatis in.</p>

                                </div>

                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 index-reason" data-aos="fade-in" data-aos-delay="800" data-aos-duration="800">

                                <div>

                                    <i class="fas fa-carrot"></i>

                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius vero cumque repellendus perspiciatis in.</p>

                                </div>

                            </div>

                        </div>

                    </div>

                </section> <!--? Index Reasons -->


            </div> <!--! Main Body Inner -->



        </div> <!--! Main Body -->









    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>

        <!--? Magic Mouse -->
        <script type="text/javascript" src="https://res.cloudinary.com/veseylab/raw/upload/v1613706377/magicmouse/magic_mouse-1.1.js"></script> 
        <script>
            options = {
            "cursorOuter": "circle-basic",
            "hoverEffect": "circle-move",
            "hoverItemMove": false,
            "defaultCursor": true,
            "outerWidth": 30,
            "outerHeight": 30
            };

            window.addEventListener('load', () => {

                setTimeout(() => {

                    magicMouse(options);

                }, 500);

            });
        </script>

        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init({
                disable: 'mobile',
                once: true
            })

        </script>

        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>
        <script src="js/main/shoppingCart.js"></script>

        <!-- Page -->
        <script src="js/index/indexFadeIns.js"></script>








</body>
</html>