@media all and (max-width: 991px) {
  #crabMain .crab-main-box .crab-main-item:hover .crab-main-item-inner div h4 {
    opacity: 1;
    visibility: visible;
  }
  #crabMain .crab-main-box .crab-main-item .crab-main-item-inner div button {
    opacity: 1;
    visibility: visible;
  }
  .crab-modal .modal-dialog {
    margin: 0 !important;
  }
  .crab-modal .modal-dialog .modal-content .modal-body img {
    max-width: 100%;
    width: 100%;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #crabMain .crab-main-box .crab-main-item:hover .crab-main-item-inner div h4 {
    opacity: 1;
    visibility: visible;
  }
  #crabMain .crab-main-box .crab-main-item .crab-main-item-inner div button {
    opacity: 1;
    visibility: visible;
  }
  .crab-modal .modal-dialog {
    margin: 0 !important;
  }
  .crab-modal .modal-dialog .modal-content .modal-body img {
    max-width: 100%;
    width: 100%;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #crabMain .crab-main-box .crab-main-item:hover .crab-main-item-inner div h4 {
    opacity: 1;
    visibility: visible;
  }
  #crabMain .crab-main-box .crab-main-item .crab-main-item-inner div button {
    opacity: 1;
    visibility: visible;
  }
  .crab-modal .modal-dialog {
    margin: 0 !important;
  }
  .crab-modal .modal-dialog .modal-content .modal-body img {
    max-width: 50%;
    width: 100%;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #crabMain .crab-main-box .crab-main-item:hover .crab-main-item-inner div h4 {
    opacity: 1;
    visibility: visible;
  }
  #crabMain .crab-main-box .crab-main-item .crab-main-item-inner div button {
    opacity: 1;
    visibility: visible;
  }
  .crab-modal .modal-dialog {
    margin: 0 !important;
  }
  .crab-modal .modal-dialog .modal-content .modal-body img {
    max-width: 100%;
    width: 100%;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #crabMain .crab-main-box .crab-main-item:hover .crab-main-item-inner div h4 {
    opacity: 1;
    visibility: visible;
  }
  #crabMain .crab-main-box .crab-main-item .crab-main-item-inner div button {
    opacity: 1;
    visibility: visible;
  }
  .crab-modal .modal-dialog {
    margin: 0 !important;
  }
  .crab-modal .modal-dialog .modal-content .modal-body img {
    max-width: 60%;
    width: 100%;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #crabMain .crab-main-box .crab-main-item:hover .crab-main-item-inner div h4 {
    opacity: 1;
    visibility: visible;
  }
  #crabMain .crab-main-box .crab-main-item .crab-main-item-inner div button {
    opacity: 1;
    visibility: visible;
  }
  .crab-modal .modal-dialog .modal-content .modal-body img {
    max-width: 100%;
    width: 100%;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #crabMain .crab-main-box .crab-main-item:hover .crab-main-item-inner div h4 {
    opacity: 1;
    visibility: visible;
  }
  #crabMain .crab-main-box .crab-main-item .crab-main-item-inner div button {
    opacity: 1;
    visibility: visible;
  }
  .crab-modal .modal-dialog {
    margin: 0 !important;
  }
  .crab-modal .modal-dialog .modal-content .modal-body img {
    max-width: 70%;
    width: 100%;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .crab-modal .modal-dialog {
    margin: 0 !important;
  }
  .crab-modal .modal-dialog .modal-content .modal-body img {
    max-width: 55%;
    width: 100%;
  }
}
