#pageLoader {
  position: fixed;
  background: #1d1017;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  overflow: hidden;
  white-space: nowrap;
}

#pageLoader .page-loader-cnt {
  display: block;
  margin: auto;
  text-align: center;
}

#pageLoader .page-loader-cnt h2 {
  font-family: Lora;
  font-size: clamp(2rem, 3vw, 3rem);
  color: white;
  padding-bottom: 40px;
}

#pageLoader .page-loader-cnt img {
  max-width: 50px;
}
/*# sourceMappingURL=pageLoader.css.map */