@media all and (max-width: 991px) {
  #indexHero {
    height: 65vh !important;
    margin-bottom: 50px !important;
  }
  #indexHero .full-screen-video {
    height: 65vh;
  }
  #indexHero .index-hero-box {
    height: 65vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    font-size: 58px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h4 {
    font-size: 17px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a {
    max-width: 150px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a p {
    font-size: 13px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a i {
    font-size: 13px;
  }
  #indexHero .index-hero-imgs {
    display: none;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero {
    height: 55vh !important;
    margin-bottom: 50px !important;
  }
  #indexHero .full-screen-video {
    height: 55vh;
  }
  #indexHero .index-hero-box {
    height: 55vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    font-size: 45px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h4 {
    font-size: 14px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a {
    max-width: 140px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a p {
    font-size: 13px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a i {
    font-size: 13px;
  }
  #indexHero .index-hero-imgs {
    display: none;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 75vh !important;
  }
  #indexHero .full-screen-video {
    height: 75vh;
  }
  #indexHero .index-hero-box {
    height: 75vh;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 55vh !important;
  }
  #indexHero .full-screen-video {
    height: 55vh;
  }
  #indexHero .index-hero-box {
    height: 55vh;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 75vh !important;
  }
  #indexHero .full-screen-video {
    height: 75vh;
  }
  #indexHero .index-hero-box {
    height: 75vh;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHero {
    height: 45vh !important;
  }
  #indexHero .full-screen-video {
    height: 45vh;
  }
  #indexHero .index-hero-box {
    height: 45vh;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 55vh !important;
  }
  #indexHero .full-screen-video {
    height: 55vh;
  }
  #indexHero .index-hero-box {
    height: 55vh;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
