@media all and (max-width: 991px) {
  #indexHero {
    height: 65vh !important;
    margin-bottom: 0px !important;
  }
  #indexHero .full-screen-video {
    height: 65vh;
  }
  #indexHero .index-hero-box {
    height: 65vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    font-size: 58px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h4 {
    font-size: 17px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a {
    max-width: 150px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a p {
    font-size: 13px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a i {
    font-size: 13px;
  }
  #indexHero .index-hero-imgs {
    display: none;
  }
  #indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side {
    height: 500px !important;
  }
  #indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side div {
    max-width: 100%;
    padding: 30px;
  }
  #indexRecipes
    .index-recipes-box
    .index-recipes-row
    .index-recipes-side
    div
    p {
    font-size: 14px;
  }
  #indexRecipes
    .index-recipes-box
    .index-recipes-row
    .index-recipes-side
    div
    a
    p {
    font-size: 14px !important;
  }
  #indexAbout {
    margin-top: 10px !important;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    width: 100%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side:nth-child(1) {
    width: 50%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side:nth-child(2) {
    width: 50%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div {
    max-width: 100%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div p {
    font-size: 14px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div a p {
    font-size: 14px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 330px;
  }
  #indexProductCats .index-product-cats-box .index-product-cats-row {
    margin: 0 !important;
  }
  #indexProductCats
    .index-product-cats-box
    .index-product-cats-row
    .index-product-cat {
    border: 5px solid white;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero {
    height: 55vh !important;
    margin-bottom: 0px !important;
  }
  #indexHero .full-screen-video {
    height: 55vh;
  }
  #indexHero .index-hero-box {
    height: 55vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    font-size: 45px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h4 {
    font-size: 14px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a {
    max-width: 140px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a p {
    font-size: 13px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a i {
    font-size: 13px;
  }
  #indexHero .index-hero-imgs {
    display: none;
  }
  #indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side {
    height: 300px !important;
  }
  #indexRecipes
    .index-recipes-box
    .index-recipes-row
    .index-recipes-side:nth-child(1) {
    height: 360px !important;
  }
  #indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side div {
    max-width: 100%;
    padding: 30px;
  }
  #indexRecipes
    .index-recipes-box
    .index-recipes-row
    .index-recipes-side
    div
    h3 {
    font-size: 21px;
  }
  #indexRecipes
    .index-recipes-box
    .index-recipes-row
    .index-recipes-side
    div
    p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
  }
  #indexAbout {
    margin-top: 10px !important;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    width: 100% !important;
    padding: 0 !important;
    text-align: center;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div {
    max-width: 100%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    max-width: 500px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div a {
    margin: auto !important;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 300px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 95vh !important;
    margin-bottom: 0px !important;
  }
  #indexHero .full-screen-video {
    height: 95vh;
  }
  #indexHero .index-hero-box {
    height: 95vh;
  }
  #indexHeroContent {
    position: relative;
    top: 20px;
  }
  #indexHero .index-hero-imgs {
    display: none;
  }
  #indexRecipes
    .index-recipes-box
    .index-recipes-row
    .index-recipes-side:nth-child(1) {
    height: 450px !important;
  }
  #indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side {
    height: 450px !important;
  }
  #indexRecipeExamples {
    margin-top: 20px !important;
    margin-bottom: 40px !important;
  }
  #indexRecipeExamples .siema-item .siema-item-top {
    height: 240px !important;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side:nth-child(1) {
    width: 40%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side:nth-child(2) {
    width: 60%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    padding: 0 !important;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 13px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 55vh !important;
    margin-bottom: 0px !important;
  }
  #indexHero .full-screen-video {
    height: 55vh;
  }
  #indexHero .index-hero-box {
    height: 55vh;
  }
  #indexRecipes
    .index-recipes-box
    .index-recipes-row
    .index-recipes-side:nth-child(1) {
    height: 450px !important;
  }
  #indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side {
    height: 450px !important;
  }
  #indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side div {
    max-width: 80%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side:nth-child(1) {
    width: 40%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side:nth-child(2) {
    width: 60%;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 95vh !important;
    margin-bottom: 0px !important;
  }
  #indexHero .full-screen-video {
    height: 95vh;
  }
  #indexHero .index-hero-box {
    height: 95vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div {
    position: relative;
    top: 30px;
  }
  #indexHero #indexHero .index-hero-imgs {
    display: none;
  }
  #indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side {
    height: 400px !important;
  }
  #indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side div {
    max-width: 80%;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHero {
    height: 45vh !important;
    margin-bottom: 50px !important;
  }
  #indexHero .full-screen-video {
    height: 45vh;
  }
  #indexHero .index-hero-box {
    height: 45vh;
  }
  #indexHero .index-hero-imgs {
    display: none;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 85vh !important;
    margin-bottom: 0px !important;
  }
  #indexHero .full-screen-video {
    height: 85vh;
  }
  #indexHero .index-hero-box {
    height: 85vh;
  }
  #indexHero .index-hero-imgs {
    display: none;
  }
  #indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side {
    height: 450px !important;
  }
  #indexRecipes
    .index-recipes-box
    .index-recipes-row
    .index-recipes-side
    div
    h3 {
    font-size: 31px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 85vh !important;
  }
  #indexHero .full-screen-video {
    height: 85vh;
  }
  #indexHero .index-hero-box {
    height: 85vh;
  }
  #indexHero .index-hero-imgs {
    top: 200px;
    max-width: 70%;
  }
  #indexHero .index-hero-imgs img {
    max-width: 260px;
  }
}
