@media all and (max-width: 991px) {
  #respNav {
    padding: 15px;
  }
  #respNavL {
    justify-content: space-evenly !important;
  }
  #respNav .resp-nav-side .resp-nav-logo a h2 {
    font-size: 33px;
  }
}

@media (min-width: 992px) {
  #respNavL {
    justify-content: space-evenly !important;
  }
}

@media all and (max-width: 768px) {
  #respNav {
    padding: 5px;
  }
  #respNavL {
    justify-content: flex-end !important;
  }
  #respNav .resp-nav-side .resp-nav-logo a h2 {
    font-size: 25px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #respNav .resp-nav-side .resp-nav-logo a h2 {
    font-size: 34px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
