#pageLoader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 999;
  top: 0;
  left: 0;
  background: #112d4e;
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: white;
}

#pageLoader .page-loader-cnt {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#pageLoader .page-loader-cnt h2 {
  font-family: Urbane;
  font-size: clamp(2rem, 2vw, 2rem);
  padding-bottom: 30px;
}

#pageLoader .page-loader-cnt #pageLoaderSpinner {
  background: ghostwhite;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
  -webkit-animation: pageLoaderSpin 3s linear infinite;
          animation: pageLoaderSpin 3s linear infinite;
}

#pageLoader .page-loader-cnt #pageLoaderSpinner span {
  width: 10px;
  height: 6px;
  top: 0;
  display: block;
  background: #3737a0;
  position: absolute;
}

#pageLoader .page-loader-cnt #pageLoaderSpinner .page-loader-spinner-inner {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #112d4e;
}

#pageLoader .page-loader-cnt p {
  padding-top: 20px;
  font-family: Urbane;
}

@-webkit-keyframes pageLoaderSpin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes pageLoaderSpin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/*# sourceMappingURL=pageLoader.css.map */