$DarkishBlue: #112d4e;
$MainFont: Urbane;

@mixin pageLoaderSU {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 999;
  top: 0;
  left: 0;
  background: $DarkishBlue;
  display: grid;
  place-items: center;
  color: white;
}

#pageLoader {
  @include pageLoaderSU;

  .page-loader-cnt {
    display: grid;
    place-items: center;
    h2 {
      font-family: $MainFont;
      font-size: clamp(2rem, 2vw, 2rem);
      padding-bottom: 30px;
    }

    #pageLoaderSpinner {
      background: ghostwhite;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      display: grid;
      place-items: center;
      position: relative;
      animation: pageLoaderSpin 3s linear infinite;

      span {
        width: 10px;
        height: 6px;
        top: 0;
        display: block;
        background: rgb(55, 55, 160);
        position: absolute;
      }

      .page-loader-spinner-inner {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: $DarkishBlue;
      }
    }

    p {
      padding-top: 20px;
      font-family: $MainFont;
    }
  }
}

@keyframes pageLoaderSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
