@import url("/styles/scss/resets/reset_variables.scss");

/* Mixins */

@mixin pageLoaderSU {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background: white;
  display: grid;
  place-items: center;
}

/* Page Loader */

#pageLoader {
  @include pageLoaderSU;

  .page-loader-cnt {
    text-align: center;

    .page-loader-name {
      h1 {
        font-family: Urbane;
        font-weight: 700;
        padding-bottom: 40px;
      }
    }

    .page-loader-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;

      div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid rgb(43, 42, 42);
        border-radius: 50%;
        animation: pageLoaderRings 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: rgb(43, 42, 42) transparent transparent transparent;

        &:nth-child(1) {
          animation-delay: -0.45s;
        }
        &:nth-child(2) {
          animation-delay: -0.3s;
        }
        &:nth-child(3) {
          animation-delay: -0.15s;
        }
      }

      @keyframes pageLoaderRings {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
}
