@import url("/styles/scss/resets/reset_variables.scss");
/* Mixins */
/* Page Loader */
#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background: white;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#pageLoader .page-loader-cnt {
  text-align: center;
}

#pageLoader .page-loader-cnt .page-loader-name h1 {
  font-family: Urbane;
  font-weight: 700;
  padding-bottom: 40px;
}

#pageLoader .page-loader-cnt .page-loader-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

#pageLoader .page-loader-cnt .page-loader-ring div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #2b2a2a;
  border-radius: 50%;
  -webkit-animation: pageLoaderRings 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: pageLoaderRings 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #2b2a2a transparent transparent transparent;
}

#pageLoader .page-loader-cnt .page-loader-ring div:nth-child(1) {
  -webkit-animation-delay: -0.45s;
          animation-delay: -0.45s;
}

#pageLoader .page-loader-cnt .page-loader-ring div:nth-child(2) {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}

#pageLoader .page-loader-cnt .page-loader-ring div:nth-child(3) {
  -webkit-animation-delay: -0.15s;
          animation-delay: -0.15s;
}

@-webkit-keyframes pageLoaderRings {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes pageLoaderRings {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/*# sourceMappingURL=pageLoader.css.map */