@font-face {
  font-family: Const;
  src: url("/fnts/constan.ttf");
}

$MajorWeight: 600;
$MajorSize: clamp(2rem, 3vw, 3rem);

$SiteRed: #c13d3d;

#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  display: grid;
  place-items: center;
  z-index: 1000;

  .page-loader-cnt {
    display: grid;
    text-align: center;
    place-items: center;

    #pLLogo {
      max-width: 160px;
      margin-bottom: 60px;
    }

    span {
      width: 3px;
      height: 36px;
      background: $SiteRed;
      position: relative;
      top: -35px;
    }

    img {
      max-width: 80px;
    }
  }
}
