@font-face {
  font-family: Const;
  src: url("/fnts/constan.ttf");
}

#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 1000;
}

#pageLoader .page-loader-cnt {
  display: -ms-grid;
  display: grid;
  text-align: center;
  place-items: center;
}

#pageLoader .page-loader-cnt #pLLogo {
  max-width: 160px;
  margin-bottom: 60px;
}

#pageLoader .page-loader-cnt span {
  width: 3px;
  height: 36px;
  background: #c13d3d;
  position: relative;
  top: -35px;
}

#pageLoader .page-loader-cnt img {
  max-width: 80px;
}
/*# sourceMappingURL=pageLoader.css.map */