@import "../nav/nav_variables.scss";

@mixin slickSU {
  width: 100%;
  max-width: 78%;
  margin: auto;
  margin-top: 120px;
  margin-bottom: 120px;
  //   background: red;
  //   padding: 20px;
}

@mixin slickItemSU {
  padding: 20px;
  background: rgb(51, 51, 172);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  opacity: 1;
  outline: none;
  border: none;
  text-align: center;
  border-radius: 12px;
  height: 300px;
}

@mixin slickNonCenterItemSU {
  opacity: 0.3;
}
