/* Index Slick */
#indexTestimonials {
  width: 100%;
  max-width: 78%;
  margin: auto;
  margin-top: 120px;
  margin-bottom: 120px;
}

#indexTestimonials .index-slick-item {
  padding: 20px;
  background: #3333ac;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px;
  opacity: 1;
  outline: none;
  border: none;
  text-align: center;
  border-radius: 12px;
  height: 300px;
  opacity: 0.3;
}

#indexTestimonials .index-slick-item .index-slick-item-main {
  max-width: 90%;
}

#indexTestimonials .index-slick-item .index-slick-item-main .index-slick-item-q {
  padding-top: 20px;
  padding-bottom: 20px;
}

#indexTestimonials .index-slick-item .index-slick-item-main .index-slick-item-q q {
  font-size: 18px;
  font-family: "Montserrat";
}

#indexTestimonials .index-slick-item .index-slick-item-main .index-slick-item-p p {
  font-family: "Montserrat";
  font-weight: 100;
  font-size: 13px;
}

#indexTestimonials .slick-center {
  opacity: 1;
  -webkit-filter: drop-shadow(0 0 5px #c2c1c1);
          filter: drop-shadow(0 0 5px #c2c1c1);
}

#indexTestimonials ul.slick-dots {
  position: relative;
}

#indexTestimonials .slick-prev::before,
#indexTestimonials .slick-next::before {
  color: #252585 !important;
  background: white !important;
}
/*# sourceMappingURL=slick.css.map */