.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
}

body a {
  text-decoration: none !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body .dropdown-menu {
  padding: 0 !important;
  margin: 0 !important;
  width: 100%;
}

body button {
  border: none !important;
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

body .container,
body .container-fluid,
body .row {
  margin: 0 !important;
  padding: 0 !important;
}

.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.deactive {
  opacity: 0;
  visibility: hidden;
}
/*# sourceMappingURL=resets.css.map */