@import "../resets/reset_variables.scss";

* {
  @include pageResets;
}

html {
  @include htmlResets;
}

body {
  @include bodyResets;

  a {
    @include linkResets;
  }

  ul {
    @include listResets;
  }

  .dropdown-menu {
    @include dropDownResets;
  }

  button {
    @include buttonResets;
  }

  .container,
  .container-fluid,
  .row {
    @include containerAndRowsResets;
  }
}

.page-transition {
  transition: 0.3s ease-in-out;
}

.full-second {
  transition: 1s ease-in-out;
}

.deactive {
  opacity: 0;
  visibility: hidden;
}
