@import "../nav/nav_variables.scss";

.page-transition {
  transition: 0.3s ease-in-out;
}

.full-second {
  transition: 1s ease-in-out;
}

#navigation {
  nav {
    background: #145da0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    z-index: 999;

    .navbar-box {
      max-width: 1200px !important;
      width: 100%;
      margin: auto !important;

      h1 {
        font-family: $LogoFont;
        padding: 10px;
        font-weight: 700;
        color: white;
      }

      #navLinks {
        z-index: 999;
        ul {
          font-family: $LinksAndTextFont;

          li {
            ul {
              background: #0c2d48;
              border-radius: 0 !important;

              li {
                a:hover {
                  background: rgb(9, 11, 129);
                }
              }
            }

            a {
              color: white;
              transition: 0.3s ease-in-out;
              padding: 15px !important;
            }
          }
        }
      }
    }
  }
}
