#searchField {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgb(39, 20, 30);
  z-index: 995;
  display: grid;
  place-items: center;
  overflow: hidden;
  white-space: nowrap;

  .search-field-cnt {
    width: 100%;
    max-width: 400px;
    margin: auto;
    display: grid;
    place-items: center;

    .search-field-cnt-div {
      display: grid;
      place-items: center;
      width: 100%;
    }

    #searchCloser {
      background: transparent;
      color: white;
      font-family: Roboto Slab;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .search-field-interactions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .input-and-results {
        position: relative;
        input {
          width: 300px;
          border: none;
          background: transparent;
          border-bottom: 2px solid white;
          padding: 10px;
          display: block;
          color: white;

          &:focus {
            outline: none;
          }
        }

        ul {
          position: absolute;
          background: ghostwhite;
          font-family: Roboto Slab;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;

          li {
            a {
              color: rgb(39, 20, 30);
              padding: 10px;
              display: block;
            }
          }
        }
      }

      button {
        margin-left: 20px;
        background: transparent;
        color: white;
        border: 2px solid white !important;
        padding: 8px;
        font-family: Roboto Slab;
        font-size: 20px;
      }
    }
  }
}
