#searchField {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #27141e;
  z-index: 995;
  display: -ms-grid;
  display: grid;
  place-items: center;
  overflow: hidden;
  white-space: nowrap;
}

#searchField .search-field-cnt {
  width: 100%;
  max-width: 400px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#searchField .search-field-cnt .search-field-cnt-div {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100%;
}

#searchField .search-field-cnt #searchCloser {
  background: transparent;
  color: white;
  font-family: Roboto Slab;
  font-size: 18px;
  margin-bottom: 20px;
}

#searchField .search-field-cnt .search-field-interactions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

#searchField .search-field-cnt .search-field-interactions .input-and-results {
  position: relative;
}

#searchField .search-field-cnt .search-field-interactions .input-and-results input {
  width: 300px;
  border: none;
  background: transparent;
  border-bottom: 2px solid white;
  padding: 10px;
  display: block;
  color: white;
}

#searchField .search-field-cnt .search-field-interactions .input-and-results input:focus {
  outline: none;
}

#searchField .search-field-cnt .search-field-interactions .input-and-results ul {
  position: absolute;
  background: ghostwhite;
  font-family: Roboto Slab;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

#searchField .search-field-cnt .search-field-interactions .input-and-results ul li a {
  color: #27141e;
  padding: 10px;
  display: block;
}

#searchField .search-field-cnt .search-field-interactions button {
  margin-left: 20px;
  background: transparent;
  color: white;
  border: 2px solid white !important;
  padding: 8px;
  font-family: Roboto Slab;
  font-size: 20px;
}
/*# sourceMappingURL=searchField.css.map */