@import "../nav/nav_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Full Nav */

#fullNav {
  @include fullNavSU;

  .full-nav-box {
    .full-nav-row {
      .full-nav-side {
        .full-nav-logo {
          padding-top: 20px;
          padding-bottom: 40px;

          a {
            color: ghostwhite;
            h1 {
              font-family: $Text;
              font-weight: $MajorWeight;
            }
            span {
              font-family: $Text;
              font-weight: $SubWeight;
            }
          }
        }

        .full-nav-main-links {
          max-width: 1200px;
          margin: auto !important;
          width: 100%;
          display: flex !important;
          justify-content: space-evenly;
          align-items: center;
          font-family: $Text;
          font-weight: $MainWeight;

          li {
            position: relative;
            text-align: center;

            &:hover {
              ul {
                opacity: 1;
                visibility: visible;
              }
            }

            a {
              color: ghostwhite;
              padding: 10px;
              padding-left: 0;
              font-size: 21px;
            }

            p {
              margin-bottom: 0;
              text-align: center;
              color: ghostwhite;
              padding: 10px;
              padding-left: 0;
              font-size: 21px;
            }

            .full-nav-sub-links {
              position: absolute;
              opacity: 0;
              visibility: hidden;

              li {
                text-align: left;
                background: $ImperialRed;

                a {
                  color: white;
                  padding: 10px;
                  display: block;
                  font-size: 16px;

                  &:hover {
                    background: $AmaranthRed;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* Mobile Nav */

#mobileNav {
  @include mobileNavSU;

  .mobile-nav-box {
    padding: 5px;

    .mobile-nav-row {
      .mobile-nav-side {
        display: flex;
        &:nth-child(1) {
          justify-content: flex-start;

          a {
            color: white;
            font-family: $Text;

            h1 {
              font-weight: $MajorWeight;
            }

            span {
              font-weight: $MainWeight;
            }
          }
        }
        &:nth-child(2) {
          justify-content: flex-end;
        }

        #navToggle {
          background: transparent;

          span {
            width: 25px;
            height: 3px;
            background: ghostwhite;
            margin: 5px;
            display: block;

            &:nth-child(3) {
              margin-left: auto;
            }
          }

          &:hover {
            span {
              &:nth-child(1) {
                width: 15px;
              }
              &:nth-child(3) {
                width: 15px;
              }
            }
          }
        }
      }
    }
  }
}

/* Mobile Nav Links */

#darkenOL {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 996;
  cursor: pointer;
}

#mobileNavLinks {
  width: 100%;
  position: relative;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 997;
  background: $SpaceCadet;

  .mobile-nav-links-cnt {
    position: fixed;
    display: block;
    width: 320px;
    max-width: 0;
    white-space: nowrap;
    height: 100%;
    z-index: 998;
    background: $SpaceCadet;
    overflow: hidden;
    overflow-y: auto;

    .mobile-nav-links-top {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100px;
      width: 100%;

      div {
        padding: 20px;

        button {
          background: transparent;
          color: white;
          font-size: 26px;
        }
      }
    }

    .mobile-nav-links-body {
      height: 100%;

      ul {
        display: grid;

        li {
          a {
            display: block;
            padding: 10px;
            font-family: $Text;
            font-weight: $MainWeight;
            color: ghostwhite;
            font-size: 18px;
          }
        }

        button {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          background: transparent;
          color: white;
          font-family: $Text;
          font-weight: $MainWeight;
          font-size: 18px;
        }

        #navSubClose {
          display: none;
        }

        div {
          display: grid;
          height: 100%;
          max-height: 0px;
          overflow: hidden;
          white-space: nowrap;
          a {
            display: block;
            padding: 10px;
            font-family: $Text;
            font-weight: $MainWeight;
            color: ghostwhite;
            font-size: 14px;
          }
        }
      }
    }
  }
}
