/* Reset Pages Variables */
#toggleCart {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #e16161;
  color: white;
  border-radius: 100%;
  z-index: 500;
}

#toggleCart:hover {
  background: #b44040;
}

#deskTopNav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: transparent;
  text-align: center;
  z-index: 900;
}

#deskTopNav .desktop-nav-box {
  max-width: 1900px;
  margin: auto !important;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  position: relative;
  font-family: "Georgia";
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side ul li {
  position: relative;
  text-align: left;
  color: ghostwhite;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side ul li:hover ul {
  opacity: 1;
  visibility: visible;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side ul li ul {
  display: block;
  position: absolute;
  text-align: left;
  left: 0;
  background: #1d1d1d;
  width: 120px;
  opacity: 0;
  visibility: hidden;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side ul li ul li {
  width: 100%;
  display: block;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side ul li ul li a {
  display: block !important;
  height: 100%;
  width: 100%;
  color: ghostwhite;
  padding: 10px;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side ul li a {
  color: ghostwhite;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-logo {
  text-align: center;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-logo a {
  color: ghostwhite;
  font-family: "Georgia";
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-logo a h2 {
  font-size: clamp(2rem, 3vw, 3rem);
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-logo a span {
  font-size: 16px;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-options .desktop-nav-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 80%;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-options .desktop-nav-socials a {
  color: ghostwhite;
  margin: 5px;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-options button {
  background: transparent;
  color: ghostwhite;
}

#mobileNav {
  padding: 20px;
  background: #1d1d1d;
  display: none;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side:nth-child(1) {
  text-align: left;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side:nth-child(2) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side .mobile-nav-logo {
  font-family: "Georgia";
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side .mobile-nav-logo a {
  color: white;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side .mobile-nav-logo a h2 {
  font-size: 30px;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side .mobile-nav-logo a span {
  font-size: 16px;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side button {
  background: transparent;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side button span {
  width: 20px;
  height: 3px;
  background-color: ghostwhite;
  display: block;
  margin: 3px;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side button span:nth-child(3) {
  margin-left: auto;
}

#darkenOL {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 910;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  display: none;
}

#mobileNavLinks {
  display: none;
  z-index: 920;
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  max-width: 0;
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
  height: 100%;
  background: #1d1d1d;
}

#mobileNavLinks .mobile-nav-links-cnt {
  display: block;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-top {
  height: 100px;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-top div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 30px;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-top div button {
  background: transparent;
  color: ghostwhite;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body ul {
  display: -ms-grid;
  display: grid;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body ul li a {
  display: block;
  padding: 10px;
  font-family: "Georgia";
  font-weight: 200;
  font-size: 16px;
  color: ghostwhite;
  text-transform: uppercase;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body ul li a:hover {
  background: #b44040;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body ul button {
  background: transparent;
  color: ghostwhite;
  padding: 10px;
  font-family: "Georgia";
  font-weight: 200;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-transform: uppercase;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body ul button:nth-child(3) {
  display: none;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body ul button:hover {
  background: #b44040;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body ul div {
  display: -ms-grid;
  display: grid;
  height: 100%;
  max-height: 0;
  overflow: hidden;
  white-space: nowrap;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body ul div a {
  padding: 10px;
  font-family: "Georgia";
  font-weight: 200;
  font-size: 14px;
  color: white;
  display: block;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body ul div a:hover {
  background: #b44040;
}
/*# sourceMappingURL=nav.css.map */