@import "../nav/nav_vars.scss";

/* Desktop Nav */

#deskTopNav {
  @include deskTopNavSU;

  .desktop-nav-box {
    max-width: 1400px;
    margin: auto !important;
    .desktop-nav-row {
      .desktop-nav-side {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      #deskTopNavLogo {
        a {
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            max-width: 50px;
            margin-right: 20px;
          }

          h1 {
            font-family: Poppins;
            font-weight: bold;
            color: #cf1f1f;
            font-size: 24px;
          }

          h6 {
            color: rgb(65, 63, 63);
            font-weight: 300;
            text-transform: lowercase;
          }
        }
      }

      #deskTopNavLinks {
        #mainDeskTopLinks {
          font-family: Poppins;
          font-weight: 500;
          display: flex;
          justify-content: space-evenly;
          width: 100% !important;
          position: relative;
          left: 20px;
          li {
            position: relative;
            color: #cf1f1f;
            font-size: 18px;
            a {
              color: #cf1f1f;
              font-size: 18px;
            }

            &:hover {
              .desktop-nav-link-set {
                opacity: 1;
                visibility: visible;
              }
            }

            .desktop-nav-link-set {
              @include deskTopNavLinksSetSU;
              opacity: 0;
              visibility: hidden;
              z-index: 800;

              li {
                width: 100%;
                a {
                  display: block;
                  width: 100%;
                  padding: 10px;
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }

    #deskTopNavCartAndMN {
      #deskTopCartToggle {
        @include deskTopNavCartSU;

        i {
          color: white;
          margin-right: 6px;
          background: #cf1f1f;
          padding: 7px;
          border-radius: 100%;
        }

        span {
          position: relative;
          top: 10px;
          color: #cf1f1f;
          font-weight: 700;
          font-family: Poppins;
        }
      }

      #mobileNavToggler {
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        cursor: pointer;

        &:hover {
          div {
            span {
              &:nth-child(1) {
                margin-left: auto;
                width: 10px;
              }
              &:nth-child(3) {
                margin-right: auto;
                width: 10px;
              }
            }
          }
        }

        div {
          span {
            background: #cf1f1f;
            width: 20px;
            height: 3px;
            display: block;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

/* Mobile Nav */

#openedFilter {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 990;
  display: none;
  opacity: 0;
  visibility: hidden;
}

#mobileNavLinks {
  @include mobileNavLinksSU;
  display: none;

  #mobileNavLinksCnt {
    @include mobileNavLinksCntSU;

    .mobile-nav-links-top {
      display: flex;
      justify-content: flex-end;
      padding: 10px;

      button {
        background: #cf1f1f;
        color: white;
        width: 30px;
        height: 30px;
        display: grid;
        place-items: center;
        border-radius: 100%;
      }
    }

    .mobile-nav-links-body {
      display: grid;

      a {
        color: #cf1f1f;
        font-family: Poppins;
        font-weight: 500;
        padding: 10px;
        display: block;
        width: 100%;

        &:hover {
          background: #cf1f1f;
          color: white;
        }
      }

      p {
        font-family: Poppins;
        font-weight: 500;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 0 !important;
      }
    }
  }
}
