/* Reset Pages Variables */
/* Resp Nav Mixins */
/* Resp Nav */
#respNav {
  background: rgba(204, 54, 54, 0.8);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  max-height: 0;
  z-index: 999;
  overflow-y: auto;
}

#respNav .resp-nav-cnt button {
  margin-bottom: 40px;
  background: transparent;
  color: white;
  font-size: 24px;
}

#respNav .resp-nav-cnt .resp-nav-links {
  display: -ms-grid;
  display: grid;
}

#respNav .resp-nav-cnt .resp-nav-links a {
  margin: 10px;
  font-family: Poppins;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
}

#respNav .resp-nav-cnt .resp-nav-links .sub-link {
  font-size: 13px;
}

.respNavSlope {
  border-bottom-left-radius: 40%;
  border-bottom-right-radius: 40%;
}

/* Main Header */
#mainHeader {
  padding: 20px;
}

#mainHeader .main-header-box {
  max-width: 1500px;
  margin: auto !important;
}

#mainHeader .main-header-box .main-header-row .main-header-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#mainHeader .main-header-box .main-header-row .main-header-side a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mainHeader .main-header-box .main-header-row .main-header-side a img {
  max-width: 60px;
}

#mainHeader .main-header-box .main-header-row .main-header-side a div {
  padding: 10px;
}

#mainHeader .main-header-box .main-header-row .main-header-side a div h2 {
  font-family: Poppins;
  font-weight: bold;
  color: #bb2626;
  font-size: 26px;
}

#mainHeader .main-header-box .main-header-row .main-header-side a div p {
  font-family: Poppins;
  font-weight: 400;
  color: #333232;
  margin-bottom: 0 !important;
}

#mainHeader .main-header-box .main-header-row .main-header-side:nth-child(1) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#mainHeader .main-header-box .main-header-row .main-header-side:nth-child(2) {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#mainHeader .main-header-box .main-header-row .main-header-side:nth-child(2) .product-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 40px;
  cursor: pointer;
}

#mainHeader .main-header-box .main-header-row .main-header-side:nth-child(2) .product-cart i {
  color: #333232;
}

#mainHeader .main-header-box .main-header-row .main-header-side:nth-child(2) .product-cart span {
  background: #bb2626;
  color: white;
  width: 20px;
  height: 20px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 100%;
  position: relative;
  top: 10px;
}

#mainHeader .main-header-box .main-header-row .main-header-side:nth-child(2) .product-cart span p {
  position: relative;
  top: -2px;
}

#mainHeader .main-header-box .main-header-row .main-header-side button {
  background: transparent;
}

#mainHeader .main-header-box .main-header-row .main-header-side button span {
  width: 25px;
  height: 5px;
  background: #bb2626;
  display: block;
  margin: 4px;
}

#mainHeader .main-header-box .main-header-row .main-header-side button span:nth-child(3) {
  margin-left: auto !important;
}

#mainHeader .main-header-box .main-header-row .main-header-side button:hover span:nth-child(1) {
  width: 10px;
}

#mainHeader .main-header-box .main-header-row .main-header-side button:hover span:nth-child(3) {
  width: 10px;
}
/*# sourceMappingURL=nav.css.map */