/* Reset Pages Variables */
/* Full Nav */
#fullNav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  text-align: center;
  z-index: 920;
}

#fullNav .full-nav-box .full-nav-row .full-nav-side .full-nav-logo {
  padding-top: 20px;
  padding-bottom: 40px;
}

#fullNav .full-nav-box .full-nav-row .full-nav-side .full-nav-logo a {
  color: ghostwhite;
}

#fullNav .full-nav-box .full-nav-row .full-nav-side .full-nav-logo a h1 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

#fullNav .full-nav-box .full-nav-row .full-nav-side .full-nav-logo a span {
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

#fullNav .full-nav-box .full-nav-row .full-nav-side .full-nav-main-links {
  max-width: 1200px;
  margin: auto !important;
  width: 100%;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Lato", sans-serif;
  font-weight: 300;
}

#fullNav .full-nav-box .full-nav-row .full-nav-side .full-nav-main-links li {
  position: relative;
  text-align: center;
}

#fullNav .full-nav-box .full-nav-row .full-nav-side .full-nav-main-links li:hover ul {
  opacity: 1;
  visibility: visible;
}

#fullNav .full-nav-box .full-nav-row .full-nav-side .full-nav-main-links li a {
  color: ghostwhite;
  padding: 10px;
  padding-left: 0;
  font-size: 21px;
}

#fullNav .full-nav-box .full-nav-row .full-nav-side .full-nav-main-links li p {
  margin-bottom: 0;
  text-align: center;
  color: ghostwhite;
  padding: 10px;
  padding-left: 0;
  font-size: 21px;
}

#fullNav .full-nav-box .full-nav-row .full-nav-side .full-nav-main-links li .full-nav-sub-links {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

#fullNav .full-nav-box .full-nav-row .full-nav-side .full-nav-main-links li .full-nav-sub-links li {
  text-align: left;
  background: #ef233c;
}

#fullNav .full-nav-box .full-nav-row .full-nav-side .full-nav-main-links li .full-nav-sub-links li a {
  color: white;
  padding: 10px;
  display: block;
  font-size: 16px;
}

#fullNav .full-nav-box .full-nav-row .full-nav-side .full-nav-main-links li .full-nav-sub-links li a:hover {
  background: #d90429;
}

/* Mobile Nav */
#mobileNav {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  z-index: 920;
}

#mobileNav .mobile-nav-box {
  padding: 5px;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side:nth-child(1) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side:nth-child(1) a {
  color: white;
  font-family: "Lato", sans-serif;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side:nth-child(1) a h1 {
  font-weight: 700;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side:nth-child(1) a span {
  font-weight: 300;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side:nth-child(2) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side #navToggle {
  background: transparent;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side #navToggle span {
  width: 25px;
  height: 3px;
  background: ghostwhite;
  margin: 5px;
  display: block;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side #navToggle span:nth-child(3) {
  margin-left: auto;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side #navToggle:hover span:nth-child(1) {
  width: 15px;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side #navToggle:hover span:nth-child(3) {
  width: 15px;
}

/* Mobile Nav Links */
#darkenOL {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 996;
  cursor: pointer;
}

#mobileNavLinks {
  width: 100%;
  position: relative;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 997;
  background: #2b2d42;
}

#mobileNavLinks .mobile-nav-links-cnt {
  position: fixed;
  display: block;
  width: 320px;
  max-width: 0;
  white-space: nowrap;
  height: 100%;
  z-index: 998;
  background: #2b2d42;
  overflow: hidden;
  overflow-y: auto;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100px;
  width: 100%;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-top div {
  padding: 20px;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-top div button {
  background: transparent;
  color: white;
  font-size: 26px;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body {
  height: 100%;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body ul {
  display: -ms-grid;
  display: grid;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body ul li a {
  display: block;
  padding: 10px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  color: ghostwhite;
  font-size: 18px;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body ul button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  background: transparent;
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 18px;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body ul #navSubClose {
  display: none;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body ul div {
  display: -ms-grid;
  display: grid;
  height: 100%;
  max-height: 0px;
  overflow: hidden;
  white-space: nowrap;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-body ul div a {
  display: block;
  padding: 10px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  color: ghostwhite;
  font-size: 14px;
}
/*# sourceMappingURL=nav.css.map */