/* Reset Pages Variables */
/* Desktop Nav Mixins */
/* Mobile Nav Mixins */
/* Desktop Nav */
#deskTopNav {
  width: 100%;
  background: white;
  padding: 10px;
  padding-top: 50px;
}

#deskTopNav .desktop-nav-box {
  max-width: 1400px;
  margin: auto !important;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLogo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLogo a img {
  max-width: 50px;
  margin-right: 20px;
}

#deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLogo a h1 {
  font-family: Poppins;
  font-weight: bold;
  color: #cf1f1f;
  font-size: 24px;
}

#deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLogo a h6 {
  color: #413f3f;
  font-weight: 300;
  text-transform: lowercase;
}

#deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLinks #mainDeskTopLinks {
  font-family: Poppins;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100% !important;
  position: relative;
  left: 20px;
}

#deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLinks #mainDeskTopLinks li {
  position: relative;
  color: #cf1f1f;
  font-size: 18px;
}

#deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLinks #mainDeskTopLinks li a {
  color: #cf1f1f;
  font-size: 18px;
}

#deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLinks #mainDeskTopLinks li:hover .desktop-nav-link-set {
  opacity: 1;
  visibility: visible;
}

#deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLinks #mainDeskTopLinks li .desktop-nav-link-set {
  position: absolute;
  background: #fdfdfd;
  border: 1px solid whitesmoke;
  font-family: Poppins;
  font-weight: 500;
  color: #cf1f1f;
  display: -ms-grid;
  display: grid;
  width: 140px;
  opacity: 0;
  visibility: hidden;
  z-index: 800;
}

#deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLinks #mainDeskTopLinks li .desktop-nav-link-set li {
  width: 100%;
}

#deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLinks #mainDeskTopLinks li .desktop-nav-link-set li a {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

#deskTopNav .desktop-nav-box #deskTopNavCartAndMN #deskTopCartToggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  cursor: pointer;
}

#deskTopNav .desktop-nav-box #deskTopNavCartAndMN #deskTopCartToggle i {
  color: white;
  margin-right: 6px;
  background: #cf1f1f;
  padding: 7px;
  border-radius: 100%;
}

#deskTopNav .desktop-nav-box #deskTopNavCartAndMN #deskTopCartToggle span {
  position: relative;
  top: 10px;
  color: #cf1f1f;
  font-weight: 700;
  font-family: Poppins;
}

#deskTopNav .desktop-nav-box #deskTopNavCartAndMN #mobileNavToggler {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: transparent;
  cursor: pointer;
}

#deskTopNav .desktop-nav-box #deskTopNavCartAndMN #mobileNavToggler:hover div span:nth-child(1) {
  margin-left: auto;
  width: 10px;
}

#deskTopNav .desktop-nav-box #deskTopNavCartAndMN #mobileNavToggler:hover div span:nth-child(3) {
  margin-right: auto;
  width: 10px;
}

#deskTopNav .desktop-nav-box #deskTopNavCartAndMN #mobileNavToggler div span {
  background: #cf1f1f;
  width: 20px;
  height: 3px;
  display: block;
  margin-bottom: 5px;
}

/* Mobile Nav */
#openedFilter {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 990;
  display: none;
  opacity: 0;
  visibility: hidden;
}

#mobileNavLinks {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: 995;
  max-width: 500px;
  background: ghostwhite;
  overflow: hidden;
  white-space: nowrap;
  overflow-y: auto;
  display: none;
}

#mobileNavLinks #mobileNavLinksCnt {
  position: relative;
  width: 100%;
  height: 100%;
}

#mobileNavLinks #mobileNavLinksCnt .mobile-nav-links-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 10px;
}

#mobileNavLinks #mobileNavLinksCnt .mobile-nav-links-top button {
  background: #cf1f1f;
  color: white;
  width: 30px;
  height: 30px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 100%;
}

#mobileNavLinks #mobileNavLinksCnt .mobile-nav-links-body {
  display: -ms-grid;
  display: grid;
}

#mobileNavLinks #mobileNavLinksCnt .mobile-nav-links-body a {
  color: #cf1f1f;
  font-family: Poppins;
  font-weight: 500;
  padding: 10px;
  display: block;
  width: 100%;
}

#mobileNavLinks #mobileNavLinksCnt .mobile-nav-links-body a:hover {
  background: #cf1f1f;
  color: white;
}

#mobileNavLinks #mobileNavLinksCnt .mobile-nav-links-body p {
  font-family: Poppins;
  font-weight: 500;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 0 !important;
}
/*# sourceMappingURL=nav.css.map */