@import "../nav/nav_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

// cart

#toggleCart {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  background: $RedishPink;
  color: white;
  border-radius: 100%;
  z-index: 500;

  &:hover {
    background: #b44040;
  }
}

// desktop

#deskTopNav {
  @include deskTopNavSU;

  .desktop-nav-box {
    max-width: 1900px;
    margin: auto !important;
    .desktop-nav-row {
      .desktop-nav-side {
        @include deskTopNavSideSU;

        ul {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 90%;
          position: relative;
          font-family: $MainText;

          li {
            position: relative;
            text-align: left;
            color: ghostwhite;

            &:hover {
              ul {
                opacity: 1;
                visibility: visible;
              }
            }

            ul {
              display: block;
              position: absolute;
              text-align: left;
              left: 0;
              background: $FooterBG;
              width: 120px;
              opacity: 0;
              visibility: hidden;
              li {
                width: 100%;
                display: block;
                a {
                  display: block !important;
                  height: 100%;
                  width: 100%;
                  color: ghostwhite;
                  padding: 10px;
                }
              }
            }

            a {
              color: ghostwhite;
            }
          }
        }
      }

      .desktop-nav-logo {
        text-align: center;

        a {
          color: ghostwhite;
          font-family: $MainText;

          h2 {
            font-size: $MajorSize;
          }

          span {
            font-size: $TextSize;
          }
        }
      }

      .desktop-nav-options {
        display: flex;
        justify-content: space-evenly;
        width: 100%;

        .desktop-nav-socials {
          display: grid;
          grid-template-columns: repeat(2, auto);

          a {
            color: ghostwhite;
            margin: 5px;
          }
        }

        button {
          background: transparent;
          color: ghostwhite;
        }
      }
    }
  }
}

// mobile

#mobileNav {
  @include mobileNavSU;
  display: none;

  .mobile-nav-box {
    .mobile-nav-row {
      .mobile-nav-side {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:nth-child(1) {
          text-align: left;
        }
        &:nth-child(2) {
          justify-content: flex-end;
        }

        .mobile-nav-logo {
          font-family: $MainText;

          a {
            color: white;

            h2 {
              font-size: 30px;
            }

            span {
              font-size: $TextSize;
            }
          }
        }

        button {
          background: transparent;
          span {
            width: 20px;
            height: 3px;
            background-color: ghostwhite;
            display: block;
            margin: 3px;

            &:nth-child(3) {
              margin-left: auto;
            }
          }
        }
      }
    }
  }
}

#darkenOL {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 910;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  display: none;
}

#mobileNavLinks {
  display: none;
  z-index: 920;
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  max-width: 0;
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
  height: 100%;
  background: $FooterBG;

  .mobile-nav-links-cnt {
    display: block;

    .mobile-nav-links-top {
      height: 100px;

      div {
        display: flex;
        justify-content: flex-end;
        padding: 30px;

        button {
          background: transparent;
          color: ghostwhite;
        }
      }
    }

    .mobile-nav-links-body {
      ul {
        display: grid;
        li {
          a {
            display: block;
            padding: 10px;
            font-family: $MainText;
            font-weight: $MainWeight;
            font-size: $TextSize;
            color: ghostwhite;
            text-transform: uppercase;

            &:hover {
              background: #b44040;
            }
          }
        }

        button {
          background: transparent;
          color: ghostwhite;
          padding: 10px;
          font-family: $MainText;
          font-weight: $MainWeight;
          font-size: $TextSize;
          display: flex;
          justify-content: space-between;
          text-transform: uppercase;

          &:nth-child(3) {
            display: none;
          }

          &:hover {
            background: #b44040;
          }
        }

        div {
          display: grid;
          height: 100%;
          max-height: 0;
          overflow: hidden;
          white-space: nowrap;

          a {
            padding: 10px;
            font-family: $MainText;
            font-weight: $MainWeight;
            font-size: 14px;
            color: white;
            display: block;

            &:hover {
              background: #b44040;
            }
          }
        }
      }
    }
  }
}
