@import "../nav/nav_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Resp Nav */

#respNav {
  @include respNavSU;

  .resp-nav-cnt {
    button {
      margin-bottom: 40px;
      background: transparent;
      color: white;
      font-size: 24px;
    }
    .resp-nav-links {
      display: grid;
      a {
        margin: 10px;
        font-family: Poppins;
        font-weight: 500;
        color: white;
        text-transform: uppercase;
      }

      .sub-link {
        font-size: 13px;
      }
    }
  }
}

.respNavSlope {
  border-bottom-left-radius: 40%;
  border-bottom-right-radius: 40%;
}

/* Main Header */

#mainHeader {
  padding: 20px;
  .main-header-box {
    max-width: 1500px;
    margin: auto !important;
    .main-header-row {
      .main-header-side {
        display: flex;

        a {
          display: flex;
          justify-content: space-evenly;
          align-items: center;

          img {
            max-width: 60px;
          }

          div {
            padding: 10px;
            h2 {
              font-family: Poppins;
              font-weight: bold;
              color: rgb(187, 38, 38);
              font-size: 26px;
            }

            p {
              font-family: Poppins;
              font-weight: 400;
              color: rgb(51, 50, 50);
              margin-bottom: 0 !important;
            }
          }
        }

        &:nth-child(1) {
          justify-content: flex-start;
        }

        &:nth-child(2) {
          align-items: center;
          justify-content: flex-end;

          .product-cart {
            display: flex;
            margin-right: 40px;
            cursor: pointer;

            i {
              color: rgb(51, 50, 50);
            }

            span {
              background: rgb(187, 38, 38);
              color: white;
              width: 20px;
              height: 20px;
              display: grid;
              place-items: center;
              border-radius: 100%;
              position: relative;
              top: 10px;

              p {
                position: relative;
                top: -2px;
              }
            }
          }
        }

        button {
          background: transparent;
          span {
            width: 25px;
            height: 5px;
            background: rgb(187, 38, 38);
            display: block;
            margin: 4px;

            &:nth-child(3) {
              margin-left: auto !important;
            }
          }

          &:hover {
            span {
              &:nth-child(1) {
                width: 10px;
              }

              &:nth-child(3) {
                width: 10px;
              }
            }
          }
        }
      }
    }
  }
}
