@import "../resets/reset_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

@mixin pageSectSU {
  padding: 40px;
  padding-top: 200px;
  padding-bottom: 200px;
  width: 100%;
  background-color: ghostwhite;
}

@mixin fullNavSU {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  text-align: center;
  z-index: 920;
}

@mixin fullNavLinksSU {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@mixin mobileNavSU {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  z-index: 920;
}
