@import "../footer/footer_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

#footerHolder {
  background: $SiteRed;
  padding: 40px;

  .footer-box {
    max-width: 1500px;
    margin: auto !important;

    .footer-row {
      .footer-side {
        @include footerSideSU;

        .footer-logo-and-copyright-holder {
          display: block;

          .footer-logo {
            a {
              font-family: $LogoFont;
              color: white;

              h2 {
                font-size: 34px;
              }
            }
          }

          .footer-copyright {
            color: white;
            font-family: $MainText;
            font-weight: $SubWeight;
            padding-top: 10px;

            div {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;
              p {
                font-size: 15px;
                margin-bottom: 0;
                padding-left: 10px;
              }
            }
          }
        }

        .footer-links-holder {
          display: flex;
          justify-content: space-evenly;
          width: 100%;
          text-align: center;

          ul {
            font-family: $MainText;
            width: 50%;
            margin: auto !important;

            li {
              margin-bottom: 10px;

              a {
                color: white;
                font-weight: $MainWeight;
              }
            }
          }
        }

        .footer-socials-and-contact-holder {
          display: block;

          .footer-contact-info {
            display: grid;
            padding-bottom: 20px;

            a {
              color: white;
              font-family: $MainText;
              font-weight: $MainWeight;
              margin-bottom: 5px !important;
            }
          }

          .footer-socials {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 50%;
            position: relative;
            top: 20px;

            a {
              color: white;
              margin: 5px;
            }
          }
        }
      }
    }
  }
}
