/* Reset Pages Variables */
/* Reset Pages Variables */
@font-face {
  font-family: Const;
  src: url("/fnts/constan.ttf");
}

@font-face {
  font-family: Const;
  src: url("/fnts/constan.ttf");
}

#footerHolder {
  background: #c13d3d;
  padding: 40px;
}

#footerHolder .footer-box {
  max-width: 1500px;
  margin: auto !important;
}

#footerHolder .footer-box .footer-row .footer-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 250px;
  padding: 20px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-logo-and-copyright-holder {
  display: block;
}

#footerHolder .footer-box .footer-row .footer-side .footer-logo-and-copyright-holder .footer-logo a {
  font-family: Const;
  color: white;
}

#footerHolder .footer-box .footer-row .footer-side .footer-logo-and-copyright-holder .footer-logo a h2 {
  font-size: 34px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-logo-and-copyright-holder .footer-copyright {
  color: white;
  font-family: Open Sans;
  font-weight: 400;
  padding-top: 10px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-logo-and-copyright-holder .footer-copyright div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

#footerHolder .footer-box .footer-row .footer-side .footer-logo-and-copyright-holder .footer-copyright div p {
  font-size: 15px;
  margin-bottom: 0;
  padding-left: 10px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-links-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  text-align: center;
}

#footerHolder .footer-box .footer-row .footer-side .footer-links-holder ul {
  font-family: Open Sans;
  width: 50%;
  margin: auto !important;
}

#footerHolder .footer-box .footer-row .footer-side .footer-links-holder ul li {
  margin-bottom: 10px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-links-holder ul li a {
  color: white;
  font-weight: 300;
}

#footerHolder .footer-box .footer-row .footer-side .footer-socials-and-contact-holder {
  display: block;
}

#footerHolder .footer-box .footer-row .footer-side .footer-socials-and-contact-holder .footer-contact-info {
  display: -ms-grid;
  display: grid;
  padding-bottom: 20px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-socials-and-contact-holder .footer-contact-info a {
  color: white;
  font-family: Open Sans;
  font-weight: 300;
  margin-bottom: 5px !important;
}

#footerHolder .footer-box .footer-row .footer-side .footer-socials-and-contact-holder .footer-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 50%;
  position: relative;
  top: 20px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-socials-and-contact-holder .footer-socials a {
  color: white;
  margin: 5px;
}
/*# sourceMappingURL=footer.css.map */