@media all and (max-width: 968px) {
  .index-hero-text {
    max-width: 100%;
    text-align: center;
    top: 30%;
    padding-left: 0;
  }
  .index-hero-text div h2 {
    font-size: 40px;
  }
  .index-hero-text div p {
    font-size: 16px;
    max-width: 600px;
    margin: auto;
    padding-bottom: 50px;
  }
  .index-gallery-item {
    max-width: 90%;
    max-height: 300px;
    margin-bottom: 20px;
  }
  .index-gallery-item:hover {
    top: 0;
    filter: none;
  }
  .index-gallery-modal {
    background: rgba(0, 0, 0, 0.9);
    padding: 0;
  }
  .index-gallery-modal-inner {
    background: rgba(0, 0, 0, 0.6);
    max-width: 100%;
    max-height: 100%;
  }
  #iGMI1,
  #iGMI2 {
    background: none;
  }
  .index-gallery-modal img {
    display: block;
  }
  .index-gallery-modal-closer {
    background: transparent;
  }
}

@media all and (max-width: 768px) {
  .index-hero-bg {
    height: 100%;
    padding-bottom: 400px;
  }
  .index-hero-text-overlay {
    height: 100%;
    padding-bottom: 400px;
  }
  .index-hero-text {
    top: 70px;
    max-width: 100%;
    text-align: center;
    padding-left: 0;
  }
  .index-hero-text div h2 {
    font-size: 21px;
  }
  .index-hero-text div p {
    font-size: 13px;
    max-width: 80%;
    line-height: 20px;
    margin: auto;
    padding-bottom: 50px;
  }
  .index-hero-text div a {
    font-size: 15px;
  }
  #indexGallery {
    margin-top: 50px;
    margin-bottom: 20px;
  }
  #indexGallery h2 {
    font-size: 20px;
  }
  .index-gallery-item:hover {
    top: 0;
    filter: none;
  }
  .index-gallery-item {
    max-width: 90%;
    width: 100%;
    max-height: 300px;
    height: 200px;
    border: none;
  }
  .index-gallery-modal img {
    top: 160px;
    max-height: 260px;
    max-width: 100%;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .index-hero-bg {
    height: 100%;
    padding-bottom: 340px;
  }
  .index-hero-text-overlay {
    height: 100%;
    padding-bottom: 340px;
  }
  .index-hero-text div p {
    max-width: 65%;
  }
  .index-gallery-item {
    max-width: 50%;
    width: 100%;
    border: 5px solid white;
    border-bottom: none;
    margin-bottom: 0;
  }
  .index-gallery-item:hover {
    top: 0;
    filter: none;
  }
  .index-gallery-modal-inner {
    padding: 0;
  }
  .index-gallery-modal img {
    top: 30px;
    max-width: 75%;
    max-height: 80%;
    left: 14%;
    display: block;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  .index-hero-bg {
    height: 100%;
    padding-bottom: 420px;
  }
  .index-hero-text-overlay {
    height: 100%;
    padding-bottom: 420px;
  }
  .index-hero-text {
    top: 90px;
  }
  .index-hero-text div h2 {
    font-size: 30px;
  }
  .index-hero-text div p {
    max-width: 70%;
    font-size: 14px;
    line-height: 30px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .index-hero-bg {
    height: 100%;
    padding-bottom: 420px;
  }
  .index-hero-text-overlay {
    height: 100%;
    padding-bottom: 420px;
  }
  .index-hero-text {
    top: 90px;
    padding-left: 0;
  }
  .index-hero-text div p {
    max-width: 70%;
    font-size: 16px;
    line-height: 30px;
  }
  .index-gallery-item {
    max-width: 50%;
    width: 100%;
    border: 5px solid white;
    border-bottom: none;
    margin-bottom: 0;
  }
  .index-gallery-modal img {
    top: 50px;
    max-width: 80%;
    max-height: 80%;
    left: 9%;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .index-hero-bg {
    height: 100%;
    padding-bottom: 420px;
  }
  .index-hero-text-overlay {
    height: 100%;
    padding-bottom: 420px;
  }
  .index-hero-text {
    top: 90px;
    padding-left: 60px;
  }
  .index-hero-text div p {
    max-width: 60%;
    font-size: 16px;
    line-height: 30px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .index-hero-bg {
    height: 100%;
    padding-bottom: 520px;
  }
  .index-hero-text-overlay {
    height: 100%;
    padding-bottom: 520px;
  }
  .index-hero-text {
    top: 120px;
  }
  .index-hero-text div p {
    max-width: 70%;
    font-size: 18px;
    line-height: 30px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
