@media all and (max-width: 968px) {
  .full-nav-wrapper {
    display: none;
  }
  .mobile-nav-wrapper {
    display: block;
  }
  #navLinks {
    display: block;
  }
  #pageDarken {
    display: block !important; /* Makes it so that the pageDarken will only show on mobile devices */
  }
}

@media all and (max-width: 768px) {
  .full-nav-wrapper {
    display: none;
  }
  .mobile-nav-wrapper {
    display: block;
  }
  #navLinks {
    display: block;
  }
  #pageDarken {
    display: block !important; /* Makes it so that the pageDarken will only show on mobile devices */
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
