.page-transition-item {
  transition: 0.3s ease-in-out;
}

.deactive {
  opacity: 0;
  visibility: hidden;
}

.app-sect {
  margin-top: 100px;
  margin-bottom: 100px;
}

#appTop {
  text-align: center;

  .app-top-box {
    .app-top-row {
      .app-top-side {
        img {
          max-width: 160px;
          margin-bottom: 50px;
        }

        h2 {
          font-size: clamp(2rem, 3vw, 3rem);
          font-weight: 100;
          padding-bottom: 50px;

          span {
            color: rgba(197, 30, 30, 0.904);
          }
        }
      }
    }
  }
}

#appInput {
  text-align: center;

  .app-input-inner {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    max-width: 300px;
    margin: auto;

    .input-and-list {
      position: relative;
      input {
        width: 100%;
        margin-right: 20px;
        border: 1px solid ghostwhite;
        background: whitesmoke;
        padding: 10px;

        &:focus {
          outline: none;
        }
      }

      .app-list-holder {
        position: absolute;
        width: 100%;
        height: 315px;
        overflow: hidden;
        white-space: nowrap;
        overflow-y: auto;
        ul {
          background: rgba(197, 30, 30, 0.904);
          list-style: none;
          color: white;
          margin: 0 !important;
          padding: 0 !important;

          li {
            a {
              color: white;
              display: block;
              padding: 10px;
              text-decoration: none;
              transition: 0.3s ease-in-out;

              &:hover {
                background: rgba(144, 16, 16, 0.678);
              }
            }
          }
        }
      }
    }

    button {
      background: rgba(197, 30, 30, 0.904);
      color: white;
      border: none;
      width: 46px;
      height: 46px;
      &:hover {
        background: rgba(144, 16, 16, 0.835);
      }
    }
  }
}
