.page-transition-item {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.deactive {
  opacity: 0;
  visibility: hidden;
}

.app-sect {
  margin-top: 100px;
  margin-bottom: 100px;
}

#appTop {
  text-align: center;
}

#appTop .app-top-box .app-top-row .app-top-side img {
  max-width: 160px;
  margin-bottom: 50px;
}

#appTop .app-top-box .app-top-row .app-top-side h2 {
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: 100;
  padding-bottom: 50px;
}

#appTop .app-top-box .app-top-row .app-top-side h2 span {
  color: rgba(197, 30, 30, 0.904);
}

#appInput {
  text-align: center;
}

#appInput .app-input-inner {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  max-width: 300px;
  margin: auto;
}

#appInput .app-input-inner .input-and-list {
  position: relative;
}

#appInput .app-input-inner .input-and-list input {
  width: 100%;
  margin-right: 20px;
  border: 1px solid ghostwhite;
  background: whitesmoke;
  padding: 10px;
}

#appInput .app-input-inner .input-and-list input:focus {
  outline: none;
}

#appInput .app-input-inner .input-and-list .app-list-holder {
  position: absolute;
  width: 100%;
  height: 315px;
  overflow: hidden;
  white-space: nowrap;
  overflow-y: auto;
}

#appInput .app-input-inner .input-and-list .app-list-holder ul {
  background: rgba(197, 30, 30, 0.904);
  list-style: none;
  color: white;
  margin: 0 !important;
  padding: 0 !important;
}

#appInput .app-input-inner .input-and-list .app-list-holder ul li a {
  color: white;
  display: block;
  padding: 10px;
  text-decoration: none;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#appInput .app-input-inner .input-and-list .app-list-holder ul li a:hover {
  background: rgba(144, 16, 16, 0.678);
}

#appInput .app-input-inner button {
  background: rgba(197, 30, 30, 0.904);
  color: white;
  border: none;
  width: 46px;
  height: 46px;
}

#appInput .app-input-inner button:hover {
  background: rgba(144, 16, 16, 0.835);
}
/*# sourceMappingURL=app.css.map */