@import "../about/about_variables.scss";

/* About Hero */

#aboutHero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  #aboutHeroBox {
    @include aboutHeroSU;
    color: white;

    h2 {
      font-family: $MainHeadingFont;
      font-size: clamp(2rem, 3vw, 3rem);
      padding-bottom: 20px;
    }

    p {
      font-family: $LinksAndTextFont;
      padding-bottom: 20px;
      line-height: 30px;
      font-size: 16px;
      max-width: 600px;
    }
  }
}

/* About Main */

#aboutMain {
  #aboutHistory {
    .about-history-side {
      @include aboutMainSectSideSU;

      div {
        padding: 50px;

        h2 {
          font-family: $MainHeadingFont;
          color: black;
          font-size: clamp(2rem, 3vw, 3rem);
          padding-bottom: 20px;
        }

        p {
          font-family: $LinksAndTextFont;
          padding-bottom: 20px;
          line-height: 30px;
          font-size: 16px;
          max-width: 600px;
        }
      }
    }
  }

  #aboutGoals {
    .about-goals-side {
      @include aboutMainSectSideSU;

      div {
        padding: 50px;

        h2 {
          font-family: $MainHeadingFont;
          color: black;
          font-size: clamp(2rem, 3vw, 3rem);
          padding-bottom: 20px;
        }

        p {
          font-family: $LinksAndTextFont;
          padding-bottom: 20px;
          line-height: 30px;
          font-size: 16px;
          max-width: 600px;
        }
      }
    }
  }

  #aboutFuture {
    .about-future-side {
      @include aboutMainSectSideSU;

      div {
        padding: 50px;

        h2 {
          font-family: $MainHeadingFont;
          color: black;
          font-size: clamp(2rem, 3vw, 3rem);
          padding-bottom: 20px;
        }

        p {
          font-family: $LinksAndTextFont;
          padding-bottom: 20px;
          line-height: 30px;
          font-size: 16px;
          max-width: 600px;
        }
      }
    }
  }
}

#aboutMembers {
  @include aboutMembersSU;

  .about-members-item {
    @include aboutMembersItemSU;
    margin-bottom: 60px;

    img {
      max-width: 440px !important;
      width: 100% !important;
      height: 100% !important;
      border-radius: 100%;
      margin-bottom: 50px;
    }

    div {
      h2 {
        font-family: $MainHeadingFont;
        color: black;
        font-size: clamp(2rem, 2vw, 2rem);
        padding-bottom: 20px;
      }
    }
  }
}
