/* Reset Pages Variables */
/* Reset Pages Variables */
/* Resp Nav Mixins */
/* Footer Mixins */
/* Footer */
#footerHolder {
  background: #262525;
  width: 100%;
  padding: 20px;
}

#footerHolder footer .footer-row .footer-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 400px;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner {
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-side-inner-cnt .footer-logo a {
  color: white;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-side-inner-cnt .footer-logo a h1 {
  font-family: Poppins;
  font-weight: bold;
  font-size: 40px;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-side-inner-cnt .footer-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-side-inner-cnt .footer-socials a {
  color: white;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-side-inner-cnt span {
  color: white;
  padding-top: 40px;
  display: block;
  font-family: Poppins;
  font-weight: 100;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-side-inner-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  max-width: 300px;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-side-inner-top ul {
  font-family: Poppins;
  font-weight: 100;
  text-align: center;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-side-inner-top ul li {
  margin: 10px;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-side-inner-top ul li a {
  color: white;
  font-size: 15px;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-contact {
  text-align: right;
  display: -ms-grid;
  display: grid;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-contact a {
  color: white;
  font-family: Poppins;
  font-weight: 100;
  margin: 10px;
  font-size: 15px;
}
/*# sourceMappingURL=footer.css.map */