@import "../footer/footer_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Footer */

#footerHolder {
  @include footerSU;

  footer {
    .footer-row {
      .footer-side {
        @include footerSideSU;

        .footer-side-inner {
          @include footerSideInnerSU;

          .footer-side-inner-cnt {
            .footer-logo {
              a {
                color: white;

                h1 {
                  font-family: Poppins;
                  font-weight: bold;
                  font-size: 40px;
                }
              }
            }

            .footer-socials {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-top: 30px;

              a {
                color: white;
              }
            }

            span {
              color: white;
              padding-top: 40px;
              display: block;
              font-family: Poppins;
              font-weight: 100;
            }
          }

          .footer-side-inner-top {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 300px;

            ul {
              font-family: Poppins;
              font-weight: 100;
              text-align: center;

              li {
                margin: 10px;
                a {
                  color: white;
                  font-size: 15px;
                }
              }
            }
          }

          .footer-contact {
            text-align: right;
            display: grid;

            a {
              color: white;
              font-family: Poppins;
              font-weight: 100;
              margin: 10px;
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}
