.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#footerHolder {
  background: #252525;
  width: 100%;
  height: 100%;
}

#footerHolder .footer-box {
  max-width: 1700px;
  margin: auto !important;
}

#footerHolder .footer-box .footer-side {
  height: 300px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
}

#footerHolder .footer-box .footer-side .footer-side-main ul li {
  margin: 10px;
  font-family: "Lato", sans-serif;
  font-size: 18px;
}

#footerHolder .footer-box .footer-side .footer-side-main ul li a {
  color: white;
}

#footerHolder .footer-box .footer-side .footer-side-main ul div a {
  color: white;
  margin: 10px;
  padding-top: 10px;
}

#footerHolder .footer-box .footer-side .footer-side-contact {
  margin-bottom: 20px;
}

#footerHolder .footer-box .footer-side .footer-side-contact a {
  color: white;
}
/*# sourceMappingURL=footer.css.map */