@import "../footer/footer_variables.scss";

#footerHolder {
  @include footerSU;

  .footer-box {
    max-width: 1700px;
    margin: auto !important;

    .footer-side {
      @include footerSideSU;

      .footer-side-main {
        ul {
          li {
            margin: 10px;
            font-family: $TextAndLinksFont;
            font-size: 18px;

            a {
              color: white;
            }
          }

          div {
            a {
              color: white;
              margin: 10px;
              padding-top: 10px;
            }
          }
        }
      }

      .footer-side-contact {
        margin-bottom: 20px;

        a {
          color: white;
        }
      }
    }
  }
}
