@media all and (max-width: 968px) {
  #menuApps,
  #menuRolls {
    margin-top: 50px;
  }
  .menu-apps-top h2,
  .menu-rolls-top h2 {
    font-size: 30px;
  }
  #appModals .menu-modal {
    padding: 0px;
  }
  .menu-item {
    height: 100%;
  }
  .menu-modal-inner {
    height: 100%;
  }
  .menu-modal-center {
    /* padding-top: 60px; */
    position: absolute;
    top: 20%;
    width: 100%;
  }
  .menu-modal-center img {
    max-width: 300px;
    max-height: 300px;
  }
  .menu-modal-center .menu-modal-center-div {
    max-width: 70%;
  }
}

@media (min-width: 992px) {
  #appModals .menu-modal {
    padding: 0px;
  }
}

@media all and (max-width: 768px) {
  #appModals .menu-modal {
    padding: 0px;
  }
  .menu-modal-inner {
    height: 100%;
  }
  .menu-modal-center {
    /* padding-top: 60px; */
    position: absolute;
    top: 15%;
    width: 100%;
  }
  .menu-modal-center img {
    max-width: 100%;
    max-height: 230px;
    height: 100%;
    margin-bottom: 60px;
    /* max-height: 140px; */
  }
  .menu-modal-center-side {
    height: 220px;
  }
  .menu-modal-center div {
    max-width: 300px;
    margin: auto;
    margin-top: 0px !important;
    margin-bottom: 0;
  }
  .menu-modal-center .menu-modal-center-div {
    max-width: 200px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .menu-modal-center {
    top: 20%;
  }
  .menu-modal-top {
    top: 0;
    right: 0;
    position: fixed;
  }
}

@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #appModals .menu-modal {
    padding: 0;
  }
  .menu-modal-inner {
    height: 100%;
  }
  .menu-modal-center {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 0px;
    padding-top: 0;
  }
  .menu-modal-center img {
    max-width: 220px;
    max-height: 220px;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0;
  }
  .menu-modal-center div {
    margin-top: 0px !important;
    margin-bottom: 0 !important;
  }
  .menu-modal-center-side {
    max-width: 50%;
    height: 100%;
    width: 100%;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #appModals .menu-modal {
    padding: 0;
  }
  .menu-modal-inner {
    height: 100%;
  }
  .menu-modal-center {
    position: absolute;
    top: 16%;
    width: 100%;
  }
  .menu-modal-center img {
    width: 300px !important;
    max-width: 100% !important;
    max-height: 650px !important;
    height: 100%;
    margin-bottom: 40px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #appModals .menu-modal {
    padding: 0px;
  }
  .menu-modal-inner {
    height: 100%;
  }
  .menu-modal-center {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 20%;
  }
  .menu-modal-center img {
    max-width: 270px;
    max-height: 270px;
    margin: 0;
  }
  .menu-modal-center-side {
    max-width: 50%;
    width: 100%;
    height: 100%;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .menu-modal-inner {
    height: 100%;
  }
  .menu-modal-center {
    padding-top: 30px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #appModals .menu-modal {
    padding: 0px;
  }
  .menu-modal-inner {
    height: 100%;
  }
  .menu-modal-center {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 28%;
    width: 100%;
  }
  .menu-modal-center img {
    max-width: 240px;
    max-height: 240px;
    margin: 0;
  }
  .menu-modal-center-side {
    max-width: 100%;
    width: 100%;
    height: 100%;
  }
  .menu-modal-center div {
    padding-top: 10px;
    max-width: 400px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .menu-modal-center .menu-modal-center-div {
    max-width: 300px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .menu-item {
    max-width: 50%;
  }
}
