<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name='robots' content="none">
        <title>greenfields.com - Nature's Gallery.</title>
    
    
         <!-- Styles -->
    
            <!-- BootStrap CDN -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
            <!-- AOS -->
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
            <!--TODO: UNCOMMENT FOR EDITING -->
    
                    <link href="css/nav.css" rel="stylesheet">
                    <link href="css/gallery.css" rel="stylesheet">
                    <link href="css/footer.css" rel="stylesheet">
    
                    <link href="css/resp/nav-resp.css" rel="stylesheet">
                    <link href="css/resp/gallery-resp.css" rel="stylesheet">
                    <link href="css/resp/footer-resp.css" rel="stylesheet">
    
                    <!--! MINIFIED CSS (Use for final result) -->
    
                    <!-- <link href="minified/main-min.css" rel="stylesheet">
                    <link href="minified/resp-min.css" rel="stylesheet"> -->
    
    
            <!-- Fonts -->
    
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Fauna+One&display=swap" rel="stylesheet">
    
    
            <!--
    
    
                This website was created from scratch/handcoded. Tools used were HTML5, CSS3, JavaScript, JQuery, BootStrap 5 and external libraries.
    
                Created by: Parker Phelps.
    
                :D
    
    
            -->
    </head>
<body>
    



    <!--! Navigation -->

        <!--? Full Nav -->

        <header class="full-nav-wrapper" id="fullNav">

            <div class="full-nav-box">

                <div class="full-nav-links">

                    <ul>

                        <li><a href="about" class="nav-transition">About</a></li>

                        <li><a href="gallery" class="nav-transition">Gallery</a></li>

                        <li><a href="members" class="nav-transition">Members</a></li>

                        <li><a href="contact" class="nav-transition">Contact</a></li>

                    </ul>

                </div> <!-- Full Nav Links -->

                <div class="full-nav-logo">

                    <a href="index" class="nav-transition">

                        <div>

                            <h2>Greenfields.com</h2>

                            <p>Feel the Breeze of Nature</p>

                        </div>

                    </a>

                </div> <!-- Full Nav Logo -->

                <div class="full-nav-socials">

                    <ul>

                        <li><a href="#" class="nav-transition"><i class="fab fa-facebook"></i></a></li>

                        <li><a href="#" class="nav-transition"><i class="fab fa-twitter"></i></a></li>

                        <li><a href="#" class="nav-transition"><i class="fab fa-instagram"></i></a></li>

                        <li><a href="#" class="nav-transition"><i class="fab fa-linkedin"></i></a></li>

                    </ul>

                </div> <!-- Full Nav Socials -->

            </div> <!-- Full Nav Box -->

        </header> <!-- Full Nav Wrapper -->

    















    <!--? Mobile Nav -->

        <header class="mobile-nav-wrapper" id="mobileNavWrapper">

            <div class="mobile-nav-box">

                <a href="index" class="nav-transition" id="mobileNavLogo">

                    <div>

                        <h2>Greenfields.com</h2>

                        <p>Feel the Breeze of Nature</p>

                    </div>

                </a>

                <button id="navToggler" class="nav-transition">

                    <i class="fas fa-bars"></i>

                </button>

            </div> <!-- Mobile Nav Box -->

        </header> <!-- Mobile Nav Wrapper -->


        <div class="mobile-nav-links-wrapper fullSecond" id="navLinks">

            <div class="mobile-nav-links-top nav-transition" id="navLinksTop">

                <a href="index">

                    <h2>Greenfields.com</h2>

                    <p>Feel the Breeze of Nature</p>

                </a>

                <button id="navCloser">

                    <i class="fas fa-times"></i>

                </button>

            </div> <!-- Mobile Links Top -->

            
            <div class="mobile-nav-links-main nav-transition" id="navLinksMain">

                <button id="mLToggler">

                    <p>Links</p>

                    <i class="fas fa-caret-down"></i>

                </button>

                <button id="mLCloser">

                    <p>Links</p>

                    <i class="fas fa-caret-up"></i>

                </button>

                <div id="mLLinks">

                    <ul>

                        <li><a href="about" class="nav-transition">About</a></li>

                        <li><a href="gallery" class="nav-transition">Gallery</a></li>

                        <li><a href="members" class="nav-transition">Members</a></li>

                        <li><a href="contact" class="nav-transition">Contact</a></li>

                    </ul>

                </div> <!-- Mobile Main Links -->


                <button id="sLToggler">

                    <p>Socials</p>

                    <i class="fas fa-caret-down"></i>

                </button>

                <button id="sLCloser">

                    <p>Socials</p>

                    <i class="fas fa-caret-up"></i>

                </button>

                <div id="sLLinks">

                    <ul>

                        <li><a href="#" class="nav-transition"><i class="fab fa-facebook"></i></a></li>

                        <li><a href="#" class="nav-transition"><i class="fab fa-twitter"></i></a></li>

                        <li><a href="#" class="nav-transition"><i class="fab fa-instagram"></i></a></li>

                        <li><a href="#" class="nav-transition"><i class="fab fa-linkedin"></i></a></li>

                    </ul>

                </div>

            </div> <!-- Mobile Links Main -->


        </div> <!-- Mobile Links Wrapper-->





















    <div id="pageDarken"></div> <!--? This is for the mobile nav, when its opened, it will display a dark overlay -->








    <div id="mainBody">



        <!--? Gallery Hero -->

        <section id="galleryHero" class="lozad page-transition" data-aos="fade-in" data-background-image="/imgs/gallery/hero/gallery-hero-bg.jpg" aria-label="PEXELS: Wooden Bridge on Rainforest (By Pixabay)">

            <div class="gallery-hero-overlay" data-aos="fade-in"></div>

            <div class="gallery-hero-text page-transition" data-aos="fade-in" data-aos-delay="800">

                <div class="gallery-hero-inner-text">

                    <h2>View Nature's Gallery</h2>

                    <p>Feast your eyes on the beauty of Nature.</p>

                    <div class="gallery-hero-art">

                        <img data-src="imgs/main/heading-art-L-recolor.png" class="lozad">

                        <span></span>

                        <img data-src="imgs/main/heading-art-R-recolor.png" class="lozad">

                    </div>

                </div> <!-- Gallery Hero Inner Text -->

            </div>  <!-- Gallery Hero Text -->

        </section> <!-- Gallery Hero -->







        <!--? Gallery Tabs -->

        <section id="galleryTabs" data-aos="fade-right" data-aos-delay="1200">

            <div class="gallery-tabs-box">

                <button id="allTab" class="gallery-tab page-transition">Show All</button>

                <button id="forestTab" class="gallery-tab page-transition">Forest</button>

                <button id="hLTab" class="gallery-tab page-transition">Highlands</button>

                <button id="snowyTab" class="gallery-tab page-transition">Snowy</button>

            </div> <!-- Gallery Tabs Box -->

        </section> <!-- Gallery Tabs -->




        <!--? Gallery Items -->

        <section id="galleryItems" data-aos="fade-down" data-aos-delay="1700">

            <div class="container-fluid gallery-items-box">

                <div class="row gallery-items-row" id="forestRow">

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery-item forest lozad" id="gI1" data-background-image="/imgs/index/gallery/gallery-item-4-min.jpg" aria-label="PEXELS: Amazing waterfall with lush foliage on rocks (By ArtHouse Studio)">
                    
                        <span>Amazing waterfall with lush foliage on rocks (By ArtHouse Studio)</span>
                        
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery-item forest lozad" id="gI2" data-background-image="/imgs/gallery/img-gallery/forest/forest-2-min.jpg" aria-label="PEXELS: Forest With Sunlight (By Pixabay)">
                    
                        <span>Forest With Sunlight (By Pixabay)</span>
                        
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery-item forest lozad" id="gI3" data-background-image="/imgs/gallery/img-gallery/forest/forest-3-min.jpg" aria-label="PEXELS: Green Leaf Trees on Forest (By Lum3n)">
                    
                        <span>Green Leaf Trees on Forest (By Lum3n)</span>
                    
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery-item forest lozad" id="gI4" data-background-image="/imgs/gallery/img-gallery/forest/forest-4-min.jpg" aria-label="PEXELS: Sunset on Rain-forest (By Johannes Plenio)">
                        
                        <span>Sunset on Rain-forest (By Johannes Plenio)</span>
                    
                    </div>

                </div> <!-- Gallery Items Row 1 -->

                <div class="row gallery-items-row" id="hLRow">

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery-item hL"></div>

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery-item hL"></div>

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery-item hL"></div>

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery-item hL"></div>

                </div> <!-- Gallery Items Row 2 -->

                <div class="row gallery-items-row" id="snowyRow">

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery-item snowy"></div>

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery-item snowy"></div>

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery-item snowy"></div>

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery-item snowy"></div>

                </div> <!-- Gallery Items Row 3 -->

            </div> <!-- Gallery Items Box -->

        </section> <!-- Gallery Items -->
        













        <!--? Gallery Modals -->

        <section id="galleryModals">

            <div class="gallery-modals-box">

                <div class="gallery-item-modal page-transition" id="gIM1">

                    <button class="gallery-modal-closer"><i class="fas fa-times"></i></button>

                    <div class="gallery-item-modal-inner" id="gIMI1"></div>

                    <img data-src="imgs/index/gallery/gallery-item-4-min.jpg" class="lozad" alt="PEXELS: Amazing waterfall with lush foliage on rocks (By ArtHouse Studio)">

                </div>

                <div class="gallery-item-modal page-transition" id="gIM2">

                    <button class="gallery-modal-closer"><i class="fas fa-times"></i></button>

                    <div class="gallery-item-modal-inner" id="gIMI2"></div>

                    <img data-src="imgs/gallery/img-gallery/forest/forest-2-min.jpg" class="lozad" alt="PEXELS: Forest With Sunlight (By Pixabay)">

                </div>


            </div>

        </section>






    </div> <!-- Main Body -->



























    <!--! Scripts -->

        <!-- Bootstrap 5 Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        
        
        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!-- Lozad (Lazy Load Imgs and Bgs) -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script src="js/lozadMain.js"></script>

        <!-- AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>



        <!-- Main Scripts -->

        <script src="js/nav/nav-transitions.js"></script>
        <script src="js/nav/nav.js"></script>
        <script src="js/page-transitions.js"></script>
        <script src="js/footer-transitions.js"></script>


        <!-- Page Scripts -->

        <script src="js/gallery/gallery-btns.js"></script>
        <script src="js/gallery/gallery.js"></script>
        <script src="js/gallery/gallery-modals.js"></script>




</body>
</html>