<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name='robots' content="none">
    <title>greenfields.com - Feel the Breeze of Nature.</title>


     <!-- Styles -->

        <!-- BootStrap CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!--TODO: UNCOMMENT FOR EDITING -->

                <link href="css/nav.css" rel="stylesheet">
                <link href="css/index.css" rel="stylesheet">
                <link href="css/footer.css" rel="stylesheet">

                <link href="css/resp/nav-resp.css" rel="stylesheet">
                <link href="css/resp/index-resp.css" rel="stylesheet">
                <link href="css/resp/footer-resp.css" rel="stylesheet">

                <!--! MINIFIED CSS (Use for final result) -->

                <!-- <link href="minified/main-min.css" rel="stylesheet">
                <link href="minified/resp-min.css" rel="stylesheet"> -->


        <!-- Fonts -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Fauna+One&display=swap" rel="stylesheet">


        <!--


            This website was created from scratch/handcoded. Tools used were HTML5, CSS3, JavaScript, JQuery, BootStrap 5 and external libraries.

            Created by: Parker Phelps.

            :D


        -->
</head>
<body>




















    <!--! Navigation -->

        <!--? Full Nav -->

            <header class="full-nav-wrapper" id="fullNav">

                <div class="full-nav-box">

                    <div class="full-nav-links">

                        <ul>

                            <li><a href="about" class="nav-transition">About</a></li>

                            <li><a href="gallery" class="nav-transition">Gallery</a></li>

                            <li><a href="members" class="nav-transition">Members</a></li>

                            <li><a href="contact" class="nav-transition">Contact</a></li>

                        </ul>

                    </div> <!-- Full Nav Links -->

                    <div class="full-nav-logo">

                        <a href="index" class="nav-transition">

                            <div>

                                <h2>Greenfields.com</h2>

                                <p>Feel the Breeze of Nature</p>

                            </div>

                        </a>

                    </div> <!-- Full Nav Logo -->

                    <div class="full-nav-socials">

                        <ul>

                            <li><a href="#" class="nav-transition"><i class="fab fa-facebook"></i></a></li>

                            <li><a href="#" class="nav-transition"><i class="fab fa-twitter"></i></a></li>

                            <li><a href="#" class="nav-transition"><i class="fab fa-instagram"></i></a></li>

                            <li><a href="#" class="nav-transition"><i class="fab fa-linkedin"></i></a></li>

                        </ul>

                    </div> <!-- Full Nav Socials -->

                </div> <!-- Full Nav Box -->

            </header> <!-- Full Nav Wrapper -->

        















        <!--? Mobile Nav -->

            <header class="mobile-nav-wrapper" id="mobileNavWrapper">

                <div class="mobile-nav-box">

                    <a href="index" class="nav-transition" id="mobileNavLogo">

                        <div>

                            <h2>Greenfields.com</h2>

                            <p>Feel the Breeze of Nature</p>

                        </div>

                    </a>

                    <button id="navToggler" class="nav-transition">

                        <i class="fas fa-bars"></i>

                    </button>

                </div> <!-- Mobile Nav Box -->

            </header> <!-- Mobile Nav Wrapper -->


            <div class="mobile-nav-links-wrapper fullSecond" id="navLinks">

                <div class="mobile-nav-links-top nav-transition" id="navLinksTop">

                    <a href="index">

                        <h2>Greenfields.com</h2>

                        <p>Feel the Breeze of Nature</p>

                    </a>

                    <button id="navCloser">

                        <i class="fas fa-times"></i>

                    </button>

                </div> <!-- Mobile Links Top -->

                
                <div class="mobile-nav-links-main nav-transition" id="navLinksMain">

                    <button id="mLToggler">

                        <p>Links</p>

                        <i class="fas fa-caret-down"></i>

                    </button>

                    <button id="mLCloser">

                        <p>Links</p>

                        <i class="fas fa-caret-up"></i>

                    </button>

                    <div id="mLLinks">

                        <ul>

                            <li><a href="about" class="nav-transition">About</a></li>

                            <li><a href="gallery" class="nav-transition">Gallery</a></li>

                            <li><a href="members" class="nav-transition">Members</a></li>

                            <li><a href="contact" class="nav-transition">Contact</a></li>

                        </ul>

                    </div> <!-- Mobile Main Links -->


                    <button id="sLToggler">

                        <p>Socials</p>

                        <i class="fas fa-caret-down"></i>

                    </button>

                    <button id="sLCloser">

                        <p>Socials</p>

                        <i class="fas fa-caret-up"></i>

                    </button>

                    <div id="sLLinks">

                        <ul>

                            <li><a href="#" class="nav-transition"><i class="fab fa-facebook"></i></a></li>

                            <li><a href="#" class="nav-transition"><i class="fab fa-twitter"></i></a></li>

                            <li><a href="#" class="nav-transition"><i class="fab fa-instagram"></i></a></li>

                            <li><a href="#" class="nav-transition"><i class="fab fa-linkedin"></i></a></li>

                        </ul>

                    </div>

                </div> <!-- Mobile Links Main -->


            </div> <!-- Mobile Links Wrapper-->





















        <div id="pageDarken"></div> <!--? This is for the mobile nav, when its opened, it will display a dark overlay -->














        <!--! ACTUAL BODY CONTENT -->

            <div id="mainBody">


                <!--? Index Hero -->

                <section id="indexHeroMain">

                    <div class="index-hero-main-box" data-aos="fade-in" data-aos-delay="400">

                        <div class="index-hero-bg">

                            <video src="videos/index/Index-Hero-Bg-1.m4v" type="video/mp4" poster="/imgs/index/index-hero-poster.jpg" aria-label="PEXELS: Drone Footage Of A River Between Mountains (By Islem Benzegouta)" autoplay muted loop></video>

                        </div>

                        <div class="index-hero-text-overlay">

                            <div class="index-hero-text">

                                <div data-aos="fade-in" data-aos-delay="800">

                                    <h2>Feel the breeze of nature.</h2>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veniam molestias pariatur, quo perspiciatis explicabo aperiam fugiat autem similique, laudantium sed consequuntur fugit?</p>

                                    <a href="gallery" class="page-transition">View Gallery</a>

                                </div>

                            </div>

                        </div>

                    </div> <!-- Index Hero Main Box -->

                </section> <!-- Index Hero Main -->





























                <!--? Index Quick Links -->

                <section id="indexQuickLinks" data-aos="fade-down">

                    <div class="container-fluid index-quick-links-box">

                        <div class="row index-quick-links-row">

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-quick-link page-transition lozad" id="iQL1" data-background-image="/imgs/index/quick-links/about-ql-min.jpg" aria-label="PEXELS: Person on a Bridge Near a Lake (By Simon Migaj)">

                                <div class="page-transition"></div>

                                <a href="about" class="page-transition">

                                    <span>About</span>

                                </a>

                            </div> <!-- Index Quick Link 1 -->

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-quick-link page-transition lozad" id="iQL2" data-background-image="/imgs/index/quick-links/gallery-ql-min.jpg" aria-label="PEXELS: Top View of Valley Near Body of Water (By Pixabay)">

                                <div class="page-transition"></div>

                                <a href="gallery" class="page-transition">

                                    <span>Gallery</span>

                                </a>

                            </div> <!-- Index Quick Link 2 -->

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-quick-link page-transition lozad" id="iQL3" data-background-image="/imgs/index/quick-links/members-ql-min.jpg" aria-label="PEXELS: Photo of a Man Sitting Under the Tree (By Samuel Silitonga)">

                                <div class="page-transition"></div>

                                <a href="members" class="page-transition">

                                    <span>Members</span>

                                </a>

                            </div> <!-- Index Quick Link 3 -->

                        </div> <!-- Index Quick Links Row -->

                    </div> <!-- Index Quick Links Box -->

                </section> <!-- Index Quick Links -->




























                <!--? Index Gallery -->

                <section id="indexGallery">

                    <h2 data-aos="fade-right">Get A Look At The Sights.</h2>

                    <div class="container-fluid index-gallery-box" data-aos="fade-right">

                        <div class="row index-gallery-row">

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 index-gallery-item page-transition lozad" id="iG1" data-background-image="/imgs/index/gallery/gallery-item-1-min.jpg" aria-label="PEXELS: Green Grass Field and River (By Mirco Violent blur)"></div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 index-gallery-item page-transition lozad" id="iG2" data-background-image="/imgs/index/gallery/gallery-item-2-min.jpg" aria-label="PEXELS: Photography of Trees Covered With Snow (By Radu Andrei Razvan)"></div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 index-gallery-item page-transition lozad" id="iG3" data-background-image="/imgs/index/gallery/gallery-item-3-min.jpg" aria-label="PEXELS: Green Trees Near Snow Covered Mountain (By Francisco Buduba)"></div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 index-gallery-item page-transition lozad" id="iG4" data-background-image="/imgs/index/gallery/gallery-item-4-min.jpg" aria-label="PEXELS: Amazing waterfall with lush foliage on rocks (By ArtHouse Studio)"></div>

                        </div> <!-- Index Gallery Row -->
                       
                    </div> <!-- Index Gallery Box -->


                    <div class="index-gallery-modals-box">

                        <div class="index-gallery-modal page-transition" id="iGM1">

                            <button class="index-gallery-modal-closer"><i class="fas fa-times"></i></button>

                            <div class="index-gallery-modal-inner" id="iGMI1"></div>

                            <img data-src="imgs/index/gallery/gallery-item-1-min.jpg" alt="PEXELS: Green Grass Field and River (By Mirco Violent blur)" class="lozad">

                            <!-- <span>View of the Highlands.</span> -->

                        </div>

                        <div class="index-gallery-modal page-transition" id="iGM2">

                            <button class="index-gallery-modal-closer"><i class="fas fa-times"></i></button>

                            <div class="index-gallery-modal-inner" id="iGMI2"></div>

                            <img data-src="imgs/index/gallery/gallery-item-2-min.jpg" alt="PEXELS: Photography of Trees Covered With Snow (By Radu Andrei Razvan)" class="lozad">

                            <!-- <span>A Walk through the Woods.</span> -->

                        </div>

                        <div class="index-gallery-modal page-transition" id="iGM3">

                            <button class="index-gallery-modal-closer"><i class="fas fa-times"></i></button>

                            <div class="index-gallery-modal-inner" id="iGMI3"></div>

                            <img data-src="imgs/index/gallery/gallery-item-3-min.jpg" alt="PEXELS: Green Trees Near Snow Covered Mountain (By Francisco Buduba)" class="lozad">

                            <!-- <span>White coats on the Mountain Tops.</span> -->

                        </div>

                        <div class="index-gallery-modal page-transition" id="iGM4">

                            <button class="index-gallery-modal-closer"><i class="fas fa-times"></i></button>

                            <div class="index-gallery-modal-inner" id="iGMI4"></div>

                            <img data-src="imgs/index/gallery/gallery-item-4-min.jpg" alt="PEXELS: Amazing waterfall with lush foliage on rocks (By ArtHouse Studio)" class="lozad">

                            <!-- <span>Peaceful misty waterfall.</span> -->

                        </div>

                    </div> <!-- Index Gallery Modals Box -->

                    <a href="gallery" class="page-transition index-view-all-gallery">View All</a>

                </section> <!-- Index Gallery -->



























                <!--? Index About -->

                <section id="indexAbout" data-aos="fade-down">

                    <div class="container-fluid index-about-box">

                        <div class="row index-about-row">

                            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-3 index-about-side lozad" id="indexAboutImg" data-background-image="/imgs/index/about/about-bg-min.jpg"></div>

                            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-9 index-about-side" id="indexAboutText">

                                <div>

                                    <h2>Be with Nature.</h2>

                                    <span>Feel the breeze through the trees.</span>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ipsum error? Quasi esse vero inventore distinctio nesciunt perspiciatis suscipit sapiente.</p>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sed temporibus maxime fugiat corrupti alias!</p>

                                    <a href="about" class="page-transition">Learn More</a>

                                </div>

                            </div> <!-- Index About Text -->

                        </div> <!-- Index About Row -->

                    </div> <!-- Index About Box -->

                </section> <!-- Index About -->


































                <!--? Index Contact -->

                <section id="indexContact" data-aos="fade-right">

                    <div class="container-fluid index-contact-box">

                        <div class="row index-contact-row">

                            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-9 index-contact-side" id="indexContactText">

                                <div>

                                    <h2>Talk about Nature.</h2>

                                    <span>Express your thoughts about Nature.</span>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eaque dicta, praesentium esse nobis quod, ex consequuntur officiis dolor, amet eius quibusdam ipsam.</p>

                                    <a href="contact" class="page-transition">Contact Us</a>

                                </div>

                            </div> <!-- Index Contact Text -->

                            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-3 index-contact-side lozad" id="indexContactImg" data-background-image="/imgs/index/contact/index-contact-img-min.jpg" aria-label="PEXELS: Man Standing on Cliff Watching Punch-bowl Waterfalls (By Simon Migaj)"></div>

                        </div> <!-- Index Contact Row -->

                    </div> <!-- Index Contact Box -->

                </section> <!-- Index Contact -->























                <!--? Footer -->

                <footer id="footer">

                    <div class="container-fluid footer-box">

                        <div class="row footer-row">

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-side" id="footerL">

                                <div class="footer-L-main">

                                    <div class="footer-logo">

                                        <a href="index" class="footer-transition">

                                            <h2>Greenfields.com</h2>

                                            <p>Feel the Breeze of Nature</p>

                                        </a>

                                    </div>

                                    <div class="footer-socials">

                                        <ul>

                                            <li><a href="#" class="footer-transition"><i class="fab fa-facebook"></i></a></li>

                                            <li><a href="#" class="footer-transition"><i class="fab fa-twitter"></i></a></li>
                
                                            <li><a href="#" class="footer-transition"><i class="fab fa-instagram"></i></a></li>
                
                                            <li><a href="#" class="footer-transition"><i class="fab fa-linkedin"></i></a></li>

                                        </ul>

                                    </div>

                                </div>

                            </div> <!-- Footer L -->

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-side" id="footerR">

                                <div class="footer-R-main">

                                    <div class="footer-links">

                                        <ul>

                                            <li><a href="about" class="footer-transition">About</a></li>

                                            <li><a href="gallery" class="footer-transition">Gallery</a></li>
                
                                            <li><a href="members" class="footer-transition">Members</a></li>
                
                                            <li><a href="contact" class="footer-transition">Contact</a></li>

                                        </ul>

                                    </div>

                                    <div class="footer-contact">

                                        <ul>

                                            <li>

                                                <i class="fas fa-at"></i>

                                                <a href="mailTo:ppsocials101@gmail.com" class="footer-transition">ppsocials101@gmail.com</a>

                                            </li>

                                            <li>

                                                <i class="fas fa-phone-alt"></i>

                                                <a href="#" class="footer-transition">(123) 456-7890</a>

                                            </li>

                                        </ul>

                                    </div>

                                </div> 

                            </div> <!-- Footer R -->

                        </div> <!-- Footer Row -->

                    </div> <!-- Footer Box -->

                </footer> <!-- Footer -->







                

            </div>


















    <!--! Scripts -->

        <!-- Bootstrap 5 Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        
        
        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!-- Lozad (Lazy Load Imgs and Bgs) -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script src="js/lozadMain.js"></script>

        <!-- AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>



        <!-- Main Scripts -->

        <script src="js/nav/nav-transitions.js"></script>
        <script src="js/nav/nav.js"></script>
        <script src="js/page-transitions.js"></script>
        <script src="js/footer-transitions.js"></script>


        <!-- Page Scripts -->

        <script src="js/index/index-gallery.js"></script>



    
</body>
</html>