/* Reset Pages Variables */
/* Reset Pages Variables */
/* Index Hero */
#indexHero {
  position: relative;
  width: 100%;
  height: 100%;
}

#indexHero #indexHeroSlider .carousel-item {
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: ghostwhite !important;
  background-attachment: fixed;
}

#indexHero #indexHeroSlider .carousel-indicators button {
  border-radius: 100%;
  width: 20px;
  height: 20px;
  margin: 10px;
}

#indexHero .index-hero-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.8);
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-slide-inner {
  max-width: 80%;
  margin: auto;
  text-align: center;
  color: white;
  padding-top: 60px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-slide-inner h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: clamp(3rem, 4vw, 4rem);
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-slide-inner p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  max-width: 70%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 20px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-slide-inner a {
  background: #ef233c;
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  padding: 15px;
  border-right: 5px;
  font-size: 20px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-slide-inner a:hover {
  background: #d90429;
}

/* Index Store Jumper */
#indexStoreJumper {
  padding: 40px;
  padding-top: 200px;
  padding-bottom: 200px;
  width: 100%;
  background-color: ghostwhite;
  padding-left: 20px;
  padding-right: 20px;
}

#indexStoreJumper .index-store-jumper-box {
  max-width: 1400px;
  margin: auto !important;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side {
  height: 500px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side img {
  width: 100%;
  max-width: 500px;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side .index-store-jumper-side-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side .index-store-jumper-side-inner .index-store-jumper-border {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 10px;
  margin-right: 40px;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side .index-store-jumper-side-inner .index-store-jumper-border div {
  height: 400px;
  width: 5px;
  background: #ef233c;
  display: block;
  border-radius: 50px;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side .index-store-jumper-side-inner .index-store-jumper-border span {
  height: 300px;
  width: 5px;
  background: #ef233c;
  display: block;
  border-radius: 50px;
  margin-left: 10px;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side .index-store-jumper-side-inner .index-store-jumper-side-cnt {
  padding: 40px;
  padding-left: 10px;
  padding-right: 0;
  max-width: 490px;
  margin: auto;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side .index-store-jumper-side-inner .index-store-jumper-side-cnt h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: clamp(2rem, 2vw, 2rem);
  color: #ef233c;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side .index-store-jumper-side-inner .index-store-jumper-side-cnt p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
  max-width: 90%;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side .index-store-jumper-side-inner .index-store-jumper-side-cnt a {
  background: #ef233c;
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  padding: 10px;
  border-right: 5px;
  font-size: 16px;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side .index-store-jumper-side-inner .index-store-jumper-side-cnt a:hover {
  background: #d90429;
}

/* Index Products */
#indexProducts {
  padding: 40px;
  padding-top: 200px;
  padding-bottom: 200px;
  width: 100%;
  background-color: ghostwhite;
}

#indexProducts .index-products-main {
  height: 100%;
}

#indexProducts .index-products-main .index-products-top {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

#indexProducts .index-products-main .index-products-top h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: clamp(2rem, 3vw, 3rem);
  color: #ef233c;
}

#indexProducts .index-products-main .index-products-top div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 900px;
  margin: auto;
  padding-top: 40px;
}

#indexProducts .index-products-main .index-products-top div button {
  background-color: #ef233c;
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  padding: 5px;
  width: 140px;
  display: block;
  margin-bottom: 10px;
}

#indexProducts .index-products-main .index-products-box {
  max-width: 1200px;
  margin: auto !important;
  padding-top: 70px !important;
}

#indexProducts .index-products-main .index-products-box .index-products-row .index-products-item {
  height: 490px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexProducts .index-products-main .index-products-box .index-products-row .index-products-item .index-products-item-inner {
  display: block;
  background: rgba(245, 243, 243, 0.63);
  padding: 40px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  border: 5px solid ghostwhite;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexProducts .index-products-main .index-products-box .index-products-row .index-products-item .index-products-item-inner .index-product-type {
  position: absolute;
  top: 15px;
  right: 20px;
  background: #ef233c;
  color: white;
  padding: 5px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  border-radius: 5px;
  text-transform: uppercase;
  width: 80px;
  text-align: center;
}

#indexProducts .index-products-main .index-products-box .index-products-row .index-products-item .index-products-item-inner .index-products-fake-img {
  width: 200px;
  height: 200px;
  display: block;
  margin: auto;
  margin-top: 30px;
  background-color: #ef233c;
  border-radius: 100%;
}

#indexProducts .index-products-main .index-products-box .index-products-row .index-products-item .index-products-item-inner img {
  margin: auto;
  margin-top: 60px;
  display: block;
  max-width: 240px;
  width: 100%;
}

#indexProducts .index-products-main .index-products-box .index-products-row .index-products-item .index-products-item-inner .index-product-info {
  padding-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 500px;
  width: 100%;
  margin: auto;
}

#indexProducts .index-products-main .index-products-box .index-products-row .index-products-item .index-products-item-inner .index-product-info div span {
  color: #ef233c;
  -webkit-font-feature-settings: "Lato", sans-serif;
          font-feature-settings: "Lato", sans-serif;
  font-weight: 400;
  font-size: 24px;
}

#indexProducts .index-products-main .index-products-box .index-products-row .index-products-item .index-products-item-inner .index-product-info div p {
  margin-bottom: 0 !important;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  padding-top: 10px;
}

#indexProducts .index-products-main .index-products-box .index-products-row .index-products-item .index-products-item-inner .index-product-info button {
  width: 30px;
  height: 30px;
  background-color: #ef233c;
  color: white;
}

#indexProducts .index-products-main .index-products-box .index-products-row .index-products-item .index-products-item-inner .index-product-info button:hover {
  background-color: #d90429;
}

#indexProducts .index-products-main .index-products-box .index-products-row .index-products-item .index-products-item-inner .index-product-info button i {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
/*# sourceMappingURL=index.css.map */