@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Index Hero Slider */

#indexHeroSlider {
  @include indexHeroSliderSU;

  .carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 10px;
  }

  .carousel-indicators .active {
    width: 20px;
    height: 20px;
    background: rgb(187, 38, 38);
    position: relative;
    top: -5px;
  }

  .carousel-inner {
    .carousel-item {
      @include indexHeroSliderItemSU;

      .index-hero-slider-item-inner {
        @include indexHeroSliderItemInnerSU;

        .index-hero-slider-item-inner-cnt {
          width: 100%;
          max-width: 60%;
          margin: auto !important;
          color: white;

          div {
            h4 {
              font-size: 20px;
              font-family: Poppins;
              font-weight: 400;
            }

            h1 {
              font-family: Poppins;
              font-weight: bold;
              font-size: clamp(4rem, 5vw, 5rem);
              max-width: 100%;
              padding-bottom: 30px;
            }

            a {
              background: rgb(187, 38, 38);
              color: white;
              padding: 10px;
              font-family: Poppins;
              font-weight: 300;
              border-radius: 5px;

              &:hover {
                background: #aa3434;
              }
            }
          }
        }
      }
    }
  }
}

/* Index About */
#indexAbout {
  @include indexAboutSU;

  .index-about-box {
    max-width: 1400px;
    margin: auto !important;

    .index-about-row {
      .index-about-side {
        @include indexAboutSideSU;

        img {
          max-width: 100%;
        }

        div {
          padding: 50px;
          h4 {
            font-family: Poppins;
            font-weight: 400;
            font-size: 20px;
            color: rgb(53, 53, 53);
          }

          h1 {
            padding-bottom: 20px;
            font-size: 60px;
            color: rgb(187, 38, 38);
            font-family: Poppins;
            font-weight: bold;
          }

          p {
            font-family: Poppins;
            font-weight: 100;
            max-width: 500px;
            padding-bottom: 20px;
          }

          a {
            background: rgb(187, 38, 38);
            color: white;
            padding: 10px;
            font-family: Poppins;
            font-weight: 300;
            border-radius: 5px;

            &:hover {
              background: #aa3434;
            }
          }
        }
      }
    }
  }
}

/* Index Reasons */

#indexReasons {
  @include indexReasonsSU;

  .index-reasons-box {
    .index-reasons-row {
      justify-content: space-between;
      .index-reasons-side {
        @include indexReasonsSideSU;

        &:nth-child(2) {
          background: #d82f2f;

          .index-reasons-border {
            position: absolute;
            bottom: 25px;
            left: -10px;
            height: 90%;
            width: 10px;
            background: #a83030;
          }

          .index-reasons-side-inner {
            display: block;

            .index-reason {
              display: block;
              margin: 10px;
              padding: 20px;

              .index-reason-title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 210px;
                text-align: right;
                padding-top: 40px;
                padding-bottom: 10px;
                font-family: Poppins;
                font-weight: 500;

                &:nth-child(1) {
                  padding-top: 0;
                }
              }

              p {
                max-width: 500px;
                font-family: Poppins;
                font-weight: 100;
              }
            }
          }
        }
      }
    }
  }
}

/* Index Products */
#indexProducts {
  @include indexProductsSU;
  text-align: center;

  .index-products-top {
    h4 {
      font-family: Poppins;
      font-weight: 400;
      font-size: 20px;
      color: rgb(53, 53, 53);
    }
    h1 {
      padding-bottom: 20px;
      font-size: 60px;
      color: rgb(187, 38, 38);
      font-family: Poppins;
      font-weight: bold;
    }
  }

  .index-products-btns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding-top: 50px;

    button {
      @include indexProductsBtnSU;
    }
    .disabling {
      opacity: 0.5;
    }
  }

  .index-products-items-box {
    max-width: 1500px;
    margin: auto !important;
    margin-top: 100px !important;
    margin-bottom: 100px !important;

    .index-products-items-row {
      .index-products-item {
        @include indexProductsItemSU;
      }
    }
  }
}

/* Index Testimonials */

#indexTestimonials {
  @include indexTestimonialsSU;

  h2 {
    padding-bottom: 90px;
    font-size: 60px;
    color: white;
    text-align: center;
    font-family: Poppins;
    font-weight: bold;
  }

  #indexTestimonialsSlick {
    max-width: 1500px;
    margin: auto;
    .index-testimonials-slick-slide {
      @include indexTestimonialsSlideSU;

      .index-testimonials-slick-slide-inner {
        text-align: center;
        img {
          max-width: 120px;
          border-radius: 100%;
          margin: auto;
          display: block;
          border: 2px solid #d82f2f;
        }

        p {
          font-family: Poppins;
          font-weight: 100;
          max-width: 400px;
          font-size: 14px;
          padding-top: 20px;
        }

        span {
          font-family: Poppins;
          font-weight: 400;
          font-style: italic;
          text-align: right !important;
          display: block;
          width: 90%;
        }
      }
    }
  }
}
