/* Reset Pages Variables */
/* Reset Pages Variables */
/* Resp Nav Mixins */
/* Index Hero Slider Mixins */
/* Index About Mixins */
/* Index Reasons Mixins */
/* Index Products Mixins */
/* Index Testimonials */
/* Mobile Index Testimonials */
/* Index Contact */
/* Index Hero Slider */
#indexHeroSlider {
  margin-top: 40px;
  margin-bottom: 60px;
  width: 100%;
}

#indexHeroSlider .carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  margin: 10px;
}

#indexHeroSlider .carousel-indicators .active {
  width: 20px;
  height: 20px;
  background: #bb2626;
  position: relative;
  top: -5px;
}

#indexHeroSlider .carousel-inner .carousel-item {
  height: 75vh;
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#indexHeroSlider .carousel-inner .carousel-item .index-hero-slider-item-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexHeroSlider .carousel-inner .carousel-item .index-hero-slider-item-inner .index-hero-slider-item-inner-cnt {
  width: 100%;
  max-width: 60%;
  margin: auto !important;
  color: white;
}

#indexHeroSlider .carousel-inner .carousel-item .index-hero-slider-item-inner .index-hero-slider-item-inner-cnt div h4 {
  font-size: 20px;
  font-family: Poppins;
  font-weight: 400;
}

#indexHeroSlider .carousel-inner .carousel-item .index-hero-slider-item-inner .index-hero-slider-item-inner-cnt div h1 {
  font-family: Poppins;
  font-weight: bold;
  font-size: clamp(4rem, 5vw, 5rem);
  max-width: 100%;
  padding-bottom: 30px;
}

#indexHeroSlider .carousel-inner .carousel-item .index-hero-slider-item-inner .index-hero-slider-item-inner-cnt div a {
  background: #bb2626;
  color: white;
  padding: 10px;
  font-family: Poppins;
  font-weight: 300;
  border-radius: 5px;
}

#indexHeroSlider .carousel-inner .carousel-item .index-hero-slider-item-inner .index-hero-slider-item-inner-cnt div a:hover {
  background: #741b1b;
}

/* Index About */
#indexAbout {
  margin-top: 210px;
  margin-bottom: 210px;
  width: 100%;
  background: white;
  padding: 10px;
  position: relative;
}

#indexAbout .index-about-box {
  max-width: 1400px;
  margin: auto !important;
}

#indexAbout .index-about-box .index-about-row .index-about-side {
  height: 500px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexAbout .index-about-box .index-about-row .index-about-side img {
  max-width: 100%;
}

#indexAbout .index-about-box .index-about-row .index-about-side div {
  padding: 50px;
}

#indexAbout .index-about-box .index-about-row .index-about-side div h4 {
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
  color: #353535;
}

#indexAbout .index-about-box .index-about-row .index-about-side div h1 {
  padding-bottom: 20px;
  font-size: 60px;
  color: #bb2626;
  font-family: Poppins;
  font-weight: bold;
}

#indexAbout .index-about-box .index-about-row .index-about-side div p {
  font-family: Poppins;
  font-weight: 100;
  max-width: 500px;
  padding-bottom: 20px;
}

#indexAbout .index-about-box .index-about-row .index-about-side div a {
  background: #bb2626;
  color: white;
  padding: 10px;
  font-family: Poppins;
  font-weight: 300;
  border-radius: 5px;
}

#indexAbout .index-about-box .index-about-row .index-about-side div a:hover {
  background: #741b1b;
}

/* Index Reasons */
#indexReasons {
  background: white;
  width: 100%;
}

#indexReasons .index-reasons-box .index-reasons-row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reasons-side {
  height: 600px;
  max-width: 48%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  color: white;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reasons-side:nth-child(2) {
  background: #d82f2f;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reasons-side:nth-child(2) .index-reasons-border {
  position: absolute;
  bottom: 25px;
  left: -10px;
  height: 90%;
  width: 10px;
  background: #a83030;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reasons-side:nth-child(2) .index-reasons-side-inner {
  display: block;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reasons-side:nth-child(2) .index-reasons-side-inner .index-reason {
  display: block;
  margin: 10px;
  padding: 20px;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reasons-side:nth-child(2) .index-reasons-side-inner .index-reason .index-reason-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 210px;
  text-align: right;
  padding-top: 40px;
  padding-bottom: 10px;
  font-family: Poppins;
  font-weight: 500;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reasons-side:nth-child(2) .index-reasons-side-inner .index-reason .index-reason-title:nth-child(1) {
  padding-top: 0;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reasons-side:nth-child(2) .index-reasons-side-inner .index-reason p {
  max-width: 500px;
  font-family: Poppins;
  font-weight: 100;
}

/* Index Products */
#indexProducts {
  margin-top: 220px;
  margin-bottom: 120px;
  text-align: center;
}

#indexProducts .index-products-top h4 {
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
  color: #353535;
}

#indexProducts .index-products-top h1 {
  padding-bottom: 20px;
  font-size: 60px;
  color: #bb2626;
  font-family: Poppins;
  font-weight: bold;
}

#indexProducts .index-products-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  padding-top: 50px;
}

#indexProducts .index-products-btns button {
  width: 120px;
  padding: 10px;
  color: white;
  background: #bb2626;
  font-family: Poppins;
  font-weight: 100;
}

#indexProducts .index-products-btns .disabling {
  opacity: 0.5;
}

#indexProducts .index-products-items-box {
  max-width: 1500px;
  margin: auto !important;
  margin-top: 100px !important;
  margin-bottom: 100px !important;
}

#indexProducts .index-products-items-box .index-products-items-row .index-products-item {
  padding: 10px;
  border: 5px solid white;
}

#indexProducts .index-products-items-box .index-products-items-row .index-products-item .index-products-item-inner {
  height: 100%;
  -webkit-box-shadow: 0 0 22px #ebe8e8;
          box-shadow: 0 0 22px #ebe8e8;
  border-radius: 4px;
}

#indexProducts .index-products-items-box .index-products-items-row .index-products-item .index-products-item-inner img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  max-width: 100%;
}

#indexProducts .index-products-items-box .index-products-items-row .index-products-item .index-products-item-inner .index-products-item-inner-div {
  padding: 10px;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 100%;
}

#indexProducts .index-products-items-box .index-products-items-row .index-products-item .index-products-item-inner .index-products-item-inner-div div {
  height: 100%;
}

#indexProducts .index-products-items-box .index-products-items-row .index-products-item .index-products-item-inner .index-products-item-inner-div div h3 {
  font-family: Poppins;
  color: #d82f2f;
  font-size: 20px;
}

#indexProducts .index-products-items-box .index-products-items-row .index-products-item .index-products-item-inner .index-products-item-inner-div div p {
  font-size: clamp(12px, 12px, 12px);
  max-width: 300px;
  padding-bottom: 20px;
  font-family: Poppins;
  font-weight: 100;
}

#indexProducts .index-products-items-box .index-products-items-row .index-products-item .index-products-item-inner .index-products-item-inner-div div a {
  background: #d82f2f;
  color: white;
  font-family: Poppins;
  font-weight: 100;
  padding: 10px;
}

#indexProducts .index-products-items-box .index-products-items-row .index-products-item .index-products-item-inner .index-products-item-inner-div div a:hover {
  background: #741b1b;
}

/* Index Testimonials */
#indexTestimonials {
  background: #d82f2f;
  width: 100%;
  height: 100%;
  padding: 50px;
}

#indexTestimonials h2 {
  padding-bottom: 90px;
  font-size: 60px;
  color: white;
  text-align: center;
  font-family: Poppins;
  font-weight: bold;
}

#indexTestimonials #indexTestimonialsSlick {
  max-width: 1500px;
  margin: auto;
}

#indexTestimonials #indexTestimonialsSlick .index-testimonials-slick-slide {
  height: 350px;
  width: 100%;
  max-width: 100%;
  margin: auto;
  background: white;
  border: 3px solid #d82f2f;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexTestimonials #indexTestimonialsSlick .index-testimonials-slick-slide .index-testimonials-slick-slide-inner {
  text-align: center;
}

#indexTestimonials #indexTestimonialsSlick .index-testimonials-slick-slide .index-testimonials-slick-slide-inner img {
  max-width: 120px;
  border-radius: 100%;
  margin: auto;
  display: block;
  border: 2px solid #d82f2f;
}

#indexTestimonials #indexTestimonialsSlick .index-testimonials-slick-slide .index-testimonials-slick-slide-inner p {
  font-family: Poppins;
  font-weight: 100;
  max-width: 400px;
  font-size: 14px;
  padding-top: 20px;
}

#indexTestimonials #indexTestimonialsSlick .index-testimonials-slick-slide .index-testimonials-slick-slide-inner span {
  font-family: Poppins;
  font-weight: 400;
  font-style: italic;
  text-align: right !important;
  display: block;
  width: 90%;
}

#indexTestimonials #indexTestimonialsSlick .slick-dots {
  position: relative !important;
  bottom: 0px !important;
  z-index: 800;
  padding-top: 40px !important;
}

#indexTestimonials #indexTestimonialsSlick .slick-dots li {
  background: white;
  border-radius: 100%;
  cursor: pointer;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

#indexTestimonials #indexTestimonialsSlick .slick-dots .slick-active {
  background: #691919;
  border-radius: 0;
}

/* Mobile Index Testimonials */
#mobileIndexTestimonials {
  background: #d82f2f;
  padding: 50px;
  display: none;
}

#mobileIndexTestimonials h2 {
  padding-bottom: 40px;
  font-size: 38px;
  color: white;
  text-align: center;
  font-family: Poppins;
  font-weight: bold;
}

#mobileIndexTestimonials .mobile-index-testimonials-slick-slide {
  height: 350px;
  width: 100%;
  max-width: 100%;
  margin: auto;
  background: white;
  border: 3px solid #d82f2f;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#mobileIndexTestimonials .mobile-index-testimonials-slick-slide .mobile-index-testimonials-slick-slide-inner img {
  max-width: 90px;
  border-radius: 100%;
  margin: auto;
  display: block;
  border: 2px solid #d82f2f;
}

#mobileIndexTestimonials .mobile-index-testimonials-slick-slide .mobile-index-testimonials-slick-slide-inner p {
  font-family: Poppins;
  font-weight: 100;
  max-width: 280px;
  font-size: 12px;
  padding: 20px;
  padding-bottom: 0;
  text-align: center;
}

#mobileIndexTestimonials .mobile-index-testimonials-slick-slide .mobile-index-testimonials-slick-slide-inner span {
  font-family: Poppins;
  font-weight: 400;
  font-style: italic;
  text-align: right !important;
  display: block;
  width: 90%;
}

/* Index Contact */
#indexContact {
  background: white;
  padding-top: 140px;
  padding-bottom: 140px;
}

#indexContact .index-contact-box {
  max-width: 1400px;
  margin: auto !important;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side {
  height: 500px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-inner h4 {
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
  color: #353535;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-inner h2 {
  padding-bottom: 20px;
  font-size: 60px;
  color: #bb2626;
  font-family: Poppins;
  font-weight: bold;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-inner a {
  background: #d82f2f;
  color: white;
  font-family: Poppins;
  font-weight: 100;
  padding: 10px;
  border-radius: 5px;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-inner a:hover {
  background: #741b1b;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side img {
  max-width: 100%;
}
/*# sourceMappingURL=index.css.map */