@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;

  #indexHeroSlider {
    .carousel-item {
      @include indexHeroItemSU;
    }

    .carousel-indicators button {
      border-radius: 100%;
      width: 20px;
      height: 20px;
      margin: 10px;
    }
  }

  .index-hero-box {
    @include indexHeroBoxSU;

    .index-hero-row {
      .index-hero-side {
        .index-hero-slide-inner {
          max-width: 80%;
          margin: auto;
          text-align: center;
          color: white;
          padding-top: 60px;

          h2 {
            font-family: $Text;
            font-weight: $MajorWeight;
            font-size: clamp(3rem, 4vw, 4rem);
          }

          p {
            font-family: $Text;
            font-weight: $MainWeight;
            max-width: 70%;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 20px;
          }

          a {
            background: $ImperialRed;
            color: white;
            font-family: $Text;
            font-weight: $MainWeight;
            padding: 15px;
            border-right: 5px;
            font-size: 20px;
          }
        }
      }
    }
  }
}
