@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Index Hero Slider */

#indexHeroSlider {
  @include indexHeroSliderSU;

  .carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 10px;
  }

  .carousel-indicators .active {
    width: 20px;
    height: 20px;
    background: rgb(187, 38, 38);
    position: relative;
    top: -5px;
  }

  .carousel-inner {
    .carousel-item {
      @include indexHeroSliderItemSU;

      .index-hero-slider-item-inner {
        @include indexHeroSliderItemInnerSU;

        .index-hero-slider-item-inner-cnt {
          width: 100%;
          max-width: 60%;
          margin: auto !important;
          color: white;

          div {
            h4 {
              font-size: 20px;
              font-family: Poppins;
              font-weight: 400;
            }

            h1 {
              font-family: Poppins;
              font-weight: bold;
              font-size: clamp(4rem, 5vw, 5rem);
              max-width: 100%;
              padding-bottom: 30px;
            }

            a {
              background: rgb(187, 38, 38);
              color: white;
              padding: 10px;
              font-family: Poppins;
              font-weight: 300;
              border-radius: 5px;

              &:hover {
                background: #741b1b;
              }
            }
          }
        }
      }
    }
  }
}

/* Index About */
#indexAbout {
  @include indexAboutSU;

  .index-about-box {
    max-width: 1400px;
    margin: auto !important;

    .index-about-row {
      .index-about-side {
        @include indexAboutSideSU;

        img {
          max-width: 100%;
        }

        div {
          padding: 50px;
          h4 {
            font-family: Poppins;
            font-weight: 400;
            font-size: 20px;
            color: rgb(53, 53, 53);
          }

          h1 {
            padding-bottom: 20px;
            font-size: 60px;
            color: rgb(187, 38, 38);
            font-family: Poppins;
            font-weight: bold;
          }

          p {
            font-family: Poppins;
            font-weight: 100;
            max-width: 500px;
            padding-bottom: 20px;
          }

          a {
            background: rgb(187, 38, 38);
            color: white;
            padding: 10px;
            font-family: Poppins;
            font-weight: 300;
            border-radius: 5px;

            &:hover {
              background: #741b1b;
            }
          }
        }
      }
    }
  }
}

/* Index Reasons */

#indexReasons {
  @include indexReasonsSU;

  .index-reasons-box {
    .index-reasons-row {
      justify-content: space-between;
      .index-reasons-side {
        @include indexReasonsSideSU;

        &:nth-child(2) {
          background: #d82f2f;

          .index-reasons-border {
            position: absolute;
            bottom: 25px;
            left: -10px;
            height: 90%;
            width: 10px;
            background: #a83030;
          }

          .index-reasons-side-inner {
            display: block;

            .index-reason {
              display: block;
              margin: 10px;
              padding: 20px;

              .index-reason-title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 210px;
                text-align: right;
                padding-top: 40px;
                padding-bottom: 10px;
                font-family: Poppins;
                font-weight: 500;

                &:nth-child(1) {
                  padding-top: 0;
                }
              }

              p {
                max-width: 500px;
                font-family: Poppins;
                font-weight: 100;
              }
            }
          }
        }
      }
    }
  }
}

/* Index Products */
#indexProducts {
  @include indexProductsSU;
  text-align: center;

  .index-products-top {
    h4 {
      font-family: Poppins;
      font-weight: 400;
      font-size: 20px;
      color: rgb(53, 53, 53);
    }
    h1 {
      padding-bottom: 20px;
      font-size: 60px;
      color: rgb(187, 38, 38);
      font-family: Poppins;
      font-weight: bold;
    }
  }

  .index-products-btns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding-top: 50px;

    button {
      @include indexProductsBtnSU;
    }
    .disabling {
      opacity: 0.5;
    }
  }

  .index-products-items-box {
    max-width: 1500px;
    margin: auto !important;
    margin-top: 100px !important;
    margin-bottom: 100px !important;

    .index-products-items-row {
      .index-products-item {
        @include indexProductsItemSU;

        .index-products-item-inner {
          height: 100%;
          box-shadow: 0 0 22px rgb(235, 232, 232);
          border-radius: 4px;
          img {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            max-width: 100%;
          }

          .index-products-item-inner-div {
            padding: 10px;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            display: grid;
            place-items: center;
            height: 100%;

            div {
              height: 100%;
              h3 {
                font-family: Poppins;
                color: #d82f2f;
                font-size: 20px;
              }
              p {
                font-size: clamp(12px, 12px, 12px);
                max-width: 300px;
                padding-bottom: 20px;
                font-family: Poppins;
                font-weight: 100;
              }
              a {
                background: #d82f2f;
                color: white;
                font-family: Poppins;
                font-weight: 100;
                padding: 10px;

                &:hover {
                  background: #741b1b;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* Index Testimonials */

#indexTestimonials {
  @include indexTestimonialsSU;

  h2 {
    padding-bottom: 90px;
    font-size: 60px;
    color: white;
    text-align: center;
    font-family: Poppins;
    font-weight: bold;
  }

  #indexTestimonialsSlick {
    max-width: 1500px;
    margin: auto;
    .index-testimonials-slick-slide {
      @include indexTestimonialsSlideSU;

      .index-testimonials-slick-slide-inner {
        text-align: center;
        img {
          max-width: 120px;
          border-radius: 100%;
          margin: auto;
          display: block;
          border: 2px solid #d82f2f;
        }

        p {
          font-family: Poppins;
          font-weight: 100;
          max-width: 400px;
          font-size: 14px;
          padding-top: 20px;
        }

        span {
          font-family: Poppins;
          font-weight: 400;
          font-style: italic;
          text-align: right !important;
          display: block;
          width: 90%;
        }
      }
    }

    .slick-dots {
      position: relative !important;
      bottom: 0px !important;
      z-index: 800;
      padding-top: 40px !important;

      li {
        background: white;
        border-radius: 100%;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }

      .slick-active {
        background: rgb(105, 25, 25);
        border-radius: 0;
      }
    }
  }
}

/* Mobile Index Testimonials */

#mobileIndexTestimonials {
  @include mobileIndexTestimonialsSU;
  display: none;

  h2 {
    padding-bottom: 40px;
    font-size: 38px;
    color: white;
    text-align: center;
    font-family: Poppins;
    font-weight: bold;
  }

  .mobile-index-testimonials-slick-slide {
    @include indexTestimonialsSlideSU;

    .mobile-index-testimonials-slick-slide-inner {
      img {
        max-width: 90px;
        border-radius: 100%;
        margin: auto;
        display: block;
        border: 2px solid #d82f2f;
      }
      p {
        font-family: Poppins;
        font-weight: 100;
        max-width: 280px;
        font-size: 12px;
        padding: 20px;
        padding-bottom: 0;
        text-align: center;
      }

      span {
        font-family: Poppins;
        font-weight: 400;
        font-style: italic;
        text-align: right !important;
        display: block;
        width: 90%;
      }
    }
  }
}

/* Index Contact */

#indexContact {
  @include indexContactSU;

  .index-contact-box {
    max-width: 1400px;
    margin: auto !important;
    .index-contact-row {
      .index-contact-side {
        @include indexContactSideSU;

        .index-contact-side-inner {
          h4 {
            font-family: Poppins;
            font-weight: 400;
            font-size: 20px;
            color: rgb(53, 53, 53);
          }
          h2 {
            padding-bottom: 20px;
            font-size: 60px;
            color: rgb(187, 38, 38);
            font-family: Poppins;
            font-weight: bold;
          }
          a {
            background: #d82f2f;
            color: white;
            font-family: Poppins;
            font-weight: 100;
            padding: 10px;
            border-radius: 5px;

            &:hover {
              background: #741b1b;
            }
          }
        }

        img {
          max-width: 100%;
        }
      }
    }
  }
}
