@import "../resets/reset_vars.scss";
@import "../nav/nav_vars.scss";

@mixin indexHeroSU {
  position: relative;
  width: 100%;
  height: 100%;
}

@mixin indexHeroItemSU {
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: ghostwhite;
}

@mixin indexHeroBoxSU {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.8);
}
