@import "../resets/reset_vars.scss";
@import "../nav/nav_vars.scss";

/* Index Hero Slider Mixins */

@mixin indexHeroSliderSU {
  margin-top: 40px;
  margin-bottom: 60px;
  width: 100%;
}

@mixin indexHeroSliderItemSU {
  height: 75vh;
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@mixin indexHeroSliderItemInnerSU {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
}

/* Index About Mixins */

@mixin indexAboutSU {
  margin-top: 210px;
  margin-bottom: 210px;
  width: 100%;
  background: white;
  padding: 10px;
  position: relative;
}

@mixin indexAboutSideSU {
  height: 500px;
  display: grid;
  place-items: center;
}

/* Index Reasons Mixins */

@mixin indexReasonsSU {
  background: white;
  width: 100%;
}

@mixin indexReasonsSideSU {
  height: 600px;
  max-width: 48%;
  display: grid;
  place-items: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  color: white;
}

/* Index Products Mixins */

@mixin indexProductsSU {
  margin-top: 220px;
  margin-bottom: 120px;
}

@mixin indexProductsBtnSU {
  width: 120px;
  padding: 10px;
  color: white;
  background: rgb(187, 38, 38);
  font-family: Poppins;
  font-weight: 100;
}

@mixin indexProductsItemSU {
  height: 400px;
  padding: 10px;
  border: 1px solid ghostwhite;
}
