@import "../resets/reset_vars.scss";
@import "../nav/nav_vars.scss";

@mixin indexHeroSU {
  position: relative;
  width: 100%;
  height: 100%;
}

@mixin indexHeroItemSU {
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: ghostwhite !important;
  background-attachment: fixed;
}

@mixin indexHeroBoxSU {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.8);
}

@mixin indexStoreJumperSideSU {
  height: 500px;
  display: grid;
  place-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@mixin indexStoreJumperSideBorderSU {
  width: 5px;
  background: $ImperialRed;
  display: block;
  border-radius: 50px;
}

@mixin indexProductsBtnSU {
  background-color: $ImperialRed;
  color: white;
  font-family: $Text;
  font-weight: $MainWeight;
  padding: 5px;
  width: 140px;
  display: block;
  margin-bottom: 10px;
}

@mixin indexProductFakeImgSU {
  width: 200px;
  height: 200px;
  display: block;
  margin: auto;
  margin-top: 30px;
  background-color: $ImperialRed;
  border-radius: 100%;
}
