@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;

  #indexHeroSlider {
    .carousel-item {
      @include indexHeroItemSU;
    }

    .carousel-indicators button {
      border-radius: 100%;
      width: 20px;
      height: 20px;
      margin: 10px;
    }
  }

  .index-hero-box {
    @include indexHeroBoxSU;

    .index-hero-row {
      .index-hero-side {
        .index-hero-slide-inner {
          max-width: 80%;
          margin: auto;
          text-align: center;
          color: white;
          padding-top: 60px;

          h2 {
            font-family: $Text;
            font-weight: $MajorWeight;
            font-size: clamp(3rem, 4vw, 4rem);
          }

          p {
            font-family: $Text;
            font-weight: $MainWeight;
            max-width: 70%;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 20px;
          }

          a {
            background: $ImperialRed;
            color: white;
            font-family: $Text;
            font-weight: $MainWeight;
            padding: 15px;
            border-right: 5px;
            font-size: 20px;

            &:hover {
              background: $AmaranthRed;
            }
          }
        }
      }
    }
  }
}

/* Index Store Jumper */

#indexStoreJumper {
  @include pageSectSU;
  padding-left: 20px;
  padding-right: 20px;

  .index-store-jumper-box {
    max-width: 1400px;
    margin: auto !important;
    .index-store-jumper-row {
      .index-store-jumper-side {
        @include indexStoreJumperSideSU;

        img {
          width: 100%;
          max-width: 500px;
        }

        .index-store-jumper-side-inner {
          display: flex;
          justify-content: space-evenly;
          align-items: center;

          .index-store-jumper-border {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px;
            margin-right: 40px;

            div {
              height: 400px;
              @include indexStoreJumperSideBorderSU;
            }

            span {
              height: 300px;
              @include indexStoreJumperSideBorderSU;
              margin-left: 10px;
            }
          }

          .index-store-jumper-side-cnt {
            padding: 40px;
            padding-left: 10px;
            padding-right: 0;
            max-width: 490px;
            margin: auto;

            h2 {
              font-family: $Text;
              font-weight: $MajorWeight;
              font-size: clamp(2rem, 2vw, 2rem);
              color: $ImperialRed;
            }

            p {
              font-family: $Text;
              font-weight: $MainWeight;
              font-size: 16px;
              padding-top: 20px;
              padding-bottom: 20px;
              max-width: 90%;
            }

            a {
              background: $ImperialRed;
              color: white;
              font-family: $Text;
              font-weight: $MainWeight;
              padding: 10px;
              border-right: 5px;
              font-size: 16px;

              &:hover {
                background: $AmaranthRed;
              }
            }
          }
        }
      }
    }
  }
}

/* Index Products */

#indexProducts {
  @include pageSectSU;

  .index-products-main {
    height: 100%;
    .index-products-top {
      max-width: 1200px;
      margin: auto;
      text-align: center;

      h2 {
        font-family: $Text;
        font-weight: $MajorWeight;
        font-size: clamp(2rem, 3vw, 3rem);
        color: $ImperialRed;
      }

      div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        max-width: 900px;
        margin: auto;
        padding-top: 40px;
        button {
          @include indexProductsBtnSU;
        }
      }
    }

    .index-products-box {
      max-width: 1200px;
      margin: auto !important;
      padding-top: 70px !important;

      .index-products-row {
        .index-products-item {
          height: 490px;
          display: grid;
          place-items: center;

          .index-products-item-inner {
            display: block;
            background: rgba(245, 243, 243, 0.63);
            padding: 40px;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            position: relative;
            border: 5px solid ghostwhite;
            display: grid;
            place-items: center;

            .index-product-type {
              position: absolute;
              top: 15px;
              right: 20px;
              background: $ImperialRed;
              color: white;
              padding: 5px;
              font-family: $Text;
              font-weight: $SubWeight;
              border-radius: 5px;
              text-transform: uppercase;
              width: 80px;
              text-align: center;
            }

            .index-products-fake-img {
              @include indexProductFakeImgSU;
            }

            img {
              margin: auto;
              margin-top: 60px;
              display: block;
              max-width: 240px;
              width: 100%;
            }

            .index-product-info {
              padding-top: 40px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-wrap: wrap;
              max-width: 500px;
              width: 100%;
              margin: auto;

              div {
                span {
                  color: $ImperialRed;
                  font-feature-settings: $Text;
                  font-weight: $SubWeight;
                  font-size: 24px;
                }
                p {
                  margin-bottom: 0 !important;
                  font-family: $Text;
                  font-weight: $MainWeight;
                  font-size: 16px;
                  padding-top: 10px;
                }
              }
              button {
                width: 30px;
                height: 30px;
                background-color: $ImperialRed;
                color: white;

                &:hover {
                  background-color: $AmaranthRed;
                }

                i {
                  transform: rotate(45deg);
                }
              }
            }
          }
        }
      }
    }
  }
}
