/* Reset Pages Variables */
/* Reset Pages Variables */
/* Index Hero */
#indexHero {
  position: relative;
  width: 100%;
  height: 100%;
}

#indexHero #indexHeroSlider .carousel-item {
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: ghostwhite;
}

#indexHero #indexHeroSlider .carousel-indicators button {
  border-radius: 100%;
  width: 20px;
  height: 20px;
  margin: 10px;
}

#indexHero .index-hero-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.8);
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-slide-inner {
  max-width: 80%;
  margin: auto;
  text-align: center;
  color: white;
  padding-top: 60px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-slide-inner h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: clamp(3rem, 4vw, 4rem);
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-slide-inner p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  max-width: 70%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 20px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-slide-inner a {
  background: #ef233c;
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  padding: 15px;
  border-right: 5px;
  font-size: 20px;
}
/*# sourceMappingURL=index.css.map */