/* Reset Pages Variables */
/* Reset Pages Variables */
/* hero */
#indexHero {
  position: relative;
  height: 100%;
}

#indexHero .full-screen-video {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -100;
}

#indexHero .full-screen-video video {
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

#indexHero .index-hero-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side div {
  font-family: "Georgia";
  position: relative;
  top: 20px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side div h5 {
  font-size: 18px;
  padding-bottom: 20px;
  top: -20px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
  font-size: clamp(4rem, 4vw, 4rem);
  max-width: 70%;
  margin: auto;
  padding-bottom: 40px;
  left: -40px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side div a {
  background: transparent;
  color: ghostwhite;
  border: 2px solid ghostwhite;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
  bottom: -20px;
  max-width: 120px;
  margin: auto;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side div a:hover {
  background: ghostwhite;
  color: #1d1d1d;
}

#indexStoreJumper {
  padding-top: 320px;
  padding-bottom: 320px;
}

#indexStoreJumper .index-store-jumper-box {
  margin: auto !important;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side {
  height: 800px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side:nth-child(1) {
  background-color: ghostwhite;
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
  -webkit-box-shadow: 0 0 22px rgba(214, 214, 214, 0.452);
          box-shadow: 0 0 22px rgba(214, 214, 214, 0.452);
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side .index-store-jumper-side-inner {
  padding: 40px;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side .index-store-jumper-side-inner div {
  max-width: 600px;
  margin: auto;
  font-family: "Georgia";
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side .index-store-jumper-side-inner div h2 {
  font-weight: bold;
  font-size: clamp(2rem, 3vw, 3rem);
  text-transform: uppercase;
  padding-bottom: 30px;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side .index-store-jumper-side-inner div p {
  padding-bottom: 30px;
  font-size: 16px;
  max-width: 470px;
  line-height: 30px;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side .index-store-jumper-side-inner div a {
  border: 2px solid #e16161;
  padding: 10px;
  color: #e16161;
}

#indexStoreJumper .index-store-jumper-box .index-store-jumper-row .index-store-jumper-side .index-store-jumper-side-inner div a:hover {
  background: #e16161;
  color: white;
}

#indexReasons {
  padding-top: 320px;
  padding-bottom: 320px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

#indexReasons .index-reasons-box {
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: white;
}

#indexReasons .index-reasons-box .index-reasons-row {
  max-width: 1400px;
  width: 100%;
  margin: auto !important;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reason {
  padding: 10px !important;
  font-family: "Georgia";
}

#indexReasons .index-reasons-box .index-reasons-row .index-reason .index-reason-cnt i {
  font-size: 46px;
  padding-bottom: 20px;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reason .index-reason-cnt p {
  max-width: 350px;
  margin: auto;
  font-size: 16px;
  line-height: 30px;
}
/*# sourceMappingURL=index.css.map */