@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

// hero

#indexHero {
  position: relative;
  height: 100%;

  .full-screen-video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -100;

    video {
      min-width: 100%;
      min-height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }

  .index-hero-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;

    .index-hero-row {
      .index-hero-side {
        div {
          font-family: $MainText;
          position: relative;
          top: 40px;
          h5 {
            font-size: 18px;
            padding-bottom: 20px;
            top: -20px;
          }
          h2 {
            font-size: clamp(4rem, 4vw, 4rem);
            max-width: 70%;
            margin: auto;
            padding-bottom: 40px;
            left: -40px;
          }
          a {
            background: transparent;
            color: ghostwhite;
            border: 2px solid ghostwhite;
            padding: 10px;
            font-size: 20px;
            border-radius: 10px;
            bottom: -20px;
            max-width: 120px;
            margin: auto;
            &:hover {
              background: ghostwhite;
              color: $FooterBG;
            }
          }
        }
      }
    }
  }
}
