<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="wine, alcohol, drink, grapes, vines, winery">
    <meta name="description" content="Vintage Vines is for wine lovers of any kind. When you shop with us, you are garunteed to find a wine flavor to your liking.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Vintage Vines | Home of the tastiest of wines.</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/pageLoader/pageLoader.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/siteEntry/siteEntry.css" rel="stylesheet">
        
        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    


    <!--! Main Body -->
    <div id="mainBody">




        <!--? Page Loader -->
        <div id="pageLoader" class='full-second-item'>

            <div class="page-loader-cnt page-transition-item">

                <h2>Vintage Vines</h2>

                <img class="lozad" data-src="medias/imgs/loading-buffering.gif">

            </div> <!-- Cnt -->

        </div> <!--? Page Loader -->





        <!--? Site Entry -->
        <div id="siteEntry" class="full-second-item">

            <div class="site-entry-cnt">

                <h2>Are you 21 or older?</h2>

                <div class="site-entry-btns">

                    <button id="siteEN" class="site-entry-btn page-transition-item">No, I am not.</button>

                    <button id="siteEY" class="site-entry-btn page-transition-item">Yes, I am.</button>

                </div> <!-- Btns -->

            </div> <!-- Cnt -->

        </div> <!--? Site Entry -->




        <!--? Nav Links -->
        <div id="darkenOL" class="full-second-item"></div>
        <div id="navLinks" class="full-second-item">

            <div class="nav-links-cnt page-transition-item" id="navLinksCnt">

                <div class="nav-links-top">

                    <h2>Vintage Vines</h2>

                    <button id="navCloser"><i class="fas fa-times"></i></button>

                </div> <!-- Top -->

                <div class="nav-links-body">

                    <a href="index.html" class="page-transition-item current">Go Home</a>

                    <a href="about.html" class="page-transition-item">Our Story</a>

                    <a href="contact.html" class="page-transition-item">Get in touch</a>

                </div> <!-- Body -->

            </div> <!-- Cnt -->

        </div> <!--? Nav Links -->

        <!--! Main Body Inner -->
        <div id="mainBodyInner">



            <!--? Nav -->
            <nav id="respNav" class="page-transition-item">

                <div class="container-fluid resp-nav-box">

                    <div class="row resp-nav-row">

                        <div class="col-6 resp-nav-side">

                            <a href="index.html" class="page-transition-item">

                                <h1>Vintage Vines</h1>

                            </a>

                        </div> <!-- Side -->

                        <div class="col-6 resp-nav-side">

                            <button id="navToggler" class="page-transition-item">

                                <span class="nav-t-span page-transition-item"></span>
                                <span class="nav-t-span page-transition-item"></span>
                                <span class="nav-t-span page-transition-item"></span>

                            </button>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </nav> <!--? Nav -->








            <!--? Index Hero -->
            <section id="indexHero" class="page-transition-item i-hide">

                <div class="full-screen-video page-transition-item">

                    <video autoplay loop muted>

                        <source src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/videos/index-hero-vid.mp4" type="video/mp4">

                    </video> <!-- Video -->

                </div> <!-- Bg Video -->

                <div class="index-hero-cnt page-transition-item">

                    <div class="page-transition-item i-hide" id="indexHeroText">

                        <h2 class="page-transition-item" id="indexHeroCntH2"><span>Drink up <span class="page-transition-item index-hero-span" id="iH2S"></span></span> with <br><span id="headingLogo">Vintage Vines</span>.</h2>

                        <p class="page-transition-item">Choose from our wide arrange of wines.</p>

                        <a href="store.html" class="page-transition-item">View Wines</a>

                    </div> <!-- Text -->

                </div> <!-- Cnt -->

            </section> <!--? Index Hero -->









            <!--? Index About -->
            <section id="indexAbout" class="page-transition">

                <div class="container-fluid index-about-box">

                    <div class="row index-about-row">

                        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 index-about-side">

                            <div class="index-about-side-cnt">

                                <div class="index-about-side-bgs">

                                    <div class="index-about-side-bg lozad" data-background-image="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/index/index-about-bg-1.jpg" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">
                                        <div class="page-transition-item"></div>
                                    </div>

                                    <div class="index-about-side-bg lozad" data-background-image="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/index/index-about-bg-2.jpg" data-aos="fade-up" data-aos-delay="700" data-aos-duration="700">
                                        <div class="page-transition-item"></div>
                                    </div>

                                </div>

                            </div>

                        </div> <!-- Side -->

                        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 index-about-side">

                            <div class="index-about-side-cnt" data-aos="fade-down" data-aos-delay="600" data-aos-duration="600" id="indexAboutSideCnt2">

                                <h2>Our History</h2>

                                <span>The story behind Vintage Vines.</span>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet totam corporis voluptatem ipsum qui a perspiciatis labore consectetur commodi, vel aut, impedit error quisquam.</p>

                                <a href="about.html" class="page-transition-item">Learn More</a>

                            </div>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </section> <!--? Index About -->









            

            <!--? Index Wines -->
            <div id="indexWines" class="page-transition-item">

                <div class="container-fluid index-wines-box" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">

                    <div class="row index-wines-row">

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-wine-type">

                            <div class="index-wine-type-top">

                                <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/red.png" class="lozad" alt="Red Wine Image.">

                                <button id="iWineRedToggler" class="i-wine-toggler page-transition-item">

                                    <p>Red Wine</p>

                                    <i class="fas fa-caret-down wine-type-down"></i>
                                    <i class="fas fa-caret-up wine-type-up"></i>

                                </button>

                            </div>

                            <div class="index-wine-type-list full-second-item">

                                <div class="index-wine-type-list-cnt page-transition-item">

                                    <a href="#" class="index-wine-type-link page-transition-item">

                                        <p>Type</p>

                                        <img data-src="medias/imgs/placeholder-image.png" class="lozad">

                                    </a>

                                    <a href="#" class="index-wine-type-link page-transition-item">

                                        <p>Type</p>

                                        <img data-src="medias/imgs/placeholder-image.png" class="lozad">

                                    </a>

                                    <a href="#" class="index-wine-type-link page-transition-item">

                                        <p>Type</p>

                                        <img data-src="medias/imgs/placeholder-image.png" class="lozad">

                                    </a>

                                </div>

                            </div>

                        </div> <!-- Type -->

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-wine-type">

                            <div class="index-wine-type-top">

                                <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/white.png" class="lozad" alt="White Wine Image.">

                                <button id="iWineWhiteToggler" class="i-wine-toggler page-transition-item">

                                    <p>White Wine</p>

                                    <i class="fas fa-caret-down wine-type-down"></i>
                                    <i class="fas fa-caret-up wine-type-up"></i>

                                </button>

                            </div>

                            <div class="index-wine-type-list full-second-item">

                                <div class="index-wine-type-list-cnt page-transition-item">

                                    <a href="#" class="index-wine-type-link page-transition-item">

                                        <p>Type</p>

                                        <img data-src="medias/imgs/placeholder-image.png" class="lozad">

                                    </a>

                                    <a href="#" class="index-wine-type-link page-transition-item">

                                        <p>Type</p>

                                        <img data-src="medias/imgs/placeholder-image.png" class="lozad">

                                    </a>

                                    <a href="#" class="index-wine-type-link page-transition-item">

                                        <p>Type</p>

                                        <img data-src="medias/imgs/placeholder-image.png" class="lozad">

                                    </a>

                                </div>

                            </div>

                        </div> <!-- Type -->

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-wine-type">

                            <div class="index-wine-type-top">

                                <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/rose.png" class="lozad" alt="Rose Wine Image.">

                                <button id="iWineRoseToggler" class="i-wine-toggler page-transition-item">

                                    <p>Rose Wine</p>

                                    <i class="fas fa-caret-down wine-type-down"></i>
                                    <i class="fas fa-caret-up wine-type-up"></i>

                                </button>

                            </div>

                            <div class="index-wine-type-list full-second-item">

                                <div class="index-wine-type-list-cnt page-transition-item">

                                    <a href="#" class="index-wine-type-link page-transition-item">

                                        <p>Type</p>

                                        <img data-src="medias/imgs/placeholder-image.png" class="lozad">

                                    </a>

                                    <a href="#" class="index-wine-type-link page-transition-item">

                                        <p>Type</p>

                                        <img data-src="medias/imgs/placeholder-image.png" class="lozad">

                                    </a>

                                    <a href="#" class="index-wine-type-link page-transition-item">

                                        <p>Type</p>

                                        <img data-src="medias/imgs/placeholder-image.png" class="lozad">

                                    </a>

                                </div>

                            </div>

                        </div> <!-- Type -->

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-wine-type">

                            <div class="index-wine-type-top">

                                <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/sparkling.png" class="lozad" alt="Sparkling Wine Image.">

                                <button id="iWineSparklingToggler" class="i-wine-toggler page-transition-item">

                                    <p>Sparkling Wine</p>

                                    <i class="fas fa-caret-down wine-type-down"></i>
                                    <i class="fas fa-caret-up wine-type-up"></i>

                                </button>

                            </div>

                            <div class="index-wine-type-list full-second-item">

                                <div class="index-wine-type-list-cnt page-transition-item">

                                    <a href="#" class="index-wine-type-link page-transition-item">

                                        <p>Type</p>

                                        <img data-src="medias/imgs/placeholder-image.png" class="lozad">

                                    </a>

                                    <a href="#" class="index-wine-type-link page-transition-item">

                                        <p>Type</p>

                                        <img data-src="medias/imgs/placeholder-image.png" class="lozad">

                                    </a>

                                    <a href="#" class="index-wine-type-link page-transition-item">

                                        <p>Type</p>

                                        <img data-src="medias/imgs/placeholder-image.png" class="lozad">

                                    </a>

                                </div>

                            </div>

                        </div> <!-- Type -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </div> <!--? Index Wines -->










        </div> <!--! Main Body Inner -->




    </div> <!--! Main Body -->










    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>

        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init({
                disabled: 'mobile',
                once: true
            })

        </script>
        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/siteEntry.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>

        <!-- Page -->
        <script src="js/index/pageLoadFadeIns.js"></script>
        <script src="js/index/indexHeroAnimation.js"></script>
        <script src="js/index/indexWines.js"></script>







</body>
</html>