<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="vintage, vines, wine, wines, vineyard, different wines, wine flavors, alcoholic, beverage">
    <meta name="description" content="Vintage Vines is home to the tastiest of wines that are currently on the market. Grown fresh from our secluded vineyards, we are sure you will find something to love here.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Vintage Vines - Drink Up and Wine Down.</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="scss/layouts/nav.css" rel="stylesheet">
        <link href="scss/layouts/sects.css" rel="stylesheet">
        <link href="scss/layouts/footer.css" rel="stylesheet">
        <link href="responsive/nav-resp.css" rel="stylesheet">
        <link href="responsive/index-resp.css" rel="stylesheet">
        <link href="responsive/footer-resp.css" rel="stylesheet">
        <link href="responsive/js-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="ext-css/splide/splide.min.css" rel="stylesheet">

        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&family=Merriweather:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>
    


    <!--? Main Body -->
    <div id="mainBody" class="page-transition-item">


        <!--? Page Loader -->
        <div id="pageLoader" class="full-second-item">

            <div class="page-loader-cnt page-transition-item" id="pageLoaderCnt">

                <div class="page-loader-text">

                    <h2>Vintage Vines</h2>

                </div>
                
                <div class="page-loader-spinner">

                    <span id="pageLoaderSpinnerOuter">

                        <span id="pageLoaderSpinnerInner"></span>

                    </span><!-- Inner -->

                </div><!-- Outer -->

            </div><!-- Cnt -->

        </div><!--? Page Loader -->




        <!--? Nav Links -->
        <div id="navDarken" class="full-second-item"></div>
        <div id="navLinks" class="full-second-item">

            <div class="nav-links-cnt page-transition-item" id="navLinksCnt">

                <div class="nav-links-top">

                    <button id="navCloser"><span></span> Close <i class="fas fa-times"></i></button>

                </div>

                <div class="nav-links-body">

                    <a href="index.html" class="nav-link page-transition-item">Home</a>
                    <a href="about.html" class="nav-link page-transition-item">About</a>
                    
                    <button id="storeToggler" class="nav-link page-transition-item"><p>Store</p> <i class="fas fa-caret-down"></i></button>
                    <button id="storeCloser" class="nav-link page-transition-item"><p>Store</p> <i class="fas fa-caret-up"></i></button>

                    <div class="sub-set-links page-transition-item" id="storeLinks">

                        <div>

                            <a href="store.html#redW" class="nav-link page-transition-item">Red Wines</a>
                            <a href="store.html#whiteW" class="nav-link page-transition-item">White Wines</a>
                            <a href="store.html#sparklingW" class="nav-link page-transition-item">Sparkling Wines</a>
                            <a href="store.html#roseW" class="nav-link page-transition-item">Rose Wines</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>




        <!--? Side Btns -->
        <aside id="sideBtns" class="page-transition-item">

            <div>

                <button id="cartToggler" class="page-transition-item"><i class="fas fa-shopping-cart"></i></button>

                <button id="backToTop" class="page-transition-item"><i class="fas fa-chevron-up"></i></button>

            </div>

        </aside>





        <!--? Shopping Cart -->
        <div id="cartDarken" class="full-second-item"></div>
        <div id="sC" class="full-second-item">

            <div class="cart-cnt page-transition-item" id="cartCnt">

                <div class="cart-hint page-transition-item" id="sCHint">

                    <div>

                        <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/icons/grey-grape.png" class="lozad" alt="Grey Grape PNG">

                        <h2>There are 0 items in the cart.</h2>

                        <p>After you add an item to the cart, it will be displayed here.</p>

                    </div>

                </div>

                <div class="cart-top">

                    <button id="cartCloser" class="page-transition-item">Close Cart</button>

                </div>
                

                <table class="cart-table" id="sCTable">

                    <tbody class="cart-body" id="sCCart">
                    </tbody>

                    <tfoot>

                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="cart-total">Total: <strong class="cart-total-price" id="sCTotal"></strong></td>

                    </tfoot>

                </table>

            </div>

        </div>


        
        <!--? Main Body Inner -->
        <div id="mainBodyInner" class="page-transition-item">


            <!--! MAIN -->
            <main>


                <!--? Nav -->
                <nav id="fullNav">

                    <div class="container-fluid nav-box page-transition-item">

                        <div class="row nav-row page-transition-item">

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 nav-side" id="navLogoSide">

                                <div class="nav-side-cnt">

                                    <a href="index.html" class="page-transition-item">

                                        <div>

                                            <h1>Vintage Vines</h1>

                                            <span class="page-transition-item"></span>

                                            <p>wine down a little</p>

                                        </div>

                                    </a>

                                </div>

                            </div><!-- Nav Side -->

                            <div class="col-lg-6 col-md-6 d-lg-none d-md-none d-sm-grid d-grid col-sm-6 col-xs-6 nav-side" id="navTogglerSide">

                                <div class="nav-side-cnt">

                                    <button id="navToggler" class="page-transition-item">

                                        <span class="nav-bar page-transition-item"></span>
                                        <span class="nav-bar page-transition-item"></span>
                                        <span class="nav-bar page-transition-item"></span>

                                    </button>

                                </div>

                            </div><!-- Nav Side -->

                            <div class="col-lg-6 col-md-6 d-lg-grid d-md-grid d-sm-none d-none nav-side" id="navLinksSide">

                                <div class="nav-side-cnt">

                                    <ul>

                                        <li>

                                            <a href="about.html" class="page-transition-item">About</a>

                                        </li>

                                        <li class="desktop-nav-hover page-transition-item">

                                            <p>Store <i class="fas fa-caret-down"></i></p>
                                            
                                            <ul class="page-transition-item desktop-nav-sub">

                                                <li>

                                                    <a href="store.html#redW" class="page-transition-item">Red Winess</a>

                                                </li>

                                                <li>

                                                    <a href="store.html#whiteW" class="page-transition-item">White Wines</a>

                                                </li>

                                                <li>

                                                    <a href="store.html#sparklingW" class="page-transition-item">Sparkling Wines</a>

                                                </li>

                                                <li>

                                                    <a href="store.html#roseW" class="page-transition-item">Rose Wines</a>

                                                </li>

                                                <li>

                                                    <a href="store.html" class="page-transition-item">View All</a>

                                                </li>

                                            </ul>

                                        </li>

                                        <li class="desktop-nav-hover page-transition-item">

                                            <p>Connect <i class="fas fa-caret-down"></i></p>
                                            
                                            <ul class="page-transition-item desktop-nav-sub">

                                                <li>

                                                    <a href="privacy.html" class="page-transition-item">Privacy Policy</a>

                                                </li>

                                                <li>

                                                    <a href="team.html" class="page-transition-item">Our Team</a>

                                                </li>

                                                <li>

                                                    <a href="social.html" class="page-transition-item">Our Socials</a>

                                                </li>

                                            </ul>

                                        </li>

                                        <li>

                                            <a href="contact.html" class="page-transition-item">Contact Us</a>

                                        </li>

                                    </ul>

                                </div>

                            </div><!-- Nav Side -->

                        </div><!-- Nav Row -->

                    </div><!-- Nav Box -->

                    <div class="nav-search" id="navSearchSide">

                        <div class="nav-search-holder">

                            <div>

                                <input type="text" class="page-transition-item" autocomplete="off" id="navSearchInput" placeholder="Search..">

                                <button id="navSearchSubmit" class="page-transition-item"><i class="fas fa-search"></i></button>

                            </div>

                            <ul id="navSearchResults" class="page-transition-item">

                                <li class="search-result">

                                    <a href="index.html" class="page-transition-item">Home</a>

                                </li>

                                <li class="search-result">

                                    <a href="about.html" class="page-transition-item">About</a>

                                </li>

                                <li class="search-result">

                                    <a href="store.html" class="page-transition-item">All Wines</a>

                                </li>

                                <li class="search-result">

                                    <a href="store.html#redW" class="page-transition-item">Red Wines</a>

                                </li>

                                <li class="search-result">

                                    <a href="store.html#whiteW" class="page-transition-item">White Wines</a>

                                </li>

                                <li class="search-result">

                                    <a href="store.html#sparklingW" class="page-transition-item">Sparkling Wines</a>

                                </li>

                                <li class="search-result">

                                    <a href="store.html#roseW" class="page-transition-item">Rose Wines</a>

                                </li>

                            </ul>

                        </div>

                    </div>

                </nav><!--? Nav -->



                <!--TODO: Main Content (This is for going along with the scrollingNav) -->
                <div id="mainCnt">

                    <!--? Index Top -->
                    <section id="indexTop">

                        <div class="index-top-inner page-top-inner">

                            <div class="container-fluid index-top-box page-transition-item">

                                <div class="row index-top-row page-transition-item">

                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 index-top-side">

                                        <div data-aos="fade-down" data-aos-delay="500" data-aos-duration="500">

                                            <h2>drink up now.</h2>

                                            <p class="index-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sequi aspernatur officiis sit aliquam, possimus, rem molestiae similique eligendi neque debitis ea velit!</p>

                                            <a href="store.html" class="page-transition-item">shop now</a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="index-top-bg-holder">
                                
                                <div class="index-top-bg page-transition-item lozad" data-aos="fade-up" data-aos-delay="500" data-aos-duration="500" data-background-image="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/index/top.jpg">

                                    <div></div>

                                </div>

                            </div>

                        </div>

                    </section><!--? Index Top -->







                    <!--? Index About -->
                    <section id="indexAbout" class="page-transition-item">

                        <div class="container-fluid index-about-box page-transition-item">

                            <div class="row index-about-row page-transition-item">

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-about-side">

                                    <div class="index-about-side-cnt" data-aos="fade-down" data-aos-delay="500" data-aos-duration="500">

                                        <div>

                                            <h2>drink and listen.</h2>

                                            <p class="index-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nostrum magnam voluptatibus cumque ducimus iste accusantium nobis. Voluptatem, expedita at repellat blanditiis quaerat labore.</p>

                                            <a href="about.html" class="page-transition-item">learn more</a>

                                        </div>

                                    </div>

                                </div><!-- Side -->

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-about-side">

                                    <div class="index-about-side-background-holder" data-aos="fade-up" data-aos-delay="500" data-aos-duration="500">

                                        <div class="index-about-side-background-inner">

                                            <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/vine-art/i-about-top.png" class="lozad" id="iAboutTopImg"><!-- Vine Art -->

                                            <div class="index-about-side-background lozad" data-background-image="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/index/about-back-img.jpg" id="iAboutMidImg1"></div>

                                            <div class="index-about-side-background lozad" data-background-image="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/index/about-front-img.jpg" id="iAboutMidImg2"></div>

                                            <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/vine-art/i-about-bottom.png" class="lozad" id="iAboutBottomImg"><!-- Vine Art -->

                                        </div>

                                    </div>

                                </div><!-- Side -->

                            </div><!-- Row -->

                        </div><!-- Box -->

                    </section><!--? Index About -->







                    <!--? Index Products -->
                    <section id="indexProducts" class="page-transition-item">

                        <div class="index-products-inner">

                            <div class="container-fluid index-products-box page-transition-item">

                                <div class="row index-products-row page-transition-item">

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-products-side">

                                        <div id="indexProductsSplide" class="splide">

                                            <div class="splide__arrows">

                                                <button class="splide__arrow splide__arrow--prev">

                                                    <i class="fas fa-caret-left"></i>

                                                </button>

                                                <button class="splide__arrow splide__arrow--next">

                                                    <i class="fas fa-caret-right"></i>

                                                </button>

                                            </div>

                                            <div class="splide__track">

                                                <ul class="splide__list">

                                                    <li class="splide__slide">

                                                        <div class="splide-slide-inner">

                                                            <div class="splide-imgs">

                                                                <div class="splide-img index-product-img page-transition-item">

                                                                    <div class="splide-img-inner page-transition-item">

                                                                        <div>

                                                                            <span>Red Wine 1</span>

                                                                            <button onClick="cartLS.add({id: 1, name:'Red Wine Item 1', price: 70})">Add</button>

                                                                        </div>

                                                                    </div>

                                                                </div>

                                                                <div class="splide-img index-product-img page-transition-item">

                                                                    <div class="splide-img-inner page-transition-item">

                                                                        <div>

                                                                            <span>Red Wine 2</span>

                                                                            <button onClick="cartLS.add({id: 2, name:'Red Wine Item 2', price: 80})">Add</button>

                                                                        </div>

                                                                    </div>

                                                                </div>

                                                            </div>

                                                        </div>

                                                    </li>

                                                    <li class="splide__slide">

                                                        <div class="splide-slide-inner">

                                                            <div class="splide-imgs">

                                                                <div class="splide-img index-product-img page-transition-item">

                                                                    <div class="splide-img-inner page-transition-item">

                                                                        <div>

                                                                            <span>White Wine 1</span>

                                                                            <button onClick="cartLS.add({id: 3, name:'White Wine Item 1', price: 67})">Add</button>

                                                                        </div>

                                                                    </div>

                                                                </div>

                                                                <div class="splide-img index-product-img page-transition-item">

                                                                    <div class="splide-img-inner page-transition-item">

                                                                        <div>

                                                                            <span>White Wine 2</span>

                                                                            <button onClick="cartLS.add({id: 4, name:'White Wine Item 2', price: 87})">Add</button>

                                                                        </div>

                                                                    </div>

                                                                </div>

                                                            </div>

                                                        </div>

                                                    </li>
                                                    
                                                    <li class="splide__slide">

                                                        <div class="splide-slide-inner">

                                                            <div class="splide-imgs">

                                                                <div class="splide-img index-product-img page-transition-item"></div>

                                                                <div class="splide-img index-product-img page-transition-item"></div>

                                                            </div>

                                                        </div>

                                                    </li>

                                                    <li class="splide__slide">

                                                        <div class="splide-slide-inner">

                                                            <div class="splide-imgs">

                                                                <div class="splide-img index-product-img page-transition-item"></div>

                                                                <div class="splide-img index-product-img page-transition-item"></div>

                                                            </div>

                                                        </div>

                                                    </li>

                                                </ul>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-products-side">

                                        <div class="index-products-text"> 

                                            <h2>pick your poison.</h2>
        
                                            <p class="index-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro debitis dolore repudiandae, nesciunt error consectetur tempore? Quod ex iure fuga reprehenderit possimus!</p>
        
                                            <a href="store.html" class="page-transition-item">view all</a>
        
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </section>





                </div><!--TODO: Main Content (This is for going along with the scrollingNav) -->


            </main><!--! MAIN -->

            



        </aside><!--? Main Body Inner -->

    </div> <!--? Main Body Inner -->






    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>

        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/ext/aos/aosMain.js"></script>

        <!--? Shopping Cart -->
        <script src="https://unpkg.com/cart-localstorage@1.1.4/dist/cart-localstorage.min.js" type="text/javascript"></script>

        <script src="js/ext/shopping-cart/cart-main.js"></script>
        <script src="js/ext/shopping-cart/cart-styling.js"></script>

        <!--? Splide -->
        <script src="js/ext/splide/splide.min.js"></script>
        <script src="js/ext/splide/splide-main.js"></script>
        <script src="js/ext/splide/splide-styling.js"></script>

    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>
        <script src="js/main/searchField.js"></script>

        <!-- Page -->
        









</body>
</html>