<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="vintage, vines, wine, wines, vineyard, different wines, wine flavors, alcoholic, beverage">
    <meta name="description" content="Vintage Vines is home to the tastiest of wines that are currently on the market. Grown fresh from our secluded vineyards, we are sure you will find something to love here.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Vintage Vines - Drink Up and Wine Down.</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="scss/layouts/nav.css" rel="stylesheet">
        <link href="scss/layouts/sects.css" rel="stylesheet">
        <link href="scss/layouts/footer.css" rel="stylesheet">
        <link href="responsive/nav-resp.css" rel="stylesheet">
        <link href="responsive/index-resp.css" rel="stylesheet">
        <link href="responsive/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        
        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&family=Merriweather:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>
    


    <!--? Main Body -->
    <div id="mainBody" class="page-transition-item">

        
        <!--? Main Body Inner -->
        <div id="mainBodyInner" class="page-transition-item">


            <!--! MAIN -->
            <main>


                <!--? Nav -->
                <nav id="fullNav">

                    <div class="container-fluid nav-box page-transition-item">

                        <div class="row nav-row page-transition-item">

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 nav-side" id="navLogoSide">

                                <div class="nav-side-cnt">

                                    <a href="index.html" class="page-transition-item">

                                        <div>

                                            <h1>Vintage Vines</h1>

                                            <span class="page-transition-item"></span>

                                            <p>wine down a little</p>

                                        </div>

                                    </a>

                                </div>

                            </div><!-- Nav Side -->

                            <div class="col-lg-6 col-md-6 d-lg-none d-md-none d-sm-grid d-grid col-sm-6 col-xs-6 nav-side" id="navTogglerSide">

                                <div class="nav-side-cnt">

                                    <button id="navToggler" class="page-transition-item">

                                        <span class="nav-bar page-transition-item"></span>
                                        <span class="nav-bar page-transition-item"></span>
                                        <span class="nav-bar page-transition-item"></span>

                                    </button>

                                </div>

                            </div><!-- Nav Side -->

                            <div class="col-lg-6 col-md-6 d-lg-grid d-md-grid d-sm-none d-none nav-side" id="navLinksSide">

                                <div class="nav-side-cnt">

                                    <ul>

                                        <li>

                                            <a href="about.html" class="page-transition-item">About</a>

                                        </li>

                                        <li class="desktop-nav-hover page-transition-item">

                                            <p>Store <i class="fas fa-caret-down"></i></p>
                                            
                                            <ul class="page-transition-item desktop-nav-sub">

                                                <li>

                                                    <a href="store.html#redW" class="page-transition-item">Red Winess</a>

                                                </li>

                                                <li>

                                                    <a href="store.html#whiteW" class="page-transition-item">White Wines</a>

                                                </li>

                                                <li>

                                                    <a href="store.html#sparklingW" class="page-transition-item">Sparkling Wines</a>

                                                </li>

                                                <li>

                                                    <a href="store.html#roseW" class="page-transition-item">Rose Wines</a>

                                                </li>

                                                <li>

                                                    <a href="store.html" class="page-transition-item">View All</a>

                                                </li>

                                            </ul>

                                        </li>

                                        <li class="desktop-nav-hover page-transition-item">

                                            <p>Connect <i class="fas fa-caret-down"></i></p>
                                            
                                            <ul class="page-transition-item desktop-nav-sub">

                                                <li>

                                                    <a href="privacy.html" class="page-transition-item">Privacy Policy</a>

                                                </li>

                                                <li>

                                                    <a href="team.html" class="page-transition-item">Our Team</a>

                                                </li>

                                                <li>

                                                    <a href="social.html" class="page-transition-item">Our Socials</a>

                                                </li>

                                            </ul>

                                        </li>

                                        <li>

                                            <a href="contact.html" class="page-transition-item">Contact Us</a>

                                        </li>

                                    </ul>

                                </div>

                            </div><!-- Nav Side -->

                        </div><!-- Nav Row -->

                    </div><!-- Nav Box -->

                    <div class="nav-search" id="navSearchSide">

                        <div class="nav-search-holder">

                            <div>

                                <input type="text" class="page-transition-item" autocomplete="off" id="navSearchInput" placeholder="Search..">

                                <button id="navSearchSubmit" class="page-transition-item"><i class="fas fa-search"></i></button>

                            </div>

                            <ul id="searchResults" class="page-transition-item">

                                <li>

                                    <a href="#" class="page-transition-item">Home</a>

                                </li>

                            </ul>

                        </div>

                    </div>

                </nav><!--? Nav -->



                <!--TODO: Main Content (This is for going along with the scrollingNav) -->
                <div id="mainCnt">

                    <!--? Index Top -->
                    <section id="indexTop">

                        <div class="index-top-inner">

                            <div class="container-fluid index-top-box page-transition-item">

                                <div class="row index-top-row page-transition-item">

                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 index-top-side">

                                        <div>

                                            <h2>drink up now.</h2>

                                            <p class="index-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sequi aspernatur officiis sit aliquam, possimus, rem molestiae similique eligendi neque debitis ea velit!</p>

                                            <a href="store.html" class="page-transition-item">shop now</a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="index-top-bg-holder">
                                
                                <div class="index-top-bg page-transition-item lozad" data-background-image="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/index/top.jpg">

                                    <div></div>

                                </div>

                            </div>

                        </div>

                    </section><!--? Index Top -->


                </div><!--TODO: Main Content (This is for going along with the scrollingNav) -->


            </main><!--! MAIN -->

            



        </div><!--? Main Body Inner -->

    </div> <!--? Main Body Inner -->








    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>

        <!-- Page -->
        









</body>
</html>