<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="wine, alcohol, drink, grapes, vines, winery">
    <meta name="description" content="Vintage Vines is for wine lovers of any kind. When you shop with us, you are garunteed to find a wine flavor to your liking.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Vintage Vines | Home of the tastiest of wines.</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="styles/scss/jsStyles/siteEntry/siteEntry.css" rel="stylesheet">
        
        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    


    <!--! Main Body -->
    <div id="mainBody">






        <!--? Site Entry -->
        <div id="siteEntry" class="full-second-item">

            <div class="site-entry-cnt">

                <h2>Are you 21 or older?</h2>

                <div class="site-entry-btns">

                    <button id="siteEN" class="site-entry-btn page-transition-item">No, I am not.</button>

                    <button id="siteEY" class="site-entry-btn page-transition-item">Yes, I am.</button>

                </div> <!-- Btns -->

            </div> <!-- Cnt -->

        </div> <!--? Site Entry -->




        <!--? Nav Links -->
        <div id="darkenOL" class="full-second-item"></div>
        <div id="navLinks" class="full-second-item">

            <div class="nav-links-cnt page-transition-item" id="navLinksCnt">

                <div class="nav-links-top">

                    <h2>Vintage Vines</h2>

                    <button id="navCloser"><i class="fas fa-times"></i></button>

                </div> <!-- Top -->

                <div class="nav-links-body">

                    <a href="index.html" class="page-transition-item">Go Home</a>

                    <a href="about.html" class="page-transition-item">Our Story</a>

                    <a href="contact.html" class="page-transition-item">Get in touch</a>

                </div> <!-- Body -->

            </div> <!-- Cnt -->

        </div> <!--? Nav Links -->

        <!--! Main Body Inner -->
        <div id="mainBodyInner">



            <!--? Nav -->
            <nav id="respNav" class="page-transition-item">

                <div class="container-fluid resp-nav-box">

                    <div class="row resp-nav-row">

                        <div class="col-6 resp-nav-side">

                            <a href="index.html" class="page-transition-item">

                                <h1>Vintage Vines</h1>

                            </a>

                        </div> <!-- Side -->

                        <div class="col-6 resp-nav-side">

                            <button id="navToggler" class="page-transition-item">

                                <span class="nav-t-span page-transition-item"></span>
                                <span class="nav-t-span page-transition-item"></span>
                                <span class="nav-t-span page-transition-item"></span>

                            </button>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </nav> <!--? Nav -->




            <!--? Index Hero -->
            <section id="indexHero" class="page-transition-item">

                <div id="indexHeroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">

                    <div class="carousel-indicators">

                        <button type="button" data-bs-target="#indexHeroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#indexHeroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#indexHeroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>

                    </div> <!-- Btns -->

                    <div class="carousel-inner">

                        <div class="carousel-item active"></div>
                        <div class="carousel-item"></div>
                        <div class="carousel-item"></div>

                    </div> <!-- Inner -->

                </div> <!-- Carousel -->

                <div class="index-hero-cnt page-transition-item">

                    <div class="page-transition-item">

                        <h2 class="page-transition-item"><span>Drink up <span></span></span> with Vintage Vines</h2>

                        <p class="page-transition-item">Choose from our wide arrange of wines.</p>

                        <a href="store.html" class="page-transition-item">View Wines</a>

                    </div>

                </div> <!-- Cnt -->

            </section> <!--? Index Hero -->





        </div> <!--! Main Body Inner -->




    </div> <!--! Main Body -->










    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>
        <script src="js/main/siteEntry.js"></script>

        <!-- Page -->









</body>
</html>