<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="wine, alcohol, drink, grapes, vines, winery">
    <meta name="description" content="Vintage Vines is for wine lovers of any kind. When you shop with us, you are garunteed to find a wine flavor to your liking.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Vintage Vines | Our different wines.</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/wine/wine.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/wines-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">
        <link href="styles/resp/js-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/pageLoader/pageLoader.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/siteEntry/siteEntry.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/bubbaTribute/bubba.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/searchField/searchField.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/galleryModals/galleryModals.css" rel="stylesheet">
        
        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    


    <!--! Main Body -->
    <div id="mainBody">




        <!--? Page Loader -->
        <div id="pageLoader" class='full-second-item'>

            <div class="page-loader-cnt page-transition-item">

                <h2>Vintage Vines</h2>

                <img class="lozad" data-src="medias/imgs/loading-buffering.gif">

            </div> <!-- Cnt -->

        </div> <!--? Page Loader -->




        <!--? Bubba Tribute -->
        <div id="bubbaTribute" class="full-second-item">

            <div class="bubba-tribute-cnt page-transition-item">

                <img src="medias/imgs/bubba.png" alt="A picture of Bubba. Rest in Peace little guy.">

                <h2>This website is dedicated in the memory of Bubba.</h2>

                <p>2016 - 2021</p>

                <p>See you in the skies little guy.</p>

            </div>

        </div> <!--? Bubba Tribute -->



        <!--? CREATE A SHOPPING CART LATER DOWN THE ROAD -->




        <!--? Search Field -->
        <div id="searchField" class="full-second-item">

            <div class="search-field-cnt page-transition-item" id="searchContent">

                <div class="search-field-cnt-div">

                    <button id="searchCloser" class="page-transition-item">Close Search</button>

                    <div class="search-field-interactions">

                        <div class="input-and-results">

                            <input type="text" autocomplete="off" placeholder="Search..." id="searchFieldInput" class="page-transition-item">

                            <ul id="searchResults" class="page-transition-item">

                                <li><a href="index.html" class="page-transition-item search-result" id="sR1" onClick='determineSearchResultClicked("sR1", "Home was clicked.")'>Home</a></li>
                                <li><a href="wines.html" class="page-transition-item search-result" id="sR2" onClick='determineSearchResultClicked("sR2", "Wines was clicked.")'>Wines</a></li>
                                <li><a href="wines.html#red" class="page-transition-item search-result" id="sR3" onClick='determineSearchResultClicked("sR3", "Red Wines was clicked.")'>Red Wines</a></li>
                                <li><a href="wines.html#white" class="page-transition-item search-result" id="sR4" onClick='determineSearchResultClicked("sR4", "White Wines was clicked.")'>White Wines</a></li>
                                <li><a href="wines.html#rose" class="page-transition-item search-result" id="sR5" onClick='determineSearchResultClicked("sR5", "Rose Wines was clicked.")'>Rose Wines</a></li>
                                <li><a href="wines.html#sparkling" class="page-transition-item search-result" id="sR6" onClick='determineSearchResultClicked("sR6", "Sparkling Wines was clicked.")'>Sparkling Wines</a></li>
                                <li><a href="about.html" class="page-transition-item search-result" id="sR7" onClick='determineSearchResultClicked("sR7", "About was clicked.")'>About</a></li>
                                <li><a href="contact.html" class="page-transition-item search-result" id="sR8" onClick='determineSearchResultClicked("sR8", "Contact was clicked.")'>Contact</a></li>

                            </ul>

                        </div>

                        <button id="searchGo" class="page-transition-item">Go</button>

                    </div>

                </div> <!-- Interactions -->

            </div> <!-- Cnt -->

        </div> <!--? Search Field -->


        <!--? Site Entry -->
        <div id="siteEntry" class="full-second-item">

            <div class="site-entry-cnt">

                <h2>Are you 21 or older?</h2>

                <div class="site-entry-btns">

                    <button id="siteEN" class="site-entry-btn page-transition-item">No, I am not.</button>

                    <button id="siteEY" class="site-entry-btn page-transition-item">Yes, I am.</button>

                </div> <!-- Btns -->

            </div> <!-- Cnt -->

        </div> <!--? Site Entry -->




        <!--? Nav Links -->
        <div id="darkenOL" class="full-second-item"></div>
        <div id="navLinks" class="full-second-item">

            <div class="nav-links-cnt page-transition-item" id="navLinksCnt">

                <div class="nav-links-top">

                    <h2>Vintage Vines</h2>

                    <button id="navCloser"><i class="fas fa-times"></i></button>

                </div> <!-- Top -->

                <div class="nav-links-body">

                    <a href="index.html" class="page-transition-item current">Go Home</a>

                    <button id="winesToggler" class="page-transition-item">

                        <p>Wines</p>

                        <i class="fas fa-caret-down"></i>

                    </button>
                    
                    <button id="winesCloser" class="page-transition-item">

                        <p>Wines</p>

                        <i class="fas fa-caret-up"></i>

                    </button>

                    <div class="wines-links page-transition-item" id="winesLinks">

                        <a href="wines.html#red" class="page-transition-item">Red Wine</a>
                        <a href="wines.html#white" class="page-transition-item">White Wine</a>
                        <a href="wines.html#rose" class="page-transition-item">Rose Wine</a>
                        <a href="wines.html#sparkling" class="page-transition-item">Sparkling Wine</a>

                    </div>

                    <a href="about.html" class="page-transition-item">Our Story</a>

                    <a href="contact.html" class="page-transition-item">Get in touch</a>

                </div> <!-- Body -->

            </div> <!-- Cnt -->

        </div> <!--? Nav Links -->




       






        <!--! Main Body Inner -->
        <div id="mainBodyInner">



            <!--? Nav -->
            <nav id="respNav" class="page-transition-item">

                <div class="container-fluid resp-nav-box">

                    <div class="row resp-nav-row">

                        <div class="col-6 resp-nav-side">

                            <a href="index.html" class="page-transition-item">

                                <h1>Vintage Vines</h1>

                            </a>

                        </div> <!-- Side -->

                        <div class="col-6 resp-nav-side">

                            <button id="navToggler" class="page-transition-item">

                                <span class="nav-t-span page-transition-item"></span>
                                <span class="nav-t-span page-transition-item"></span>
                                <span class="nav-t-span page-transition-item"></span>

                            </button>

                            <button id="searchToggler"><i class="fas fa-search"></i></button>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </nav> <!--? Nav -->










            <!--? Footer -->
            <footer id="footerHolder" class="full-second-item">

                <div class="container-fluid footer-box" data-aos="fade-in" data-aos-delay="600" data-aos-duration="600">

                    <div class="row footer-row">

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footer-side">

                            <div class="footer-side-cnt">

                                <div class="footer-logo">

                                    <a href="index.html"><h1>Vintage Vines</h1></a>

                                    <p>&copy; <span id="footerYear"></span> , All rights reserved.</p>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-side">

                            <div class="footer-side-cnt">

                                <div class="footer-links">

                                    <ul>

                                        <li>
    
                                            <a href="index.html">Home</a>
    
                                        </li>
    
                                        <li>
    
                                            <a href="wines.html">Wines</a>
    
                                        </li>
    
                                        <li>
    
                                            <a href="about.html">About</a>
    
                                        </li>
    
                                        <li>
    
                                            <a href="contact.html">Home</a>
    
                                        </li>
    
                                    </ul>
    
                                    <ul>
    
                                        <li>
    
                                            <a href="wines.html#red">Red Wine</a>
    
                                        </li>
    
                                        <li>
    
                                            <a href="wines.html#white">White Wine</a>
    
                                        </li>
    
                                        <li>
    
                                            <a href="wines.html#rose">Rose Wine</a>
    
                                        </li>
    
                                        <li>
    
                                            <a href="wines.html#sparkling">Sparkling Wine</a>
    
                                        </li>
    
                                    </ul>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-side">

                            <div class="footer-side-cnt">

                                <div class="footer-newsletter-sign-up">

                                    <p>Sign up to our newsletter</p>

                                    <form method="post" action="sendNewsLetter.php">

                                        <input type="email" name="newsLetterEmail" id="newsLetterInputBox" placeholder="burner123@gmail.com">

                                        <input type="submit" value="Send">

                                    </form>

                                </div>

                                <div class="footer-socials">

                                    <a href="#">

                                        <i class="fab fa-twitter"></i>

                                    </a>

                                    <a href="#">

                                        <i class="fab fa-facebook"></i>

                                    </a>

                                    <a href="#">

                                        <i class="fab fa-github"></i>

                                    </a>

                                    <a href="#">

                                        <i class="fab fa-linkedin"></i>

                                    </a>

                                </div>

                            </div>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </footer> <!--? Footer -->







        </div> <!--! Main Body Inner -->




    </div> <!--! Main Body -->










    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>

        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init({
                disabled: 'mobile',
                once: true
            })

        </script>
        




    <!--* Original Scripts -->

        <!-- Main -->
        <script>

            // makes user scroll back to top of page on refresh
            if ('scrollRestoration' in history) {
                history.scrollRestoration = 'manual';
            }

        </script>
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/siteEntry.js"></script>
        <script src="js/main/bubbaTribute.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>
        <script src="js/main/searchField.js"></script>
        <script src="js/main/wineChecker.js"></script>
        <script src="js/main/gallery.js"></script>
        <script>

        // Get year for footer
            const footerYearToggle = (date) => {

                date = new Date();
                const footersYear = document.getElementById('footerYear');
                footersYear.innerHTML = date.getFullYear();

            };
            footerYearToggle();

        </script>

        <!-- Page -->
     






</body>
</html>