@import "../slick/slick-setup_vars.scss";

/* Index Page Slick */

#indexRecipeExamples {
  @include custSlickSU;

  #indexRecipeExamplesSlick {
    .cust-slick-item {
      @include custSlickItemSU;
    }

    .slick-dots {
      position: relative;
      bottom: 0;

      li {
        button {
          background: red;
          border-radius: 100%;
          text-indent: -999px;
          transition: 0.3s ease-in-out;
        }
      }
      .slick-active {
        button {
          background: black;
          border-radius: 0;
        }
      }
    }
  }

  .slick-initialized {
    overflow: hidden;
  }
}
