@import url("/styles/scss/resets/reset_variables.scss");
/* Index Page Slick */
#indexRecipeExamples {
  margin-top: 120px;
  margin-bottom: 120px;
}

#indexRecipeExamples #indexRecipeExamplesSlick .cust-slick-item {
  background: red;
  margin: 20px;
}

#indexRecipeExamples #indexRecipeExamplesSlick .slick-dots {
  position: relative;
  bottom: 0;
}

#indexRecipeExamples #indexRecipeExamplesSlick .slick-dots li button {
  background: red;
  border-radius: 100%;
  text-indent: -999px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#indexRecipeExamples #indexRecipeExamplesSlick .slick-dots .slick-active button {
  background: black;
  border-radius: 0;
}

#indexRecipeExamples .slick-initialized {
  overflow: hidden;
}
/*# sourceMappingURL=slick-setup.css.map */