@media all and (max-width: 968px) {
  .index-hero-side {
    height: 320px;
    text-align: center;
  }
  #indexHeroR {
    max-width: 290px;
  }
  .index-hero-side div,
  .index-under-hero-side div {
    padding: 0;
    margin: auto;
  }
  .index-hero-side div h2 {
    font-size: 25px;
  }
  .index-hero-side div p {
    font-size: 15px;
    max-width: 450px;
  }
  .index-hero-side div a {
    font-size: 14px;
    max-width: 140px;
    margin: auto;
  }
  #indexUnderHero {
    margin-top: 0;
  }
  .index-under-hero-side {
    height: 490px;
    width: 50%;
    text-align: center;
  }
  .index-under-hero-side div h2 {
    font-size: 15px;
  }
  .index-under-hero-side div p {
    font-size: 13px;
    max-width: 450px;
    line-height: 18px;
  }
  .index-under-hero-side div a {
    font-size: 14px;
    max-width: 190px;
    margin: auto;
  }
  .index-under-hero-side div a i {
    display: none;
  }
  #indexProductSlick {
    margin-top: 50px;
  }
  #indexReservations {
    margin-top: 40px;
  }
  .index-reservations-side {
    height: 600px;
  }
  .index-reservations-side div h2 {
    font-size: 25px;
    padding-bottom: 0;
  }
  .index-reservations-side div p {
    font-size: 15px;
    max-width: 450px;
    padding-top: 10px;
    line-height: 24px;
  }
  .index-reservations-side div a {
    font-size: 14px;
    max-width: 190px;
  }
}

@media all and (max-width: 768px) {
  .index-hero-side,
  .index-under-hero-side {
    height: 320px;
  }
  .index-hero-side div p {
    font-size: 15px;
    max-width: 450px;
    padding: 20px;
  }
  .index-under-hero-side div a {
    font-size: 13px;
    padding-bottom: 8px;
  }
  #indexProductSlick {
    margin-top: 120px;
  }
  .slick-item {
    height: 460px;
  }
  .slick-item-main {
    height: 320px;
  }
  .slick-item-img {
    height: 160px;
  }
  .slick-item div h2 {
    font-size: 20px;
  }
  .slick-item div p {
    font-size: 13px;
    padding-top: 10px;
  }
  .slick-item div a {
    font-size: 14px;
    max-width: 90px;
  }
  #indexReservations {
    margin-top: 10px;
  }
  .index-reservations-side {
    height: 300px;
  }
  .index-reservations-side div h2 {
    font-size: 21px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .index-hero-side,
  .index-under-hero-side {
    height: 260px;
    max-width: 50% !important;
  }
  #indexHeroR {
    max-width: 220px !important;
  }
  #indexFFL,
  #indexSRR {
    max-width: 100%;
    width: 100%;
  }
  .index-hero-side div p,
  .index-under-hero-side div p {
    font-size: 13px;
    line-height: normal;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .slick-item {
    display: flex !important;
    height: 300px;
  }
  .slick-item-img {
    max-width: 50%;
    height: 300px;
  }
  .slick-item-main {
    max-width: 50%;
  }
  .index-reservations-side div p {
    font-size: 13px;
  }
  .index-reservations-side {
    height: 300px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  .index-hero-box {
    max-width: 1200px;
  }
  .index-hero-side,
  .index-under-hero-side {
    height: 460px;
    max-width: 50% !important;
  }
  .index-hero-side div h2,
  .index-under-hero-side div h2 {
    font-size: 28px;
  }
  .index-hero-side div p,
  .index-under-hero-side div p {
    font-size: 15px;
  }
  .index-hero-side div a {
    font-size: 14px;
    max-width: 140px;
  }
  #indexHeroR,
  #indexFFL,
  #indexSRR {
    max-width: 380px !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .index-hero-box {
    max-width: 900px;
  }
  .index-hero-side,
  .index-under-hero-side {
    height: 260px;
  }
  .index-hero-side div p {
    max-width: 300px;
    line-height: normal;
  }
  #indexHeroR {
    max-width: 280px !important;
  }
  .index-hero-side div h2,
  .index-under-hero-side div h2 {
    font-size: 25px;
  }
  .index-hero-side div p,
  .index-under-hero-side div p {
    font-size: 14px;
    max-width: 300px;
  }
  .index-hero-side div a {
    font-size: 14px;
    max-width: 140px;
  }
  .slick-item {
    display: flex !important;
    height: 300px;
  }
  .slick-item-img {
    max-width: 50%;
    height: 300px;
  }
  .slick-item-main {
    max-width: 50%;
    height: 300px;
    margin: auto;
  }
  .slick-item p {
    font-size: 14px !important;
    text-align: center;
    margin: auto !important;
  }
  .slick-item-main div p {
    max-width: 300px !important;
  }
  .index-reservations-side {
    height: 300px;
  }
  .index-reservations-side div p {
    font-size: 14px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .index-hero-side,
  .index-under-hero-side {
    height: 460px;
  }
  #indexHeroR,
  #indexFFL {
    max-width: 380px !important;
  }
  .index-hero-side div h2,
  .index-under-hero-side div h2 {
    font-size: 34px;
  }
  .index-hero-side div p,
  .index-under-hero-side div p {
    font-size: 17px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .index-hero-side div a {
    font-size: 17px;
    max-width: 170px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .index-hero-box {
    max-width: 1200px;
  }
  .index-hero-side,
  .index-under-hero-side {
    height: 360px;
  }
  #indexHeroR {
    max-width: 320px !important;
  }
  .index-hero-side div h2,
  .index-under-hero-side div h2 {
    font-size: 28px;
  }
  .index-hero-side div p,
  .index-under-hero-side div p {
    font-size: 15px;
    max-width: 100%;
  }
  .index-hero-side div a,
  .index-under-hero-side div a {
    font-size: 16px;
    max-width: 140px;
  }
  .index-under-hero-side div a {
    max-width: 190px;
  }
  .index-under-hero-side div p {
    max-width: 500px;
  }
  #indexFFL {
    max-width: 400px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .index-hero-box {
    max-width: 1200px;
  }
  .index-hero-side,
  .index-under-hero-side {
    height: 460px;
    max-width: 50% !important;
  }
  #indexHeroR,
  #indexFFL {
    max-width: 450px !important;
  }
  .index-hero-side div h2,
  .index-under-hero-side div h2 {
    font-size: 32px;
  }
  .index-hero-side div p,
  .index-under-hero-side div p {
    font-size: 17px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .index-under-hero-side div p {
    max-width: 440px;
    margin: auto;
  }
  .index-hero-side div a {
    font-size: 17px;
    max-width: 170px;
  }
}
