@media all and (max-width: 968px) {
  #fullNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
}

@media (min-width: 992px) {
  #fullNav {
    display: block;
  }
  #mobileNav {
    display: none;
  }
}

@media all and (max-width: 768px) {
  #fullNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
  .navbar-brand h1 {
    font-size: 20px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #fullNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #fullNav {
    display: none !important;
  }
  #mobileNav {
    display: block !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #fullNav {
    display: none !important;
  }
  #mobileNav {
    display: block !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #fullNav {
    display: none;
  }
  #mobileNav {
    display: block !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #fullNav {
    display: none;
  }
  #mobileNav {
    display: block !important;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #fullNav {
    display: block !important;
  }
  #mobileNav {
    display: none !important;
  }
}
