@import "../index/index_vars.scss";

/* Index Hero Slider */

#indexHeroSlider {
  margin-top: 50px;

  .carousel-indicators {
    button {
      margin: 10px;
      height: 20px;
      width: 20px;
      border-radius: 15px;

      &:hover {
        background: #b65151;
      }
    }

    .active {
      background: #cf1f1f !important;
    }
  }

  .carousel-inner {
    .carousel-item {
      @include indexHeroSliderItemSU;
      .index-hero-slider-cnt-holder {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: grid;
        place-items: center;

        .index-hero-slider-cnt {
          padding: 40px;
          width: 100%;
          max-width: 65%;
          margin: auto;

          h4 {
            font-family: Poppins;
            font-weight: 400;
            color: rgb(231, 229, 229);
            font-size: 24px;
          }

          h2 {
            font-family: Poppins;
            font-weight: 700;
            color: white;
            font-size: clamp(5rem, 5vw, 5rem);
            padding-bottom: 50px;
          }

          a {
            background: #cf1f1f;
            padding: 10px;
            border-radius: 3px;
            font-family: Poppins;
            font-weight: 100;
            color: white;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

/* Index About */

#indexAbout {
  @include indexAboutSU;

  .index-about-box {
    max-width: 1500px;
    margin: auto !important;
    .index-about-row {
      .index-about-side {
        @include indexAboutSideSU;

        .fake-img {
          @include fakeImgSU;
        }

        img {
          width: 100%;
          max-width: 500px;
          -webkit-box-shadow: 0px 15px 15px -15px #4c4c4c;
          box-shadow: 0px 15px 15px -15px #4c4c4c;
        }

        .index-about-side-inner {
          padding: 50px;
          max-width: 460px;
          margin: auto;

          h4 {
            font-family: Poppins;
            font-weight: 400;
            font-size: 16px;
          }

          h2 {
            font-family: Poppins;
            font-weight: 700;
            font-size: clamp(3rem, 3vw, 3rem);
            color: #cf1f1f;
            padding-bottom: 20px;
          }

          p {
            font-family: Poppins;
            font-weight: 300;
            line-height: 30px;
            font-size: 15px;
            max-width: 450px;
          }

          a {
            background: #cf1f1f;
            color: white;
            border-radius: 0;
            display: block;
            font-size: 21px;
            width: 40px;
            height: 40px;
            display: grid;
            place-items: center;

            &:hover {
              border-radius: 35px;
              background: #b65151;

              i {
                transform: rotate(180deg);
                left: -1px;
              }
            }

            i {
              position: relative;
              left: 1px;
            }
          }
        }
      }
    }
  }
}

/* Index Reasons */

#indexReasons {
  @include indexReasonsSU;

  .index-reasons-box {
    width: 100%;
    background: rgba(0, 0, 0, 0.7);

    .index-reasons-row {
      max-width: 1400px;
      margin: auto !important;
      .index-reasons-item {
        height: 400px;
        display: grid;
        place-items: center;
        color: white;
        padding: 20px !important;
        text-align: center;

        i {
          font-size: 30px;
        }

        p {
          max-width: 320px;
          padding-top: 30px;
          padding-bottom: 30px;
          font-family: Poppins;
          font-weight: 100;
          font-size: 15px;
          line-height: 30px;
        }

        a {
          background: #cf1f1f;
          color: white;
          padding: 10px;
          font-family: Poppins;
          font-weight: 100;

          &:hover {
            background: #b65151;
          }
        }
      }
    }
  }
}
