/* Reset Pages Variables */
/* Reset Pages Variables */
/* Desktop Nav Mixins */
/* Mobile Nav Mixins */
/* Index Hero Mixins */
/* Index About Mixins */
/* Index Reasons Mixins */
/* Index Hero Slider */
#indexHeroSlider {
  margin-top: 50px;
}

#indexHeroSlider .carousel-indicators button {
  margin: 10px;
  height: 20px;
  width: 20px;
  border-radius: 15px;
}

#indexHeroSlider .carousel-indicators button:hover {
  background: #b65151;
}

#indexHeroSlider .carousel-indicators .active {
  background: #cf1f1f !important;
}

#indexHeroSlider .carousel-inner .carousel-item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: ghostwhite;
  position: relative;
}

#indexHeroSlider .carousel-inner .carousel-item .index-hero-slider-cnt-holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexHeroSlider .carousel-inner .carousel-item .index-hero-slider-cnt-holder .index-hero-slider-cnt {
  padding: 40px;
  width: 100%;
  max-width: 65%;
  margin: auto;
}

#indexHeroSlider .carousel-inner .carousel-item .index-hero-slider-cnt-holder .index-hero-slider-cnt h4 {
  font-family: Poppins;
  font-weight: 400;
  color: #e7e5e5;
  font-size: 24px;
}

#indexHeroSlider .carousel-inner .carousel-item .index-hero-slider-cnt-holder .index-hero-slider-cnt h2 {
  font-family: Poppins;
  font-weight: 700;
  color: white;
  font-size: clamp(5rem, 5vw, 5rem);
  padding-bottom: 50px;
}

#indexHeroSlider .carousel-inner .carousel-item .index-hero-slider-cnt-holder .index-hero-slider-cnt a {
  background: #cf1f1f;
  padding: 10px;
  border-radius: 3px;
  font-family: Poppins;
  font-weight: 100;
  color: white;
  text-transform: uppercase;
}

/* Index About */
#indexAbout {
  padding: 50px;
  padding-top: 150px;
  padding-bottom: 150px;
  background: white;
}

#indexAbout .index-about-box {
  max-width: 1500px;
  margin: auto !important;
}

#indexAbout .index-about-box .index-about-row .index-about-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 500px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .fake-img {
  width: 100%;
  max-width: 500px;
  height: 360px;
  background: #cf1f1f;
}

#indexAbout .index-about-box .index-about-row .index-about-side img {
  width: 100%;
  max-width: 500px;
  -webkit-box-shadow: 0px 15px 15px -15px #4c4c4c;
  box-shadow: 0px 15px 15px -15px #4c4c4c;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner {
  padding: 50px;
  max-width: 460px;
  margin: auto;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner h4 {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner h2 {
  font-family: Poppins;
  font-weight: 700;
  font-size: clamp(3rem, 3vw, 3rem);
  color: #cf1f1f;
  padding-bottom: 20px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner p {
  font-family: Poppins;
  font-weight: 300;
  line-height: 30px;
  font-size: 15px;
  max-width: 450px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner a {
  background: #cf1f1f;
  color: white;
  border-radius: 0;
  display: block;
  font-size: 21px;
  width: 40px;
  height: 40px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner a:hover {
  border-radius: 35px;
  background: #b65151;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  left: -1px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner a i {
  position: relative;
  left: 1px;
}

/* Index Reasons */
#indexReasons {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
}

#indexReasons .index-reasons-box {
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
}

#indexReasons .index-reasons-box .index-reasons-row {
  max-width: 1400px;
  margin: auto !important;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reasons-item {
  height: 400px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: white;
  padding: 20px !important;
  text-align: center;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reasons-item i {
  font-size: 30px;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reasons-item p {
  max-width: 320px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: Poppins;
  font-weight: 100;
  font-size: 15px;
  line-height: 30px;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reasons-item a {
  background: #cf1f1f;
  color: white;
  padding: 10px;
  font-family: Poppins;
  font-weight: 100;
}

#indexReasons .index-reasons-box .index-reasons-row .index-reasons-item a:hover {
  background: #b65151;
}
/*# sourceMappingURL=index.css.map */