@import "../resets/reset_vars.scss";
@import "../nav/nav_vars.scss";

@mixin fakeImgSU {
  width: 100%;
  max-width: 500px;
  height: 360px;
  background: #cf1f1f;
}

/* Index Hero Mixins */

@mixin indexHeroSliderItemSU {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: ghostwhite;
  position: relative;
}

/* Index About Mixins */

@mixin indexAboutSU {
  padding: 50px;
  padding-top: 150px;
  padding-bottom: 150px;
  background: white;
}

@mixin indexAboutSideSU {
  display: grid;
  place-items: center;
  height: 500px;
}

/* Index Reasons Mixins */

@mixin indexReasonsSU {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
}
