@import url("/styles/scss/resets/reset_variables.scss");

@mixin siemaSU {
  margin-top: 120px;
  margin-bottom: 120px;
}

@mixin siemaItemSU {
  display: block;
  margin: 20px;
  background: ghostwhite;
}

@mixin siemaTopSU {
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
}

@mixin siemaBotSU {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  height: 100px;
}

@mixin siemaBtnsSU {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 230px;
  margin: auto;
  margin-top: 50px;
}

@mixin siemaBtnSU {
  background: rgb(36, 35, 35);
  color: white;
  font-size: 19px;
  width: 35px;
  height: 40px;
  display: grid;
  place-items: center;
  transition: 0.3s ease-in-out;
}
