@import url("/styles/scss/resets/reset_variables.scss");
/* Index Siema */
#indexRecipeExamples {
  margin-top: 120px;
  margin-bottom: 120px;
}

#indexRecipeExamples .siema-item {
  display: block;
  margin: 20px;
  background: ghostwhite;
}

#indexRecipeExamples .siema-item .siema-item-top {
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
}

#indexRecipeExamples .siema-item .siema-item-bot {
  padding: 20px;
}

#indexRecipeExamples .siema-item .siema-item-bot div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 100px;
}

#indexRecipeExamples .siema-item .siema-item-bot div p {
  margin-bottom: 0 !important;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

#indexRecipeExamples .siema-item .siema-item-bot div a {
  background: #242323;
  color: white;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  padding: 10px;
  font-size: 15px;
}

#indexRecipeExamples .siema-item .siema-item-bot div a:hover {
  background: #5f2323;
}

#indexRecipeExamples .siema-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 230px;
  margin: auto;
  margin-top: 50px;
}

#indexRecipeExamples .siema-btns button {
  background: #242323;
  color: white;
  font-size: 19px;
  width: 35px;
  height: 40px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#indexRecipeExamples .siema-btns button:hover {
  background: #5f2323;
}
/*# sourceMappingURL=siema-setup.css.map */