@import "../siema/siema-setup_vars.scss";

/* Index Siema */

#indexRecipeExamples {
  @include siemaSU;

  .siema-item {
    @include siemaItemSU;

    .siema-item-top {
      @include siemaTopSU;
    }

    .siema-item-bot {
      padding: 20px;
      div {
        @include siemaBotSU;

        p {
          margin-bottom: 0 !important;
          font-family: "Poppins", sans-serif;
          font-weight: 500;
        }

        a {
          background: rgb(36, 35, 35);
          color: white;
          transition: 0.3s ease-in-out;
          padding: 10px;
          font-size: 15px;

          &:hover {
            background: #5f2323;
          }
        }
      }
    }
  }

  .siema-btns {
    @include siemaBtnsSU;

    button {
      @include siemaBtnSU;

      &:hover {
        background: #5f2323;
      }
    }
  }
}
