#shoppingCartSlide {
  position: fixed;
  width: 100%;
  max-width: 0px;
  white-space: nowrap;
  overflow: hidden;
  overflow-y: auto;
  background: #393939;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 980;
  display: block;
}

#shoppingCartSlide .shopping-cart-cnt .shopping-cart-top {
  text-align: left;
  padding: 20px;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#shoppingCartSlide .shopping-cart-cnt .shopping-cart-top div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

#shoppingCartSlide .shopping-cart-cnt .shopping-cart-top div button {
  background: transparent;
  color: white;
  font-size: 24px;
}

#shoppingCartSlide .shopping-cart-cnt .shopping-cart-top div h5 {
  font-size: 30px;
}

#shoppingCartSlide .shopping-cart-cnt .shopping-cart-body {
  height: 100%;
  display: block;
}

#shoppingCartSlide .shopping-cart-cnt .shopping-cart-body .shopping-cart-items-holder {
  padding-top: 50px;
}

#shoppingCartSlide .shopping-cart-cnt .shopping-cart-body .shopping-cart-items-holder .fake-sc-item {
  display: block;
  padding: 10px;
}

#shoppingCartSlide .shopping-cart-cnt .shopping-cart-body .shopping-cart-items-holder .fake-sc-item .fake-sc-item-img {
  width: 95%;
  margin: auto;
  display: block;
  height: 200px;
  background: ghostwhite;
}

#shoppingCartSlide .shopping-cart-cnt .shopping-cart-body .shopping-cart-items-holder .fake-sc-item .fake-sc-item-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

#shoppingCartSlide .shopping-cart-cnt .shopping-cart-body .shopping-cart-items-holder .fake-sc-item .fake-sc-item-text h2 {
  font-size: 20px;
  color: white;
}

#shoppingCartSlide .shopping-cart-cnt .shopping-cart-body .shopping-cart-items-holder .fake-sc-item .fake-sc-item-text button {
  background: #e16161;
  color: white;
  padding: 5px;
  text-transform: lowercase;
}

#shoppingCartSlide .shopping-cart-cnt .shopping-cart-body .remove-all-fake-sc-items-holder {
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}

#shoppingCartSlide .shopping-cart-cnt .shopping-cart-body .remove-all-fake-sc-items-holder button {
  width: 100%;
  display: block;
  margin: auto;
  background: #5e5e5e;
  color: white;
  position: relative;
  padding: 10px;
}
/*# sourceMappingURL=shoppingCart.css.map */