@mixin sCSU {
  position: fixed;
  width: 100%;
  max-width: 0px;
  white-space: nowrap;
  overflow: hidden;
  overflow-y: auto;
  background: #393939;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 980;
  display: block;
}

@mixin fakeSCItemSU {
  display: block;
  padding: 10px;
}

@mixin fakeSCItemImgSU {
  width: 95%;
  margin: auto;
  display: block;
  height: 200px;
  background: ghostwhite;
}

@mixin fakeSCItemTextSU {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

@mixin fakeSCItemTextBtnSU {
  background: #e16161;
  color: white;
  padding: 5px;
  text-transform: lowercase;
}

#shoppingCartSlide {
  @include sCSU();

  .shopping-cart-cnt {
    .shopping-cart-top {
      text-align: left;
      padding: 20px;
      color: white;
      font-family: Georgia, "Times New Roman", Times, serif;
      height: 200px;
      display: flex;
      align-items: center;

      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        button {
          background: transparent;
          color: white;
          font-size: 24px;
        }

        h5 {
          font-size: 30px;
        }
      }
    }

    .shopping-cart-body {
      height: 100%;
      display: block;

      .shopping-cart-items-holder {
        padding-top: 50px;
        .fake-sc-item {
          @include fakeSCItemSU();

          .fake-sc-item-img {
            @include fakeSCItemImgSU();
          }

          .fake-sc-item-text {
            @include fakeSCItemTextSU();

            h2 {
              font-size: 20px;
              color: white;
            }

            button {
              @include fakeSCItemTextBtnSU();
            }
          }
        }
      }

      .remove-all-fake-sc-items-holder {
        width: 100%;
        display: grid;
        place-items: center;
        font-family: Georgia, "Times New Roman", Times, serif;

        button {
          width: 100%;
          display: block;
          margin: auto;
          background: rgba(94, 94, 94, 1);
          color: white;
          position: relative;
          padding: 10px;
        }
      }
    }
  }
}
