* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body a {
  text-decoration: none !important;
}

/* Desktop Footer */

#footerWrapper {
  position: absolute;
  width: 100%;
  z-index: 990;
  /* background: red; */
}

.footer-box {
  display: block;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
}

.footer-side {
  height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#footerL {
  background: #16161d;
}

#footerR {
  background: #1c1c27;
}

.footer-left-box a {
  color: white;
}

.footer-left-box a h3 {
  font-family: Montserrat;
  font-size: 30px;
}

.footer-left-box a p {
  text-align: center;
  font-family: Lato;
}

.footer-left-box div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}

.footer-right-box {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  max-width: 600px;
}

.footer-links ul {
  width: 100%;
  list-style: none;
  font-family: Montserrat;
}

.footer-links ul li {
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-links ul li a {
  color: white;
}

.footer-contact-info div {
  display: grid;
}

.footer-contact-info div a {
  font-family: Montserrat;
  color: white;
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-left-box a:hover,
.footer-links ul li a:hover,
.footer-contact-info div a:hover {
  color: #f08300;
}
