* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden !important;
}

body a {
  text-decoration: none !important;
}

/*! Main Body */

#mainBody {
  z-index: 992;
  position: relative;
}

/*! Index Hero */

.index-hero-wrapper {
  background: url("/imgs/svg/index/index-hero/index-hero-bg.svg") no-repeat;
  background-position: center left;
  background-size: cover;
  height: 63vh;
  position: relative;
  top: 120px;
  z-index: 777;
  box-shadow: 0 0 25px #d3d3d4;
  /* border-bottom: 1px solid white; */
}

.index-hero-box {
  max-width: 1800px;
  margin: auto;
}

.index-hero-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56vh;
}

#indexHeroL,
#indexHeroR {
  position: relative;
  bottom: 30px;
}

#indexHeroL div {
  max-width: 960px;
  margin: auto;
}

#indexHeroL div h2 {
  font-size: clamp(3rem, 3.5vw, 3.5rem);
  font-family: Montserrat;
  color: white;
  max-width: 630px;
  filter: drop-shadow(0 2px 1px black);
}

#indexHeroL div h4 {
  font-size: 40px;
  font-family: Montserrat;
  color: #f08300;
  text-transform: lowercase;
  padding-top: 30px;
  padding-bottom: 30px;
}

#indexHeroL div a {
  padding: 5px;
  background: transparent;
  color: white;
  font-family: Montserrat;
  font-size: 20px;
  border: 2px solid white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 150px;
}

#indexHeroL div a i,
#indexMobileHeroContent div a i {
  animation: indexHeroLI 1s infinite ease;
  position: relative;
}

@keyframes indexHeroLI {
  0%,
  100% {
    left: -2px;
  }
  50% {
    left: 2px;
  }
}

#indexHeroL div a:hover i,
#indexMobileHeroContent div a:hover i {
  transform: rotate(180deg);
  color: #f08300;
}

#indexHeroL div a:hover,
#indexMobileHeroContent div a:hover {
  background: white;
  color: #f08300;
}

#indexHeroR {
  text-align: center;
}

#indexHeroR embed {
  max-width: 460px;
  margin: auto;
  display: block;
}

#indexHeroR p {
  padding-top: 10px;
  font-size: 14px;
  font-family: Montserrat;
  color: #67676b;
}

#indexHeroR p span {
  color: #f08300;
  padding-right: 2px;
  font-size: 17px;
  text-transform: lowercase;
}

/*! Mobile Index Hero */

.index-mobile-hero-wrapper {
  background: #16161d;
  display: none;
}

.index-mobile-hero-box {
  position: relative;
  background: url("/imgs/index/index-hero/index-hero-img-revamp-min.png")
    no-repeat;
  background-size: contain;
  background-position: center;
  height: 360px;
}

.darken-layer {
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.index-mobile-hero-row {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

#indexMobileHeroContent {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#indexMobileHeroContent div h2 {
  font-family: Montserrat;
  font-size: 26px;
  max-width: 360px;
  color: white;
}

#indexMobileHeroContent div h4 {
  font-family: Montserrat;
  color: #ee9d3a;
  font-size: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
}

#indexMobileHeroContent div a {
  background: transparent;
  color: white;
  font-family: Montserrat;
  font-size: 18px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 130px;
  margin: auto;
  border: 2px solid white;
  padding: 2px;
}

/* Index Quick Pages */

.index-quick-pages-wrapper {
  position: relative;
  top: 30px;
  background: transparent;
  max-width: 1600px;
  margin: auto;
  z-index: 788;
}

.index-quick-pages-box {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.index-quick-pages-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  margin: 0;
  padding: 0;
}

.index-quick-page {
  position: relative;
  background: url("/imgs/placeholder-image.png") no-repeat;
  background-position: center;
  background-size: cover;
  height: 300px;
  max-width: 300px;
  margin: 4px;
  bottom: -20px;
}

.index-quick-page:hover {
  margin-top: -20px;
}

.index-quick-page a {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.index-quick-page a:hover {
  background: rgba(0, 0, 0, 0.6);
}

.index-quick-page a span {
  font-family: Montserrat;
  color: white;
  text-shadow: 0 0 2px #16161d;
  font-size: clamp(1rem, 2.1vw, 2.1rem);
  padding-top: 20px;
}

.index-quick-page a span span {
  text-transform: lowercase;
}

.index-quick-page:first-child {
  margin-left: 0;
}

.index-quick-page:last-child {
  margin-right: 0;
}

#qPOne {
  background: url("/imgs/index/index-quick-pages/qp1/index-quick-page-1-min.png")
    no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

#qPTwo {
  background: url("/imgs/index/index-quick-pages/qp2/index-quick-page-2-min.jpg")
    no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

#qPThree {
  background: url("/imgs/index/index-quick-pages/qp3/index-quick-page-3-min.jpg")
    no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

#qPFour {
  background: url("/imgs/index/index-quick-pages/qp4/index-quick-page-4-min.jpg")
    no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.toggleOverLay {
  background: rgba(240, 132, 0, 0.72);
}

.index-quick-page-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/* Index About */

.index-about-wrapper {
  position: relative;
  top: 120px;
  margin-top: 230px;
  margin-bottom: 220px;
}

.index-about-box {
  max-width: 1700px;
  margin: auto;
}

.index-about-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
}

#indexAboutImg {
  background: url("/imgs/index/index-about/index-about-bg-min.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 100%;
  max-width: 550px;
  z-index: 668;
}

.index-about-side {
  height: 40vh;
}

#indexAboutText {
  display: flex;
  align-items: center;
  z-index: 660;
}

#indexAboutText div {
  max-width: 570px;
}

#indexAboutText div h2 {
  font-family: Montserrat;
  color: #16161d;
}

#indexAboutText div h2 span {
  text-transform: lowercase;
  color: #f08300;
}

#indexAboutText div h5 {
  font-family: Lato;
  font-size: 19px;
  padding-top: 10px;
  padding-bottom: 20px;
}

#indexAboutText div p {
  font-family: Catamaran;
  font-size: 17px;
}

#indexAboutText div a {
  background: transparent;
  color: #f08300;
  font-family: Montserrat;
  border: 2px solid #f08300;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 140px;
  padding: 5px;
}

#indexAboutText div a i {
  animation: indexAboutAI 1s infinite ease;
  position: relative;
  text-shadow: 0 0 2px white;
}

@keyframes indexAboutAI {
  0%,
  100% {
    left: -2px;
  }
  50% {
    left: 2px;
  }
}

#indexAboutText div a:hover i {
  transform: rotate(180deg);
}

#indexAboutText div a:hover {
  color: white;
  background: #f08300;
}

/* Index Product */

.index-product-wrapper {
  position: relative;
  top: 120px;
  margin-top: 50px;
  margin-bottom: 420px;
}

.index-product-box {
  max-width: 1700px;
  margin: auto;
}

.index-product-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
}

#indexProductImg {
  background: url("/imgs/index/index-product/index-product-bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 100%;
  max-width: 550px;
  z-index: 668;
}

.index-product-side {
  height: 40vh;
}

#indexProductText {
  display: flex;
  align-items: center;
  z-index: 660;
}

#indexProductText div {
  max-width: 530px;
  margin: auto;
}

#indexProductText div h2 {
  font-family: Montserrat;
  color: #16161d;
}

#indexProductText div h2 span {
  text-transform: lowercase;
  color: #f08300;
}

#indexProductText div h5 {
  font-family: Lato;
  font-size: 19px;
  padding-top: 10px;
  padding-bottom: 20px;
}

#indexProductText div p {
  font-family: Catamaran;
  font-size: 17px;
}

#indexProductText div a {
  background: transparent;
  color: #f08300;
  font-family: Montserrat;
  border: 2px solid #f08300;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 140px;
  padding: 5px;
}

#indexProductText div a i {
  animation: indexProductAI 1s infinite ease;
  position: relative;
  text-shadow: 0 0 2px white;
}

@keyframes indexProductAI {
  0%,
  100% {
    left: -2px;
  }
  50% {
    left: 2px;
  }
}

#indexProductText div a:hover i {
  transform: rotate(180deg);
}

#indexProductText div a:hover {
  color: white;
  background: #f08300;
}

/* Index Purposes */

.index-purposes-wrapper {
  margin-top: 150px;
  /* height: 300px;
  background: red; */
  margin-bottom: 50px;
}

.index-purposes-wrapper h2 {
  text-align: center;
  padding-bottom: 50px;
  font-family: Montserrat;
  color: #16161d;
}

.index-purposes-wrapper h2 span {
  text-transform: lowercase;
  color: #f08300;
}

.index-purposes-box {
  max-width: 1500px;
  margin: auto;
}

.index-purposes-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
}

.index-purpose {
  background: url("/imgs/placeholder-image.png") no-repeat;
  background-position: center;
  background-size: cover;
  height: 300px;
  max-width: 400px;
  border: 3px solid white;
  background-clip: padding-box;
  position: relative;
}

#indexPurposeOne {
  background: url("/imgs/index/index-purposes/index-purpose-1.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}

#indexPurposeTwo {
  background: url("/imgs/index/index-purposes/index-purpose-2.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}

#indexPurposeThree {
  background: url("/imgs/index/index-purposes/index-purpose-3.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}

.index-purpose:hover .index-purpose-overlay {
  opacity: 1;
  visibility: visible;
}

.index-purpose:hover span {
  display: none;
}

.index-purpose span {
  position: relative;
  top: 140px;
  width: 100%;
  left: 0;
  color: white;
  font-family: Montserrat;
  text-align: center;
  display: block;
  font-size: 25px;
  text-shadow: 0 0 12px black;
}

.index-purpose-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
}

.index-purpose-overlay div {
  position: relative;
  top: 80px;
  text-align: center;
  max-width: 315px;
  margin: auto;
  color: white;
}

.index-purpose-overlay div p {
  font-family: Catamaran;
  font-size: 15px;
}

.index-purpose-overlay div a {
  font-family: Montserrat;
  color: white;
  border: 1px solid white;
  font-size: 14px;
  padding: 5px;
}

.index-purpose-overlay div a:hover {
  background: white;
  color: #f08300;
}

/* Index Sizes */

.index-sizes-wrapper {
  max-width: 1700px;
  margin: auto;
  margin-top: 420px;
  margin-bottom: 300px;
  /* box-shadow: 0 0 2px #d3d3d4; */
  border-radius: 6px;
  padding: 20px;
  padding-bottom: 0;
}

.carousel-item {
  border: 1px solid #e9e9eb;
}

.carousel-inner {
  max-width: 1500px;
  padding-bottom: 40px;
  margin: auto;
}

.index-size-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-right: 0 !important;
}

.carousel-indicators {
  background: #f08300 !important;
  max-width: 200px;
  margin: auto;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
}

.index-size-img {
  max-width: 100% !important;
  padding-right: 0;
}

.index-size-img img {
  max-width: 100%;
  display: block;
  margin-left: auto;
}

.carousel-control-prev,
.carousel-control-next {
  display: none;
}

.index-size-text div {
  max-width: 450px;
  margin: auto;
  background: white;
}

.index-size-text div h2 {
  font-family: Montserrat;
  color: #f08300;
}

.index-size-text div p {
  font-family: Catamaran;
  font-size: 17px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.index-size-text div a {
  background: transparent;
  color: #f08300;
  border: 2px solid #f08300;
  padding: 5px;
  font-family: Montserrat;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 140px;
  font-size: 18px;
  text-align: center;
}

.index-size-text div a:hover {
  background: #f08300;
  color: white;
}

.index-size-text div a i {
  animation: indexSizesAI 1s infinite ease;
  position: relative;
  text-shadow: 0 0 2px white;
}

@keyframes indexSizesAI {
  0%,
  100% {
    left: -2px;
  }
  50% {
    left: 2px;
  }
}

.index-size-text div a:hover i {
  transform: rotate(180deg);
}

.index-size-text span {
  position: absolute;
  bottom: 0;
  padding: 10px;
  background: #f08300;
  color: white;
  font-family: Montserrat;
  border-top-right-radius: 5px;
  border: 1px solid white;
}
