* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body a {
  text-decoration: none !important;
}

.deactive {
  opacity: 0;
  visibility: hidden;
}

#pageDarken {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none !important; /* Makes it so that the pageDarken will not show on Desktop view */
  z-index: 997;
  transition: 0.5s ease-in-out;
}

.window-transition-active {
  transition: 0.3s ease-in-out;
}

.fullSecond {
  transition: 1s ease-in-out;
}

/* Full Nav */

.full-nav-wrapper {
  position: absolute;
  width: 100%;
  z-index: 995;
  padding-top: 20px;
  padding-bottom: 20px;
  background: #16161d;
}

.full-nav-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 1600px;
  margin: auto;
}

.full-nav-main-links,
.full-nav-contact-links {
  width: 100%;
}

.full-nav-main-links ul,
.full-nav-contact-links ul {
  display: flex;
  align-items: center;
  list-style: none;
  font-family: Lato;
  justify-content: space-between;
  padding-left: 0 !important;
  padding-right: 0 !important;
  max-width: 320px;
  margin: auto;
}

.full-nav-main-links ul li,
.full-nav-contact-links ul li {
  font-size: 14px;
  text-align: center;
}

.full-nav-main-links ul li a,
.full-nav-contact-links ul li a {
  color: ghostwhite;
  /* text-shadow: 0 0 1px #16161d; */
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.full-nav-main-links ul li a:hover,
.full-nav-contact-links ul li a:hover {
  color: #f08300;
}

.full-nav-logo {
  display: grid;
  text-align: center;
}

.full-nav-logo a {
  color: white;
  /* text-shadow: 0 0 1px #16161d; */
}

.full-nav-logo a:hover {
  color: #f08300;
}

.full-nav-logo a span {
  font-family: Montserrat;
  font-size: clamp(2rem, 2vw, 2rem);
}

.full-nav-logo a p {
  font-size: 12px;
  font-family: Lato;
}

/* Mobile Nav */

.mobile-nav-wrapper {
  padding: 10px;
  background: #16161d;
  z-index: 888;
  position: relative;
  display: none;
}

.mobile-nav-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-box a {
  text-align: center;
  color: white;
}

.mobile-nav-box a span {
  font-family: Montserrat;
  font-size: clamp(1.5rem, 2vw, 2rem);
}

.mobile-nav-box a p {
  font-size: 12px;
  font-family: Lato;
}

.mobile-nav-box a:hover {
  color: #f08300;
}

.mobile-nav-box button {
  background: transparent;
  color: white;
  font-size: 26px;
  padding: 5px;
  border: none;
  outline: none;
}

.mobile-nav-box button:hover {
  color: #f08300;
}

.mobile-nav-links-wrapper {
  position: absolute;
  width: 0;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  top: 0;
  left: 0;
  background: #212127;
  z-index: 999;
  display: none;
  overflow-y: auto;
}

.mobile-nav-links-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.mobile-nav-links-top a {
  color: white;
}

.mobile-nav-links-top a:hover {
  color: #f08300;
}

.mobile-nav-links-top a span {
  font-family: Montserrat;
}

.mobile-nav-links-top a p {
  font-size: 12px;
}

.mobile-nav-links-top button {
  background: transparent;
  color: white;
  border: none;
  outline: none;
  font-size: 26px;
  position: relative;
  top: -2px;
}

.mobile-nav-links-top button:hover {
  color: #f08300;
}

.mobile-nav-links-main button {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: transparent;
  color: white;
  border: none;
  outline: none;
  font-family: Montserrat;
  font-size: 17px;
}

#closeMainLinks,
#closeContactLinks {
  display: none;
}

.mobile-nav-links-main button p {
  margin-bottom: 0 !important;
}

.main-links-set,
.contact-links-set {
  display: grid;
  height: auto;
  max-height: 0px;
  overflow: hidden;
  background: white;
  transition: 0.6s ease-in-out;
  /* border: 3px solid #b89a31; */
}

.drop {
  max-height: 600px;
}

.main-links-set a,
.contact-links-set a {
  color: #202020;
  font-weight: 100;
  font-family: Montserrat;
  font-style: normal;
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px;
  white-space: nowrap;
}

.contact-links-set div {
  display: flex;
  justify-content: space-evenly;
}

.contact-links-set div a {
  display: block;
  text-align: center;
  width: 100%;
}

.main-links-set a:hover,
.contact-links-set a:hover {
  background: #f08300;
  color: #212127;
}
