.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Index Hero */
#indexHero {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 75vh;
  width: 100%;
  max-width: 2400px;
  text-align: center;
  margin: auto !important;
  margin-bottom: 210px !important;
  position: relative;
}

#indexHero .full-screen-video {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 75vh;
  overflow: hidden;
  -o-object-fit: contain;
     object-fit: contain;
  margin: auto;
  z-index: -100;
}

#indexHero .full-screen-video video {
  min-width: 100%;
  max-width: 0%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#indexHero .index-hero-box {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 75vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
  font-family: Rickon;
  font-size: clamp(4rem, 4vw, 4rem);
  font-weight: 100;
  letter-spacing: 2px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side div h4 {
  font-size: 23px;
  font-weight: 100;
  padding-top: 20px;
  padding-bottom: 30px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side div a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 170px;
  margin: auto;
  border: 2px solid white;
  padding: 10px;
  color: white;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side div a p {
  margin-bottom: 0 !important;
  font-size: 17px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side div a i {
  -webkit-animation: moveLinkI 1.5s linear infinite;
          animation: moveLinkI 1.5s linear infinite;
  position: relative;
  color: white;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side div a:hover {
  background: white;
  color: black;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side div a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: black;
}

#indexHero .index-hero-imgs {
  z-index: 599;
  width: 100%;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  top: 320px;
}

#indexHero .index-hero-imgs img {
  -webkit-filter: brightness(80%) drop-shadow(0 0 1px black);
          filter: brightness(80%) drop-shadow(0 0 1px black);
  max-width: 30%;
  width: 500px;
}

#indexHero .index-hero-imgs img:nth-child(1) {
  -webkit-transform: rotate(20deg) !important;
          transform: rotate(20deg) !important;
}

/* Index Recipes */
#indexRecipes {
  max-width: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
}

#indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 800px;
}

#indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side:nth-child(1) {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
}

#indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side div {
  max-width: 55%;
  margin: auto;
}

#indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side div h3 {
  font-size: clamp(2rem, 3vw, 3rem);
  color: #242323;
}

#indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side div p {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 16px;
  padding-top: 30px;
  padding-bottom: 20px;
  line-height: 30px;
}

#indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side div a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 170px;
  margin: auto;
  margin-left: 0 !important;
  border: 2px solid #242323;
  padding: 10px;
  color: #242323;
}

#indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side div a p {
  margin-bottom: 0 !important;
  font-size: 17px;
  line-height: normal;
  padding: 0 !important;
}

#indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side div a i {
  -webkit-animation: moveLinkI 1.5s linear infinite;
          animation: moveLinkI 1.5s linear infinite;
  position: relative;
  color: #242323;
}

#indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side div a:hover {
  background: #242323;
  color: white;
}

#indexRecipes .index-recipes-box .index-recipes-row .index-recipes-side div a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: white;
}

/* Index About */
#indexAbout {
  margin-top: 70px;
  margin-bottom: 70px;
}

#indexAbout .index-about-box {
  max-width: 1400px;
  margin: auto !important;
}

#indexAbout .index-about-box .index-about-row .index-about-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 20px;
}

#indexAbout .index-about-box .index-about-row .index-about-side img {
  max-width: 100%;
  padding: 10px;
}

#indexAbout .index-about-box .index-about-row .index-about-side div {
  max-width: 75%;
  margin: auto;
  padding: 20px;
}

#indexAbout .index-about-box .index-about-row .index-about-side div h3 {
  font-size: clamp(2rem, 3vw, 3rem);
  color: #242323;
}

#indexAbout .index-about-box .index-about-row .index-about-side div p {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 30px;
}

#indexAbout .index-about-box .index-about-row .index-about-side div a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 170px;
  margin: auto;
  margin-left: 0 !important;
  border: 2px solid #242323;
  padding: 10px;
  color: #242323;
}

#indexAbout .index-about-box .index-about-row .index-about-side div a p {
  margin-bottom: 0 !important;
  font-size: 17px;
  line-height: normal;
  padding: 0 !important;
}

#indexAbout .index-about-box .index-about-row .index-about-side div a i {
  -webkit-animation: moveLinkI 1.5s linear infinite;
          animation: moveLinkI 1.5s linear infinite;
  position: relative;
  color: #242323;
}

#indexAbout .index-about-box .index-about-row .index-about-side div a:hover {
  background: #242323;
  color: white;
}

#indexAbout .index-about-box .index-about-row .index-about-side div a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: white;
}

/* Index Product Categories */
#indexProductCats {
  margin-top: 100px;
  margin-bottom: 110px;
}

#indexProductCats .index-product-cats-box {
  max-width: 1500px;
  margin: auto !important;
}

#indexProductCats .index-product-cats-box .index-product-cats-row {
  margin: 10px !important;
}

#indexProductCats .index-product-cats-box .index-product-cats-row .index-product-cat {
  height: 300px;
  max-width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  border: 5px solid white;
  border-bottom: 0;
  border-top: 0;
}

#indexProductCats .index-product-cats-box .index-product-cats-row .index-product-cat:hover a {
  opacity: 1;
  visibility: visible;
}

#indexProductCats .index-product-cats-box .index-product-cats-row .index-product-cat a {
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

#indexProductCats .index-product-cats-box .index-product-cats-row .index-product-cat a p {
  position: absolute;
  margin-left: 20px;
  color: white;
  font-size: 20px;
  bottom: 0;
}
/*# sourceMappingURL=index.css.map */