@import "../resets/reset_variables.scss";
@import "../fnts/font-settings.scss";

@mixin indexHeroSU {
  display: grid;
  place-items: center;
  height: 75vh;
  width: 100%;
  max-width: 2400px;
  text-align: center;
  margin: auto !important;
  margin-bottom: 210px !important;
  position: relative;
}

@mixin indexHeroFSSU {
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 75vh;
  overflow: hidden;
  object-fit: contain;
  margin: auto;
  z-index: -100;
}

@mixin indexHeroBoxSU {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 75vh;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.7);
}

@mixin indexRecipesSU {
  max-width: 100%;
  width: 100%;
  display: grid;
}

@mixin indexRecipesSideSU {
  display: grid;
  place-items: center;
  height: 800px;
}

@mixin indexAboutSU {
  margin-top: 70px;
  margin-bottom: 70px;
}

@mixin indexAboutSideSU {
  display: grid;
  place-items: center;
  padding: 20px;
}

@mixin indexProductCatsSU {
  margin-top: 100px;
  margin-bottom: 110px;
}

@mixin indexProductCatSU {
  height: 300px;
  max-width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
