@import "../resets/reset_variables.scss";
@import "../index/index_vars.scss";

/* Index Hero */
#indexHero {
  @include indexHeroSU;

  .full-screen-video {
    @include indexHeroFSSU;

    video {
      min-width: 100%;
      max-width: 0%;
      min-height: 100%;
      object-fit: cover;
    }
  }

  .index-hero-box {
    @include indexHeroBoxSU;
    color: white;

    .index-hero-row {
      .index-hero-side {
        div {
          h2 {
            font-family: Rickon;
            font-size: clamp(4rem, 4vw, 4rem);
            font-weight: 100;
            letter-spacing: 2px;
          }
          h4 {
            font-size: 23px;
            font-weight: 100;
            padding-top: 20px;
            padding-bottom: 30px;
          }

          a {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 170px;
            margin: auto;
            border: 2px solid white;
            padding: 10px;
            color: white;

            p {
              margin-bottom: 0 !important;
              font-size: 17px;
            }

            i {
              animation: moveLinkI 1.5s linear infinite;
              position: relative;
              color: white;
            }

            &:hover {
              background: white;
              color: black;

              i {
                transform: rotate(180deg);
                color: black;
              }
            }
          }
        }
      }
    }
  }

  .index-hero-imgs {
    z-index: 599;
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 320px;

    img {
      filter: brightness(80%) drop-shadow(0 0 1px black);
      max-width: 30%;
      width: 500px;

      &:nth-child(1) {
        transform: rotate(20deg) !important;
      }
    }
  }
}

/* Index Recipes */

#indexRecipes {
  @include indexRecipesSU;

  .index-recipes-box {
    .index-recipes-row {
      .index-recipes-side {
        @include backgroundImgResets;
        @include indexRecipesSideSU;

        &:nth-child(1) {
          filter: brightness(60%);
        }

        div {
          max-width: 55%;
          margin: auto;

          h3 {
            font-size: clamp(2rem, 3vw, 3rem);
            color: rgb(36, 35, 35);
          }

          p {
            font-family: $TextAndLinkFont;
            font-weight: $TextAndLinkWeight;
            font-size: 16px;
            padding-top: 30px;
            padding-bottom: 20px;
            line-height: 30px;
          }

          a {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 170px;
            margin: auto;
            margin-left: 0 !important;
            border: 2px solid rgb(36, 35, 35);
            padding: 10px;
            color: rgb(36, 35, 35);

            p {
              margin-bottom: 0 !important;
              font-size: 17px;
              line-height: normal;
              padding: 0 !important;
            }

            i {
              animation: moveLinkI 1.5s linear infinite;
              position: relative;
              color: rgb(36, 35, 35);
            }

            &:hover {
              background: rgb(36, 35, 35);
              color: white;
              i {
                transform: rotate(180deg);
                color: white;
              }
            }
          }
        }
      }
    }
  }
}

/* Index About */

#indexAbout {
  @include indexAboutSU;
  .index-about-box {
    max-width: 1400px;
    margin: auto !important;
    .index-about-row {
      .index-about-side {
        @include indexAboutSideSU;

        img {
          max-width: 100%;
          padding: 10px;
        }

        div {
          max-width: 75%;
          margin: auto;
          padding: 20px;

          h3 {
            font-size: clamp(2rem, 3vw, 3rem);
            color: rgb(36, 35, 35);
          }

          p {
            font-family: $TextAndLinkFont;
            font-weight: $TextAndLinkWeight;
            font-size: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 30px;
          }

          a {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 170px;
            margin: auto;
            margin-left: 0 !important;
            border: 2px solid rgb(36, 35, 35);
            padding: 10px;
            color: rgb(36, 35, 35);

            p {
              margin-bottom: 0 !important;
              font-size: 17px;
              line-height: normal;
              padding: 0 !important;
            }

            i {
              animation: moveLinkI 1.5s linear infinite;
              position: relative;
              color: rgb(36, 35, 35);
            }

            &:hover {
              background: rgb(36, 35, 35);
              color: white;
              i {
                transform: rotate(180deg);
                color: white;
              }
            }
          }
        }
      }
    }
  }
}

/* Index Product Categories */

#indexProductCats {
  @include indexProductCatsSU;

  .index-product-cats-box {
    max-width: 1500px;
    margin: auto !important;

    .index-product-cats-row {
      margin: 10px !important;

      .index-product-cat {
        @include indexProductCatSU;
        position: relative;
        border: 5px solid white;
        border-bottom: 0;
        border-top: 0;

        &:hover {
          a {
            opacity: 1;
            visibility: visible;
          }
        }

        a {
          height: 100%;
          background: rgba(0, 0, 0, 0.6);
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          visibility: hidden;

          p {
            position: absolute;
            margin-left: 20px;
            color: white;
            font-size: 20px;
            bottom: 0;
          }
        }
      }
    }
  }
}
