@import "../resets/reset_variables.scss";
@import "../fnts/font-settings.scss";

@mixin indexHeroSU {
  display: grid;
  place-items: center;
  height: 65vh;
  width: 100%;
  max-width: 2400px;
  text-align: center;
  margin: auto !important;
  margin-bottom: 210px !important;
  position: relative;
}

@mixin indexHeroFSSU {
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 65vh;
  overflow: hidden;
  object-fit: contain;
  margin: auto;
  z-index: -100;
}

@mixin indexHeroBoxSU {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 65vh;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.7);
}
