@import "../index/index_vars.scss";

/* Index Hero */
#indexHero {
  @include indexHeroSU;

  .full-screen-video {
    @include indexHeroFSSU;

    video {
      min-width: 100%;
      max-width: 0%;
      min-height: 100%;
      object-fit: cover;
    }
  }

  .index-hero-box {
    @include indexHeroBoxSU;
    color: white;

    .index-hero-row {
      .index-hero-side {
        div {
          h2 {
            font-family: Rickon;
            font-size: clamp(4rem, 4vw, 4rem);
            font-weight: 100;
            letter-spacing: 2px;
          }
          h4 {
            font-size: 23px;
            font-weight: 100;
            padding-top: 20px;
            padding-bottom: 30px;
          }

          a {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 170px;
            margin: auto;
            border: 2px solid white;
            padding: 10px;
            color: white;

            p {
              margin-bottom: 0 !important;
              font-size: 17px;
            }

            i {
              animation: moveLinkI 1.5s linear infinite;
              position: relative;
              color: white;
            }

            &:hover {
              background: white;
              color: black;

              i {
                transform: rotate(180deg);
                color: black;
              }
            }
          }
        }
      }
    }
  }

  .index-hero-imgs {
    z-index: 599;
    width: 100%;
    max-width: 60%;
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 320px;

    img {
      filter: brightness(80%);
      max-width: 80%;
      width: 500px;

      &:nth-child(1) {
        transform: rotate(20deg) !important;
      }
    }
  }
}
