/* Reset Pages Variables */
/* Reset Pages Variables */
@font-face {
  font-family: Const;
  src: url("/fnts/constan.ttf");
}

@font-face {
  font-family: Const;
  src: url("/fnts/constan.ttf");
}

#indexHero {
  width: 100%;
  position: relative;
  max-width: 65%;
  margin: auto;
  margin-top: 60px;
  text-align: center;
}

#indexHero .site-logo {
  position: relative;
  bottom: -30px;
  max-width: 80%;
  margin: auto;
  z-index: 9;
}

#indexHero .site-logo h1 {
  font-family: Const;
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: 600;
  text-transform: uppercase;
  text-align: left;
  color: #3a3838;
  opacity: 1;
}

#indexHero .index-hero-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #c13d3d;
  width: 100%;
  height: 500px;
  opacity: 0.8;
}

#indexHero .index-hero-cnt {
  padding: 20px;
  position: relative;
  top: -40px;
}

#indexHero .index-hero-cnt .hero-connector {
  width: 2px;
  height: 50px;
  background: Grey;
  display: block;
  margin: auto;
}

#indexHero .index-hero-cnt .index-hero-text {
  padding-top: 40px;
  padding-bottom: 40px;
  max-width: 450px;
  margin: auto;
}

#indexHero .index-hero-cnt .index-hero-text span {
  background-color: transparent;
  color: #c13d3d;
  padding: 5px;
  font-family: Open Sans;
  font-weight: bold;
  border-radius: 5px;
}

#indexHero .index-hero-cnt .index-hero-text h2 {
  font-family: Const;
  font-size: clamp(2rem, 3vw, 3rem);
  padding-top: 40px;
  padding-bottom: 20px;
}

#indexHero .index-hero-cnt .index-hero-text div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexHero .index-hero-cnt .index-hero-text div span {
  background-color: transparent;
  color: #3a3838;
  border-radius: 0;
  font-weight: 500;
}

#indexHero .index-hero-cnt .index-hero-text p {
  font-family: Open Sans;
  font-size: 15px;
  max-width: 400px;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 40px;
  font-weight: 300;
  line-height: 30px;
}

#indexHero .index-hero-cnt .index-hero-text a {
  background: transparent;
  color: #3a3838;
  border: 1px solid #3a3838;
  padding: 5px;
  font-family: Open Sans;
  font-weight: 300;
}

#indexHero .index-hero-cnt .index-hero-text a:hover {
  background-color: #c13d3d;
  color: white;
  border-color: #c13d3d;
}

#underHeroBlogs {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
  position: relative;
}

#underHeroBlogs .under-hero-blogs-box {
  margin: auto !important;
  max-width: 1800px;
}

#underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog {
  display: block;
  padding: 10px !important;
  text-align: center;
  height: 100%;
  border: 10px solid white;
}

#underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog .under-hero-blog-top {
  height: 250px;
  position: relative;
}

#underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog .under-hero-blog-top .blog-type {
  position: absolute;
  width: 100%;
  max-width: 100px;
  right: 0;
  top: 0;
  background: #c13d3d;
  color: white;
  padding: 5px;
  font-family: Open Sans;
  font-weight: 300;
  z-index: 10;
}

#underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog .under-hero-blog-top a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog .under-hero-blog-top a .blog-img {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: ghostwhite;
}

#underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog .under-hero-blog-top a:hover {
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
}

#underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog .under-hero-blog-bottom {
  height: 300px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding-top: 30px;
}

#underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog .under-hero-blog-bottom .under-hero-blog-bottom-cnt {
  max-width: 80%;
  margin: auto;
}

#underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog .under-hero-blog-bottom .under-hero-blog-bottom-cnt h2 {
  font-family: Const;
  font-weight: 400;
  font-size: 35px;
  padding-bottom: 20px;
}

#underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog .under-hero-blog-bottom .under-hero-blog-bottom-cnt div {
  font-family: Open Sans;
  padding-bottom: 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog .under-hero-blog-bottom .under-hero-blog-bottom-cnt p {
  font-family: Open Sans;
  font-weight: 300;
  font-size: 15px;
  max-width: 400px;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 40px;
  line-height: 30px;
}

#underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog .under-hero-blog-bottom .under-hero-blog-bottom-cnt a {
  background: transparent;
  color: #3a3838;
  border: 1px solid #3a3838;
  padding: 5px;
  font-family: Open Sans;
  font-weight: 300;
}

#underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog .under-hero-blog-bottom .under-hero-blog-bottom-cnt a:hover {
  background-color: #c13d3d;
  color: white;
  border-color: #c13d3d;
}

#blogTypes {
  position: relative;
  margin-top: 160px !important;
}

#blogTypes .blog-types-bg {
  background: #a23434;
  background: -webkit-gradient(linear, left top, right top, color-stop(34%, #a23434), color-stop(78%, #991837));
  background: linear-gradient(90deg, #a23434 34%, #991837 78%);
  position: absolute;
  width: 100%;
  height: 250px;
  top: 0;
  left: 0;
}

#blogTypes .blog-types-box {
  position: relative;
  top: 80px;
  text-align: center;
  max-width: 1300px;
  margin: auto !important;
}

#blogTypes .blog-types-box .blog-types-row .blog-type {
  display: block;
  height: 300px;
  background-color: transparent;
  margin-bottom: 30px !important;
}

#blogTypes .blog-types-box .blog-types-row .blog-type .blog-type-inner {
  background-color: ghostwhite;
  max-width: 90%;
  margin: auto !important;
  position: relative;
}

#blogTypes .blog-types-box .blog-types-row .blog-type .blog-type-inner a {
  width: 100%;
  height: 300px;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#blogTypes .blog-types-box .blog-types-row .blog-type .blog-type-inner a:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

#blogTypes .blog-types-box .blog-types-row .blog-type .blog-type-inner a:hover span {
  color: ghostwhite;
}

#blogTypes .blog-types-box .blog-types-row .blog-type .blog-type-inner a span {
  font-family: Open Sans;
  font-weight: 300;
  color: #3a3838;
  font-size: 30px;
}

#mobileBlogTypes {
  display: none;
  max-width: 1400px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
  margin-top: 120px;
  margin-bottom: 70px;
}

#mobileBlogTypes .mobile-blog-type {
  height: 300px;
  position: relative;
  max-width: 30%;
  width: 100%;
  background-color: ghostwhite;
  margin-bottom: 30px;
}

#mobileBlogTypes .mobile-blog-type a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#mobileBlogTypes .mobile-blog-type a:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

#mobileBlogTypes .mobile-blog-type a:hover span {
  color: ghostwhite;
}

#mobileBlogTypes .mobile-blog-type a span {
  font-family: Open Sans;
  font-weight: 300;
  color: #3a3838;
  font-size: 27px;
}

#indexAbout {
  margin-top: 220px;
  margin-bottom: 100px;
}

#indexAbout .index-about-box {
  max-width: 100%;
  width: 100%;
}

#indexAbout .index-about-box .index-about-row .index-about-side {
  height: 400px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexAbout .index-about-box .index-about-row .index-about-side:nth-child(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 70px !important;
  background: #a23434;
  background: -webkit-gradient(linear, left top, right top, color-stop(34%, #a23434), color-stop(78%, #991837));
  background: linear-gradient(90deg, #a23434 34%, #991837 78%);
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-img {
  width: 100%;
  max-width: 900px;
  height: 400px;
  background: ghostwhite;
  position: relative;
  top: 40px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-text {
  max-width: 80%;
  margin: auto;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-text h2 {
  font-family: Const;
  font-weight: 400;
  font-size: 35px;
  padding-bottom: 10px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-text p {
  font-family: Open Sans;
  font-weight: 300;
  font-size: 15px;
  max-width: 600px;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 40px;
  line-height: 30px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-text a {
  background: transparent;
  color: #3a3838;
  border: 1px solid #3a3838;
  padding: 5px;
  font-family: Open Sans;
  font-weight: 300;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-text a:hover {
  background-color: #c13d3d;
  color: white;
  border-color: #c13d3d;
}
/*# sourceMappingURL=index.css.map */