@import "../resets/reset_vars.scss";
@import "../nav/nav_vars.scss";

// hero

@mixin iHeroBlogsSU {
  display: grid;
  padding: 10px;
  padding-top: 0;
  height: 100%;
  max-width: 50%;
  border: 4px solid white;
  border-top: none;
}

@mixin iHeroBlogFakeImgSU {
  height: 280px;
  width: 100%;
  background-color: $MainBlue;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 1;
}

@mixin iHeroSliderCntSU {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  background: rgba(0, 0, 0, 0.7);
}

@mixin iHeroSliderCntDivSU {
  width: 100%;
  text-align: left;
  padding: 60px;
  padding-bottom: 120px;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-family: $MainText;
}

// under hero

@mixin underHeroArticleSU {
  border: 8px solid white;
}

@mixin underHeroArticleSideSU {
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  place-items: center;
}

@mixin underHeroArticleImgSU {
  background-color: $MainBlue;
  height: 100%;
  width: 30%;
}

@mixin underHeroArticleTextSU {
  width: 70%;
}
