@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

#indexHero {
  width: 100%;
  position: relative;
  max-width: 65%;
  margin: auto;
  margin-top: 60px;
  text-align: center;

  /*

  .site-logo {
    position: relative;
    bottom: 15px;
    max-width: 90%;
    margin: auto;
    z-index: 9;
    display: flex;
    justify-content: flex-start;

    h1 {
      font-family: $LogoFont;
      font-size: $MajorSize;
      font-weight: $MajorWeight;
      text-transform: uppercase;
      text-align: left;
      color: $SiteRed;
      opacity: 1;
    }
  }

  */

  .index-hero-bg {
    @include blogBGSU;
    background-color: $SiteRed;
    width: 100%;
    height: 500px;
    opacity: 0.8;
  }

  .index-hero-cnt {
    padding: 20px;
    position: relative;
    top: -40px;

    .hero-connector {
      width: 2px;
      height: 50px;
      background: Grey;
      display: block;
      margin: auto;
    }

    .index-hero-text {
      padding-top: 40px;
      padding-bottom: 40px;
      max-width: 450px;
      margin: auto;

      span {
        background-color: transparent;
        color: $SiteRed;
        padding: 5px;
        font-family: $MainText;
        font-weight: bold;
        border-radius: 5px;
      }

      h2 {
        font-family: $LogoFont;
        font-size: $MajorSize;
        padding-top: 40px;
        padding-bottom: 20px;
      }

      div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        span {
          background-color: transparent;
          color: $SiteBlack;
          border-radius: 0;
          font-weight: 500;
        }
      }

      p {
        font-family: $MainText;
        font-size: 15px;
        max-width: 400px;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 40px;
        font-weight: $MainWeight;
        line-height: 30px;
      }

      a {
        background: transparent;
        color: $SiteBlack;
        border: 1px solid $SiteBlack;
        padding: 5px;
        font-family: $MainText;
        font-weight: $MainWeight;

        &:hover {
          background-color: $SiteRed;
          color: white;
          border-color: $SiteRed;
        }
      }
    }
  }
}

// under hero blogs

#underHeroBlogs {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
  position: relative;

  .under-hero-blogs-box {
    margin: auto !important;
    max-width: 1800px;
    .under-hero-blogs-row {
      .under-hero-blog {
        @include iUnderHeroBlogSU;

        .under-hero-blog-top {
          height: 250px;
          position: relative;

          .blog-type {
            position: absolute;
            width: 100%;
            max-width: 100px;
            right: 0;
            top: 0;
            background: $SiteRed;
            color: white;
            padding: 5px;
            font-family: $MainText;
            font-weight: $MainWeight;
            z-index: 10;
          }

          a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .blog-img {
              position: absolute;
              width: 100%;
              height: 100%;
              background-color: ghostwhite;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
            }
            &:hover {
              filter: brightness(90%);
            }
          }
        }

        .under-hero-blog-bottom {
          height: 300px;
          display: grid;
          place-items: center;
          padding-top: 30px;

          .under-hero-blog-bottom-cnt {
            max-width: 80%;
            margin: auto;

            h2 {
              font-family: $LogoFont;
              font-weight: $SubWeight;
              font-size: 35px;
              padding-bottom: 20px;
            }

            div {
              font-family: $MainText;
              padding-bottom: 10px;
              width: 100%;
              display: flex;
              justify-content: space-evenly;
              align-items: center;
            }

            p {
              font-family: $MainText;
              font-weight: $MainWeight;
              font-size: 15px;
              max-width: 400px;
              margin: auto;
              padding-top: 10px;
              padding-bottom: 40px;
              line-height: 30px;
            }

            a {
              background: transparent;
              color: $SiteBlack;
              border: 1px solid $SiteBlack;
              padding: 5px;
              font-family: $MainText;
              font-weight: $MainWeight;

              &:hover {
                background-color: $SiteRed;
                color: white;
                border-color: $SiteRed;
              }
            }
          }
        }
      }
    }
  }
}

// blog types

#blogTypes {
  position: relative;
  margin-top: 160px !important;
  .blog-types-bg {
    background: rgb(162, 52, 52);
    background: linear-gradient(
      90deg,
      rgba(162, 52, 52, 1) 34%,
      rgba(153, 24, 55, 1) 78%
    );
    position: absolute;
    width: 100%;
    height: 250px;
    top: 0;
    left: 0;
  }
  .blog-types-box {
    position: relative;
    top: 80px;
    text-align: center;
    max-width: 1300px;
    margin: auto !important;

    .blog-types-row {
      .blog-type {
        display: block;
        height: 300px;
        background-color: transparent;
        margin: auto !important;
        margin-bottom: 30px !important;
        position: relative;
        max-width: 400px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        .blog-type-inner {
          max-width: 100%;
          margin: auto !important;
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          left: 0;

          a {
            width: 100%;
            height: 300px;
            top: 0;
            left: 0;
            display: grid;
            place-items: center;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.2);

            &:hover {
              background-color: rgba(162, 52, 52, 0.4);
              span {
                color: ghostwhite;
              }
            }

            span {
              font-family: $MainText;
              font-weight: $MainWeight;
              color: white;
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}

// mobile blog types

#mobileBlogTypes {
  display: none;
  max-width: 1400px;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 120px;
  margin-bottom: 70px;

  .mobile-blog-type {
    height: 300px;
    position: relative;
    max-width: 30%;
    width: 100%;
    background-color: ghostwhite;
    margin-bottom: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    a {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: grid;
      place-items: center;
      background-color: rgba(0, 0, 0, 0.2);

      &:hover {
        background-color: rgba(162, 52, 52, 0.4);
        span {
          color: ghostwhite;
        }
      }

      span {
        font-family: $MainText;
        font-weight: $MainWeight;
        color: white;
        font-size: 27px;
      }
    }
  }
}

// about

#indexAbout {
  margin-top: 220px;
  margin-bottom: 100px;

  .index-about-box {
    max-width: 100%;
    width: 100%;

    .index-about-row {
      .index-about-side {
        height: 400px;
        display: grid;
        place-items: center;

        &:nth-child(1) {
          display: flex;
          justify-content: flex-end;
          padding-right: 70px !important;
          background: rgb(162, 52, 52);
          background: linear-gradient(
            90deg,
            rgba(162, 52, 52, 1) 34%,
            rgba(153, 24, 55, 1) 78%
          );
        }

        .index-about-img {
          width: 100%;
          max-width: 900px;
          height: 400px;
          background: ghostwhite;
          position: relative;
          top: 70px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        .index-about-text {
          max-width: 80%;
          margin: auto;

          h2 {
            font-family: $LogoFont;
            font-weight: $SubWeight;
            font-size: 35px;
            padding-bottom: 10px;
          }

          p {
            font-family: $MainText;
            font-weight: $MainWeight;
            font-size: 15px;
            max-width: 600px;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 40px;
            line-height: 30px;
          }

          a {
            background: transparent;
            color: $SiteBlack;
            border: 1px solid $SiteBlack;
            padding: 5px;
            font-family: $MainText;
            font-weight: $MainWeight;

            &:hover {
              background-color: $SiteRed;
              color: white;
              border-color: $SiteRed;
            }
          }
        }
      }
    }
  }
}

// contact

#indexContact {
  margin-top: 370px;
  margin-bottom: 320px;

  .index-contact-box {
    max-width: 1400px;
    margin: auto !important;

    .index-contact-row {
      .index-contact-side {
        height: 600px;
        display: grid;
        place-items: center;

        .index-contact-side-text {
          padding-bottom: 30px;
          h2 {
            font-family: $LogoFont;
            font-weight: $SubWeight;
            font-size: 35px;
            padding-bottom: 10px;
          }

          p {
            font-family: $MainText;
            font-weight: $MainWeight;
            font-size: 15px;
            max-width: 450px;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 40px;
            line-height: 30px;
          }

          a {
            background: transparent;
            color: $SiteBlack;
            border: 1px solid $SiteBlack;
            padding: 5px;
            font-family: $MainText;
            font-weight: $MainWeight;

            &:hover {
              background-color: $SiteRed;
              color: white;
              border-color: $SiteRed;
            }
          }
        }

        form {
          position: relative;
          width: 100%;
          .index-contact-form-div {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 85%;
            margin: auto;
            margin-bottom: 40px;

            label {
              font-family: $LogoFont;
              font-size: 20px;
              color: $SiteRed;
            }

            input,
            textarea {
              width: 60%;
              background: transparent;
              color: $SiteBlack;
              border: 2px solid $SiteRed;
              padding: 10px;
              font-family: $MainText;
              font-weight: 500;

              &:focus {
                outline: none;
                font-weight: $MainWeight;
              }
            }

            input {
              border-top-right-radius: 40px;
              border-bottom-right-radius: 40px;
            }

            textarea {
              resize: none;
              height: 300px;
            }

            #sendBtn {
              background: transparent;
              color: $SiteRed;
              border: 2px solid $SiteRed !important;
              max-width: 100px;
              border-top-right-radius: 0px !important;
              border-bottom-right-radius: 0px !important;
              padding: 5px;
              font-family: $MainText;
              font-weight: $SubWeight;
              text-transform: uppercase;
              letter-spacing: 4px;
              &:hover {
                background-color: $SiteRed;
                color: white;
              }
            }
          }
        }
      }
    }
  }
}
