/* Reset Pages Variables */
/* Reset Pages Variables */
/* Reset Pages Variables */
#indexHero {
  padding-top: 110px;
  padding-bottom: 200px;
  width: 100%;
  padding-top: 50px !important;
  height: 100%;
  position: relative;
}

#indexHero .index-hero-box {
  max-width: 2300px;
  margin: auto !important;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side {
  height: 700px;
  position: relative;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .carousel-indicators button {
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 100%;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .carousel-item {
  background: #3c7ad6;
  height: 700px;
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .carousel-item .index-hero-slider-cnt {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background: rgba(0, 0, 0, 0.7);
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .carousel-item .index-hero-slider-cnt div {
  width: 100%;
  text-align: left;
  padding: 60px;
  padding-bottom: 120px;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-family: "Open Sans";
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .carousel-item .index-hero-slider-cnt div h3 {
  font-size: clamp(1.3rem, 2vw, 2rem);
  font-weight: 600;
  padding-bottom: 20px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .carousel-item .index-hero-slider-cnt div p {
  max-width: 520px;
  font-size: 17px;
  padding-bottom: 20px;
  font-weight: 300;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .carousel-item .index-hero-slider-cnt div a {
  border: 2px solid #3c7ad6;
  color: white;
  background: #3c7ad6;
  padding: 10px;
  border-radius: 2px;
  background: transparent;
  color: white;
  border-color: white;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-cnt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-cnt .index-hero-side-blog {
  display: -ms-grid;
  display: grid;
  padding: 10px;
  padding-top: 0;
  height: 100%;
  max-width: 50%;
  border: 4px solid white;
  border-top: none;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-cnt .index-hero-side-blog .blog-img-hover:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-cnt .index-hero-side-blog .index-hero-blog-f-img {
  height: 280px;
  width: 100%;
  background-color: #3c7ad6;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 1;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-cnt .index-hero-side-blog .index-hero-blog-text {
  padding: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  max-width: 90%;
  margin: auto;
  font-family: "Open Sans";
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-cnt .index-hero-side-blog .index-hero-blog-text h3 {
  font-weight: 600;
  font-size: clamp(1.3rem, 2vw, 2rem);
  background: #345fa2;
  background: -webkit-gradient(linear, left top, right top, color-stop(36%, #345fa2), color-stop(69%, #186699));
  background: linear-gradient(90deg, #345fa2 36%, #186699 69%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 20px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-cnt .index-hero-side-blog .index-hero-blog-text div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-cnt .index-hero-side-blog .index-hero-blog-text p {
  max-width: 90%;
  padding-bottom: 20px;
  font-size: 17px;
  font-weight: 300;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-cnt .index-hero-side-blog .index-hero-blog-text a {
  border: 2px solid #3c7ad6;
  color: white;
  background: #3c7ad6;
  padding: 10px;
  border-radius: 2px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-cnt .index-hero-side-blog .index-hero-blog-text a:hover {
  background: #1e1e5f;
  border-color: #1e1e5f;
}

#underHeroArticles {
  padding-top: 110px;
  padding-bottom: 200px;
  width: 100%;
}

#underHeroArticles .under-hero-articles-box {
  max-width: 2100px;
  margin: auto !important;
}

#underHeroArticles .under-hero-articles-box .under-hero-articles-row .under-hero-article {
  border: 8px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#underHeroArticles .under-hero-articles-box .under-hero-articles-row .under-hero-article .under-hero-article-side {
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#underHeroArticles .under-hero-articles-box .under-hero-articles-row .under-hero-article .under-hero-article-img {
  background-color: #3c7ad6;
  height: 100%;
  width: 30%;
}

#underHeroArticles .under-hero-articles-box .under-hero-articles-row .under-hero-article .under-hero-article-text {
  width: 70%;
}

#underHeroArticles .under-hero-articles-box .under-hero-articles-row .under-hero-article .under-hero-article-text .under-hero-article-text-cnt {
  max-width: 80%;
  margin: auto !important;
}
/*# sourceMappingURL=index.css.map */