@import "../nav/nav_vars.scss";
@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

// hero

#indexHero {
  @include pageSectSU();

  .index-hero-box {
    .index-hero-row {
      .index-hero-side {
        height: 700px;
        position: relative;

        .carousel-indicators button {
          width: 20px;
          height: 20px;
          background: white;
          border-radius: 100%;
        }

        .carousel-item {
          background: $MainBlue;
          height: 700px;
          width: 100%;
          position: relative;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;

          .index-hero-slider-cnt {
            @include iHeroSliderCntSU;

            div {
              @include iHeroSliderCntDivSU;

              h3 {
                font-size: $SubSize;
                font-weight: $SubWeight;
                padding-bottom: 20px;
              }

              p {
                max-width: 520px;
                font-size: 17px;
                padding-bottom: 20px;
                font-weight: $LinkWeight;
              }

              a {
                @include blogLinkSU;
                background: transparent;
                color: white;
                border-color: white;
              }
            }
          }
        }

        .index-hero-side-cnt {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-wrap: wrap;

          .index-hero-side-blog {
            @include iHeroBlogsSU;

            .index-hero-blog-f-img {
              @include iHeroBlogFakeImgSU;
            }

            .index-hero-blog-text {
              padding: 10px;
              padding-top: 30px;
              padding-bottom: 30px;
              max-width: 90%;
              margin: auto;
              font-family: $MainText;

              h3 {
                font-weight: $SubWeight;
                font-size: $SubSize;
                background: $BeforeGraident;
                background: $ApplyGradient;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                padding-bottom: 20px;
              }

              div {
                display: flex;
                justify-content: space-between;
                padding-bottom: 20px;
                font-weight: $TextWeight;
                font-size: 16px;
              }

              p {
                max-width: 90%;
                padding-bottom: 20px;
                font-size: 17px;
                font-weight: $LinkWeight;
              }

              a {
                @include blogLinkSU;
              }
            }
          }
        }
      }
    }
  }
}
