/* Reset Pages Variables */
/* Reset Pages Variables */
@font-face {
  font-family: Const;
  src: url("/fnts/constan.ttf");
}

@font-face {
  font-family: Const;
  src: url("/fnts/constan.ttf");
}

#contactTop {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 150px;
  padding-bottom: 80px;
  max-width: 1200px;
  margin: auto;
}

#contactTop .contact-top-cnt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  padding: 30px;
}

#contactTop .contact-top-cnt .contact-top-txt {
  width: 50%;
}

#contactTop .contact-top-cnt .contact-top-txt h2 {
  font-family: Const;
  font-size: clamp(2rem, 3vw, 3rem);
  padding-top: 40px;
  padding-bottom: 20px;
}

#contactTop .contact-top-cnt .contact-top-txt p {
  font-family: Open Sans;
  font-weight: 300;
  font-size: 15px;
  max-width: 700px;
  margin: auto;
  margin-left: 0;
  padding-top: 10px;
  padding-bottom: 40px;
  line-height: 30px;
}

#contactTop .contact-top-cnt .contact-top-contact-info {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 50%;
}

#contactTop .contact-top-cnt .contact-top-contact-info .contact-top-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 50%;
}

#contactTop .contact-top-cnt .contact-top-contact-info .contact-top-socials a {
  color: #c13d3d;
  font-size: 20px;
}

#contactTop .contact-top-cnt .contact-top-contact-info .contact-top-deets {
  display: -ms-grid;
  display: grid;
  width: 100%;
  text-align: left;
  max-width: 50%;
  padding-top: 20px;
}

#contactTop .contact-top-cnt .contact-top-contact-info .contact-top-deets a {
  color: #c13d3d;
  margin: 5px;
  margin-left: 0;
  font-family: Open Sans;
  font-weight: 400;
}

#contactFormHolder {
  max-width: 1200px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 220px;
}

#contactFormHolder form {
  padding: 30px;
}

#contactFormHolder form .contact-form-div {
  margin: 30px;
  margin-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 50%;
}

#contactFormHolder form .contact-form-div:nth-child(5) {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

#contactFormHolder form .contact-form-div label {
  font-family: Const;
  font-size: 20px;
  color: #c13d3d;
}

#contactFormHolder form .contact-form-div input,
#contactFormHolder form .contact-form-div textarea {
  width: 60%;
  background: transparent;
  color: #3a3838;
  border: 2px solid #c13d3d;
  padding: 10px;
  font-family: Open Sans;
  font-weight: 500;
}

#contactFormHolder form .contact-form-div input:focus,
#contactFormHolder form .contact-form-div textarea:focus {
  outline: none;
  font-weight: 300;
}

#contactFormHolder form .contact-form-div input {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

#contactFormHolder form .contact-form-div textarea {
  resize: none;
  height: 300px;
}

#contactFormHolder form .contact-form-div #sendBtn {
  background: transparent;
  color: #c13d3d;
  border: 2px solid #c13d3d !important;
  max-width: 100px;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  padding: 5px;
  font-family: Open Sans;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 4px;
}

#contactFormHolder form .contact-form-div #sendBtn:hover {
  background-color: #c13d3d;
  color: white;
}
/*# sourceMappingURL=contact.css.map */