@import "../nav/nav_variables.scss";

/* Navigation */

#navigation {
  @include navSU;

  .nav-side {
    @include navSideSU;

    button {
      font-size: clamp(1rem, 2vw, 2rem);
      color: rgb(126, 123, 123);

      &:hover {
        color: rgb(96, 96, 235);
      }
    }

    h1 {
      font-family: $LogoFont;
      font-size: clamp(2rem, 3vw, 3rem);
      color: rgb(15, 15, 15);
      margin-bottom: 0 !important;

      &:hover {
        color: rgb(96, 96, 235);
      }
    }

    a {
      color: rgb(15, 15, 15);
      margin: 10px;

      &:hover {
        color: rgb(96, 96, 235);
      }
    }
  }
}

/* Navigation Overlay */

#navOverlay {
  @include navOverlaySU;

  .nav-overlay-btn {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px;

    button {
      font-size: clamp(1rem, 2vw, 2rem);

      &:hover {
        color: rgb(96, 96, 235);
      }
    }
  }

  .nav-overlay-content {
    @include navOverlayContentSU;

    div {
      display: grid;
      text-align: center;

      div {
        display: none;
      }

      a {
        @include navOverlayLinkSU;
        margin: 10px;
        font-size: 24px;
        font-family: $TextAndLinksFont;
        color: rgb(82, 80, 80);

        &:hover {
          color: rgb(96, 96, 235);
        }

        &:hover::after {
          transform: scaleX(1);
          transition: 0.3s ease-in-out;
        }

        &::after {
          @include navOverlayLinkAfter;
        }
      }
    }
  }
}
