.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Navigation */
#navigation {
  background: white;
  padding: 20px;
  text-align: center;
}

#navigation .nav-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navigation .nav-side button {
  font-size: clamp(1rem, 2vw, 2rem);
  color: #7e7b7b;
}

#navigation .nav-side button:hover {
  color: #6060eb;
}

#navigation .nav-side h1 {
  font-family: "Roboto Mono", monospace;
  font-size: clamp(2rem, 3vw, 3rem);
  color: #0f0f0f;
  margin-bottom: 0 !important;
}

#navigation .nav-side h1:hover {
  color: #6060eb;
}

#navigation .nav-side a {
  color: #0f0f0f;
  margin: 10px;
}

#navigation .nav-side a:hover {
  color: #6060eb;
}

/* Navigation Overlay */
#navOverlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background: ghostwhite;
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: auto !important;
}

#navOverlay .nav-overlay-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
  padding: 10px;
}

#navOverlay .nav-overlay-btn button {
  font-size: clamp(1rem, 2vw, 2rem);
}

#navOverlay .nav-overlay-btn button:hover {
  color: #6060eb;
}

#navOverlay .nav-overlay-content {
  position: relative;
  top: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navOverlay .nav-overlay-content div {
  display: -ms-grid;
  display: grid;
  text-align: center;
}

#navOverlay .nav-overlay-content div div {
  display: none;
}

#navOverlay .nav-overlay-content div a {
  display: inline-block;
  position: relative;
  margin: 10px;
  font-size: 24px;
  font-family: "Lato", sans-serif;
  color: #525050;
}

#navOverlay .nav-overlay-content div a:hover {
  color: #6060eb;
}

#navOverlay .nav-overlay-content div a:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#navOverlay .nav-overlay-content div a::after {
  content: "";
  position: absolute;
  width: 100%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background: #6060eb;
}
/*# sourceMappingURL=nav.css.map */