@import "../resets/reset_variables.scss";

$LogoFont: "Roboto Mono", monospace;
$TextAndLinksFont: "Lato", sans-serif;
$MainColor: rgb(96, 96, 235);

@mixin pageLinkI {
  @keyframes moveLinkI {
    0%,
    100% {
      left: 0;
    }
    50% {
      left: 5px;
    }
  }
}

@mixin pageLinkSU {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 160px;
  font-family: $TextAndLinksFont;
  font-weight: 500;
}

@mixin navSU {
  background: white;
  padding: 20px;
  text-align: center;
}

@mixin navSideSU {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@mixin navOverlaySU {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background: ghostwhite;
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: auto !important;
}

@mixin navOverlayContentSU {
  position: relative;
  top: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin navOverlayLinkSU {
  display: inline-block;
  position: relative;
}

@mixin navOverlayLinkAfter {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background: rgb(96, 96, 235);
}
