/* Reset Pages Variables */
/* Reset Pages Variables */
/* Index Hero */
#indexHero {
  position: relative;
  height: 100%;
  width: 100%;
}

#indexHero .index-hero-bgs {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 700;
}

#indexHero .index-hero-bgs .index-hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#indexHero .index-hero-bgs .index-hero-bg:nth-child(1) {
  background: red;
}

#indexHero .index-hero-bgs .index-hero-bg:nth-child(2) {
  background: blue;
}

#indexHero .index-hero-bgs .index-hero-bg:nth-child(3) {
  background: green;
}

#indexHero .index-hero-box {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  z-index: 910;
  position: relative;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}
/*# sourceMappingURL=index.css.map */