@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;

  .index-hero-bgs {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 700;

    .index-hero-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      &:nth-child(1) {
        background: red;
      }
      &:nth-child(2) {
        background: blue;
      }
      &:nth-child(3) {
        background: green;
      }
    }
  }

  .index-hero-box {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    z-index: 910;
    position: relative;

    .index-hero-row {
      .index-hero-side {
        @include indexHeroSideSU;
      }
    }
  }
}
