.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

@-webkit-keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}

@keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}

/* Index Hero */
#indexHero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80vh;
  width: 100%;
  text-align: center;
  position: relative;
}

#indexHero .full-screen-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -100;
}

#indexHero .full-screen-video video {
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#indexHero .index-hero-darken {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexHero .index-hero-darken .index-hero-box {
  text-align: center;
  color: white;
}

#indexHero .index-hero-darken .index-hero-box div {
  display: -ms-grid !important;
  display: grid !important;
  position: relative;
  top: 10px;
}

#indexHero .index-hero-darken .index-hero-box div h2 {
  font-family: "Merriweather", serif;
  font-size: 49px !important;
  font-weight: 300;
  max-width: 610px;
  line-height: 70px;
  margin: auto;
  padding-bottom: 10px;
}

#indexHero .index-hero-darken .index-hero-box div img {
  max-width: 200px;
  height: 50px;
  display: block !important;
  margin: auto;
  margin-bottom: 40px;
}

#indexHero .index-hero-darken .index-hero-box div a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 120px;
  margin: auto;
  background: transparent;
  color: white;
  padding: 5px;
  border-radius: 4px;
}

#indexHero .index-hero-darken .index-hero-box div a p {
  margin-bottom: 0 !important;
  text-transform: uppercase;
}

#indexHero .index-hero-darken .index-hero-box div a i {
  position: relative;
  -webkit-animation: moveLinkI 0.8s linear infinite;
          animation: moveLinkI 0.8s linear infinite;
}

/* Index History */
#indexHistory {
  background: #f9fbf1;
  padding: 30px;
  padding-top: 70px;
  padding-bottom: 230px;
}

#indexHistory .index-history-box {
  max-width: 1900px;
  margin: auto !important;
}

#indexHistory .index-history-box .index-history-side {
  height: 750px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border: 2px solid #f9fbf1;
}

#indexHistory .index-history-box #indexHistoryL div {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-filter: drop-shadow(0 3px 3px #c0bfbf);
          filter: drop-shadow(0 3px 3px #c0bfbf);
}

#indexHistory .index-history-box #indexHistoryL div div {
  height: 650px;
  max-width: 100%;
  width: 210px;
  margin: 16px;
  background: #2b2e4a;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

#indexHistory .index-history-box #indexHistoryL div div:nth-child(2) {
  height: 550px;
}

#indexHistory .index-history-box #indexHistoryR div {
  max-width: 700px;
  margin: auto;
  background: white;
  padding: 60px;
  -webkit-filter: drop-shadow(0 15px 3px #c0bfbf);
          filter: drop-shadow(0 15px 3px #c0bfbf);
  position: relative;
}

#indexHistory .index-history-box #indexHistoryR div h2 {
  font-family: "Merriweather", serif;
  font-size: 27px;
  padding-bottom: 20px;
}

#indexHistory .index-history-box #indexHistoryR div p {
  font-family: "Poppins", sans-serif;
  max-width: 500px;
  line-height: 30px;
  padding-bottom: 20px;
}

#indexHistory .index-history-box #indexHistoryR div a {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: #2b2e4a;
  border-bottom: 2px solid #2b2e4a;
}

/* Index Vineyard */
#indexVineYard {
  margin-bottom: 80px;
}

#indexVineYard .index-vineyard-text {
  background: #f9fbf1;
}

#indexVineYard .index-vineyard-box {
  max-width: 1700px;
  margin: auto !important;
}

#indexVineYard .index-vineyard-box .index-vineyard-side {
  height: 470px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexVineYard .index-vineyard-box .index-vineyard-side:nth-child(1) {
  border-right: 1px solid #f8f0f0;
}

#indexVineYard .index-vineyard-box .index-vineyard-side div {
  padding: 20px;
  max-width: 75%;
  margin: auto;
}

#indexVineYard .index-vineyard-box .index-vineyard-side div h2 {
  font-family: "Merriweather", serif;
  padding-bottom: 20px;
  font-size: 27px;
}

#indexVineYard .index-vineyard-box .index-vineyard-side div p {
  max-width: 700px;
  line-height: 30px;
  font-family: "Poppins", sans-serif;
}

#indexVineYard .index-vineyard-img {
  position: relative;
  top: -50px;
}

#indexVineYard .index-vineyard-img img {
  max-width: 1200px;
  width: 100%;
  display: block;
  margin: auto !important;
}

/* Index Terrain Wines */
#indexTerrainWines {
  padding: 20px;
  background: #f9fbf1;
}

#indexTerrainWines .index-terrain-wines-box {
  max-width: 1900px;
  margin: auto !important;
}

#indexTerrainWines .index-terrain-wines-box .index-terrain-wines-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexTerrainWines .index-terrain-wines-box .index-terrain-wines-side div {
  max-width: 800px;
  padding-top: 60px;
  padding-bottom: 60px;
}

#indexTerrainWines .index-terrain-wines-box .index-terrain-wines-side div h2 {
  font-family: "Merriweather", serif;
  padding-bottom: 20px;
  font-size: 27px;
}

#indexTerrainWines .index-terrain-wines-box .index-terrain-wines-side div p {
  max-width: 700px;
  line-height: 30px;
  font-family: "Poppins", sans-serif;
}
/*# sourceMappingURL=index.css.map */