.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

@-webkit-keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}

@keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}

/* Index Hero */
#indexHero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70vh;
  width: 100%;
  text-align: center;
  position: relative;
}

#indexHero .full-screen-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -100;
}

#indexHero .full-screen-video video {
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#indexHero .index-hero-darken {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexHero .index-hero-darken .index-hero-box {
  text-align: center;
  color: white;
}

#indexHero .index-hero-darken .index-hero-box div {
  display: -ms-grid !important;
  display: grid !important;
  position: relative;
  top: 10px;
}

#indexHero .index-hero-darken .index-hero-box div h2 {
  font-family: "Merriweather", serif;
  font-size: clamp(2.4rem, 3.2vw, 3.2rem);
  font-weight: 300;
  max-width: 610px;
  line-height: 70px;
  margin: auto;
  padding-bottom: 10px;
}

#indexHero .index-hero-darken .index-hero-box div img {
  max-width: 200px;
  height: 50px;
  display: block !important;
  margin: auto;
  margin-bottom: 40px;
}

#indexHero .index-hero-darken .index-hero-box div a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 120px;
  margin: auto;
  background: transparent;
  color: white;
  padding: 5px;
  border-radius: 4px;
}

#indexHero .index-hero-darken .index-hero-box div a p {
  margin-bottom: 0 !important;
  text-transform: uppercase;
}

#indexHero .index-hero-darken .index-hero-box div a i {
  position: relative;
  -webkit-animation: moveLinkI 0.8s linear infinite;
          animation: moveLinkI 0.8s linear infinite;
}
/*# sourceMappingURL=index.css.map */