@import "../resets/reset_variables.scss";
@import "../nav/nav_vars.scss";

@mixin indexHeroSU {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100%;
  text-align: center;
  position: relative;
}

@mixin indexHeroFSSU {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  overflow: hidden;
  object-fit: cover;
  z-index: -100;
}

@mixin indexHeroVideoSU {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

@mixin indexHeroDarkenSU {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin indexHeroBoxSU {
  text-align: center;
  color: white;
}
