@import "../index/index_vars.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;

  .full-screen-video {
    @include indexHeroFSSU;

    video {
      @include indexHeroVideoSU;
    }
  }

  .index-hero-darken {
    @include indexHeroDarkenSU;

    .index-hero-box {
      @include indexHeroBoxSU;

      div {
        display: grid !important;
        position: relative;
        top: 10px;
        h2 {
          font-family: $MainHeadingFont;
          font-size: $MainHeadingSize;
          font-weight: 300;
          max-width: 610px;
          line-height: 70px;
          margin: auto;
          padding-bottom: 10px;
        }

        img {
          max-width: 200px;
          height: 50px;
          display: block !important;
          margin: auto;
          margin-bottom: 40px;
        }

        a {
          @include linkSU;

          p {
            margin-bottom: 0 !important;
            text-transform: uppercase;
          }

          i {
            @include linkISU;
          }
        }
      }
    }
  }
}
