@import "../index/index_vars.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;

  .full-screen-video {
    @include indexHeroFSSU;

    video {
      @include indexHeroVideoSU;
    }
  }

  .index-hero-darken {
    @include indexHeroDarkenSU;

    .index-hero-box {
      @include indexHeroBoxSU;

      div {
        display: grid !important;
        position: relative;
        top: 10px;
        h2 {
          font-family: $MainHeadingFont;
          font-size: 49px !important;
          font-weight: 300;
          max-width: 610px;
          line-height: 70px;
          margin: auto;
          padding-bottom: 10px;
        }

        img {
          max-width: 200px;
          height: 50px;
          display: block !important;
          margin: auto;
          margin-bottom: 40px;
        }

        a {
          @include linkSU;

          p {
            margin-bottom: 0 !important;
            text-transform: uppercase;
          }

          i {
            @include linkISU;
          }
        }
      }
    }
  }
}

/* Index History */

#indexHistory {
  @include indexHistorySU;

  .index-history-box {
    max-width: 1900px;
    margin: auto !important;

    .index-history-side {
      @include indexHistorySideSU;
      border: 2px solid #f9fbf1;
    }

    #indexHistoryL {
      div {
        position: relative;
        display: flex;
        filter: drop-shadow(0 3px 3px rgb(192, 191, 191));
        div {
          @include indexHistoryImgSU;
          &:nth-child(2) {
            height: 550px;
          }
        }
      }
    }

    #indexHistoryR {
      div {
        max-width: 700px;
        margin: auto;
        background: white;
        padding: 60px;
        filter: drop-shadow(0 15px 3px rgb(192, 191, 191));
        position: relative;

        h2 {
          font-family: $MainHeadingFont;
          font-size: 27px;
          padding-bottom: 20px;
        }

        p {
          font-family: "Poppins", sans-serif;
          max-width: 500px;
          line-height: 30px;
          padding-bottom: 20px;
        }

        a {
          font-family: "Poppins", sans-serif;
          font-weight: bold;
          color: #2b2e4a;
          border-bottom: 2px solid #2b2e4a;
        }
      }
    }
  }
}

/* Index Vineyard */

#indexVineYard {
  @include indexVineyardSU;

  .index-vineyard-text {
    background: #f9fbf1;
  }

  .index-vineyard-box {
    max-width: 1700px;
    margin: auto !important;

    .index-vineyard-side {
      @include indexVineYardSideSU;
      &:nth-child(1) {
        border-right: 1px solid rgb(248, 240, 240);
      }

      div {
        padding: 20px;
        max-width: 75%;
        margin: auto;

        h2 {
          font-family: $MainHeadingFont;
          padding-bottom: 20px;
          font-size: 27px;
        }

        p {
          max-width: 700px;
          line-height: 30px;
          font-family: "Poppins", sans-serif;
        }
      }
    }
  }

  .index-vineyard-img {
    position: relative;
    top: -50px;

    img {
      max-width: 1200px;
      width: 100%;
      display: block;
      margin: auto !important;
    }
  }
}

/* Index Terrain Wines */

#indexTerrainWines {
  @include indexTerrainWinesSU;

  .index-terrain-wines-box {
    max-width: 1900px;
    margin: auto !important;

    .index-terrain-wines-side {
      @include indexTerrainWinesSideSU;

      div {
        max-width: 800px;
        padding-top: 60px;
        padding-bottom: 60px;

        h2 {
          font-family: $MainHeadingFont;
          padding-bottom: 20px;
          font-size: 27px;
        }

        p {
          max-width: 700px;
          line-height: 30px;
          font-family: "Poppins", sans-serif;
        }
      }
    }
  }
}
