@import "../resets/reset_variables.scss";
@import "../nav/nav_vars.scss";

@mixin indexHeroSU {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100%;
  text-align: center;
  position: relative;
}

@mixin indexHeroFSSU {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  object-fit: cover;
  z-index: -100;
}

@mixin indexHeroVideoSU {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

@mixin indexHeroDarkenSU {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin indexHeroBoxSU {
  text-align: center;
  color: white;
}

@mixin indexHistorySU {
  background: #f9fbf1;
  padding: 30px;
  padding-top: 70px;
  padding-bottom: 230px;
}

@mixin indexHistorySideSU {
  height: 750px;
  display: grid;
  place-items: center;
}

@mixin indexHistoryImgSU {
  height: 650px;
  max-width: 100%;
  width: 210px;
  margin: 16px;
  background: #2b2e4a;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(50%);
}

@mixin indexVineyardSU {
  margin-bottom: 80px;
}

@mixin indexVineYardSideSU {
  height: 470px;
  display: grid;
  place-items: center;
}

@mixin indexTerrainWinesSU {
  padding: 20px;
  background: #f9fbf1;
}

@mixin indexTerrainWinesSideSU {
  display: grid;
  place-items: center;
}
