@import "../reset/reset_variables.scss";
@import "../nav/nav_variables.scss";

@mixin indexHeroSetUp {
  width: 100%;
  max-width: 2540px;
  background: white;
  margin: auto;
  // margin-bottom: 120px;
}

@mixin indexHeroBoxSetUp {
  max-width: 1500px;
  margin: auto;
}

@mixin indexHeroSide {
  height: 700px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

@mixin indexUnderHeroSide {
  height: 800px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@mixin indexUnderHeroTypeSetUp {
  width: 100%;
  max-width: 2540px;
  background: white;
  margin: auto;
}

@mixin indexReservationSetUp {
  margin-top: 200px;
}

@mixin indexReservationSide {
  height: 830px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
