/* Main Nav Variables */
@-webkit-keyframes linkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: -5px;
  }
}
@keyframes linkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: -5px;
  }
}

/* Index Hero */
#indexHero {
  width: 100%;
  max-width: 2540px;
  background: white;
  margin: auto;
}

.index-hero-darken {
  position: relative;
  background: rgba(0, 0, 0, 0.8);
}

.index-hero-box {
  max-width: 1500px;
  margin: auto;
}

.index-hero-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow-y: hidden !important;
}

.index-hero-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 700px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.index-hero-side div {
  padding: 30px;
  position: relative;
  top: 60px;
  color: white;
}

.index-hero-side div h2 {
  font-family: "Ubuntu", sans-serif;
  font-size: clamp(2.5rem, 3.2vw, 3.2rem);
}

.index-hero-side div p {
  max-width: 550px;
  font-size: 22px;
  line-height: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Lato;
  font-weight: 100;
}

.index-hero-side div a {
  background: transparent;
  color: white;
  border: 2px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 190px;
  width: 100%;
  padding: 10px;
  font-family: "Josefin Sans";
  font-size: 20px;
}

.index-hero-side div a i {
  -webkit-animation: linkI 0.8s infinite linear;
          animation: linkI 0.8s infinite linear;
  position: relative;
  color: white;
}

.index-hero-side div a:hover {
  background: white;
  color: red;
}

.index-hero-side div a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: red;
}

#indexHeroR {
  max-width: 700px;
  -webkit-filter: drop-shadow(0 0 24px black);
          filter: drop-shadow(0 0 24px black);
  position: relative;
  top: 60px;
}

/* Index Under Hero */
#indexUnderHero {
  margin-top: 230px;
}

#indexFanFavorites,
#indexSpecialRolls {
  width: 100%;
  max-width: 2540px;
  background: white;
  margin: auto;
}

.index-under-hero-side {
  height: 800px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexFFL,
#indexSRR {
  margin: auto;
  max-width: 800px;
}

.index-under-hero-side div {
  max-width: 500px;
  margin: auto;
  padding: 20px;
}

.index-under-hero-side div h2 {
  font-family: "Ubuntu", sans-serif;
  color: #7e2323;
  font-size: clamp(3rem, 3vw, 3rem);
}

.index-under-hero-side div p {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Lato;
  font-weight: 100;
  max-width: 600px;
  font-size: 20px;
  line-height: 30px;
}

.index-under-hero-side div a {
  background: transparent;
  color: white;
  border: 2px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 190px;
  width: 100%;
  padding: 10px;
  font-family: "Josefin Sans";
  font-size: 20px;
  max-width: 250px;
  border-color: #7e2323;
  color: #7e2323;
}

.index-under-hero-side div a i {
  -webkit-animation: linkI 0.8s infinite linear;
          animation: linkI 0.8s infinite linear;
  position: relative;
  color: #7e2323;
}

.index-under-hero-side div a:hover {
  background: white;
  color: red;
  background: #7e2323;
  color: white;
}

.index-under-hero-side div a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: white;
}

/* Index Products */
.index-product-view-all-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 40px;
}

.index-product-view-all-holder div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.index-product-view-all-holder div a {
  background: transparent;
  color: white;
  border: 2px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 190px;
  width: 100%;
  padding: 10px;
  font-family: "Josefin Sans";
  font-size: 20px;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  align-items: center;
  color: #7e2323;
  border-color: #7e2323;
  max-width: 170px;
}

.index-product-view-all-holder div a i {
  -webkit-animation: linkI 0.8s infinite linear;
          animation: linkI 0.8s infinite linear;
  position: relative;
  color: #7e2323;
}

.index-product-view-all-holder div a:hover {
  background: white;
  color: red;
  background: #7e2323;
  color: white;
}

.index-product-view-all-holder div a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: white;
}

/* Index Reservations */
#indexReservations {
  margin-top: 200px;
  overflow-y: hidden !important;
}

.index-reservations-side {
  height: 830px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow-y: hidden !important;
}

.index-reservations-side div {
  max-width: 670px;
  padding: 30px;
  margin: auto;
}

.index-reservations-side div h2 {
  font-family: "Ubuntu", sans-serif;
  color: #7e2323;
  font-size: clamp(3rem, 3vw, 3rem);
  padding-bottom: 20px;
}

.index-reservations-side div p {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Lato;
  font-weight: 100;
  max-width: 600px;
  font-size: 20px;
  line-height: 30px;
}

.index-reservations-side div a {
  background: transparent;
  color: white;
  border: 2px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 190px;
  width: 100%;
  padding: 10px;
  font-family: "Josefin Sans";
  font-size: 20px;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  align-items: center;
  color: #7e2323;
  border-color: #7e2323;
  max-width: 250px;
}

.index-reservations-side div a i {
  -webkit-animation: linkI 0.8s infinite linear;
          animation: linkI 0.8s infinite linear;
  position: relative;
  color: #7e2323;
}

.index-reservations-side div a:hover {
  background: white;
  color: red;
  background: #7e2323;
  color: white;
}

.index-reservations-side div a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: white;
}
/*# sourceMappingURL=index.css.map */