/* Main Nav Variables */
@-webkit-keyframes linkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: -5px;
  }
}
@keyframes linkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: -5px;
  }
}

/* Menu Apps */
#menuApps {
  margin-top: 170px;
  margin-bottom: 50px;
  width: 100%;
  height: 100%;
}

.menu-apps-top {
  text-align: center;
  width: 100%;
}

.menu-apps-top h2 {
  font-family: "Ubuntu", sans-serif;
  font-size: 45px;
  color: #7e2323;
  padding-bottom: 10px;
}

.menu-apps-top p {
  font-family: Lato;
  font-weight: 500;
  font-size: 20px;
}

/* Menu Rolls */
#menuRolls {
  margin-top: 170px;
  margin-bottom: 50px;
  width: 100%;
  height: 100%;
}

.menu-rolls-top {
  text-align: center;
  width: 100%;
}

.menu-rolls-top h2 {
  font-family: "Ubuntu", sans-serif;
  font-size: 45px;
  color: #7e2323;
  padding-bottom: 10px;
}

.menu-rolls-top p {
  font-family: Lato;
  font-weight: 500;
  font-size: 20px;
}

/* Menu Desserts */
#menuDesserts {
  margin-top: 170px;
  margin-bottom: 50px;
  width: 100%;
  height: 100%;
}

.menu-desserts-top {
  text-align: center;
  width: 100%;
}

.menu-desserts-top h2 {
  font-family: "Ubuntu", sans-serif;
  font-size: 45px;
  color: #7e2323;
  padding-bottom: 10px;
}

.menu-desserts-top p {
  font-family: Lato;
  font-weight: 500;
  font-size: 20px;
}

/* Menu Top Art */
.menu-top-art {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.menu-top-art div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
}

.menu-top-art span {
  width: 20px;
  height: 20px;
  background: #7e2323;
  display: block;
  border-radius: 100%;
}

.menu-top-art span:nth-child(1),
.menu-top-art span:nth-child(3) {
  width: 15px;
  height: 15px;
  margin-top: 10px;
}

/* Menu Main */
.menu-main {
  display: block;
  width: 100%;
  margin-top: 110px;
  margin-bottom: 0;
}

.menu-apps-row,
.menu-rolls-row,
.menu-desserts-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-item {
  border: 6px solid transparent;
  text-align: center;
  height: 700px;
  max-width: 400px;
}

.menu-item-img {
  height: 340px;
  width: 100%;
  background: url("https://res.cloudinary.com/dhm6dpv9w/image/upload/v1615916846/Website%20Imgs/placeholder-image_mpvoop.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.menu-item-main {
  padding: 20px;
  margin: auto;
  margin-top: 30px;
  width: 90%;
  border-top: 2px solid #7e2323;
}

.menu-item-main h2 {
  font-family: "Ubuntu", sans-serif;
  color: #7e2323;
  padding-bottom: 10px;
  font-size: 26px;
}

.menu-item-main p {
  padding-bottom: 20px;
  font-family: Lato;
}

.menu-item-main div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-item-main div span {
  color: #7e2323;
  font-weight: bold;
  font-family: Lato;
}

.menu-item-main div button {
  background: #7e2323;
  color: white;
  padding: 10px;
  padding-bottom: 8px;
  font-family: "Josefin Sans";
  font-size: 19px;
}

.menu-item-main div button:hover {
  background: black;
}

/* Menu Modals */
#appModals .menu-modal,
#rollModals .menu-modal,
#dessertModals .menu-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  overflow-y: auto !important;
  z-index: 999;
}

.menu-modal-center-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 350px;
  max-width: 100%;
}

.menu-modal-center {
  position: absolute;
  width: 100%;
  max-width: 800px;
  margin: auto;
  top: 26%;
  left: 0;
  right: 0;
}

.menu-modal-center-side div {
  width: 100%;
  text-align: center;
}

.menu-modal-inner {
  width: 100%;
  height: 90%;
  max-width: 1500px;
  background: white;
}

.menu-modal-top {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  z-index: 999;
}

.menu-modal-top button {
  background: #7e2323;
  color: white;
  font-size: 20px;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.menu-modal-center img {
  max-width: 500px;
  max-height: 400px;
  display: block;
  margin: auto;
}

.menu-modal-center div h2 {
  font-family: "Ubuntu", sans-serif;
  color: #7e2323;
}

.menu-modal-center div p {
  font-family: Lato;
  padding-top: 20px;
  padding-bottom: 20px;
}

.menu-modal-center .menu-modal-center-div {
  max-width: 40%;
  width: 100%;
  margin: auto;
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-modal-center .menu-modal-center-div span {
  color: #7e2323;
  font-weight: bold;
  font-family: Lato;
}

.menu-modal-center .menu-modal-center-div button {
  background: #7e2323;
  color: white;
  padding: 10px;
  padding-bottom: 8px;
  font-family: "Josefin Sans";
  font-size: 19px;
}
/*# sourceMappingURL=menu.css.map */