<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="front end, designer, developer, Portfolio, digital, html5, html, css3, css, javascript, js, bootstrap, sass, responsive, projects, freelance">
    <meta name="description" content="My name is Parker Phelps and this is my digital portfolio. You can view most of the work I have created on this portfolio and learn more about me and if interested we can get in touch for some work.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Parker Phelps | Digital Portfolio - Home</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Original Stylesheets -->

            <link href="styles/scss/resets/resets.css" rel="stylesheet">

            <!-- Desktop -->
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/index/index.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->
            <link href="styles/scss/js-styles/pageSectJumper/pageSectJumper.css" rel="stylesheet">

            <!-- Minified -->


    <!-- Fonts -->
    <!-- Main Headings -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet"> 

    <!-- Sub Headings (500) | Text and Links (300) -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;500&display=swap" rel="stylesheet">

</head>
<body>
    



    <!-- Nav Flash Fix (Makes it so the nav links dont appear when you refresh the page)-->
    <div id="navFlashFix" class="page-transition-item"></div>





    <!--! Main Body -->

    <div id="mainBody">





        <!--? Page Sect Jumper -->

        <div id="pageSectJumper" class="page-transition-item">

            <div class="page-sect-jumper-cnt page-transition-item" id="pageSectJumperContent">

                <button onClick="pageSectJumper('indexHero')" class='page-sect-jumper-btn'><span class="page-transition-item page-sect-jumper-stick"></span><p>Hero</p></button>

            </div>

        </div>





        <!--? Nav -->

        <nav id="respNav" class="page-transition-item">

            <button id="navToggler" class="page-transition-item"><i class="fas fa-bars"></i></button>

        </nav> <!-- Resp Nav -->


        <!--? Nav Links -->

        <div id="navLinks" class="full-second-item">

            <div class="nav-links-box page-transition-item" id="navLinksContent">

                <div class="nav-closer-holder">

                    <button id="navCloser"><i class="fas fa-times"></i></button>

                </div>

                <ul class="page-transition-item">

                    <li>

                        <a href="index" class="page-transition-item">Home</a>

                    </li>

                    <li>

                        <a href="about" class="page-transition-item">About Me</a>

                    </li>

                    <li>

                        <a href="work" class="page-transition-item">Work</a>

                    </li>

                    <li>

                        <a href="contact" class="page-transition-item">Contact Me</a>

                    </li>

                </ul>

            </div>

        </div> <!-- Nav Links -->


        <!--! Main Body Inner -->

        <div id="mainBodyInner">



            <!--? Index Hero -->

           <section id="indexHero" class="page-sect">

            <a href="#indexHeroJump"></a> <!--* Page Sect Jump -->

                <div class="container-fluid index-hero-box" id="indexHeroBox">

                    <div class="row index-hero-row">

                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 index-hero-side" data-aos="fade-up" data-aos-duration='900' data-aos-delay='900'>

                            <div class="index-hero-side-inner index-page-fade-in page-transition-item">

                                <h1 class="page-transition-item">Parker Phelps.</h1>

                                <p><u>front end</u> developer/designer</p>

                            </div>

                        </div>

                        <div class="col-lg-6 col-md-6 d-lg-block d-md-block d-sm-none d-none index-hero-side" data-aos="fade-down" data-aos-duration='900' data-aos-delay='900'>

                            <img id="indexHeroImg" data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1619032151/Website%20Imgs/Digital%20Portfolio/index/hero/pngtree-beautiful-coding-vector-line-icon-png-image_1748568-removebg-preview_-_Copy_xiicsg.png" class="lozad index-page-fade-in page-transition-item">

                        </div>

                    </div> <!-- Index Hero Row -->

                </div> <!-- Index Hero Box -->

           </section> <!-- Index Hero -->


           
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam numquam, facere vitae omnis dignissimos maiores ex magnam! Consequatur id adipisci voluptas architecto! Architecto necessitatibus cupiditate possimus quidem. Dolor qui consequuntur iusto asperiores perferendis officiis magni, pariatur eaque, illo blanditiis cumque laboriosam quod tempora beatae unde quas consequatur optio architecto quam delectus. Non aliquam deleniti, ipsam molestiae aut soluta quaerat facere saepe illo, quidem labore obcaecati, impedit voluptatum quas dolore? Corrupti, soluta assumenda in autem dolore maxime labore minus animi odio eveniet voluptate, tenetur quos eligendi minima officiis cupiditate voluptas modi velit doloribus consequatur fugit cum. Tempora in numquam optio adipisci? Explicabo maiores ad est, nulla eum blanditiis. Velit rerum non vero nisi aliquid, facilis, amet omnis, impedit et at adipisci. Perferendis voluptatibus alias aperiam molestiae, dolorum illo voluptate quam iure sapiente sunt ex deserunt iusto minus nostrum impedit excepturi nesciunt labore? Soluta laudantium dignissimos earum repudiandae doloribus corrupti praesentium minima? Suscipit earum accusamus eligendi, culpa facilis iusto molestiae. Tenetur harum doloribus ea, aperiam, expedita nobis corporis, amet omnis quia distinctio ut corrupti molestias dolorum necessitatibus. Eveniet iure vel, sint beatae ea porro neque at laboriosam quam, rerum tempore eum hic harum soluta dolore quia iusto! Iste fugit omnis, excepturi iusto doloremque quae vel vero labore consequatur voluptates provident, rerum, culpa tempore eos. Eum maiores minima est optio dignissimos dicta, alias omnis corrupti beatae totam, soluta voluptatum quod, ut recusandae nam et deleniti pariatur eligendi. Eligendi harum incidunt minima officiis illum ipsa quos minus dolore nostrum vero. Atque iste, veniam aut, illum possimus, reprehenderit in eum maxime unde omnis tempore deserunt sed nemo rerum totam? Eaque, a. Eius saepe autem ipsum iure. Voluptate ad cum consectetur labore possimus ab maiores voluptas deserunt nostrum, assumenda dicta iure? Necessitatibus provident commodi ut impedit sed a aliquam. Modi numquam ducimus tempora dolorum cupiditate voluptatem eos expedita. Nobis obcaecati, veniam a laborum omnis numquam optio sint quae aliquam quam quod dignissimos laudantium nam! Dolorum magnam atque placeat modi porro reiciendis quia, quaerat optio rem nostrum, quam, libero veniam fuga? Minus similique facilis nihil amet quos ipsam, id sunt ab, rerum pariatur molestias sint dolore consectetur quia perspiciatis nisi repellat incidunt adipisci numquam deleniti totam animi rem. Dolor animi, possimus, amet maiores magnam dicta enim explicabo numquam nostrum quidem rerum voluptates tenetur consequatur quas cupiditate repellendus quae non sed similique. Magni blanditiis perferendis voluptates optio delectus itaque excepturi nulla dicta asperiores neque quod, ad deleniti atque ratione repudiandae nobis eveniet sed earum, incidunt quo alias aut, officiis suscipit expedita! Illum aperiam corrupti eveniet quidem dolore quis, explicabo iusto deleniti harum tempore eum labore earum nihil quae corporis id praesentium, aut officiis quos delectus veniam sapiente et odit. Impedit est omnis temporibus saepe ab quisquam iste fugiat, nam sint, consequuntur dolorem qui odit veniam mollitia consequatur voluptatum enim cum aperiam nesciunt debitis molestias porro? Labore beatae magni, reiciendis itaque at amet blanditiis excepturi similique mollitia repellat eos ipsam optio nesciunt, quis corrupti ad eaque. Neque, architecto ipsum illo voluptates necessitatibus reiciendis quod. Sint numquam molestias incidunt, architecto quibusdam possimus ut labore, earum, modi doloribus accusantium voluptatem! Veniam inventore non ducimus. Provident nobis rerum architecto ullam ab mollitia nulla non, quae aliquam eveniet numquam laborum saepe nihil quia modi voluptatum at exercitationem dicta aliquid rem facere. Vero, necessitatibus. Ea quisquam temporibus sapiente atque assumenda eligendi laborum, et dolore modi? Ea totam voluptates consequuntur dolorem quam ex incidunt laudantium officia enim facilis optio, deleniti nobis eum, sapiente repellendus ipsa? Vero pariatur modi veritatis, dolore quae minus est debitis porro inventore accusamus architecto repellendus adipisci asperiores esse iste ratione corrupti dolor molestiae labore fugit. Magni laudantium, sapiente velit, quisquam distinctio iusto illo quis, ex soluta aperiam iure eveniet. Mollitia enim aspernatur rem laboriosam perspiciatis ipsa labore natus aperiam nostrum sapiente ab voluptas id, ullam, explicabo non obcaecati itaque rerum ex, fugit sunt dolores debitis! Reprehenderit quam eum tempora corporis magni, esse labore nemo vero at nihil officia distinctio ratione ullam minus architecto consequuntur totam doloribus a facere? Temporibus laboriosam similique maiores eligendi quae dolore consequatur cupiditate doloremque non dolorem mollitia magnam, ipsum rem? Sunt, reiciendis amet optio laborum officia quia consequatur fuga. Odit nobis dolor nemo quam placeat recusandae esse possimus ad libero. Voluptatem quasi, quam fugit illum ab hic doloribus, aliquam expedita odit modi fugiat suscipit quis et reprehenderit delectus. Sequi eligendi soluta provident fugit ex vitae cupiditate, nobis facere porro laudantium itaque odio illo pariatur ea minus dolorem quisquam ipsam ut suscipit officiis odit atque! Harum adipisci repudiandae dolore quo distinctio optio maiores hic asperiores, cum illo dolor tempora architecto ipsum debitis esse fugiat expedita quaerat reiciendis est in recusandae. Neque delectus eligendi cupiditate non voluptatem nesciunt nam ipsum laborum officia voluptatibus ea, fuga repellat, mollitia natus. Nostrum quas quibusdam, suscipit quae rem non voluptates aperiam nisi sed praesentium nam minus animi! Minima architecto libero velit, iusto incidunt exercitationem praesentium quibusdam qui tenetur natus rerum corrupti sint reprehenderit enim quisquam eius. Reiciendis dicta facere, unde nesciunt libero optio est ducimus quod aliquam quaerat voluptates, debitis eum voluptatum iure vel pariatur dolore natus architecto? Rem repellat numquam voluptas aut blanditiis repudiandae architecto quibusdam ipsa modi cupiditate ab assumenda, quas eveniet dolore. Omnis at necessitatibus molestias eaque non incidunt aut? Omnis culpa voluptatum velit asperiores cupiditate harum nobis, ratione ullam ipsam quibusdam et incidunt, iusto modi exercitationem mollitia fuga expedita, recusandae eveniet quod debitis! At eligendi esse tempore debitis atque molestias neque animi, quae, vero officia fugiat error dolorem. Voluptatibus, excepturi? Corporis mollitia voluptatum eius, excepturi blanditiis laborum veniam fugiat dolores. Excepturi aspernatur quod sit est! Dolores perferendis quae iusto quis pariatur ad velit, sunt distinctio repellendus aspernatur sequi veniam voluptatem eligendi saepe. Neque eaque odit illo alias delectus, quam commodi et dolorum ullam voluptatum, illum nam. Similique laborum culpa ut. Omnis nihil eligendi, asperiores mollitia architecto fugit aut similique non quas animi saepe itaque earum ea vero. Maiores voluptates perferendis velit animi, assumenda fugiat cum minima, asperiores tempora exercitationem, ipsam voluptatum deserunt id unde facilis? Dignissimos assumenda in aut cum eaque iusto nihil expedita debitis possimus odit minus ullam, atque, facere officiis voluptatem minima maiores. Vel hic tempore, aspernatur quisquam reprehenderit similique earum, voluptatum, animi asperiores placeat delectus iure recusandae incidunt deleniti nostrum illum fuga quas vero nulla suscipit reiciendis dolorum consequuntur voluptates eligendi. Delectus dicta labore corrupti magni excepturi in. Qui, possimus iure vitae tempora sint, nam obcaecati velit tempore ex a facere neque excepturi? Placeat, unde cum rerum et quae atque suscipit aut velit vel voluptates esse doloribus eaque nesciunt sunt iste sed laborum dolores laboriosam ea veniam aspernatur. Debitis, deleniti omnis? Vitae, nulla illum tenetur a odio nostrum sequi fugit dignissimos mollitia alias est beatae repudiandae hic nesciunt libero necessitatibus facere cumque? Eveniet impedit cumque, molestiae aperiam nulla distinctio non quia quisquam doloribus! Iusto fugiat esse vero alias porro omnis eos totam voluptates, adipisci modi. Ex inventore officiis voluptatem, quae laudantium nisi sint. Odit autem consequatur quaerat, sunt at nobis? Incidunt porro molestiae, aperiam eveniet eum, ratione nisi quidem dolorem minus eius cum ut qui. Veritatis voluptatibus libero praesentium eaque explicabo sapiente nostrum cum labore voluptatem tempore, beatae aspernatur sint odit necessitatibus dicta quae ut ex odio quia nobis cumque vel dolore nesciunt earum. Non accusantium voluptate tempora delectus eaque, laborum accusamus quam sunt veritatis molestias!


        </div> <!--! Main Body Inner -->

    </div> <!--! Main Body -->











    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>





    <!--* Original Scripts -->



        <!-- Main -->
        <script src="js/main/pageTransitions.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/advancedHovers.js"></script>
        <script src="js/main/pageSectJumper.js"></script>

        <!-- Page -->








</body>
</html>