<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="front end, designer, developer, Portfolio, digital, html5, html, css3, css, javascript, js, bootstrap, sass, responsive, projects, freelance">
    <meta name="description" content="My name is Parker Phelps and this is my digital portfolio. You can view most of the work I have created on this portfolio and learn more about me and if interested we can get in touch for some work.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Parker Phelps | Digital Portfolio - Home</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Original Stylesheets -->

            <link href="styles/scss/resets/resets.css" rel="stylesheet">

            <!-- Desktop -->
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/index/index.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->
        

            <!-- Minified -->


    <!-- Fonts -->
    <!-- Main Headings -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet"> 

    <!-- Sub Headings (500) | Text and Links (300) -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;500&display=swap" rel="stylesheet">

</head>
<body>
    



    <!-- Nav Flash Fix (Makes it so the nav links dont appear when you refresh the page)-->
    <div id="navFlashFix" class="page-transition-item"></div>





    <!--! Main Body -->

    <div id="mainBody">

        <!--? Nav -->

        <nav id="respNav" class="page-transition-item">

            <button id="navToggler" class="page-transition-item"><i class="fas fa-bars"></i></button>

        </nav> <!-- Resp Nav -->


        <!--? Nav Links -->

        <div id="navLinks" class="full-second-item">

            <div class="nav-links-box page-transition-item" id="navLinksContent">

                <div class="nav-closer-holder">

                    <button id="navCloser"><i class="fas fa-times"></i></button>

                </div>

                <ul class="page-transition-item">

                    <li>

                        <a href="index">Home</a>

                    </li>

                </ul>

            </div>

        </div> <!-- Nav Links -->


        <!--! Main Body Inner -->

        <div id="mainBodyInner">



            <!--? Index Hero -->

           <section id="indexHero">

                <div class="container-fluid index-hero-box">

                    <div class="row index-hero-row">

                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 index-hero-side" data-aos="fade-up" data-aos-duration='900' data-aos-delay='900'>

                            <div class="index-hero-side-inner index-page-fade-in page-transition-item">

                                <h1>Parker Phelps.</h1>

                                <p><u>front end</u> developer/designer</p>

                            </div>

                        </div>

                        <div class="col-lg-6 col-md-6 d-lg-block d-md-block d-sm-none d-none index-hero-side" data-aos="fade-down" data-aos-duration='900' data-aos-delay='900'>

                            <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1619032151/Website%20Imgs/Digital%20Portfolio/index/hero/pngtree-beautiful-coding-vector-line-icon-png-image_1748568-removebg-preview_-_Copy_xiicsg.png" class="lozad index-page-fade-in page-transition-item">

                        </div>

                    </div> <!-- Index Hero Row -->

                </div> <!-- Index Hero Box -->

           </section> <!-- Index Hero -->



        </div> <!--! Main Body Inner -->

    </div> <!--! Main Body -->











    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>





    <!--* Original Scripts -->



        <!-- Main -->
        <script src="js/main/pageTransitions.js"></script>
        <script src="js/main/nav.js"></script>

        <!-- Page -->








</body>
</html>