#siteEntry {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 996;
  background-color: rgba(0, 0, 0, 0.7);
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
}

#siteEntry .site-entry-cnt h2 {
  font-family: Lora;
  font-weight: 600;
  padding-bottom: 20px;
  color: white;
  font-size: clamp(2rem, 3vw, 3rem);
}

#siteEntry .site-entry-cnt .site-entry-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 100%;
  margin: auto;
}

#siteEntry .site-entry-cnt .site-entry-btns button {
  background: transparent;
  color: white;
  font-family: Roboto Slab;
  border: 0.5px solid white !important;
  width: 140px;
  height: 40px;
}

#siteEntry .site-entry-cnt .site-entry-btns button:hover {
  background: white;
  color: black;
}
/*# sourceMappingURL=siteEntry.css.map */