#siteEntry {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 996;
  background-color: rgba(48, 36, 42, 1);
  display: grid;
  place-items: center;
  text-align: center;

  .site-entry-cnt {
    h2 {
      font-family: Lora;
      font-weight: 600;
      padding-bottom: 20px;
      color: white;
      font-size: clamp(2rem, 3vw, 3rem);
    }

    .site-entry-btns {
      display: flex;
      justify-content: space-between;
      max-width: 100%;
      margin: auto;

      button {
        background: transparent;
        color: white;
        font-family: Roboto Slab;
        border: 0.5px solid white !important;
        width: 140px;
        height: 40px;

        &:hover {
          background: white;
          color: black;
        }
      }
    }
  }
}
