@media all and (max-width: 991px) {
  #footerHolder .footer-box .footer-row .footer-side:nth-child(1) {
    max-width: 100%;
    width: 100% !important;
  }
  #footerHolder .footer-box .footer-row .footer-side:nth-child(2),
  #footerHolder .footer-box .footer-row .footer-side:nth-child(3) {
    max-width: 50%;
    width: 100% !important;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #footerHolder .footer-box .footer-row .footer-side,
  #footerHolder .footer-box .footer-row .footer-side:nth-child(2),
  #footerHolder .footer-box .footer-row .footer-side:nth-child(3) {
    max-width: 100%;
    width: 100% !important;
    height: 280px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
