@media all and (max-width: 991px) {
  #indexHero {
    max-width: 100%;
  }
  #indexHero .index-hero-cnt div {
    max-width: 80%;
    padding: 20px;
  }
  #indexHero .index-hero-cnt div h2 {
    font-size: clamp(3rem, 3vw, 3rem);
    max-width: 100%;
  }
  #indexHero .index-hero-cnt div h2 span span {
    display: none;
  }
  #indexHero .index-hero-cnt div p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 17px;
  }
  #indexHero .index-hero-cnt div a {
    font-size: 16px;
    padding: 5px;
  }
  #indexHero .index-hero-cnt div h2 #headingLogo {
    font-size: 60px;
  }
  #indexAbout {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    .index-about-side-bgs
    .index-about-side-bg {
    width: 130px;
  }
  #indexWines {
    margin-top: 350px;
    margin-bottom: 150px;
  }
  #indexWines .index-wines-box h2 {
    max-width: 400px;
  }
  #indexWines .index-wines-box .index-wines-row .index-wine-type {
    max-width: 50%;
    width: 100%;
    margin-bottom: 100px !important;
  }
  #indexWines
    .index-wines-box
    .index-wines-row
    .index-wine-type
    .index-wine-type-top
    img {
    max-width: 140px;
    height: 140px;
  }
  #indexWines
    .index-wines-box
    .index-wines-row
    .index-wine-type
    .index-wine-type-list {
    max-width: 100%;
  }
  #indexWines
    .index-wines-box
    .index-wines-row
    .index-wine-type
    .index-wine-type-list
    .index-wine-type-list-cnt
    a {
    display: grid;
  }
  #indexWines
    .index-wines-box
    .index-wines-row
    .index-wine-type
    .index-wine-type-list
    .index-wine-type-list-cnt
    a
    p {
    font-size: 17px;
  }
  #indexReasons {
    margin-top: 150px;
    margin-bottom: 150px;
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reason:nth-child(1),
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reason:nth-child(2) {
    max-width: 50%;
    width: 100%;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reason {
    max-width: 100%;
    width: 100%;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reason p {
    max-width: 310px;
    line-height: 35px;
    font-size: 14px;
  }
  #indexContact {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    .index-contact-side-bgs
    .index-contact-side-bg {
    width: 130px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero .index-hero-cnt div {
    max-width: 100%;
    padding: 20px;
    text-align: center;
  }
  #indexHero .index-hero-cnt div h2 {
    font-size: clamp(1.5rem, 2vw, 2rem);
    max-width: 100%;
  }
  #indexHero .index-hero-cnt div h2 span #iH2S {
    display: none;
  }
  #indexHero .index-hero-cnt div h2 #headingLogo {
    font-size: 40px !important;
  }
  #indexHero .index-hero-cnt div p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
  }
  #indexHero .index-hero-cnt div a {
    font-size: 14px;
    padding: 5px;
  }
  #indexHero .full-screen-video,
  #indexHero .index-hero-cnt {
    height: 568px;
  }
  #indexHero .full-screen-video video {
    transform: translate(-50%, -50%);
  }
  #indexAbout {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  #indexAbout .index-about-box {
    padding: 5px !important;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 100%;
    width: 100%;
    height: 400px;
    text-align: center;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    .index-about-side-bgs
    .index-about-side-bg {
    width: 120px;
    height: 240px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    h2 {
    font-size: 30px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    span {
    font-size: 15px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    p {
    padding-top: 20px;
    padding-bottom: 40px;
    margin: auto;
    max-width: 95%;
    line-height: 25px;
    font-size: 13px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    a {
    font-size: 13px;
  }
  #indexWines {
    margin-top: 150px;
    margin-bottom: 0px;
  }
  #indexWines .index-wines-box #indexWinesViewAll {
    font-size: 13px;
    max-width: 80px;
  }
  #indexWines .index-wines-box h2 {
    font-size: 22px;
    max-width: 100%;
  }
  #indexWines .index-wines-box .index-wines-row .index-wine-type {
    max-width: 100%;
    width: 100%;
    margin-bottom: 70px !important;
  }
  #indexWines
    .index-wines-box
    .index-wines-row
    .index-wine-type
    .index-wine-type-top
    img {
    max-width: 140px;
    height: 140px;
  }
  #indexReasons {
    margin-bottom: 0px;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reason {
    max-width: 100% !important;
    width: 100% !important;
    margin-bottom: 70px !important;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reason p {
    max-width: 295px;
    line-height: 25px;
    font-size: 13px;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reason a {
    font-size: 13px;
  }
  #indexGallery {
    margin-top: 120px;
    margin-bottom: 0px;
  }
  #indexGallery .index-gallery-box .index-gallery-row .index-gallery-img {
    top: 0 !important;
    height: 250px !important;
    max-width: 97%;
    margin: auto !important;
  }
  #indexContact .index-contact-box .index-contact-row .index-contact-side {
    max-width: 100%;
    width: 100%;
    height: 400px;
    text-align: center;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    .index-contact-side-bgs
    .index-contact-side-bg {
    width: 120px;
    height: 240px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    h2 {
    font-size: 30px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    span {
    font-size: 15px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    p {
    padding-top: 20px;
    padding-bottom: 40px;
    margin: auto;
    max-width: 95%;
    line-height: 25px;
    font-size: 13px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    a {
    font-size: 13px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    #indexAboutSideCnt2 {
    left: 0;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero .full-screen-video,
  #indexHero .index-hero-cnt {
    height: 100vh;
  }
  #indexHero .index-hero-cnt div {
    padding: 40px;
    padding-top: 60px;
  }
  #indexHero .index-hero-cnt div h2 #headingLogo {
    font-size: 30px !important;
  }
  #indexHero .index-hero-cnt div h2 span #iH2S {
    display: none;
  }
  #indexAbout {
    margin-top: 10px;
    margin-bottom: 0;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side:nth-child(1) {
    max-width: 30%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side:nth-child(2) {
    max-width: 70%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    .index-about-side-bgs
    .index-about-side-bg {
    max-width: 90px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    .index-about-side-bgs
    .index-about-side-bg:nth-child(1) {
    margin-right: 5px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    h2 {
    padding-bottom: 5px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    p {
    max-width: 290px;
    font-size: 12px;
    line-height: normal;
    padding-top: 0px;
    padding-bottom: 20px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    a {
    font-size: 12px;
  }
  #indexWines {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  #indexWines .index-wines-box h2 {
    max-width: 300px;
  }
  #indexWines .index-wines-box .index-wines-row .index-wine-type {
    margin-bottom: 70px !important;
  }
  #indexWines
    .index-wines-box
    .index-wines-row
    .index-wine-type
    .index-wine-type-list
    .index-wine-type-list-cnt
    a {
    display: flex;
    justify-content: space-around;
    height: 100%;
  }
  #indexReasons {
    margin-top: 10px;
  }
  #indexReasons .index-reasons-box {
    max-width: 90%;
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reason:nth-child(1),
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reason:nth-child(2) {
    max-width: 50% !important;
    width: 100% !important;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reason h3 {
    font-size: 20px;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reason p {
    max-width: 230px !important;
    font-size: 12px;
    line-height: normal;
    padding-top: 0px;
    padding-bottom: 20px;
  }
  #indexGallery .index-gallery-box .index-gallery-row .index-gallery-img {
    max-width: 33%;
  }
  #indexContact {
    margin-top: 10px;
    margin-bottom: 0;
  }
  #indexContact .index-contact-box {
    padding-left: 0 !important;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side:nth-child(1) {
    max-width: 65%;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side:nth-child(2) {
    max-width: 35%;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-bgs
    .index-contact-side-bg {
    max-width: 90px !important;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-bgs
    .index-contact-side-bg:nth-child(1) {
    margin-right: 5px !important;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    h2 {
    padding-bottom: 5px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    p {
    max-width: 290px;
    font-size: 12px;
    line-height: normal;
    padding-top: 0px;
    padding-bottom: 20px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    a {
    font-size: 12px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero .full-screen-video,
  #indexHero .index-hero-cnt {
    height: 788px;
  }
  #indexHero .index-hero-cnt div {
    max-width: 70%;
  }
  #indexHero .index-hero-cnt div h2 span #iH2S {
    display: none;
  }
  #indexHero .full-screen-video video {
    transform: translate(-50%, -50%);
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 50%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    .index-about-side-bgs
    .index-about-side-bg {
    height: 500px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    #indexAboutSideCnt2 {
    max-width: 70%;
    margin: auto;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    h2 {
    font-size: 36px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    span {
    font-size: 16px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    p {
    font-size: 14px;
    max-width: 100%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    a {
    font-size: 14px;
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reason:nth-child(1),
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reason:nth-child(2) {
    max-width: 50% !important;
    width: 100% !important;
  }
  #indexContact .index-contact-box .index-contact-row .index-contact-side {
    max-width: 50%;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    .index-contact-side-bgs
    .index-contact-side-bg {
    height: 500px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    #indexContactSideCnt2 {
    max-width: 70%;
    margin: auto;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    h2 {
    font-size: 36px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    span {
    font-size: 16px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    p {
    font-size: 14px;
    max-width: 100%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    a {
    font-size: 14px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    max-width: 100%;
  }
  #indexHero .full-screen-video,
  #indexHero .index-hero-cnt {
    height: 100vh;
  }
  #indexHero .index-hero-cnt div {
    max-width: 80%;
  }
  #indexHero .index-hero-cnt div h2 span #iH2S {
    display: none;
  }
  #indexAbout {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  #indexHero .full-screen-video video {
    transform: translate(-50%, -50%);
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 50%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    .index-about-side-bgs
    .index-about-side-bg {
    height: 500px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    #indexAboutSideCnt2 {
    max-width: 70%;
    margin: auto;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    p {
    font-size: 16px;
    max-width: 100%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    a {
    font-size: 16px;
  }
  #indexWines {
    margin-top: 100px;
  }
  #indexGallery {
    margin-top: 170px;
  }
  #indexContact .index-contact-box .index-contact-row .index-contact-side {
    max-width: 50%;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    .index-contact-side-bgs
    .index-contact-side-bg {
    height: 500px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    p {
    font-size: 16px;
    max-width: 100%;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    a {
    font-size: 16px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHero {
    max-width: 100%;
  }
  #indexHero .full-screen-video,
  #indexHero .index-hero-cnt {
    height: 65vh;
  }
  #indexHero .full-screen-video video {
    transform: translate(-50%, -50%);
  }
  #indexAbout {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 50%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    .index-about-side-bgs
    .index-about-side-bg {
    height: 500px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    #indexAboutSideCnt2 {
    max-width: 70%;
    margin: auto;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    p {
    font-size: 15px;
    max-width: 100%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    a {
    font-size: 15px;
  }
  #indexWines {
    margin-top: 200px;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reason {
    max-width: 100%;
    width: 50%;
    margin: auto !important;
  }
  #indexGallery {
    margin-top: 0px !important;
  }
  #indexContact {
    margin-top: 60px;
  }
  #indexContact .index-contact-box .index-contact-row .index-contact-side {
    max-width: 50%;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    #indexContactSideCnt2 {
    max-width: 70%;
    margin: auto;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    .index-contact-side-bgs
    .index-contact-side-bg {
    height: 500px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    p {
    font-size: 15px;
    max-width: 100%;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    a {
    font-size: 15px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    max-width: 100%;
  }
  #indexHero .full-screen-video,
  #indexHero .index-hero-cnt {
    height: 100vh;
  }
  #indexHero .index-hero-cnt div {
    max-width: 80%;
  }
  #indexHero .index-hero-cnt div h2 span #iH2S {
    display: none;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 50%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    #indexAboutSideCnt2 {
    max-width: 70%;
    margin: auto;
  }
  #indexWines {
    margin-top: 200px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    #indexContactSideCnt2 {
    max-width: 70%;
    margin: auto;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
