@media all and (max-width: 991px) {
  #indexHero {
    max-width: 100%;
  }
  #indexHero .index-hero-cnt div {
    max-width: 80%;
    padding: 20px;
  }
  #indexHero .index-hero-cnt div h2 {
    font-size: clamp(3rem, 3vw, 3rem);
    max-width: 60%;
  }
  #indexHero .index-hero-cnt div h2 span span {
    display: none;
  }
  #indexHero .index-hero-cnt div p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 17px;
  }
  #indexHero .index-hero-cnt div a {
    font-size: 16px;
    padding: 5px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero .index-hero-cnt div {
    max-width: 100%;
    padding: 20px;
  }
  #indexHero .index-hero-cnt div h2 {
    font-size: clamp(1.5rem, 2vw, 2rem);
    max-width: 80%;
  }
  #indexHero .index-hero-cnt div h2 span span {
    display: none;
  }
  #indexHero .index-hero-cnt div p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
  }
  #indexHero .index-hero-cnt div a {
    font-size: 14px;
    padding: 5px;
  }
  #indexHero #indexHeroCarousel .carousel-inner .carousel-item {
    height: 568px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero #indexHeroCarousel .carousel-inner .carousel-item {
    height: 100vh;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
