@media all and (max-width: 991px) {
  #searchField .search-field-cnt {
    display: grid;
  }
  #searchField .search-field-cnt .search-field-interactions {
    max-width: 80%;
    justify-content: space-evenly;
    margin: auto;
  }
  #searchField
    .search-field-cnt
    .search-field-interactions
    .input-and-results
    input {
    max-width: 230px;
  }
  #searchField .search-field-cnt #searchCloser {
    font-size: 14px !important;
    text-align: center;
    max-width: 100px;
    margin: auto;
    width: 100%;
  }
  #searchField .search-field-cnt .search-field-interactions button {
    font-size: 13px !important;
    position: relative;
    top: 5px;
  }
  .gallery-modal .gallery-modal-cnt img {
    max-width: 100% !important;
    max-height: 500px !important;
    padding: 10px !important;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #searchField
    .search-field-cnt
    .search-field-interactions
    .input-and-results
    input {
    max-width: 180px;
  }
}
.gallery-modal .gallery-modal-cnt img {
  max-width: 100% !important;
  max-height: 500px !important;
  padding: 10px !important;
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #searchField
    .search-field-cnt
    .search-field-interactions
    .input-and-results
    input {
    max-width: 230px;
  }
  #searchField
    .search-field-cnt
    .search-field-interactions
    .input-and-results
    ul {
    position: relative;
    height: 310px;
  }
  #searchField
    .search-field-cnt
    .search-field-interactions
    .input-and-results
    ul
    li
    a {
    padding: 5px;
    font-size: 12px;
  }
  .gallery-modal .gallery-modal-cnt img {
    max-width: 260px !important;
    max-height: 230px !important;
    padding: 10px !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  .gallery-modal .gallery-modal-cnt img {
    max-width: 100% !important;
    max-height: 500px !important;
    padding: 10px !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .gallery-modal .gallery-modal-cnt img {
    max-width: 360px !important;
    max-height: 330px !important;
    padding: 10px !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .gallery-modal .gallery-modal-cnt img {
    max-width: 100% !important;
    max-height: 500px !important;
    padding: 10px !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .gallery-modal .gallery-modal-cnt img {
    max-width: 100% !important;
    max-height: 500px !important;
    padding: 10px !important;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
