@media all and (max-width: 991px) {
  #respNav {
    padding: 10px;
  }
  #respNav .resp-nav-box {
    max-width: 90%;
  }
  #respNav .resp-nav-box .resp-nav-row .resp-nav-side {
    height: 100%;
  }
  #respNav .resp-nav-box .resp-nav-row .resp-nav-side a h1 {
    font-size: 20px;
  }
  #respNav .resp-nav-box .resp-nav-row .resp-nav-side #searchToggler {
    right: 0;
    margin-left: 20px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
