@media all and (max-width: 991px) {
  #winesHero {
    max-width: 100%;
  }
  #winesHero #winesCarousel .carousel-inner {
    height: 600px;
  }
  #winesHero
    #winesCarousel
    .carousel-inner
    .carousel-item
    .carousel-item-inner {
    height: 600px;
  }
  #winesHero
    #winesCarousel
    .carousel-inner
    .carousel-item
    .carousel-item-inner
    div {
    top: 55px;
    text-align: center;
  }
  #winesHero
    #winesCarousel
    .carousel-inner
    .carousel-item
    .carousel-item-inner
    div
    h2 {
    font-size: 26px;
  }
  #winesHero
    #winesCarousel
    .carousel-inner
    .carousel-item
    .carousel-item-inner
    div
    ul {
    margin: auto !important;
  }
  #winesHero
    #winesCarousel
    .carousel-inner
    .carousel-item
    .carousel-item-inner
    div
    ul
    li {
    font-size: 14px;
  }
  #winesHero
    #winesCarousel
    .carousel-inner
    .carousel-item
    .carousel-item-inner
    div
    a {
    font-size: 14px;
  }
  #winesMain {
    margin-bottom: 100px !important;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #winesHero #winesCarousel .carousel-inner {
    height: 568px;
  }
  .carousel-control-prev,
  .carousel-control-next {
    display: none;
  }
  #winesHero
    #winesCarousel
    .carousel-inner
    .carousel-item
    .carousel-item-inner {
    height: 568px;
  }
  #winesHero
    #winesCarousel
    .carousel-inner
    .carousel-item
    .carousel-item-inner
    div {
    top: 15px;
    text-align: center;
  }
  #winesHero
    #winesCarousel
    .carousel-inner
    .carousel-item
    .carousel-item-inner
    div
    h2 {
    font-size: 23px;
  }
  #winesHero
    #winesCarousel
    .carousel-inner
    .carousel-item
    .carousel-item-inner
    div
    ul
    li {
    font-size: 12px;
  }
  #winesHero
    #winesCarousel
    .carousel-inner
    .carousel-item
    .carousel-item-inner
    div
    a {
    font-size: 12px;
  }
  #winesMain {
    margin-top: 90px !important;
    margin-bottom: 40px !important;
  }
  #winesMain #winesTop h2 {
    font-size: 23px;
  }
  #winesMain #winesTop div {
    max-width: 80%;
  }
  #winesMain #winesTop div button {
    margin: 10px;
    font-size: 14px;
  }
  #winesMain #winesBox .wines-row .wine-type img {
    max-width: 180px;
    max-height: 180px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #winesHero #winesCarousel .carousel-inner {
    height: 320px;
  }
  .carousel-control-prev,
  .carousel-control-next {
    display: none;
  }
  #winesHero
    #winesCarousel
    .carousel-inner
    .carousel-item
    .carousel-item-inner {
    height: 320px;
  }
  #winesHero
    #winesCarousel
    .carousel-inner
    .carousel-item
    .carousel-item-inner
    div
    ul {
    padding-bottom: 40px !important;
  }
  #winesMain {
    margin-top: 70px;
  }
  #winesMain #winesTop h2 {
    font-size: 30px;
  }
  #winesMain #winesTop div {
    max-width: 70%;
    justify-content: space-evenly;
  }
  #winesMain #winesBox .wines-row .wine-type {
    max-width: 50% !important;
  }
  #winesMain #winesBox .wines-row .wine-type img {
    max-width: 140px;
    max-height: 140px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #winesHero #winesCarousel .carousel-inner {
    height: 350px;
  }
  #winesHero
    #winesCarousel
    .carousel-inner
    .carousel-item
    .carousel-item-inner {
    height: 350px;
  }
  #winesHero
    #winesCarousel
    .carousel-inner
    .carousel-item
    .carousel-item-inner
    div {
    top: 0;
  }
  .carousel-indicators {
    display: none;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #winesHero #winesCarousel .carousel-inner {
    height: 770px;
  }
  #winesHero
    #winesCarousel
    .carousel-inner
    .carousel-item
    .carousel-item-inner {
    height: 770px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
