@import "../snippet/snip_vars.scss";

/* Intro */

#snipIntro {
  @include introSU;

  h2 {
    font-size: 40px;
    padding-bottom: 30px;
  }

  p {
    font-size: 18px;
    max-width: 430px;
    margin: auto;
  }
}

/* Tabs */

#tabs {
  @include tabsSU;

  #tabTogglers {
    @include tabTogglersSU;
    margin-bottom: 60px;

    button {
      background: black;
      color: white;
      font-size: 20px;
      padding: 10px;
      transition: 0.3s ease-in-out;

      &:nth-child(1):hover {
        background: blue;
      }

      &:nth-child(2):hover {
        background: red;
      }

      &:nth-child(3):hover {
        background: green;
      }
    }
  }

  #tabsContent {
    @include tabContentSU;

    .tab-content {
      @include tabSU;

      div {
        width: 500px;
        height: 300px;
        background: grey;
        display: block;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
      }
    }

    #blue {
      background: blue;
    }

    #red {
      background: red;
    }

    #green {
      background: green;
    }
  }
}

.socials {
  @include socialsSU;

  div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 300px;

    a {
      font-size: 23px;
      color: black;
      transition: 0.3s ease-in-out;

      &:hover {
        color: darkblue;
      }
    }
  }

  p {
    padding-top: 30px;
  }
}
