@import "../resets/reset_variables.scss";

@mixin introSU {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 60px;
}

@mixin tabsSU {
  padding: 30px;
  display: grid;
  place-items: center;
  max-width: 1800px;
  margin: auto !important;
}

@mixin tabTogglersSU {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 700px;
}

@mixin tabContentSU {
  width: 100%;
  text-align: center;
  background: ghostwhite;
}

@mixin tabSU {
  margin: 10px;
}

@mixin socialsSU {
  max-width: 100%;
  display: grid;
  place-items: center;
  padding: 50px;
}
