.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Intro */
#snipIntro {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 60px;
}

#snipIntro h2 {
  font-size: 40px;
  padding-bottom: 30px;
}

#snipIntro p {
  font-size: 18px;
  max-width: 430px;
  margin: auto;
}

/* Tabs */
#tabs {
  padding: 30px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  max-width: 1800px;
  margin: auto !important;
}

#tabs #tabTogglers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  max-width: 700px;
  margin-bottom: 60px;
}

#tabs #tabTogglers button {
  background: black;
  color: white;
  font-size: 20px;
  padding: 10px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#tabs #tabTogglers button:nth-child(1):hover {
  background: blue;
}

#tabs #tabTogglers button:nth-child(2):hover {
  background: red;
}

#tabs #tabTogglers button:nth-child(3):hover {
  background: green;
}

#tabs #tabsContent {
  width: 100%;
  text-align: center;
  background: ghostwhite;
}

#tabs #tabsContent .tab-content {
  margin: 10px;
}

#tabs #tabsContent .tab-content div {
  width: 500px;
  height: 300px;
  background: grey;
  display: block;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

#tabs #tabsContent #blue {
  background: blue;
}

#tabs #tabsContent #red {
  background: red;
}

#tabs #tabsContent #green {
  background: green;
}

.socials {
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 50px;
}

.socials div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 300px;
}

.socials div a {
  font-size: 23px;
  color: black;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.socials div a:hover {
  color: darkblue;
}

.socials p {
  padding-top: 30px;
}
/*# sourceMappingURL=snip.css.map */