@import "../footer/footer_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Footer */

#footerHolder {
  @include footerSU;

  footer {
    .footer-row {
      width: 100%;
      .footer-side {
        height: 300px;
        display: grid;
        place-items: center;

        a {
          color: white;
        }

        .footer-side-inner {
          width: 100%;
          text-align: center;

          .footer-logo {
            span {
              font-family: $Text;
              font-weight: $MajorWeight;
              font-size: 40px;
            }
          }

          .footer-links-holder {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            ul {
              font-family: $Text;

              li {
                margin: 10px;

                a {
                  font-weight: $TextWeight;
                }
              }
            }
          }

          .footer-contact-info {
            display: block;

            a {
              font-family: $Text;
              font-weight: $TextWeight;
              color: white;
            }

            .footer-contact-top {
              display: grid;
              padding-bottom: 30px;

              a {
                margin-top: 20px;
              }
            }

            .footer-contact-bottom {
              a {
                margin: 10px;
              }
            }
          }
        }
      }
    }
  }
}
