/* Reset Pages Variables */
/* Reset Pages Variables */
/* Resp Nav Mixins */
/* Resp Nav Type Links Mixins */
/* Footer Mixins */
/* Footer */
#footerHolder {
  background: #1d1d1d;
  width: 100%;
  padding: 40px;
}

#footerHolder footer .footer-row {
  width: 100%;
}

#footerHolder footer .footer-row .footer-side {
  height: 300px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#footerHolder footer .footer-row .footer-side a {
  color: white;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner {
  width: 100%;
  text-align: center;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-logo span {
  font-family: "Josefin Sans";
  font-weight: 700;
  font-size: 40px;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-links-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-links-holder ul {
  font-family: "Josefin Sans";
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-links-holder ul li {
  margin: 10px;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-links-holder ul li a {
  font-weight: 100;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-contact-info {
  display: block;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-contact-info a {
  font-family: "Josefin Sans";
  font-weight: 100;
  color: white;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-contact-info .footer-contact-top {
  display: -ms-grid;
  display: grid;
  padding-bottom: 30px;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-contact-info .footer-contact-top a {
  margin-top: 20px;
}

#footerHolder footer .footer-row .footer-side .footer-side-inner .footer-contact-info .footer-contact-bottom a {
  margin: 10px;
}
/*# sourceMappingURL=footer.css.map */