#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #a85218;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
}

#pageLoader .page-loader-cnt .page-loader-logo h2 {
  font-family: Source Sans Pro;
  color: white;
  font-size: clamp(2rem, 4vw, 4rem);
  font-weight: bold;
}

#pageLoader .page-loader-cnt .page-loader-logo p {
  font-family: Open Sans;
  font-weight: 500;
  color: white;
  padding-top: 20px !important;
  padding-bottom: 40px !important;
}

#pageLoader .page-loader-cnt .page-loader-spinner img {
  max-width: 50px;
}

#blankOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 999;
}

#toggleSC {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 30px;
  right: 30px;
  border-radius: 100%;
  background: #b85e22;
  color: white;
  -webkit-box-shadow: 0 8px 5px rgba(199, 199, 199, 0.63);
          box-shadow: 0 8px 5px rgba(199, 199, 199, 0.63);
  z-index: 900;
}

#toggleSC:hover {
  background: #a85218;
}

#sCDarken {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 989;
  background: rgba(199, 199, 199, 0.63);
  cursor: pointer;
}

#sCBox {
  position: fixed;
  width: 0;
  height: 100%;
  max-width: 1200px;
  overflow: hidden;
  white-space: nowrap;
  overflow-y: auto;
  z-index: 990;
  top: 0;
  right: 0;
  background: ghostwhite;
}

#sCBox .shopping-cart-holder {
  display: block;
  max-width: 100%;
  margin-left: auto !important;
}

#sCBox .shopping-cart-holder .shopping-cart-closer-holder {
  padding: 30px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  z-index: 900;
}

#sCBox .shopping-cart-holder .shopping-cart-closer-holder button {
  background: #b85e22;
  width: 30px;
  height: 30px;
  color: white;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#sCBox .shopping-cart-holder .shopping-cart-empty-holder {
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 20px !important;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

#sCBox .shopping-cart-holder .shopping-cart-empty-holder .shopping-cart-empty-inner {
  max-width: 500px;
  margin: auto !important;
  overflow: hidden;
  white-space: pre-wrap;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#sCBox .shopping-cart-holder .shopping-cart-empty-holder .shopping-cart-empty-inner h2 {
  font-family: Source Sans Pro;
  font-weight: bold;
  color: black;
  padding-bottom: 20px !important;
}

#sCBox .shopping-cart-holder .shopping-cart-empty-holder .shopping-cart-empty-inner p {
  font-family: Open Sans;
  font-weight: 400;
  display: block;
  padding-bottom: 40px !important;
}

#sCBox .shopping-cart-holder .shopping-cart-empty-holder .shopping-cart-empty-inner img {
  max-width: 50px;
}

#sCBox .shopping-cart-holder table {
  width: 80%;
  margin: auto !important;
  -webkit-box-shadow: 0 12px 12px rgba(201, 201, 201, 0.322);
          box-shadow: 0 12px 12px rgba(201, 201, 201, 0.322);
  border-radius: 10px;
  font-family: Open Sans;
}

#sCBox .shopping-cart-holder table tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#sCBox .shopping-cart-holder table tr .sc-item-id {
  display: none;
}

#sCBox .shopping-cart-holder table tr td {
  padding: 10px !important;
  border: none !important;
}

#sCBox .shopping-cart-holder table tr td img {
  max-width: 100px;
}
/*# sourceMappingURL=js-styles-dir.css.map */