@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";

//? Page Loader
#pageLoader {
  position: fixed;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  background: #263261;
  height: 100%;
  display: grid;
  place-items: center;
  z-index: 1000;
  text-align: center;

  #pageLoaderCnt {
    div {
      h2 {
        font-family: Source Sans Pro;
        font-weight: bolder;
        font-size: clamp(2rem, 4vw, 4rem);
        color: white;
        padding-bottom: 30px !important;
      }

      img {
        max-width: 50px;
      }
    }
  }
}

#blankPage {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 999;
}

//? Side Btns

#sideBtns {
  position: fixed;
  z-index: 300;
  width: 50px;
  height: 20% !important;
  right: 0;
  bottom: 0;
  #cartToggler {
    @include sideBtnSU();
    &:hover {
      background: rgba(24, 24, 92, 1);
    }
  }

  #b2Top {
    @include sideBtnSU();
    &:hover {
      background: rgba(24, 24, 92, 1);
    }
  }
}
