@import "../about/about_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* About Hero */

#aboutHero {
  @include aboutHeroSU;

  .about-hero-box {
    @include aboutHeroBoxSU;

    .about-hero-row {
      .about-hero-cnt {
        div {
          h2 {
            font-family: $Text;
            font-weight: $MajorWeight;
            font-size: clamp(4rem, 4vw, 4rem);
          }
          p {
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: $Text;
            font-weight: $TextWeight;
            font-size: 21px;
            max-width: 600px;
            line-height: 40px;
          }
        }
      }
    }
  }
}
