/* Reset Pages Variables */
/* Reset Pages Variables */
/* Resp Nav Mixins */
/* Resp Nav Type Links Mixins */
/* About Hero Mixins */
/* About Hero */
#aboutHero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 50vh;
  position: relative;
}

#aboutHero .about-hero-box {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: white;
  text-align: center;
}

#aboutHero .about-hero-box .about-hero-row .about-hero-cnt div h2 {
  font-family: "Josefin Sans";
  font-weight: 700;
  font-size: clamp(4rem, 4vw, 4rem);
}

#aboutHero .about-hero-box .about-hero-row .about-hero-cnt div p {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: "Josefin Sans";
  font-weight: 100;
  font-size: 21px;
  max-width: 600px;
  line-height: 40px;
}
/*# sourceMappingURL=about.css.map */