#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: ghostwhite;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  z-index: 1000;
}

#pageLoader div h2 {
  font-family: Open Sans;
  font-weight: bold;
  font-size: 50px;
  background: #345fa2;
  background: -webkit-gradient(linear, left top, right top, color-stop(36%, #345fa2), color-stop(69%, #186699));
  background: linear-gradient(90deg, #345fa2 36%, #186699 69%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 20px;
}

#pageLoader div img {
  margin-top: 40px;
  max-width: 60px;
}
/*# sourceMappingURL=pageLoader.css.map */