@font-face {
  font-family: Const;
  src: url("/fnts/constan.ttf");
}

$MajorWeight: 600;
$MajorSize: clamp(2rem, 3vw, 3rem);

#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  display: grid;
  place-items: center;
  z-index: 1000;

  .page-loader-cnt {
    text-align: center;

    h2 {
      font-family: Const;
      font-weight: $MajorWeight;
      font-size: $MajorSize;
      padding-bottom: 40px;
      text-transform: uppercase;
    }

    img {
      max-width: 40px;
    }
  }
}
