$BeforeGraident: rgb(52, 95, 162);
$ApplyGradient: linear-gradient(
  90deg,
  rgba(52, 95, 162, 1) 36%,
  rgba(24, 102, 153, 1) 69%
);

#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: ghostwhite;
  display: grid;
  place-items: center;
  text-align: center;
  z-index: 1000;

  div {
    h2 {
      font-family: Open Sans;
      font-weight: bold;
      font-size: 50px;
      background: $BeforeGraident;
      background: $ApplyGradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding-bottom: 20px;
    }

    img {
      margin-top: 40px;
      max-width: 60px;
    }
  }
}
