@font-face {
  font-family: Const;
  src: url("/fnts/constan.ttf");
}

#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 1000;
}

#pageLoader .page-loader-cnt {
  text-align: center;
}

#pageLoader .page-loader-cnt h2 {
  font-family: Const;
  font-weight: 600;
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 40px;
  text-transform: uppercase;
}

#pageLoader .page-loader-cnt img {
  max-width: 40px;
}
/*# sourceMappingURL=pageLoader.css.map */