@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body #mainCnt {
  position: relative;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body #mainCnt {
  position: relative;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#pageLoader {
  background: #36263b;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1200;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-family: "Bona Nova";
  color: white;
  overflow: hidden;
  white-space: nowrap;
}

#pageLoader .page-loader-cnt {
  text-align: center;
}

#pageLoader .page-loader-cnt .page-loader-text h2 {
  font-size: clamp(4rem, 5vw, 5rem);
  font-weight: 700;
}

#pageLoader .page-loader-cnt .page-loader-spinner {
  position: relative;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-top: 80px !important;
  -webkit-animation: spinner 2s linear infinite;
          animation: spinner 2s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-spinner #pageLoaderSpinnerOuter {
  width: 90px;
  height: 90px;
  display: block;
  border: 16px solid white;
  border-radius: 100%;
  background: #36263b;
  position: relative;
}

#pageLoader .page-loader-cnt .page-loader-spinner #pageLoaderSpinnerOuter span {
  position: absolute;
  width: 16px;
  height: 16px;
  display: block;
  background: #36263b;
  top: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, -100%);
          transform: translate(-50%, -100%);
  border-radius: 20px;
}

#sideBtns {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 600;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#sideBtns div {
  display: -ms-grid;
  display: grid;
  position: absolute;
  right: 20px;
  bottom: 20px;
}

#sideBtns div button {
  background: #49344e;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: relative;
  margin-bottom: 10px !important;
  -webkit-filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
          filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
}

#sideBtns div button:hover {
  background: #5b4a60;
}

#cartDarken {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  height: 100%;
  width: 100%;
  z-index: 989;
}

#sC {
  position: fixed;
  width: 100%;
  max-width: 600px;
  top: 0;
  right: 0;
  z-index: 990;
  height: 100%;
  background: ghostwhite;
  -webkit-box-shadow: 0 12px 12px rgba(0, 0, 0, 0.116);
          box-shadow: 0 12px 12px rgba(0, 0, 0, 0.116);
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
}

#sC .cart-hint {
  position: absolute;
  width: 100%;
  height: 93%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  bottom: 0;
  left: 0;
  z-index: 995;
  background: ghostwhite;
  font-family: "Merriweather";
}

#sC .cart-hint div {
  text-align: center;
}

#sC .cart-hint div img {
  max-width: 120px;
  margin-bottom: 40px !important;
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
}

#sC .cart-hint div h2 {
  font-size: 30px;
}

#sC .cart-top {
  padding: 30px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#sC .cart-top button {
  background: #49344e;
  color: white;
  padding: 10px !important;
  font-family: "Merriweather";
  font-weight: 300;
}

#sC .cart-table {
  font-family: "Merriweather";
  width: 90%;
  margin: auto !important;
  background: white;
  -webkit-box-shadow: 0 12px 12px rgba(0, 0, 0, 0.116);
          box-shadow: 0 12px 12px rgba(0, 0, 0, 0.116);
}

#sC tfoot td {
  padding: 20px !important;
}

nav {
  position: fixed;
  width: 100%;
  top: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  padding: 50px !important;
  -webkit-transition: 0.7s ease-in-out;
  transition: 0.7s ease-in-out;
  margin-bottom: 200px !important;
  background: white;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 950;
}

nav .nav-box {
  max-width: 1200px;
  margin: auto !important;
  position: relative;
}

nav .nav-box .nav-row .nav-side {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

nav .nav-box .nav-row .nav-side .nav-side-cnt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .nav-box .nav-row #navLogoSide .nav-side-cnt {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
}

nav .nav-box .nav-row #navLogoSide .nav-side-cnt a {
  color: #5b4a60;
  font-family: "Bona Nova";
  position: relative;
  top: 30px;
}

nav .nav-box .nav-row #navLogoSide .nav-side-cnt a:hover {
  color: #36263b;
}

nav .nav-box .nav-row #navLogoSide .nav-side-cnt a:hover div span {
  background: #36263b;
}

nav .nav-box .nav-row #navLogoSide .nav-side-cnt a div h1 {
  font-size: clamp(2rem, 3vw, 3rem) !important;
  font-weight: 700;
}

nav .nav-box .nav-row #navLogoSide .nav-side-cnt a div span {
  margin: auto !important;
  width: 20px;
  height: 4px;
  background: #5b4a60c2;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  display: block;
}

nav .nav-box .nav-row #navTogglerSide .nav-side-cnt {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

nav .nav-box .nav-row #navTogglerSide .nav-side-cnt button {
  background: transparent;
}

nav .nav-box .nav-row #navTogglerSide .nav-side-cnt button span {
  width: 30px;
  height: 3px;
  background: #36263b;
  display: block;
  margin: 7px !important;
}

nav .nav-box .nav-row #navLinksSide .nav-side-cnt {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

nav .nav-box .nav-row #navLinksSide .nav-side-cnt ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Merriweather";
  width: 100%;
}

nav .nav-box .nav-row #navLinksSide .nav-side-cnt ul li {
  text-align: center;
  position: relative;
  width: 100%;
  color: #36263b;
  font-size: 14px;
}

nav .nav-box .nav-row #navLinksSide .nav-side-cnt ul li a {
  color: #36263b;
}

nav .nav-box .nav-row #navLinksSide .nav-side-cnt ul li:hover ul {
  opacity: 1;
  visibility: visible;
}

nav .nav-box .nav-row #navLinksSide .nav-side-cnt ul li ul {
  position: absolute;
  width: 100%;
  max-width: 100%;
  display: block;
  background: #5b4a60;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  -webkit-filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
          filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
}

nav .nav-box .nav-row #navLinksSide .nav-side-cnt ul li ul li a {
  display: block !important;
  padding: 10px !important;
  width: 100% !important;
  color: white;
  font-size: 14px;
}

nav .nav-box .nav-row #navLinksSide .nav-side-cnt ul li ul li a:hover {
  background: #36263b;
}

nav #navSearchSide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 20px !important;
  position: relative;
  top: 20px;
  max-width: 1200px;
  width: 100%;
}

nav #navSearchSide .nav-search-holder {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
}

nav #navSearchSide .nav-search-holder div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

nav #navSearchSide .nav-search-holder div input {
  width: 300px;
  background: #36263b;
  padding: 10px !important;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  border: 2px solid #36263b !important;
  color: white;
  font-weight: 500;
}

nav #navSearchSide .nav-search-holder div button {
  width: 40px !important;
  background: #4b2f53;
  color: white;
}

nav #navSearchSide .nav-search-holder ul {
  position: absolute;
  top: 56px !important;
  right: 1px;
  background: #5b4a60;
  color: white;
  width: 100%;
  max-width: 320px;
  overflow-y: auto;
  z-index: 999;
  -webkit-filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
          filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
}

nav #navSearchSide .nav-search-holder ul::-webkit-scrollbar {
  width: 12px !important;
  background: ghostwhite;
}

nav #navSearchSide .nav-search-holder ul::-webkit-scrollbar-thumb {
  width: 12px !important;
  background: #4b2f53;
}

nav #navSearchSide .nav-search-holder ul li a {
  padding: 10px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  color: white;
  height: 60px;
}

nav #navSearchSide .nav-search-holder ul li a:hover {
  background: #36263b;
}

#navDarken {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(59, 25, 58, 0.6);
  z-index: 1000;
  cursor: pointer;
}

#navLinks {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  max-width: 400px;
  background: #2a1b2e;
  font-family: "Merriweather";
  font-weight: 300;
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
}

#navLinks .nav-links-cnt {
  display: -ms-grid;
  display: grid;
}

#navLinks .nav-links-cnt .nav-links-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 30px !important;
}

#navLinks .nav-links-cnt .nav-links-top button {
  color: white;
  padding: 10px !important;
  background: #2a1b2e;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80px;
  padding: 0 !important;
}

#navLinks .nav-links-cnt .nav-links-top button span {
  width: 2px;
  height: 30px;
  background: white;
  display: block;
}

#navLinks .nav-links-cnt .nav-links-body {
  display: -ms-grid;
  display: grid;
  text-align: left;
}

#navLinks .nav-links-cnt .nav-links-body a {
  padding: 10px !important;
  color: white;
  display: block;
  width: 100%;
  font-size: 18px;
  background: #2a1b2e;
}

#navLinks .nav-links-cnt .nav-links-body button {
  color: white;
  padding: 10px !important;
  background: #2a1b2e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 18px;
}

#navLinks .nav-links-cnt .nav-links-body .sub-set-links {
  overflow: hidden;
  white-space: nowrap;
  height: 100%;
}

#navLinks .nav-links-cnt .nav-links-body .sub-set-links div a {
  font-size: 16px;
}
/*# sourceMappingURL=nav.css.map */