* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body #mainCnt {
  position: relative;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

nav {
  position: fixed;
  width: 100%;
  top: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  padding: 50px !important;
  -webkit-transition: 0.7s ease-in-out;
  transition: 0.7s ease-in-out;
  max-width: 1200px;
  margin: auto !important;
  margin-bottom: 200px !important;
  background: white;
  z-index: 999;
}

nav .nav-box .nav-row .nav-side {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

nav .nav-box .nav-row .nav-side .nav-side-cnt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .nav-box .nav-row #navLogoSide .nav-side-cnt {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
}

nav .nav-box .nav-row #navLogoSide .nav-side-cnt a {
  color: #5b4a60;
  font-family: "Bona Nova";
}

nav .nav-box .nav-row #navLogoSide .nav-side-cnt a:hover {
  color: #36263b;
}

nav .nav-box .nav-row #navLogoSide .nav-side-cnt a:hover div span {
  background: #36263b;
}

nav .nav-box .nav-row #navLogoSide .nav-side-cnt a div h1 {
  font-size: clamp(2rem, 3vw, 3rem) !important;
  font-weight: 700;
}

nav .nav-box .nav-row #navLogoSide .nav-side-cnt a div span {
  margin: auto !important;
  width: 20px;
  height: 4px;
  background: #5b4a60c2;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  display: block;
}

nav .nav-box .nav-row #navTogglerSide .nav-side-cnt {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

nav .nav-box .nav-row #navTogglerSide .nav-side-cnt button {
  background: transparent;
}

nav .nav-box .nav-row #navTogglerSide .nav-side-cnt button span {
  width: 30px;
  height: 3px;
  background: #36263b;
  display: block;
  margin: 7px !important;
}

nav .nav-box .nav-row #navLinksSide .nav-side-cnt {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

nav .nav-box .nav-row #navLinksSide .nav-side-cnt ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Merriweather";
  width: 100%;
}

nav .nav-box .nav-row #navLinksSide .nav-side-cnt ul li {
  text-align: center;
  position: relative;
  width: 100%;
  color: #36263b;
  font-size: 14px;
}

nav .nav-box .nav-row #navLinksSide .nav-side-cnt ul li a {
  color: #36263b;
}

nav .nav-box .nav-row #navLinksSide .nav-side-cnt ul li:hover ul {
  opacity: 1;
  visibility: visible;
}

nav .nav-box .nav-row #navLinksSide .nav-side-cnt ul li ul {
  position: absolute;
  width: 100%;
  max-width: 100%;
  display: block;
  background: #5b4a60;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  -webkit-filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
          filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
}

nav .nav-box .nav-row #navLinksSide .nav-side-cnt ul li ul li a {
  display: block !important;
  padding: 10px !important;
  width: 100% !important;
  color: white;
  font-size: 14px;
}

nav .nav-box .nav-row #navLinksSide .nav-side-cnt ul li ul li a:hover {
  background: #36263b;
}

nav #navSearchSide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 20px !important;
  position: relative;
  top: 20px;
}

nav #navSearchSide .nav-search-holder {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
}

nav #navSearchSide .nav-search-holder div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

nav #navSearchSide .nav-search-holder div input {
  width: 100%;
  background: ghostwhite;
  padding: 10px !important;
}

nav #navSearchSide .nav-search-holder div button {
  width: 40px !important;
  background: #36263b;
  color: white;
}

nav #navSearchSide .nav-search-holder ul {
  position: absolute;
  top: 44px !important;
  background: #5b4a60;
  color: white;
  width: 100%;
  min-height: 200px;
  height: 100%;
  overflow-y: auto;
  z-index: 990;
}

nav #navSearchSide .nav-search-holder ul li a {
  padding: 10px !important;
  display: block;
  width: 100%;
  color: white;
}

nav #navSearchSide .nav-search-holder ul li a:hover {
  background: #36263b;
}
/*# sourceMappingURL=nav.css.map */