@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

nav {
  position: fixed;
  width: 100%;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
  padding: 50px !important;
  transition: 0.7s ease-in-out;
  max-width: 1200px;
  margin: auto !important;
  margin-bottom: 200px !important;
  background: white;
  z-index: 999;
  .nav-box {
    .nav-row {
      .nav-side {
        height: 100px;
        display: grid;
        place-items: center;

        .nav-side-cnt {
          display: flex;
          align-items: center;
        }
      }

      #navLogoSide {
        .nav-side-cnt {
          justify-content: space-evenly;
          text-align: center;

          a {
            color: #5b4a60;
            font-family: $LogoFont;

            &:hover {
              color: #36263b;

              div {
                span {
                  background: #36263b;
                }
              }
            }

            div {
              h1 {
                font-size: clamp(2rem, 3vw, 3rem) !important;
                font-weight: $MajorWeight;
              }

              span {
                margin: auto !important;
                width: 20px;
                height: 4px;
                background: #5b4a60c2;
                margin-top: 10px !important;
                margin-bottom: 10px !important;
                display: block;
              }
            }
          }
        }
      }

      #navTogglerSide {
        .nav-side-cnt {
          justify-content: space-evenly;
          width: 100%;

          button {
            background: transparent;
            span {
              width: 30px;
              height: 3px;
              background: #36263b;
              display: block;
              margin: 7px !important;
            }
          }
        }
      }

      #navLinksSide {
        .nav-side-cnt {
          justify-content: space-evenly;
          width: 100%;

          ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: $MainFont;
            width: 100%;

            li {
              text-align: center;
              position: relative;
              width: 100%;
              color: #36263b;
              font-size: 14px;

              a {
                color: #36263b;
              }

              &:hover {
                ul {
                  opacity: 1;
                  visibility: visible;
                }
              }

              ul {
                position: absolute;
                width: 100%;
                max-width: 100%;
                display: block;
                background: #5b4a60;
                opacity: 0;
                visibility: hidden;
                z-index: 999;
                filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));

                li {
                  a {
                    display: block !important;
                    padding: 10px !important;
                    width: 100% !important;
                    color: white;
                    font-size: 14px;

                    &:hover {
                      background: #36263b;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #navSearchSide {
    display: flex;
    justify-content: flex-end;
    padding: 20px !important;
    position: relative;
    top: 20px;

    .nav-search-holder {
      display: grid;
      place-items: center;
      position: relative;

      div {
        display: flex;
        justify-content: space-evenly;

        input {
          width: 100%;
          background: ghostwhite;
          padding: 10px !important;
        }

        button {
          width: 40px !important;
          background: #36263b;
          color: white;
        }
      }

      ul {
        position: absolute;
        top: 44px !important;
        background: #5b4a60;
        color: white;
        width: 100%;
        min-height: 200px;
        height: 100%;
        overflow-y: auto;
        z-index: 990;

        li {
          a {
            padding: 10px !important;
            display: block;
            width: 100%;
            color: white;

            &:hover {
              background: #36263b;
            }
          }
        }
      }
    }
  }
}
