* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body #mainCnt {
  position: relative;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#indexTop {
  background: #5b4a60;
}

#indexTop .index-top-inner {
  position: relative;
  height: 110vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexTop .index-top-inner .index-top-box {
  max-width: 1800px;
  margin: auto !important;
  position: relative;
  z-index: 990;
}

#indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div {
  padding: 30px !important;
  max-width: 100%;
  margin: auto !important;
  text-align: left;
  color: white;
  -webkit-filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
          filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
}

#indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div h2 {
  font-family: "Bona Nova";
  font-size: clamp(5rem, 4vw, 4rem);
  font-weight: 600;
  font-style: italic;
}

#indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div p {
  font-family: "Merriweather";
  font-weight: 300;
  max-width: 70%;
  padding-top: 20px !important;
  padding-bottom: 40px !important;
  line-height: 30px;
}

#indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div a {
  background: #49344e;
  padding: 10px !important;
  font-size: 20px;
  color: white;
  font-family: "Merriweather";
  font-weight: 300;
}

#indexTop .index-top-inner .index-top-bg-holder {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#indexTop .index-top-inner .index-top-bg-holder .index-top-bg {
  width: 1500px;
  height: 1200px;
  background: #49344e;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
  -webkit-filter: drop-shadow(0 35px 7px rgba(0, 0, 0, 0.212));
          filter: drop-shadow(0 35px 7px rgba(0, 0, 0, 0.212));
}

#indexTop .index-top-inner .index-top-bg-holder .index-top-bg div {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
/*# sourceMappingURL=sects.css.map */