@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

//? Index
// Top

#indexTop {
  background: #5b4a60;

  .index-top-inner {
    position: relative;
    height: 110vh;
    display: flex;
    align-items: center;

    .index-top-box {
      max-width: 1800px;
      margin: auto !important;
      position: relative;
      z-index: 990;
      .index-top-row {
        .index-top-side {
          div {
            padding: 30px !important;
            max-width: 100%;
            margin: auto !important;
            text-align: left;
            color: white;
            filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));

            h2 {
              font-family: $LogoFont;
              font-size: clamp(5rem, 4vw, 4rem);
              font-weight: $SubWeight;
              font-style: italic;
            }

            p {
              font-family: $MainFont;
              font-weight: $LightWeight;
              max-width: 70%;
              padding-top: 20px !important;
              padding-bottom: 40px !important;
              line-height: 30px;
            }

            a {
              background: #49344e;
              padding: 10px !important;
              font-size: 20px;
              color: white;
              font-family: $MainFont;
              font-weight: $LightWeight;
            }
          }
        }
      }
    }

    .index-top-bg-holder {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      display: flex;
      justify-content: flex-end;

      .index-top-bg {
        width: 1500px;
        height: 1200px;
        background: #49344e;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        top: 0;
        filter: drop-shadow(0 35px 7px rgba(0, 0, 0, 0.212));
        div {
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
}
