@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

//? Index
// Top

#indexTop {
  background: #5b4a60;
  position: relative;

  .index-top-inner {
    position: relative;
    height: 120vh;
    display: flex;
    align-items: center;

    .index-top-box {
      max-width: 1800px;
      margin: auto !important;
      position: relative;
      .index-top-row {
        position: relative;
        .index-top-side {
          position: relative;
          div {
            padding: 30px !important;
            max-width: 100%;
            margin: auto !important;
            text-align: left;
            color: white;
            filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
            position: relative;
            top: 40px;
            z-index: 500;

            h2 {
              font-family: $LogoFont;
              font-size: clamp(5rem, 4vw, 4rem);
              font-weight: $SubWeight;
              font-style: italic;
              z-index: 500;
            }

            p {
              font-family: $MainFont;
              font-weight: $LightWeight;
              max-width: 70%;
              padding-top: 20px !important;
              padding-bottom: 40px !important;
              line-height: 30px;
              z-index: 500;
            }

            a {
              background: #49344e;
              padding: 10px !important;
              font-size: 20px;
              color: white;
              font-family: $MainFont;
              font-weight: $LightWeight;
              z-index: 500;
              &:hover {
                background: #5b4a60;
              }
            }
          }
        }
      }
    }

    .index-top-bg-holder {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      display: flex;
      justify-content: flex-end;

      .index-top-bg {
        width: 1500px;
        height: 1200px;
        background: #49344e;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        top: 0;
        filter: drop-shadow(0 35px 7px rgba(0, 0, 0, 0.212));
        div {
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.69);
        }
      }
    }
  }
}

// About
#indexAbout {
  background: rgba(210, 180, 140, 0.315);
  padding-top: 200px !important;
  padding-bottom: 200px !important;
  .index-about-box {
    max-width: 1800px;
    margin: auto !important;
    .index-about-row {
      .index-about-side {
        @include sectSideSU;

        .index-about-side-cnt {
          div {
            max-width: 80%;
            margin: auto !important;
            h2 {
              @include sectHeadingSU;
              filter: drop-shadow(0 35px 17px rgba(32, 32, 32, 0.144));
            }
            p {
              @include sectTextSU;
            }
            a {
              @include sectLinkSU;
              background: #5b4a60;
              filter: drop-shadow(0 35px 17px rgba(161, 158, 158, 0.157));

              &:hover {
                background: #49344e;
              }
            }
          }
        }

        .index-about-side-background-holder {
          position: relative;
          height: 70%;
          max-width: 80%;
          width: 100%;

          .index-about-side-background-inner {
            position: relative;
            height: 100%;
            margin: auto !important;

            #iAboutTopImg {
              position: absolute;
              width: 100%;
              max-width: 300px;
              height: 300px;
              // background: rgba(0, 0, 0, 0.69);
              right: 0;
              top: -90px;
              z-index: 200;
              -webkit-transform: scaleX(-1);
              transform: scaleX(-1);
            }

            #iAboutBottomImg {
              position: absolute;
              width: 100%;
              max-width: 400px;
              height: 200px;
              // background: rgba(0, 0, 0, 0.69);
              left: 0;
              bottom: -40px;
              z-index: 200;
            }

            .index-about-side-background {
              width: 100%;
              max-width: 480px;
              height: 630px;
              position: absolute;
              background: #49344e;
              left: 50%;
              transform: translate(-50%, 0%);
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              box-shadow: 0 35px 17px rgba(32, 31, 31, 0.233);
            }

            #iAboutMidImg2 {
              background: #5b4a60;
              top: 50%;
              left: -80px;
              transform: translate(0%, -50%);
              height: 300px;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
            }
          }
        }
      }
    }
  }
}

// Products
#indexProducts {
  background: rgba(210, 180, 140, 0.315);
  padding-top: 200px !important;
  padding-bottom: 200px !important;

  .index-products-inner {
    max-width: 2300px;
    margin: auto !important;

    .index-products-box {
      .index-products-row {
        .index-products-side {
          display: flex;
          align-items: center;
          .index-products-text {
            text-align: right;
            max-width: 80%;
            margin: auto !important;
            h2 {
              @include sectHeadingSU;
            }

            p {
              @include sectTextSU;
              max-width: 700px;
              margin-left: auto;
            }

            a {
              @include sectLinkSU;
              background: #5b4a60;
              filter: drop-shadow(0 35px 17px rgba(161, 158, 158, 0.157));
              max-width: 80px !important;
              margin-left: auto !important;

              &:hover {
                background: #49344e;
              }
            }
          }
        }
      }
    }
  }
}
