@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body #mainCnt {
  position: relative;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body #mainCnt {
  position: relative;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#pageLoader {
  background: #36263b;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1200;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-family: "Bona Nova";
  color: white;
  overflow: hidden;
  white-space: nowrap;
}

#pageLoader .page-loader-cnt {
  text-align: center;
}

#pageLoader .page-loader-cnt .page-loader-text h2 {
  font-size: clamp(4rem, 5vw, 5rem);
  font-weight: 700;
}

#pageLoader .page-loader-cnt .page-loader-spinner {
  position: relative;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-top: 80px !important;
  -webkit-animation: spinner 2s linear infinite;
          animation: spinner 2s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-spinner #pageLoaderSpinnerOuter {
  width: 90px;
  height: 90px;
  display: block;
  border: 16px solid white;
  border-radius: 100%;
  background: #36263b;
  position: relative;
}

#pageLoader .page-loader-cnt .page-loader-spinner #pageLoaderSpinnerOuter span {
  position: absolute;
  width: 16px;
  height: 16px;
  display: block;
  background: #36263b;
  top: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, -100%);
          transform: translate(-50%, -100%);
  border-radius: 20px;
}

#sideBtns {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 600;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#sideBtns div {
  display: -ms-grid;
  display: grid;
  position: absolute;
  right: 20px;
  bottom: 20px;
}

#sideBtns div button {
  background: #49344e;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: relative;
  margin-bottom: 10px !important;
  -webkit-filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
          filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
}

#sideBtns div button:hover {
  background: #5b4a60;
}

#cartDarken {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  height: 100%;
  width: 100%;
  z-index: 989;
}

#sC {
  position: fixed;
  width: 100%;
  max-width: 600px;
  top: 0;
  right: 0;
  z-index: 990;
  height: 100%;
  background: ghostwhite;
  -webkit-box-shadow: 0 12px 12px rgba(0, 0, 0, 0.116);
          box-shadow: 0 12px 12px rgba(0, 0, 0, 0.116);
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
}

#sC .cart-hint {
  position: absolute;
  width: 100%;
  height: 93%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  bottom: 0;
  left: 0;
  z-index: 995;
  background: ghostwhite;
  font-family: "Merriweather";
}

#sC .cart-hint div {
  text-align: center;
}

#sC .cart-hint div img {
  max-width: 120px;
  margin-bottom: 40px !important;
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
}

#sC .cart-hint div h2 {
  font-size: 30px;
}

#sC .cart-top {
  padding: 30px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#sC .cart-top button {
  background: #49344e;
  color: white;
  padding: 10px !important;
  font-family: "Merriweather";
  font-weight: 300;
}

#sC .cart-table {
  font-family: "Merriweather";
  width: 90%;
  margin: auto !important;
  background: white;
  -webkit-box-shadow: 0 12px 12px rgba(0, 0, 0, 0.116);
          box-shadow: 0 12px 12px rgba(0, 0, 0, 0.116);
}

#sC tfoot td {
  padding: 20px !important;
}

#indexProductsSplide {
  width: 100%;
}

#indexProductsSplide .splide__arrows button {
  text-align: center;
  font-size: 20px;
  width: 30px;
  height: 30px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #36263b;
  color: white;
}

#indexProductsSplide .splide__pagination li button {
  margin: 10px !important;
  margin-top: 40px !important;
  width: 10px;
  height: 10px;
}

#indexProductsSplide .splide__pagination .is-active {
  background: #36263b;
}

#indexProductsSplide .splide__track {
  max-width: 80%;
  margin: auto !important;
}

#indexProductsSplide .splide__track .splide__list .splide__slide {
  width: 100%;
  height: 400px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner {
  display: block;
  width: 100%;
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner .splide-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner .splide-imgs .splide-img {
  width: 100%;
  max-width: 45% !important;
  height: 300px;
  background: #5b4a60;
  display: block;
  position: relative;
  top: 0;
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner .splide-imgs .splide-img:hover {
  top: -10px;
  -webkit-box-shadow: 0 12px 12px rgba(0, 0, 0, 0.123);
          box-shadow: 0 12px 12px rgba(0, 0, 0, 0.123);
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner .splide-imgs .splide-img:hover .splide-img-inner {
  opacity: 1;
  visibility: visible;
  background: rgba(0, 0, 0, 0.6);
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner .splide-imgs .splide-img .splide-img-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  z-index: 300;
  opacity: 0;
  visibility: hidden;
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner .splide-imgs .splide-img .splide-img-inner div {
  display: -ms-grid;
  display: grid;
  color: white;
  position: relative;
  z-index: 400;
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner .splide-imgs .splide-img .splide-img-inner div span {
  font-family: "Merriweather";
  font-weight: 400;
  position: relative;
  z-index: 400;
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner .splide-imgs .splide-img .splide-img-inner div button {
  background: #49344e;
  color: white;
  position: relative;
  z-index: 400;
}

#indexTop {
  background: #5b4a60;
  position: relative;
}

#indexTop .index-top-inner {
  position: relative;
  height: 120vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexTop .index-top-inner .index-top-box {
  max-width: 1800px;
  margin: auto !important;
  position: relative;
}

#indexTop .index-top-inner .index-top-box .index-top-row {
  position: relative;
}

#indexTop .index-top-inner .index-top-box .index-top-row .index-top-side {
  position: relative;
}

#indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div {
  padding: 30px !important;
  max-width: 100%;
  margin: auto !important;
  text-align: left;
  color: white;
  -webkit-filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
          filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
  position: relative;
  top: 40px;
  z-index: 500;
}

#indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div h2 {
  font-family: "Bona Nova";
  font-size: clamp(5rem, 4vw, 4rem);
  font-weight: 600;
  font-style: italic;
  z-index: 500;
}

#indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div p {
  font-family: "Merriweather";
  font-weight: 300;
  max-width: 70%;
  padding-top: 20px !important;
  padding-bottom: 40px !important;
  line-height: 30px;
  z-index: 500;
}

#indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div a {
  background: #49344e;
  padding: 10px !important;
  font-size: 20px;
  color: white;
  font-family: "Merriweather";
  font-weight: 300;
  z-index: 500;
}

#indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div a:hover {
  background: #5b4a60;
}

#indexTop .index-top-inner .index-top-bg-holder {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#indexTop .index-top-inner .index-top-bg-holder .index-top-bg {
  width: 1500px;
  height: 1200px;
  background: #49344e;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
  -webkit-filter: drop-shadow(0 35px 7px rgba(0, 0, 0, 0.212));
          filter: drop-shadow(0 35px 7px rgba(0, 0, 0, 0.212));
}

#indexTop .index-top-inner .index-top-bg-holder .index-top-bg div {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.69);
}

#indexAbout {
  background: rgba(210, 180, 140, 0.315);
  padding-top: 200px !important;
  padding-bottom: 200px !important;
}

#indexAbout .index-about-box {
  max-width: 1800px;
  margin: auto !important;
}

#indexAbout .index-about-box .index-about-row .index-about-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 900px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt div {
  max-width: 80%;
  margin: auto !important;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt div h2 {
  font-family: "Bona Nova";
  font-weight: 700;
  font-size: clamp(3rem, 4vw, 4rem);
  -webkit-filter: drop-shadow(0 35px 17px rgba(32, 32, 32, 0.144));
          filter: drop-shadow(0 35px 17px rgba(32, 32, 32, 0.144));
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt div p {
  font-family: "Merriweather";
  font-size: 16px;
  font-weight: 400;
  padding-top: 40px !important;
  padding-bottom: 40px !important;
  line-height: 30px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt div a {
  padding: 10px !important;
  font-family: "Merriweather";
  font-weight: 300;
  font-size: 16px;
  display: block;
  max-width: 110px;
  text-align: center;
  color: white;
  background: #5b4a60;
  -webkit-filter: drop-shadow(0 35px 17px rgba(161, 158, 158, 0.157));
          filter: drop-shadow(0 35px 17px rgba(161, 158, 158, 0.157));
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt div a:hover {
  background: #49344e;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-background-holder {
  position: relative;
  height: 70%;
  max-width: 80%;
  width: 100%;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-background-holder .index-about-side-background-inner {
  position: relative;
  height: 100%;
  margin: auto !important;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-background-holder .index-about-side-background-inner #iAboutTopImg {
  position: absolute;
  width: 100%;
  max-width: 300px;
  height: 300px;
  right: 0;
  top: -90px;
  z-index: 200;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-background-holder .index-about-side-background-inner #iAboutBottomImg {
  position: absolute;
  width: 100%;
  max-width: 400px;
  height: 200px;
  left: 0;
  bottom: -40px;
  z-index: 200;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-background-holder .index-about-side-background-inner .index-about-side-background {
  width: 100%;
  max-width: 480px;
  height: 630px;
  position: absolute;
  background: #49344e;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0 35px 17px rgba(32, 31, 31, 0.233);
          box-shadow: 0 35px 17px rgba(32, 31, 31, 0.233);
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-background-holder .index-about-side-background-inner #iAboutMidImg2 {
  background: #5b4a60;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#indexProducts {
  background: rgba(210, 180, 140, 0.315);
  padding-top: 200px !important;
  padding-bottom: 200px !important;
}

#indexProducts .index-products-inner {
  max-width: 2300px;
  margin: auto !important;
}

#indexProducts .index-products-inner .index-products-box .index-products-row .index-products-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexProducts .index-products-inner .index-products-box .index-products-row .index-products-side .index-products-text {
  text-align: right;
  max-width: 80%;
  margin: auto !important;
}

#indexProducts .index-products-inner .index-products-box .index-products-row .index-products-side .index-products-text h2 {
  font-family: "Bona Nova";
  font-weight: 700;
  font-size: clamp(3rem, 4vw, 4rem);
}

#indexProducts .index-products-inner .index-products-box .index-products-row .index-products-side .index-products-text p {
  font-family: "Merriweather";
  font-size: 16px;
  font-weight: 400;
  padding-top: 40px !important;
  padding-bottom: 40px !important;
  line-height: 30px;
  max-width: 700px;
  margin-left: auto;
}

#indexProducts .index-products-inner .index-products-box .index-products-row .index-products-side .index-products-text a {
  padding: 10px !important;
  font-family: "Merriweather";
  font-weight: 300;
  font-size: 16px;
  display: block;
  max-width: 110px;
  text-align: center;
  color: white;
  background: #5b4a60;
  -webkit-filter: drop-shadow(0 35px 17px rgba(161, 158, 158, 0.157));
          filter: drop-shadow(0 35px 17px rgba(161, 158, 158, 0.157));
  max-width: 80px !important;
  margin-left: auto !important;
}

#indexProducts .index-products-inner .index-products-box .index-products-row .index-products-side .index-products-text a:hover {
  background: #49344e;
}
/*# sourceMappingURL=sects.css.map */