@import "../contact/contact_variables.scss";

/* Contact Hero */
#contactHero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .contact-hero-box {
    @include contactHeroSU;

    h2 {
      font-family: $MainHeadingFont;
      font-size: clamp(2rem, 3vw, 3rem);
      padding-bottom: 0px;
    }

    p {
      font-family: $LinksAndTextFont;
    }
  }
}

/* Contact Main */
#contactMain {
  @include contactMainSU;

  .contact-main-box {
    max-width: 1200px;
    margin: auto !important;

    form {
      .contact-form-group {
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        &:nth-child(5) {
          display: block;

          label {
            padding-bottom: 10px;
          }
        }

        label {
          font-family: $MainHeadingFont;
          font-size: 20px;
        }

        input {
          background: whitesmoke;
          border: none;
          outline: none !important;
          padding: 10px;
          width: 50%;
        }

        textarea {
          width: 100%;
          height: 250px;
          resize: none;
          background: whitesmoke;
          border: none;
          outline: none !important;
          padding: 10px;
        }
      }

      .contact-form-btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        max-width: 300px;

        button {
          padding: 5px;
          color: white;
          font-size: 20px;
          font-family: $LinksAndTextFont;
          border: none;
          outline: none !important;
          background: rgb(20, 24, 63);
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: 100%;
          max-width: 120px;

          p {
            margin-bottom: 0 !important;
          }
        }
      }
    }

    #contactInfoSide {
      display: grid;
      place-items: center;

      .contact-info {
        display: grid;

        .contact-info-link {
          margin: 10px;
          font-family: $LinksAndTextFont;
          color: rgb(20, 24, 63);
          font-size: 20px;

          i {
            padding-right: 10px;
          }
        }

        div {
          display: flex;
          justify-content: space-between;
          max-width: 150px;
          padding: 10px;
          margin-top: 30px;

          a {
            color: rgb(20, 24, 63);
            font-size: 20px;
          }
        }
      }
    }
  }
}
