/* Contact Hero */
#contactHero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#contactHero .contact-hero-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 35vh;
  width: 100%;
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.7);
}

#contactHero .contact-hero-box h2 {
  font-family: "Source Sans Pro";
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 0px;
}

#contactHero .contact-hero-box p {
  font-family: "Montserrat";
}

/* Contact Main */
#contactMain {
  margin-top: 90px;
  margin-bottom: 90px;
}

#contactMain .contact-main-box {
  max-width: 1200px;
  margin: auto !important;
}

#contactMain .contact-main-box form .contact-form-group {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#contactMain .contact-main-box form .contact-form-group:nth-child(5) {
  display: block;
}

#contactMain .contact-main-box form .contact-form-group:nth-child(5) label {
  padding-bottom: 10px;
}

#contactMain .contact-main-box form .contact-form-group label {
  font-family: "Source Sans Pro";
  font-size: 20px;
}

#contactMain .contact-main-box form .contact-form-group input {
  background: whitesmoke;
  border: none;
  outline: none !important;
  padding: 10px;
  width: 50%;
}

#contactMain .contact-main-box form .contact-form-group textarea {
  width: 100%;
  height: 250px;
  resize: none;
  background: whitesmoke;
  border: none;
  outline: none !important;
  padding: 10px;
}

#contactMain .contact-main-box form .contact-form-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 300px;
}

#contactMain .contact-main-box form .contact-form-btns button {
  padding: 5px;
  color: white;
  font-size: 20px;
  font-family: "Montserrat";
  border: none;
  outline: none !important;
  background: #14183f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 120px;
}

#contactMain .contact-main-box form .contact-form-btns button p {
  margin-bottom: 0 !important;
}

#contactMain .contact-main-box #contactInfoSide {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#contactMain .contact-main-box #contactInfoSide .contact-info {
  display: -ms-grid;
  display: grid;
}

#contactMain .contact-main-box #contactInfoSide .contact-info .contact-info-link {
  margin: 10px;
  font-family: "Montserrat";
  color: #14183f;
  font-size: 20px;
}

#contactMain .contact-main-box #contactInfoSide .contact-info .contact-info-link i {
  padding-right: 10px;
}

#contactMain .contact-main-box #contactInfoSide .contact-info div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 150px;
  padding: 10px;
  margin-top: 30px;
}

#contactMain .contact-main-box #contactInfoSide .contact-info div a {
  color: #14183f;
  font-size: 20px;
}
/*# sourceMappingURL=contact.css.map */