@media all and (max-width: 968px) {
  .footer-contact ul li {
    font-size: 12px;
  }
}

@media all and (max-width: 768px) {
  .footer-side {
    height: 240px;
  }
  .footer-R-main {
    flex-wrap: wrap;
  }
  .footer-links ul {
    display: flex;
    justify-content: space-evenly;
    padding-left: 0 !important;
  }
  .footer-links ul li {
    font-size: 12px;
  }
  .footer-contact ul {
    padding-left: 0 !important;
    text-align: center;
  }
  .footer-contact ul li {
    font-size: 11px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  .footer-contact ul li {
    font-size: 12px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .footer-contact ul li {
    font-size: 12px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
