@media all and (max-width: 968px) {
  #galleryHero {
    padding-bottom: 340px;
  }
  .gallery-hero-inner-text h2 {
    font-size: 35px;
  }
  .gallery-hero-inner-text p {
    font-size: 15px;
  }
  .gallery-hero-art img {
    max-width: 45px;
  }
  .gallery-hero-art span {
    width: 9px;
    height: 9px;
  }
  .gallery-item {
    width: 100%;
    max-width: 50%;
  }
  .gallery-item-modal {
    background: rgba(0, 0, 0, 0.9);
    padding: 0;
  }
  .gallery-item-modal-inner {
    background: rgba(0, 0, 0, 0.6);
    max-width: 100%;
    max-height: 100%;
  }
  #gIMI1,
  #gIMI2,
  #gIMI3,
  #gIMI4 {
    background: none;
  }
  .gallery-item-modal img {
    display: block;
  }
  .gallery-modal-closer {
    background: transparent;
  }
}

@media all and (max-width: 768px) {
  #galleryHero {
    padding-bottom: 270px;
  }
  .gallery-hero-inner-text h2 {
    font-size: 23px;
  }
  .gallery-hero-inner-text p {
    font-size: 13px;
  }
  .gallery-hero-art img {
    max-width: 35px;
  }
  .gallery-hero-art span {
    width: 7px;
    height: 7px;
  }
  .gallery-item {
    width: 100%;
    max-width: 100%;
  }
  .gallery-item-modal img {
    top: 160px;
    max-height: 260px;
    max-width: 100%;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #galleryHero {
    padding-bottom: 220px;
  }
  .gallery-item-modal-inner {
    padding: 0;
  }
  .gallery-item-modal img {
    top: 30px;
    max-width: 75%;
    max-height: 80%;
    left: 14%;
    display: block;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #galleryHero {
    padding-bottom: 320px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #galleryHero {
    padding-bottom: 270px;
  }
  .gallery-item-modal img {
    top: 50px;
    max-width: 80%;
    max-height: 80%;
    left: 9%;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #galleryHero {
    padding-bottom: 420px;
  }
  .gallery-item-modal-inner {
    padding: 0;
    max-height: 1000px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #galleryHero {
    padding-bottom: 420px;
  }
  .gallery-item-modal-inner {
    padding: 0;
    background-size: contain;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .gallery-item-modal-inner {
    max-height: 1200px;
    top: -40px;
  }
}
