.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

@-webkit-keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}

@keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}

#winesHero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  text-align: center;
  position: relative;
  background: #53354a;
}

#winesHero .wines-hero-box {
  max-width: 2000px;
  margin: auto;
}

#winesHero .wines-hero-box .wines-hero-side {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

#winesHero .wines-hero-box .wines-hero-side img {
  max-width: 100%;
  width: 100%;
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}

#winesHero .wines-hero-box .wines-hero-side div {
  text-align: left;
  padding: 30px;
}

#winesHero .wines-hero-box .wines-hero-side div h2 {
  font-family: "Merriweather", serif;
  font-size: 45px;
  padding-bottom: 20px;
  max-width: 500px;
}

#winesHero .wines-hero-box .wines-hero-side div p {
  max-width: 600px;
  font-family: "Poppins", sans-serif;
  line-height: 30px;
  padding-bottom: 30px;
}

#winesHero .wines-hero-box .wines-hero-side div a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 150px;
  color: white;
  border: 1px solid white;
  padding: 8px;
  font-size: 18px;
}

#winesHero .wines-hero-box .wines-hero-side div a:hover {
  background: white;
  color: #53354a;
}

#winesHero .wines-hero-box .wines-hero-side div a:hover p {
  color: #53354a;
}

#winesHero .wines-hero-box .wines-hero-side div a:hover i {
  color: #53354a;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-animation: dashLinkI 1.5s linear infinite;
          animation: dashLinkI 1.5s linear infinite;
}

#winesHero .wines-hero-box .wines-hero-side div a p {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

#winesHero .wines-hero-box .wines-hero-side div a p span {
  display: none;
}

#winesHero .wines-hero-box .wines-hero-side div a i {
  -webkit-animation: bounceLinkI 1.5s linear infinite;
          animation: bounceLinkI 1.5s linear infinite;
  position: relative;
  color: white;
}

/* Wine Types Main */
#wineTypesMain {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #f9fbf1;
}

#wineTypesMain .wines-type-holder {
  max-width: 90%;
  margin: auto !important;
  margin-bottom: 120px !important;
}

#wineTypesMain .wines-type-holder .wines-type-side .wines-type-side-main {
  padding: 20px;
}

#wineTypesMain .wines-type-holder .wines-type-side .wines-type-side-main .wines-type-text {
  max-width: 80%;
  margin: auto;
}

#wineTypesMain .wines-type-holder .wines-type-side .wines-type-side-main .wines-type-text h2 {
  font-family: "Merriweather", serif;
  padding-bottom: 20px;
  font-size: 30px;
}

#wineTypesMain .wines-type-holder .wines-type-side .wines-type-side-main .wines-type-text p {
  font-family: "Poppins", sans-serif;
  line-height: 30px;
}

#wineTypesMain .wines-type-holder .text-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#wineTypesMain .wines-type-holder .slick-side {
  padding: 30px !important;
  position: relative;
}

#wineTypesMain .wines-type-holder .slick-dotted.slick-slider {
  margin-bottom: 0 !important;
}

#wineTypesMain .wines-type-holder .slick-dots {
  bottom: -26px;
}

#wineTypesMain .wines-type-holder .slick-dots li button {
  background: transparent !important;
  text-indent: -9999px;
  border: 4px solid #2b2e4a !important;
  border-radius: 50%;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#wineTypesMain .wines-type-holder .slick-dots .slick-active button {
  border-radius: 0 !important;
}

#wineTypesMain .wines-type-holder .slick-prev,
#wineTypesMain .wines-type-holder .slick-next {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#wineTypesMain .wines-type-holder .slick-prev::before,
#wineTypesMain .wines-type-holder .slick-next::before {
  color: #2b2e4a;
}

#wineTypesMain .wines-type-holder .slick-slider .slick-track .slick-slide {
  display: block;
  text-align: center;
  border: 5px solid transparent !important;
}

#wineTypesMain .wines-type-holder .slick-slider .slick-track .slick-slide:focus {
  outline: none !important;
}

#wineTypesMain .wines-type-holder .slick-slider .slick-track .slick-slide img {
  max-width: 100% !important;
  width: 100% !important;
  margin: auto;
  display: block;
  margin-bottom: 20px;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

#wineTypesMain .wines-type-holder .slick-slider .slick-track .slick-slide p {
  font-family: "Poppins", sans-serif;
}
/*# sourceMappingURL=wines.css.map */