@import "../wines/wines_vars.scss";

#winesHero {
  @include winesHeroSU;

  .wines-hero-box {
    max-width: 2000px;
    margin: auto;

    .wines-hero-side {
      @include winesHeroSideSU;

      img {
        max-width: 100%;
        width: 100%;
        filter: brightness(70%);
      }

      div {
        text-align: left;
        padding: 30px;
        h2 {
          font-family: $MainHeadingFont;
          font-size: 45px;
          padding-bottom: 20px;
          max-width: 500px;
        }
        p {
          max-width: 600px;
          font-family: "Poppins", sans-serif;
          line-height: 30px;
          padding-bottom: 30px;
        }
        a {
          display: flex;
          justify-content: space-around;
          align-items: center;
          max-width: 150px;
          color: white;
          border: 1px solid white;
          padding: 8px;
          font-size: 18px;

          &:hover {
            background: white;
            color: #53354a;

            p {
              color: #53354a;
            }

            i {
              color: #53354a;
              transform: rotate(90deg);
              animation: dashLinkI 1.5s linear infinite;
            }
          }

          p {
            margin-bottom: 0 !important;
            padding-bottom: 0 !important;

            span {
              display: none;
            }
          }

          i {
            animation: bounceLinkI 1.5s linear infinite;
            position: relative;
            color: white;
          }
        }
      }
    }
  }
}

/* Wine Types Main */

#wineTypesMain {
  @include winesTypesMainSU;

  .wines-type-holder {
    max-width: 90%;
    margin: auto !important;
    margin-bottom: 120px !important;

    .wines-type-side {
      .wines-type-side-main {
        padding: 20px;

        .wines-type-text {
          max-width: 80%;
          margin: auto;
          h2 {
            font-family: $MainHeadingFont;
            padding-bottom: 20px;
            font-size: 30px;
          }
          p {
            font-family: "Poppins", sans-serif;
            line-height: 30px;
          }
        }
      }
    }

    .text-side {
      display: grid;
      place-items: center;
    }

    .slick-side {
      padding: 30px !important;
      position: relative;
    }

    .slick-dotted.slick-slider {
      margin-bottom: 0 !important;
    }

    .slick-dots {
      bottom: -26px;
      li {
        button {
          background: transparent !important;
          text-indent: -9999px;
          border: 4px solid #2b2e4a !important;
          border-radius: 50%;
          transition: 0.3s ease-in-out;
        }
      }
      .slick-active {
        button {
          border-radius: 0 !important;
        }
      }
    }

    .slick-prev,
    .slick-next {
      // border-radius: 100%;
      display: grid;
      place-items: center;

      &::before {
        color: #2b2e4a;
      }
    }

    .slick-slider {
      .slick-track {
        .slick-slide {
          @include winesTypeSlideSU;

          &:focus {
            outline: none !important;
          }

          border: 5px solid transparent !important;
          img {
            max-width: 100% !important;
            width: 100% !important;
            margin: auto;
            display: block;
            margin-bottom: 20px;
            filter: brightness(50%);
          }

          p {
            font-family: "Poppins", sans-serif;
          }
        }
      }
    }
  }
}
