<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla JS Btn Tabs</title>

     <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/snippet/snip.css" rel="stylesheet">
        <link href="styles/css/resp.css" rel="stylesheet">

</head>
<body>

    

    <!--? Intro -->

    <section id="snipIntro">

        <h2>Vanilla JS Button Tabs</h2>

        <p>This snippet will demonstrate how to switch through tabs when created with Vanilla JS.</p>

    </section>





    <!--? Snippet Main -->

    <section id="tabs">

        <div id="tabTogglers">

            <button class="tab-toggler">Blue</button>

            <button class="tab-toggler">Red</button>

            <button class="tab-toggler">Green</button>

        </div>


        <div id="tabsContent">

            <div class="tab-content">

                <div id="blue"></div>

                <span>Blue</span>

            </div>

            <div class="tab-content">

                <div id="red"></div>

                <span>Red</span>

            </div>

            <div class="tab-content">

                <div id="green"></div>

                <span>Green</span>

            </div>

        </div>


    </section>







    <div class="socials">

        <div>

            <a href="#"><i class="fab fa-twitter"></i></a>

            <a href="#"><i class="fab fa-facebook"></i></a>

            <a href="#"><i class="fab fa-linkedin"></i></a>

        </div>

        <p>Created by Parker Phelps.</p>

    </div>



    <!--! Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Snippet -->
        <script src="js/snippet.js"></script>

</body>
</html>