@media all and (max-width: 991px) {
}

@media (min-width: 992px) {
  #mainBodyInner {
    opacity: 1 !important;
  }
}

@media all and (max-width: 768px) {
  #indexTop {
    max-width: 100%;
  }
  #indexTop #indexTopCarousel .carousel-inner {
    height: 400px;
  }
  #indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner {
    height: 400px;
  }
  #indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner div {
    text-align: center;
  }
  #indexTop
    #indexTopCarousel
    .carousel-inner
    .carousel-item
    .c-item-inner
    .c-item-num {
    text-align: left;
  }
  #indexTop
    #indexTopCarousel
    .carousel-inner
    .carousel-item
    .c-item-inner
    div
    h2 {
    font-size: 20px;
  }
  #indexTop
    #indexTopCarousel
    .carousel-inner
    .carousel-item
    .c-item-inner
    div
    h2
    span {
    font-size: 30px;
  }
  #indexTop
    #indexTopCarousel
    .carousel-inner
    .carousel-item
    .c-item-inner
    div
    p {
    font-size: 14px;
    max-width: 150px;
    margin: auto !important;
  }
  #indexTop
    #indexTopCarousel
    .carousel-inner
    .carousel-item
    .c-item-inner
    div
    a {
    font-size: 14px;
    padding: 6px !important;
    max-width: 95px;
    margin: auto !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner,
  #indexTop #indexTopCarousel .carousel-inner {
    height: 270px;
  }
  #indexTop
    #indexTopCarousel
    .carousel-inner
    .carousel-item
    .c-item-inner
    div
    h2 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #indexTop
    #indexTopCarousel
    .carousel-inner
    .carousel-item
    .c-item-inner
    div
    h2
    span {
    font-size: 20px;
    font-family: Open Sans;
    padding-left: 10px !important;
  }
  #indexTop
    #indexTopCarousel
    .carousel-inner
    .carousel-item
    .c-item-inner
    div
    p {
    max-width: 100%;
    padding-bottom: 25px !important;
    text-align: center;
    font-size: 14px;
  }
  #indexTop
    #indexTopCarousel
    .carousel-inner
    .carousel-item
    .c-item-inner
    div
    a {
    font-size: 14px;
    padding: 5px !important;
    max-width: 90px;
    margin: auto !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner,
  #indexTop #indexTopCarousel .carousel-inner {
    height: 470px;
  }
  #indexTop
    #indexTopCarousel
    .carousel-inner
    .carousel-item
    .c-item-inner
    div
    h2 {
    font-size: 30px;
  }
  #indexTop
    #indexTopCarousel
    .carousel-inner
    .carousel-item
    .c-item-inner
    div
    h2
    span {
    font-size: 50px;
  }
  #indexTop
    #indexTopCarousel
    .carousel-inner
    .carousel-item
    .c-item-inner
    div
    p {
    max-width: 100%;
    font-size: 18px;
  }
  #indexTop
    #indexTopCarousel
    .carousel-inner
    .carousel-item
    .c-item-inner
    div
    a {
    font-size: 16px;
    max-width: 120px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner,
  #indexTop #indexTopCarousel .carousel-inner {
    height: 270px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner,
  #indexTop #indexTopCarousel .carousel-inner {
    height: 470px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner,
  #indexTop #indexTopCarousel .carousel-inner {
    height: 560px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
