<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Angry, Roll, sushi, japanese food, raw fish, healthy, spicy, sweet">
    <meta name="description" content="Angry Roll has some of the best sushi you will eat in the Carolinas. From Sweet to Spicy, you will find something to enjoy!">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <meta name="page-topic" content="Sushi">
    <meta name="page-type" content="Restaurant">
    <title>AngryRoll.com - Home to the best sushi in the Carolinas.</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!--! Slick.js -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

        <!-- Original Stylesheets -->

            <link href="styles/scss/reset/reset.css" rel="stylesheet">
            <link href="styles/scss/slick/slick.css" rel="stylesheet">

            <!-- Desktop -->
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/index/index.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->

            <!-- Minified -->


    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato:wght@300;400&family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">

</head>
<body id="pageFader" class="page-transition">
    
















    <!-- Main Body -->

    <div id="mainBody">


            <!--! Navigations -->

                <!--? Full Nav -->

                    <section id="fullNav" class="page-transition">

                        <div class="full-nav-box page-transition">

                            <div class="full-nav-logo page-transition">

                                <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/index.html" class="page-transition">

                                    <h1 class="page-transition">AngryRoll.com</h1>

                                    <span class="page-transition">Roll on in.</span>

                                </a>

                            </div>

                            <div class="full-nav-main">

                                <div class="full-nav-links page-transition">

                                    <ul>

                                        <li>

                                            Specific Order <i class="fas fa-caret-down"></i>

                                            <ul>

                                                <li>

                                                    <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#01" class="page-transition menu-link" id="fItem1">Fried Calimari</a>

                                                </li>

                                                <li>

                                                    <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#02" class="page-transition menu-link" id="fItem2">Edamame</a>

                                                </li>

                                                <li>

                                                    <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#05" class="page-transition menu-link" id="fItem5">Dragon Roll</a>

                                                </li>

                                                <li>

                                                    <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#06" class="page-transition menu-link" id="fItem6">Philadelphia Roll</a>

                                                </li>

                                                <li>
    
                                                    <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#06" class="page-transition menu-link" id="fItem10">Mochi</a>

                                                </li>

                                            </ul>

                                        </li>

                                        <li>

                                            <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html" class="page-transition">Menu</a>

                                        </li>

                                    </ul>

                                </div>

                                <div class="full-nav-socials page-transition">

                                    <ul>

                                        <li>

                                            <a href="#" class="page-transition"><i class="fab fa-twitter"></i></a>

                                        </li>

                                        <li>

                                            <a href="#" class="page-transition"><i class="fab fa-facebook"></i></a>

                                        </li>

                                        <li>

                                            <a href="#" class="page-transition"><i class="fab fa-instagram"></i></a>

                                        </li>

                                    </ul>

                                </div> <!-- Full Nav Socials -->

                            </div>

                        </div> <!-- Full Nav Main -->

                    </section> <!-- Full Nav -->


























                    <!--? Mobile Nav -->

                    <section id="mobileNav">

                        <nav class="navbar navbar-light bg-light">

                            <div class="container-fluid navbar-box">

                                <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/index.html" class="navbar-brand page-transition">

                                    <div>

                                        <h1 class="page-transition">AngryRoll.com</h1>

                                    </div>

                                </a>

                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navLinks" aria-expanded="false" aria-controls="navLinks" aria-label="Toggle navigation">

                                    <span class="navbar-toggler-icon"></span>

                                </button>

                                <div class="collapse navbar-collapse" id="navLinks">

                                    <div class="navbar-nav">

                                        <ul class="navbar-nav">

                                            <li>

                                                <a href="#" class="nav-link dropdown-toggle" id="sushiDDM" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                                    Specific Order

                                                </a> 

                                                <ul class="dropdown-menu" aria-labelledby="sushiDDM">

                                                    <li class="dropdown-item">

                                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#01" class="page-transition" id="mItem1">Fried Calimari</a>

                                                    </li>

                                                    <li class="dropdown-item">

                                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#02" class="page-transition" id="mItem2">Edamame</a>

                                                    </li>

                                                    <li class="dropdown-item">

                                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#05" class="page-transition" id="mItem5">Dragon Roll</a>

                                                    </li>

                                                    <li class="dropdown-item">

                                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#06" class="page-transition" id="mItem6">Philadelphia Roll</a>

                                                    </li>

                                                    <li class="dropdown-item">

                                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#10" class="page-transition" id="mItem10">Mochi</a>

                                                    </li>

                                                </ul>

                                            </li>

                                            <li>

                                                <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html" class="nav-link page-transition">Menu</a>

                                            </li>

                                        </ul>

                                    </div>

                                </div>

                            </div> <!-- Mobile Nav Links -->

                        </nav> <!-- Mobile Nav Box -->

                    </section> <!-- Mobile Nav -->
















































            <!-- Main Body Inner -->

            <div id="mainBodyInner">


                <!--? Index Hero -->

                    <section id="indexHero" class="index-fade-in page-transition lozad" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616621366/Website%20Imgs/AngryRoll/1-worn-brown-wood-printed-vinyl-backdrop-1000x1500-min_1_udkly7.jpg" aria-label="Board Background."> 

                        <div class="index-hero-darken">

                            <div class="container-fluid index-hero-box">

                                <div class="row index-hero-row">

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-hero-side page-transition" id="indexHeroL">

                                        <div class="index-fade-in page-transition">

                                            <h2>Roll into the Carolinas.</h2>

                                            <p>Browse some of the best sushi variants in the Carolinas. From Sweet to Spicy, you will find something!</p>

                                            <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html" class="page-transition">Go to Menu <i class="fas fa-caret-right page-transition"></i></a>

                                        </div>

                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-hero-side index-fade-in lozad page-transition" id="indexHeroR" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616616417/Website%20Imgs/AngryRoll/sushi-png-transparent-images-174112-1738136_zhejtg.png" alt="Image of Sushi."></div>

                                </div> <!-- Index Hero Row -->

                            </div> <!-- Index Hero Box -->

                        </div> <!-- Index Hero Darken -->

                    </section> <!-- Index Hero -->








































                    <!--? Index Under Hero -->

                    <section id="indexUnderHero">

                        <div id="indexFanFavorites">

                            <div class="container-fluid index-under-hero-box">

                                <div class="row index-under-hero-row index-fade-in page-transition" id="indexFFRow">

                                    <div class="col-lg-6 col-md-6 col-sm-4 col-xs-3 index-under-hero-side lozad" id="indexFFL" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616682199/Website%20Imgs/AngryRoll/85.-Spider-Roll_ifcjc9.jpg" aria-label="Spider Roll."></div>

                                    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-9 index-under-hero-side" id="indexFFR">

                                        <div>

                                            <h2>Fan Favorites.</h2>

                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis labore expedita sit explicabo sapiente consequatur quia dicta fugit veniam maiores.</p>

                                            <a href="#" class="page-transition">View Favorite Rolls <i class="fas fa-caret-right page-transition"></i></a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div> <!-- Index Fan Favorites -->

                        <div id="indexSpecialRolls">

                            <div class="container-fluid index-under-hero-box">

                                <div class="row index-under-hero-row index-fade-in page-transition" id="indexSRRow">

                                    <div class="col-lg-6 col-md-6 col-sm-4 col-xs-3 index-under-hero-side" id="indexSRL">
                                    
                                        <div>

                                            <h2>Special Rolls.</h2>

                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis labore expedita sit explicabo sapiente consequatur quia dicta fugit veniam maiores.</p>

                                            <a href="#" class="page-transition">View Special Rolls <i class="fas fa-caret-right page-transition"></i></a>

                                        </div>
                                        
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-9 index-under-hero-side lozad" id="indexSRR" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616684366/Website%20Imgs/AngryRoll/f61175487b99d01e1c2f4360aa19321a_q3ppul.jpg" aria-label="Alaska Roll."></div>

                                </div>

                            </div>

                        </div> <!-- Index Special Rolls -->

                    </section> <!-- Index Under Hero -->

































                    <!--? Index Products -->

                    <section id="indexProductSlick" class="index-fade-in page-transition">

                        <div class="index-products-slick">

                            <div class="slick-item page-transition">

                                <div class="slick-item-img lozad" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616703538/Website%20Imgs/AngryRoll/c9ef71ab42e904e0b31832e13b06b99b_fpranh.jpg" alt="Dynamite Roll"></div>

                                <div class="slick-item-main">

                                    <div>

                                        <h2>Dynamite Roll</h2>

                                        <p>Shrimp tempura, yellowtail, bean sprouts, carrots, avocado, cucumber, chili, spicy mayo.</p>

                                        <a href="#" class="page-transition">View <i class="fas fa-caret-right page-transition"></i></a>

                                    </div>

                                </div>

                            </div>

                            <div class="slick-item page-transition">

                                <div class="slick-item-img lozad" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616708937/Website%20Imgs/AngryRoll/Philadelphia-roll-thumbnail_cmxovv.jpg" aria-label="Philadelphia Roll"></div>

                                <div class="slick-item-main">

                                    <div>

                                        <h2>Philadephia Roll</h2>

                                        <p>Salmon, avocado, cream cheese.</p>

                                        <a href="#" class="page-transition">View <i class="fas fa-caret-right page-transition"></i></a>

                                    </div>

                                </div>

                            </div>

                            <div class="slick-item page-transition">

                                <div class="slick-item-img lozad" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616709187/Website%20Imgs/AngryRoll/43c2ae2394657718e6a7507c0c046c82_fgg7dd.jpg" aria-label="Rainbow Roll"></div>

                                <div class="slick-item-main">

                                    <div>

                                        <h2>Rainbow Roll</h2>

                                        <p>Fish cake/imitation crab, avocado, cucumber, tuna, avocado, salmon, shrimp, yellowtail.</p>

                                        <a href="#" class="page-transition">View <i class="fas fa-caret-right page-transition"></i></a>

                                    </div>

                                </div>

                            </div>
                            
                            <div class="slick-item page-transition">

                                <div class="slick-item-img lozad" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616709608/Website%20Imgs/AngryRoll/vegetable-sushi-rolls-carrot-cucumber_sfujun.jpg" aria-label="Vegetable Roll"></div>

                                <div class="slick-item-main">

                                    <div>

                                        <h2>Vegetable Roll</h2>

                                        <p>Cucumber, fresh carrot, scallion, avocado, asparagus, cream cheese.</p>

                                        <a href="#" class="page-transition">View <i class="fas fa-caret-right page-transition"></i></a>

                                    </div>

                                </div>

                            </div>

                            <div class="slick-item page-transition">

                                <div class="slick-item-img lozad" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616710976/Website%20Imgs/AngryRoll/tsuki-sushi-bar_n9dm9o.jpg" aria-label="Tiger Roll"></div>

                                <div class="slick-item-main">

                                    <div>

                                        <h2>Tiger Roll</h2>

                                        <p>Avocado, shrimp tempura, cucumber, tobiko (flying fish roe — fish eggs).</p>

                                        <a href="#" class="page-transition">View <i class="fas fa-caret-right page-transition"></i></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="index-product-view-all-holder">

                            <div>

                                <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html" class="page-transition">View All <i class="fas fa-caret-right page-transition"></i></a>

                            </div>

                        </div> <!-- Index Products View All -->

                    </section> <!-- Index Products -->








































                    






































                    <!--? Footer -->

                    <section id="footerHolder">

                        <footer class="container-fluid footer-main">

                            <div class="row footer-row">

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 footer-side page-transition" id="footerL">

                                    <div class="footer-left-main">

                                        <div class="footer-logo">

                                            <a href="index" class="page-transition">

                                                <h1>AngryRoll.com</h1>

                                                <p>roll on in.</p>

                                            </a>

                                        </div>

                                        <div class="footer-socials">

                                            <ul>

                                                <li>
        
                                                    <a href="#" class="page-transition"><i class="fab fa-twitter"></i></a>
        
                                                </li>
        
                                                <li>
        
                                                    <a href="#" class="page-transition"><i class="fab fa-facebook"></i></a>
        
                                                </li>
        
                                                <li>
        
                                                    <a href="#" class="page-transition"><i class="fab fa-instagram"></i></a>
        
                                                </li>
        
                                            </ul>

                                        </div>

                                    </div>

                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 footer-side page-transition" id="footerR">

                                    <div class="footer-right-main">

                                        <div class="footer-links">

                                            <div>

                                                <ul>
                                                
                                                    <li>

                                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html" class="page-transition">Menu</a>
            
                                                    </li>
                                            
                                                </ul>

                                            </div>

                                        </div>

                                        <div class="footer-contact">

                                            <div>

                                                <a href="tel:+133683183432" class="page-transition">(336) 831 3432</a>

                                            </div>

                                            <div>

                                                <a href="mailTo:contact@basicallyeasy.com" class="page-transition">contact@basicallyeasy.com</a>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div> <!-- Footer Row -->

                        </footer> <!-- Footer Box -->

                    </section> <!-- Footer Holder -->
















            </div> <!-- Main Body Inner -->




        </div> <!-- Main Body -->

















    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>


        <!--? Slick.js -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/main/slickActivator.js"></script>

    <!--* Original Scripts -->



        <!-- Main -->

        <script>

            // Jumps the user back to the top of the page on refresh

            window.onbeforeunload = function () {

                if ('scrollRestoration' in history) {
                    history.scrollRestoration = 'manual';
                }

            };

        </script>

        <script src="js/main/pageTransitions.js"></script>

        <!-- Page -->
        
        <script src="js/index/indexFadeIns.js"></script>
        <script src="js/menu/menuLinksDetermine.js"></script>









</body>
</html>