/* Page Loader Mixins */

@mixin pageLoaderSU {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: white;
  z-index: 1000;
  display: grid;
  place-items: center;
}

@mixin pageLoaderSpinnerSU {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background: ghostwhite;
}

/* Page Loader */

#pageLoader {
  @include pageLoaderSU();

  .page-loader-cnt {
    text-align: center;
    display: grid;
    place-items: center;

    h2 {
      font-family: Open Sans;
      font-weight: bold;
      font-size: clamp(2rem, 3vw, 3rem);
      color: #6d6875;
    }

    .page-loader-spinner {
      width: 60px;
      height: 60px;
      border-radius: 100%;
      display: grid;
      place-items: center;
      background: ghostwhite;
      margin-top: 50px;
      position: relative;
      animation: spinnerPageLoader 1s linear infinite;

      span {
        display: block;
        width: 5px;
        height: 7px;
        background: #6d6875;
        text-align: center;
        position: absolute;
        top: 0;
      }

      .page-loader-spinner-inner {
        width: 50px;
        height: 50px;
        position: absolute;
        border-radius: 100%;
        background: white;
      }

      @keyframes spinnerPageLoader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
}
