/* Page Loader Mixins */
/* Page Loader */
#pageLoader {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: white;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#pageLoader .page-loader-cnt {
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#pageLoader .page-loader-cnt h2 {
  font-family: Open Sans;
  font-weight: bold;
  font-size: clamp(2rem, 3vw, 3rem);
  color: #6d6875;
}

#pageLoader .page-loader-cnt .page-loader-spinner {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: ghostwhite;
  margin-top: 50px;
  position: relative;
  -webkit-animation: spinnerPageLoader 1s linear infinite;
          animation: spinnerPageLoader 1s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-spinner span {
  display: block;
  width: 5px;
  height: 7px;
  background: #6d6875;
  text-align: center;
  position: absolute;
  top: 0;
}

#pageLoader .page-loader-cnt .page-loader-spinner .page-loader-spinner-inner {
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 100%;
  background: white;
}

@-webkit-keyframes spinnerPageLoader {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spinnerPageLoader {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/*# sourceMappingURL=pageLoader.css.map */