@media all and (max-width: 991px) {
  #aboutHeroBox {
    height: 50vh !important;
  }
  #aboutHistoryL,
  #aboutGoalsR,
  #aboutFutureL {
    height: 300px;
  }
  #aboutHistoryR,
  #aboutGoalsL,
  #aboutFutureR {
    height: 470px;
  }
  .about-history-side div,
  .about-goals-side div,
  .about-future-side div {
    padding: 10px !important;
  }
  .about-history-side div p,
  .about-goals-side div p,
  .about-future-side div p {
    font-size: 14px !important;
    max-width: 100%;
    margin: auto;
  }
  #aboutMembers {
    margin-top: 140px !important;
    margin-bottom: 50px !important;
  }
  .about-members-item {
    max-width: 100% !important;
    width: 100% !important;
  }
  #aboutMembers .about-members-item img {
    max-width: 350px !important;
    height: 300px !important;
  }
}

@media (min-width: 992px) {
  #aboutHeroBox {
    height: 50vh !important;
  }
  #aboutMembers {
    margin-top: 230px !important;
  }
  .about-members-item {
    max-width: 30%;
    width: 100%;
    margin: auto;
    margin-bottom: 0 !important;
  }
  #aboutMembers .about-members-item img {
    max-width: 350px !important;
    height: 300px !important;
  }
}

@media all and (max-width: 768px) {
  #aboutHeroBox {
    height: 40vh !important;
  }
  #aboutHistoryR,
  #aboutGoalsL,
  #aboutFutureR {
    height: 470px !important;
  }
  #aboutHistoryL,
  #aboutGoalsR,
  #aboutFutureL {
    height: 240px !important;
  }
  .about-members-item img {
    max-width: 100px !important;
  }
  #aboutMembers {
    margin-top: 140px !important;
    margin-bottom: 50px !important;
  }
  .about-members-item {
    max-width: 100%;
    width: 100%;
  }
  #aboutMembers .about-members-item img {
    max-width: 350px !important;
    height: 300px !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #aboutHeroBox {
    height: 90vh !important;
  }
  .about-goals-side,
  .about-history-side,
  .about-future-side {
    max-width: 50% !important;
    height: 700px !important;
  }
  #aboutHistoryL,
  #aboutGoalsR,
  #aboutFutureL {
    height: 470px !important;
  }
  .about-history-side div p,
  .about-goals-side div p,
  .about-future-side div p {
    max-width: 100%;
    font-size: 13px !important;
    line-height: 25px !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutHeroBox {
    height: 40vh !important;
  }
  #aboutHistoryL,
  #aboutGoalsR,
  #aboutFutureL {
    height: 480px !important;
  }
  .about-goals-side,
  .about-history-side,
  .about-future-side {
    max-width: 50% !important;
    height: 480px !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutHistoryL,
  #aboutGoalsR,
  #aboutFutureL {
    height: 500px !important;
  }
  .about-goals-side,
  .about-history-side,
  .about-future-side {
    max-width: 50% !important;
    height: 500px !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #aboutHeroBox {
    height: 50vh !important;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutHeroBox {
    height: 50vh !important;
  }
}
