@media all and (max-width: 991px) {
  #categoriesHeroBox {
    height: 50vh !important;
  }
  #categoriesMain {
    max-width: 1500px !important;
  }
  .categories-main-item {
    height: 270px !important;
  }
  .categories-main-item a p {
    font-size: 30px !important;
  }
}

@media (min-width: 992px) {
  #categoriesHeroBox {
    height: 50vh !important;
  }
}

@media all and (max-width: 768px) {
  #categoriesHeroBox {
    height: 40vh !important;
  }
  #categoriesMain {
    margin-top: 3px !important;
    margin-bottom: 3px !important;
    max-width: 600px !important;
  }
  .categories-main-item {
    height: 230px !important;
  }
  .categories-main-item a p {
    font-size: 30px !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #categoriesMain {
    margin-top: 3px !important;
    margin-bottom: 3px !important;
  }
  .categories-main-item {
    height: 230px !important;
  }
  .categories-main-item a p {
    font-size: 30px !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #categoriesMain {
    margin-top: 3px !important;
    margin-bottom: 3px !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #categoriesMain {
    margin-top: 3px !important;
    margin-bottom: 3px !important;
  }
  .categories-main-item {
    height: 230px !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #categoriesMain {
    margin-top: 3px !important;
    margin-bottom: 3px !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #categoriesMain {
    margin-top: 3px !important;
    margin-bottom: 3px !important;
  }
  .categories-main-item {
    height: 230px !important;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #categoriesMain {
    max-width: 1300px !important;
  }
}
