@media all and (max-width: 968px) {
  .footer-side {
    text-align: center !important;
    margin-bottom: 60px;
  }
  .footer-side:nth-child(1) {
    margin-bottom: 0;
  }
  .footer-socials {
    margin: auto !important;
    padding-bottom: 70px;
  }
  .footer-contact {
    text-align: left !important;
  }
  .footer-contact div {
    margin: 10px;
    margin-left: 0 !important;
    font-size: 17px;
  }
  .footer-contact div a {
    color: white;
  }
  .footer-under {
    text-align: center;
    max-width: 100%;
  }
}

@media all and (max-width: 768px) {
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
