@media all and (max-width: 968px) {
  #indexHero {
    height: 80vh;
  }
  .full-screen-video {
    height: 80vh !important;
  }
  .index-hero-box {
    height: 80vh !important;
  }
  #indexHero .index-hero-box div {
    padding-top: 0px;
  }
  #indexHero .index-hero-box div h2 {
    font-size: 35px !important;
  }
  #indexHero .index-hero-box div p {
    font-size: 18px !important;
    max-width: 340px;
    padding-bottom: 40px;
    margin: auto;
  }
  .index-hero-dots {
    display: none !important;
  }
  .index-cats-box {
    max-width: 100% !important;
  }
  .index-cat-item {
    background-size: 210% !important;
  }
  .index-cat-item:hover {
    background-size: 270% !important;
  }
  .index-about-side,
  .index-contact-side {
    width: 100% !important;
  }
  #indexAbout {
    margin-top: 0 !important;
  }
  .index-about-side div p,
  .index-contact-side div p {
    font-size: 14px !important;
  }
  .index-contact-side div a,
  .index-about-side div a {
    font-size: 15px !important;
  }
}

@media all and (max-width: 768px) {
  #indexHero {
    height: 50vh;
    margin-bottom: 10px;
  }
  .full-screen-video {
    height: 50vh !important;
  }
  .index-hero-box {
    height: 50vh !important;
  }
  #indexHero .index-hero-box div {
    padding-top: 10px;
  }
  #indexHero .index-hero-box div h2 {
    font-size: 32px !important;
  }
  #indexHero .index-hero-box div p {
    font-size: 14px !important;
    max-width: 260px;
    padding-bottom: 40px;
    margin: auto;
  }
  .index-hero-dots {
    display: none !important;
  }
  .index-cats-box {
    max-width: 100% !important;
  }
  .index-cat-item a p {
    font-size: 30px !important;
  }
  #indexAbout {
    margin-top: 0 !important;
  }

  .index-about-side,
  .index-contact-side {
    height: 500px !important;
  }
  #indexAboutL,
  #indexContactR {
    height: 400px !important;
  }
  .index-about-side div,
  .index-contact-side div {
    padding: 10px !important;
  }
  .index-about-side div p,
  .index-contact-side div p {
    font-size: 14px !important;
    max-width: 100%;
    margin: auto;
  }
  .index-contact-side div a,
  .index-about-side div a {
    font-size: 15px !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 80vh;
    margin-bottom: 10px;
  }
  .full-screen-video {
    height: 80vh !important;
  }
  .index-hero-box {
    height: 80vh !important;
  }
  #indexHero .index-hero-box div {
    padding-top: 0px;
  }
  .index-about-side,
  .index-contact-side {
    max-width: 50% !important;
    height: 400px !important;
  }
  .index-contact-side div p,
  .index-about-side div p {
    max-width: 100%;
    font-size: 14px !important;
    line-height: 25px !important;
  }
  .index-contact-side div a,
  .index-about-side div a {
    font-size: 15px !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 70vh;
  }
  .full-screen-video {
    height: 70vh !important;
  }
  .index-hero-box {
    height: 70vh !important;
  }
  #indexHero .index-hero-box div {
    padding-top: 20px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 80vh;
    margin-bottom: 30px;
  }
  .full-screen-video {
    height: 80vh !important;
  }
  .index-hero-box {
    height: 80vh !important;
  }
  #indexHero .index-hero-box div {
    padding-top: 20px;
  }
  #indexHero .index-hero-box div p {
    max-width: 100%;
    font-size: 14px !important;
  }
  .index-about-side,
  .index-contact-side {
    max-width: 50% !important;
    height: 500px !important;
  }
  .index-contact-side div p,
  .index-about-side div p {
    max-width: 100%;
    font-size: 14px !important;
    line-height: normal !important;
  }
  .index-contact-side div a,
  .index-about-side div a {
    font-size: 15px !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHero {
    height: 90vh;
  }
  .full-screen-video {
    height: 90vh !important;
  }
  .index-hero-box {
    height: 90vh !important;
  }
  #indexHero .index-hero-box div {
    padding-top: 20px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 80vh;
    margin-bottom: 30px;
  }
  .full-screen-video {
    height: 80vh !important;
  }
  .index-hero-box {
    height: 80vh !important;
  }
  #indexHero .index-hero-box div {
    padding-top: 20px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
