@media all and (max-width: 991px) {
  .navbar-box {
    max-width: 100% !important;
    width: 100% !important;
  }
}

@media all and (max-width: 768px) {
  .navbar-box {
    max-width: 100% !important;
    width: 100% !important;
  }
}

@media (min-width: 992px) {
  .navbar-box {
    max-width: 100% !important;
    width: 100% !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .navbar-box {
    max-width: 100% !important;
    width: 100% !important;
  }
  .navbar-brand h1 {
    font-size: 20px !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  .navbar-box {
    max-width: 100% !important;
    width: 100% !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .navbar-box {
    max-width: 100% !important;
    width: 100% !important;
  }
  .navbar-brand h1 {
    font-size: 32px !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .navbar-box {
    max-width: 100% !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .navbar-box {
    max-width: 100% !important;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .navbar-box {
    max-width: 620px !important;
    width: 100% !important;
  }
}
