@import "../resets/reset_variables.scss";

@mixin mainTopSU {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

@mixin mainItemsSU {
  margin-top: 70px;
  margin-bottom: 70px;
  width: 100%;
}

@mixin mainItemSU {
  display: block;
  margin: auto;
  text-align: center;
}

@mixin modalsSU {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
}

@mixin modalsInnerSU {
  height: 100%;
  width: 60%;
  background: white;
}
