@import "../index/index_variables.scss";

/* Main Top */

#mainTop {
  @include mainTopSU;

  h2 {
    padding-bottom: 30px;
    font-size: clamp(2rem, 3vw, 3rem);
  }

  p {
    font-size: 20px;
    color: grey;
  }
}

#mainItems {
  @include mainItemsSU;

  .main-item {
    @include mainItemSU;

    h4 {
      padding-top: 20px;
      font-size: 24px;
    }

    img {
      max-width: 100%;
      width: 100%;
    }
  }
}

.main-modal {
  @include modalsSU;

  .main-modal-inner {
    @include modalsInnerSU;

    .main-modal-top {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 20px;

      button {
        background: transparent;
        color: gray;
        font-size: 30px;
      }
    }

    .main-modal-body {
      display: grid;
      place-items: center;
      height: 100%;
    }
  }
}
