.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Main Top */
#mainTop {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

#mainTop h2 {
  padding-bottom: 30px;
  font-size: clamp(2rem, 3vw, 3rem);
}

#mainTop p {
  font-size: 20px;
  color: grey;
}

#mainItems {
  margin-top: 70px;
  margin-bottom: 70px;
  width: 100%;
}

#mainItems .main-item {
  display: block;
  margin: auto;
  text-align: center;
}

#mainItems .main-item h4 {
  padding-top: 20px;
  font-size: 24px;
}

#mainItems .main-item img {
  max-width: 100%;
  width: 100%;
}

.main-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-modal .main-modal-inner {
  height: 100%;
  width: 60%;
  background: white;
}

.main-modal .main-modal-inner .main-modal-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.main-modal .main-modal-inner .main-modal-top button {
  background: transparent;
  color: gray;
  font-size: 30px;
}

.main-modal .main-modal-inner .main-modal-body {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 100%;
}
/*# sourceMappingURL=index.css.map */