<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="virtual, Aquarium, fish, sharks, whales, crabs, octopus, Aquafy">
    <meta name="description" content="Aquafy is the best virtual Aquarium in the world. Enjoy the sights of the ocean life at the comfort of your home.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <meta name="page-topic" content="Animals">
    <meta name="page-type" content="Gallery">
    <title>Aquafy - Virtual Aquarium Gallery. | Home Page</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Original Stylesheets -->

            <!-- Desktop -->
            <link href="styles/scss/resets/resets.css" rel="stylesheet">
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/index/index.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->
        
                <!-- Add the slick-theme.css if you want default styling -->
                <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
                <!-- Add the slick-theme.css if you want default styling -->
                <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

                <link href="styles/scss/slick/slick.css" rel="stylesheet">

            <!-- Minified -->


    <!-- Fonts -->
    <!--Logo-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap" rel="stylesheet">

    <!--Links and Text-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

    <!--Main Headings-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    




        <!--? Main Body -->


            <div id="mainBody">


                <section id="navigation">

                    <nav class="navbar navbar-expand-lg navbar-dark bg-light">

                        <div class="container-fluid navbar-box">

                            <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/index.html" class="navbar-brand page-transition">

                                <h1>Aquafy</h1>

                            </a>

                            <button class="navbar-toggler page-transition" type="button" data-bs-toggle="collapse" data-bs-target="#navLinks" aria-controls="navLinks" aria-expanded="false" aria-label="Toggle navigation" role="navigation">

                                <span class="navbar-toggler-icon"></span>

                            </button>


                            <div id="navLinks" class="collapse navbar-collapse justify-content-center">

                                <ul class="navbar-nav justify-content-end">

                                    <li class="nav-item">

                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/about.html" class="nav-link page-transition">About</a>

                                    </li>

                                    <li class="nav-item">

                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/contact.html" class="nav-link page-transition">Contact</a>

                                    </li>

                                    <li class="nav-item dropdown">

                                        <a class="nav-link dropdown-toggle" href="#" id="navDD" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                            Categories

                                        </a>

                                        <ul class="dropdown-menu" aria-labelledby="navDD">

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/fish.html" class="dropdown-item page-transition">Fish</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/sharks.html" class="dropdown-item page-transition">Sharks</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/whales.html" class="dropdown-item page-transition">Whales</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/crabs.html" class="dropdown-item page-transition">Crabs</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/octopus.html" class="dropdown-item page-transition">Octopus</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/categories.html" class="dropdown-menu page-transition">View All</a></li>

                                        </ul>

                                    </li>

                                </ul>

                            </div> <!-- Nav links -->


                        </div> <!-- Nav Box -->

                    </nav> <!-- Nav -->

                </section> <!-- Navigation -->





                <!--? Main Body Inner -->

                <div id="mainBodyInner">

                    

















                    <!--? Index Hero -->

                    <section id="indexHero" class="page-transition-item">

                        <div class="full-screen-video page-transition-item">

                            <video autoplay loop muted>

                                <source src="https://res.cloudinary.com/dhm6dpv9w/video/upload/v1617380989/Website%20Imgs/Aquafy/index/production_ID_3765078_1_g32v0n.mp4" type="video/mp4">

                            </video>

                        </div>
                        

                        <div class="container-fluid index-hero-box page-transition-item">

                            <div class="row index-hero-row page-transition-item">

                                <div class="col-12 index-hero-content page-transition-item">

                                    <div>

                                        <h2>A Virtual Aquarium.</h2>

                                        <p>From the comfort of your own home.</p>

                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/about.html" class="page-transition-item">Learn More <i class="fas fa-caret-right page-transition-item"></i></a>

                                    </div>

                                    <div class="index-hero-dots page-transition-item">

                                        <span></span>
                                        <span></span>
                                        <span></span>

                                    </div>

                                </div>

                            </div> <!-- Index Hero Row -->

                        </div> <!-- Index Hero Box -->
                        
                    </section> <!-- Index Hero -->






















                    <!--? Index Under Hero -->

                    <section id="indexCats" class="page-transition-item">

                        <div class="container-fluid index-cats-box page-transition-item">

                            <div class="row index-cats-row page-transition-item">

                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-cat-item lozad page-transition-item" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617394163/Website%20Imgs/Aquafy/index/pexels-francesco-ungaro-3854025-min_1_dfyirz.jpg" aria-label="Fish Background.">

                                    <a href="#" class="page-transition-item">

                                        <p>Fish</p>

                                    </a>

                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-cat-item lozad page-transition-item" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617395170/Website%20Imgs/Aquafy/index/pexels-vova-krasilnikov-2747248-min_1_rmtfis.jpg" aria-label="Sharks Background.">

                                    <a href="#" class="page-transition-item">

                                        <p>Sharks</p>

                                    </a>

                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-cat-item lozad page-transition-item" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617395240/Website%20Imgs/Aquafy/index/pexels-elianne-dipp-4666753-min_1_bruqf6.jpg" aria-label="Whales Background.">

                                    <a href="#" class="page-transition-item">

                                        <p>Whales</p>

                                    </a>

                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 index-cat-item lozad page-transition-item" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617395328/Website%20Imgs/Aquafy/index/pexels-pixabay-76966-min_1_uxewwt.jpg" aria-label="Crab Background.">

                                    <a href="#" class="page-transition-item">

                                        <p>Crabs</p>

                                    </a>

                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 index-cat-item lozad page-transition-item" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617395479/Website%20Imgs/Aquafy/index/pexels-pia-3046629-min_1_q83ixr.jpg" aria-label="Octopus Background.">

                                    <a href="#" class="page-transition-item">

                                        <p>Octopus</p>

                                    </a>

                                </div>

                            </div> <!-- Index Cats Row -->

                        </div> <!-- Index Cats Box -->

                    </section> <!-- Index Cats -->





















                    <!--? Index Testimonials -->

                    <section id="indexTestimonials">

                        <div class="index-slick page-transition-item">

                            <div class="index-slick-item page-transition-item">

                                <div class="index-slick-item-main">

                                    <div class="index-slick-item-q">

                                        <q>I can now relive my love of the ocean.</q>

                                    </div>

                                    <div class="index-slick-item-p">

                                        <p>- John Doe.</p>
                                        
                                    </div>

                                </div>

                            </div>

                            <div class="index-slick-item page-transition-item">

                                <div class="index-slick-item-main">

                                    <div class="index-slick-item-q">

                                        <q>I feel like I am at a real aquarium.</q>

                                    </div>

                                    <div class="index-slick-item-p">

                                        <p>- Jane Doe.</p>

                                    </div>

                                </div>

                            </div>

                            <div class="index-slick-item page-transition-item">

                                <div class="index-slick-item-main">

                                    <div class="index-slick-item-q">

                                        <q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci vitae laboriosam.</q>

                                    </div>

                                    <div class="index-slick-item-p"></div>

                                </div>

                            </div>

                            <div class="index-slick-item page-transition-item">

                                <div class="index-slick-item-main">

                                    <div class="index-slick-item-q">

                                        <q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci vitae laboriosam.</q>

                                    </div>

                                    <div class="index-slick-item-p"></div>

                                </div>

                            </div>

                            <div class="index-slick-item page-transition-item">

                                <div class="index-slick-item-main">

                                    <div class="index-slick-item-q">

                                        <q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci vitae laboriosam.</q>

                                    </div>

                                    <div class="index-slick-item-p"></div>

                                </div>

                            </div>

                        </div> <!-- Index Slick -->

                    </section> <!-- Index Testimonials -->





















                    <!--? Index About -->

                    <section id="indexAbout" class="page-transition-item">

                        <div class="container-fluid index-about-box page-transition-item">

                            <div class="row index-about-row page-transition-item">

                                <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 order-lg-first order-md-first order-sm-first order-last index-about-side lozad page-transition-item" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617398023/Website%20Imgs/Aquafy/index/pexels-tom-fisk-1125979-min_1_qp4ntx.jpg" aria-label="Clown fish near coral." id="indexAboutL"></div>

                                <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 order-lg-last order-md-last order-sm-last order-first index-about-side page-transition-item" id="indexAboutR">

                                    <div>

                                        <h2>About <span>Aquafy</span>.</h2>

                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium libero cupiditate ea eligendi possimus quia tempore deserunt labore vero corporis repudiandae harum, sunt saepe necessitatibus.</p>

                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/about.html" class="page-transition-item">Learn More <i class="fas fa-caret-right page-transition-item"></i></a>

                                    </div>

                                </div>

                            </div> <!-- Index About Row -->

                        </div> <!-- Index About Box -->

                    </section> <!-- Index About -->
























                    <!--? Index Contact -->

                    <section id="indexContact" class="page-transition-item">

                        <div class="container-fluid index-contact-box page-transition-item">

                            <div class="row index-contact-row page-transition-item">

                                <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 order-lg-last order-md-last order-sm-last order-first index-contact-side page-transition-item" id="indexContactL">

                                    <div>

                                        <h2>Contact Us.</h2>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita beatae dolores quos aspernatur quis, aliquam molestias optio cum provident! Consectetur illo quas aut non aliquid earum?</p>

                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/contact.html" class="page-transition-item">Learn More <i class="fas fa-caret-right page-transition-item"></i></a>

                                    </div>

                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 order-lg-last order-md-first order-sm-first order-last index-contact-side page-transition-item lozad" id="indexContactR" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617460949/Website%20Imgs/Aquafy/index/pexels-egor-kamelev-3220368-min_1_wtmdeh.jpg" aria-label="Yellow and Purple fish."></div>

                            </div> <!-- Index Contact Row -->

                        </div> <!-- Index Contact Box -->

                    </section> <!-- Index Contact -->




























                    <!--? Footer -->

                    <section id="footerHolder">

                        <footer class="container-fluid footer-box page-transition-item">

                            <div class="row footer-row">

                                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-side" id="footerL">

                                    <div class="footer-side-main">

                                        <div class="footer-logo footer-side-item">

                                            <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/index.html" class="page-transition-item">

                                                <h1>Aquafy</h1>

                                            </a>

                                        </div>

                                        <div class="footer-under-logo footer-side-item">

                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quam ad ducimus aperiam laboriosam.</p>

                                        </div>

                                        <div class="footer-socials footer-side-item">

                                            <a href="#" class="page-transition-item"><i class="fab fa-twitter"></i></a>

                                            <a href="#" class="page-transition-item"><i class="fab fa-facebook"></i></a>

                                            <a href="#" class="page-transition-item"><i class="fab fa-linkedin"></i></a>

                                        </div>

                                    </div>

                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 footer-side" id="footerM">

                                    <div class="footer-side-item">

                                        <ul>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/about.html" class="page-transition-item">About</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/contact.html" class="page-transition-item">Contact</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/categories.html" class="page-transition-item">Categories</a></li>

                                        </ul>

                                    </div>

                                    <div class="footer-side-item">
                                        
                                        <ul>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/fish.html" class="page-transition">Fish</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/sharks.html" class="page-transition">Sharks</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/whales.html" class="page-transition">Whales</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/crabs.html" class="page-transition">Crabs</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/octopus.html" class="page-transition">Octopus</a></li>

                                        </ul>

                                    </div>

                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 footer-side" id="footerR">

                                    <div class="footer-contact">

                                        <div>

                                            <a href="mailTo:contact@basicallyeasy.com" class="page-transition-item"><i class="fas fa-at"></i> contact@basicallyeasy.com</a>

                                        </div>

                                        <div>

                                            <a href="tel:+13368313432" class="page-transition-item"><i class="fas fa-phone-alt"></i> (336) 831 3432</a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="footer-under">

                                <p><i class="far fa-copyright"></i> 2021 Aquafy.com.</p>

                            </div>

                        </footer> <!-- Footer Box -->

                    </section> <!-- Footer Holder -->




                </div> <!-- Main Body Inner -->

            </div> <!-- Main Body -->











    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>


        <!--? Slick.js -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        <script src="js/main/slickActivator.js"></script>

    <!--* Original Scripts -->



        <!-- Main -->

        <script src="js/main/screenSizeTransitions.js"></script>

        <!-- Page -->
        









</body>
</html>