//? Page Loader

#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgb(168, 82, 24);
  z-index: 1000;
  display: grid;
  place-items: center;
  text-align: center;

  .page-loader-cnt {
    .page-loader-logo {
      h2 {
        font-family: Source Sans Pro;
        color: white;
        font-size: clamp(2rem, 4vw, 4rem);
        font-weight: bold;
      }
      p {
        font-family: Open Sans;
        font-weight: 500;
        color: white;
        padding-top: 20px !important;
        padding-bottom: 40px !important;
      }
    }

    .page-loader-spinner {
      img {
        max-width: 50px;
      }
    }
  }
}

#blankOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 999;
}

//? Shopping Cart
#toggleSC {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 30px;
  right: 30px;
  border-radius: 100%;
  background: rgb(184, 94, 34);
  color: white;
  box-shadow: 0 8px 5px rgba(199, 199, 199, 0.63);
  z-index: 900;

  &:hover {
    background: rgb(168, 82, 24);
  }
}

#sCDarken {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 989;
  background: rgba(199, 199, 199, 0.63);
  cursor: pointer;
}

#sCBox {
  position: fixed;
  width: 0;
  height: 100%;
  max-width: 1200px;
  overflow: hidden;
  white-space: nowrap;
  overflow-y: auto;
  z-index: 990;
  top: 0;
  right: 0;
  background: ghostwhite;

  .shopping-cart-holder {
    display: block;
    max-width: 100%;
    margin-left: auto !important;

    .shopping-cart-closer-holder {
      padding: 30px !important;
      display: flex;
      justify-content: flex-end;
      position: relative;
      z-index: 900;

      button {
        background: rgb(184, 94, 34);
        width: 30px;
        height: 30px;
        color: white;
        display: grid;
        place-items: center;
      }
    }

    .shopping-cart-empty-holder {
      display: grid;
      place-items: center;
      text-align: center;
      padding: 20px !important;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;

      .shopping-cart-empty-inner {
        max-width: 500px;
        margin: auto !important;
        overflow: hidden;
        white-space: pre-wrap;
        display: grid;
        place-items: center;
        h2 {
          font-family: Source Sans Pro;
          font-weight: bold;
          color: black;
          padding-bottom: 20px !important;
        }

        p {
          font-family: Open Sans;
          font-weight: 400;
          display: block;
          padding-bottom: 40px !important;
        }

        img {
          max-width: 50px;
        }
      }
    }

    table {
      width: 80%;
      margin: auto !important;
      box-shadow: 0 12px 12px rgba(201, 201, 201, 0.322);
      border-radius: 10px;
      font-family: Open Sans;

      tr {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .sc-item-id {
          display: none;
        }

        td {
          padding: 10px !important;
          border: none !important;

          img {
            max-width: 100px;
          }
        }
      }
    }
  }
}
