@import "../blogs/blogs_var.scss";
@import "../fontsAndColors/fontsAndColors.scss";

// top

#blogsTop {
  text-align: center;
  width: 100%;
  padding: 30px;
  margin-bottom: 60px;

  h2 {
    font-family: $LogoFont;
    font-size: $MajorSize;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .blogs-types-btns {
    max-width: 900px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 40px;

    button {
      background: transparent;
      color: $SiteRed;
      font-family: $MainText;
      border: 1px solid $SiteRed !important;
      font-weight: $MainWeight;
      font-size: 20px;
      width: 150px;
      padding: 10px;

      &:hover {
        background-color: $SiteRed;
        color: white;
      }
    }

    .active {
      opacity: 0.5;
      background-color: $SiteRed;
      color: white;
    }
  }
}

// blogs

#blogsHolder {
  margin-bottom: 100px;
  .blogs-box {
    max-width: 1500px;
    margin: auto !important;
    position: relative;

    .blogs-row {
      .blog-item {
        @include blogItemSU;

        .blog-item-img {
          @include blogBGSU;
          background-color: ghostwhite;
          height: 250px;
        }

        .blog-item-cnt {
          padding: 10px;
          padding-top: 25px;
          padding-bottom: 25px;
          text-align: center;

          h2 {
            font-family: $LogoFont;
            font-weight: $SubWeight;
          }

          div {
            font-family: $MainText;
            padding-bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
          }

          p {
            font-family: $MainText;
            font-weight: $MainWeight;
            font-size: 15px;
            max-width: 400px;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 40px;
            line-height: 30px;
          }

          a {
            background: transparent;
            color: $SiteBlack;
            border: 1px solid $SiteBlack;
            padding: 5px;
            font-family: $MainText;
            font-weight: $MainWeight;

            &:hover {
              background-color: $SiteRed;
              color: white;
              border-color: $SiteRed;
            }
          }
        }
      }
    }
  }
}
