/* Reset Pages Variables */
/* Reset Pages Variables */
@font-face {
  font-family: Const;
  src: url("/fnts/constan.ttf");
}

@font-face {
  font-family: Const;
  src: url("/fnts/constan.ttf");
}

#blogsTop {
  text-align: center;
  width: 100%;
  padding: 30px;
  margin-bottom: 60px;
}

#blogsTop h2 {
  font-family: Const;
  font-size: clamp(2rem, 3vw, 3rem);
  padding-top: 40px;
  padding-bottom: 20px;
}

#blogsTop .blogs-types-btns {
  max-width: 900px;
  margin: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 40px;
  padding-bottom: 40px;
}

#blogsTop .blogs-types-btns button {
  background: transparent;
  color: #c13d3d;
  font-family: Open Sans;
  border: 1px solid #c13d3d !important;
  font-weight: 300;
  font-size: 20px;
  width: 150px;
  padding: 10px;
}

#blogsTop .blogs-types-btns button:hover {
  background-color: #c13d3d;
  color: white;
}

#blogsTop .blogs-types-btns .active {
  opacity: 0.5;
  background-color: #c13d3d;
  color: white;
}

#blogsHolder {
  margin-bottom: 100px;
}

#blogsHolder .blogs-box {
  max-width: 1500px;
  margin: auto !important;
  position: relative;
}

#blogsHolder .blogs-box .blogs-row .blog-item {
  height: 400px;
  padding: 10px;
  border: 8px solid white;
  margin-bottom: 150px !important;
}

#blogsHolder .blogs-box .blogs-row .blog-item .blog-item-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: ghostwhite;
  height: 250px;
}

#blogsHolder .blogs-box .blogs-row .blog-item .blog-item-cnt {
  padding: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
}

#blogsHolder .blogs-box .blogs-row .blog-item .blog-item-cnt h2 {
  font-family: Const;
  font-weight: 400;
}

#blogsHolder .blogs-box .blogs-row .blog-item .blog-item-cnt div {
  font-family: Open Sans;
  padding-bottom: 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#blogsHolder .blogs-box .blogs-row .blog-item .blog-item-cnt p {
  font-family: Open Sans;
  font-weight: 300;
  font-size: 15px;
  max-width: 400px;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 40px;
  line-height: 30px;
}

#blogsHolder .blogs-box .blogs-row .blog-item .blog-item-cnt a {
  background: transparent;
  color: #3a3838;
  border: 1px solid #3a3838;
  padding: 5px;
  font-family: Open Sans;
  font-weight: 300;
}

#blogsHolder .blogs-box .blogs-row .blog-item .blog-item-cnt a:hover {
  background-color: #c13d3d;
  color: white;
  border-color: #c13d3d;
}
/*# sourceMappingURL=blogs.css.map */