@import "../resets/reset_variables.scss";
@import "../fnts/font-settings.scss";

* {
  @include pageResets;
}

html {
  @include htmlResets;
}

body {
  @include bodyResets;

  a {
    @include linkResets;
  }

  p,
  a {
    font-family: $TextAndLinkFont;
    font-weight: $TextAndLinkWeight;
  }

  ul {
    @include listResets;
  }

  .dropdown-menu {
    @include dropDownResets;
  }

  button {
    @include buttonResets;
  }

  .container,
  .container-fluid,
  .row {
    @include containerAndRowsResets;
  }

  h2,
  h3,
  h4 {
    font-family: $SubHeadingsFont;
    font-weight: $SubHeadingsWeight;
  }
}

.deactive {
  opacity: 0;
  visibility: hidden;
}
