.index-sect-holder {
  max-width: 100%;
  margin: auto !important;
  padding: 30px !important;
  position: relative;
  display: -ms-grid !important;
  display: grid !important;
}

* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white !important;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #a85218;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
}

#pageLoader .page-loader-cnt .page-loader-logo h2 {
  font-family: Source Sans Pro;
  color: white;
  font-size: clamp(2rem, 4vw, 4rem);
  font-weight: bold;
}

#pageLoader .page-loader-cnt .page-loader-logo p {
  font-family: Open Sans;
  font-weight: 500;
  color: white;
  padding-top: 20px !important;
  padding-bottom: 40px !important;
}

#pageLoader .page-loader-cnt .page-loader-spinner img {
  max-width: 50px;
}

#blankOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 999;
}

#toggleSC {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 30px;
  right: 30px;
  border-radius: 100%;
  background: #b85e22;
  color: white;
  -webkit-box-shadow: 0 8px 5px rgba(199, 199, 199, 0.63);
          box-shadow: 0 8px 5px rgba(199, 199, 199, 0.63);
  z-index: 900;
}

#toggleSC:hover {
  background: #a85218;
}

#sCDarken {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 989;
  background: rgba(199, 199, 199, 0.63);
  cursor: pointer;
}

#sCBox {
  position: fixed;
  width: 0;
  height: 100%;
  max-width: 1200px;
  overflow: hidden;
  white-space: nowrap;
  overflow-y: auto;
  z-index: 990;
  top: 0;
  right: 0;
  background: ghostwhite;
}

#sCBox .shopping-cart-holder {
  display: block;
  max-width: 100%;
  margin-left: auto !important;
}

#sCBox .shopping-cart-holder .shopping-cart-closer-holder {
  padding: 30px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#sCBox .shopping-cart-holder .shopping-cart-closer-holder button {
  background: #b85e22;
  width: 30px;
  height: 30px;
  color: white;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#sCBox .shopping-cart-holder table {
  width: 80%;
  margin: auto !important;
  -webkit-box-shadow: 0 12px 12px rgba(201, 201, 201, 0.322);
          box-shadow: 0 12px 12px rgba(201, 201, 201, 0.322);
  border-radius: 10px;
  font-family: Open Sans;
}

#sCBox .shopping-cart-holder table tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#sCBox .shopping-cart-holder table tr td {
  padding: 10px !important;
  border: none !important;
}

#sCBox .shopping-cart-holder table tr td img {
  max-width: 100px;
}

#navHolder {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
}

#navHolder .nav-box {
  max-width: 1200px !important;
  margin: auto !important;
}

#navHolder .nav-box .nav-row #navSide2 {
  display: none;
}

#navHolder .nav-box .nav-row .nav-side {
  height: 150px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#navHolder .nav-box .nav-row .nav-side .links-side {
  width: 100%;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navLogo {
  font-family: Source Sans Pro;
  color: #d45d0e;
  display: block;
  text-align: center;
  -webkit-filter: drop-shadow(0 5px 5px rgba(245, 245, 245, 0.514));
          filter: drop-shadow(0 5px 5px rgba(245, 245, 245, 0.514));
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navLogo:hover {
  color: #964712;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navLogo h1 {
  font-weight: bold;
  text-transform: uppercase;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navLogo span {
  font-weight: 100 !important;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navToggler {
  background: transparent;
  color: #d45d0e;
  font-size: 30px;
  display: none;
  -webkit-filter: drop-shadow(0 5px 5px rgba(245, 245, 245, 0.514));
          filter: drop-shadow(0 5px 5px rgba(245, 245, 245, 0.514));
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navToggler:hover {
  color: #964712;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt ul {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100% !important;
  max-width: 400px;
  margin: auto !important;
  font-family: Open Sans;
  font-weight: 400;
  text-align: center;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt ul .nav-link {
  width: 100%;
  display: block;
  position: relative;
  color: #d45d0e;
  font-weight: bold;
  font-family: Source Sans Pro;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt ul .nav-link:hover ul {
  opacity: 1;
  visibility: visible;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt ul .nav-link a {
  color: #d45d0e;
  font-weight: bold;
  font-family: Source Sans Pro;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt ul .nav-link ul {
  display: block !important;
  position: absolute;
  text-align: center;
  left: 0;
  width: 100%;
  font-weight: 100;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt ul .nav-link ul li {
  width: 100%;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt ul .nav-link ul li a {
  width: 100%;
  display: block;
  text-align: center;
  padding: 10px !important;
  background: #d45d0e;
  color: white;
  font-weight: 100;
  font-family: Open Sans;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt ul .nav-link ul li a:hover {
  background: #964712;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder {
  position: relative;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder .input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-filter: drop-shadow(0 5px 5px rgba(245, 245, 245, 0.514));
          filter: drop-shadow(0 5px 5px rgba(245, 245, 245, 0.514));
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder .input-box input {
  width: 100%;
  padding: 5px !important;
  background: white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder .input-box button {
  width: 34px;
  height: 34px;
  background: #d45d0e;
  color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder .input-box button:hover {
  background: #964712;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder ul {
  display: block !important;
  text-align: left;
  max-height: 177px;
  white-space: nowrap;
  overflow: hidden;
  overflow-y: auto;
  width: 100%;
  position: absolute;
  font-family: Open Sans;
  font-weight: 100;
  z-index: 100;
  left: 0;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder ul::-webkit-scrollbar {
  background: #f5f4f4;
  width: 8px;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder ul::-webkit-scrollbar-thumb {
  background-color: #994e08 !important;
  cursor: pointer;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder ul li {
  display: block;
  width: 100%;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder ul li a {
  display: block !important;
  padding: 10px !important;
  background: #b3632e;
  width: 100% !important;
  color: white;
  overflow: hidden;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder ul li a:hover {
  background: #964712;
}

#navDarken {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(150, 71, 18, 0.7);
  z-index: 994;
  cursor: pointer;
}

#navLinks {
  width: 100%;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
  background: #c96e32;
  max-width: 0px;
  z-index: 996;
}

#navLinks .nav-links-box {
  display: block;
}

#navLinks .nav-links-box .nav-links-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px !important;
}

#navLinks .nav-links-box .nav-links-top button {
  background: transparent;
  color: white;
  font-size: 20px;
}

#navLinks .nav-links-box .nav-links-body {
  display: -ms-grid;
  display: grid;
}

#navLinks .nav-links-box .nav-links-body button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px !important;
  background: transparent !important;
  color: white;
  font-family: Source Sans Pro;
  font-weight: 300;
}

#navLinks .nav-links-box .nav-links-body button:hover {
  background: #c47a34 !important;
}

#navLinks .nav-links-box .nav-links-body #typesCloser {
  display: none;
}

#navLinks .nav-links-box .nav-links-body .types-links {
  overflow: hidden;
  white-space: nowrap;
  height: 0;
}

#navLinks .nav-links-box .nav-links-body .types-links div a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  height: 50px;
}

#navLinks .nav-links-box .nav-links-body a {
  font-family: Source Sans Pro;
  font-weight: 300;
  padding: 10px !important;
  display: block;
  color: white;
}

#navLinks .nav-links-box .nav-links-body a:hover {
  background: #c47a34;
}
/*# sourceMappingURL=nav.css.map */