@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

#navHolder {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;

  .nav-box {
    max-width: 1200px !important;
    margin: auto !important;
    .nav-row {
      #navSide2 {
        display: none;
      }

      .nav-side {
        height: 150px;
        display: grid;
        place-items: center;

        .links-side {
          width: 100%;
        }

        .nav-side-cnt {
          #navLogo {
            font-family: Source Sans Pro;
            color: rgb(212, 93, 14);
            display: block;
            text-align: center;
            filter: drop-shadow(0 5px 5px rgba(245, 245, 245, 0.514));

            &:hover {
              color: rgb(150, 71, 18);
            }
            h1 {
              font-weight: bold;
              text-transform: uppercase;
            }
            span {
              font-weight: 100 !important;
            }
          }

          #navToggler {
            background: transparent;
            color: rgb(212, 93, 14);
            font-size: 30px;
            display: none;
            filter: drop-shadow(0 5px 5px rgba(245, 245, 245, 0.514));

            &:hover {
              color: rgb(150, 71, 18);
            }
          }

          ul {
            display: flex !important;
            justify-content: space-evenly;
            width: 100% !important;
            max-width: 400px;
            margin: auto !important;
            font-family: Open Sans;
            font-weight: 400;
            text-align: center;

            .nav-link {
              width: 100%;
              display: block;
              position: relative;
              color: rgb(212, 93, 14);
              font-weight: bold;
              font-family: Source Sans Pro;

              &:hover {
                ul {
                  opacity: 1;
                  visibility: visible;
                }
              }

              a {
                color: rgb(212, 93, 14);
                font-weight: bold;
                font-family: Source Sans Pro;
              }

              ul {
                display: block !important;
                position: absolute;
                text-align: center;
                left: 0;
                width: 100%;
                font-weight: 100;
                opacity: 0;
                visibility: hidden;
                z-index: 100;

                li {
                  width: 100%;
                  a {
                    width: 100%;
                    display: block;
                    text-align: center;
                    padding: 10px !important;
                    background: rgb(212, 93, 14);
                    color: white;
                    font-weight: 100;
                    font-family: Open Sans;

                    &:hover {
                      background: rgb(150, 71, 18);
                    }
                  }
                }
              }
            }
          }
        }

        .nav-input-holder {
          position: relative;
          .input-box {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            filter: drop-shadow(0 5px 5px rgba(245, 245, 245, 0.514));

            input {
              width: 100%;
              padding: 5px !important;
              background: white;
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
            }

            button {
              width: 34px;
              height: 34px;
              background: rgb(212, 93, 14);
              color: white;
              border-top-right-radius: 10px;
              border-bottom-right-radius: 10px;

              &:hover {
                background: rgb(150, 71, 18);
              }
            }
          }

          ul {
            display: block !important;
            text-align: left;
            max-height: 177px;
            white-space: nowrap;
            overflow: hidden;
            overflow-y: auto;
            width: 100%;
            position: absolute;
            font-family: Open Sans;
            font-weight: 100;
            z-index: 100;
            left: 0;
            &::-webkit-scrollbar {
              background: rgb(245, 244, 244);
              width: 8px;
            }
            &::-webkit-scrollbar-thumb {
              background-color: rgb(153, 78, 8) !important;
              cursor: pointer;
            }
            li {
              display: block;
              width: 100%;
              a {
                display: block !important;
                padding: 10px !important;
                background: rgb(179, 99, 46);
                width: 100% !important;
                color: white;
                overflow: hidden;

                &:hover {
                  background: rgb(150, 71, 18);
                }
              }
            }
          }
        }
      }
    }
  }
}

//? Nav Links

#navDarken {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(150, 71, 18, 0.7);
  z-index: 994;
  cursor: pointer;
}

#navLinks {
  width: 100%;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
  background: rgb(201, 110, 50);
  max-width: 0px;
  z-index: 996;

  .nav-links-box {
    display: block;

    .nav-links-top {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 30px !important;

      button {
        background: transparent;
        color: white;
        font-size: 20px;
      }
    }

    .nav-links-body {
      display: grid;

      button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px !important;
        background: transparent !important;
        color: white;
        font-family: Source Sans Pro;
        font-weight: 300;
        &:hover {
          background: rgb(196, 122, 52) !important;
        }
      }

      #typesCloser {
        display: none;
      }

      .types-links {
        overflow: hidden;
        white-space: nowrap;
        height: 0;

        div {
          a {
            display: flex;
            align-items: center;
            font-size: 15px;
            height: 50px;
          }
        }
      }

      a {
        font-family: Source Sans Pro;
        font-weight: 300;
        padding: 10px !important;
        display: block;
        color: white;

        &:hover {
          background: rgb(196, 122, 52);
        }
      }
    }
  }
}
