@import "../results/results_variables.scss";

#resultsHero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .results-hero-box {
    @include resultsHeroSU;

    h2 {
      font-family: $MainHeadingFont;
      font-size: clamp(2rem, 2vw, 2rem);
      padding-bottom: 0px;
    }
  }
}

#resultsMain {
  @include resultsMainSU;

  #resultsMainTop {
    @include resultsMainTopSU;
  }

  #resultsMainBoxHolder {
    @include resultsMainBoxSU;

    .results-main-box {
      display: block;

      div {
        margin: 10px;
        display: grid;
        align-items: center;

        h3 {
          font-family: $MainHeadingFont;
          font-size: 23px;
        }

        p {
          font-size: 17px;
          font-family: $LinksAndTextFont;
        }
      }
    }
  }
}
