@import "../nav/nav_variables.scss";

@mixin resultsHeroSU {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35vh;
  width: 100%;
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.7);
}

@mixin resultsMainSU {
  margin-top: 70px;
  margin-bottom: 70px;
  padding: 30px;
}

@mixin resultsMainTopSU {
  text-align: center;
  padding: 20px;
  padding-bottom: 90px;
  font-family: $MainHeadingFont;
}

@mixin resultsMainBoxSU {
  max-width: 1000px;
  margin: auto;
  padding: 10px;
}
