@media all and (max-width: 991px) {
  #indexHeroSlider {
    margin-top: 0;
  }
  #indexHeroSlider .carousel-inner .carousel-item {
    height: 50vh;
    text-align: center;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt {
    max-width: 100%;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt
    h4 {
    font-size: 17px;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt
    h2 {
    font-size: 34px;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt
    a {
    font-size: 14px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHeroSlider {
    margin-top: 0;
  }
  #indexHeroSlider .carousel-inner .carousel-item {
    height: 40vh;
    text-align: center;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt {
    max-width: 100%;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt
    h4 {
    font-size: 14px;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt
    h2 {
    font-size: 22px;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt
    a {
    font-size: 12px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHeroSlider .carousel-inner .carousel-item {
    height: 70vh;
    text-align: center;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
