@media all and (max-width: 991px) {
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    h2 {
    font-size: 28px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    p {
    font-size: 14px;
    max-width: 85%;
    padding-top: 20px;
    padding-bottom: 50px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    a {
    font-size: 14px;
    padding: 10px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    p {
    font-size: 14px;
    max-width: 75%;
    padding-top: 0px;
    padding-bottom: 30px;
  }
  #indexHero #indexHeroSlider .carousel-indicators button {
    width: 15px;
    height: 15px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    h2 {
    font-size: 34px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    p {
    font-size: 15px;
    max-width: 70%;
    padding-top: 40px;
    padding-bottom: 60px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    a {
    font-size: 14px;
    padding: 10px;
  }
  #indexHero #indexHeroSlider .carousel-indicators button {
    width: 15px;
    height: 15px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    h2 {
    font-size: 28px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    p {
    font-size: 14px;
    max-width: 75%;
    padding-top: 0px;
    padding-bottom: 30px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    a {
    font-size: 14px;
    padding: 10px;
  }
  #indexHero #indexHeroSlider .carousel-indicators button {
    width: 15px;
    height: 15px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero #indexHeroSlider .carousel-item {
    height: 90vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    h2 {
    font-size: 48px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    p {
    font-size: 21px;
    max-width: 75%;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    a {
    font-size: 21px;
    padding: 10px;
  }
  #indexHero #indexHeroSlider .carousel-indicators button {
    width: 15px;
    height: 15px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner {
    padding-top: 30px;
  }
}
