@media all and (max-width: 991px) {
  #indexHero .full-screen-video {
    height: 92.5vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h5 {
    font-size: 23px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    font-size: 60px;
    max-width: 70%;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a {
    font-size: 20px;
    max-width: 115px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero .full-screen-video {
    height: 92.5vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    font-size: 34px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a {
    font-size: 18px;
    max-width: 110px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h5 {
    font-size: 14px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    max-width: 65%;
    font-size: 25px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a {
    font-size: 14px;
    max-width: 90px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    max-width: 65%;
    font-size: 40px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h5 {
    font-size: 20px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    max-width: 60%;
    font-size: 34px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero .index-hero-box .index-hero-row .index-hero-side div {
    position: relative;
    top: -10px !important;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    max-width: 65%;
    font-size: 40px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero .full-screen-video {
    height: 100vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div {
    position: relative;
    top: 50px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    max-width: 100%;
    font-size: 40px;
  }
}
