@media all and (max-width: 991px) {
  #indexHeroSlider {
    margin-top: 10px;
  }
  #indexHeroSlider .carousel-inner .carousel-item {
    height: 60vh;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-item-inner
    .index-hero-slider-item-inner-cnt
    div {
    text-align: center;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-item-inner
    .index-hero-slider-item-inner-cnt
    div
    h4 {
    font-size: 18px;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-item-inner
    .index-hero-slider-item-inner-cnt
    div
    h1 {
    font-size: 35px;
    max-width: 100%;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-item-inner
    .index-hero-slider-item-inner-cnt
    div
    a {
    font-size: 12px;
  }
  #indexAbout {
    margin-top: 10px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    height: 300px;
    text-align: center;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 100%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div h4 {
    font-size: 16px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div h1 {
    font-size: 40px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div p {
    font-size: 15px;
    max-width: 320px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div a {
    font-size: 15px;
  }
  #indexReasonsArt {
    display: none !important;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reasons-side {
    max-width: 100% !important;
    width: 100%;
    height: 100% !important;
    text-align: center;
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reasons-side:nth-child(2) {
    background: white;
    color: black;
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reasons-side:nth-child(2)
    .index-reasons-side-inner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reasons-side:nth-child(2)
    .index-reasons-side-inner
    .index-reason
    .index-reason-title {
    max-width: 100%;
    display: block;
    text-align: center;
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reasons-side:nth-child(2)
    .index-reasons-side-inner
    .index-reason
    .index-reason-title
    h5 {
    font-size: 25px;
    color: rgb(53, 53, 53);
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reasons-side:nth-child(2)
    .index-reasons-side-inner
    .index-reason
    .index-reason-title
    i {
    color: #d82f2f;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reasons-side:nth-child(2)
    .index-reasons-side-inner
    .index-reason
    p {
    font-size: 15px;
    max-width: 350px;
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reasons-side:nth-child(2)
    .index-reasons-border {
    display: none;
  }
  #indexProducts .index-products-top h4 {
    font-size: 16px;
  }
  #indexProducts .index-products-top h1 {
    font-size: 40px;
  }
  #indexProducts .index-products-btns {
    max-width: 400px;
  }
  #indexProducts .index-products-btns button {
    margin: 10px;
  }
  #indexTestimonials {
    display: none;
  }
  #mobileIndexTestimonials {
    display: block;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHeroSlider {
    margin-top: 10px;
    margin-bottom: 0;
  }
  #indexHeroSlider .carousel-inner .carousel-item {
    height: 85vh;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-item-inner
    .index-hero-slider-item-inner-cnt
    div {
    text-align: center;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-item-inner
    .index-hero-slider-item-inner-cnt
    div
    h4 {
    font-size: 14px;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-item-inner
    .index-hero-slider-item-inner-cnt
    div
    h1 {
    font-size: 18px;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-item-inner
    .index-hero-slider-item-inner-cnt
    div
    a {
    font-size: 12px;
  }
  #indexAbout {
    margin-top: 10px;
    margin-bottom: 40px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    height: 320px;
    text-align: center;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 300px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div h4 {
    font-size: 14px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div h1 {
    font-size: 38px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div p {
    font-size: 12px;
    max-width: 310px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div a {
    font-size: 12px;
  }
  #indexReasonsArt {
    display: none !important;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reasons-side {
    max-width: 100%;
    height: 100% !important;
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reasons-side:nth-child(2)
    .index-reasons-side-inner
    .index-reason
    .index-reason-title
    h5 {
    font-size: 14px;
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reasons-side:nth-child(2)
    .index-reasons-side-inner
    .index-reason
    p {
    font-size: 12px;
    max-width: 310px;
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reasons-side:nth-child(2)
    .index-reasons-border {
    display: none;
  }
  #indexProducts {
    margin-top: 120px;
  }
  #indexProducts
    .index-products-items-box
    .index-products-items-row
    .index-products-item {
    height: 100%;
  }
  #indexProducts
    .index-products-items-box
    .index-products-items-row
    .index-products-item
    .index-products-item-inner
    .index-products-item-inner-div
    div {
    height: 100%;
  }
  #indexProducts
    .index-products-items-box
    .index-products-items-row
    .index-products-item {
    height: 100%;
  }
  #indexTestimonials {
    display: none;
  }
  #mobileIndexTestimonials {
    display: block;
  }
  #indexContact {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  #indexContact .index-contact-box .index-contact-row .index-contact-side {
    height: 320px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-inner {
    text-align: center;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-inner
    h4 {
    font-size: 14px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-inner
    h2 {
    font-size: 38px;
  }
  #indexContact .index-contact-box .index-contact-row .index-contact-side img {
    max-width: 250px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHeroSlider {
    margin-top: 10px;
    margin-bottom: 0;
  }
  #indexHeroSlider .carousel-inner .carousel-item {
    height: 80vh;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-item-inner
    .index-hero-slider-item-inner-cnt
    div {
    position: relative;
    top: -20px;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-item-inner
    .index-hero-slider-item-inner-cnt
    div
    h1 {
    font-size: 24px;
    padding-bottom: 10px;
  }
  #indexAbout {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    height: 250px;
    max-width: 50%;
    text-align: left;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 100%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div {
    padding: 10px;
    padding-left: 30px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div h4 {
    font-size: 13px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div h1 {
    font-size: 26px;
    padding-bottom: 10px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div p {
    font-size: 12px;
    max-width: 100%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side div a {
    font-size: 12px;
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reasons-side:nth-child(2)
    .index-reasons-side-inner {
    flex-wrap: nowrap;
  }
  #indexProducts,
  #indexProducts .index-products-items-box {
    margin-bottom: 0 !important;
  }
  #indexProducts
    .index-products-items-box
    .index-products-items-row
    .index-products-item {
    height: 100%;
    max-width: 50%;
    border: none;
    padding-bottom: 20px !important;
  }
  #indexProducts
    .index-products-items-box
    .index-products-items-row
    .index-products-item
    .index-products-item-inner {
    width: 100%;
    box-shadow: none !important;
  }
  #indexProducts
    .index-products-items-box
    .index-products-items-row
    .index-products-item-inner
    img {
    width: 100%;
    max-width: 50% !important;
  }
  #indexProducts
    .index-products-items-box
    .index-products-items-row
    .index-products-item
    .index-products-item-inner-div {
    max-width: 100%;
    padding: 0 !important;
    padding-top: 10px !important;
    padding-bottom: 40px !important;
  }
  #indexProducts
    .index-products-items-box
    .index-products-items-row
    .index-products-item
    .index-products-item-inner
    .index-products-item-inner-div
    div {
    height: auto;
  }
  #indexProducts
    .index-products-items-box
    .index-products-items-row
    .index-products-item
    .index-products-item-inner
    .index-products-item-inner-div
    div
    h3 {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  #indexTestimonials {
    display: none;
  }
  #mobileIndexTestimonials {
    display: block;
  }
  #mobileIndexTestimonials
    .mobile-index-testimonials-slick-slide
    .mobile-index-testimonials-slick-slide-inner
    p {
    max-width: 80%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  #indexContact .index-contact-box .index-contact-row .index-contact-side {
    max-width: 50%;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-inner
    h4 {
    font-size: 13px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-inner
    h2 {
    font-size: 26px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-inner
    a {
    font-size: 12px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHeroSlider {
    margin-top: 0;
  }
  #indexProducts
    .index-products-items-box
    .index-products-items-row
    .index-products-item {
    height: 450px;
  }
  #indexTestimonials {
    display: none;
  }
  #mobileIndexTestimonials {
    display: block;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHeroSlider {
    margin-top: 10px;
  }
  #indexHeroSlider .carousel-inner .carousel-item {
    height: 75vh;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-item-inner
    .index-hero-slider-item-inner-cnt
    div {
    position: relative;
    top: -20px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    text-align: left;
  }
  #indexProducts
    .index-products-items-box
    .index-products-items-row
    .index-products-item {
    max-width: 50%;
    width: 100%;
    height: auto;
  }
  #indexProducts
    .index-products-items-box
    .index-products-items-row
    .index-products-item
    .index-products-item-inner
    .index-products-item-inner-div {
    height: auto;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHeroSlider {
    margin-top: 0;
  }
  #indexProducts
    .index-products-items-box
    .index-products-items-row
    .index-products-item {
    height: 450px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHeroSlider {
    margin-top: 0;
  }
  #indexProducts
    .index-products-items-box
    .index-products-items-row
    .index-products-item {
    height: 450px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHeroSlider {
    margin-top: 0;
  }
}
