@media all and (max-width: 991px) {
  #indexHero #indexHeroSlider .carousel-item {
    background-attachment: scroll;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero #indexHeroSlider .carousel-item {
    background-attachment: scroll;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    h2 {
    font-size: 28px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    p {
    font-size: 14px;
    max-width: 85%;
    padding-top: 20px;
    padding-bottom: 50px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    a {
    font-size: 14px;
    padding: 10px;
  }
  #indexStoreJumper {
    padding: 20px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(1) {
    height: 200px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(2) {
    height: 350px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    .index-store-jumper-border {
    display: none;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    .index-store-jumper-side-cnt {
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    .index-store-jumper-side-cnt
    h2 {
    font-size: 23px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    .index-store-jumper-side-cnt
    p {
    font-size: 14px;
    max-width: 270px;
    margin: auto;
    margin-bottom: 20px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    .index-store-jumper-side-cnt
    a {
    font-size: 14px;
  }
  #indexProducts
    .index-products-main
    .index-products-box
    .index-products-row
    .index-products-item {
    width: 100%;
    margin-bottom: 20px !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero #indexHeroSlider .carousel-item {
    background-attachment: scroll;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    p {
    font-size: 14px;
    max-width: 75%;
    padding-top: 0px;
    padding-bottom: 30px;
  }
  #indexHero #indexHeroSlider .carousel-indicators button {
    width: 15px;
    height: 15px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side {
    max-width: 50%;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(1) {
    max-width: 40%;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(2) {
    max-width: 60%;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(1),
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(2) {
    height: 300px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    .index-store-jumper-side-cnt {
    max-width: 300px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    .index-store-jumper-side-cnt
    h2 {
    font-size: 24px;
    padding: 10px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    .index-store-jumper-side-cnt
    p {
    font-size: 14px;
    padding: 20px;
    max-width: 300px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero #indexHeroSlider .carousel-item {
    background-attachment: scroll;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    p {
    font-size: 16px;
    max-width: 500px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(1) {
    height: 330px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero #indexHeroSlider .carousel-item {
    background-attachment: scroll;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    h2 {
    font-size: 34px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    p {
    font-size: 15px;
    max-width: 70%;
    padding-top: 0px;
    padding-bottom: 30px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    a {
    font-size: 14px;
    padding: 10px;
  }
  #indexHero #indexHeroSlider .carousel-indicators button {
    width: 15px;
    height: 15px;
  }
  #indexStoreJumper {
    padding: 30px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(1),
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(2) {
    max-width: 50%;
    width: 100%;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    .index-store-jumper-border {
    display: none;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    .index-store-jumper-side-cnt {
    padding: 0;
    padding-left: 40px;
    max-width: 100%;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    .index-store-jumper-side-cnt
    h2 {
    padding: 0;
  }

  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    .index-store-jumper-side-cnt
    p {
    padding-left: 0;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHero #indexHeroSlider .carousel-item {
    height: 86vh;
    background-attachment: scroll;
  }
  #indexStoreJumper {
    padding: 30px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(1),
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(2) {
    max-width: 50%;
    width: 100%;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(1),
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(2) {
    height: 400px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    .index-store-jumper-border {
    display: none;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero #indexHeroSlider .carousel-item {
    height: 100vh;
    background-attachment: scroll;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    h2 {
    font-size: 28px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    p {
    font-size: 14px;
    max-width: 75%;
    padding-top: 0px;
    padding-bottom: 30px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    a {
    font-size: 14px;
    padding: 10px;
  }
  #indexHero #indexHeroSlider .carousel-indicators button {
    width: 15px;
    height: 15px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero #indexHeroSlider .carousel-item {
    height: 100vh;
    background-attachment: fixed;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    h2 {
    font-size: 38px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    p {
    font-size: 18px;
    max-width: 75%;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner
    a {
    font-size: 18px;
    padding: 10px;
  }
  #indexHero #indexHeroSlider .carousel-indicators button {
    width: 15px;
    height: 15px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-slide-inner {
    padding-top: 30px;
  }
}
