@media all and (max-width: 991px) {
  #fullNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
  #mobileNavLinks {
    display: block;
  }
  #darkenOL {
    display: block;
  }
  #mobileNav
    .mobile-nav-box
    .mobile-nav-row
    .mobile-nav-side:nth-child(1)
    a
    h1 {
    font-size: 21px;
  }
  #mobileNav
    .mobile-nav-box
    .mobile-nav-row
    .mobile-nav-side:nth-child(1)
    a
    span {
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  #darkenOL {
    display: none;
  }
  #mobileNavLinks {
    display: none;
  }
}

@media all and (max-width: 768px) {
  #fullNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
  #mobileNavLinks {
    display: block;
  }
  #darkenOL {
    display: block;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #fullNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
  #mobileNavLinks {
    display: block;
  }
  #darkenOL {
    display: block;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #fullNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
  #mobileNavLinks {
    display: block;
  }
  #darkenOL {
    display: block;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #fullNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
  #mobileNavLinks {
    display: block;
  }
  #darkenOL {
    display: block;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #fullNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
  #mobileNavLinks {
    display: block;
  }
  #darkenOL {
    display: block;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #fullNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
  #mobileNavLinks {
    display: block;
  }
  #darkenOL {
    display: block;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #fullNav .full-nav-box .full-nav-row .full-nav-side .full-nav-logo {
    padding-top: 0;
    padding-bottom: 0;
  }
  #fullNav .full-nav-box .full-nav-row .full-nav-side .full-nav-logo a h1 {
    font-size: 30px;
  }
  #fullNav .full-nav-box .full-nav-row .full-nav-side .full-nav-main-links li a,
  #fullNav
    .full-nav-box
    .full-nav-row
    .full-nav-side
    .full-nav-main-links
    li
    p {
    font-size: 16px;
  }
  #fullNav
    .full-nav-box
    .full-nav-row
    .full-nav-side
    .full-nav-main-links
    li
    .full-nav-sub-links
    li
    a {
    font-size: 13px;
  }
}
