@media all and (max-width: 991px) {
  #mainHeader .main-header-box .main-header-row .main-header-side {
    max-width: 50%;
  }
  #mainHeader .main-header-box .main-header-row .main-header-side a img {
    display: block;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #mainHeader {
    padding: 5px;
  }
  #mainHeader .main-header-box .main-header-row .main-header-side {
    max-width: 50%;
  }
  #mainHeader .main-header-box .main-header-row .main-header-side a img {
    display: none;
  }
  #mainHeader .main-header-box .main-header-row .main-header-side a div h2 {
    font-size: 20px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #mainHeader {
    padding: 5px;
  }
  #mainHeader .main-header-box .main-header-row .main-header-side a div h2 {
    font-size: 20px;
    position: relative;
    top: 7px;
  }
  #mainHeader .main-header-box .main-header-row .main-header-side a div p {
    display: none;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #mainHeader {
    padding: 5px;
  }
  #mainHeader .main-header-box .main-header-row .main-header-side a div h2 {
    font-size: 20px;
  }
  #mainHeader .main-header-box .main-header-row .main-header-side a img {
    display: none;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
