@media all and (max-width: 991px) {
  #aboutHeader {
    height: 45px;
  }
  #aboutMain {
    margin-bottom: 70px;
  }
  #aboutMain #aboutTop {
    margin-bottom: 100px;
  }
  #aboutMain #aboutMid {
    margin-bottom: 0;
  }
  #aboutMain .about-sect .about-box .about-row .about-side {
    max-width: 100%;
    width: 100%;
    height: 450px;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-bgs:nth-child(1) {
    position: relative;
    top: -25px;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-bgs
    .about-bg {
    width: 120px;
    height: 270px;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-text
    h2 {
    font-size: 25px;
    padding-bottom: 10px;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-text
    p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 17px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #aboutMain {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  #aboutMain .about-sect .about-box .about-row .about-side {
    height: 330px;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-bgs:nth-child(1) {
    position: relative;
    top: 0px;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-bgs
    .about-bg {
    height: 220px;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-text {
    max-width: 80%;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-text
    p {
    font-size: 14px;
  }
  #aboutMain #aboutTop {
    margin-bottom: 40px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #aboutMain {
    margin-top: 0px;
    margin-bottom: 35px;
  }
  #aboutMain #aboutTop {
    margin-bottom: 10px;
  }
  #aboutMain .about-sect .about-box .about-row .about-side {
    max-width: 50%;
    height: 300px;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-text {
    position: relative;
    left: -20px;
  }
  #mR,
  #tL {
    max-width: 70% !important;
  }
  #mL,
  #tR {
    max-width: 30% !important;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-bgs
    .about-bg {
    max-width: 70px;
    height: 210px;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-bgs:nth-child(1) {
    position: relative;
    left: -20px;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-text
    p {
    font-size: 12px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutMain {
    margin-top: 0px;
    margin-bottom: 80px;
  }
  #aboutMain #aboutTop {
    margin-bottom: 10px;
  }
  #aboutMain .about-sect .about-box .about-row .about-side {
    max-width: 50%;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-text {
    position: relative;
    left: -20px;
  }
  #mR,
  #tL {
    max-width: 70% !important;
  }
  #mL,
  #tR {
    max-width: 30% !important;
  }
  #aboutMain .about-sect {
    max-width: 80%;
    margin: auto;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-bgs
    .about-bg {
    max-width: 70px;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-bgs:nth-child(1) {
    position: relative;
    left: 0px;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-text
    p {
    font-size: 14px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #aboutMain {
    margin-top: 0px;
    margin-bottom: 80px;
  }
  #aboutMain #aboutTop {
    margin-bottom: 10px;
  }
  #aboutMain .about-sect .about-box .about-row .about-side {
    max-width: 50% !important;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-text {
    position: relative;
    left: -20px;
  }
  #aboutMain .about-sect {
    max-width: 100%;
    margin: auto;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-bgs
    .about-bg {
    max-width: 160px;
    height: 350px;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-bgs:nth-child(1) {
    position: relative;
    left: 0px;
  }
  #aboutMain
    .about-sect
    .about-box
    .about-row
    .about-side
    .about-side-cnt
    .about-text
    p {
    font-size: 14px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
