<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="hedgehog, hedgie, bubba, nocturnal, atelerix, erinaceus, hemiechinus, mesechinus, paraechinus, four toed, north african, southern african, somali, amur, southern white breasted, european, northern white breasted, long eared, indian long eared, daurian, hughs, gaoligong forest, desert, brandts, indian, bare-bellied">
    <meta name="description" content="When you visit Sharp Quill, you will learn all that is known about the precious little creatures known as Hedgehogs. From their types and how you can adopt your very own hedgie as a pet. We also provide different foods and toys to go along with your little friend.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Sharp Quill | Home to all things hedgie.</title> 

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <!-- Original Stylesheets -->
        <link href="scss/layouts/nav.css" rel="stylesheet">
        <link href="scss/layouts/sects.css" rel="stylesheet">
        <link href="scss/layouts/footer.css" rel="stylesheet">
        <link href="scss/js-styles/js-styles-dir.css" rel="stylesheet">
        <link href="responsive/nav-resp.css" rel="stylesheet">
        <link href="responsive/index-resp.css" rel="stylesheet">
        <link href="responsive/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        
        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Source+Sans+Pro:wght@600;700&display=swap" rel="stylesheet">

        <link href="medias/imgs/recolored.png" rel="icon">

</head>
<body>
    


    <!--? Main Body -->
    <div id="mainBody" class="page-transition-item">



        <!--? Page Loader -->
        <div id="pageLoader" class="full-second-item">

            <div class="page-loader-cnt page-transition-item" id="pageLoaderCnt">

                <div class="page-loader-logo">
                    
                    <h2>Sharp Quill</h2>

                    <p>All things hedgie.</p>

                </div>

                <div class="page-loader-spinner">

                    <img data-src="medias/imgs/dark-loader.gif" class="lozad" alt="Page Loader GIF">

                </div>

            </div>

        </div> 
        <div id="blankOverlay" class="full-second-item"></div>


        <!--? Nav Links -->
        <div id="navDarken" class="full-second-item"></div>
        <div id="navLinks" class="full-second-item">

            <div class="nav-links-box page-transition-item" id="navBox">

                <div class="nav-links-top page-transition-item">

                    <button id="navCloser"><i class="fas fa-times"></i></button>

                </div>

                <div class="nav-links-body page-transition-item">

                    <a href="index.html" class="page-transition-item">home</a>

                    <a href="about.html" class="page-transition-item">about</a>

                    <button id="typesToggler" class="page-transition-item"><p>types</p><i class="fas fa-caret-down"></i></button>
                    <button id="typesCloser" class="page-transition-item"><p>types</p><i class="fas fa-caret-up"></i></button>
                    <div class="types-links page-transition-item" id="typesLinks">

                        <div id="typesLinksInner">

                            <a href="types.html#atelerix" class="page-transition-item">atelerix</a>
                            <a href="types.html#erinaceus" class="page-transition-item">erinaceus</a>
                            <a href="types.html#hemiechinus" class="page-transition-item">hemiechinus</a>
                            <a href="types.html#mesechinus" class="page-transition-item">mesechinus</a>
                            <a href="types.html#paraechinus" class="page-transition-item">paraechinus</a>

                        </div>

                    </div>

                    <a href="store.html" class="page-transition-item">store</a>

                    <a href="adopt.html" class="page-transition-item">adoption</a>

                    <a href="contact.html" class="page-transition-item">contact us</a>

                    <a href="bubba.html" class="page-transition-item">bubba</a>

                </div> <!-- Body -->

            </div> <!-- Box -->

        </div> <!--? Nav Links -->




        <!--? Shopping Cart -->
        <button id="toggleSC" class="page-transition-item">

            <i class="fas fa-shopping-cart"></i>

        </button>
        <div id="sCDarken" class="full-second-item"></div>
        <div id="sCBox" class="full-second-item">

            <div class="shopping-cart-holder page-transition-item" id="sCHolder">

                <div class="shopping-cart-closer-holder">

                    <button id="closeSC" class="page-transition-item"><i class="fas fa-times"></i></button>

                </div>

                <div class="shopping-cart-empty-holder page-transition-item" id="sCEmptyHint">

                    <div class="shopping-cart-empty-inner">

                        <h2>You currently do not have any items in the shopping cart.</h2>

                        <p>Items that were selected will appear in here.</p>

                        <img class="lozad" data-src="medias/imgs/hedgie-icon.png" alt="Hedgehog icon">

                    </div>

                </div>

                <table class="table page-transition-item" id="sCTable">


                    <tbody class="cart" id="sCCart"></tbody>

                   

                    <tfoot>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="shopping-cart-total" id="sCTotal">
                            <span class="total-price"></span>
                        </td>
                        <td></td>
                    </tfoot>

                </table>

            </div>

        </div> <!--? Shopping Cart -->




   
       

        <!--? Main Body Inner -->
        <div id="mainBodyInner" class="page-transition-item">


            <!--? Nav -->
            <nav id="navHolder" class="page-transition-item">

                <div class="container-fluid nav-box page-transition-item">

                    <div class="row nav-row page-transition-item">

                        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-6 nav-side" id="navSide1">

                            <div class="nav-side-cnt page-transition-item">

                                <a href="index.html" class="page-transition-item" id="navLogo">

                                    <h1>Sharp Quill</h1>
    
                                    <span>All things hedgie.</span>
    
                                </a>

                            </div>

                        </div>

                        <div class="col-sm-6 col-xs-6 nav-side" id="navSide2">

                            <div class="nav-side-cnt page-transition-item">

                                <button id="navToggler" class="page-transition-item">

                                    <i class="fas fa-bars"></i>

                                </button>

                            </div>

                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nav-side" id="navSide3">

                            <div class="nav-side-cnt page-transition-item links-side">

                                <ul>

                                    <li class="nav-link">

                                        <a href="about.html" class="page-transition-item">

                                            about

                                        </a>

                                    </li>

                                    <span class="nav-links-bar"></span>
                                    
                                    <li class="nav-link">

                                        types

                                        <ul class="page-transition-item">

                                            <li>

                                                <a href="types.html#atelerix" class="page-transition-item">atelerix</a>

                                            </li>

                                            <li>

                                                <a href="types.html#erinaceus" class="page-transition-item">erinaceus</a>

                                            </li>

                                            <li>

                                                <a href="types.html#hemiechinus" class="page-transition-item">hemiechinus</a>

                                            </li>

                                            <li>

                                                <a href="types.html#mesechinus" class="page-transition-item">mesechinus</a>

                                            </li>

                                            <li>

                                                <a href="types.html#paraechinus" class="page-transition-item">paraechinus</a>

                                            </li>

                                        </ul> <!-- Link Set -->

                                    </li>

                                    <li class="nav-link">

                                        connect

                                        <ul class="page-transition-item">

                                            <li>

                                                <a href="store.html" class="page-transition-item">store</a>

                                            </li>

                                            <li>

                                                <a href="adopt.html" class="page-transition-item">adoption</a>

                                            </li>

                                            <li>

                                                <a href="contact.html" class="page-transition-item">contact us</a>

                                            </li>

                                            <li>

                                                <a href="bubba.html" class="page-transition-item">bubba</a>

                                            </li>

                                        </ul> <!-- Link Set -->

                                    </li>


                                </ul> <!-- Links -->

                            </div> 

                        </div> <!-- Side -->

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nav-side">

                            <div class="nav-side-cnt page-transition-item">

                                <div class="nav-input-holder">

                                    <div class="input-box">

                                        <input type="text" autocomplete="off" placeholder="search..." class="page-transition-item" id="navInput">

                                        <button id="navSearch" class="page-transition-item"><i class="fas fa-search"></i></button>

                                    </div>

                                    <ul id="searchResults" class="page-transition-item">

                                        <li><a href="index.html" onClick="determineSFLinks('sFL0', 'Home')" class="page-transition-item search-result" id="sFL0">home</a></li>
                                        <li><a href="about.html" onClick="determineSFLinks('sFL1', 'About')" class="page-transition-item search-result" id="sFL1">about</a></li>
                                        <li><a href="types.html#atelerix" onClick="determineSFLinks('sFL2', 'Atelerix')" class="page-transition-item search-result" id="sFL2">atelerix</a></li>
                                        <li><a href="types.html#erinaceus" onClick="determineSFLinks('sFL3', 'Erinaceus')" class="page-transition-item search-result" id="sFL3">erinaceus</a></li>
                                        <li><a href="types.html#hemiechinus" onClick="determineSFLinks('sFL4', 'Hemiechinus')" class="page-transition-item search-result" id="sFL4">hemiechinus</a></li>
                                        <li><a href="types.html#mesechinus" onClick="determineSFLinks('sFL5', 'Mesechinus')" class="page-transition-item search-result" id="sFL5">mesechinus</a></li>
                                        <li><a href="types.html#paraechinus" onClick="determineSFLinks('sFL6', 'Paraechinus')" class="page-transition-item search-result" id="sFL6">paraechinus</a></li>
                                        <li><a href="store.html" onClick="determineSFLinks('sFL7', 'Store')" class="page-transition-item search-result" id="sFL7">store</a></li>
                                        <li><a href="adopt.html" onClick="determineSFLinks('sFL8', 'Adoption')" class="page-transition-item search-result" id="sFL8">adoption</a></li>
                                        <li><a href="contact.html" onClick="determineSFLinks('sFL9', 'Contact Us')" class="page-transition-item search-result" id="sFL9">contact us</a></li>
                                        <li><a href="bubba.html" onClick="determineSFLinks('sFL10', 'Bubba')" class="page-transition-item search-result" id="sFL10">bubba</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </nav> <!--? Nav Holder -->
            






            <!--? Index Slider -->
            <section id="indexTop">

                <div id="indexTopCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">

                    <div class="carousel-indicators">
                        
                        <button type="button" data-bs-target="#indexTopCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        
                        <button type="button" data-bs-target="#indexTopCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        
                        <button type="button" data-bs-target="#indexTopCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    
                    </div>

                    <div class="carousel-inner">

                        <div class="carousel-item active lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/index/hero/bubba-slide.jpg" aria-label="Bubba The Hedgehog Background.">

                            <div class="c-item-inner">

                                <div class="c-item-num">1/3</div>

                                <div>

                                    <h2>Remembering <span>Bubba.</span></h2>

                                    <p>Paying tribute to a friend.</p>

                                    <a href="bubba.html" class="page-transition-item">learn more</a>

                                </div>

                            </div>

                        </div>

                        <div class="carousel-item lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/index/hero/types-slide.jpg" aria-label="Types Background.">

                            <div class="c-item-inner">

                                <div class="c-item-num">2/3</div>

                                <div>

                                    <h2>Different <span>Types.</span></h2>

                                    <p>Learn the different hedghog types.</p>

                                    <a href="types.html" class="page-transition-item">learn more</a>

                                </div>

                            </div>

                        </div>

                        <div class="carousel-item lozad" data-background-image="http://basicallyeasy.com/Website CDNS/SharpQuillMedias/imgs/index/hero/adopt-slide.jpg" aria-label="Adopt Background.">

                            <div class="c-item-inner">

                                <div class="c-item-num">3/3</div>

                                <div>

                                    <h2>Adopt A <span>Hedgehog.</span></h2>

                                    <p>Learn the requirements for adoption.</p>

                                    <a href="adopt.html" class="page-transition-item">learn more</a>

                                </div>

                            </div>

                        </div>

                    </div> <!-- Inner -->

                    <button class="carousel-control-prev" type="button" data-bs-target="#indexTopCarousel" data-bs-slide="prev">
                        
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        
                        <span class="visually-hidden">Previous</span>
                      
                    </button>
                      
                    <button class="carousel-control-next" type="button" data-bs-target="#indexTopCarousel" data-bs-slide="next">
                        
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        
                        <span class="visually-hidden">Next</span>
                    
                    </button>

                </div> <!-- Slider -->

            </section> <!--? Index Top -->

            





            <!--? Index Products -->
            <section id="indexProducts" class="page-transition-item">

                <div class="index-sect-holder" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                
                    <div class="container-fluid index-products-box">

                        <div class="row index-products-row">

                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-products-side">

                                <div class="index-products-side-inner">

                                    <div class="index-heading-holder page-transition-item">

                                        <div>
                
                                            <span class="heading-circle-l"></span>
                
                                            <span class="heading-circle-s"></span>
                
                                        </div>
                
                                        <h2>for the little guys.</h2>
                
                                    </div>
                                    
                                    <p class="index-products-top-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam commodi maiores error, sed cupiditate ducimus eius, quis aperiam debitis inventore aut similique excepturi dignissimos!</p>
                
                                </div>

                            </div> <!-- Side -->
                            
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-products-side">

                                <div class="index-products-side-inner">

                                    <div class="row index-products-inner">

                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 index-product">
    
                                            <img class="lozad" data-src="http://basicallyeasy.com/Website CDNS/placeholder-image.png">

                                            <p class="index-product-name">Hedgehog Cage</p>

                                            <div class="index-product-info">

                                                <button class="index-product-add page-transition-item" onClick="cartLS.add({img: 'http://basicallyeasy.com/Website CDNS/placeholder-image.png', id: 1, name:'Hedgehog Cage', price: 200})"><i class="fas fa-cart-plus"></i></button>

                                                <span class="index-product-price">Item Price</span>

                                            </div>

                                        </div>
    
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 index-product">
    
                                            <img class="lozad" data-src="http://basicallyeasy.com/Website CDNS/placeholder-image.png">

                                            <p class="index-product-name">Hedgehog Food</p>

                                            <div class="index-product-info">

                                                <button class="index-product-add page-transition-item" onClick="cartLS.add({img: 'http://basicallyeasy.com/Website CDNS/placeholder-image.png', id: 2, name:'Hedgehog Food', price: 25})"><i class="fas fa-cart-plus"></i></button>

                                                <span class="index-product-price">Item Price</span>

                                            </div>

                                        </div>

                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 index-product">
    
                                            <img class="lozad" data-src="http://basicallyeasy.com/Website CDNS/placeholder-image.png">

                                            <p class="index-product-name">Hedgehog Toy</p>

                                            <div class="index-product-info">

                                                <button class="index-product-add page-transition-item" onClick="cartLS.add({img: 'http://basicallyeasy.com/Website CDNS/placeholder-image.png', id: 3, name:'Hedgehog Toy', price: 10})"><i class="fas fa-cart-plus"></i></button>

                                                <span class="index-product-price">Item Price</span>

                                            </div>

                                        </div>
    
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 index-product">
    
                                            <img class="lozad" data-src="http://basicallyeasy.com/Website CDNS/placeholder-image.png">

                                            <p class="index-product-name">Hedgehog Wheel</p>

                                            <div class="index-product-info">

                                                <button class="index-product-add page-transition-item" onClick="cartLS.add({img: 'http://basicallyeasy.com/Website CDNS/placeholder-image.png', id: 4, name:'Hedgehog Wheel', price: 85})"><i class="fas fa-cart-plus"></i></button>

                                                <span class="index-product-price">Item Price</span>

                                            </div>

                                        </div>
    
                                    </div>

                                </div>

                            </div> <!-- Side -->

                        </div> <!-- Row -->

                    </div> <!-- Box -->

                </div> <!-- Sect Holder -->

            </section> <!--? Index Products -->









        </div><!--? Main Body Inner -->

    </div> <!--? Main Body Inner -->








    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>

        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init({

                disabled: 'mobile',
                once: true

            }) 

        </script>


        <!--? Jumps user back to top on refresh -->
        <script>

            if ('scrollRestoration' in history) {
                history.scrollRestoration = 'manual';
            }

        </script>



        <!--? Shopping Cart? -->
        <script src="https://unpkg.com/cart-localstorage@1.1.4/dist/cart-localstorage.min.js" type="text/javascript"></script>
        <script src="js/sc/shoppingCartStyling.js"></script>
        <script src="js/sc/shoppingCart.js"></script>


        
    <!--* Original Scripts -->

        <!-- Main -->
        <!-- <script src="js/mobileChecker.js"></script> --> <!--! Uncomment if you want to check the device --> 
        <script src="js/siteTransitions.js"></script>
        <script src="js/pageLoader.js"></script>
        <script src="js/nav.js"></script>
        <script src="js/backToTop.js"></script>
        <script src="js/searchField.js"></script>

        <!-- Page -->
        









</body>
</html>