@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

// hero

#indexHero {
  position: relative;
  height: 100%;

  .full-screen-video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -100;

    video {
      min-width: 100%;
      min-height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }

  .index-hero-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;

    .index-hero-row {
      .index-hero-side {
        div {
          font-family: $MainText;
          position: relative;
          top: 20px;
          h5 {
            font-size: 18px;
            padding-bottom: 20px;
            top: -20px;
          }
          h2 {
            font-size: clamp(4rem, 4vw, 4rem);
            max-width: 70%;
            margin: auto;
            padding-bottom: 40px;
            left: -40px;
          }
          a {
            background: transparent;
            color: ghostwhite;
            border: 2px solid ghostwhite;
            padding: 10px;
            font-size: 20px;
            border-radius: 10px;
            bottom: -20px;
            max-width: 120px;
            margin: auto;
            &:hover {
              background: ghostwhite;
              color: $FooterBG;
            }
          }
        }
      }
    }
  }
}

// store jumper

#indexStoreJumper {
  @include pageSectionSU;

  .index-store-jumper-box {
    margin: auto !important;
    .index-store-jumper-row {
      .index-store-jumper-side {
        @include indexStoreJumperSideSU;

        &:nth-child(1) {
          background-color: ghostwhite;
          filter: brightness(80%);
        }

        .index-store-jumper-side-inner {
          padding: 40px;
          div {
            max-width: 600px;
            margin: auto;
            font-family: $MainText;

            h2 {
              font-weight: $MajorWeight;
              font-size: $MajorSize;
              text-transform: uppercase;
              padding-bottom: 30px;
            }

            p {
              padding-bottom: 30px;
              font-size: $TextSize;
              max-width: 470px;
              line-height: 30px;
            }

            a {
              border: 2px solid $RedishPink;
              padding: 10px;
              color: $RedishPink;

              &:hover {
                background: $RedishPink;
                color: white;
              }
            }
          }
        }
      }
    }
  }
}

// reasons
#indexReasons {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;

  .index-reasons-box {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);

    .index-reasons-row {
      padding-top: 120px !important;
      padding-bottom: 120px !important;
      max-width: 1200px;
      margin: auto !important;
      .index-reason {
        padding: 20px !important;
        text-align: center;
        color: white;
        height: 300px;
        display: grid;
        place-items: center;

        div {
          i {
            font-size: 30px;
            padding-bottom: 20px;
            position: relative;
          }

          p {
            max-width: 300px;
            margin: auto !important;
          }
        }
      }
    }
  }
}
