@mixin pageResets {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin htmlResets {
  scroll-behavior: smooth;
}

@mixin bodyResets {
  width: 100%;
  height: 100%;
  background: white;
}

@mixin linkResets {
  text-decoration: none;
}

@mixin listResets {
  padding: 0 !important;
  margin: 0 !important;
  list-style: none;
}

@mixin buttonResets {
  box-shadow: none !important;
  border: none !important;
  outline: none !important;
}

@mixin containerResets {
  padding: 0 !important;
  margin: 0 !important;
}

@mixin rowResets {
  padding: 0 !important;
  margin: 0 !important;
}

@mixin dropDownResets {
  padding: 0 !important;
  margin: 0 !important;
  background: white;
  border: none !important;
}
