@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../js-styles/js-styles-dir.scss";

#footerTop {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 520px;
}

#footerHolder {
  background-color: #263261;
  padding: 10px !important;

  .footer-row {
    max-width: 80%;
    margin: auto !important;
    .footer-side {
      height: 180px;
      display: grid;
      place-items: center;

      .footer-side-cnt {
        display: flex;
        align-items: center;
        width: 100%;
        .footer-side-cnt-inner {
          width: 100%;
          max-width: 300px;
          display: block;
          .footer-logo-and-socials {
            h1 {
              font-family: $HeadingsFont;
              color: white;
              font-size: clamp(3rem, 4vw, 4rem);
            }

            div {
              margin-top: 20px !important;
              display: flex;
              justify-content: space-between;
              max-width: 200px;

              a {
                color: white;
                font-size: 20px;
                &:hover {
                  color: rgb(213, 213, 214);
                }
              }
            }
          }

          .footer-links-holder {
            display: flex;
            justify-content: space-between;

            ul {
              font-family: $MainFont;

              li {
                a {
                  color: white;
                  font-weight: $LightWeight;
                  &:hover {
                    color: rgb(213, 213, 214);
                  }
                }
              }
            }
          }

          .footer-contact {
            text-align: right;
            padding-top: 40px !important;
            display: block;

            a {
              color: white;
              font-family: $MainFont;
              font-weight: $LightWeight;

              &:hover {
                color: rgb(213, 213, 214);
              }
            }
          }

          .footer-copyright {
            color: white;
          }
        }
      }

      .footer-cnt-l,
      .footer-cnt-b {
        justify-content: flex-start;
      }
      .footer-cnt-r {
        justify-content: flex-end;
      }
    }
  }
}
