* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#pageLoader {
  position: fixed;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  background: #263261;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 1000;
  text-align: center;
}

#pageLoader #pageLoaderCnt div h2 {
  font-family: Source Sans Pro;
  font-weight: bolder;
  font-size: clamp(2rem, 4vw, 4rem);
  color: white;
  padding-bottom: 30px !important;
}

#pageLoader #pageLoaderCnt div img {
  max-width: 50px;
}

#blankPage {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 999;
}

#sideBtns {
  position: fixed;
  z-index: 300;
  width: 50px;
  height: 20% !important;
  right: 0;
  bottom: 0;
}

#sideBtns #cartToggler {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #24336d;
  color: white;
  position: fixed;
  right: 5px;
  z-index: 300;
}

#sideBtns #cartToggler:hover {
  background: #18185c;
}

#sideBtns #b2Top {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #24336d;
  color: white;
  position: fixed;
  right: 5px;
  z-index: 300;
}

#sideBtns #b2Top:hover {
  background: #18185c;
}

#footerTop {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 520px;
}

#footerHolder {
  background-color: #263261;
  padding: 10px !important;
}

#footerHolder .footer-row {
  max-width: 80%;
  margin: auto !important;
}

#footerHolder .footer-row .footer-side {
  height: 180px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#footerHolder .footer-row .footer-side .footer-side-cnt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner {
  width: 100%;
  max-width: 300px;
  display: block;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-logo-and-socials h1 {
  font-family: "Source Sans Pro";
  color: white;
  font-size: clamp(3rem, 4vw, 4rem);
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-logo-and-socials div {
  margin-top: 20px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 200px;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-logo-and-socials div a {
  color: white;
  font-size: 20px;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-logo-and-socials div a:hover {
  color: #d5d5d6;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-links-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-links-holder ul {
  font-family: "Open Sans";
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-links-holder ul li a {
  color: white;
  font-weight: 300;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-links-holder ul li a:hover {
  color: #d5d5d6;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-contact {
  text-align: right;
  padding-top: 40px !important;
  display: block;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-contact a {
  color: white;
  font-family: "Open Sans";
  font-weight: 300;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-contact a:hover {
  color: #d5d5d6;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-copyright {
  color: white;
}

#footerHolder .footer-row .footer-side .footer-cnt-l,
#footerHolder .footer-row .footer-side .footer-cnt-b {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#footerHolder .footer-row .footer-side .footer-cnt-r {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
/*# sourceMappingURL=footer.css.map */