* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#pageLoader {
  position: fixed;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  background: #263261;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 1000;
  text-align: center;
}

#pageLoader #pageLoaderCnt div h2 {
  font-family: Source Sans Pro;
  font-weight: bolder;
  font-size: clamp(2rem, 4vw, 4rem);
  color: white;
  padding-bottom: 30px !important;
}

#pageLoader #pageLoaderCnt div img {
  max-width: 50px;
}

#blankPage {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 999;
}

#sideBtns {
  position: fixed;
  z-index: 300;
  width: 50px;
  height: 20% !important;
  right: 0;
  bottom: 0;
}

#sideBtns #cartToggler {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #24336d;
  color: white;
  position: fixed;
  right: 5px;
  z-index: 300;
}

#sideBtns #cartToggler:hover {
  background: #18185c;
}

#sideBtns #b2Top {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #24336d;
  color: white;
  position: fixed;
  right: 5px;
  z-index: 300;
}

#sideBtns #b2Top:hover {
  background: #18185c;
}

#footerTop {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 520px;
}

#footerHolder {
  background-color: #263261;
  padding: 10px !important;
}

#footerHolder .footer-row {
  max-width: 80%;
  margin: auto !important;
}

#footerHolder .footer-row .footer-side {
  height: 180px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#footerHolder .footer-row .footer-side .footer-side-cnt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner {
  width: 100%;
  max-width: 300px;
  display: block;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-logo-and-socials h1 {
  font-family: "Source Sans Pro";
  color: white;
  font-size: clamp(3rem, 4vw, 4rem);
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-logo-and-socials div {
  margin-top: 20px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 200px;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-logo-and-socials div a {
  color: white;
  font-size: 20px;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-logo-and-socials div a:hover {
  color: #d5d5d6;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-links-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-links-holder ul {
  font-family: "Open Sans";
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-links-holder ul li a {
  color: white;
  font-weight: 300;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-links-holder ul li a:hover {
  color: #d5d5d6;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-contact {
  text-align: right;
  padding-top: 40px !important;
  display: block;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-contact a {
  color: white;
  font-family: "Open Sans";
  font-weight: 300;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-contact a:hover {
  color: #d5d5d6;
}

#footerHolder .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner .footer-copyright {
  color: white;
}

#footerHolder .footer-row .footer-side .footer-cnt-l,
#footerHolder .footer-row .footer-side .footer-cnt-b {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#footerHolder .footer-row .footer-side .footer-cnt-r {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#pageLoader {
  position: fixed;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  background: #263261;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 1000;
  text-align: center;
}

#pageLoader #pageLoaderCnt div h2 {
  font-family: Source Sans Pro;
  font-weight: bolder;
  font-size: clamp(2rem, 4vw, 4rem);
  color: white;
  padding-bottom: 30px !important;
}

#pageLoader #pageLoaderCnt div img {
  max-width: 50px;
}

#blankPage {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 999;
}

#sideBtns {
  position: fixed;
  z-index: 300;
  width: 50px;
  height: 20% !important;
  right: 0;
  bottom: 0;
}

#sideBtns #cartToggler {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #24336d;
  color: white;
  position: fixed;
  right: 5px;
  z-index: 300;
}

#sideBtns #cartToggler:hover {
  background: #18185c;
}

#sideBtns #b2Top {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #24336d;
  color: white;
  position: fixed;
  right: 5px;
  z-index: 300;
}

#sideBtns #b2Top:hover {
  background: #18185c;
}

#navHolder {
  padding: 20px !important;
}

#navHolder .nav-box {
  display: block;
  width: 100%;
  max-width: 1200px;
  margin: auto !important;
}

#navHolder .nav-box .nav-row .nav-side {
  height: 50px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt {
  width: 100%;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt button {
  background: transparent;
  color: #263261;
  font-size: 27px;
  z-index: 500;
  position: relative;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt button:hover {
  color: rgba(8, 8, 63, 0.788);
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt a {
  z-index: 500;
  position: relative;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt a h1 {
  font-family: "Source Sans Pro";
  font-weight: 700;
  color: #263261;
  font-size: clamp(2rem, 3vw, 3rem);
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt a h1:hover {
  color: rgba(8, 8, 63, 0.788);
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px !important;
  padding-bottom: 30px !important;
  width: 100%;
  position: relative;
  right: 90px;
  z-index: 120;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div {
  position: relative;
  display: block;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div input {
  background: ghostwhite;
  padding: 10px !important;
  font-size: 15px;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div #searchResults {
  position: absolute;
  width: 100%;
  background: #263261;
  font-family: "Open Sans";
  font-weight: 300;
  height: 100%;
  min-height: 220px;
  overflow: hidden;
  white-space: nowrap;
  overflow-y: auto;
  z-index: 120;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div #searchResults::-webkit-scrollbar {
  background: ghostwhite;
  width: 20px;
  border: 25px solid #263261;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div #searchResults::-webkit-scrollbar-track {
  border: 22px solid ghostwhite;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div #searchResults::-webkit-scrollbar-thumb {
  background: #263261;
  border-radius: 20px;
  border: 25px solid #263261;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div #searchResults li a {
  display: block;
  padding: 10px !important;
  color: white;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div #searchResults li a:hover {
  background: rgba(8, 8, 63, 0.788);
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder button {
  background: #263261;
  color: white;
  width: 43px;
  height: 43px;
  font-size: 20px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#navHolder .nav-box .nav-row .both-sizes {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#navHolder .nav-box .nav-row .both-sizes-alt {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#navHolder .nav-box .nav-row .desktop-size ul {
  position: relative;
  z-index: 330;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: auto !important;
  font-family: "Open Sans";
}

#navHolder .nav-box .nav-row .desktop-size ul .link-hover:hover ul {
  opacity: 1;
  visibility: visible;
}

#navHolder .nav-box .nav-row .desktop-size ul li {
  display: block;
  width: 100%;
  position: relative;
  font-weight: bold;
  z-index: 330;
}

#navHolder .nav-box .nav-row .desktop-size ul li a {
  font-weight: bold;
  color: #263261;
}

#navHolder .nav-box .nav-row .desktop-size ul li ul {
  display: block;
  position: absolute;
  left: 0;
  background: #263261;
  color: white;
  opacity: 0;
  visibility: hidden;
  z-index: 330;
}

#navHolder .nav-box .nav-row .desktop-size ul li ul li a {
  font-weight: 300;
  color: white;
  display: block;
  padding: 10px !important;
}

#navHolder .nav-box .nav-row .desktop-size ul li ul li a:hover {
  background: rgba(8, 8, 63, 0.507);
}

#navHolder .nav-box .nav-row .desktop-size ul li ul li a:focus {
  outline: none !important;
}

#navHolder .nav-box .nav-row .mobile-size {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#navDarken {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 984;
  top: 0;
  left: 0;
  background: rgba(170, 170, 172, 0.8);
  cursor: pointer;
}

#navLinks {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 400px;
  height: 100%;
  background: #263261;
  overflow: hidden;
  white-space: nowrap;
  overflow-y: auto;
  z-index: 985;
  display: -ms-grid;
  display: grid;
}

#navLinks .nav-links-box {
  display: block;
  font-family: "Open Sans";
}

#navLinks .nav-links-box .nav-links-top {
  padding: 30px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#navLinks .nav-links-box .nav-links-top button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 120px;
  padding: 5px !important;
  background: transparent;
  color: white;
}

#navLinks .nav-links-box .nav-links-body {
  display: -ms-grid;
  display: grid;
}

#navLinks .nav-links-box .nav-links-body a {
  color: white;
  font-size: 15px;
  font-weight: 500;
  display: block;
  padding: 10px !important;
}

#navLinks .nav-links-box .nav-links-body a:hover {
  background: rgba(24, 24, 92, 0.788);
}

#navLinks .nav-links-box .nav-links-body button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px !important;
  color: white;
  font-weight: 500;
  background: transparent;
  font-size: 15px;
  text-transform: lowercase;
}

#navLinks .nav-links-box .nav-links-body #typesCloser,
#navLinks .nav-links-box .nav-links-body #connectCloser {
  display: none;
}

#navLinks .nav-links-box .nav-links-body #typeLinks {
  overflow: hidden;
  white-space: nowrap;
  height: 0;
}

#navLinks .nav-links-box .nav-links-body #typeLinks div a {
  font-weight: 300;
  font-size: 13px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navLinks .nav-links-box .nav-links-body #connectLinks {
  overflow: hidden;
  white-space: nowrap;
  height: 0;
}

#navLinks .nav-links-box .nav-links-body #connectLinks div a {
  font-weight: 300;
  font-size: 13px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#pageLoader {
  position: fixed;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  background: #263261;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 1000;
  text-align: center;
}

#pageLoader #pageLoaderCnt div h2 {
  font-family: Source Sans Pro;
  font-weight: bolder;
  font-size: clamp(2rem, 4vw, 4rem);
  color: white;
  padding-bottom: 30px !important;
}

#pageLoader #pageLoaderCnt div img {
  max-width: 50px;
}

#blankPage {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 999;
}

#sideBtns {
  position: fixed;
  z-index: 300;
  width: 50px;
  height: 20% !important;
  right: 0;
  bottom: 0;
}

#sideBtns #cartToggler {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #24336d;
  color: white;
  position: fixed;
  right: 5px;
  z-index: 300;
}

#sideBtns #cartToggler:hover {
  background: #18185c;
}

#sideBtns #b2Top {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #24336d;
  color: white;
  position: fixed;
  right: 5px;
  z-index: 300;
}

#sideBtns #b2Top:hover {
  background: #18185c;
}

/*
#indexTop {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 95vh;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  z-index: 110;

  .index-top-mobile-side {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 70%;
    display: none !important;
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    margin: auto !important;

    img {
      max-width: 100%;
    }
  }

  .index-top-box {
    max-width: 1200px;
    margin: auto !important;
    position: relative;
    width: 100%;
    top: -160px;

    .index-top-row {
      position: relative;

      .index-top-side {
        z-index: 120;
        display: grid;
        place-items: center;

        .index-top-side-cnt {
          position: relative;
          z-index: 110;
          img {
            max-width: 520px;
          }

          .img-tooltip {
            position: relative;
            display: block;
            background: rgba(24, 24, 92, 1);
            color: white;
            width: 100%;
            text-align: center;
            padding: 10px;

            span {
              width: 0;
              height: 0;
              border-left: 15px solid transparent;
              border-right: 15px solid transparent;
              border-bottom: 15px solid rgba(24, 24, 92, 1);
              margin: auto !important;
              top: -10px;
              display: block;
              position: relative;
            }

            .img-tooltip-inner {
              position: relative;

              p {
                position: relative;
                top: -7px;
              }
            }
          }

          #imgTT1 {
            max-width: 180px;
          }

          div {
            position: relative;
            max-width: 500px;
            margin: auto !important;
            z-index: 110;

            h2 {
              @include sectHeading;
            }

            p {
              font-family: $MainFont;
              font-size: 20px;

              a {
                display: block;
                color: white;
                padding: 10px !important;
                margin-top: 30px !important;
                background: #263261;
                max-width: 110px;
                text-align: center;
                font-size: 17px;

                &:hover {
                  background: rgba(24, 24, 92, 1);
                }
              }
            }
          }
        }
      }
    }
  }
}
*/
#indexTop {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 96vh;
}

#indexTop .index-top-box {
  max-width: 1200px;
  margin: auto !important;
}

#indexTop .index-top-box .index-top-row .index-top-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 64vh;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-side-cnt {
  position: relative;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-side-cnt img {
  max-width: 100%;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-side-cnt div {
  max-width: 600px;
  margin: auto !important;
  padding: 30px !important;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-side-cnt div h2 {
  font-family: "Source Sans Pro";
  font-size: clamp(4rem, 5vw, 5rem);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 80px;
  text-shadow: 0 6px 5px rgba(167, 167, 167, 0.151);
  padding-bottom: 40px !important;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-side-cnt div p {
  font-family: "Open Sans";
  font-size: 20px;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-side-cnt div p a {
  display: block;
  color: white;
  padding: 10px !important;
  margin-top: 30px !important;
  background: #263261;
  max-width: 110px;
  text-align: center;
  font-size: 17px;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-side-cnt div p a:hover {
  background: #18185c;
}

#indexTopBottom {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 520px;
  width: 100%;
  position: relative;
  top: -10px;
}

#indexTypes {
  max-width: 1200px;
  margin: auto !important;
  margin-top: 120px !important;
  margin-bottom: 200px !important;
}

#indexTypes .index-types-top {
  display: block;
  margin-bottom: 100px !important;
  padding: 40px !important;
}

#indexTypes .index-types-top h2 {
  font-family: "Source Sans Pro";
  font-size: clamp(4rem, 5vw, 5rem);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 80px;
  text-shadow: 0 6px 5px rgba(167, 167, 167, 0.151);
  padding-bottom: 40px !important;
}

#indexTypes .index-types-top p {
  font-family: "Open Sans";
  font-size: 20px;
  max-width: 500px;
}

#indexTypes .index-types-top p a {
  display: block;
  color: white;
  padding: 10px !important;
  margin-top: 30px !important;
  background: #263261;
  max-width: 110px;
  text-align: center;
  font-size: 17px;
}

#indexTypes .index-types-top p a:hover {
  background: #18185c;
}

#indexTypes .index-types-box {
  padding: 20px !important;
}

#indexTypes .index-types-box .index-types-row .index-type {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-inner {
  position: relative;
  height: 300px;
  border: 5px solid white;
  margin: auto !important;
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-inner a {
  position: absolute;
  display: -ms-grid;
  display: grid;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-inner a:hover {
  background: rgba(0, 0, 0, 0.5);
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-inner a:hover .index-type-list {
  opacity: 1;
  visibility: visible;
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-inner a .index-type-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 20px !important;
  opacity: 0;
  visibility: hidden;
  text-align: right;
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-inner a .index-type-list ul {
  font-family: "Open Sans";
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-inner a .index-type-list ul li {
  font-weight: 300;
  color: white;
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-inner a .index-type-name {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 100%;
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-inner a .index-type-name span {
  padding: 20px !important;
  display: block;
  font-family: "Source Sans Pro";
  font-weight: 600;
  color: white;
  font-size: 25px;
  text-transform: lowercase;
}

/*
#indexProducts {
  margin-top: 400px !important;
  margin-bottom: 200px !important;
  overflow: hidden !important;

  .index-products-top {
    display: block;
    max-width: 1200px;
    margin: auto !important;
    margin-bottom: 100px !important;
    padding: 40px !important;

    h2 {
      @include sectHeading;
    }

    p {
      font-family: $MainFont;
      font-size: 20px;
      max-width: 500px;

      a {
        @include sectLinks;
        &:hover {
          background: rgba(24, 24, 92, 1);
        }
      }
    }
  }

  .index-products-slider-holder {
    overflow-x: hidden !important;

    .splide {
      max-width: 1500px !important;
      margin: auto !important;
      cursor: grab;

      .splide__arrows {
        display: none !important;
      }

      .splide__pagination {
        z-index: 130;
        max-width: 100px;

        button {
          width: 15px;
          height: 15px;
          background: rgb(175, 175, 175);
          margin: 10px !important;
        }

        .is-active {
          background: rgba(24, 24, 92, 1);
        }
      }

      .splide__track {
        z-index: 120;
        position: relative;
        .splide__list {
          .splide__slide {
            .index-product-holder {
              max-width: 70%;
              margin: auto !important;
              display: block;
              padding-bottom: 120px !important;

              .index-product-img {
                img {
                  max-width: 70%;
                  margin: auto !important;
                  display: block;
                }
              }

              .index-product-info {
                padding-top: 50px !important;
                max-width: 70%;
                margin: auto !important;

                div {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding-bottom: 20px !important;

                  h3 {
                    font-family: $HeadingsFont;
                    font-weight: 400;
                    color: rgba(24, 24, 92, 1);
                    font-size: 45px;
                  }

                  span {
                    font-family: $MainFont;
                    font-weight: $LightWeight;
                    font-size: 24px;
                  }
                }

                p {
                  font-family: $MainFont;
                  font-weight: 400;
                  font-size: 16px;
                  padding-bottom: 30px !important;
                }

                button {
                  background: #263261;
                  color: white;
                  padding: 10px !important;
                  display: flex;
                  justify-content: space-around;
                  align-items: center;
                  max-width: 60px;
                  width: 100%;
                  font-family: $MainFont;
                  font-size: 20px;

                  &:hover {
                    background: rgba(24, 24, 92, 1);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
*/
#indexAdopt {
  margin-top: 470px !important;
  margin-bottom: 340px !important;
}

#indexAdopt .index-adopt-box {
  max-width: 1200px;
  margin: auto !important;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-side-cnt div {
  position: relative;
  z-index: 110;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-side-cnt div h2 {
  font-family: "Source Sans Pro";
  font-size: clamp(4rem, 5vw, 5rem);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 80px;
  text-shadow: 0 6px 5px rgba(167, 167, 167, 0.151);
  padding-bottom: 40px !important;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-side-cnt div p {
  font-family: "Open Sans";
  font-size: 20px;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-side-cnt div p a {
  display: block;
  color: white;
  padding: 10px !important;
  margin-top: 30px !important;
  background: #263261;
  max-width: 110px;
  text-align: center;
  font-size: 17px;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-side-cnt div p a:hover {
  background: #18185c;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-side-cnt div .note-text {
  display: inline-block !important;
  padding-top: 50px !important;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-side-cnt div .note-text strong {
  padding-right: 10px !important;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-backgrounds {
  max-width: 600px;
  margin: auto !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-backgrounds .index-adopt-background {
  height: 500px;
  width: 100%;
  max-width: 220px;
  position: relative;
  background-color: ghostwhite;
  border: 4px solid white;
  overflow: hidden;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-backgrounds .index-adopt-background div {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  white-space: nowrap;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-backgrounds .index-adopt-background:nth-child(2) {
  margin-top: 100px !important;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-backgrounds .index-adopt-background:hover div {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

#typesTop {
  margin-top: 100px !important;
  margin-bottom: 270px !important;
}

#typesTop .types-top-box {
  max-width: 1200px;
  margin: auto !important;
}

#typesTop .types-top-box .types-top-row .types-top-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 800px;
}

#typesTop .types-top-box .types-top-row .types-top-side .types-top-side-cnt {
  padding: 40px !important;
}

#typesTop .types-top-box .types-top-row .types-top-side .types-top-side-cnt div {
  position: relative;
  max-width: 500px;
  margin: auto !important;
  z-index: 110;
}

#typesTop .types-top-box .types-top-row .types-top-side .types-top-side-cnt div h2 {
  font-family: "Source Sans Pro";
  font-size: clamp(4rem, 5vw, 5rem);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 80px;
  text-shadow: 0 6px 5px rgba(167, 167, 167, 0.151);
  padding-bottom: 40px !important;
}

#typesTop .types-top-box .types-top-row .types-top-side .types-top-side-cnt div p {
  font-family: "Open Sans";
  font-size: 20px;
}

#typesTop .types-top-box .types-top-row .types-top-side .types-top-side-cnt div p a {
  display: block;
  color: white;
  padding: 10px !important;
  margin-top: 30px !important;
  background: #263261;
  max-width: 110px;
  text-align: center;
  font-size: 17px;
}

#typesTop .types-top-box .types-top-row .types-top-side .types-top-side-cnt div p a:hover {
  background: #18185c;
}

#typesTop .types-top-box .types-top-row .types-top-side .types-top-side-cnt img {
  max-width: 100%;
}

#typesCategories {
  height: 100%;
  margin-bottom: 250px !important;
  position: relative;
}

#typesCategories .types-buttons-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px !important;
  max-width: 1200px;
  margin: auto !important;
}

#typesCategories .types-buttons-holder .types-buttons-holder-inner {
  max-width: 700px;
}

#typesCategories .types-buttons-holder .types-buttons-holder-inner div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#typesCategories .types-buttons-holder .types-buttons-holder-inner div button {
  margin: 10px !important;
  background: #263261;
  padding: 5px !important;
  color: white;
  font-family: "Open Sans";
  width: 120px;
  opacity: 0.6;
}

#typesCategories .types-buttons-holder .types-buttons-holder-inner div #allTypesBtn {
  opacity: 1;
}

#typesCategories #typesCategoriesMain {
  max-width: 1200px;
  width: 100%;
  margin: auto !important;
  padding: 50px !important;
  height: 100%;
}

#typesCategories #typesCategoriesMain .types-categories-box {
  height: 100%;
}

#typesCategories #typesCategoriesMain .types-categories-box .types-categories-row {
  width: 100%;
}

#typesCategories #typesCategoriesMain .types-categories-box .types-categories-row .types-category-item {
  overflow: hidden;
  white-space: nowrap;
  height: 320px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: white;
  margin-bottom: 30px !important;
}

#typesCategories #typesCategoriesMain .types-categories-box .types-categories-row .types-category-item .types-category-item-inner {
  max-width: 90%;
  margin: auto !important;
  background-color: #18185c;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

#typesCategories #typesCategoriesMain .types-categories-box .types-categories-row .types-category-item .types-category-item-inner div {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  cursor: pointer;
}

#typesCategories #typesCategoriesMain .types-categories-box .types-categories-row .types-category-item .types-category-item-inner div:hover {
  background: rgba(0, 0, 0, 0.5);
}

#typesCategories #typesCategoriesMain .types-categories-box .types-categories-row .types-category-item .types-category-item-inner div span {
  padding: 10px !important;
  display: block;
  font-family: "Source Sans Pro";
  font-weight: 600;
  font-size: 24px;
}

.type-btn-active {
  opacity: 1 !important;
}

#typesModalDarken {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 810;
  pointer-events: none;
}

.types-modal {
  position: fixed;
  width: 100%;
  height: 530px;
  max-width: 1310px;
  margin: auto !important;
  place-items: center;
  z-index: 820;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  overflow-y: auto;
}

.types-modal .type-modal-inner {
  width: 100%;
  max-width: 1300px;
  margin: auto !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-filter: drop-shadow(0px 42px 6px rgba(0, 0, 0, 0.171));
          filter: drop-shadow(0px 42px 6px rgba(0, 0, 0, 0.171));
}

.types-modal .type-modal-inner .type-modal-inner-side {
  width: 50%;
  height: 500px;
  background-color: white;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.types-modal .type-modal-inner .type-modal-inner-side .type-modal-inner-text {
  width: 100%;
  max-width: 80%;
  margin: auto !important;
  position: relative;
}

.types-modal .type-modal-inner .type-modal-inner-side .type-modal-inner-text h2 {
  font-family: "Source Sans Pro";
  font-size: clamp(4rem, 5vw, 5rem);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 80px;
  text-shadow: 0 6px 5px rgba(167, 167, 167, 0.151);
  padding-bottom: 40px !important;
  font-size: 40px !important;
}

.types-modal .type-modal-inner .type-modal-inner-side .type-modal-inner-text p {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 16px;
  padding-bottom: 55px !important;
}

.types-modal .type-modal-inner .type-modal-inner-side .type-modal-inner-text button {
  background: #18185c;
  color: white;
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 16px;
  padding: 5px !important;
  width: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#aboutTop {
  margin-top: 100px !important;
  margin-bottom: 270px !important;
}

#aboutTop .about-top-box {
  max-width: 1200px;
  margin: auto !important;
}

#aboutTop .about-top-box .about-top-row .about-top-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 800px;
}

#aboutTop .about-top-box .about-top-row .about-top-side .about-top-side-cnt {
  padding: 40px !important;
}

#aboutTop .about-top-box .about-top-row .about-top-side .about-top-side-cnt div {
  position: relative;
  max-width: 500px;
  margin: auto !important;
  z-index: 110;
}

#aboutTop .about-top-box .about-top-row .about-top-side .about-top-side-cnt div h2 {
  font-family: "Source Sans Pro";
  font-size: clamp(4rem, 5vw, 5rem);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 80px;
  text-shadow: 0 6px 5px rgba(167, 167, 167, 0.151);
  padding-bottom: 40px !important;
}

#aboutTop .about-top-box .about-top-row .about-top-side .about-top-side-cnt div p {
  font-family: "Open Sans";
  font-size: 20px;
}

#aboutTop .about-top-box .about-top-row .about-top-side .about-top-side-cnt img {
  max-width: 100%;
}

#aboutStory {
  margin-top: 100px !important;
  margin-bottom: 350px !important;
}

#aboutStory .about-story-box {
  max-width: 1200px;
  margin: auto !important;
}

#aboutStory .about-story-box .about-story-row .about-story-side {
  height: 600px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#aboutStory .about-story-box .about-story-row .about-story-side .about-story-side-cnt {
  width: 100%;
  text-align: left;
}

#aboutStory .about-story-box .about-story-row .about-story-side .about-story-side-cnt div {
  max-width: 75%;
  margin: auto !important;
}

#aboutStory .about-story-box .about-story-row .about-story-side .about-story-side-cnt div h2 {
  font-family: "Source Sans Pro";
  font-size: clamp(4rem, 5vw, 5rem);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 80px;
  text-shadow: 0 6px 5px rgba(167, 167, 167, 0.151);
  padding-bottom: 40px !important;
}

#aboutStory .about-story-box .about-story-row .about-story-side .about-story-side-cnt div p {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  padding-bottom: 40px !important;
}

#aboutStory .about-story-box .about-story-row .about-story-side .about-story-side-backgrounds {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#aboutStory .about-story-box .about-story-row .about-story-side .about-story-side-backgrounds .about-story-side-background {
  height: 500px;
  width: 240px;
  position: relative;
}

#aboutStory .about-story-box .about-story-row .about-story-side .about-story-side-backgrounds .about-story-side-background .about-story-side-background-inner {
  width: 240px;
  height: 500px;
  max-width: 230px;
  background-color: #18185c;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#aboutStory .about-story-box .about-story-row .about-story-side .about-story-side-backgrounds .about-story-side-background:nth-child(2) {
  margin-top: 70px !important;
}

#aboutStory .about-story-box .about-story-row .about-story-side .about-story-side-backgrounds .about-story-side-background:hover .about-story-side-background-inner {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
}

#aboutGoals {
  margin-top: 100px !important;
  margin-bottom: 350px !important;
}

#aboutGoals .about-goals-box {
  text-align: center;
  max-width: 1200px;
  margin: auto !important;
}

#aboutGoals .about-goals-box .about-goals-row .about-goal .about-goal-cnt img {
  max-width: 35%;
}

#aboutGoals .about-goals-box .about-goals-row .about-goal .about-goal-cnt div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 320px;
  margin: auto !important;
}

#aboutGoals .about-goals-box .about-goals-row .about-goal .about-goal-cnt div span {
  font-size: 28px;
}

#aboutGoals .about-goals-box .about-goals-row .about-goal .about-goal-cnt div p {
  font-family: "Open Sans";
  font-size: 20px;
  font-weight: 500;
  padding-top: 20px !important;
}

#contactTop {
  margin-top: 100px !important;
  margin-bottom: 270px !important;
}

#contactTop .contact-top-box {
  max-width: 1200px;
  margin: auto !important;
}

#contactTop .contact-top-box .contact-top-row .contact-top-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 800px;
}

#contactTop .contact-top-box .contact-top-row .contact-top-side .contact-top-side-cnt {
  padding: 40px !important;
}

#contactTop .contact-top-box .contact-top-row .contact-top-side .contact-top-side-cnt div {
  position: relative;
  max-width: 500px;
  margin: auto !important;
  z-index: 110;
}

#contactTop .contact-top-box .contact-top-row .contact-top-side .contact-top-side-cnt div h2 {
  font-family: "Source Sans Pro";
  font-size: clamp(4rem, 5vw, 5rem);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 80px;
  text-shadow: 0 6px 5px rgba(167, 167, 167, 0.151);
  padding-bottom: 40px !important;
}

#contactTop .contact-top-box .contact-top-row .contact-top-side .contact-top-side-cnt div p {
  font-family: "Open Sans";
  font-size: 20px;
}

#contactTop .contact-top-box .contact-top-row .contact-top-side .contact-top-side-cnt div p a {
  display: block;
  color: white;
  padding: 10px !important;
  margin-top: 30px !important;
  background: #263261;
  max-width: 110px;
  text-align: center;
  font-size: 17px;
}

#contactTop .contact-top-box .contact-top-row .contact-top-side .contact-top-side-cnt div p a:hover {
  background: #18185c;
}

#contactTop .contact-top-box .contact-top-row .contact-top-side .contact-top-side-cnt img {
  max-width: 100%;
}

#contactFormHolder {
  max-width: 1200px;
  margin: auto !important;
  margin-top: 100px !important;
  margin-bottom: 200px !important;
}

#contactFormHolder .contact-form-top {
  display: block;
  margin-bottom: 100px !important;
  padding: 40px !important;
}

#contactFormHolder .contact-form-top h2 {
  font-family: "Source Sans Pro";
  font-size: clamp(4rem, 5vw, 5rem);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 80px;
  text-shadow: 0 6px 5px rgba(167, 167, 167, 0.151);
  padding-bottom: 40px !important;
  max-width: 450px;
}

#contactFormHolder .contact-form-box {
  max-width: 1100px;
  margin: auto !important;
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side form {
  width: 100%;
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side form .contact-form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  max-width: 500px;
  margin-bottom: 30px !important;
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side form .contact-form-group label {
  font-family: "Source Sans Pro";
  font-size: clamp(1rem, 1.5vw, 1.5rem);
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side form .contact-form-group input {
  width: 60%;
  padding: 10px !important;
  background: ghostwhite;
  -webkit-transition: 0.7s ease-in-out;
  transition: 0.7s ease-in-out;
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side form .contact-form-group input:focus {
  -webkit-box-shadow: 0 12px 12px rgba(0, 0, 0, 0.089);
          box-shadow: 0 12px 12px rgba(0, 0, 0, 0.089);
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side form .contact-form-group textarea {
  width: 60%;
  height: 200px;
  padding: 10px !important;
  background: ghostwhite;
  border: none !important;
  -webkit-transition: 0.7s ease-in-out;
  transition: 0.7s ease-in-out;
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side form .contact-form-group textarea:focus {
  outline: none !important;
  -webkit-box-shadow: 0 12px 12px rgba(0, 0, 0, 0.089);
          box-shadow: 0 12px 12px rgba(0, 0, 0, 0.089);
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side form .contact-form-group #submitContactForm {
  background: #263261;
  color: white;
  max-width: 80px;
  margin-left: auto !important;
  margin-right: 0 !important;
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 18px;
  text-transform: uppercase;
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side form .contact-form-group #submitContactForm:hover {
  background: #18185c;
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side form .contact-form-group #submitContactForm:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side .contact-alternate-info {
  width: 100%;
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side .contact-alternate-info h4 {
  font-family: "Source Sans Pro";
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  max-width: 230px;
  padding-bottom: 40px !important;
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side .contact-alternate-info .contact-reach-outs {
  display: -ms-grid;
  display: grid;
  padding-bottom: 40px !important;
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side .contact-alternate-info .contact-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 300px;
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side .contact-alternate-info a {
  font-family: "Open Sans";
  font-weight: 300;
  color: #263261;
  font-size: 17px;
}

#contactFormHolder .contact-form-box .contact-form-row .contact-form-side .contact-alternate-info a:hover {
  color: #18185c;
}
/*# sourceMappingURL=layouts-dir.css.map */