* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
  background: ghostwhite;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white !important;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#navHolder {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
}

#navHolder .nav-box {
  max-width: 1200px !important;
  margin: auto !important;
}

#navHolder .nav-box .nav-row #navSide2 {
  display: none;
}

#navHolder .nav-box .nav-row .nav-side {
  height: 150px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#navHolder .nav-box .nav-row .nav-side .links-side {
  width: 100%;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navLogo {
  font-family: Source Sans Pro;
  color: #d45d0e;
  display: block;
  text-align: center;
  -webkit-filter: drop-shadow(0 5px 5px rgba(245, 245, 245, 0.514));
          filter: drop-shadow(0 5px 5px rgba(245, 245, 245, 0.514));
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navLogo:hover {
  color: #964712;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navLogo h1 {
  font-weight: bold;
  text-transform: uppercase;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navLogo span {
  font-weight: 100 !important;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navToggler {
  background: transparent;
  color: #d45d0e;
  font-size: 30px;
  display: none;
  -webkit-filter: drop-shadow(0 5px 5px rgba(245, 245, 245, 0.514));
          filter: drop-shadow(0 5px 5px rgba(245, 245, 245, 0.514));
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navToggler:hover {
  color: #964712;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt ul {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100% !important;
  max-width: 400px;
  margin: auto !important;
  font-family: Open Sans;
  font-weight: 400;
  text-align: center;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt ul .nav-link {
  width: 100%;
  display: block;
  position: relative;
  color: #d45d0e;
  font-weight: bold;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt ul .nav-link:hover ul {
  opacity: 1;
  visibility: visible;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt ul .nav-link a {
  color: #d45d0e;
  font-weight: bold;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt ul .nav-link ul {
  display: block !important;
  position: absolute;
  text-align: center;
  left: 0;
  width: 100%;
  font-family: Open Sans;
  font-weight: 100;
  opacity: 0;
  visibility: hidden;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt ul .nav-link ul li {
  width: 100%;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt ul .nav-link ul li a {
  width: 100%;
  display: block;
  text-align: center;
  padding: 10px !important;
  background: #d45d0e;
  color: white;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt ul .nav-link ul li a:hover {
  background: #964712;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder {
  position: relative;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder .input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-filter: drop-shadow(0 5px 5px rgba(245, 245, 245, 0.514));
          filter: drop-shadow(0 5px 5px rgba(245, 245, 245, 0.514));
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder .input-box input {
  width: 100%;
  padding: 5px !important;
  background: white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder .input-box button {
  width: 34px;
  height: 34px;
  background: #d45d0e;
  color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder .input-box button:hover {
  background: #964712;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder ul {
  display: block !important;
  text-align: left;
  max-height: 177px;
  white-space: nowrap;
  overflow: hidden;
  overflow-y: auto;
  width: 100%;
  position: absolute;
  z-index: 100;
  left: 0;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder ul::-webkit-scrollbar {
  background: #f5f4f4;
  border-radius: 10px;
  width: 12px;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder ul::-webkit-scrollbar-thumb {
  background-color: #994e08 !important;
  cursor: pointer;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder ul li {
  display: block;
  width: 100%;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder ul li a {
  display: block !important;
  padding: 10px !important;
  background: #b3632e;
  width: 100% !important;
  color: white;
  overflow: hidden;
}

#navHolder .nav-box .nav-row .nav-side .nav-input-holder ul li a:hover {
  background: #964712;
}

#navDarken {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(150, 71, 18, 0.7);
  z-index: 990;
  cursor: pointer;
}

#navLinks {
  width: 100%;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
  background: #c96e32;
  max-width: 0px;
  z-index: 993;
}

#navLinks .nav-links-box {
  display: block;
}

#navLinks .nav-links-box .nav-links-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px !important;
}

#navLinks .nav-links-box .nav-links-top button {
  background: transparent;
  color: white;
  font-size: 20px;
}

#navLinks .nav-links-box .nav-links-body {
  display: -ms-grid;
  display: grid;
}

#navLinks .nav-links-box .nav-links-body a {
  font-family: Source Sans Pro;
  font-weight: 300;
  padding: 10px !important;
  display: block;
  color: white;
}

#navLinks .nav-links-box .nav-links-body a:hover {
  background: #c47a34;
}
/*# sourceMappingURL=nav.css.map */