@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

//? Nav
#navHolder {
  padding: 20px !important;

  .nav-box {
    display: block;
    width: 100%;
    max-width: 1200px;
    margin: auto !important;

    .nav-row {
      .nav-side {
        height: 50px;
        display: grid;
        place-items: center;

        .nav-side-cnt {
          width: 100%;

          button {
            background: transparent;
            color: $Navyish;
            font-size: 27px;

            &:hover {
              color: rgba(8, 8, 63, 0.788);
            }
          }

          a {
            h1 {
              font-family: $HeadingsFont;
              font-weight: $MajorWeight;
              color: $Navyish;
              font-size: clamp(2rem, 3vw, 3rem);
              &:hover {
                color: rgba(8, 8, 63, 0.788);
              }
            }
          }

          .search-holder {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px !important;
            padding-bottom: 30px !important;
            width: 100%;

            div {
              position: relative;
              display: block;

              input {
                background: ghostwhite;
                padding: 10px !important;
                font-size: 15px;
              }

              #searchResults {
                position: absolute;
                width: 100%;
                background: $Navyish;
                font-family: $MainFont;
                font-weight: $LightWeight;
                height: 100%;
                min-height: 220px;
                overflow: hidden;
                white-space: nowrap;
                overflow-y: auto;

                &::-webkit-scrollbar {
                  background: ghostwhite;
                  width: 20px;
                  border: 25px solid $Navyish;
                }

                &::-webkit-scrollbar-track {
                  border: 22px solid ghostwhite;
                }

                &::-webkit-scrollbar-thumb {
                  background: $Navyish;
                  border-radius: 20px;
                  border: 25px solid $Navyish;
                }

                li {
                  a {
                    display: block;
                    padding: 10px !important;
                    color: white;
                    &:hover {
                      background: rgba(8, 8, 63, 0.788);
                    }
                  }
                }
              }
            }

            button {
              background: $Navyish;
              color: white;
              width: 43px;
              height: 43px;
              font-size: 20px;
              display: grid;
              place-items: center;
            }
          }
        }
      }

      .both-sizes {
        justify-content: flex-start;
      }

      .both-sizes-alt {
        justify-content: flex-end;
      }

      .desktop-size {
        ul {
          display: flex;
          justify-content: space-evenly;
          margin: auto !important;
          font-family: $MainFont;

          .link-hover {
            &:hover {
              ul {
                opacity: 1;
                visibility: visible;
              }
            }
          }

          li {
            display: block;
            width: 100%;
            position: relative;
            font-weight: bold;

            a {
              font-weight: bold;
              color: $Navyish;
            }

            ul {
              display: block;
              position: absolute;
              left: 0;
              background: $Navyish;
              color: white;
              opacity: 0;
              visibility: hidden;
              z-index: 100;

              li {
                a {
                  font-weight: $LightWeight;
                  color: white;
                  display: block;
                  padding: 10px !important;

                  &:hover {
                    background: rgba(8, 8, 63, 0.507);
                  }
                  &:focus {
                    outline: none !important;
                  }
                }
              }
            }
          }
        }
      }

      .mobile-size {
        justify-content: flex-end;
      }
    }
  }
}
