* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#pageLoader {
  position: fixed;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  background: #263261;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 1000;
  text-align: center;
}

#pageLoader #pageLoaderCnt div h2 {
  font-family: Source Sans Pro;
  font-weight: bolder;
  font-size: clamp(2rem, 4vw, 4rem);
  color: white;
  padding-bottom: 30px !important;
}

#pageLoader #pageLoaderCnt div img {
  max-width: 50px;
}

#blankPage {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 999;
}

#cartToggler {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #24336d;
  color: white;
  position: fixed;
  right: 30px;
  z-index: 300;
}

#cartToggler:hover {
  background: #18185c;
}

#b2Top {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #24336d;
  color: white;
  position: fixed;
  right: 30px;
  z-index: 300;
}

#b2Top:hover {
  background: #18185c;
}

#navHolder {
  padding: 20px !important;
}

#navHolder .nav-box {
  display: block;
  width: 100%;
  max-width: 1200px;
  margin: auto !important;
}

#navHolder .nav-box .nav-row .nav-side {
  height: 50px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt {
  width: 100%;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt button {
  background: transparent;
  color: #263261;
  font-size: 27px;
  z-index: 500;
  position: relative;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt button:hover {
  color: rgba(8, 8, 63, 0.788);
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt a {
  z-index: 500;
  position: relative;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt a h1 {
  font-family: "Source Sans Pro";
  font-weight: 700;
  color: #263261;
  font-size: clamp(2rem, 3vw, 3rem);
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt a h1:hover {
  color: rgba(8, 8, 63, 0.788);
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px !important;
  padding-bottom: 30px !important;
  width: 100%;
  position: relative;
  right: 90px;
  z-index: 120;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div {
  position: relative;
  display: block;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div input {
  background: ghostwhite;
  padding: 10px !important;
  font-size: 15px;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div #searchResults {
  position: absolute;
  width: 100%;
  background: #263261;
  font-family: "Open Sans";
  font-weight: 300;
  height: 100%;
  min-height: 220px;
  overflow: hidden;
  white-space: nowrap;
  overflow-y: auto;
  z-index: 120;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div #searchResults::-webkit-scrollbar {
  background: ghostwhite;
  width: 20px;
  border: 25px solid #263261;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div #searchResults::-webkit-scrollbar-track {
  border: 22px solid ghostwhite;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div #searchResults::-webkit-scrollbar-thumb {
  background: #263261;
  border-radius: 20px;
  border: 25px solid #263261;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div #searchResults li a {
  display: block;
  padding: 10px !important;
  color: white;
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div #searchResults li a:hover {
  background: rgba(8, 8, 63, 0.788);
}

#navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder button {
  background: #263261;
  color: white;
  width: 43px;
  height: 43px;
  font-size: 20px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#navHolder .nav-box .nav-row .both-sizes {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#navHolder .nav-box .nav-row .both-sizes-alt {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#navHolder .nav-box .nav-row .desktop-size ul {
  position: relative;
  z-index: 330;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: auto !important;
  font-family: "Open Sans";
}

#navHolder .nav-box .nav-row .desktop-size ul .link-hover:hover ul {
  opacity: 1;
  visibility: visible;
}

#navHolder .nav-box .nav-row .desktop-size ul li {
  display: block;
  width: 100%;
  position: relative;
  font-weight: bold;
  z-index: 330;
}

#navHolder .nav-box .nav-row .desktop-size ul li a {
  font-weight: bold;
  color: #263261;
}

#navHolder .nav-box .nav-row .desktop-size ul li ul {
  display: block;
  position: absolute;
  left: 0;
  background: #263261;
  color: white;
  opacity: 0;
  visibility: hidden;
  z-index: 330;
}

#navHolder .nav-box .nav-row .desktop-size ul li ul li a {
  font-weight: 300;
  color: white;
  display: block;
  padding: 10px !important;
}

#navHolder .nav-box .nav-row .desktop-size ul li ul li a:hover {
  background: rgba(8, 8, 63, 0.507);
}

#navHolder .nav-box .nav-row .desktop-size ul li ul li a:focus {
  outline: none !important;
}

#navHolder .nav-box .nav-row .mobile-size {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#navDarken {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 984;
  top: 0;
  left: 0;
  background: rgba(170, 170, 172, 0.8);
  cursor: pointer;
}

#navLinks {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 400px;
  height: 100%;
  background: #263261;
  overflow: hidden;
  white-space: nowrap;
  overflow-y: auto;
  z-index: 985;
  display: -ms-grid;
  display: grid;
}

#navLinks .nav-links-box {
  display: block;
  font-family: "Open Sans";
}

#navLinks .nav-links-box .nav-links-top {
  padding: 30px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#navLinks .nav-links-box .nav-links-top button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 120px;
  padding: 5px !important;
  background: transparent;
  color: white;
}

#navLinks .nav-links-box .nav-links-body {
  display: -ms-grid;
  display: grid;
}

#navLinks .nav-links-box .nav-links-body a {
  color: white;
  font-size: 15px;
  font-weight: 500;
  display: block;
  padding: 10px !important;
}

#navLinks .nav-links-box .nav-links-body a:hover {
  background: rgba(24, 24, 92, 0.788);
}

#navLinks .nav-links-box .nav-links-body button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px !important;
  color: white;
  font-weight: 500;
  background: transparent;
  font-size: 15px;
  text-transform: lowercase;
}

#navLinks .nav-links-box .nav-links-body #typesCloser,
#navLinks .nav-links-box .nav-links-body #connectCloser {
  display: none;
}

#navLinks .nav-links-box .nav-links-body #typeLinks {
  overflow: hidden;
  white-space: nowrap;
  height: 0;
}

#navLinks .nav-links-box .nav-links-body #typeLinks div a {
  font-weight: 300;
  font-size: 13px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navLinks .nav-links-box .nav-links-body #connectLinks {
  overflow: hidden;
  white-space: nowrap;
  height: 0;
}

#navLinks .nav-links-box .nav-links-body #connectLinks div a {
  font-weight: 300;
  font-size: 13px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=nav.css.map */