@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../js-styles/js-styles-dir.scss";

//? Nav
#navHolder {
  padding: 20px !important;

  .nav-box {
    display: block;
    width: 100%;
    max-width: 1200px;
    margin: auto !important;

    .nav-row {
      .nav-side {
        height: 50px;
        display: grid;
        place-items: center;
        // z-index: 500;
        position: relative;

        .nav-side-cnt {
          width: 100%;

          button {
            background: transparent;
            color: $Navyish;
            font-size: 27px;
            z-index: 500;
            position: relative;

            &:hover {
              color: rgba(8, 8, 63, 0.788);
            }
          }

          a {
            z-index: 500;
            position: relative;
            h1 {
              font-family: $HeadingsFont;
              font-weight: $MajorWeight;
              color: $Navyish;
              font-size: clamp(2rem, 3vw, 3rem);
              &:hover {
                color: rgba(8, 8, 63, 0.788);
              }
            }
          }

          .search-holder {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px !important;
            padding-bottom: 30px !important;
            width: 100%;
            position: relative;
            right: 90px;
            z-index: 120;

            div {
              position: relative;
              display: block;

              input {
                background: ghostwhite;
                padding: 10px !important;
                font-size: 15px;
              }

              #searchResults {
                position: absolute;
                width: 100%;
                background: $Navyish;
                font-family: $MainFont;
                font-weight: $LightWeight;
                height: 100%;
                min-height: 220px;
                overflow: hidden;
                white-space: nowrap;
                overflow-y: auto;
                z-index: 120;

                &::-webkit-scrollbar {
                  background: ghostwhite;
                  width: 20px;
                  border: 25px solid $Navyish;
                }

                &::-webkit-scrollbar-track {
                  border: 22px solid ghostwhite;
                }

                &::-webkit-scrollbar-thumb {
                  background: $Navyish;
                  border-radius: 20px;
                  border: 25px solid $Navyish;
                }

                li {
                  a {
                    display: block;
                    padding: 10px !important;
                    color: white;
                    &:hover {
                      background: rgba(8, 8, 63, 0.788);
                    }
                  }
                }
              }
            }

            button {
              background: $Navyish;
              color: white;
              width: 43px;
              height: 43px;
              font-size: 20px;
              display: grid;
              place-items: center;
            }
          }
        }
      }

      .both-sizes {
        justify-content: flex-start;
      }

      .both-sizes-alt {
        justify-content: flex-end;
      }

      .desktop-size {
        ul {
          position: relative;
          z-index: 330;
          display: flex;
          justify-content: space-evenly;
          margin: auto !important;
          font-family: $MainFont;

          .link-hover {
            &:hover {
              ul {
                opacity: 1;
                visibility: visible;
              }
            }
          }

          li {
            display: block;
            width: 100%;
            position: relative;
            font-weight: bold;
            z-index: 330;

            a {
              font-weight: bold;
              color: $Navyish;
            }

            ul {
              display: block;
              position: absolute;
              left: 0;
              background: $Navyish;
              color: white;
              opacity: 0;
              visibility: hidden;
              z-index: 330;

              li {
                a {
                  font-weight: $LightWeight;
                  color: white;
                  display: block;
                  padding: 10px !important;

                  &:hover {
                    background: rgba(8, 8, 63, 0.507);
                  }
                  &:focus {
                    outline: none !important;
                  }
                }
              }
            }
          }
        }
      }

      .mobile-size {
        justify-content: flex-end;
      }
    }
  }
}

//? Nav Links
#navDarken {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 984;
  top: 0;
  left: 0;
  background: rgba(170, 170, 172, 0.8);
  cursor: pointer;
}
#navLinks {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 400px;
  height: 100%;
  background: #263261;
  overflow: hidden;
  white-space: nowrap;
  overflow-y: auto;
  z-index: 985;
  display: grid;

  .nav-links-box {
    display: block;
    font-family: $MainFont;

    .nav-links-top {
      padding: 30px !important;
      display: flex;
      justify-content: flex-end;

      button {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 120px;
        padding: 5px !important;
        background: transparent;
        color: white;
      }
    }

    .nav-links-body {
      display: grid;

      a {
        color: white;
        font-size: 15px;
        font-weight: 500;
        display: block;
        padding: 10px !important;

        &:hover {
          background: rgba(24, 24, 92, 0.788);
        }
      }

      button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px !important;
        color: white;
        font-weight: 500;
        background: transparent;
        font-size: 15px;
        text-transform: lowercase;
      }

      #typesCloser,
      #connectCloser {
        display: none;
      }

      #typeLinks {
        overflow: hidden;
        white-space: nowrap;
        height: 0;
        div {
          a {
            font-weight: 300;
            font-size: 13px;
            height: 50px;
            display: flex;
            align-items: center;
          }
        }
      }

      #connectLinks {
        overflow: hidden;
        white-space: nowrap;
        height: 0;
        div {
          a {
            font-weight: 300;
            font-size: 13px;
            height: 50px;
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}
