@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

nav {
  position: fixed;
  width: 100%;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
  padding: 50px !important;
  transition: 0.7s ease-in-out;
  margin-bottom: 200px !important;
  background: white;
  display: grid;
  place-items: center;
  z-index: 950;
  .nav-box {
    max-width: 1200px;
    margin: auto !important;
    position: relative;

    .nav-row {
      .nav-side {
        height: 100px;
        display: grid;
        place-items: center;

        .nav-side-cnt {
          display: flex;
          align-items: center;
        }
      }

      #navLogoSide {
        .nav-side-cnt {
          justify-content: space-evenly;
          text-align: center;

          a {
            color: #5b4a60;
            font-family: $LogoFont;
            position: relative;
            top: 30px;

            &:hover {
              color: #36263b;

              div {
                span {
                  background: #36263b;
                }
              }
            }

            div {
              h1 {
                font-size: clamp(2rem, 3vw, 3rem) !important;
                font-weight: $MajorWeight;
              }

              span {
                margin: auto !important;
                width: 20px;
                height: 4px;
                background: #5b4a60c2;
                margin-top: 10px !important;
                margin-bottom: 10px !important;
                display: block;
              }
            }
          }
        }
      }

      #navTogglerSide {
        .nav-side-cnt {
          justify-content: space-evenly;
          width: 100%;

          button {
            background: transparent;
            span {
              width: 30px;
              height: 3px;
              background: #36263b;
              display: block;
              margin: 7px !important;
            }
          }
        }
      }

      #navLinksSide {
        .nav-side-cnt {
          justify-content: space-evenly;
          width: 100%;

          ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: $MainFont;
            width: 100%;

            li {
              text-align: center;
              position: relative;
              width: 100%;
              color: #36263b;
              font-size: 14px;

              a {
                color: #36263b;
              }

              &:hover {
                ul {
                  opacity: 1;
                  visibility: visible;
                }
              }

              ul {
                position: absolute;
                width: 100%;
                max-width: 100%;
                display: block;
                background: #5b4a60;
                opacity: 0;
                visibility: hidden;
                z-index: 999;
                filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));

                li {
                  a {
                    display: block !important;
                    padding: 10px !important;
                    width: 100% !important;
                    color: white;
                    font-size: 14px;

                    &:hover {
                      background: #36263b;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #navSearchSide {
    display: flex;
    justify-content: flex-end;
    padding: 20px !important;
    position: relative;
    top: 20px;
    max-width: 1200px;
    width: 100%;

    .nav-search-holder {
      display: grid;
      place-items: center;
      position: relative;

      div {
        display: flex;
        justify-content: space-evenly;

        input {
          width: 300px;
          background: #36263b;
          padding: 10px !important;
          border-top-left-radius: 40px;
          border-bottom-left-radius: 40px;
          border: 2px solid #36263b !important;
          color: white;
          font-weight: 500;
        }

        button {
          width: 40px !important;
          background: #4b2f53;
          color: white;
        }
      }

      ul {
        position: absolute;
        top: 56px !important;
        right: 1px;
        background: #5b4a60;
        color: white;
        width: 100%;
        max-width: 320px;
        overflow-y: auto;
        z-index: 999;
        filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));

        &::-webkit-scrollbar {
          width: 12px !important;
          background: ghostwhite;
        }
        &::-webkit-scrollbar-thumb {
          width: 12px !important;
          background: #4b2f53;
        }
        li {
          a {
            padding: 10px !important;
            display: flex;
            align-items: center;
            width: 100%;
            color: white;
            height: 60px;

            &:hover {
              background: #36263b;
            }
          }
        }
      }
    }
  }
}

//? Nav Links
#navDarken {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(59, 25, 58, 0.6);
  z-index: 1000;
  cursor: pointer;
}

#navLinks {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  max-width: 400px;
  background: #2a1b2e;
  font-family: $MainFont;
  font-weight: $LightWeight;
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;

  .nav-links-cnt {
    display: grid;

    .nav-links-top {
      display: flex;
      justify-content: flex-end;
      padding: 30px !important;

      button {
        @include navButtons;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80px;
        padding: 0 !important;

        span {
          width: 2px;
          height: 30px;
          background: white;
          display: block;
        }
      }
    }

    .nav-links-body {
      display: grid;
      text-align: left;

      a {
        @include navLinks;
      }

      button {
        @include navButtons;
        display: flex;
        justify-content: space-between;
        font-size: 18px;
      }

      .sub-set-links {
        overflow: hidden;
        white-space: nowrap;
        height: 100%;

        div {
          a {
            font-size: 16px;
          }
        }
      }
    }
  }
}
