@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

//? Index
// Slider

#indexTop {
  max-width: 85%;
  margin: auto !important;
  #indexTopCarousel {
    .carousel-indicators {
      bottom: 20px;

      button {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        margin: 10px !important;
      }
    }

    .carousel-inner {
      position: relative;
      height: 800px;

      .c-item-num {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        padding: 20px !important;
        color: white;
        font-family: Open Sans;
        font-size: 20px;
      }

      .carousel-item {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: grey;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        &:nth-child(2) {
          background-color: rgb(87, 85, 85);
        }
        &:nth-child(3) {
          background-color: rgb(41, 40, 40);
        }

        .c-item-inner {
          position: relative;
          height: 800px;
          display: flex;
          align-items: center;
          background: rgba(0, 0, 0, 0.75);

          div {
            max-width: 70%;
            width: 100%;
            margin: auto !important;
            display: grid;

            h2 {
              font-family: Open Sans;
              font-size: clamp(2rem, 2vw, 2rem);
              display: grid;
              color: white;
              span {
                font-family: Source Sans Pro;
                font-size: clamp(6rem, 6vw, 6rem);
              }
            }

            p {
              color: ghostwhite;
              font-family: Open Sans;
              font-weight: 100;
              font-size: 21px;
              padding: 10px !important;
              padding-bottom: 40px !important;
              padding-left: 0 !important;
              padding-right: 0 !important;
            }

            a {
              background: rgb(196, 107, 49);
              display: block;
              max-width: 110px;
              text-align: center;
              color: white;
              padding: 10px !important;
              font-family: Open Sans;
              font-weight: 100;

              &:hover {
                background: rgb(146, 73, 25);
              }
            }
          }
        }
      }
    }
  }
}

// Products
#indexProducts {
  max-width: 95%;
  margin: auto !important;
  margin-top: 400px !important;
  margin-bottom: 300px !important;
  position: relative;

  .index-products-box {
    .index-products-row {
      .index-products-side {
        display: grid;
        place-items: center;
        .index-products-side-inner {
          .index-heading-holder {
            display: grid;
            margin-bottom: 150px !important;

            div {
              position: relative;

              span {
                position: absolute;
                width: 140px;
                height: 140px;
                background: rgb(196, 107, 49);
                border-radius: 100%;
                top: 0;
              }
            }

            h2 {
              position: relative;
              top: 40px;
              font-size: 50px;
              margin-left: 60px !important;
              font-family: Source Sans Pro;
              font-weight: bold;
            }
          }

          .index-products-top-text {
            max-width: 600px;
            font-family: Open Sans;
            font-weight: 400;
            line-height: 40px;
          }
        }

        .index-product {
          border: 4px solid white !important;
          display: grid;
          place-items: center;
          img {
            width: 100%;
            max-width: 400px;
            display: block;
            margin: auto;
          }

          .index-product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            max-width: 400px;
            padding-top: 30px !important;
            padding-bottom: 30px !important;

            .index-product-name {
              color: rgb(41, 40, 40);
              font-family: Source Sans Pro;
              font-weight: 300;
              font-size: 25px;
            }

            .index-product-add {
              width: 40px;
              height: 40px;
              background: rgb(196, 107, 49);
              color: white;
              font-size: 17px;
              border-radius: 100%;
              display: grid;
              place-items: center;

              &:hover {
                background: rgb(146, 73, 25);
              }
            }
          }

          .index-product-price {
            text-align: left;
            padding-bottom: 40px !important;
            width: 100%;
            max-width: 400px;
          }
        }
      }
    }
  }
}
