@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

//? Index
// Slider

#indexTop {
  max-width: 90%;
  margin: auto !important;
  #indexTopCarousel {
    .carousel-indicators {
      bottom: 20px;

      button {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        margin: 10px !important;
      }
    }

    .carousel-inner {
      position: relative;
      height: 800px;

      .c-item-num {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        padding: 20px !important;
        color: white;
        font-family: Open Sans;
        font-size: 20px;
      }

      .carousel-item {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: grey;

        &:nth-child(2) {
          background-color: rgb(87, 85, 85);
        }
        &:nth-child(3) {
          background-color: rgb(41, 40, 40);
        }

        .c-item-inner {
          position: relative;
          height: 800px;
          display: flex;
          align-items: center;

          div {
            max-width: 70%;
            width: 100%;
            margin: auto !important;
            display: grid;

            h2 {
              font-family: Open Sans;
              font-size: clamp(2rem, 2vw, 2rem);
              display: grid;
              color: white;
              span {
                font-family: Source Sans Pro;
                font-size: clamp(6rem, 6vw, 6rem);
              }
            }

            p {
              color: ghostwhite;
              font-family: Open Sans;
              font-weight: 100;
              font-size: 21px;
              padding: 10px !important;
              padding-bottom: 40px !important;
              padding-left: 0 !important;
              padding-right: 0 !important;
            }

            a {
              background: rgb(212, 93, 14);
              display: block;
              max-width: 110px;
              text-align: center;
              color: white;
              padding: 10px !important;
              font-family: Open Sans;
              font-weight: 100;

              &:hover {
                background: rgb(182, 105, 54);
              }
            }
          }
        }
      }
    }
  }
}
