* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
  background: ghostwhite;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white !important;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#indexTop {
  max-width: 90%;
  margin: auto !important;
}

#indexTop #indexTopCarousel .carousel-indicators {
  bottom: 20px;
}

#indexTop #indexTopCarousel .carousel-indicators button {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin: 10px !important;
}

#indexTop #indexTopCarousel .carousel-inner {
  position: relative;
  height: 800px;
}

#indexTop #indexTopCarousel .carousel-inner .c-item-num {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  padding: 20px !important;
  color: white;
  font-family: Open Sans;
  font-size: 20px;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: grey;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item:nth-child(2) {
  background-color: #575555;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item:nth-child(3) {
  background-color: #292828;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner {
  position: relative;
  height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner div {
  max-width: 70%;
  width: 100%;
  margin: auto !important;
  display: -ms-grid;
  display: grid;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner div h2 {
  font-family: Open Sans;
  font-size: clamp(2rem, 2vw, 2rem);
  display: -ms-grid;
  display: grid;
  color: white;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner div h2 span {
  font-family: Source Sans Pro;
  font-size: clamp(6rem, 6vw, 6rem);
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner div p {
  color: ghostwhite;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 21px;
  padding: 10px !important;
  padding-bottom: 40px !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner div a {
  background: #d45d0e;
  display: block;
  max-width: 110px;
  text-align: center;
  color: white;
  padding: 10px !important;
  font-family: Open Sans;
  font-weight: 100;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner div a:hover {
  background: #b66936;
}
/*# sourceMappingURL=sects.css.map */