@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

//? Index
// Top
#indexTop {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  z-index: 110;

  .index-top-mobile-side {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 70%;
    display: none !important;
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    margin: auto !important;

    img {
      max-width: 100%;
    }
  }

  .index-top-box {
    max-width: 1200px;
    margin: auto !important;
    position: relative;
    width: 100%;
    top: -160px;

    .index-top-row {
      position: relative;

      .index-top-side {
        z-index: 120;
        display: grid;
        place-items: center;

        .index-top-side-cnt {
          position: relative;
          z-index: 110;
          img {
            max-width: 520px;
          }

          .img-tooltip {
            position: relative;
            display: block;
            background: rgba(24, 24, 92, 1);
            color: white;
            width: 100%;
            text-align: center;
            padding: 10px;

            span {
              width: 0;
              height: 0;
              border-left: 15px solid transparent;
              border-right: 15px solid transparent;
              border-bottom: 15px solid rgba(24, 24, 92, 1);
              margin: auto !important;
              top: -10px;
              display: block;
              position: relative;
            }

            .img-tooltip-inner {
              position: relative;

              p {
                position: relative;
                top: -7px;
              }
            }
          }

          #imgTT1 {
            max-width: 180px;
          }

          div {
            position: relative;
            max-width: 500px;
            margin: auto !important;
            z-index: 110;

            h2 {
              @include sectHeading;
            }

            p {
              font-family: $MainFont;
              font-size: 20px;

              a {
                display: block;
                color: white;
                padding: 10px !important;
                margin-top: 30px !important;
                background: #263261;
                max-width: 110px;
                text-align: center;
                font-size: 17px;

                &:hover {
                  background: rgba(24, 24, 92, 1);
                }
              }
            }
          }
        }
      }
    }
  }
}

// Top Bottom
#indexTopBottom {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 520px;
  width: 100%;
  position: relative;
  top: -10px;
}

// Types
#indexTypes {
  max-width: 1200px;
  margin: auto !important;
  margin-top: 120px !important;
  margin-bottom: 200px !important;
  .index-types-top {
    display: block;
    margin-bottom: 100px !important;
    padding: 40px !important;

    h2 {
      @include sectHeading;
    }

    p {
      font-family: $MainFont;
      font-size: 20px;
      max-width: 500px;

      a {
        @include sectLinks;
        &:hover {
          background: rgba(24, 24, 92, 1);
        }
      }
    }
  }

  .index-types-box {
    padding: 20px !important;
    .index-types-row {
      .index-type {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .index-type-inner {
          position: relative;
          height: 300px;
          border: 5px solid white;
          margin: auto !important;

          a {
            position: absolute;
            display: grid;
            width: 100%;
            top: 0;
            left: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);

            &:hover {
              background: rgba(0, 0, 0, 0.5);

              .index-type-list {
                opacity: 1;
                visibility: visible;
              }
            }

            .index-type-list {
              display: flex;
              justify-content: flex-end;
              padding: 20px !important;
              opacity: 0;
              visibility: hidden;
              text-align: right;

              ul {
                font-family: $MainFont;
                li {
                  font-weight: $LightWeight;
                  color: white;
                }
              }
            }

            .index-type-name {
              display: grid;
              align-items: flex-end;
              height: 100%;
              span {
                padding: 20px !important;
                display: block;
                font-family: $MainFont;
                font-weight: 400;
                color: white;
                font-size: 25px;
                text-transform: lowercase;
              }
            }
          }
        }
      }
    }
  }
}

// Index Products
#indexProducts {
  margin-top: 400px !important;
  margin-bottom: 200px !important;
  overflow: hidden !important;

  .index-products-top {
    display: block;
    max-width: 1200px;
    margin: auto !important;
    margin-bottom: 100px !important;
    padding: 40px !important;

    h2 {
      @include sectHeading;
    }

    p {
      font-family: $MainFont;
      font-size: 20px;
      max-width: 500px;

      a {
        @include sectLinks;
        &:hover {
          background: rgba(24, 24, 92, 1);
        }
      }
    }
  }

  .index-products-slider-holder {
    overflow-x: hidden !important;

    .splide {
      max-width: 1500px !important;
      margin: auto !important;
      cursor: grab;

      .splide__arrows {
        display: none !important;
      }

      .splide__pagination {
        z-index: 130;
        max-width: 100px;

        button {
          width: 15px;
          height: 15px;
          background: rgb(175, 175, 175);
          margin: 10px !important;
        }

        .is-active {
          background: rgba(24, 24, 92, 1);
        }
      }

      .splide__track {
        z-index: 120;
        position: relative;
        .splide__list {
          .splide__slide {
            .index-product-holder {
              max-width: 70%;
              margin: auto !important;
              display: block;
              padding-bottom: 120px !important;

              .index-product-img {
                img {
                  max-width: 70%;
                  margin: auto !important;
                  display: block;
                }
              }

              .index-product-info {
                padding-top: 50px !important;
                max-width: 70%;
                margin: auto !important;

                div {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding-bottom: 20px !important;

                  h3 {
                    font-family: $HeadingsFont;
                    font-weight: 400;
                    color: rgba(24, 24, 92, 1);
                    font-size: 45px;
                  }

                  span {
                    font-family: $MainFont;
                    font-weight: $LightWeight;
                    font-size: 24px;
                  }
                }

                p {
                  font-family: $MainFont;
                  font-weight: 400;
                  font-size: 16px;
                  padding-bottom: 30px !important;
                }

                button {
                  background: #263261;
                  color: white;
                  padding: 10px !important;
                  display: flex;
                  justify-content: space-around;
                  align-items: center;
                  max-width: 60px;
                  width: 100%;
                  font-family: $MainFont;
                  font-size: 20px;

                  &:hover {
                    background: rgba(24, 24, 92, 1);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// Adopt

#indexAdopt {
  margin-top: 470px !important;
  margin-bottom: 500px !important;

  .index-adopt-box {
    max-width: 1200px;
    margin: auto !important;
    .index-adopt-row {
      .index-adopt-side {
        .index-adopt-side-cnt {
          div {
            position: relative;
            z-index: 110;

            h2 {
              @include sectHeading;
            }

            p {
              font-family: $MainFont;
              font-size: 20px;

              a {
                display: block;
                color: white;
                padding: 10px !important;
                margin-top: 30px !important;
                background: #263261;
                max-width: 110px;
                text-align: center;
                font-size: 17px;

                &:hover {
                  background: rgba(24, 24, 92, 1);
                }
              }
            }

            .note-text {
              display: inline-block !important;
              padding-top: 50px !important;

              strong {
                padding-right: 10px !important;
              }
            }
          }
        }
      }
    }
  }
}
