@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

//? Index
// Top
#indexTop {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;

  .index-top-mobile-side {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 70%;
    display: none !important;
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    margin: auto !important;

    img {
      max-width: 100%;
    }
  }

  .index-top-box {
    max-width: 1200px;
    margin: auto !important;
    position: relative;
    width: 100%;
    top: -160px;

    .index-top-row {
      position: relative;

      .index-top-side {
        z-index: 120;
        display: grid;
        place-items: center;

        .index-top-side-cnt {
          img {
            max-width: 520px;
          }

          div {
            max-width: 500px;
            margin: auto !important;

            h2 {
              font-family: $HeadingsFont;
              font-size: clamp(4rem, 5vw, 5rem);
              text-transform: uppercase;
              font-weight: $MajorWeight;
              line-height: 60px;
              text-shadow: 0 6px 5px rgba(167, 167, 167, 0.151);
              padding-bottom: 40px !important;
            }

            p {
              font-family: $MainFont;
              font-size: 20px;

              a {
                display: block;
                color: white;
                padding: 10px !important;
                margin-top: 30px !important;
                background: #263261;
                max-width: 110px;
                text-align: center;
                font-size: 17px;

                &:hover {
                  background: rgba(24, 24, 92, 1);
                }
              }
            }
          }
        }
      }
    }
  }
}
