.index-sect-holder {
  max-width: 100%;
  margin: auto !important;
  padding: 30px !important;
  position: relative;
  display: -ms-grid !important;
  display: grid !important;
}

* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white !important;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #a85218;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
}

#pageLoader .page-loader-cnt .page-loader-logo h2 {
  font-family: Source Sans Pro;
  color: white;
  font-size: clamp(2rem, 4vw, 4rem);
  font-weight: bold;
}

#pageLoader .page-loader-cnt .page-loader-logo p {
  font-family: Open Sans;
  font-weight: 500;
  color: white;
  padding-top: 20px !important;
  padding-bottom: 40px !important;
}

#pageLoader .page-loader-cnt .page-loader-spinner img {
  max-width: 50px;
}

#blankOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 999;
}

#toggleSC {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 30px;
  right: 30px;
  border-radius: 100%;
  background: #b85e22;
  color: white;
  -webkit-box-shadow: 0 8px 5px rgba(199, 199, 199, 0.63);
          box-shadow: 0 8px 5px rgba(199, 199, 199, 0.63);
  z-index: 900;
}

#toggleSC:hover {
  background: #a85218;
}

#sCDarken {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 989;
  background: rgba(199, 199, 199, 0.63);
  cursor: pointer;
}

#sCBox {
  position: fixed;
  width: 0;
  height: 100%;
  max-width: 1200px;
  overflow: hidden;
  white-space: nowrap;
  overflow-y: auto;
  z-index: 990;
  top: 0;
  right: 0;
  background: ghostwhite;
}

#sCBox .shopping-cart-holder {
  display: block;
  max-width: 100%;
  margin-left: auto !important;
}

#sCBox .shopping-cart-holder .shopping-cart-closer-holder {
  padding: 30px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  z-index: 900;
}

#sCBox .shopping-cart-holder .shopping-cart-closer-holder button {
  background: #b85e22;
  width: 30px;
  height: 30px;
  color: white;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#sCBox .shopping-cart-holder .shopping-cart-empty-holder {
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 20px !important;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

#sCBox .shopping-cart-holder .shopping-cart-empty-holder .shopping-cart-empty-inner {
  max-width: 500px;
  margin: auto !important;
  overflow: hidden;
  white-space: pre-wrap;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#sCBox .shopping-cart-holder .shopping-cart-empty-holder .shopping-cart-empty-inner h2 {
  font-family: Source Sans Pro;
  font-weight: bold;
  color: black;
  padding-bottom: 20px !important;
}

#sCBox .shopping-cart-holder .shopping-cart-empty-holder .shopping-cart-empty-inner p {
  font-family: Open Sans;
  font-weight: 400;
  display: block;
  padding-bottom: 40px !important;
}

#sCBox .shopping-cart-holder .shopping-cart-empty-holder .shopping-cart-empty-inner img {
  max-width: 50px;
}

#sCBox .shopping-cart-holder table {
  width: 80%;
  margin: auto !important;
  -webkit-box-shadow: 0 12px 12px rgba(201, 201, 201, 0.322);
          box-shadow: 0 12px 12px rgba(201, 201, 201, 0.322);
  border-radius: 10px;
  font-family: Open Sans;
}

#sCBox .shopping-cart-holder table tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#sCBox .shopping-cart-holder table tr .sc-item-id {
  display: none;
}

#sCBox .shopping-cart-holder table tr td {
  padding: 10px !important;
  border: none !important;
}

#sCBox .shopping-cart-holder table tr td img {
  max-width: 100px;
}

#indexTop {
  max-width: 85%;
  margin: auto !important;
}

#indexTop #indexTopCarousel .carousel-indicators {
  bottom: 20px;
}

#indexTop #indexTopCarousel .carousel-indicators button {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin: 10px !important;
}

#indexTop #indexTopCarousel .carousel-inner {
  position: relative;
  height: 800px;
}

#indexTop #indexTopCarousel .carousel-inner .c-item-num {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  padding: 20px !important;
  color: white;
  font-family: Open Sans;
  font-size: 20px;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: grey;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item:nth-child(2) {
  background-color: #575555;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item:nth-child(3) {
  background-color: #292828;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner {
  position: relative;
  height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(0, 0, 0, 0.75);
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner div {
  max-width: 70%;
  width: 100%;
  margin: auto !important;
  display: -ms-grid;
  display: grid;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner div h2 {
  font-family: Open Sans;
  font-size: clamp(2rem, 2vw, 2rem);
  display: -ms-grid;
  display: grid;
  color: white;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner div h2 span {
  font-family: Source Sans Pro;
  font-size: clamp(6rem, 6vw, 6rem);
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner div p {
  color: ghostwhite;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 21px;
  padding: 10px !important;
  padding-bottom: 40px !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner div a {
  background: #c46b31;
  display: block;
  max-width: 110px;
  text-align: center;
  color: white;
  padding: 10px !important;
  font-family: Open Sans;
  font-weight: 100;
}

#indexTop #indexTopCarousel .carousel-inner .carousel-item .c-item-inner div a:hover {
  background: #924919;
}

#indexProducts {
  max-width: 95%;
  margin: auto !important;
  margin-top: 400px !important;
  margin-bottom: 300px !important;
  position: relative;
}

#indexProducts .index-products-box .index-products-row .index-products-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexProducts .index-products-box .index-products-row .index-products-side .index-products-side-inner .index-heading-holder {
  display: -ms-grid;
  display: grid;
  margin-bottom: 150px !important;
}

#indexProducts .index-products-box .index-products-row .index-products-side .index-products-side-inner .index-heading-holder div {
  position: relative;
}

#indexProducts .index-products-box .index-products-row .index-products-side .index-products-side-inner .index-heading-holder div span {
  position: absolute;
  width: 140px;
  height: 140px;
  background: #c46b31;
  border-radius: 100%;
  top: 0;
}

#indexProducts .index-products-box .index-products-row .index-products-side .index-products-side-inner .index-heading-holder h2 {
  position: relative;
  top: 40px;
  font-size: 50px;
  margin-left: 60px !important;
  font-family: Source Sans Pro;
  font-weight: bold;
}

#indexProducts .index-products-box .index-products-row .index-products-side .index-products-side-inner .index-products-top-text {
  max-width: 600px;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 40px;
  padding: 50px !important;
}

#indexProducts .index-products-box .index-products-row .index-products-side .index-product {
  border: 4px solid white !important;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexProducts .index-products-box .index-products-row .index-products-side .index-product img {
  width: 100%;
  max-width: 400px;
  display: block;
  margin: auto;
}

#indexProducts .index-products-box .index-products-row .index-products-side .index-product .index-product-name {
  color: #292828;
  font-family: Source Sans Pro;
  font-weight: 300;
  font-size: 23px;
  text-align: left;
  padding: 20px !important;
}

#indexProducts .index-products-box .index-products-row .index-products-side .index-product .index-product-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100% !important;
  max-width: 450px;
  padding: 20px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

#indexProducts .index-products-box .index-products-row .index-products-side .index-product .index-product-info .index-product-add {
  width: 30px;
  height: 30px;
  background: #c46b31;
  color: white;
  font-size: 12px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 5px !important;
}

#indexProducts .index-products-box .index-products-row .index-products-side .index-product .index-product-info .index-product-add:hover {
  background: #924919;
}

#indexProducts .index-products-box .index-products-row .index-products-side .index-product .index-product-info .index-product-price {
  text-align: right;
  padding-bottom: 40px !important;
  width: 100%;
  max-width: 400px;
  padding: 20px !important;
}
/*# sourceMappingURL=sects.css.map */