@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

//? Index
// Top
#indexTop {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  z-index: 110;

  .index-top-mobile-side {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 70%;
    display: none !important;
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    margin: auto !important;

    img {
      max-width: 100%;
    }
  }

  .index-top-box {
    max-width: 1200px;
    margin: auto !important;
    position: relative;
    width: 100%;
    top: -160px;

    .index-top-row {
      position: relative;

      .index-top-side {
        z-index: 120;
        display: grid;
        place-items: center;

        .index-top-side-cnt {
          position: relative;
          z-index: 110;
          img {
            max-width: 520px;
          }

          .img-tooltip {
            position: relative;
            display: block;
            background: rgba(24, 24, 92, 1);
            color: white;
            width: 100%;
            text-align: center;
            padding: 10px;

            span {
              width: 0;
              height: 0;
              border-left: 15px solid transparent;
              border-right: 15px solid transparent;
              border-bottom: 15px solid rgba(24, 24, 92, 1);
              margin: auto !important;
              top: -10px;
              display: block;
              position: relative;
            }

            .img-tooltip-inner {
              position: relative;

              p {
                position: relative;
                top: -7px;
              }
            }
          }

          #imgTT1 {
            max-width: 180px;
          }

          div {
            position: relative;
            max-width: 500px;
            margin: auto !important;
            z-index: 110;

            h2 {
              @include sectHeading;
            }

            p {
              font-family: $MainFont;
              font-size: 20px;

              a {
                display: block;
                color: white;
                padding: 10px !important;
                margin-top: 30px !important;
                background: #263261;
                max-width: 110px;
                text-align: center;
                font-size: 17px;

                &:hover {
                  background: rgba(24, 24, 92, 1);
                }
              }
            }
          }
        }
      }
    }
  }
}

// Top Bottom
#indexTopBottom {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 520px;
  width: 100%;
  position: relative;
  top: -10px;
}

// Types
#indexTypes {
  max-width: 1200px;
  margin: auto !important;
  margin-top: 120px !important;
  margin-bottom: 200px !important;
  .index-types-top {
    display: block;
    margin-bottom: 100px !important;

    h2 {
      @include sectHeading;
    }

    p {
      font-family: $MainFont;
      font-size: 20px;
      max-width: 500px;

      a {
        display: block;
        color: white;
        padding: 10px !important;
        margin-top: 30px !important;
        background: #263261;
        max-width: 110px;
        text-align: center;
        font-size: 17px;

        &:hover {
          background: rgba(24, 24, 92, 1);
        }
      }
    }
  }

  .index-types-box {
    .index-types-row {
      .index-type {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .index-type-inner {
          position: relative;
          height: 300px;
          border: 5px solid white;
          margin: auto !important;

          a {
            position: absolute;
            display: grid;
            width: 100%;
            top: 0;
            left: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);

            &:hover {
              background: rgba(0, 0, 0, 0.5);

              .index-type-list {
                opacity: 1;
                visibility: visible;
              }
            }

            .index-type-list {
              display: flex;
              justify-content: flex-end;
              padding: 20px !important;
              opacity: 0;
              visibility: hidden;
              text-align: right;

              ul {
                font-family: $MainFont;
                li {
                  font-weight: $LightWeight;
                  color: white;
                }
              }
            }

            .index-type-name {
              display: grid;
              align-items: flex-end;
              height: 100%;
              span {
                padding: 20px !important;
                display: block;
                font-family: $MainFont;
                font-weight: $LightWeight;
                color: white;
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }
}
