@import "./nav_variables.scss";

/* Resp Nav (Toggler) */

#respNav {
  @include respNavSU;

  .resp-nav-box {
    .resp-nav-row {
      .resp-nav-side {
        button {
          background: transparent;
          color: ghostwhite;
          font-size: 24px;
        }
      }
    }
  }
}

/* Resp Nav Links */

#respNavLinks {
  @include respNavLinksSU;

  button {
    position: absolute;
    top: 0;
    margin-top: 5px;
    background: transparent;
    color: ghostwhite;
    font-size: 24px;
  }

  .resp-nav-links-cnt {
    display: block;

    .resp-nav-links-set {
      display: grid;
      padding-bottom: 20px;

      a {
        margin: 10px;
        font-family: Urbane;
        color: ghostwhite;
        font-size: 16px;
      }
    }

    .resp-nav-links-socials {
      a {
        margin: 5px;
        color: ghostwhite;
        font-size: 23px;
      }
    }
  }
}
