/* Reset Pages Variables */
/* Nav */
/* Resp Nav */
#respNav {
  width: 100%;
  position: absolute;
  z-index: 980;
  background: transparent;
}

#respNav .resp-nav-box {
  width: 100%;
  max-width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 20px;
}

#respNav .resp-nav-box button {
  background: transparent;
}

#respNav .resp-nav-box button div {
  background: #09348a;
  width: 20px;
  height: 4px;
  display: block;
  margin-bottom: 5px !important;
}

#respNav .resp-nav-box button div:nth-child(1) {
  width: 10px;
}

#respNav .resp-nav-box button div:nth-child(3) {
  width: 10px;
}

#respNav .resp-nav-box button:hover div {
  background: #143067;
}

#respNav .resp-nav-box button:hover div:nth-child(1) {
  margin-left: 10px;
}

#respNav .resp-nav-box button:hover div:nth-child(2) {
  margin-left: auto;
  margin-right: auto;
}

#respNav .resp-nav-box button:hover div:nth-child(3) {
  margin-left: 10px;
}

/* Resp Nav Links */
#respNavLinks {
  background: #143067ef;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  height: 0;
  z-index: 999;
}

#respNavLinks .resp-nav-cnt {
  position: relative;
  display: -ms-grid;
  display: grid;
}

#respNavLinks .resp-nav-cnt .resp-nav-top {
  height: 10vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#respNavLinks .resp-nav-cnt .resp-nav-top button {
  background: transparent;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

#respNavLinks .resp-nav-cnt .resp-nav-body {
  height: 70vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#respNavLinks .resp-nav-cnt .resp-nav-body ul {
  font-family: Urbane;
  text-align: center;
}

#respNavLinks .resp-nav-cnt .resp-nav-body ul li {
  margin: 10px;
}

#respNavLinks .resp-nav-cnt .resp-nav-body ul li a {
  color: white;
  font-weight: 100;
}

#respNavLinks .resp-nav-cnt .resp-nav-body ul li a:hover {
  text-shadow: 0 0 12px black;
}
/*# sourceMappingURL=nav.css.map */