@import "../nav/nav_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Resp Nav */

#respNav {
  @include respNavSU;

  .resp-nav-box {
    width: 100%;
    max-width: 90%;
    display: flex;
    justify-content: flex-end;
    padding: 20px;

    button {
      background: transparent;
      div {
        background: $DarkerBlue;
        width: 20px;
        height: 4px;
        display: block;
        margin-bottom: 5px !important;

        &:nth-child(1) {
          width: 10px;
        }
        &:nth-child(3) {
          width: 10px;
        }
      }

      &:hover {
        div {
          background: $DarkestBlue;
          &:nth-child(1) {
            margin-left: 10px;
          }
          &:nth-child(2) {
            margin-left: auto;
            margin-right: auto;
          }
          &:nth-child(3) {
            margin-left: 10px;
          }
        }
      }
    }
  }
}

/* Resp Nav Links */

#respNavLinks {
  @include respNavLinksSU;

  .resp-nav-cnt {
    position: relative;
    display: grid;

    .resp-nav-top {
      height: 10vh;
      display: grid;
      place-items: center;

      button {
        background: transparent;
        color: white;
        font-size: 20px;
        cursor: pointer;
      }
    }
    .resp-nav-body {
      height: 70vh;
      display: grid;
      place-items: center;

      ul {
        font-family: Urbane;
        text-align: center;

        li {
          margin: 10px;

          a {
            color: white;
            font-weight: 100;

            &:hover {
              text-shadow: 0 0 12px black;
            }
          }
        }
      }
    }
  }
}
