@import "../nav/nav_vars.scss";

/* Resp Nav */
#respNav {
  @include navSU;

  .resp-nav-box {
    .resp-nav-row {
      .resp-nav-side {
        text-align: center;
        padding: 20px;

        button {
          background: transparent;
          color: white;
          font-size: 30px;
          cursor: pointer;
          position: relative;
          top: -60px;
        }
      }
    }
  }
}

#darkenLayer {
  @include darkenLayerSU;
}

/* Nav Links */

#navLinks {
  @include navLinksSU;

  .nav-links-box {
    @include navLinksBoxSU;

    .nav-links-top {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      padding: 20px;

      button {
        font-size: 20px;
        color: white;
        background: transparent;
      }
    }

    .nav-links-body {
      ul {
        font-family: Open Sans;

        li {
          a {
            display: block;
            padding: 10px;
            color: white;

            &:hover {
              background: rgb(24, 24, 24);
            }
          }
        }
      }

      .nav-socials {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        a {
          display: block;
          padding: 10px;
          color: white;
          width: 100%;
          text-align: center;

          &:hover {
            background: rgb(24, 24, 24);
          }
        }
      }
    }
  }
}
