.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Resp Nav */
#respNav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 985;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side {
  text-align: center;
  padding: 20px;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side button {
  background: transparent;
  color: white;
  font-size: 30px;
  cursor: pointer;
  position: relative;
  top: -60px;
}

#darkenLayer {
  position: fixed;
  z-index: 990;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
}

/* Nav Links */
#navLinks {
  position: fixed;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  z-index: 990;
  overflow-y: auto;
}

#navLinks .nav-links-box {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #222224;
  max-width: 600px;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
}

#navLinks .nav-links-box .nav-links-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 20px;
}

#navLinks .nav-links-box .nav-links-top button {
  font-size: 20px;
  color: white;
  background: transparent;
}

#navLinks .nav-links-box .nav-links-body ul {
  font-family: Open Sans;
}

#navLinks .nav-links-box .nav-links-body ul li a {
  display: block;
  padding: 10px;
  color: white;
}

#navLinks .nav-links-box .nav-links-body ul li a:hover {
  background: #181818;
}

#navLinks .nav-links-box .nav-links-body .nav-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navLinks .nav-links-box .nav-links-body .nav-socials a {
  display: block;
  padding: 10px;
  color: white;
  width: 100%;
  text-align: center;
}

#navLinks .nav-links-box .nav-links-body .nav-socials a:hover {
  background: #181818;
}
/*# sourceMappingURL=nav.css.map */