@import "../nav/nav_variables.scss";

/* Responsive Nav */

#respNav {
  @include responsiveNavSU;

  .resp-nav-box {
    max-width: 1500px;
    margin: auto !important;

    .resp-nav-row {
      .resp-nav-side {
        a {
          font-family: $MainFont;
          font-size: $LogoSize;
          font-weight: 100;
          color: ghostwhite;

          &:hover {
            color: $DarkishBlue;
          }
        }

        button {
          background: transparent;
          color: ghostwhite;
          font-size: 20px;
          padding: 5px;
          &:hover {
            color: $DarkishBlue;
          }
        }
      }
    }
  }
}

/* Responsive Nav Links */

#navLinks {
  @include responsiveNavLinksSU;

  #navCloser {
    position: absolute;
    top: 5px;
    background: transparent;
    color: ghostwhite;
    font-size: 20px;
    padding: 5px;
  }

  .nav-links-cnt {
    position: relative;
    ul {
      font-family: $MainFont;

      li {
        margin: 20px;

        a {
          padding: 10px;
          font-size: 17px;
          color: ghostwhite;
        }

        button {
          background: transparent;
          color: ghostwhite;
          font-size: 17px;
          padding: 5px;
          margin: 0 !important;
        }

        div {
          display: grid;
          margin: 10px;
          margin-top: 0;
          height: 100%;
          max-height: 0;
          overflow: hidden;
          white-space: nowrap;

          a {
            padding: 5px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
