@import "../resets/reset_variables.scss";
@import "../nav/nav_vars.scss";

/* Nav Flash Fix */

#navFlashFix {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  z-index: 999;
}

/* Nav */

#respNav {
  @include navSU;

  button {
    padding: 5px;
    background: transparent;
    color: $PinkishPlum;
    font-size: 30px;
    position: relative;

    &:hover {
      color: rgb(97, 14, 76);
    }
  }
}

/* Nav Links */

#navLinks {
  @include navLinksSU;

  .nav-links-box {
    .nav-closer-holder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 5px;

      button {
        color: white;
        background: transparent;
        font-size: 30px;
      }
    }

    ul {
      font-family: Archivo;
      font-weight: 300;
      position: relative;
      left: -90px;
      text-align: center;

      li {
        margin: 10px;

        a {
          color: white;
          font-size: 20px;

          &:hover {
            filter: drop-shadow(0 0 12px rgb(70, 3, 53));
          }
        }
      }
    }
  }
}
