/* Theme */
.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Responsive Nav Mixins */
/* Responsive Nav Links Mixins */
/* Responsive Nav */
#respNav {
  width: 100%;
  text-align: center;
  position: absolute;
  background: transparent;
  padding: 10px;
  z-index: 950;
}

#respNav .resp-nav-box {
  max-width: 1500px;
  margin: auto !important;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side a {
  font-family: Urbane;
  font-size: clamp(2rem, 2vw, 2rem);
  font-weight: 700;
  color: ghostwhite;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side a:hover {
  color: #112d4e;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side button {
  background: transparent;
  color: ghostwhite;
  font-size: 20px;
  padding: 5px;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side button:hover {
  color: #112d4e;
}

/* Responsive Nav Links */
#navLinks {
  position: fixed;
  width: 100%;
  height: 100vh;
  max-height: 0;
  overflow: hidden;
  white-space: nowrap;
  background: #112d4e;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  z-index: 995;
}

#navLinks #navCloser {
  position: absolute;
  top: 5px;
  background: transparent;
  color: ghostwhite;
  font-size: 20px;
  padding: 5px;
}

#navLinks .nav-links-cnt {
  position: relative;
}

#navLinks .nav-links-cnt ul {
  font-family: Urbane;
}

#navLinks .nav-links-cnt ul li {
  margin: 20px;
}

#navLinks .nav-links-cnt ul li a {
  padding: 10px;
  font-size: 17px;
  color: ghostwhite;
}

#navLinks .nav-links-cnt ul li button {
  background: transparent;
  color: ghostwhite;
  font-size: 17px;
  padding: 5px;
  margin: 0 !important;
}

#navLinks .nav-links-cnt ul li div {
  display: -ms-grid;
  display: grid;
  margin: 10px;
  margin-top: 0;
  height: 100%;
  max-height: 0;
  overflow: hidden;
  white-space: nowrap;
}

#navLinks .nav-links-cnt ul li div a {
  padding: 5px;
  font-size: 14px;
}
/*# sourceMappingURL=nav.css.map */