@import "../nav/nav_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Desktop Nav */

#deskTopNavHolder {
  @include deskTopNavSU;
  z-index: 900;

  #deskTopNav {
    max-width: 1200px;
    margin: auto !important;
    .desktop-nav-row {
      .desktop-nav-side {
        display: flex;
        &:nth-child(1) {
          justify-content: flex-start;

          a {
            color: white;
            font-family: $Text;
            font-weight: $MajorWeight;
            font-size: clamp(2rem, 3vw, 3rem);
          }
        }

        &:nth-child(2) {
          justify-content: flex-end;

          ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;

            .desktop-nav-border {
              height: 20px;
              width: 2px;
              background: white;
              display: block;
              transform: skew(-10deg);
            }

            li {
              font-family: $Text;
              font-weight: $MainWeight;

              a {
                display: block;
                width: 100%;
                color: white;
                font-size: 15px;
                font-weight: bold;

                &:hover {
                  background: linear-gradient(
                    90deg,
                    rgba(128, 50, 50, 1) 20%,
                    rgba(187, 38, 38, 1) 86%
                  );

                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* Mobile Nav */

#mobileNavHolder {
  @include mobileNavSU;

  #mobileNav {
    .mobile-nav-row {
      .mobile-nav-side {
        display: flex;

        &:nth-child(1) {
          justify-content: flex-start;

          a {
            color: white;
            font-family: $Text;
            font-weight: $MajorWeight;
            font-size: clamp(2rem, 3vw, 3rem);
          }
        }

        &:nth-child(2) {
          justify-content: flex-end;

          button {
            display: block;
            background: transparent;

            span {
              width: 20px;
              height: 3px;
              background: rgb(128, 50, 50);

              background: linear-gradient(
                90deg,
                rgba(128, 50, 50, 1) 20%,
                rgba(187, 38, 38, 1) 86%
              );

              display: block;
              margin-bottom: 4px;

              &:nth-child(3) {
                margin-left: auto;
              }
            }

            &:hover {
              span {
                transform: rotate(90deg);

                &:nth-child(1) {
                  width: 5px;
                }

                &:nth-child(3) {
                  width: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}

#mobileNavLinks {
  @include mobileNavLinksSU;

  .mobile-nav-links-cnt {
    display: block;
    text-align: center;

    button {
      background: transparent;
      color: white;
      margin-bottom: 40px;
      font-size: 21px;
    }

    .mobile-nav-links-set {
      display: grid;

      a {
        color: white;
        font-family: $Text;
        font-weight: $MainWeight;
        font-size: 16px;
        margin: 10px;
      }
    }
  }
}
