/* Reset Pages Variables */
/* Desktop Nav Mixins */
/* Mobile Nav Mixins */
/* Colors */
/* Fonts and Weights */
/* Desktop Nav */
#deskTopNavHolder {
  width: 100%;
  padding: 30px;
  background: transparent;
  position: absolute;
  z-index: 900;
}

#deskTopNavHolder #deskTopNav {
  max-width: 1200px;
  margin: auto !important;
}

#deskTopNavHolder #deskTopNav .desktop-nav-row .desktop-nav-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#deskTopNavHolder #deskTopNav .desktop-nav-row .desktop-nav-side:nth-child(1) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#deskTopNavHolder #deskTopNav .desktop-nav-row .desktop-nav-side:nth-child(1) a {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: clamp(2rem, 3vw, 3rem);
}

#deskTopNavHolder #deskTopNav .desktop-nav-row .desktop-nav-side:nth-child(2) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#deskTopNavHolder #deskTopNav .desktop-nav-row .desktop-nav-side:nth-child(2) ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

#deskTopNavHolder #deskTopNav .desktop-nav-row .desktop-nav-side:nth-child(2) ul .desktop-nav-border {
  height: 20px;
  width: 2px;
  background: white;
  display: block;
  -webkit-transform: skew(-10deg);
          transform: skew(-10deg);
}

#deskTopNavHolder #deskTopNav .desktop-nav-row .desktop-nav-side:nth-child(2) ul li {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

#deskTopNavHolder #deskTopNav .desktop-nav-row .desktop-nav-side:nth-child(2) ul li a {
  display: block;
  width: 100%;
  color: white;
  font-size: 15px;
  font-weight: bold;
}

#deskTopNavHolder #deskTopNav .desktop-nav-row .desktop-nav-side:nth-child(2) ul li a:hover {
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, #803232), color-stop(86%, #bb2626));
  background: linear-gradient(90deg, #803232 20%, #bb2626 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Mobile Nav */
#mobileNavHolder {
  background: #1d1d1d;
  padding: 20px;
  width: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 990;
}

#mobileNavHolder #mobileNav .mobile-nav-row .mobile-nav-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#mobileNavHolder #mobileNav .mobile-nav-row .mobile-nav-side:nth-child(1) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#mobileNavHolder #mobileNav .mobile-nav-row .mobile-nav-side:nth-child(1) a {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: clamp(2rem, 3vw, 3rem);
}

#mobileNavHolder #mobileNav .mobile-nav-row .mobile-nav-side:nth-child(2) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#mobileNavHolder #mobileNav .mobile-nav-row .mobile-nav-side:nth-child(2) button {
  display: block;
  background: transparent;
}

#mobileNavHolder #mobileNav .mobile-nav-row .mobile-nav-side:nth-child(2) button span {
  width: 20px;
  height: 3px;
  background: #803232;
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, #803232), color-stop(86%, #bb2626));
  background: linear-gradient(90deg, #803232 20%, #bb2626 86%);
  display: block;
  margin-bottom: 4px;
}

#mobileNavHolder #mobileNav .mobile-nav-row .mobile-nav-side:nth-child(2) button span:nth-child(3) {
  margin-left: auto;
}

#mobileNavHolder #mobileNav .mobile-nav-row .mobile-nav-side:nth-child(2) button:hover span {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

#mobileNavHolder #mobileNav .mobile-nav-row .mobile-nav-side:nth-child(2) button:hover span:nth-child(1) {
  width: 5px;
}

#mobileNavHolder #mobileNav .mobile-nav-row .mobile-nav-side:nth-child(2) button:hover span:nth-child(3) {
  width: 5px;
}

#mobileNavLinks {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #7c3636;
  display: none;
  place-items: center;
  z-index: 995;
  max-height: 0;
  overflow-x: hidden;
  white-space: nowrap;
}

#mobileNavLinks .mobile-nav-links-cnt {
  display: block;
  text-align: center;
}

#mobileNavLinks .mobile-nav-links-cnt button {
  background: transparent;
  color: white;
  margin-bottom: 40px;
  font-size: 21px;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-set {
  display: -ms-grid;
  display: grid;
}

#mobileNavLinks .mobile-nav-links-cnt .mobile-nav-links-set a {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 10px;
}
/*# sourceMappingURL=nav.css.map */