@import url("/styles/scss/resets/reset_variables.scss");
/* Resp Nav Mixins */
/* Resp Nav Links Mixins */
/* Resp Nav (Toggler) */
#respNav {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 950;
  text-align: center;
  padding: 5px;
  background: transparent;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side button {
  background: transparent;
  color: ghostwhite;
  font-size: 24px;
}

/* Resp Nav Links */
#respNavLinks {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  background: #2b2a2a;
  z-index: 999;
  max-height: 0;
  overflow: hidden;
  white-space: nowrap;
}

#respNavLinks button {
  position: absolute;
  top: 0;
  margin-top: 5px;
  background: transparent;
  color: ghostwhite;
  font-size: 24px;
}

#respNavLinks .resp-nav-links-cnt {
  display: block;
}

#respNavLinks .resp-nav-links-cnt .resp-nav-links-set {
  display: -ms-grid;
  display: grid;
  padding-bottom: 20px;
}

#respNavLinks .resp-nav-links-cnt .resp-nav-links-set a {
  margin: 10px;
  font-family: Urbane;
  color: ghostwhite;
  font-size: 16px;
}

#respNavLinks .resp-nav-links-cnt .resp-nav-links-socials a {
  margin: 5px;
  color: ghostwhite;
  font-size: 23px;
}
/*# sourceMappingURL=nav.css.map */