@import "../nav/nav_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

nav {
  @include navSU;

  #navLogo {
    color: white;
    font-family: $MainFont;
    font-weight: $MajorWeight;
    width: 100%;
    max-width: 1400px;
    margin: auto;

    h1 {
      font-size: 50px;
      letter-spacing: -5px;

      span {
        color: $SitePink;
        font-size: 60px;
        position: relative;
        left: 1px;
        padding-right: 7px;
      }
    }
  }
}
