@import "../nav/nav_vars.scss";

/* Resp Nav */

#respNav {
  @include navSU;
  text-align: center;
  padding: 20px;

  button {
    background: transparent;
    color: white;
    font-size: 30px;
    position: relative;
  }
}

/* Nav Links */

#darkenLayer {
  @include darkenLayerSU;
}

#navLinks {
  @include navLinksSU;

  .nav-links-box {
    @include navLinksBoxSU;

    .nav-links-top {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      align-items: center;
      padding: 20px;

      button {
        font-size: 20px;
        color: white;
        background: transparent;
      }
    }

    .nav-links-body {
      ul {
        font-family: "Titillium Web";
        font-weight: 300;

        li {
          a {
            display: block;
            padding: 10px;
            color: white;

            &:hover {
              background: rgb(52, 45, 95);
            }
          }
        }
      }
    }
  }
}
