.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Nav Links Mixins */
/* Resp Nav */
#respNav {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background: transparent;
  z-index: 980;
  text-align: center;
  padding: 20px;
}

#respNav button {
  background: transparent;
  color: white;
  font-size: 30px;
  position: relative;
}

/* Nav Links */
#darkenLayer {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 990;
  top: 0;
  left: 0;
}

#navLinks {
  position: fixed;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  z-index: 990;
  overflow-y: auto;
}

#navLinks .nav-links-box {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #3d375e;
  max-width: 600px;
  width: 100%;
  overflow-y: auto;
}

#navLinks .nav-links-box .nav-links-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

#navLinks .nav-links-box .nav-links-top button {
  font-size: 20px;
  color: white;
  background: transparent;
}

#navLinks .nav-links-box .nav-links-body ul {
  font-family: "Titillium Web";
  font-weight: 300;
}

#navLinks .nav-links-box .nav-links-body ul li a {
  display: block;
  padding: 10px;
  color: white;
}

#navLinks .nav-links-box .nav-links-body ul li a:hover {
  background: #342d5f;
}
/*# sourceMappingURL=nav.css.map */