@import url("/styles/scss/resets/reset_variables.scss");

/* Resp Nav Mixins */

@mixin respNavSU {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 950;
  text-align: center;
  padding: 5px;
  background: transparent;
}

/* Resp Nav Links Mixins */

@mixin respNavLinksSU {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  background: rgb(43, 42, 42);
  z-index: 999;
  max-height: 0;
  overflow: hidden;
  white-space: nowrap;
}
