@import "../resets/reset_variables.scss";

@mixin navSU {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background: transparent;
  z-index: 980;
}

@mixin darkenLayerSU {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 990;
  top: 0;
  left: 0;
}

/* Nav Links Mixins */

@mixin navLinksSU {
  position: fixed;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  z-index: 990;
  overflow-y: auto;
}

@mixin navLinksBoxSU {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgb(61, 55, 94);
  max-width: 600px;
  width: 100%;
  overflow-y: auto;
}
