@import "../resets/reset_variables.scss";

$MainFont: Urbane;
$MainHeadingFontWeight: 700;
$LogoSize: clamp(2rem, 2vw, 2rem);

/* Responsive Nav Mixins */

@mixin responsiveNavSU {
  width: 100%;
  text-align: center;
  position: absolute;
  background: transparent;
  padding: 10px;
  z-index: 950;
}

/* Responsive Nav Links Mixins */

@mixin responsiveNavLinksSU {
  position: fixed;
  width: 100%;
  height: 100vh;
  max-height: 0;
  overflow: hidden;
  white-space: nowrap;
  background: $DarkishBlue;
  display: grid;
  place-items: center;
  text-align: center;
  z-index: 995;
}
