@import "../resets/reset_variables.scss";

@mixin navSU {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 985;
}

@mixin darkenLayerSU {
  position: fixed;
  z-index: 990;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
}

@mixin navLinksSU {
  position: fixed;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  z-index: 990;
  overflow-y: auto;
}

@mixin navLinksBoxSU {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #222224;
  max-width: 600px;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
}
