@import "../resets/reset_vars.scss";

/* Desktop Nav Mixins */

@mixin deskTopNavSU {
  width: 100%;
  padding: 30px;
  background: transparent;
  position: absolute;
}

/* Mobile Nav Mixins */

@mixin mobileNavSU {
  background: $MainBGBlack;
  padding: 20px;
  width: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 990;
}

@mixin mobileNavLinksSU {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $ArtBGRed;
  display: none;
  place-items: center;
  z-index: 995;
  max-height: 0;
  overflow: hidden;
  white-space: nowrap;
}
