@media all and (max-width: 991px) {
  #blogsTop .blogs-types-btns {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 60%;
  }
  #blogsTop .blogs-types-btns button {
    max-width: 30%;
  }
  #blogsTop .blogs-types-btns button {
    max-width: 100%;
    margin: 10px;
    font-size: 16px;
  }
  #blogsHolder .blogs-box .blogs-row .blog-item {
    height: 100%;
    margin-bottom: 30px !important;
  }
  #blogsHolder .blogs-box .blogs-row .blog-item .blog-item-img {
    height: 140px;
  }
  #blogsHolder .blogs-box .blogs-row .blog-item .blog-item-cnt h2 {
    font-size: 24px;
    padding-bottom: 20px;
  }
  #blogsHolder .blogs-box .blogs-row .blog-item .blog-item-cnt p {
    font-size: 14px;
    line-height: 24px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #blogsTop {
    margin-bottom: 0;
  }
  #blogsTop h2 {
    padding-top: 10px !important;
  }
  #blogsTop .blogs-types-btns {
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    justify-content: space-evenly;
    max-width: 100%;
  }
  #blogsTop .blogs-types-btns button {
    margin: 5px auto;
    font-size: 14px;
    max-width: 40%;
  }
  #blogsHolder {
    margin-bottom: 0;
  }
  #blogsHolder .blogs-box .blogs-row .blog-item .blog-item-img {
    height: 150px;
  }
  #blogsHolder .blogs-box .blogs-row .blog-item .blog-item-cnt {
    padding-bottom: 0;
  }
  #blogsHolder .blogs-box .blogs-row .blog-item .blog-item-cnt h2 {
    padding-bottom: 5px;
  }
  #blogsHolder .blogs-box .blogs-row .blog-item .blog-item-cnt p {
    font-size: 13px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #blogsTop .blogs-types-btns {
    display: flex;
    justify-content: space-evenly;
    max-width: 80%;
  }
  #blogsTop .blogs-types-btns button {
    max-width: 20%;
    margin: 5px;
  }
  #blogsTop h2 {
    padding-top: 0;
    font-size: clamp(2rem, 2vw, 2rem);
  }
  #blogsHolder {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  #blogsHolder .blogs-box .blogs-row .blog-item .blog-item-cnt div span {
    font-size: 12px;
  }
  #blogsHolder .blogs-box .blogs-row .blog-item {
    max-width: 50%;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #blogsTop {
    padding-top: 70px;
    padding-bottom: 40px;
  }
  #blogsHolder {
    padding-top: 40px;
    padding-bottom: 80px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #blogsTop {
    margin-bottom: 0;
  }
  #blogsHolder {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
