@font-face {
  font-family: Const;
  src: url("/fnts/constan.ttf");
}

$SiteRed: #c13d3d;

@mixin linkAndBtnSU {
  background: transparent;
  color: $SiteRed;
  border: 1px solid $SiteRed !important;
  padding: 10px;
  border-radius: 2px;
  text-transform: uppercase;

  &:hover {
    background-color: $SiteRed;
    color: white;
  }
}

#newsLetterPU {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 800;
  font-family: Const;

  .newsletter-box {
    width: 100%;
    max-width: 100%;
    max-width: 1200px;
    border-radius: 10px;
    position: relative;

    .newsletter-box-inner {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: red;
      box-shadow: 0 0 22px rgba(39, 39, 39, 0.356);
      top: 0;
      left: 0;
      width: 100%;
      display: grid;
      place-items: center;
      border-radius: 10px;

      .newsletter-box-inner-cnt {
        position: relative;
        background-color: white;
        padding: 40px;
        padding-top: 170px;
        padding-bottom: 170px;
        width: 100%;
        max-width: 600px;

        h2 {
          font-size: 30px;
        }

        p {
          padding-top: 40px;
          padding-bottom: 40px;
          font-size: 16px;
          max-width: 400px;
          width: 100%;
          margin: auto;
        }

        div {
          display: flex;
          justify-content: space-evenly;
          align-items: center;

          a {
            @include linkAndBtnSU();
          }

          button {
            @include linkAndBtnSU();
          }
        }
      }
    }
  }
}
