@mixin pageLoaderSU {
  background: white;
  width: 100%;
  height: 100%;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
}

#pageLoader {
  @include pageLoaderSU();

  .page-loader-cnt {
    display: grid;
    place-items: center;
    text-align: center;

    h2 {
      color: rgb(187, 38, 38);
      font-family: Poppins;
      font-weight: bold;
      font-size: 40px;
    }

    .page-loader-spinner {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background: white;
      border: 4px solid rgb(187, 38, 38);
      position: relative;
      animation: pageLoaderSpin 2s linear infinite;

      span {
        position: absolute;
        top: 0;
        right: 17.6px;
        width: 6px;
        height: 13px;
        border-left: 4px solid rgb(187, 38, 38);
        background: rgb(187, 38, 38);
      }

      div {
        width: 30px;
        height: 30px;
        background: white;
        border: 4px solid rgb(187, 38, 38);
        border-radius: 100%;
        position: absolute;
        top: 6px;
        left: 6px;
      }
    }
  }
}

@keyframes pageLoaderSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
