@mixin pageLoaderSU {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: #2b2d42;
  display: grid;
  place-items: center;
}

#pageLoaderHolder {
  @include pageLoaderSU();

  .skipper {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 300px;
    padding: 20px;
    color: white;

    span {
      font-family: Lato;
      font-weight: 500;
      font-size: 20px;
      padding-right: 40px;
    }

    button {
      background: transparent;
      color: white;
      border: 1px solid white !important;
      padding: 5px;
      width: 40px;
      height: 40px;
      font-family: Lato;
      font-weight: 500;

      &:hover {
        background: white;
        color: #2b2d42;
      }
    }
  }

  .page-loader-cnt {
    text-align: center;

    h2 {
      font-family: Lato;
      font-weight: bold;
      color: white;
      font-size: clamp(2rem, 3vw, 3rem);
      padding-bottom: 30px;
    }

    img {
      max-width: 40px;
    }
  }
}
