#pageLoaderHolder {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: #2b2d42;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#pageLoaderHolder .skipper {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 300px;
  padding: 20px;
  color: white;
}

#pageLoaderHolder .skipper span {
  font-family: Lato;
  font-weight: 500;
  font-size: 20px;
  padding-right: 40px;
}

#pageLoaderHolder .skipper button {
  background: transparent;
  color: white;
  border: 1px solid white !important;
  padding: 5px;
  width: 40px;
  height: 40px;
  font-family: Lato;
  font-weight: 500;
}

#pageLoaderHolder .skipper button:hover {
  background: white;
  color: #2b2d42;
}

#pageLoaderHolder .page-loader-cnt {
  text-align: center;
}

#pageLoaderHolder .page-loader-cnt h2 {
  font-family: Lato;
  font-weight: bold;
  color: white;
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 30px;
}

#pageLoaderHolder .page-loader-cnt img {
  max-width: 40px;
}
/*# sourceMappingURL=pageLoader.css.map */