#pageLoader {
  background: white;
  width: 100%;
  height: 100%;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#pageLoader .page-loader-cnt {
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
}

#pageLoader .page-loader-cnt h2 {
  color: #bb2626;
  font-family: Poppins;
  font-weight: bold;
  font-size: 40px;
}

#pageLoader .page-loader-cnt .page-loader-spinner {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: white;
  border: 4px solid #bb2626;
  position: relative;
  -webkit-animation: pageLoaderSpin 2s linear infinite;
          animation: pageLoaderSpin 2s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-spinner span {
  position: absolute;
  top: 0;
  right: 17.6px;
  width: 6px;
  height: 13px;
  border-left: 4px solid #bb2626;
  background: #bb2626;
}

#pageLoader .page-loader-cnt .page-loader-spinner div {
  width: 30px;
  height: 30px;
  background: white;
  border: 4px solid #bb2626;
  border-radius: 100%;
  position: absolute;
  top: 6px;
  left: 6px;
}

@-webkit-keyframes pageLoaderSpin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes pageLoaderSpin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/*# sourceMappingURL=pageLoader.css.map */