@media all and (max-width: 991px) {
  #aboutHero #aboutHeroText {
    margin-left: -35% !important;
    margin-right: auto !important;
    max-width: 100%;
    width: 70%;
  }
  #aboutHero #aboutHeroText .about-hero-text {
    max-width: 100%;
  }
  .about-tab-side {
    text-align: center;
  }
  #aboutTabs #aboutTabsContent .about-tab-box .about-tab-side div {
    padding-top: 70px;
  }
  #aboutHistory .about-history-main-box .about-history-main-side {
    height: 500px;
  }
  #aboutHistory
    .about-history-main-box
    .about-history-main-side
    .about-history-inner-img {
    height: 440px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #aboutHero {
    background: none !important;
    background-color: #2b2e4a !important;
  }
  #aboutHero .about-hero-side {
    height: 500px;
  }
  #aboutHero #aboutHeroImg {
    display: none !important;
  }
  #aboutHero #aboutHeroText .about-hero-text {
    max-width: 100%;
    text-align: center;
  }
  #aboutHero #aboutHeroText {
    width: 100%;
    max-width: 75%;
    text-align: center;
    margin: auto !important;
  }
  #aboutHero #aboutHeroText .about-hero-text div h2 {
    font-size: 25px !important;
    max-width: 100% !important;
    margin: auto;
  }
  #aboutHero #aboutHeroText .about-hero-text div p {
    font-size: 14px;
  }
  #aboutTabs {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  #aboutTabs #aboutTabsTogglers button {
    font-size: 12px;
    padding: 8px;
  }
  .about-tab-side img {
    max-width: 80%;
  }
  #aboutTabs #aboutTabsTogglers {
    margin-bottom: 80px !important;
  }
  #aboutTabs #aboutTabsContent .about-tab-box .about-tab-side div {
    padding-top: 60px;
  }
  #aboutTabs #aboutTabsContent .about-tab-box .about-tab-side div p {
    font-size: 14px !important;
    line-height: normal;
  }
  #aboutHistory {
    padding-bottom: 10px !important;
  }
  #aboutHistory .about-history-main-box .about-history-main-side {
    height: 400px;
  }
  #aboutHistory
    .about-history-main-box
    .about-history-main-side
    .about-history-inner-img {
    height: 240px;
  }
  #aboutHistory
    .about-history-main-box
    .about-history-main-side
    .about-history-text {
    padding: 10px;
    text-align: center;
  }
  #aboutHistory
    .about-history-main-box
    .about-history-main-side
    .about-history-text
    p {
    font-size: 14px !important;
    line-height: normal;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #aboutHero .about-hero-side {
    height: 410px;
  }
  #aboutTabs {
    padding-top: 50px;
  }
  #aboutTabs #aboutTabsTogglers {
    margin-bottom: 10px !important;
  }
  .about-tab-side {
    max-width: 50%;
  }
  .about-tab-side img {
    max-width: 70%;
    position: relative;
    top: 20px;
  }
  #aboutTabs #aboutTabsContent .about-tab-box .about-tab-side div {
    text-align: left;
  }
  #aboutTabs #aboutTabsContent .about-tab-box .about-tab-side div h2 {
    padding-bottom: 5px;
  }
  #aboutTabs #aboutTabsContent .about-tab-box .about-tab-side div span {
    padding-bottom: 5px;
  }
  #aboutTabs #aboutTabsContent .about-tab-box .about-tab-side div p {
    font-size: 12px !important;
    line-height: normal;
  }
  #aboutHistory .about-history-main-box .about-history-main-side {
    max-width: 50%;
  }
  #aboutHistory
    .about-history-main-box
    .about-history-main-side
    .about-history-text
    p {
    font-size: 12px !important;
    line-height: normal;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutHero .about-hero-side {
    height: 500px;
  }
  #aboutHero #aboutHeroText .about-hero-text {
    padding-top: 50px;
  }
  #aboutHero #aboutHeroText .about-hero-text div h2 {
    font-size: 25px !important;
    max-width: 100% !important;
    margin: auto;
  }
  #aboutHero #aboutHeroText .about-hero-text div p {
    font-size: 14px;
  }
  #aboutTabs {
    padding-top: 50px;
  }
  #aboutTabs #aboutTabsTogglers {
    margin-bottom: 80px !important;
  }
  #aboutTabs #aboutTabsContent .about-tab-box .about-tab-side div {
    text-align: left;
  }
  #aboutTabs #aboutTabsContent .about-tab-box .about-tab-side div p {
    font-size: 14px !important;
  }
  #aboutHistory
    .about-history-main-box
    .about-history-main-side
    .about-history-text {
    text-align: left;
    padding: 40px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutHero .about-hero-side {
    height: 500px;
  }
  #aboutHero #aboutHeroText .about-hero-text {
    padding-top: 50px;
  }
  #aboutHero #aboutHeroText .about-hero-text div h2 {
    font-size: 25px !important;
    max-width: 100% !important;
    margin: auto;
  }
  #aboutHero #aboutHeroText .about-hero-text div p {
    font-size: 14px;
  }
  #aboutTabs {
    padding-top: 50px;
    padding-bottom: 10px;
  }
  #aboutTabs #aboutTabsTogglers {
    margin-bottom: 80px !important;
  }
  #aboutTabs #aboutTabsContent .about-tab-box .about-tab-side div {
    text-align: left;
  }
  #aboutTabs #aboutTabsContent .about-tab-box .about-tab-side div p {
    font-size: 14px !important;
  }
  #aboutHistory
    .about-history-main-box
    .about-history-main-side
    .about-history-text
    p {
    font-size: 14px !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #aboutHero .about-hero-side {
    height: 700px;
  }
  #aboutHero #aboutHeroText {
    margin: 0 !important;
  }
  #aboutHero #aboutHeroText .about-hero-text {
    padding-top: 50px;
  }
  #aboutHero #aboutHeroText .about-hero-text div h2 {
    max-width: 100% !important;
    margin: auto;
  }
  #aboutHeroText {
    max-width: 100%;
    width: 70%;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #aboutHero .about-hero-side {
    height: 700px;
  }
  #aboutHero #aboutHeroText .about-hero-text {
    padding-top: 50px;
  }
  #aboutHero #aboutHeroText .about-hero-text div h2 {
    max-width: 100% !important;
    margin: auto;
  }
  #aboutHeroText {
    max-width: 100%;
    width: 65%;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
