@media all and (max-width: 991px) {
  #aboutHero #aboutHeroText {
    margin-left: -35% !important;
    margin-right: auto !important;
    max-width: 100%;
    width: 70%;
  }
  #aboutHero #aboutHeroText .about-hero-text {
    max-width: 100%;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #aboutHero {
    background: none !important;
    background-color: #2b2e4a !important;
  }
  #aboutHero #aboutHeroText {
    margin: auto !important;
  }
  #aboutHero .about-hero-side {
    height: 500px;
  }
  #aboutHero #aboutHeroText .about-hero-text {
    max-width: 100%;
    text-align: center;
  }
  #aboutHero #aboutHeroText .about-hero-text div h2 {
    font-size: 25px !important;
    max-width: 100% !important;
    margin: auto;
  }
  #aboutHero #aboutHeroText .about-hero-text div p {
    font-size: 14px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #aboutHero .about-hero-side {
    height: 410px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutHero .about-hero-side {
    height: 500px;
  }
  #aboutHero #aboutHeroText .about-hero-text {
    padding-top: 50px;
  }
  #aboutHero #aboutHeroText .about-hero-text div h2 {
    font-size: 25px !important;
    max-width: 100% !important;
    margin: auto;
  }
  #aboutHero #aboutHeroText .about-hero-text div p {
    font-size: 14px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutHero .about-hero-side {
    height: 500px;
  }
  #aboutHero #aboutHeroText .about-hero-text {
    padding-top: 50px;
  }
  #aboutHero #aboutHeroText .about-hero-text div h2 {
    font-size: 25px !important;
    max-width: 100% !important;
    margin: auto;
  }
  #aboutHero #aboutHeroText .about-hero-text div p {
    font-size: 14px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #aboutHero .about-hero-side {
    height: 700px;
  }
  #aboutHero #aboutHeroText .about-hero-text {
    padding-top: 50px;
  }
  #aboutHero #aboutHeroText .about-hero-text div h2 {
    max-width: 100% !important;
    margin: auto;
  }
  #aboutHeroText {
    max-width: 100%;
    width: 70%;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #aboutHero .about-hero-side {
    height: 700px;
  }
  #aboutHero #aboutHeroText .about-hero-text {
    padding-top: 50px;
  }
  #aboutHero #aboutHeroText .about-hero-text div h2 {
    max-width: 100% !important;
    margin: auto;
  }
  #aboutHeroText {
    max-width: 100%;
    width: 65%;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
