@media all and (max-width: 991px) {
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  .footer-side {
    height: 200px !important;
    text-align: center;
  }
  .footer-side h4 {
    padding-top: 20px !important;
    font-size: 12px !important;
  }
  #footerM,
  #footerR {
    max-width: 100%;
  }
  #footerHolder .footer-box .footer-side ul li a {
    font-size: 10px;
  }
  #footerHolder .footer-box #footerR div div div a {
    font-size: 10px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .footer-side {
    height: 200px !important;
    text-align: center;
  }
  #footerM,
  #footerR {
    max-width: 50%;
  }
  #footerHolder .footer-box .footer-side ul li a {
    font-size: 14px;
  }
  #footerHolder .footer-box #footerR div div div a {
    font-size: 14px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
