@media all and (max-width: 991px) {
  #indexHero {
    height: 60vh;
  }
  #indexHero .full-screen-video {
    height: 60vh;
  }
  #indexHero .index-hero-darken .index-hero-box div h2 {
    font-size: 37px !important;
    max-width: 300px;
    line-height: normal;
    padding-bottom: 30px;
  }
  #indexHero .index-hero-darken .index-hero-box div img {
    display: none;
  }
  #indexHero .index-hero-darken .index-hero-box div a {
    border: none !important;
  }
}

@media (min-width: 992px) {
  #indexHero .index-hero-darken .index-hero-box div h2 {
    font-size: 37px;
    max-width: 800px !important;
    line-height: normal;
    padding-bottom: 30px;
  }
  #indexHero .index-hero-darken .index-hero-box div img {
    display: none;
  }
}

@media all and (max-width: 768px) {
  #indexHero {
    height: 80vh;
  }
  #indexHero .full-screen-video {
    height: 80vh;
  }
  #indexHero .index-hero-darken .index-hero-box div h2 {
    font-size: 27px !important;
    max-width: 300px;
    line-height: normal;
    padding-bottom: 30px;
  }
  #indexHero .index-hero-darken .index-hero-box div img {
    display: none;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 100vh;
  }
  #indexHero .full-screen-video {
    height: 100vh;
  }
  #indexHero .index-hero-darken .index-hero-box div h2 {
    max-width: 100%;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 120vh;
  }
  #indexHero .full-screen-video {
    height: 120vh;
  }
  #indexHero .index-hero-darken .index-hero-box div h2 {
    font-size: 37px;
    max-width: 800px;
    line-height: normal;
    padding-bottom: 30px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 100vh;
  }
  #indexHero .full-screen-video {
    height: 100vh;
  }
  #indexHero .index-hero-darken .index-hero-box div h2 {
    font-size: 37px;
    max-width: 600px;
    line-height: normal;
    padding-bottom: 30px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 90vh;
  }
  #indexHero .full-screen-video {
    height: 90vh;
  }
  #indexHero .index-hero-darken .index-hero-box div h2 {
    font-size: 43px;
    max-width: 700px;
    line-height: normal;
    padding-bottom: 30px;
  }
  #indexHero .index-hero-darken .index-hero-box div img {
    display: none;
  }
  #indexHero .index-hero-darken .index-hero-box div a {
    font-size: 20px;
  }
}
