@media all and (max-width: 991px) {
  #indexHero {
    height: 90vh;
  }
  #indexHero .full-screen-video {
    height: 90vh;
  }
  #indexHero .index-hero-darken .index-hero-box div h2 {
    font-size: 37px !important;
    max-width: 300px;
    line-height: normal;
    padding-bottom: 30px;
  }
  #indexHero .index-hero-darken .index-hero-box div img {
    display: none;
  }
  #indexHero .index-hero-darken .index-hero-box div a {
    border: none !important;
  }
  #indexHistory {
    padding: 0;
    padding-bottom: 30px;
  }
  .index-history-row {
    padding: 0 !important;
  }
  .index-history-side {
    display: block !important;
    height: 340px !important;
  }
  .index-history-imgs div {
    height: 300px !important;
    margin: 0 !important;
    border: 4px solid #f9fbf1;
    filter: none !important;
  }
  #indexHistory .index-history-box #indexHistoryL div div {
    width: 100% !important;
    height: 320px !important;
  }
  #indexVineYard {
    margin-bottom: 0 !important;
  }
  #indexVineYard .index-vineyard-box .index-vineyard-side {
    height: 400px;
  }
  #indexVineYard .index-vineyard-img {
    top: 0;
  }
}

@media (min-width: 992px) {
  #indexHero .index-hero-darken .index-hero-box div h2 {
    font-size: 37px;
    max-width: 800px !important;
    line-height: normal;
    padding-bottom: 30px;
  }
  #indexHero .index-hero-darken .index-hero-box div img {
    display: none;
  }
}

@media all and (max-width: 768px) {
  #indexHero {
    height: 90vh;
  }
  #indexHero .full-screen-video {
    height: 90vh;
  }
  #indexHero .index-hero-darken .index-hero-box div h2 {
    font-size: 27px !important;
    max-width: 500px;
    line-height: normal;
    padding-bottom: 30px;
  }
  #indexHero .index-hero-darken .index-hero-box div img {
    display: none;
  }
  #indexHistory {
    padding: 0;
  }
  .index-history-row {
    padding: 0 !important;
  }
  .index-history-side {
    display: block !important;
    height: 340px !important;
  }
  #indexHistory .index-history-box #indexHistoryR div {
    filter: none;
    background: none;
    padding: 30px;
    max-width: 100% !important;
  }
  .index-history-imgs div {
    height: 300px !important;
    max-width: 50% !important;
    width: 100%;
    margin: 0 !important;
    border: 4px solid #f9fbf1;
    filter: none !important;
  }
  #indexVineYard .index-vineyard-box {
    padding-top: 70px !important;
  }
  #indexVineYard .index-vineyard-box .index-vineyard-side {
    height: 300px;
    padding: 30px;
  }
  #indexVineYard .index-vineyard-box .index-vineyard-side:nth-child(1) {
    height: 250px;
  }
  #indexVineYard .index-vineyard-box .index-vineyard-side div {
    max-width: 95% !important;
    height: 200px;
  }
  .index-accolades-side {
    max-width: 100%;
    width: 100% !important;
  }
  #iATextSide {
    height: 300px !important;
  }
  #iA1 {
    height: 950px !important;
  }
  #iA2 {
    border-bottom: none !important;
    margin-top: -10px !important;
  }
  #indexAccolades .index-accolades-box #iA3 {
    margin-top: -10px !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 120vh;
  }
  #indexHero .full-screen-video {
    height: 120vh;
  }
  #indexHero .index-hero-darken .index-hero-box div {
    top: 0 !important;
  }
  #indexHero .index-hero-darken .index-hero-box div h2 {
    max-width: 100%;
    font-size: 20px !important;
  }
  #indexHero .index-hero-darken .index-hero-box div img {
    max-width: 80px;
    height: 20px !important;
    margin-bottom: 20px !important;
  }
  #indexHistory {
    padding-top: 70px;
    padding-bottom: 10px;
  }
  .index-history-side {
    max-width: 50%;
  }
  #indexHistory .index-history-box #indexHistoryL div div {
    max-width: 150px !important;
  }
  #indexHistory .index-history-box #indexHistoryR div {
    filter: none;
    padding-top: 40px !important;
  }
  #indexHistoryR div {
    background: none !important;
    padding: 20px !important;
    padding-top: 10px;
  }
  #indexHistoryR div p {
    line-height: normal;
    font-size: 12px;
  }
  #indexVineYard .index-vineyard-box {
    padding-top: 70px !important;
  }
  #indexVineYard .index-vineyard-box .index-vineyard-side {
    max-width: 50%;
    height: 400px;
  }
  #indexVineYard .index-vineyard-box .index-vineyard-side div p {
    font-size: 12px;
    line-height: 30px;
  }
  #indexVineYard .index-vineyard-img,
  .custom-border {
    display: none;
  }

  #indexOurMission .index-our-mission-box q {
    font-size: 12px !important;
  }
  #indexTerrainWines .index-terrain-wines-box .index-terrain-wines-side div p {
    font-size: 12px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 70vh;
  }
  #indexHero .full-screen-video {
    height: 70vh;
  }
  #indexHero .index-hero-darken .index-hero-box div h2 {
    max-width: 100%;
  }
  #indexHistory .index-history-box {
    padding-top: 50px !important;
  }
  .index-history-side {
    max-width: 50%;
    height: 400px !important;
  }
  .index-history-side:nth-child(2) {
    padding-top: 20px !important;
  }
  #indexHistory .index-history-box #indexHistoryL div div {
    max-width: 40% !important;
    margin: auto !important;
  }
  #indexHistoryR div {
    background: none !important;
    padding: 20px !important;
    padding-top: 10px;
  }
  #indexHistoryR div p {
    line-height: normal;
    font-size: 15px;
  }
  .index-history-imgs div {
    height: 500px !important;
    margin: 0 !important;
    border: 4px solid #f9fbf1;
    filter: none !important;
  }
  #iA3 {
    margin-top: -200px !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 110vh;
  }
  #indexHero .full-screen-video {
    height: 110vh;
  }
  #indexHero .index-hero-darken .index-hero-box div h2 {
    font-size: 35px !important;
    max-width: 800px;
    line-height: normal;
    padding-bottom: 30px;
  }
  #indexHero .index-hero-darken .index-hero-box div img {
    display: none !important;
  }
  .index-history-side {
    max-width: 50%;
    height: 350px !important;
  }
  /* #indexHistory .index-history-box #indexHistoryL div div {
    max-width: 150px !important;
  } */
  #indexHistoryR div {
    background: none !important;
    padding: 20px !important;
    padding-top: 10px;
    filter: none !important;
  }
  #indexHistoryR div p {
    line-height: normal;
    font-size: 15px;
  }
  .index-history-imgs div {
    height: 500px !important;
    margin: 0 !important;
    border: 4px solid #f9fbf1;
    filter: none !important;
  }
  #indexVineYard .index-vineyard-img img {
    max-width: 70% !important;
  }
  #iA3 {
    margin-top: -200px !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHero {
    height: 70vh;
  }
  #indexHero .full-screen-video {
    height: 70vh;
  }
  .index-history-side {
    max-width: 50%;
    height: 700px !important;
  }
  #indexHistory .index-history-box #indexHistoryL div div {
    max-width: 150px !important;
  }
  #indexHistoryR div {
    background: none !important;
    padding: 20px !important;
    padding-top: 10px;
  }
  #indexHistoryR div p {
    line-height: normal;
    font-size: 15px;
  }
  .index-history-imgs div {
    height: 500px !important;
    margin: 0 !important;
    width: 100% !important;
    border: 4px solid #f9fbf1;
    filter: none !important;
  }
  #indexVineYard .index-vineyard-img img {
    max-width: 70% !important;
  }
  #iA3 {
    margin-top: -100px !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 100vh;
  }
  #indexHero .full-screen-video {
    height: 100vh;
  }
  #indexHero .index-hero-darken .index-hero-box div h2 {
    font-size: 37px;
    max-width: 600px;
    line-height: normal;
    padding-bottom: 30px;
  }
  #indexHistory {
    padding-bottom: 0;
  }
  #indexVineYard .index-vineyard-img img {
    max-width: 70% !important;
  }
  #iA3 {
    margin-top: -150px !important;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 90vh;
  }
  #indexHero .full-screen-video {
    height: 90vh;
  }
  #indexHero .index-hero-darken .index-hero-box div h2 {
    font-size: 43px;
    max-width: 700px;
    line-height: normal;
    padding-bottom: 30px;
  }
  #indexHero .index-hero-darken .index-hero-box div img {
    display: none;
  }
  #indexHero .index-hero-darken .index-hero-box div a {
    font-size: 20px;
  }
  #iA3 {
    margin-top: -200px !important;
  }
}
