@media all and (max-width: 991px) {
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexTerrainWinesPSlider .slick-slide .slick-imgs div {
    width: 140px !important;
    height: 140px !important;
  }
  #indexTerrainWinesPSlider .slick-slide .slick-imgs div:nth-child(2),
  #indexTerrainWinesPSlider .slick-slide .slick-imgs div:nth-child(3) {
    max-width: 50% !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexTerrainWinesPSlider .slick-slide .slick-imgs div {
    max-width: 100% !important;
    width: 140px !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexTerrainWinesPSlider .slick-slide .slick-imgs div {
    max-width: 100% !important;
    width: 240px !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexTerrainWinesPSlider .slick-slide .slick-imgs div {
    max-width: 100% !important;
    width: 340px !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
