@media all and (max-width: 991px) {
  #winesHero {
    display: grid;
    place-items: center;
    background: none !important;
    background-color: #53354a !important;
  }
  #winesHero .wines-hero-box .wines-hero-side {
    width: 100% !important;
    text-align: center;
  }
  #winesHero .wines-hero-box .wines-hero-side div {
    text-align: center !important;
  }
  #winesHero .wines-hero-box .wines-hero-side div h2 {
    margin: auto;
    padding-bottom: 40px !important;
  }
  #winesHero .wines-hero-box .wines-hero-side div a {
    margin: auto;
  }
  #winesHero .wines-hero-box .wines-hero-side:nth-child(1) {
    display: none !important;
  }
  #wineTypesMain
    .wines-type-holder
    .wines-type-side
    .wines-type-side-main
    .wines-type-text {
    max-width: 65% !important;
    text-align: center;
    padding: 0 !important;
  }
  .wines-type-text p {
    font-size: 14px;
    line-height: normal !important;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #winesHero {
    background: none !important;
    height: 80vh;
    background-color: #53354a !important;
  }
  #winesHero .wines-hero-box .wines-hero-side div {
    padding: 10px;
    text-align: center;
  }
  #winesHero .wines-hero-box .wines-hero-side div h2 {
    font-size: 27px;
    max-width: 90% !important;
    margin: auto;
  }
  #winesHero .wines-hero-box .wines-hero-side div p {
    font-size: 14px;
  }
  #winesHero .wines-hero-box .wines-hero-side div a {
    margin: auto;
    border: none !important;
  }
  #winesHero .wines-hero-box .wines-hero-side div a i {
    display: none;
  }
  #winesHero .wines-hero-box .wines-hero-side div a p span {
    display: inline;
  }
  #wineTypesMain .wines-type-holder {
    max-width: 100% !important;
  }
  #wineTypesMain .wines-type-holder .wines-type-side .wines-type-side-main {
    padding: 0 !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #winesHero {
    display: grid;
    place-items: center;
    height: 320px;
  }
  #winesHero .wines-hero-box {
    padding-top: 90px !important;
    max-width: 550px !important;
  }
  #winesHero .wines-hero-box .wines-hero-side {
    width: 100%;
  }
  #winesHero .wines-hero-box .wines-hero-side div a {
    display: none;
  }
  #wineTypesMain
    .wines-type-holder
    .slick-slider
    .slick-track
    .slick-slide
    img {
    max-width: 240px !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #winesHero {
    display: flex !important;
    justify-content: center;
    align-items: center;
    height: 900px;
  }
  #winesHero .wines-hero-box .wines-hero-side img {
    width: 95%;
  }
  #winesHero .wines-hero-box .wines-hero-side {
    width: 50%;
  }
  #winesHero .wines-hero-box .wines-hero-side div h2 {
    font-size: 25px;
    max-width: 100% !important;
    margin: auto;
  }
  #wineTypesMain .wines-type-holder .wines-type-side .wines-type-side-main {
    padding: 0 !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #winesHero {
    display: grid;
    place-items: center;
    height: 450px;
  }
  #winesHero .wines-hero-box {
    padding-top: 70px !important;
    max-width: 100% !important;
  }
  #winesHero .wines-hero-box .wines-hero-side {
    width: 48%;
    display: grid !important;
    place-items: center;
  }
  #winesHero .wines-hero-box .wines-hero-side img {
    width: 85%;
    padding: 20px;
  }
  #winesHero .wines-hero-box .wines-hero-side div {
    padding: 0;
  }
  #winesHero .wines-hero-box .wines-hero-side div h2 {
    font-size: 22px;
    max-width: 100% !important;
    margin: auto;
  }
  #winesHero .wines-hero-box .wines-hero-side div p {
    font-size: 14px;
  }
  #winesHero .wines-hero-box .wines-hero-side div a {
    display: none !important;
  }
  #winesHero .wines-hero-box .wines-hero-side div a i {
    display: none;
  }
  #winesHero .wines-hero-box .wines-hero-side div a p span {
    display: inline;
  }
  #wineTypesMain .wines-type-holder .wines-type-side .wines-type-side-main {
    padding: 0 !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #winesHero {
    display: grid;
    place-items: center;
    height: 900px;
  }
  #winesHero .wines-hero-box .wines-hero-side {
    width: 50% !important;
  }

  #winesHero .wines-hero-box .wines-hero-side div h2 {
    font-size: 43px;
    max-width: 100% !important;
    margin: auto;
  }
  #wineTypesMain .wines-type-holder .wines-type-side .wines-type-side-main {
    padding: 0 !important;
  }
  #wineTypesMain
    .wines-type-holder
    .wines-type-side
    .wines-type-side-main
    .wines-type-text {
    max-width: 100%;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #winesHero {
    display: grid;
    place-items: center;
    height: 100%;
  }
  #winesHero .wines-hero-box {
    padding-top: 120px !important;
  }
  #winesHero .wines-hero-box .wines-hero-side {
    width: 50%;
    display: grid !important;
    place-items: center;
  }
  #winesHero .wines-hero-box .wines-hero-side img {
    width: 65%;
    padding: 10px;
  }
  #winesHero .wines-hero-box .wines-hero-side div {
    padding: 0;
  }
  #winesHero .wines-hero-box .wines-hero-side div h2 {
    font-size: 22px;
    max-width: 100% !important;
    margin: auto;
  }
  #winesHero .wines-hero-box .wines-hero-side div p {
    font-size: 14px;
    max-width: 85%;
  }
  #winesHero .wines-hero-box .wines-hero-side div a {
    margin: auto;
    margin-left: 0 !important;
  }
  #winesHero .wines-hero-box .wines-hero-side div a i {
    display: none;
  }
  #winesHero .wines-hero-box .wines-hero-side div a p span {
    display: inline;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #winesHero {
    height: 70vh;
  }
}
