@import "../footer/footer_vars.scss";

#footerHolder {
  @include footerSU;

  footer {
    .footer-row {
      .footer-side {
        @include footerSideSU;

        .footer-side-main {
          text-align: center;

          a {
            color: white;
            margin: 10px;

            h1 {
              font-family: Rickon;
              font-size: 50px;
            }
          }

          span {
            color: white;
          }

          ul {
            li {
              a {
                margin-bottom: 10px;
                display: block;
              }
            }
          }

          .footer-side-main-sub {
            display: grid;

            a {
              color: white;
            }
          }

          .footer-socials {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;

            a {
              margin: 10px;
              color: white;
            }
          }
        }
      }
    }
  }
}
