.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#footerHolder {
  background: #5f2323;
  padding: 30px;
}

#footerHolder footer .footer-row .footer-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 300px;
}

#footerHolder footer .footer-row .footer-side .footer-side-main {
  text-align: center;
}

#footerHolder footer .footer-row .footer-side .footer-side-main a {
  color: white;
  margin: 10px;
}

#footerHolder footer .footer-row .footer-side .footer-side-main a h1 {
  font-family: Rickon;
  font-size: 50px;
}

#footerHolder footer .footer-row .footer-side .footer-side-main span {
  color: white;
}

#footerHolder footer .footer-row .footer-side .footer-side-main ul li a {
  margin-bottom: 10px;
  display: block;
}

#footerHolder footer .footer-row .footer-side .footer-side-main .footer-side-main-sub {
  display: -ms-grid;
  display: grid;
}

#footerHolder footer .footer-row .footer-side .footer-side-main .footer-side-main-sub a {
  color: white;
}

#footerHolder footer .footer-row .footer-side .footer-side-main .footer-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

#footerHolder footer .footer-row .footer-side .footer-side-main .footer-socials a {
  margin: 10px;
  color: white;
}
/*# sourceMappingURL=footer.css.map */