/* Main Nav Variables */
@-webkit-keyframes linkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: -5px;
  }
}
@keyframes linkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: -5px;
  }
}

/* Full Nav */
#fullNav {
  padding: 20px;
  text-align: center;
}

.full-nav-box {
  display: block;
}

.full-nav-logo {
  text-align: center;
  padding-bottom: 30px;
}

.full-nav-logo a {
  color: #7e2323;
  font-weight: bold;
  text-shadow: 0 2px 2px #e7a3a3;
}

.full-nav-logo a h1 {
  font-family: "Permanent Marker", cursive;
  font-weight: bold;
  letter-spacing: 3px;
  padding-top: 10px;
}

.full-nav-logo a:hover h1,
.full-nav-logo a:hover span {
  color: red;
}

.full-nav-logo a span {
  font-family: Lato;
  text-transform: lowercase;
  font-size: 17px;
  margin-top: -10px;
  display: block;
  text-shadow: none;
}

.full-nav-links,
.full-nav-socials {
  width: 70%;
  margin: auto;
}

.full-nav-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.full-nav-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.full-nav-links ul li {
  font-family: "Josefin Sans";
  font-size: 20px;
  color: #7e2323;
  position: relative;
}

.full-nav-links ul li ul {
  display: block;
  position: absolute;
  z-index: 979;
  background: white;
  opacity: 0;
  visibility: hidden;
  max-width: 100%;
  width: 100%;
}

.full-nav-links ul li ul li {
  display: block;
  width: 100%;
  font-size: 14px;
}

.full-nav-links ul li ul li a {
  padding: 10px;
  display: block;
  width: 100%;
}

.full-nav-links ul li:hover ul {
  opacity: 1;
  visibility: visible;
}

.full-nav-links ul li ul li a:hover {
  background: red;
  color: white;
}

.full-nav-links ul li a {
  color: #7e2323;
}

.full-nav-socials ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.full-nav-socials ul li {
  font-size: 20px;
}

.full-nav-socials ul li a {
  color: #7e2323;
}

.full-nav-socials ul li a:hover {
  color: red;
}

/* Mobile Nav */
#mobileNav {
  display: none;
}

.navbar {
  background: white !important;
  padding-bottom: 0;
}

.navbar-brand {
  padding: 10px;
  color: #7e2323 !important;
  font-weight: bold;
  text-shadow: 0 2px 2px #e7a3a3;
}

.navbar-brand:hover h1 {
  color: red;
}

.navbar-brand h1 {
  font-family: "Permanent Marker", cursive;
  font-weight: bold;
  letter-spacing: 3px;
}

#navLinks {
  background: #f7f5f5;
}

.navbar-nav {
  font-family: "Josefin Sans" !important;
}

.navbar-nav li a {
  display: block;
  padding: 10px;
}

.nav-link {
  padding: 10px !important;
  color: #7e2323 !important;
}

.dropdown-menu {
  border-radius: 0 !important;
  background: #ecebeb;
}

.dropdown-item {
  padding: 0;
}

.dropdown-item a {
  color: #633535;
}

.nav-link:hover,
.dropdown-item a:hover {
  color: white !important;
  background: #7e2323;
}
/*# sourceMappingURL=nav.css.map */