@import "../reset/reset_variables.scss";
@import "../nav/nav_variables.scss";

/* Full Nav */

#fullNav {
  padding: 20px;
  text-align: center;
}

.full-nav-box {
  display: block;
}

.full-nav-logo {
  text-align: center;
  padding-bottom: 30px;
}

.full-nav-logo a {
  color: $LogoColor;
  font-weight: bold;
  text-shadow: 0 2px 2px rgb(231, 163, 163);
}

.full-nav-logo a h1 {
  font-family: $LogoFont;
  font-weight: bold;
  letter-spacing: 3px;
  padding-top: 10px;
}

.full-nav-logo a:hover h1,
.full-nav-logo a:hover span {
  color: red;
}

.full-nav-logo a span {
  font-family: Lato;
  text-transform: lowercase;
  font-size: 17px;
  margin-top: -10px;
  display: block;
  text-shadow: none;
}

.full-nav-links,
.full-nav-socials {
  @include navSide;
}

.full-nav-main {
  @include flexSetUp;
}

.full-nav-links ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.full-nav-links ul li {
  font-family: $LinksFont;
  font-size: 20px;
  color: $LogoColor;
  position: relative;
}

.full-nav-links ul li ul {
  display: block;
  position: absolute;
  z-index: 979;
  background: white;
  opacity: 0;
  visibility: hidden;
  max-width: 100%;
  width: 100%;
}

.full-nav-links ul li ul li {
  display: block;
  width: 100%;
  font-size: 14px;
}

.full-nav-links ul li ul li a {
  padding: 10px;
  display: block;
  width: 100%;
}

.full-nav-links ul li:hover ul {
  opacity: 1;
  visibility: visible;
}

.full-nav-links ul li ul li a:hover {
  background: red;
  color: white;
}

.full-nav-links ul li a {
  color: $LogoColor;
}

.full-nav-socials ul {
  @include flexSetUp;
}

.full-nav-socials ul li {
  font-size: 20px;
}

.full-nav-socials ul li a {
  color: $LogoColor;
}

.full-nav-socials ul li a:hover {
  color: red;
}

/* Mobile Nav */

#mobileNav {
  display: none;
}

.navbar {
  background: white !important;
  padding-bottom: 0;
}

.navbar-brand {
  padding: 10px;
  color: $LogoColor !important;
  font-weight: bold;
  text-shadow: 0 2px 2px rgb(231, 163, 163);
}

.navbar-brand:hover h1 {
  color: red;
}

.navbar-brand h1 {
  font-family: $LogoFont;
  font-weight: bold;
  letter-spacing: 3px;
}

#navLinks {
  background: rgb(247, 245, 245);
}

.navbar-nav {
  font-family: $LinksFont !important;
}

.navbar-nav li a {
  display: block;
  padding: 10px;
}

.nav-link {
  padding: 10px !important;
  color: $LogoColor !important;
}

.dropdown-menu {
  border-radius: 0 !important;
  background: rgb(236, 235, 235);
}

.dropdown-item {
  padding: 0;
}

.dropdown-item a {
  color: rgb(99, 53, 53);
}

.nav-link:hover,
.dropdown-item a:hover {
  color: white !important;
  background: $LogoColor;
}
