/* Main Nav Variables */

$LogoFont: "Permanent Marker", cursive;
$LogoSize: clamp(3rem, 3vw, 3rem);
$LogoColor: rgb(126, 35, 35);
$LinksFont: "Josefin Sans";
$AnimateLinkI: linkI 0.8s infinite linear;

@mixin navSide {
  width: 70%;
  margin: auto;
}

@mixin heroLinkSetUp {
  background: transparent;
  color: white;
  border: 2px solid white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 190px;
  width: 100%;
  padding: 10px;
  font-family: $LinksFont;
  font-size: 20px;
}

@keyframes linkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: -5px;
  }
}

@mixin heroLinkHover {
  background: white;
  color: red;
}

@mixin linkIHover {
  transform: rotate(180deg);
}
