/* Back to Top Mixins */

@mixin backToTopSU {
  position: fixed;
  bottom: 20px;
  right: 10px;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  color: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  background: white;
  z-index: 995;
  border-radius: 25px;
  box-shadow: 1px 15px 5px -9px rgba(113, 112, 138, 0.29);
}

/* Back To Top */

#backToTop {
  @include backToTopSU();

  &:hover {
    background: #09348a;
    color: white;
  }
}
