#backToTop {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 35px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, #803232), color-stop(86%, #bb2626));
  background: linear-gradient(90deg, #803232 20%, #bb2626 86%);
  border-radius: 2px;
  z-index: 990;
}

#backToTop span {
  width: 4px;
  height: 15px;
  display: block;
  background: white;
  margin: 1px;
  border-radius: 10px;
}

#backToTop span:nth-child(1) {
  -webkit-transform: skew(-22deg);
          transform: skew(-22deg);
}

#backToTop span:nth-child(2) {
  -webkit-transform: skew(22deg);
          transform: skew(22deg);
}

#backToTop:hover {
  background: #7c3636;
}
/*# sourceMappingURL=backToTop.css.map */