@mixin backToTopSU {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    90deg,
    rgba(128, 50, 50, 1) 20%,
    rgba(187, 38, 38, 1) 86%
  );
  border-radius: 2px;
  z-index: 990;
}

#backToTop {
  @include backToTopSU();

  span {
    width: 4px;
    height: 15px;
    display: block;
    background: white;
    margin: 1px;
    border-radius: 10px;

    &:nth-child(1) {
      transform: skew(-22deg);
    }
    &:nth-child(2) {
      transform: skew(22deg);
    }
  }

  &:hover {
    background: #7c3636;
  }
}
