<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="the, gourmet, recipes, food, kitchen, create food, meats, dairy, fish, grain">
    <meta name="description" content="The Gourmet was made to be your one stop shop to find that delicious food recipe you have been craving.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>The Gourmet | Home to Delicious Greatness.</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Original Stylesheets -->

            <link href="styles/scss/resets/resets.css" rel="stylesheet">

            <!-- Desktop -->
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/index/index.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->
            <link href="styles/scss/js-styles/pageLoader/pageLoader.css" rel="stylesheet">

            <!-- Fonts -->
            <link href="styles/custom_fonts.css" rel="stylesheet"> <!-- Custom fonts -->
            <link href="styles/main_fonts.css" rel="stylesheet"> <!-- For the main fonts -->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>
    

    <!--! Page Loader -->

    <section id="pageLoader" class="full-second-item">

        <div class="page-loader-main">

            <h1>The Gourmet</h1>

            <div class="page-loader-dots">

                <span></span>
                <span></span>
                <span></span>

            </div>

        </div> <!-- Page Loader Main -->

    </section> <!-- Page Loader -->





    <!--! Main Body -->

    <div id="mainBody">




        <!--! Responsive Nav -->

        <nav id="respNav">

            <div class="container-fluid resp-nav-box">

                <div class="row resp-nav-row">

                    <div class="col-lg-4 col-md-4 col-sm-6 col-6 order-lg-first order-md-first order-sm-last order-last d-lg-flex d-md-flex d-sm-flex d-flex resp-nav-side" id="respNavL">

                        <button id="navToggler" class="page-transition-item"><i class="fas fa-bars"></i></button>

                    </div> <!-- RNL -->

                    <div class="col-lg-4 col-md-4 col-sm-6 col-6 order-lg-second order-md-second order-sm-first order-first d-lg-flex d-md-flex d-sm-flex d-flex resp-nav-side">

                        <div class="resp-nav-logo">

                            <a href="index" class="page-transition-item">

                                <h2 class="page-transition-item">The Gourmet</h2>

                            </a>

                        </div>

                    </div> <!-- RNM -->

                    <div class="col-lg-4 col-md-4 order-lg-third order-md-third d-lg-flex d-md-flex d-sm-none d-none resp-nav-side">

                        <div class="resp-nav-socials">

                            <a href="#" class="page-transition-item"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="page-transition-item"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="page-transition-item"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="page-transition-item"><i class="fab fa-linkedin"></i></a>

                        </div>

                    </div> <!-- RNR -->

                </div>

            </div>

        </nav> <!-- Responsive Nav -->





        <!--! Responsive Nav Links -->

        <div class="darken-layer full-second-item" id="darkenLayer"></div> <!-- Adds a darken overlay when the nav is triggered -->

        <div id="navLinks" class="full-second-item">

            <div class="nav-links-box page-transition-item" id="navLinksBox">

                <div class="nav-links-content page-transition-item" id="navLinksContent">

                    <div class="nav-links-top">

                        <button id="navCloser"><i class="fas fa-times"></i></button>

                    </div>

                    <div class="nav-links-body">

                        <ul>

                            <li>

                                <a href="recipes" class="nav-ender page-transition-item">The Recipes</a>

                            </li>

                            <div>Products</div>

                            <li>

                                <a href="#" class="page-transition-item">The Meats</a>

                            </li>

                            <li>

                                <a href="#" class="page-transition-item">The Dairy</a>

                            </li>

                            <li>

                                <a href="#" class="page-transition-item">The Fish</a>

                            </li>

                            <li>

                                <a href="#" class="page-transition-item nav-ender">The Grains</a>

                            </li>
                            
                            <li>

                                <a href="#" class="page-transition-item">The Kitchen</a>

                            </li>

                        </ul>

                        <div class="nav-links-socials">

                            <a href="#" class="page-transition-item"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="page-transition-item"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="page-transition-item"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="page-transition-item"><i class="fab fa-linkedin"></i></a>

                        </div>

                    </div>

                </div>

            </div>

        </div> <!--! Nav Links -->






        <!--! Main Body Inner -->

        <div id="mainBodyInner">


            <!--? Index Hero -->

            <section id="indexHero" class="full-second-item index-transition">

                <div class="full-screen-video page-transition-item">

                    <video autoplay loop muted>

                        <source src="https://res.cloudinary.com/dhm6dpv9w/video/upload/v1618760757/Website%20Imgs/The%20Gourmet/index/hero/Pexels_Videos_2620043_1_chgjjt.mp4" type="video/mp4">

                    </video>

                </div> <!-- Index Hero BG Video -->


                <div class="container-fluid index-hero-box page-transition-item">

                    <div class="row index-hero-row">

                        <div class="col-12 index-hero-side">

                            <div>

                                <h2>The Gourmet</h2>

                                <h4>Create delicious greatness with us.</h4>

                                <a href="recipes" class="page-transition-item">

                                    <p>Recipes</p>

                                    <i class="fas fa-caret-right page-transition-item"></i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div> <!-- Index Hero Box -->

                <!--? Index Hero Imgs -->

                <div class="index-hero-imgs">

                    <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618763433/Website%20Imgs/The%20Gourmet/index/hero/ingredient-png-2-png-image-ingredient-png-501_450_tl7wwm.png" class="lozad">

                    <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618763431/Website%20Imgs/The%20Gourmet/index/hero/unnamed_nbthj9.png" class="lozad">

                </div>


            </section> <!-- Index Hero -->


            
s

        </div>


    </div>










    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>





    <!--* Original Scripts -->



        <!-- Main -->
        <script src="js/main/pageTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>

        <!-- Page -->
        <script src="js/index/indexPageTransitions.js"></script>









</body>
</html>