* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  background: white;
}

body a {
  text-decoration: none;
}

body ul {
  padding: 0 !important;
  margin: 0 !important;
  list-style: none;
}

body button {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: none !important;
  outline: none !important;
}

body .dropdown-menu {
  padding: 0 !important;
  margin: 0 !important;
  background: white;
  border: none !important;
}

body .container,
body .container-fluid {
  padding: 0 !important;
  margin: 0 !important;
}

body .row {
  padding: 0 !important;
  margin: 0 !important;
}
/*# sourceMappingURL=resets.css.map */