<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="vintage vine, vintage, vine, wine, legal, 21 age, age 21, adult drink, alchol, grapes, grapevine, grape">
    <meta name="description" content="Vintage Vine is home to the most relaxing flavors of Wine that has ever came off of the grapevine. Over 20+ different flavors, we are sure you will find something to your liking.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Placeholder</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Original Stylesheets -->

            <link href="styles/scss/resets/resets.css" rel="stylesheet">

            <!-- Desktop -->
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/index/index.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->
            <link href="styles/scss/js-styles/siteEntry/siteEntry.css" rel="stylesheet">

            <!-- Minified -->


    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    


    <!--! SITE ENTRY -->

    <div id="siteEntry">

        <div class="container-fluid site-entry-box">

            <div class="row site-entry-row">

                <div class="col-12 site-entry-content">

                    <div class="site-entry-content-main" id="siteEntryMain">

                        <h2>HALT!</h2>

                        <h4>Are you of/above the age of 21?</h4>

                        <div>

                            <button id="sEY" class="page-transition-item">Yes, I am of age.</button>

                            <button id="sEN" class="page-transition-item">No, I am not.</button>

                        </div>

                    </div>

                    <div id="cantEnter">

                        <h2>Sorry sport... <br><br><span>You are not old enough to drink.</span></h2>
    
                        <i class="fas fa-ban"></i>
    
                    </div>

                </div>

            </div>

        </div>

    </div> <!--! Site Entry -->



    <!--! Main Body -->

    <div id="mainBody">



        <!--? Nav -->

        <nav id="respNav">

            <div class="container-fluid nav-box">

                <div class="row nav-row">

                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 nav-side" id="navL">

                        <div>

                            <button id="navToggler" class="page-transition-item"><i class="fas fa-bars"></i></button>

                        </div>
                        
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 nav-side" id="navM">

                        <div>

                            <a href="index" class="page-transition-item">

                                <h1>Vintage Vine</h1>

                                <p>Winery</p>

                            </a>

                        </div>

                    </div>

                    <div class="col-lg-4 col-md-4 d-lg-block d-md-block d-sm-none d-none nav-side" id="navR">

                        <div>

                            <a href="#" class="page-transition-item"><i class="fab fa-twitter"></i></a>

                            <a href="#" class="page-transition-item"><i class="fab fa-facebook"></i></a>

                            <a href="#" class="page-transition-item"><i class="fab fa-instagram"></i></a>

                        </div>

                    </div>

                </div>

            </div>

        </nav> <!--? Nav -->
        

        <!--? Nav Links -->

        <div class="darken-layer full-second-item" id="darkenLayer"></div>

        <div id="navLinks" class="full-second-item">

            <div class="nav-links-box">

                <div class="nav-links-content page-transition-item" id="navLinksContent">

                    <div class="nav-links-top">

                        <button id="navCloser"><i class="fas fa-times"></i></button>

                    </div>

                    <div class="nav-links-body">

                        <div>

                            <h2>Vintage Vine</h2>

                            <p>Winery</p>

                        </div>

                        <ul>

                            <li>

                                <a href="index" class="page-transition-item">Home</a>

                            </li>

                            <li>

                                <a href="about" class="page-transition-item">About</a>

                            </li>

                            <li>

                                <a href="wine" class="page-transition-item">Wine</a>

                            </li>

                            <li>

                                <a href="contact" class="page-transition-item">Contact</a>

                            </li>

                        </ul>

                    </div>

                </div>

            </div>

        </div> <!--? Nav Links -->




        <!--! Main Body Inner -->

        <div id="mainBodyInner">



            <!--? Index Hero -->

            <section id="indexHero" class="page-transition-item">

                <div class="full-screen-video page-transition-item">

                    <video autoplay loop muted>

                        <source src="https://res.cloudinary.com/dhm6dpv9w/video/upload/v1618005640/Website%20Imgs/Vintage%20Vine/index/hero/Grape_Vineyard_1_kcmslj.mp4" type="video/mp4">

                    </video>

                </div> <!--* Index Hero Fullscreen Video -->

                <div class="index-hero-darken page-transition-item">

                    <div class="container-fluid index-hero-box page-transition-item">

                        <div class="row index-hero-row page-transition-item">

                            <div class="col-12 index-hero-side page-transition-item">

                                <div>

                                    <h2 class="page-transition-item">Over 20+ Different Wine Flavors.</h2>

                                    <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618007367/Website%20Imgs/Vintage%20Vine/index/hero/65-653727_clipart-swirls-flourishes-swirl-clipart-transparent-background-hd-removebg-preview_szxzvu.png" class="lozad" alt="Index Hero Art.">

                                    <a href="wine" class="page-transition-item">

                                        <p>View</p>

                                        <i class="fas fa-caret-right"></i>

                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div> <!--* Index Hero Darken -->

            </section> <!--? Index Hero -->






        </div> <!--! Main Body Inner -->

    </div> <!--! Main Body -->










    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>

    <!--* Original Scripts -->



        <!-- Main -->
        <script src="js/main/pageTransitions.js"></script>
        <script src="js/main/siteEntry.js"></script>
        <script src="js/main/nav.js"></script>

        <!-- Page -->
        









</body>
</html>