<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="vintage vine, vintage, vine, wine, legal, 21 age, age 21, adult drink, alchol, grapes, grapevine, grape">
        <meta name="description" content="Vintage Vine is home to the most relaxing flavors of Wine that has ever came off of the grapevine. Over 20+ different flavors, we are sure you will find something to your liking.">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Parker Phelps">
        <title>Vintage Vine - Our Wine Flavors</title>
    
        <!-- Styles -->
    
            <!--! Bootstrap 5 -->   
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
            <!--! AOS -->
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
            <!--! Slick.js -->
            <!-- Add the slick-theme.css if you want default styling -->
            <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
            <!-- Add the slick-theme.css if you want default styling -->
            <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    
            <!-- Original Stylesheets -->
    
                <link href="styles/scss/resets/resets.css" rel="stylesheet">
    
                <!-- Desktop -->
                <link href="styles/scss/nav/nav.css" rel="stylesheet">
                <link href="styles/scss/wines/wines.css" rel="stylesheet">
                <link href="styles/scss/footer/footer.css" rel="stylesheet">
    
                <!-- Mobile -->
                <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
                <link href="styles/css/resp/wines-resp.css" rel="stylesheet">
                <link href="styles/css/resp/footer-resp.css" rel="stylesheet">
                <link href="styles/css/resp/slick-resp.css" rel="stylesheet">
    
                <!-- JS Styles -->
                <link href="styles/scss/js-styles/jumpToTop/jumpToTop.css" rel="stylesheet">
                <link href="styles/scss/js-styles/siteEntry/siteEntry.css" rel="stylesheet">
                <link href="styles/scss/js-styles/slickSliders/slickSlider.css" rel="stylesheet">
    
                <!-- Minified -->
    
    
                <!-- Fonts -->
    
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Poppins:wght@300&display=swap" rel="stylesheet">
    
            <link href="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618245847/Website%20Imgs/Vintage%20Vine/LogoMakr-8zrIjV_axh2m2.png" rel="icon">
    
    </head>
<body>
    

    <!--! SITE ENTRY -->

    <div id="siteEntry">

        <div class="container-fluid site-entry-box">

            <div class="row site-entry-row">

                <div class="col-12 site-entry-content">

                    <div class="site-entry-content-main" id="siteEntryMain">

                        <h2>HALT!</h2>

                        <h4>Users must be of/above the age of 21 to purchase alcohol beverages on Vintage Vines.</h4>

                        <div>

                            <button id="sEY" class="page-transition-item">Yes, I am of age.</button>

                            <button id="sEN" class="page-transition-item">No, I am not.</button>

                        </div>

                    </div>

                    <div id="cantEnter">

                        <h2>Sorry sport... <br><br><span>You are not old enough to drink.</span></h2>
    
                        <i class="fas fa-ban"></i>
    
                    </div>

                </div>

            </div>

        </div>

    </div> <!--! Site Entry -->






    <!--! Jump to Top Btn -->

    <button id="jumpToTop" class="page-transition-item">

        <i class="fas fa-caret-up"></i>

    </button>









    <!--! Main Body -->

    <div id="mainBody">


        <nav id="respNav">

            <div class="container-fluid nav-box">

                <div class="row nav-row">

                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 nav-side" id="navL">

                        <div>

                            <button id="navToggler" class="page-transition-item"><i class="fas fa-bars"></i></button>

                        </div>
                        
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 nav-side" id="navM">

                        <div>

                            <a href="index" class="page-transition-item">

                                <h1>Vintage Vine</h1>

                                <p>Winery</p>

                            </a>

                        </div>

                    </div>

                    <div class="col-lg-4 col-md-4 d-lg-block d-md-block d-sm-none d-none nav-side" id="navR">

                        <div>

                            <a href="#" class="page-transition-item"><i class="fab fa-twitter"></i></a>

                            <a href="#" class="page-transition-item"><i class="fab fa-facebook"></i></a>

                            <a href="#" class="page-transition-item"><i class="fab fa-instagram"></i></a>

                        </div>

                    </div>

                </div>

            </div>

        </nav> <!--? Nav -->
        

        <!--? Nav Links -->

        <div class="darken-layer full-second-item" id="darkenLayer"></div>

        <div id="navLinks" class="full-second-item">

            <div class="nav-links-box">

                <div class="nav-links-content page-transition-item" id="navLinksContent">

                    <div class="nav-links-top">

                        <button id="navCloser"><i class="fas fa-times"></i></button>

                    </div>

                    <div class="nav-links-body">

                        <div>

                            <h2>Vintage Vine</h2>

                            <p>Winery</p>

                        </div>

                        <ul>

                            <li>

                                <a href="index" class="page-transition-item">Home</a>

                            </li>

                            <li>

                                <a href="about" class="page-transition-item">About</a>

                            </li>

                            <li>

                                <a href="wine" class="page-transition-item">Wine</a>

                            </li>

                            <li>

                                <a href="contact" class="page-transition-item">Contact</a>

                            </li>

                        </ul>

                    </div>

                </div>

            </div>

        </div> <!--? Nav Links -->










        <div id="mainBodyInner">

            <!--? Wines Hero -->
            
            <section id="winesHero" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618438207/Website%20Imgs/Vintage%20Vine/wines/hero/wines-bg_hiasgm.png" class="lozad">

                <div class="container-fluid wines-hero-box">

                    <div class="row wines-hero-row page-transition-item">

                        <div class="col-lg-6 col-md-6 col-sm-4 d-lg-block d-md-block d-sm-none d-none wines-hero-side page-transition-item">

                            <img data-aos="fade-up" data-aos-delay="600" data-aos-duration="600" data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618403562/Website%20Imgs/Vintage%20Vine/wines/hero/perimter-lineup-min_rga0ig.png" alt="Bottles of Wine." class="lozad page-transition-item">

                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-8 wines-hero-side page-transition-item">

                            <div data-aos="fade-down" data-aos-delay="600" data-aos-duration="600" class="page-transition-item">

                                <h2>Browse our different wine flavors.</h2>

                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis atque impedit expedita mollitia assumenda nulla labore ratione.</p>

                                <a href="#types" class="page-transition-item"><p>Flavors <span>Below</span></p> <i class="fas fa-caret-down page-transition-item"></i></a>

                            </div>

                        </div>

                    </div>

                </div>

            </section> <!--? Wines Hero -->











            <!--? Wines Types -->

            <div id="wineTypesMain">

                <section id="wineTypes1" class="wines-type-holder"  data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">

                    <div class="container-fluid wines-type-box">

                        <div class="row wines-type-row">

                            <a name="types"></a>

                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 wines-type-side text-side">

                                <div class="wines-type-side-main">

                                    <div class="wines-type-text">

                                        <h2>Wine Type</h2>

                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At perferendis sapiente recusandae earum tempora ut delectus temporibus quos, similique non praesentium itaque doloremque distinctio!</p>

                                    </div>

                                </div>

                            </div>

                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 wines-type-side slick-side">

                                <div class="types-slider-holder">

                                <!-- Types Slick -->

                                    <div class="types-slick">

                                        <div>

                                            <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618500178/Website%20Imgs/Vintage%20Vine/wines/types/ngbdf15npre-min_tl111a.png" class="lozad">

                                            <p class="types-item-name">Name</p>

                                        </div>

                                        <div>

                                            <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618500178/Website%20Imgs/Vintage%20Vine/wines/types/ngbdf15npre-min_tl111a.png" class="lozad">

                                            <p class="types-item-name">Name</p>
                                            
                                        </div>

                                        <div>

                                            <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618500178/Website%20Imgs/Vintage%20Vine/wines/types/ngbdf15npre-min_tl111a.png" class="lozad">

                                            <p class="types-item-name">Name</p>
                                            
                                        </div>

                                        <div>

                                            <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618500178/Website%20Imgs/Vintage%20Vine/wines/types/ngbdf15npre-min_tl111a.png" class="lozad">

                                            <p class="types-item-name">Name</p>
                                            
                                        </div>

                                    </div> <!-- Slick 1 -->

                                </div>

                            </div>

                        </div>

                    </div>

                </section> <!-- Type 1 -->

                <section id="wineTypes2" class="wines-type-holder"  data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">

                    <div class="container-fluid wines-type-box">

                        <div class="row wines-type-row">

                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 order-lg-first order-md-first order-sm-last order-last wines-type-side slick-side">

                                <div class="types-slider-holder">

                                    <!-- Types Slick -->
    
                                        <div class="types-slick">
    
                                            <div>

                                                <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618500178/Website%20Imgs/Vintage%20Vine/wines/types/ngbdf15npre-min_tl111a.png" class="lozad">
    
                                                <p class="types-item-name">Name</p>
                                                
                                            </div>
    
                                            <div>

                                                <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618500178/Website%20Imgs/Vintage%20Vine/wines/types/ngbdf15npre-min_tl111a.png" class="lozad">
    
                                                <p class="types-item-name">Name</p>
                                                
                                            </div>
    
                                            <div>

                                                <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618500178/Website%20Imgs/Vintage%20Vine/wines/types/ngbdf15npre-min_tl111a.png" class="lozad">
    
                                                <p class="types-item-name">Name</p>
                                                
                                            </div>
    
                                            <div>

                                                <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618500178/Website%20Imgs/Vintage%20Vine/wines/types/ngbdf15npre-min_tl111a.png" class="lozad">
    
                                                <p class="types-item-name">Name</p>
                                                
                                            </div>
    
                                        </div>  <!-- Slick 2 -->
    
                                    </div>

                            </div>
                            
                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 order-lg-last order-md-last order-sm-first order-first wines-type-side text-side">

                                <div class="wines-type-side-main">

                                    <div class="wines-type-text">

                                        <h2>Wine Type</h2>

                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At perferendis sapiente recusandae earum tempora ut delectus temporibus quos, similique non praesentium itaque doloremque distinctio!</p>

                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </section> <!-- Type 2 -->

                <section id="wineTypes3" class="wines-type-holder"  data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">

                    <div class="container-fluid wines-type-box">

                        <div class="row wines-type-row">

                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 wines-type-side text-side">

                                <div class="wines-type-side-main">

                                    <div class="wines-type-text">

                                        <h2>Wine Type</h2>

                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At perferendis sapiente recusandae earum tempora ut delectus temporibus quos, similique non praesentium itaque doloremque distinctio!</p>

                                    </div>

                                </div>

                            </div>

                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 wines-type-side slick-side">

                                <div class="types-slick">

                                    <div>

                                        <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618500178/Website%20Imgs/Vintage%20Vine/wines/types/ngbdf15npre-min_tl111a.png" class="lozad">

                                        <p class="types-item-name">Name</p>
                                        
                                    </div>

                                    <div>

                                        <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618500178/Website%20Imgs/Vintage%20Vine/wines/types/ngbdf15npre-min_tl111a.png" class="lozad">

                                        <p class="types-item-name">Name</p>
                                        
                                    </div>

                                    <div>

                                        <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618500178/Website%20Imgs/Vintage%20Vine/wines/types/ngbdf15npre-min_tl111a.png" class="lozad">

                                        <p class="types-item-name">Name</p>
                                        
                                    </div>

                                    <div>

                                        <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1618500178/Website%20Imgs/Vintage%20Vine/wines/types/ngbdf15npre-min_tl111a.png" class="lozad">

                                        <p class="types-item-name">Name</p>
                                        
                                    </div>

                                </div> <!-- Slick 3 -->

                            </div>

                        </div>

                    </div>

                </section> <!-- Type 3 -->

            </div> <!-- Wine Types Main Holder -->







            <!--? Footer -->

            <section id="footerHolder">

                <footer class="container-fluid footer-box">

                    <div class="row footer-row">

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footer-side" id="footerL">

                            <div class="footer-side-main-holder">

                                <div class="footer-side-main">

                                    <a class="footer-logo" href="index">

                                        <h1>Vintage Vine</h1>

                                        <p>Winery</p>

                                    </a>

                                    <h4>Copyright &copy; 2021-2021, basicallyeasy.com</h4>

                                </div>

                            </div>

                        </div> <!-- Footer L -->

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footer-side" id="footerM">

                            <div class="footer-side-main-holder">

                                <div class="footer-side-main">

                                    <ul>

                                        <li>

                                            <a href="index" class="page-transition-item">Home</a>
            
                                        </li>
            
                                        <li>
            
                                            <a href="about" class="page-transition-item">About</a>
            
                                        </li>
            
                                        <li>
            
                                            <a href="wine" class="page-transition-item">Wine</a>
            
                                        </li>
            
                                        <li>
            
                                            <a href="contact" class="page-transition-item">Contact</a>
            
                                        </li>

                                    </ul>

                                </div>

                            </div>

                        </div> <!-- Footer M -->

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footer-side"  id="footerR">

                            <div class="footer-side-main-holder">

                                <div class="footer-side-main">

                                    <div>

                                        <a href="+13368313432">+1 (336) 831 3432</a>

                                    </div>

                                    <div>

                                        <a href="mailTo:contact@basicallyeasy.com">contact@basicallyeasy.com</a>

                                    </div>

                                </div>

                            </div>

                        </div> <!-- Footer R -->

                    </div>

                </footer>

            </section> <!--? Footer -->






        </div> <!--! Main Body Inner -->


    </div> <!--! Main Body -->






    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>


        <!--? Slick.js -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/libs/slickActivator.js"></script>

    <!--* Original Scripts -->



        <!-- Main -->
        <script src="js/main/pageTransitions.js"></script>
        <script src="js/main/siteEntry.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/jTTopBtn.js"></script>

        <!-- Page -->






</body>
</html>