@media all and (max-width: 991px) {
  #indexHero {
    max-width: 100%;
  }
  #indexHero #indexHeroCaro .carousel-inner .carousel-item {
    background-position: center;
    text-align: center;
    height: 800px;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    h2 {
    font-size: 38px;
    max-width: 420px;
    margin: auto;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    a {
    font-size: 18px;
  }
  .slide-break {
    display: none;
  }
  #indexHero #indexHeroCaro .carousel-control-prev,
  #indexHero #indexHeroCaro .carousel-control-next {
    display: none;
  }
  #indexHero #indexHeroCaro .carousel-indicators button {
    width: 15px;
    height: 15px;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side {
    max-width: 100%;
    width: 100%;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero #indexHeroCaro .carousel-inner .carousel-item {
    background-position: center;
    text-align: center;
    height: 480px;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div {
    padding: 20px;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    h2 {
    font-size: 21px;
    max-width: 270px;
    margin: auto;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    a {
    font-size: 14px;
  }
  .slide-break {
    display: none;
  }
  #indexHero #indexHeroCaro .carousel-indicators button {
    width: 10px;
    height: 10px;
    margin: 10px;
  }
  #indexBubba {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side {
    height: 230px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    img {
    max-width: 69%;
    width: 100%;
    margin-left: auto !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero #indexHeroCaro .carousel-inner .carousel-item {
    height: 280px;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div {
    padding-top: 40px;
    max-width: 568px;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    h2 {
    font-size: 17px;
    max-width: 70%;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    a {
    font-size: 13px;
  }
  #indexHero #indexHeroCaro .carousel-indicators button {
    width: 10px;
    height: 10px;
    margin: 10px;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side:nth-child(1) {
    max-width: 35%;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side:nth-child(1) {
    max-width: 65%;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    img {
    max-width: 80%;
    width: 100%;
    margin-left: 0 !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero #indexHeroCaro .carousel-inner .carousel-item {
    height: 420px;
    background-position: center;
    text-align: center;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    h2 {
    font-size: 24px;
    max-width: 100%;
  }
  #indexHero #indexHeroCaro .carousel-indicators button {
    width: 15px;
    height: 15px;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side {
    max-width: 100%;
    width: 100%;
    height: 300px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    img {
    max-width: 80%;
    width: 100%;
    margin: auto !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero #indexHeroCaro .carousel-inner .carousel-item {
    height: 395px;
    background-position: center;
    text-align: center;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div {
    padding-top: 40px;
    max-width: 568px;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    h2 {
    font-size: 24px;
    max-width: 100%;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    a {
    font-size: 15px;
  }
  #indexHero #indexHeroCaro .carousel-indicators button {
    width: 15px;
    height: 15px;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side {
    max-width: 100%;
    width: 100%;
    height: 400px;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side:nth-child(1) {
    max-width: 100%;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side:nth-child(1) {
    max-width: 100%;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    img {
    max-width: 80%;
    width: 100%;
    margin: auto !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHero #indexHeroCaro .carousel-inner .carousel-item {
    height: 665px;
    background-position: center;
    text-align: center;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    h2 {
    font-size: 37px;
    max-width: 100%;
  }
  .slide-break {
    display: none;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side {
    max-width: 50%;
    width: 100%;
    height: 500px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    img {
    max-width: 80%;
    width: 100%;
    margin-left: 0 !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero #indexHeroCaro .carousel-inner .carousel-item {
    height: 665px;
    background-position: center;
    text-align: center;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    h2 {
    font-size: 37px;
    max-width: 100%;
  }
  .slide-break {
    display: none;
  }
  #indexBubba .index-bubba-box {
    max-width: 1050px;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side {
    max-width: 50%;
    height: 500px;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side:nth-child(1) {
    width: 100%;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side:nth-child(1) {
    width: 100%;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    img {
    max-width: 85% !important;
    width: 100% !important;
    margin-left: auto !important;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
