@media all and (max-width: 991px) {
  #indexHero {
    max-width: 100%;
  }
  #indexHero #indexHeroCaro .carousel-inner .carousel-item {
    background-position: center;
    text-align: center;
    height: 800px;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    h2 {
    font-size: 38px;
    max-width: 420px;
    margin: auto;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    a {
    font-size: 18px;
  }
  .slide-break {
    display: none;
  }
  #indexHero #indexHeroCaro .carousel-control-prev,
  #indexHero #indexHeroCaro .carousel-control-next {
    display: none;
  }
  #indexHero #indexHeroCaro .carousel-indicators button {
    width: 15px;
    height: 15px;
  }
  #indexBubba {
    margin-bottom: 0px !important;
    padding-bottom: 0;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side {
    max-width: 100%;
    width: 100%;
    height: 400px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    div {
    max-width: 100%;
    text-align: center;
    padding-bottom: 40px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    div
    h2 {
    font-size: 23px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    div
    span {
    font-size: 15px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    div
    p {
    font-size: 14px;
    line-height: 30px;
    max-width: 465px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    div
    a {
    font-size: 14px;
  }
  #indexTypes .index-types-box .index-types-row .index-type .type-hover {
    opacity: 0;
    visibility: hidden;
  }
  #indexTypes .index-types-box .index-types-row .index-type {
    max-width: 100%;
    width: 100% !important;
  }
  #indexTypes .index-types-box .index-types-row .index-type .index-type-holder {
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.6);
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-holder
    .index-type-holder-inner {
    background-color: rgba(0, 0, 0, 0.6);
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-holder
    .index-type-holder-inner
    .index-type-cnt {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  #indexAbout {
    margin-bottom: 0px !important;
    padding-bottom: 0;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 100%;
    width: 100%;
    height: 400px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    img {
    left: 0;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div {
    max-width: 100%;
    text-align: center;
    padding-bottom: 40px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    h2 {
    font-size: 23px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    span {
    font-size: 15px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    p {
    font-size: 14px;
    line-height: 30px;
    max-width: 465px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    a {
    font-size: 14px;
  }
  #indexConnections {
    margin-top: 250px !important;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side {
    max-width: 100% !important;
    width: 100% !important;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side:nth-child(1) {
    margin-bottom: 50px !important;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side
    .index-connections-text
    div
    h2 {
    font-size: 23px !important;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side
    .index-connections-text
    div
    span {
    font-size: 15px;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side
    .index-connections-text
    div
    p {
    font-size: 14px !important;
    line-height: 30px;
    max-width: 465px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero #indexHeroCaro .carousel-inner .carousel-item {
    background-position: center;
    text-align: center;
    height: 480px;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div {
    padding: 20px;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    h2 {
    font-size: 21px;
    max-width: 270px;
    margin: auto;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    a {
    font-size: 14px;
  }
  .slide-break {
    display: none;
  }
  #indexHero #indexHeroCaro .carousel-indicators button {
    width: 10px;
    height: 10px;
    margin: 10px;
  }
  #indexBubba {
    margin-top: 30px;
    margin-bottom: 250px !important;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side {
    height: 210px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    img {
    max-width: 200px;
    width: 100%;
    margin-left: auto !important;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    div {
    max-width: 100%;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 60px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    div
    h2 {
    font-size: 20px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    div
    span {
    font-size: 15px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    div
    p {
    font-size: 13px;
    line-height: 30px;
    max-width: 315px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    div
    a {
    font-size: 13px;
  }
  #indexTypes {
    margin-top: 100px !important;
  }
  #indexTypes .index-types-box .index-types-row .index-type {
    height: 200px;
    margin-bottom: 120px !important;
  }
  #indexTypes .index-types-box .index-types-row .index-type .index-type-holder {
    height: 260px;
    max-width: 260px;
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-holder
    .index-type-holder-inner
    .index-type-cnt
    p {
    font-size: 13px;
    line-height: 25px;
    max-width: 195px;
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-holder
    .index-type-holder-inner
    .index-type-cnt
    a {
    font-size: 13px !important;
  }
  #indexTypes .index-types-box .index-types-row .index-type .type-hover {
    opacity: 0;
    visibility: hidden;
  }
  #indexStore {
    padding: 0px !important;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
  }
  #indexStore
    .index-store-box
    .index-store-row
    .index-store-item
    .index-store-item-cnt
    .index-store-item-cnt-bottom
    div {
    justify-content: space-between;
  }
  #indexAbout {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0 !important;
    padding-bottom: 0;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 100%;
    width: 100%;
    height: 350px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    img {
    max-width: 210px !important;
    width: 100%;
    margin-left: auto !important;
    margin-top: 50px !important;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div {
    max-width: 100%;
    text-align: center;
    padding-bottom: 40px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    h2 {
    font-size: 20px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    span {
    font-size: 15px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    p {
    font-size: 13px;
    line-height: 30px;
    max-width: 315px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    a {
    font-size: 13px;
  }
  #indexConnections {
    margin-top: 10px !important;
    margin-bottom: 0 !important;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side:nth-child(1) {
    margin-bottom: 0 !important;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side:nth-child(2) {
    margin-bottom: 0 !important;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side {
    max-width: 100% !important;
    width: 100% !important;
    margin-top: 50px !important;
    margin-bottom: 50px !important;
    height: 100%;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side
    .index-connections-side-cnt
    .fake-connections-img {
    max-width: 180px !important;
    height: 180px;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side
    .index-connections-side-cnt
    .index-connections-text {
    height: 370px !important;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side
    .index-connections-text
    div
    h2 {
    font-size: 20px !important;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side
    .index-connections-text
    div
    span {
    font-size: 15px;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side
    .index-connections-text
    div
    p {
    font-size: 13px !important;
    line-height: 30px !important;
    max-width: 365px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero #indexHeroCaro .carousel-inner .carousel-item {
    height: 300px;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div {
    padding-top: 40px;
    max-width: 568px;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    h2 {
    font-size: 19px;
    max-width: 70%;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    a {
    font-size: 13px;
  }
  #indexHero #indexHeroCaro .carousel-indicators button {
    width: 10px;
    height: 10px;
    margin: 10px;
  }
  #indexBubba {
    margin-top: 0;
    margin-bottom: 0 !important;
    padding-top: 0;
    padding-bottom: 0;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side {
    height: 400px;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side:nth-child(1) {
    max-width: 50%;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side:nth-child(2) {
    max-width: 50%;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    img {
    max-width: 80%;
    width: 100%;
    margin-left: 0 !important;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    div
    h2 {
    font-size: 18px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    div
    span {
    font-size: 14px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    div
    p {
    font-size: 12px;
    line-height: normal;
    max-width: 315px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    div
    a {
    font-size: 12px;
  }
  #indexTypes {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
  #indexTypes .index-types-box .index-types-row .index-type {
    max-width: 45%;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 80px !important;
  }
  #indexTypes .index-types-box .index-types-row .index-type:last-child {
    max-width: 100%;
  }
  #indexTypes .index-types-box .index-types-row .index-type .index-type-holder {
    height: 230px;
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-holder
    .index-type-holder-inner
    .index-type-cnt
    p {
    font-size: 12px;
    padding-bottom: 30px !important;
    line-height: normal;
  }
  #indexStore,
  #indexAbout {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-top: 0;
    padding-bottom: 0;
  }

  #indexStore
    .index-store-box
    .index-store-row
    .index-store-item
    .index-store-item-cnt
    .index-store-item-cnt-top
    div {
    height: 150px;
  }
  #indexStore .index-store-box .index-store-row .index-store-item {
    height: 100%;
    margin-bottom: 80px !important;
  }
  #indexStore
    .index-store-box
    .index-store-row
    .index-store-item
    .index-store-item-cnt
    .index-store-item-cnt-bottom
    h4 {
    font-size: 20px;
  }
  #indexStore
    .index-store-box
    .index-store-row
    .index-store-item
    .index-store-item-cnt
    .index-store-item-cnt-bottom
    span {
    font-size: 15px;
  }
  #indexStore
    .index-store-box
    .index-store-row
    .index-store-item
    .index-store-item-cnt
    .index-store-item-cnt-bottom
    div {
    justify-content: space-between;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    height: 400px;
    max-width: 50%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    img {
    position: relative;
    max-width: 80% !important;
    width: 100%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div {
    max-width: 100%;
    text-align: center;
    padding-bottom: 40px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    h2 {
    font-size: 18px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    span {
    font-size: 14px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    p {
    font-size: 12px;
    line-height: normal;
    max-width: 315px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    a {
    font-size: 12px;
  }
  #indexAbout {
    margin-top: 20px !important;
  }
  #indexConnections {
    margin-top: 50px !important;
    margin-bottom: 0 !important;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side {
    max-width: 50% !important;
    padding: 0 !important;
    height: 100%;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side:nth-child(1) {
    margin-bottom: 0 !important;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side
    .index-connections-side-cnt
    .fake-connections-img {
    max-width: 160px !important;
    height: 160px !important;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side
    .index-connections-side-cnt
    .index-connections-text {
    height: 330px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    h2 {
    font-size: 18px;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side
    .index-connections-text
    div
    span {
    font-size: 14px;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side
    .index-connections-side-cnt
    .index-connections-text
    div
    p {
    line-height: normal !important;
    font-size: 12px !important;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side
    .index-connections-side-cnt
    .index-connections-text
    div
    a {
    font-size: 12px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero #indexHeroCaro .carousel-inner .carousel-item {
    height: 420px;
    background-position: center;
    text-align: center;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    h2 {
    font-size: 24px;
    max-width: 100%;
  }
  #indexHero #indexHeroCaro .carousel-indicators button {
    width: 15px;
    height: 15px;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side {
    max-width: 100%;
    width: 100%;
    height: 300px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    img {
    max-width: 80%;
    width: 100%;
    margin: auto !important;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    div {
    padding-top: 50px;
    text-align: center;
  }
  #indexTypes .index-types-box .index-types-row .index-type .index-type-holder {
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.6);
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-holder
    .index-type-holder-inner {
    background-color: rgba(0, 0, 0, 0.6);
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-holder
    .index-type-holder-inner
    .index-type-cnt {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  #indexTypes .index-types-box .index-types-row .index-type .type-hover {
    opacity: 0;
    visibility: hidden;
  }
  #indexTypes .index-types-box .index-types-row .index-type {
    max-width: 50%;
  }
  #indexTypes .index-types-box .index-types-row .index-type:last-child {
    max-width: 100%;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side {
    max-width: 50% !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero #indexHeroCaro .carousel-inner .carousel-item {
    height: 395px;
    background-position: center;
    text-align: center;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div {
    padding-top: 40px;
    max-width: 568px;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    h2 {
    font-size: 24px;
    max-width: 100%;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    a {
    font-size: 15px;
  }
  #indexHero #indexHeroCaro .carousel-indicators button {
    width: 15px;
    height: 15px;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side {
    max-width: 100%;
    width: 100%;
    height: 400px;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side:nth-child(1) {
    max-width: 100%;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side:nth-child(1) {
    max-width: 100%;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    img {
    max-width: 80%;
    width: 100%;
    margin: auto !important;
  }
  #indexTypes .index-types-box .index-types-row .index-type .index-type-holder {
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.6);
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-holder
    .index-type-holder-inner {
    background-color: rgba(0, 0, 0, 0.6);
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-holder
    .index-type-holder-inner
    .index-type-cnt {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  #indexTypes .index-types-box .index-types-row .index-type .type-hover {
    opacity: 0;
    visibility: hidden;
  }
  #indexTypes .index-types-box .index-types-row .index-type {
    max-width: 50%;
  }
  #indexTypes .index-types-box .index-types-row .index-type:last-child {
    max-width: 100%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 50% !important;
  }
  #indexStore {
    margin-top: 100px !important;
  }
  #indexConnections {
    margin-top: 100px !important;
    margin-bottom: 10px !important;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side {
    height: 100% !important;
    max-width: 50% !important;
  }
  #indexConnections
    .index-connections-box
    .index-connections-row
    .index-connections-side
    .index-connections-side-cnt
    .fake-connections-img {
    max-width: 210px;
    height: 210px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHero #indexHeroCaro .carousel-inner .carousel-item {
    height: 665px;
    background-position: center;
    text-align: center;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    h2 {
    font-size: 37px;
    max-width: 100%;
  }
  .slide-break {
    display: none;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side {
    max-width: 50%;
    width: 100%;
    height: 500px;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    img {
    max-width: 80%;
    width: 100%;
    margin-left: 0 !important;
  }
  #indexTypes .index-types-box .index-types-row .index-type .index-type-holder {
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.6);
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-holder
    .index-type-holder-inner {
    background-color: rgba(0, 0, 0, 0.6);
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-holder
    .index-type-holder-inner
    .index-type-cnt {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  #indexTypes .index-types-box .index-types-row .index-type .type-hover {
    opacity: 0;
    visibility: hidden;
  }
  #indexTypes .index-types-box .index-types-row .index-type {
    max-width: 50%;
  }
  #indexTypes .index-types-box .index-types-row .index-type:last-child {
    max-width: 100%;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero #indexHeroCaro .carousel-inner .carousel-item {
    height: 665px;
    background-position: center;
    text-align: center;
  }
  #indexHero
    #indexHeroCaro
    .carousel-inner
    .carousel-item
    .carousel-item-cnt
    div
    h2 {
    font-size: 37px;
    max-width: 100%;
  }
  .slide-break {
    display: none;
  }
  #indexBubba .index-bubba-box {
    max-width: 1050px;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side {
    max-width: 50%;
    height: 500px;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side:nth-child(1) {
    width: 20%;
  }
  #indexBubba .index-bubba-box .index-bubba-row .index-bubba-side:nth-child(1) {
    width: 45%;
  }
  #indexBubba
    .index-bubba-box
    .index-bubba-row
    .index-bubba-side
    .index-bubba-side-cnt
    img {
    max-width: 85% !important;
    width: 100% !important;
    margin-left: auto !important;
  }
  #indexTypes .index-types-box .index-types-row .index-type .index-type-holder {
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.6);
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-holder
    .index-type-holder-inner {
    background-color: rgba(0, 0, 0, 0.6);
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-holder
    .index-type-holder-inner
    .index-type-cnt {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  #indexTypes .index-types-box .index-types-row .index-type .type-hover {
    opacity: 0;
    visibility: hidden;
  }
  #indexTypes .index-types-box .index-types-row .index-type {
    max-width: 50%;
  }
  #indexTypes .index-types-box .index-types-row .index-type:last-child {
    max-width: 100%;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
