@media all and (max-width: 991px) {
  #deskTopNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
}

@media (min-width: 992px) {
  #darkenNav {
    display: none !important;
  }
  #mobileNavLinks {
    display: none !important;
  }
}

@media all and (max-width: 768px) {
  #deskTopNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #deskTopNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #deskTopNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #deskTopNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #deskTopNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #deskTopNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
