@media all and (max-width: 991px) {
  #deskTopNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
  #mobileNav .mobile-nav-box {
    max-width: 95%;
  }
  #mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side a h1 {
    font-size: 22px;
  }
  #mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side button {
    font-size: 22px;
  }
}

@media (min-width: 992px) {
  #darkenNav {
    display: none !important;
  }
  #mobileNavLinks {
    display: none !important;
  }
}

@media all and (max-width: 768px) {
  #deskTopNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
  #mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side a h1 {
    font-size: 20px;
  }
  #mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side button {
    font-size: 20px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #deskTopNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
  #mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side {
    height: 30px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #deskTopNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #deskTopNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #deskTopNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #deskTopNav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
