@import "../resets/reset_variables.scss";
@import "../nav/nav_vars.scss";

@mixin aboutHeroSU {
  background: #2b2e4a;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}

@mixin aboutHeroSideSU {
  height: 1200px;
  display: grid;
  place-items: center;
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}

@mixin aboutTabsSU {
  padding: 30px;
  padding-top: 70px;
  padding-bottom: 70px;
  background: #f9fbf1;
  position: relative;
  overflow-x: hidden !important;
}

@mixin aboutTabsTogglersSU {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  max-width: 700px;
  margin: auto !important;
  margin-bottom: 210px !important;
}

@mixin aboutTabSideSU {
  display: grid;
  place-items: center;
}

@mixin aboutHistorySU {
  padding: 10px;
  padding-bottom: 120px;
  background: #f9fbf1;
  overflow-x: hidden !important;
}

@mixin aboutHistoryMainSideSU {
  height: 800px;
  padding: 10px;
  display: grid;
  place-items: center;
  overflow-y: hidden !important;
}

@mixin aboutHistoryInnerImgSU {
  height: 550px;
  padding: 10px !important;
  width: 50%;
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 4px solid #f9fbf1;
}

@mixin aboutAccordionsSU {
  background: #f9fbf1;
  padding: 30px;
  padding-bottom: 180px;
}

@mixin aboutAccordionsSideSU {
  display: grid;
  place-items: center;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@mixin aboutAccordionSU {
  width: 100%;
  background: #2b2e4a;
  color: white;
  text-align: left;
  outline: none;
  font-size: 18px;
  border: none;
  cursor: pointer;
  margin: 10px;
}
