@import "../about/about_vars.scss";

/* About Hero */

#aboutHero {
  @include aboutHeroSU;

  .about-hero-side {
    @include aboutHeroSideSU;
  }

  #aboutHeroImg {
    filter: brightness(30%);
    box-shadow: 0 0 1px rgb(39, 39, 39);
    border-bottom-right-radius: 4px;
  }

  #aboutHeroText {
    margin-left: -280px !important;
    background: transparent;
    z-index: 900;
    color: white;

    .about-hero-text {
      max-width: 80%;

      div {
        h2 {
          font-family: $MainHeadingFont;
          font-size: 49px !important;
          padding-bottom: 20px;
        }

        p {
          font-family: "Poppins", sans-serif;
          padding-bottom: 10px;
        }
      }
    }
  }
}

/* About Tabs */

#aboutTabs {
  @include aboutTabsSU;
  padding-top: 170px;
  padding-bottom: 170px;
  z-index: 980;
  position: relative;

  #aboutTabsTogglers {
    @include aboutTabsTogglersSU;

    button {
      padding: 15px;
      color: white;
      font-family: "Poppins", sans-serif;
      font-size: 20px;
      background: #53354a;
      border-radius: 5px;
    }
  }

  #aboutTabsContent {
    .about-tab-box {
      max-width: 1200px;
      margin: auto !important;

      .about-tab-side {
        @include aboutTabSideSU;

        div {
          padding: 10px;

          h2 {
            font-family: $MainHeadingFont;
            padding-bottom: 10px;
          }

          span {
            font-family: "Poppins", sans-serif;
            font-weight: bolder;
            padding-bottom: 20px;
            display: block;
          }

          p {
            font-family: "Poppins", sans-serif;
            line-height: 30px;
          }
        }
      }
    }
  }
}

/* About History */

#aboutHistory {
  @include aboutHistorySU;

  .about-history-main-box {
    max-width: 1800px;
    margin: auto !important;

    .about-history-main-side {
      @include aboutHistoryMainSideSU;

      .about-history-inner-img {
        @include aboutHistoryInnerImgSU;

        &:nth-child(2) {
          margin-top: 50px !important;
        }
      }

      .about-history-text {
        max-width: 670px;
        padding: 50px;

        h2 {
          font-family: $MainHeadingFont;
          padding-bottom: 20px;
        }

        p {
          font-family: "Poppins", sans-serif;
          line-height: 30px;
        }
      }
    }
  }
}

/* About Accordions */

#aboutAccordions {
  @include aboutAccordionsSU;
  position: relative;

  .about-accordions-box {
    max-width: 1600px;
    margin: auto !important;

    .about-accordion-side {
      @include aboutAccordionsSideSU;

      #accordionsHolder {
        max-width: 700px;
        padding: 30px;
        margin: auto !important;
        .accordion-main {
          position: relative;
          @include aboutAccordionSU;

          button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            background: #53354a;
            font-family: $MainHeadingFont;
            color: white;

            p {
              margin-bottom: 0 !important;
            }
          }

          .accordion-panel {
            position: relative;
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            p {
              font-family: "Poppins", sans-serif;
              margin-bottom: 0 !important;
              padding: 20px;
              padding-left: 4px;
            }
          }
        }
      }
    }
  }
}
