<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuka Cola Gallery - The Different Types of Nuka Cola</title>

     <!--! Bootstrap 5 -->   
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

     <link href="styles/scss/app/app.css" rel='stylesheet'>
     <link href="styles/responsive/app-resp.css" rel="stylesheet">

</head>
<body>
    





    <!--? App Top -->
    <section id="appTop" class="app-sect page-transition-item">

        <div class="container-fluid app-top-box page-transition-item">

            <div class="row app-top-row page-transition-item">

                <div class="col-12 app-top-side page-transition-item">

                    <img data-src="medias/imgs/logo.png" class="lozad" alt="Nuka Cola Logo">

                    <h2>The <span>Nuka</span> Gallery</h2>

                    <p>This page will allow you to input a Nuka Cola flavor and view its ingredients as well as it's status effect.</p>

                </div> <!-- Side -->

            </div> <!-- Row -->

        </div> <!-- Box -->

    </section> <!--? App Top -->




    <!--? App Input -->
    <section id="appInput" class="app-sect page-transition-item">

        <div class="app-input-inner">

            <div class="input-and-list">

                <input type="text" id="nukaInput" class="page-transition-item-item" placeholder="Type a Nuka Cola flavor..">

                <div class="app-list-holder page-transition-item" id="nukaListHolder">

                    <ul id="nukaList" class="page-transition-item">

                        <li>

                            <a href="#" class="search-result" id="sR1">Nuka Cola</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Cherry</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Dark</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Grape</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Orange</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Quantum</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Quartz</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Victory</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Wild</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Newka Cola</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Berry</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Bombdrop</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Buzz</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Cide</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Cooler</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Fancy</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Free</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Frutti</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Hearty</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Lixir</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Love</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Power</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Punch</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Ray</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Rush</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Sunrise</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Twin</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Void</a>

                        </li>

                        <li>

                            <a href="#" class="search-result">Nuka Xtreme</a>

                        </li>

                    </ul>

                </div>

            </div>

            <button id="nukaSubmit" class="page-transition-item"><i class="fas fa-search"></i></button>

        </div>

    </section> <!--? App Input -->





    <!--? App Colas -->
    <section id="appColas" class="app-sect page-transition-item">

        <div class="container-fluid app-colas-box page-transition-item">

            <div class="row app-colas-row page-transition-item">

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Cola</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Cherry</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Dark</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Grape</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Orange</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Quantum</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Quartz</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Victory</div>
                
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Wild</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Newka Cola</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Berry</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Bombdrop</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Buzz</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Cide</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Cooler</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Fancy</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Free</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Frutti</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Hearty</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Lixir</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Love</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Power</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Punch</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Ray</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Rush</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Sunrise</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Twin</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Void</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cola-type page-transition-item">Nuka Xtreme</div>

            </div>

        </div>

    </section>






    <!--! SCRIPTS -->
    <!--? Bootstrap 5 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

    <!--? FontAwesome -->
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

    <!--? Lozad -->
    <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
    <script>

        // data-src (imgs)
        // data-background-image (background images)

        const observer = lozad(); // lazy loads elements with default selector as ".lozad"

        observer.observe();

    </script>


    <script src="js/app.js"></script>

</body>
</html>