Nuka Cola Types and their ingredients (if known) aswell as their status effects

Some of the ingredients are taken from multiple sources (wikis and instruction guides)



ACTUAL BRANDS

Nuka-Cola
---
Carbonated Water, 
Caramel Color, 
Aspartame, 
Phosphoric Acid, 
Potassium Benzoate (To Protect Taste), 
Natural Flavors, 
Citric Acid, 
Caffeine

[
    +20 HP
    +10 AP
    +5 Rads
]

Nuka Cherry
---
Water,
Sugar,
Fresh Cherries

[
    +50 HP
    +25 AP
    +5 Rads
]

Nuka-Cola Dark
---
Boiled Water,
Nuka-Cola,
Snaptail Reed,
Wood

[
    +1 Strength
    +1 Endurance
    -1 Perception
]

Nuka-Grape
---
Unknown

[
    +100 HP
    +50 AP
    -400 Rads
]

Nuka-Orange
---
Orange Syrup,
Citric Acid,
Ice,
Club Soda,
Orange Food Dye (Optional)

[
    +100 HP
    +50 AP
    +25 Rads Resist
]

Nuka-Cola Quantum
---
Hawaiian Punch,
Blue Raspberry Sunny Delight,
Soda Water,
Pomegranate Syrup OR Pomegranate Molasses,
Vanilla Syrup,
Caffeine Additive (Optional),
Strontium Isotope

[
    +400 HP
    +100 AP
    +5 Rads
]

Nuka-Cola Quartz
---
Unknown

[
    +240 AP
    +15 Rads
]

Nuka-Cola Victory
---
Cherry flavored AMP Energy Drink,
Peach Schnopps,
Pineapple Vodka

[
    +840 HP
    +15 Rads
]

Nuka-Cola Wild
---
Root Beer extract,
Water,
Sugar

[
    +20 HP
    +20 AP
    +5 Rads
]






MIXER STATION DRINKS

Newka-Cola
---
Nuka-Cola,
Nuka-Cherry

[
    +200 HP
    +50 AP
]

Nuka-Berry
---
Nuka-Cola,
Nuka-Cherry,
Nuka-Grape

[
    +200 HP
    +50 AP
    -500 Rads
]

Nuka-Bombdrop
---
Nuka-Cola,
Nuka-Cola Dark,
Bourbon,
Rum,
Wodka

[
    +1 Strength
    +1 Endurance
    +1 Agility
]

Nuka-Buzz
---
Nuka-Cola Wild(2)

[
    +35 HP
    +125 AP
]

Nuka-Cide
---
Nuka-Cola,
Nuka-Cola Dark,
Nuka-Grape,
Nuka-Cola Orange,
Nuka-Cola Quartz,
Nuka-Cola Victory,
Nuka-Cola Wild,
Nuka-Cherry,
Nuka-Cola Quantum

[
    +1200 HP
    +300 AP
    +20 MAX AP
    +50 MAX HP
    +35 Rads Resist
    +35 Carry Weight
]

Nuka-Cooler
---
Nuka-Cola Quartz,
Nuka-Cola Victory,
Nuka-Cola Quantum

[
    +1200 HP
    +50 MAX HP
    +5 Rads
    +349 AP
    +20 MAX AP
]

Nuka-Fancy
---
Nuka-Cola Wild,
Nuka-Cherry

[
    +100 HP
    +100 AP
]

Nuka-Free
---
Nuka-Cola,
Dirty Water

[
    +130 HP
]

Nuka-Frutti
---
Nuka-Grape,
Nuka-Cola Orange,
Nuka-Cola,
Nuka-Cherry

[
    +200 HP
    +50 AP
    -500 Rads
    +25 Rads Resist
]

Nuka-Hearty
---
Carrot flower,
Nuka-Cola Dark,
Nuka-Cola,
Tato

[
    +150 HP
    +50 AP
    +25 Carry Weight
]

Nuka-Lixir
---
Nuka-Cola Orange,
Med-X,
Nuka-Cola

[
    +100 HP
    +25 Rads Resist
    +35 Damage Resist
]

Nuka-Love
---
Nuka-Cola Quartz,
Nuka-Cherry

[
    +100 HP
    +300 AP
]

Nuka-Power
---
Nuka-Cola Dark(2),
Nuka-Cola

[
    +60 Carry Weight (8 Minutes)
]

Nuka-Punch
---
Nuka-Grape,
Nuka-Cola Orange,
Nuka-Cola Quartz,
Nuka-Cherry

[
    +100 HP
    +50 AP
    -500 Rads
    +10 MAX AP
    +30 MAX HP
]

Nuka-Ray
---
Nuka-Cola Orange,
Nuka-Cola Victory

[
    +999 HP
    +25 Rads Resist
]

Nuka-Rush
---
Nuka-Cola Victory,
Nuka-Cola Wild

[
    +999 HP
    +40 AP
]

Nuka-Sunrise
---
Nuka-Cola Orange,
Nuka-Cherry

[
    +100 HP
    +50 AP
    +25 Rads Resist (8 Minutes)
]

Nuka-Twin
---
Nuka-Cola Wild,
Nuka-Cola

[
    +100 HP
    +50 AP
]

Nuka-Void
---
Nuka-Cola Dark,
Nuka-Cola Quantum

[
    +30 MAX HP
    +10 MAX AP
    +25 Carry Weight
]

Nuka-Xtreme
---
Nuka-Cola,
Nuka-Grape,
Nuka-Cola Quantum

[
    +30 MAX HP
    +10 MAX AP
    -500 Rads
]