@import "../footer/footer_vars.scss";

/* Footer */

#footerHolder {
  @include footerSU;

  .footer-box {
    .footer-row {
      .footer-side {
        @include footerSideSU;
        .footer-side-inner {
          display: grid;
          place-items: center;
          text-align: center;

          a {
            color: white;

            h2 {
              font-family: Archivo Black;
              font-size: 28px;
              max-width: 340px;
            }
          }

          .footer-socials {
            display: flex;
            justify-content: space-between;
            width: 100%;
            position: relative;
            left: -20px;
            margin-top: 20px;
            a {
              font-size: 17px;
            }
          }

          ul {
            li {
              a {
                margin: 10px;
                font-family: Archivo;
                font-weight: 300;
                display: block;
                font-size: 16px;
              }
            }
          }
        }
      }
      #footerR {
        .footer-side-inner {
          a {
            margin-bottom: 10px;
            font-family: Archivo;
            font-weight: 300;
            display: block;
            font-size: 15px;

            i {
              padding-right: 10px;
            }
          }
        }
      }
    }
  }
}
