/* Footer */
#footerHolder {
  background: #b24c7b;
  padding: 20px;
}

#footerHolder .footer-box .footer-row .footer-side {
  height: 300px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-inner {
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-inner a {
  color: white;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-inner a h2 {
  font-family: Archivo Black;
  font-size: 28px;
  max-width: 340px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-inner .footer-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  position: relative;
  left: -20px;
  margin-top: 20px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-inner .footer-socials a {
  font-size: 17px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-inner ul li a {
  margin: 10px;
  font-family: Archivo;
  font-weight: 300;
  display: block;
  font-size: 16px;
}

#footerHolder .footer-box .footer-row #footerR .footer-side-inner a {
  margin-bottom: 10px;
  font-family: Archivo;
  font-weight: 300;
  display: block;
  font-size: 15px;
}

#footerHolder .footer-box .footer-row #footerR .footer-side-inner a i {
  padding-right: 10px;
}
/*# sourceMappingURL=footer.css.map */