@import "../resets/reset_vars.scss";
@import "../nav/nav_vars.scss";

/* Footer Mixins */

@mixin footerSU {
  background: ghostwhite;
  padding: 30px;
  width: 100%;
}

@mixin footerSideSU {
  height: 300px;
  text-align: center;
  display: grid;
  place-items: center;
}

@mixin footerContactItemSU {
  border: 1px solid;
  border-width: 3px;
  border-image-slice: 1;
  border-image-source: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  font-family: Urbane;
  font-weight: 100;
  font-size: 16px;
  background: #09348a;
  background: -webkit-linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  background: -moz-linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
