/* Reset Pages Variables */
/* Reset Pages Variables */
#footerHolder {
  background: url("/imgs/test.png");
  background-size: cover;
  height: 100%;
  padding: 20px;
  position: relative;
  margin-top: -90px;
}

#footerHolder .footer-box .footer-row .footer-side {
  height: 200px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-family: "Lato", sans-serif;
  color: white;
}

#footerHolder .footer-box .footer-row .footer-side .footer-contact-info {
  display: -ms-grid;
  display: grid;
}

#footerHolder .footer-box .footer-row .footer-side .footer-contact-info a {
  color: white;
  font-size: 17px;
  font-weight: 300;
}

#footerHolder .footer-box .footer-row .footer-side .footer-contact-info .shoot-link {
  padding: 10px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-contact-info .footer-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footerHolder .footer-box .footer-row .footer-side .footer-contact-info .footer-socials a {
  padding: 10px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-rights {
  position: relative;
  bottom: 40px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  max-width: 50%;
}

#footerHolder .footer-box .footer-row .footer-side .footer-rights span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footerHolder .footer-box .footer-row .footer-side .footer-rights span i {
  padding-right: 10px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-rights span p {
  margin-bottom: 0 !important;
}

#footerHolder .footer-box .footer-row .footer-side:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
/*# sourceMappingURL=footer.css.map */