/* Theme */
.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Responsive Nav Mixins */
/* Responsive Nav Links Mixins */
/* Theme */
.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Footer Mixins */
/* Footer */
#footerHolder {
  padding: 30px;
  background: #112d4e;
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100%;
}

#footerHolder footer {
  max-width: 800px;
  margin: auto;
  width: 100%;
}

#footerHolder footer .footer-row {
  width: 100% !important;
  height: 190px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footerHolder footer .footer-row .footer-row-inner {
  width: 100% !important;
}

#footerHolder footer .footer-row .footer-row-inner .footer-logo {
  font-family: Urbane;
  font-size: 30px;
  color: white;
}

#footerHolder footer .footer-row .footer-row-inner ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100% !important;
  -ms-flex-wrap: wrap !important;
      flex-wrap: wrap !important;
  font-family: Urbane;
}

#footerHolder footer .footer-row .footer-row-inner ul li {
  margin: 10px;
}

#footerHolder footer .footer-row .footer-row-inner ul li a {
  width: 100%;
  display: block;
  color: white;
}
/*# sourceMappingURL=footer.css.map */