@import "../nav/nav_variables.scss";
@import "../footer/footer_variables.scss";

/* Footer */

#footerHolder {
  @include footerSU;

  footer {
    max-width: 800px;
    margin: auto;
    width: 100%;
    .footer-row {
      @include footerRowSU;

      .footer-row-inner {
        width: 100% !important;

        .footer-logo {
          font-family: $MainFont;
          font-size: 30px;
          color: white;
        }

        ul {
          display: flex;
          justify-content: space-evenly;
          width: 100% !important;
          flex-wrap: wrap !important;
          font-family: $MainFont;

          li {
            margin: 10px;
            a {
              width: 100%;
              display: block;
              color: white;
            }
          }
        }
      }
    }
  }
}
