/* Reset Pages Variables */
/* Reset Pages Variables */
/* Nav */
/* Footer Mixins */
/* Footer */
#footerHolder {
  background: ghostwhite;
  padding: 30px;
  width: 100%;
}

#footerHolder footer {
  max-width: 1700px;
  margin: auto !important;
}

#footerHolder footer .footer-row .footer-side {
  height: 300px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#footerHolder footer .footer-row #footerTop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footerHolder footer .footer-row #footerTop .footer-top-border {
  width: 100%;
  max-width: 400px;
  height: 3px;
  background: #09348a;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, #09348a), color-stop(77%, #7aa2f3));
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  display: block;
}

#footerHolder footer .footer-row #footerTop .footer-logo {
  margin: 60px;
  display: block;
}

#footerHolder footer .footer-row #footerTop .footer-logo h1 {
  font-size: 36px;
  font-family: Urbane;
  font-weight: bold;
  text-transform: uppercase;
  background: #09348a;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, #09348a), color-stop(77%, #7aa2f3));
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#footerHolder footer .footer-row #footerLinksL ul li,
#footerHolder footer .footer-row #footerLinksR ul li {
  margin: 10px;
}

#footerHolder footer .footer-row #footerLinksL ul li a,
#footerHolder footer .footer-row #footerLinksR ul li a {
  text-transform: uppercase;
  background: #09348a;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, #09348a), color-stop(77%, #7aa2f3));
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

#footerHolder footer .footer-row #footerSocials div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

#footerHolder footer .footer-row #footerSocials div a {
  background: #09348a;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, #09348a), color-stop(77%, #7aa2f3));
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 25px;
}

#footerHolder footer .footer-row #footerContact .footer-contact-box {
  max-width: 700px;
  margin: auto;
}

#footerHolder footer .footer-row #footerContact .footer-contact-box .footer-contact-item {
  border: 1px solid;
  border-width: 3px;
  border-image-slice: 1;
  border-image-source: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  font-family: Urbane;
  font-weight: 100;
  font-size: 16px;
  background: #09348a;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, #09348a), color-stop(77%, #7aa2f3));
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#footerHolder footer .footer-row #footerContact .footer-contact-box .footer-contact-item:nth-child(2) {
  border-top: none;
}

#footerHolder footer .footer-row #footerContact .footer-contact-box .footer-contact-item a {
  padding: 10px;
  display: block;
}
/*# sourceMappingURL=footer.css.map */