@import "../footer/footer_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

#footerHolder {
  background: url("/imgs/test.png");
  background-size: cover;
  height: 100%;
  padding: 20px;
  position: relative;
  margin-top: -90px;

  .footer-box {
    .footer-row {
      .footer-side {
        @include footerSide;
        font-family: $MainFont;
        color: white;

        .footer-contact-info {
          display: grid;

          a {
            color: white;
            font-size: 17px;
            font-weight: $TextWeight;
          }

          .shoot-link {
            padding: 10px;
          }

          .footer-socials {
            display: flex;
            justify-content: space-between;
            align-items: center;

            a {
              padding: 10px;
            }
          }
        }

        .footer-rights {
          position: relative;
          bottom: 40px;
          width: 100%;
          display: flex;
          justify-content: flex-end;
          max-width: 50%;
          span {
            display: flex;
            align-items: center;

            i {
              padding-right: 10px;
            }

            p {
              margin-bottom: 0 !important;
            }
          }
        }

        &:nth-child(2) {
          display: flex;
          align-items: flex-end;
        }
      }
    }
  }
}
