@import "../footer/footer_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Footer */

#footerHolder {
  @include footerSU;

  footer {
    max-width: 1700px;
    margin: auto !important;
    .footer-row {
      .footer-side {
        @include footerSideSU;
      }

      #footerTop {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .footer-top-border {
          width: 100%;
          max-width: 400px;
          height: 3px;
          background: #09348a;
          background: -webkit-linear-gradient(
            to top right,
            #09348a 7%,
            #7aa2f3 77%
          );
          background: -moz-linear-gradient(
            to top right,
            #09348a 7%,
            #7aa2f3 77%
          );
          background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
          display: block;
        }

        .footer-logo {
          margin: 60px;
          display: block;

          h1 {
            font-size: 36px;
            font-family: Urbane;
            font-weight: bold;
            text-transform: uppercase;
            background: #09348a;
            background: -webkit-linear-gradient(
              to top right,
              #09348a 7%,
              #7aa2f3 77%
            );
            background: -moz-linear-gradient(
              to top right,
              #09348a 7%,
              #7aa2f3 77%
            );
            background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }

      #footerLinksL,
      #footerLinksR {
        ul {
          li {
            margin: 10px;

            a {
              text-transform: uppercase;
              background: #09348a;
              background: -webkit-linear-gradient(
                to top right,
                #09348a 7%,
                #7aa2f3 77%
              );
              background: -moz-linear-gradient(
                to top right,
                #09348a 7%,
                #7aa2f3 77%
              );
              background: linear-gradient(
                to top right,
                #09348a 7%,
                #7aa2f3 77%
              );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              font-weight: bold;
            }
          }
        }
      }

      #footerSocials {
        div {
          display: flex;
          justify-content: space-evenly;
          width: 100%;

          a {
            background: #09348a;
            background: -webkit-linear-gradient(
              to top right,
              #09348a 7%,
              #7aa2f3 77%
            );
            background: -moz-linear-gradient(
              to top right,
              #09348a 7%,
              #7aa2f3 77%
            );
            background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 25px;
          }
        }
      }

      #footerContact {
        .footer-contact-box {
          max-width: 700px;
          margin: auto;

          .footer-contact-item {
            @include footerContactItemSU;

            &:nth-child(2) {
              border-top: none;
            }

            a {
              padding: 10px;
              display: block;
            }
          }
        }
      }
    }
  }
}
