@media all and (max-width: 991px) {
  #indexHero .full-screen-video {
    height: 92.5vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h5 {
    font-size: 23px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    font-size: 60px;
    max-width: 70%;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a {
    font-size: 20px;
    max-width: 115px;
  }
  #indexStoreJumper {
    padding-top: 0;
    padding-bottom: 0;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side {
    height: 500px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner {
    padding-bottom: 30px;
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reason:nth-child(3) {
    max-width: 100% !important;
    width: 100%;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero .full-screen-video {
    height: 92.5vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    font-size: 26px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a {
    font-size: 18px;
    max-width: 110px;
  }
  #indexStoreJumper {
    padding-top: 0;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side {
    height: 450px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(1) {
    height: 450px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    div
    h2 {
    font-size: 25px;
  }
  #indexReasons .index-reasons-box .index-reasons-row {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reason {
    height: 200px;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reason div i {
    top: 0;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero .index-hero-box .index-hero-row .index-hero-side div {
    position: relative;
    top: 0px !important;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h5 {
    font-size: 14px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    max-width: 100%;
    font-size: 21px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div a {
    font-size: 14px;
    max-width: 90px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side {
    max-width: 50%;
    height: 400px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner {
    padding: 15px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    div {
    max-width: 250px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    div
    h2 {
    font-size: 19px;
    padding-bottom: 10px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    div
    p {
    font-size: 15px;
    line-height: 24px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    div
    a {
    font-size: 13px;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reason {
    max-width: 50%;
    padding: 10px;
    height: 240px;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reason {
    max-width: 50% !important;
    width: 100%;
    padding-bottom: 0 !important;
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reason:nth-child(3) {
    max-width: 100% !important;
    width: 100% !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero .full-screen-video {
    height: 97vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    max-width: 65%;
    font-size: 40px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side {
    height: 500px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(1) {
    height: 500px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero .index-hero-box .index-hero-row .index-hero-side div {
    position: relative;
    top: -7px !important;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h5 {
    font-size: 20px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    max-width: 100%;
    font-size: 27px;
  }
  #indexStoreJumper {
    padding-top: 0;
    padding-bottom: 0;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side {
    height: 400px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(1) {
    height: 400px;
  }
  #indexReasons .index-reasons-box .index-reasons-row {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reason {
    max-width: 50% !important;
    width: 100%;
  }
  #indexReasons
    .index-reasons-box
    .index-reasons-row
    .index-reason:nth-child(3) {
    max-width: 100% !important;
    width: 100% !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexStoreJumper {
    padding-top: 0;
    padding-bottom: 0;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div {
    top: -20px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side {
    height: 700px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(1) {
    height: 700px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero .index-hero-box .index-hero-row .index-hero-side div {
    position: relative;
    top: -10px !important;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    max-width: 65%;
    font-size: 40px;
  }
  #indexStoreJumper {
    padding-top: 0;
    padding-bottom: 0;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side {
    height: 500px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side:nth-child(1) {
    height: 500px;
  }
  #indexStoreJumper
    .index-store-jumper-box
    .index-store-jumper-row
    .index-store-jumper-side
    .index-store-jumper-side-inner
    div
    h2 {
    font-size: 30px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero .full-screen-video {
    height: 100vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div {
    position: relative;
    top: 50px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side div h2 {
    max-width: 100%;
    font-size: 40px;
  }
}
