@mixin sideBtnSU {
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #24336d;
  color: white;
  position: fixed;
  right: 5px;
  z-index: 300;
}

@mixin sectHeading {
  font-family: $HeadingsFont;
  font-size: clamp(4rem, 5vw, 5rem);
  text-transform: uppercase;
  font-weight: $MajorWeight;
  line-height: 60px;
  text-shadow: 0 6px 5px rgba(167, 167, 167, 0.151);
  padding-bottom: 40px !important;
}

@mixin sectLinks {
  display: block;
  color: white;
  padding: 10px !important;
  margin-top: 30px !important;
  background: #263261;
  max-width: 110px;
  text-align: center;
  font-size: 17px;
}
