@import "../resets/reset_variables.scss";

@mixin navSU {
  padding: 20px;
  background: white;
  width: 100%;
}

@mixin mainContentSU {
  width: 100%;
  background: lightblue;
  color: black;
  display: grid;
  place-items: center;
  height: 99vh;
}

@mixin navLinksSU {
  position: fixed;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 980;
}

@mixin navLinksBoxSU {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: white;
}
