.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Nav */
.darken {
  background: rgba(0, 0, 0, 0.7);
}

#respNav {
  padding: 20px;
  background: white;
  width: 100%;
}

#respNav .nav-box {
  max-width: 1800px;
  margin: auto !important;
}

#respNav .nav-box .nav-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#respNav .nav-box .nav-row .nav-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#respNav .nav-box .nav-row .nav-side button {
  background: transparent;
  color: black;
  font-size: 20px;
}

#navLinks {
  position: fixed;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 980;
  z-index: 999;
}

#navLinks .nav-links-box {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: white;
  width: 30%;
}

#navLinks .nav-links-box .nav-links-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

#navLinks .nav-links-box .nav-links-top button {
  font-size: 20px;
  color: black;
  background: transparent;
}

#navLinks .nav-links-box .nav-links-body ul {
  background: ghostwhite !important;
}

#navLinks .nav-links-box .nav-links-body ul li ul {
  padding-top: 0;
  border-top: 0 !important;
  position: relative !important;
  -webkit-transform: none !important;
          transform: none !important;
}

#navLinks .nav-links-box .nav-links-body ul li a {
  padding: 10px;
  display: block;
}

#navLinks .nav-links-box .nav-links-body ul li button {
  display: block;
  width: 100%;
  padding: 15px;
  text-align: left;
}

.darken-layer {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 990;
  top: 0;
  left: 0;
}

/* Content */
#mainContent {
  width: 100%;
  background: lightblue;
  color: black;
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 99vh;
}
/*# sourceMappingURL=index.css.map */