@import "../index/index_variables.scss";

/* Nav */

.darken {
  background: rgba(0, 0, 0, 0.7);
}

#respNav {
  @include navSU;

  .nav-box {
    max-width: 1800px;
    margin: auto !important;

    .nav-row {
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      .nav-side {
        display: flex;
        justify-content: space-evenly;

        button {
          background: transparent;
          color: black;
          font-size: 20px;
        }
      }
    }
  }
}

#navLinks {
  @include navLinksSU;
  z-index: 999;

  .nav-links-box {
    @include navLinksBoxSU;
    width: 30%;

    .nav-links-top {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      align-items: center;
      padding: 20px;

      button {
        font-size: 20px;
        color: black;
        background: transparent;
      }
    }

    .nav-links-body {
      ul {
        background: ghostwhite !important;

        li {
          ul {
            padding-top: 0;
            border-top: 0 !important;
            position: relative !important;
            transform: none !important;
          }

          a {
            padding: 10px;
            display: block;
          }

          button {
            display: block;
            width: 100%;
            padding: 15px;
            text-align: left;
          }
        }
      }
    }
  }
}

.darken-layer {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 990;
  top: 0;
  left: 0;
}

/* Content */

#mainContent {
  @include mainContentSU;
}
