<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Fresh Pantry || Online Grocery Store | Home Page</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
        

</head>
<body>
    



    <!--! Main Body -->
    <div id="mainBody">

        <!--? Nav (DeskTop) -->
        <nav id="deskTopNav" class="page-transition-item">

            <div class="container-fluid desktop-nav-box">

                <div class="row desktop-nav-row">

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 desktop-nav-side" id="deskTopNavLogo">

                        <a href="index" class="page-transition-item">

                            <img data-src="medias/imgs/LogoMakr-7Seo2f.png" class="lozad" alt="The Pantry Logo">

                            <div>

                                <h1>Fresh Pantry</h1>
                                <h6>Online Foods</h6>

                            </div>

                        </a>

                    </div>

                    <div class="col-lg-4 col-md-4 d-lg-flex d-md-flex d-sm-none d-none desktop-nav-side" id="deskTopNavLinks">

                        <ul id="mainDeskTopLinks">

                            <li>

                                <a href="index" class="page-transition-item">Home</a>

                            </li>

                            <li>

                                Pages

                                <ul class="desktop-nav-link-set page-transition-item">

                                    <li>

                                        <a href="about" class="page-transition-item">About Us</a>

                                    </li>
                                    
                                    <li>

                                        <a href="team" class="page-transition-item">Our Team</a>

                                    </li>

                                    <li>

                                        <a href="contact" class="page-transition-item">Contact Us</a>

                                    </li>

                                </ul>

                            </li> <!-- Pages Set -->

                            <li>

                                Foods

                                <ul class="desktop-nav-link-set page-transition">

                                    <li>

                                        <a href="foods#meats" class="page-transition-item">Meats</a>

                                    </li>
                                    
                                    <li>

                                        <a href="foods#veggies" class="page-transition-item">Veggies</a>

                                    </li>

                                    <li>

                                        <a href="foods#fruits" class="page-transition-item">Fruits</a>

                                    </li>

                                    <li>

                                        <a href="foods#fish" class="page-transition-item">Fish</a>

                                    </li>

                                    <li>

                                        <a href="foods#desserts" class="page-transition-item">Desserts</a>

                                    </li>

                                </ul>

                            </li> <!-- Foods Set -->

                        </ul>

                    </div> <!-- Desktop Nav Links -->

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 desktop-nav-side" id="deskTopNavCartAndMN">

                        <button id="deskTopCartToggle" class="page-transition-item">

                            <i class="fas fa-shopping-cart"></i>

                            <span id="cartItemNum">0</span>

                        </button>

                        <button id="mobileNavToggler" class="d-lg-none d-md-none page-transition-item">

                            <div>

                                <span class="page-transition-item"></span>
                                <span class="page-transition-item"></span>
                                <span class="page-transition-item"></span>

                            </div>

                        </button>

                    </div> <!-- Desktop Nav Cart -->

                </div> <!-- Desktop Nav Row -->

            </div> <!-- Desktop Nav Box -->

        </nav> <!--? Desktop Nav -->



        <!--? Mobile Nav Links -->
        <div id="openedFilter" class="full-second-item"></div>

        <div id="mobileNavLinks" class="full-second-item">

            <div class="mobile-nav-links-cnt page-transition" id="mobileNavLinksCnt">

                <div class="mobile-nav-links-top">

                    <button id="mobileNavCloser"><i class="fas fa-times"></i></button>

                </div>

                <div class="mobile-nav-links-body">

                    <a href="index" class="page-transition-item">Home</a>

                    <p>Pages</p>

                    <a href="about" class="page-transition-item">About Us</a>
                    <a href="team" class="page-transition-item">Our Team</a>
                    <a href="contact" class="page-transition-item">Contact Us</a>

                    <p>Foods</p>

                    <a href="foods#meats" class="page-transition-item">Meats</a>
                    <a href="foods#veggies" class="page-transition-item">Veggies</a>
                    <a href="foods#fruits" class="page-transition-item">Fruits</a>
                    <a href="foods#fish" class="page-transition-item">Fish</a>
                    <a href="foods#desserts" class="page-transition-item">Desserts</a>

                </div>

            </div>

        </div> <!--? Mobile Nav Links -->

        <!--! Main Body Inner -->
        <div id="mainBodyInner">




            <!--? Index Hero Slider -->
            <section id="indexHeroSlider" class="carousel carousel-fade page-transition-item" data-bs-ride="carousel">

                <div class="carousel-indicators">

                    <button type="button" data-bs-target="#indexHeroSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#indexHeroSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#indexHeroSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>

                </div>

                <div class="carousel-inner">

                    <div class="carousel-item active lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/Fresh%20Pantry%20Directory/index/index-hero-slider/salad-2068220_1920-min%20(1).jpg" aria-label="Index Hero Slide 1 Background">

                        <div class="index-hero-slider-cnt-holder">

                            <div class="index-hero-slider-cnt page-transition-item">

                                <div data-aos="fade-in" data-aos-delay="400" data-aos-duration="400">

                                    <h4>Fresh Pantry is</h4>
                                    <h2>A Gourmet's Delight.</h2>

                                    <a href="food" class="page-transition-item">Shop Now</a>

                                </div>

                            </div>

                        </div>

                    </div> <!-- Index Hero Slider Item 1 -->

                    <div class="carousel-item lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/Fresh%20Pantry%20Directory/index/index-hero-slider/jason-leung-O67LZfeyYBk-unsplash-min%20(1).jpg" aria-label="Index Hero Slide 2 Background">

                        <div class="index-hero-slider-cnt-holder">

                            <div class="index-hero-slider-cnt page-transition-item">

                                <h4>Live your inner carnivore.</h4>
                                <h2>Meats.</h2>

                                <a href="food#meats" class="page-transition-item">View Meats</a>

                            </div>

                        </div>

                    </div> <!-- Index Hero Slider Item 2 -->

                    <div class="carousel-item lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/Fresh%20Pantry%20Directory/index/index-hero-slider/pexels-jane-d-1128678-min%20(1).jpg" aria-label="Index Hero Slide 3 Background">

                        <div class="index-hero-slider-cnt-holder">

                            <div class="index-hero-slider-cnt page-transition-item">

                                <h4>Sweet to Sour.</h4>
                                <h2>Fruits.</h2>

                                <a href="food#fruits" class="page-transition-item">View Fruits</a>

                            </div>

                        </div>

                    </div> <!-- Index Hero Slider Item 3 -->

                </div> <!-- Index Hero Slider Inner -->

                <button class="carousel-control-prev" role="button" data-bs-target="#indexHeroSlider" data-bs-slide="prev">

                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>

                </button>

                <button class="carousel-control-next" role="button" data-bs-target="#indexHeroSlider" data-bs-slide="next">

                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>

                </button>

            </section> <!--? Index Hero Slider -->







            <!--? Index About -->
            <section id="indexAbout" class="page-transition-item">

                <div class="container-fluid index-about-box page-transition-item">

                    <div class="row index-about-row page-transition-item">

                        <div class="col-lg-6 col-md-6 col-sm-4 col-12 index-about-side">

                            <div class="fake-img" data-aos="fade-right" data-aos-delay="400" data-aos-duration="400"></div>

                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-8 col-12 index-about-side">

                            <div class="index-about-side-inner" data-aos="fade-left" data-aos-delay="400" data-aos-duration="400">

                                <h4>Learn more about our store.</h4>

                                <h2>About Us</h2>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quam numquam vitae corrupti illum corporis! Similique temporibus mollitia facilis accusamus, omnis illo ea.</p>

                                <a href="about" class="page-transition-item"><i class="fas fa-caret-right page-transition-item"></i></a>

                            </div>

                        </div>

                    </div>

                </div>
                
            </section> <!--? Index About -->








            
        </div> <!--! Main Body Inner -->


    </div> <!--! Main Body -->













    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>


        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({

                disable: 'mobile',
                once: true

            });
        </script>




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>

        <!-- Page -->
        









</body>
</html>