<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fresh, pantry, foods, online store, meats, fruits, desserts">
    <meta name="description" content="Fresh Pantry is for all food lovers and the great thing about us is you can order our products to your door in the comfort of your home.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Fresh Pantry || Online Grocery Store | Home Page</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">
        <link href="styles/resp/js-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!-- AOS -->
        <link rel="stylesheet" href="https://res.cloudinary.com/veseylab/raw/upload/v1613706377/magicmouse/magic-mouse-1.1.css" /> <!-- MagicMouse -->
        <link href="styles/scss/jsStyles/pageLoader/pageLoader.css" rel="stylesheet">

        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">        

</head>
<body>
    


    <!--! Main Body -->

    <div id="mainBody" class="full-second-item">







        <!--? Page Loader -->
        <div id="pageLoaderHolder" class="full-second-item">

            <div class="skipper page-transition-item" id="pageLoaderSkip">
                <span>Skip Page Loader?</span>
                <button id="skipPL" class="page-transition-item">Go</button>
            </div>

            <div class="page-loader-cnt">

                <h2>Fresh Pantry</h2>

                <img class="lozad" data-src="medias/imgs/loading-buffering.gif" alt="Loading GIF">

            </div>

        </div> <!--? Page Loader -->







        <div id="darkenOL" class="full-second-item"></div>

        <!--? Mobile Nav Links -->

        <div id="mobileNavLinks" class="full-second-item">

            <div class="mobile-nav-links-cnt full-second-item" id='mobileNavLinksCnt'>

                <div class="mobile-nav-links-top mobile-nav-links-cnt-item page-transition-item">

                    <div>

                        <button id="navCloser"><i class="fas fa-times"></i></button>

                    </div>

                </div>

                <div class="mobile-nav-links-body mobile-nav-links-cnt-item page-transition-item">

                    <ul>

                        <li>

                            <a href="index" class="page-transition-item">Home</a>

                        </li>

                        <button id="navSubToggle">Store <i class="fas fa-caret-down"></i></button>
                        <button id="navSubClose">Store <i class="fas fa-caret-up"></i></button>

                        <div id="navSubLinks" class="page-transition-item">

                            <a href="store#all" class="page-transition-item">All</a>

                            <a href="store#meats" class="page-transition-item">Meats</a>

                            <a href="store#fruits" class="page-transition-item">Fruits</a>

                            <a href="store#desserts" class="page-transition-item">Desserts</a>

                        </div>

                        <li>

                            <a href="about" class="page-transition-item">About</a>

                        </li>

                        <li>

                            <a href="team" class="page-transition-item">Team</a>

                        </li>

                        <li>

                            <a href="contact" class="page-transition-item">Contact</a>

                        </li>

                    </ul>

                </div>

            </div>

        </div> <!--? Mobile Nav Links -->



        <!--! Main Body Inner -->

        <div id="mainBodyInner" class="full-second-item">

            <!--? Nav -->

            <nav id="fullNav" class="page-transition-item">

                <div class="container-fluid full-nav-box" data-aos="fade-down" data-aos-delay="700" data-aos-duration="700">

                    <div class="row full-nav-row">

                        <div class="col-12 page-transition-item full-nav-side">

                            <div class="full-nav-logo">

                                <a href="index" class="page-transition-item">

                                    <h1>Fresh Pantry</h1>

                                    <span>Online Grocery</span>

                                </a>

                            </div>

                        </div>

                        <div class="col-12 page-transition-item full-nav-side">

                                <ul class="full-nav-main-links">

                                    <li>

                                        <a href="index" class="page-transition-item">Home</a>

                                    </li>

                                    <li>

                                        <p>Store</p>

                                            <ul class="full-nav-sub-links page-transition-item">

                                                <li>

                                                    <a href="store#all" class="page-transition-item">All</a>

                                                </li>

                                                <li>

                                                    <a href="store#meats" class="page-transition-item">Meats</a>

                                                </li>

                                                <li>

                                                    <a href="store#fruits" class="page-transition-item">Fruits</a>

                                                </li>

                                                <li>

                                                    <a href="store#desserts" class="page-transition-item">Desserts</a>

                                                </li>

                                            </ul> <!-- Sub Links -->

                                        <li>

                                            <a href="about" class="page-transition-item">About</a>
        
                                        </li>

                                        <li>

                                            <a href="team" class="page-transition-item">Team</a>
        
                                        </li>

                                        <li>

                                            <a href="contact" class="page-transition-item">Contact</a>
        
                                        </li>

                                    </li>

                                </ul> <!-- Links -->

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </nav> <!--? Full Nav -->




            <!--? Mobile Nav -->
            <div id="mobileNav" class="full-second-item">

                <div class="container-fluid mobile-nav-box">

                    <div class="row mobile-nav-row">

                        <div class="col-6 mobile-nav-side">

                            <a href="index" class="page-transition-item">

                                <h1>Fresh Pantry</h1>

                                <span>Online Grocery</span>

                            </a>

                        </div> <!-- Side L -->

                        <div class="col-6 mobile-nav-side">

                            <button id="navToggle" class="page-transition-item">

                                <span class="page-transition-item"></span>
                                <span class="page-transition-item"></span>
                                <span class="page-transition-item"></span>

                            </button>

                        </div> <!-- Side R -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </div> <!--? Mobile Nav -->






















            <!--? Hero -->

            <section id="indexHero" class="full-second-item">



                <div class="carousel slide" id="indexHeroSlider" data-bs-ride="carousel">

                    <div class="carousel-indicators">

                        <button type="button" data-bs-target="#indexHeroSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#indexHeroSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#indexHeroSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>

                    </div>

                    <div class="carousel-inner">

                        <div class="carousel-item active lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Online%20Grocery%20Directory/imgs/index/slider/pexels-mali-maeder-65175-min%20(1).jpg" aria-label="Meats background"></div>
                        <div class="carousel-item lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Online%20Grocery%20Directory/imgs/index/slider/pexels-oleg-magni-890507-min.jpg" aria-label="Fruits background"></div>
                        <div class="carousel-item lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Online%20Grocery%20Directory/imgs/index/slider/pexels-igor-ovsyannykov-205961-min%20(1).jpg" aria-label="Desserts background"></div>

                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#indexHeroSlider" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#indexHeroSlider" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>

                </div> <!-- Slider -->




                <div class="container-fluid index-hero-box">

                    <div class="row index-hero-row">

                        <div class="col-12 index-hero-side">

                            <div class="index-hero-slide-inner" data-aos="fade-in" data-aos-delay="700" data-aos-duration="700">

                                <h2>A Gourmet's Delight</h2>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut dolorem eveniet, itaque aperiam numquam accusantium.</p>

                                <a href="store" class="page-transition-item">Shop Now</a>

                            </div>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->



            </section> <!--? Hero -->









            <!--? Index Store Jumper -->

            <section id="indexStoreJumper" class="full-second-item">

                <div class="container-fluid index-store-jumper-box">

                    <div class="row index-store-jumper-row" data-aos="fade-in" data-aos-delay="700" data-aos-duration="700">

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-store-jumper-side lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Online%20Grocery%20Directory/imgs/index/food-jumper/pexels-dana-tentis-691114-min%20(1).jpg">
                        </div> <!-- Side L -->

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-store-jumper-side">

                            <div class="index-store-jumper-side-inner">

                                <div class="index-store-jumper-border">
                                    <div></div>
                                    <span></span>
                                </div>

                                <div class="index-store-jumper-side-cnt">

                                    <h2>Our Delicious Selection</h2>

                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ullam explicabo voluptates cum eum incidunt dicta quo enim id, molestiae ipsa.</p>

                                    <a href="store" class="page-transition-item">Shop Now</a>

                                </div>

                            </div>

                        </div> <!-- Side R -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </section> <!--? Index Store Jumper -->







            <!--? Index Reasons -->

            <section id="indexReasons" class="full-second-item">



            </section> <!--? Index Reasons -->







            <!--? Index Products -->

            <section id="indexProducts" class="full-second-item">

                <div class="index-products-main" data-aos="fade-in" data-aos-delay="700" data-aos-duration="700">

                    <div class="index-products-top">

                        <h2>Our Products</h2>

                        <div class="index-products-btns">

                            <button class="index-products-btn page-transition-item" id="indexAll">All</button>

                            <button class="index-products-btn non-index-all page-transition-item" id="indexMeats">Meats</button>

                            <button class="index-products-btn non-index-all page-transition-item" id="indexFruits">Fruits</button>

                            <button class="index-products-btn non-index-all page-transition-item" id="indexDesserts">Desserts</button>

                        </div>

                    </div>

                    <div class="container-fluid index-products-box">

                        <div class="row index-products-row">

                            <div class="col-4 index-products-item index-meat">

                                <div class="index-products-item-inner">

                                    <span class="index-product-type">Meat</span>

                                    <!-- <div class="index-products-fake-img"></div> -->

                                    <img data-src="http://basicallyeasy.com/Website%20CDNS/Online%20Grocery%20Directory/imgs/index/food-products/meats/chicken-resized-min.png" class="lozad" alt="Chicken.">

                                    <div class="index-product-info">

                                        <div>

                                            <span>Chicken</span>

                                            <p>$6.75</p>

                                        </div>

                                        <button class="index-product-add page-transition-item"><i class="fas fa-times"></i></button>

                                    </div>

                                </div>

                            </div>


                            <!--MEATS-->
                            <div class="col-4 index-products-item index-meat">

                                <div class="index-products-item-inner">

                                    <span class="index-product-type">Meat</span>

                                    <!-- <div class="index-products-fake-img"></div> -->

                                    <img data-src="http://basicallyeasy.com/Website%20CDNS/Online%20Grocery%20Directory/imgs/index/food-products/meats/pork-resized-min.png" class="lozad" alt="Pork.">

                                    <div class="index-product-info">

                                        <div>

                                            <span>Pork</span>

                                            <p>$4.50</p>

                                        </div>

                                        <button class="index-product-add page-transition-item"><i class="fas fa-times"></i></button>

                                    </div>

                                </div>

                            </div>
                            
                            <div class="col-4 index-products-item index-meat">

                                <div class="index-products-item-inner">

                                    <span class="index-product-type">Meat</span>

                                    <!-- <div class="index-products-fake-img"></div> -->

                                    <img data-src="http://basicallyeasy.com/Website%20CDNS/Online%20Grocery%20Directory/imgs/index/food-products/meats/steak-resized-min.png" class="lozad" alt="Steak.">

                                    <div class="index-product-info">

                                        <div>

                                            <span>Steak</span>

                                            <p>$5.15</p>

                                        </div>

                                        <button class="index-product-add page-transition-item"><i class="fas fa-times"></i></button>

                                    </div>

                                </div>

                            </div>

                            
                            <!--FRUITS-->
                            <div class="col-4 index-products-item index-fruit">

                                <div class="index-products-item-inner">

                                    <span class="index-product-type">Fruit</span>

                                    <div class="index-products-fake-img"></div>

                                </div>

                            </div>

                            <div class="col-4 index-products-item index-fruit">

                                <div class="index-products-item-inner">

                                    <span class="index-product-type">Fruit</span>

                                    <div class="index-products-fake-img"></div>

                                </div>

                            </div>

                            <div class="col-4 index-products-item index-fruit">

                                <div class="index-products-item-inner">

                                    <span class="index-product-type">Fruit</span>

                                    <div class="index-products-fake-img"></div>

                                </div>

                            </div>


                            <!--DESSERTS-->
                            <div class="col-4 index-products-item index-dessert">

                                <div class="index-products-item-inner">

                                    <span class="index-product-type">Dessert</span>

                                    <div class="index-products-fake-img"></div>

                                </div>

                            </div>

                            <div class="col-4 index-products-item index-dessert">

                                <div class="index-products-item-inner">

                                    <span class="index-product-type">Dessert</span>

                                    <div class="index-products-fake-img"></div>

                                </div>

                            </div>

                            <div class="col-4 index-products-item index-dessert">

                                <div class="index-products-item-inner">

                                    <span class="index-product-type">Dessert</span>

                                    <div class="index-products-fake-img"></div>

                                </div>

                            </div>

                        </div> <!-- Row -->

                    </div> <!-- Box -->

                </div> <!-- Main -->

            </section> <!--? Index Products -->













        </div> <!--! Main Body Inner -->

    </div> <!--! Main Body -->










    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>
        <script>
            // Scrolls user back to top on refresh
            if ('scrollRestoration' in history) {
                history.scrollRestoration = 'manual';
            }
        </script>


        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script type="text/javascript" src="https://res.cloudinary.com/veseylab/raw/upload/v1613706377/magicmouse/magic_mouse-1.1.js"></script> <!-- MagicMouse.js -->
        <script>
            options = {
            "cursorOuter": "circle-basic",
            "hoverEffect": "circle-move",
            "hoverItemMove": false,
            "defaultCursor": true,
            "outerWidth": 30,
            "outerHeight": 30
            };

            window.addEventListener('load', () => {

                setTimeout(() => {

                    magicMouse(options);

                }, 500);

            });
        </script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init({
                disable: 'mobile',
                once: true
            })

        </script>

        <!-- Page -->
        <script src="js/index/indexProducts.js"></script>







</body>
</html>