<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fresh, pantry, foods, online store, meats, fruits, desserts">
    <meta name="description" content="Fresh Pantry is for all food lovers and the great thing about us is you can order our products to your door in the comfort of your home.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Fresh Pantry || Online Grocery Store | Home Page</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        
        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">        

</head>
<body>
    


    <!--! Main Body -->

    <div id="mainBody" class="full-second-item">


        <div id="darkenOL" class="full-second-item"></div>

        <!--? Mobile Nav Links -->

        <div id="mobileNavLinks" class="full-second-item">

            <div class="mobile-nav-links-cnt full-second-item" id='mobileNavLinksCnt'>

                <div class="mobile-nav-links-top mobile-nav-links-cnt-item page-transition-item">

                    <div>

                        <button id="navCloser"><i class="fas fa-times"></i></button>

                    </div>

                </div>

                <div class="mobile-nav-links-body mobile-nav-links-cnt-item page-transition-item">

                    <ul>

                        <li>

                            <a href="index" class="page-transition-item">Home</a>

                        </li>

                        <button id="navSubToggle">Store <i class="fas fa-caret-down"></i></button>
                        <button id="navSubClose">Store <i class="fas fa-caret-up"></i></button>

                        <div id="navSubLinks" class="page-transition-item">

                            <a href="store#all" class="page-transition-item">All</a>

                            <a href="store#meats" class="page-transition-item">Meats</a>

                            <a href="store#fruits" class="page-transition-item">Fruits</a>

                            <a href="store#desserts" class="page-transition-item">Desserts</a>

                        </div>

                        <li>

                            <a href="about" class="page-transition-item">About</a>

                        </li>

                        <li>

                            <a href="team" class="page-transition-item">Team</a>

                        </li>

                        <li>

                            <a href="contact" class="page-transition-item">Contact</a>

                        </li>

                    </ul>

                </div>

            </div>

        </div> <!--? Mobile Nav Links -->



        <!--! Main Body Inner -->

        <div id="mainBodyInner" class="full-second-item">

            <!--? Nav -->

            <nav id="fullNav" class="page-transition-item">

                <div class="container-fluid full-nav-box">

                    <div class="row full-nav-row">

                        <div class="col-12 page-transition-item full-nav-side">

                            <div class="full-nav-logo">

                                <a href="index" class="page-transition-item">

                                    <h1>Fresh Pantry</h1>

                                    <span>Online Grocery</span>

                                </a>

                            </div>

                        </div>

                        <div class="col-12 page-transition-item full-nav-side">

                                <ul class="full-nav-main-links">

                                    <li>

                                        <a href="index" class="page-transition-item">Home</a>

                                    </li>

                                    <li>

                                        <p>Store</p>

                                            <ul class="full-nav-sub-links page-transition-item">

                                                <li>

                                                    <a href="store#all" class="page-transition-item">All</a>

                                                </li>

                                                <li>

                                                    <a href="store#meats" class="page-transition-item">Meats</a>

                                                </li>

                                                <li>

                                                    <a href="store#fruits" class="page-transition-item">Fruits</a>

                                                </li>

                                                <li>

                                                    <a href="store#desserts" class="page-transition-item">Desserts</a>

                                                </li>

                                            </ul> <!-- Sub Links -->

                                        <li>

                                            <a href="about" class="page-transition-item">About</a>
        
                                        </li>

                                        <li>

                                            <a href="team" class="page-transition-item">Team</a>
        
                                        </li>

                                        <li>

                                            <a href="contact" class="page-transition-item">Contact</a>
        
                                        </li>

                                    </li>

                                </ul> <!-- Links -->

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </nav> <!--? Full Nav -->




            <!--? Mobile Nav -->
            <div id="mobileNav" class="full-second-item">

                <div class="container-fluid mobile-nav-box">

                    <div class="row mobile-nav-row">

                        <div class="col-6 mobile-nav-side">

                            <a href="index" class="page-transition-item">

                                <h1>Fresh Pantry</h1>

                                <span>Online Grocery</span>

                            </a>

                        </div> <!-- Side L -->

                        <div class="col-6 mobile-nav-side">

                            <button id="navToggle" class="page-transition-item">

                                <span class="page-transition-item"></span>
                                <span class="page-transition-item"></span>
                                <span class="page-transition-item"></span>

                            </button>

                        </div> <!-- Side R -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </div> <!--? Mobile Nav -->






















            <!--? Hero -->

            <section id="indexHero" class="full-second-item">



                <div class="carousel slide" id="indexHeroSlider" data-bs-ride="carousel">

                    <div class="carousel-indicators">

                        <button type="button" data-bs-target="#indexHeroSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#indexHeroSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#indexHeroSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>

                    </div>

                    <div class="carousel-inner">

                        <div class="carousel-item active lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Online%20Grocery%20Directory/imgs/pexels-mali-maeder-65175-min%20(1).jpg" aria-label="Meats background"></div>
                        <div class="carousel-item lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Online%20Grocery%20Directory/imgs/pexels-oleg-magni-890507-min.jpg" aria-label="Fruits background"></div>
                        <div class="carousel-item lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Online%20Grocery%20Directory/imgs/pexels-igor-ovsyannykov-205961-min%20(1).jpg" aria-label="Desserts background"></div>

                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#indexHeroSlider" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#indexHeroSlider" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>

                </div> <!-- Slider -->




                <div class="container-fluid index-hero-box">

                    <div class="row index-hero-row">

                        <div class="col-12 index-hero-side">

                            <div class="index-hero-slide-inner">

                                <h2>A Gourmet's Delight</h2>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut dolorem eveniet, itaque aperiam numquam accusantium.</p>

                                <a href="store" class="page-transition-item">Shop Now</a>

                            </div>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->



            </section> <!--? Hero -->












        </div> <!--! Main Body Inner -->

    </div> <!--! Main Body -->










    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>

        <!-- Page -->









</body>
</html>