<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fresh, pantry, foods, online store, meats, veggies, fruits, fish, desserts">
    <meta name="description" content="Fresh Pantry is for all food lovers and the great thing about us is you can order our products to your door in the comfort of your home.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Fresh Pantry || Online Grocery Store | Home Page</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!--? AOS -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link href="styles/scss/jsStyles/slick.js/slick-theme.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/pageLoader/pageLoader.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/blurredBottom/blurredBottom.css" rel="stylesheet">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">
        <link href="styles/resp/js-resp.css" rel="stylesheet">

        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">


        <link href="http://basicallyeasy.com/Website%20CDNS/Fresh%20Pantry%20Directory/index/LogoMakr-79XC1Y.png" rel="icon">

</head>
<body>
    

    <!--! Page Loader -->
    <div id="pageLoader" class="full-second-item">

        <div class="page-loader-cnt">

            <h2>Fresh Pantry</h2>

            <div class="page-loader-spinner">

                <span></span>

                <div></div>

            </div>

        </div>

    </div>




    <!--! Blurred Bottom -->
    <div id="blurredBottom"></div>


    <!--! Main Body -->
    <div id="mainBody">


        <!--! Resp Nav -->
        <nav id="respNav" class="full-second-item">

            <div class="resp-nav-cnt page-transition-item" id="respNavCnt">

                <button id="closeNav"><i class='fas fa-times'></i></button>

                <div class="resp-nav-links">

                    <a href="index" class="resp-nav-link">Home</a>
                    
                    <a href="about" class="resp-nav-link">About</a>
                
                    <a href="store#meats" class="resp-nav-link sub-link">Meats</a>
                    
                    <a href="store#veggies" class="resp-nav-link sub-link">Veggies</a>
                    
                    <a href="store#fruits" class="resp-nav-link sub-link">Fruits</a>
                    
                    <a href="store#fish" class="resp-nav-link sub-link">Fish</a>
                    
                    <a href="store#desserts" class="resp-nav-link sub-link">Desserts</a>

                    <a href="contact" class="resp-nav-link">Contact</a>

                </div>

            </div>

        </nav>

        <!--! Main Body Inner -->
        <div id="mainBodyInner" class="full-second-item">


            <!--? Header -->
            <header id="mainHeader" class="full-second-item">

                <div class="container-fluid main-header-box">

                    <div class="row main-header-row">

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 main-header-side">

                            <a href="index" class="main-logo">

                                <img data-src="http://basicallyeasy.com/Website%20CDNS/Fresh%20Pantry%20Directory/index/LogoMakr-79XC1Y.png" class="lozad" alt="Fresh Pantry Logo">

                                <div>

                                    <h2>Fresh Pantry</h2>

                                    <p>Online Store</p>

                                </div>

                            </a>

                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 main-header-side">

                            <div class="product-cart" id="productCartToggle">

                                <i class="fas fa-shopping-cart"></i>

                                <span class="product-cart-item-num-holder">

                                    <p class="product-cart-item-num">0</p>

                                </span>

                            </div>

                            <button id="toggleNav">

                                <span class="page-transition-item"></span>                   
                                <span class="page-transition-item"></span>
                                <span class="page-transition-item"></span>

                            </button>

                        </div>

                    </div>

                </div>

            </header> <!--? Main Header -->





            <!--? Index Hero Slider -->
            <section id="indexHeroSlider" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-indicators">

                    <button type="button" data-bs-target="#indexHeroSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#indexHeroSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#indexHeroSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>

                </div>

                <div class="carousel-inner">

                    <div class="carousel-item lozad active" data-background-image="http://basicallyeasy.com/Website%20CDNS/Fresh%20Pantry%20Directory/index/slider/salad-2068220_1920-min%20(1).jpg" aria-label="Index Hero Slide 1">

                        <div class="index-hero-slider-item-inner">

                            <div class="index-hero-slider-item-inner-cnt">

                                <div>

                                    <h4>Fresh Pantry is</h4>

                                    <h1>A Gourmet's Delight.</h1>

                                    <a href="store" class="page-transition-item">Shop Now</a>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="carousel-item lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Fresh%20Pantry%20Directory/index/slider/pexels-jane-d-1128678-min%20(1).jpg" aria-label="Index Hero Slide 2">

                        <div class="index-hero-slider-item-inner">

                            <div class="index-hero-slider-item-inner-cnt">

                                <div>

                                    <h4>Sweet and Sour</h4>

                                    <h1>Fresh Fruits.</h1>

                                    <a href="store#fruits" class="page-transition-item">Shop Now</a>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="carousel-item lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Fresh%20Pantry%20Directory/index/slider/jason-leung-O67LZfeyYBk-unsplash-min%20(1).jpg" aria-label="Index Hero Slide 3">

                        <div class="index-hero-slider-item-inner">

                            <div class="index-hero-slider-item-inner-cnt">

                                <div>

                                    <h4>Crave your inner carnivore</h4>

                                    <h1>Tasty Meats.</h1>

                                    <a href="store#meats" class="page-transition-item">Shop Now</a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#indexHeroSlider" data-bs-slide="prev">

                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>

                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#indexHeroSlider" data-bs-slide="next">

                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>

                </button>

            </section> <!--? Index Hero Slider -->









            <!--? Index About -->
            <section id="indexAbout">

                <div class="container-fluid index-about-box" data-aos='fade-in' data-aos-delay='600' data-aos-duration='600'>

                    <div class="row index-about-row">

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-about-side">

                            <img data-src="http://basicallyeasy.com/Website%20CDNS/Fresh%20Pantry%20Directory/edited/index/index-about-edit-min.png" class="lozad" alt="Index About Img">

                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-about-side">

                            <div>

                                <h4>Learn more about our store</h4>

                                <h1>About Us</h1>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolores soluta officia exercitationem eum nihil numquam facere eaque, placeat dolore, doloribus at pariatur!</p>

                                <a href="about" class="page-transition-item">Learn More</a>

                            </div>

                        </div>

                    </div>

                </div>

            </section> <!--? Index About -->




            <!--? Index Reasons -->
            <section id="indexReasons">

                <div class="container-fluid index-reasons-box">

                    <div class="row index-reasons-row">

                        <div class="col-lg-6 col-md-6 d-lg-grid d-md-grid d-sm-none d-none index-reasons-side lozad" id="indexReasonsArt" data-background-image="http://basicallyeasy.com/Website%20CDNS/Fresh%20Pantry%20Directory/edited/index/index-art.svg" aria-label="Index Art"></div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-reasons-side" data-aos='fade-left' data-aos-delay='600' data-aos-duration='600'>

                            <div class="index-reasons-border"></div>

                            <div class="index-reasons-side-inner">

                                <div class="index-reason">

                                    <div class="index-reason-title">
                                        <h5>Fresh Products</h5>
                                        <i class="fas fa-fish"></i>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus fugiat repudiandae nihil minima!</p>

                                </div>

                                <div class="index-reason">

                                    <div class="index-reason-title">
                                        <h5>Free Shipping</h5>
                                        <i class="fas fa-money-bill-wave-alt"></i>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus fugiat repudiandae nihil minima!</p>

                                </div>

                                <div class="index-reason">

                                    <div class="index-reason-title">
                                        <h5>Sanity Free</h5>
                                        <i class="far fa-smile"></i>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus fugiat repudiandae nihil minima!</p>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </section> <!--? Index Reasons -->






            <!--? Index Products -->
            <section id="indexProducts">

                <div class="index-products-top" data-aos="fade-in" data-aos-delay="400" data-aos-duration="400">

                    <h4>Our Favorites</h4>

                    <h1>Food Products</h1>

                </div>

                <div class="index-products-btns" data-aos="fade-in" data-aos-delay="500" data-aos-duration="500">

                    <button id="indexAll" class="index-products-btn page-transition-item">All</button>

                    <button id="indexMeats" class="index-products-btn page-transition-item">Meats</button>
                    <button id="indexVeggies" class="index-products-btn page-transition-item">Veggies</button>
                    <button id="indexFruits" class="index-products-btn page-transition-item">Fruits</button>
                    <button id="indexFish" class="index-products-btn page-transition-item">Fish</button>
                    <button id="indexDesserts" class="index-products-btn page-transition-item">Desserts</button>

                </div>

                <div class="container-fluid index-products-items-box">

                    <div class="row index-products-items-row" data-aos="fade-in" data-aos-delay="600" data-aos-duration="600">

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-products-item index-meats">

                            <div class="index-products-item-inner">

                                <img data-src="imgs/placeholder-image.png" class="lozad">

                                <div class="index-products-item-inner-div">

                                    <div>

                                        <h3>Meat</h3>

                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, reiciendis magnam.</p>

                                        <a href="#" class="page-transition-item">View</a>

                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-products-item index-meats">

                            <div class="index-products-item-inner">

                                <img data-src="imgs/placeholder-image.png" class="lozad">

                                <div class="index-products-item-inner-div">

                                    <div>

                                        <h3>Meat</h3>

                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, reiciendis magnam.</p>

                                        <a href="#" class="page-transition-item">View</a>

                                    </div>

                                </div>

                            </div>

                        </div>
                        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-products-item index-veggies">

                            <div class="index-products-item-inner">

                                <img data-src="imgs/placeholder-image.png" class="lozad">

                                <div class="index-products-item-inner-div">

                                    <div>

                                        <h3>Veggie</h3>

                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, reiciendis magnam.</p>

                                        <a href="#" class="page-transition-item">View</a>

                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-products-item index-veggies">

                            <div class="index-products-item-inner">

                                <img data-src="imgs/placeholder-image.png" class="lozad">

                                <div class="index-products-item-inner-div">

                                    <div>

                                        <h3>Veggie</h3>

                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, reiciendis magnam.</p>

                                        <a href="#" class="page-transition-item">View</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-products-item index-fruits">

                            <div class="index-products-item-inner">

                                <img data-src="imgs/placeholder-image.png" class="lozad">

                                <div class="index-products-item-inner-div">

                                    <div>

                                        <h3>Fruit</h3>

                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, reiciendis magnam.</p>

                                        <a href="#" class="page-transition-item">View</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-products-item index-fruits">

                            <div class="index-products-item-inner">

                                <img data-src="imgs/placeholder-image.png" class="lozad">

                                <div class="index-products-item-inner-div">

                                    <div>

                                        <h3>Fruit</h3>

                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, reiciendis magnam.</p>

                                        <a href="#" class="page-transition-item">View</a>

                                    </div>

                                </div>

                            </div>
                            
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-products-item index-fish">

                            <div class="index-products-item-inner">

                                <img data-src="imgs/placeholder-image.png" class="lozad">

                                <div class="index-products-item-inner-div">

                                    <div>

                                        <h3>Fish</h3>

                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, reiciendis magnam.</p>

                                        <a href="#" class="page-transition-item">View</a>

                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-products-item index-fish">

                            <div class="index-products-item-inner">

                                <img data-src="imgs/placeholder-image.png" class="lozad">

                                <div class="index-products-item-inner-div">

                                    <div>

                                        <h3>Fish</h3>

                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, reiciendis magnam.</p>

                                        <a href="#" class="page-transition-item">View</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-products-item index-desserts">

                            <div class="index-products-item-inner">

                                <img data-src="imgs/placeholder-image.png" class="lozad">

                                <div class="index-products-item-inner-div">

                                    <div>

                                        <h3>Dessert</h3>

                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, reiciendis magnam.</p>

                                        <a href="#" class="page-transition-item">View</a>

                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-products-item index-desserts">

                            <div class="index-products-item-inner">

                                <img data-src="imgs/placeholder-image.png" class="lozad">

                                <div class="index-products-item-inner-div">

                                    <div>

                                        <h3>Dessert</h3>

                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, reiciendis magnam.</p>

                                        <a href="#" class="page-transition-item">View</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </section> <!--? Index Products -->






            <!--? Index Testimonials -->
            <section id="indexTestimonials">

                <h2 data-aos="fade-in" data-aos-delay="500" data-aos-duration="500">Our Testimonials</h2>

                <div id="indexTestimonialsSlick" data-aos="fade-in" data-aos-duration="600" data-aos-delay="600">

                    <div class="index-testimonials-slick-slide">

                        <div class="index-testimonials-slick-slide-inner">

                            <img data-src="imgs/img-person-placeholder.jpg" class="lozad">

                            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae accusantium totam autem dolores asperiores dignissimos!"</p>

                            <span>- John Doe</span>

                        </div>

                    </div>
                    <div class="index-testimonials-slick-slide">

                        <div class="index-testimonials-slick-slide-inner">

                            <img data-src="imgs/person-placeholder.jpg" class="lozad">

                            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae accusantium totam autem dolores asperiores dignissimos!"</p>

                            <span>- Jane Doe</span>

                        </div>

                    </div>
                    <div class="index-testimonials-slick-slide">

                        <div class="index-testimonials-slick-slide-inner">

                            <img data-src="imgs/img-person-placeholder.jpg" class="lozad">

                            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae accusantium totam autem dolores asperiores dignissimos!"</p>

                            <span>- John Doe</span>

                        </div>

                    </div>
                    <div class="index-testimonials-slick-slide">

                        <div class="index-testimonials-slick-slide-inner">

                            <img data-src="imgs/person-placeholder.jpg" class="lozad">

                            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae accusantium totam autem dolores asperiores dignissimos!"</p>

                            <span>- Jane Doe</span>

                        </div>

                    </div>

                </div>

            </section> <!--? Index Testimonials -->




            <!--? Mobile Index Testimonials -->
            <section id="mobileIndexTestimonials">

                <h2>Our Testimonials</h2>

                <div id="mobileIndexTestimonialsSlick">

                    <div class="mobile-index-testimonials-slick-slide">

                        <div class="mobile-index-testimonials-slick-slide-inner">

                            <img data-src="imgs/img-person-placeholder.jpg" class="lozad">

                            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae accusantium totam autem dolores asperiores dignissimos!"</p>

                            <span>- John Doe</span>

                        </div>

                    </div>

                    <div class="mobile-index-testimonials-slick-slide">

                        <div class="mobile-index-testimonials-slick-slide-inner">

                            <img data-src="imgs/person-placeholder.jpg" class="lozad">

                            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae accusantium totam autem dolores asperiores dignissimos!"</p>

                            <span>- Jane Doe</span>

                        </div>

                    </div>

                    <div class="mobile-index-testimonials-slick-slide">

                        <div class="mobile-index-testimonials-slick-slide-inner">

                            <img data-src="imgs/img-person-placeholder.jpg" class="lozad">

                            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae accusantium totam autem dolores asperiores dignissimos!"</p>

                            <span>- John Doe</span>

                        </div>

                    </div>

                    <div class="mobile-index-testimonials-slick-slide">

                        <div class="mobile-index-testimonials-slick-slide-inner">

                            <img data-src="imgs/person-placeholder.jpg" class="lozad">

                            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae accusantium totam autem dolores asperiores dignissimos!"</p>

                            <span>- Jane Doe</span>

                        </div>

                    </div>

                </div>

            </section> <!--? Mobile Index Testimonials -->



            <!--? Index Contact -->
            <section id="indexContact">

                <div class="container-fluid index-contact-box" data-aos="fade-in" data-aos-delay="500" data-aos-duration="500">

                    <div class="row index-contact-row">

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-contact-side">

                            <div class="index-contact-side-inner">

                                <h4>Get in touch with us.</h4>

                                <h2>Contact Us</h2>

                                <a href="contact" class="page-transition-item">Learn More</a>

                            </div>

                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 index-contact-side">

                            <img data-src="http://basicallyeasy.com/Website%20CDNS/Fresh%20Pantry%20Directory/edited/contact/contact-img-edited.png" class="lozad" alt="Index Contact Image">

                        </div>

                    </div>

                </div>

            </section> <!--? Index Contact -->






            <!--? Footer -->
            <div id="footerHolder">

                <footer class="container-fluid">

                    <div class="row footer-row">

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 footer-side">

                            <div class="footer-side-inner">

                                <div class="footer-side-inner-cnt">

                                    <div class="footer-logo">

                                        <a href="index">

                                            <h1>Fresh Pantry</h1>

                                        </a>

                                    </div>

                                    <div class="footer-socials">

                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-github"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>

                                    </div>

                                    <span>&copy; 2021 - 2021</span>

                                </div>

                            </div>

                        </div> <!-- Footer L -->

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 footer-side">

                            <div class="footer-side-inner">

                                <div class="footer-side-inner-top">

                                    <ul>

                                        <li>

                                            <a href="index">Home</a>

                                        </li>

                                        <li>

                                            <a href="about">About Us</a>

                                        </li>

                                        <li>

                                            <a href="store">Store</a>

                                        </li>

                                        <li>

                                            <a href="contact">Contact Us</a>

                                        </li>

                                    </ul>

                                    <ul>

                                        <li>

                                            <a href="store#meats">Meats</a>

                                        </li>

                                        <li>

                                            <a href="store#veggies">Veggies</a>

                                        </li>

                                        <li>

                                            <a href="store#fruits">Fruits</a>

                                        </li>

                                        <li>

                                            <a href="store#fish">Fish</a>

                                        </li>

                                        <li>

                                            <a href="store#desserts">Desserts</a>

                                        </li>

                                    </ul>

                                </div>

                                <div class="footer-contact">

                                    <a href="tel:+13368313432">+1 (336) 831 3432</a>

                                    <a href="mailTo:contact@basicallyeasy.com">contact@basicallyeasy.com</a>

                                </div>

                            </div>

                        </div> <!-- Footer R -->

                    </div>

                </footer>

            </div> <!--? Footer -->





        </div> <!--! Main Body Inner -->

    </div> <!--! Main Body -->








    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"
            observer.observe();

        </script>


        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                once: true
            });
        </script>



        <!--? Slick.js -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>

            $(document).ready(function() {

                $("#indexTestimonialsSlick").slick({
                    slidesToShow: 2,
                    dots: true,
                    infinite: false,
                });

                $("#mobileIndexTestimonialsSlick").slick({
                    slidesToShow: 1,
                    dots: false,
                    infinite: false
                })

            })

        </script>

    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/blurredBottom.js"></script>

        <!-- Page -->
        <script src="js/index/indexProducts.js"></script>









</body>
</html>