@import "../nav/nav_variables.scss";

@mixin categoriesHeroSU {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55vh;
  width: 100%;
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.7);
}

@mixin categoriesMainSU {
  max-width: 1800px;
  margin: auto !important;
}

@mixin categoriesMainItemSU {
  border: 4px solid white;
  border-top: 0 !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
}

@mixin categoriesMainItemASU {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
