@media all and (max-width: 991px) {
  #aboutTop {
    margin-top: 0 !important;
    margin-bottom: 20px !important;
  }
  #aboutTop .about-top-box {
    padding-top: 50px !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side {
    height: 400px;
    width: 100%;
    text-align: center;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    img {
    max-width: 85%;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side:nth-child(1) {
    display: grid;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side:nth-child(3) {
    display: none !important;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    div
    h2 {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  #aboutTop .about-top-box .about-top-row .about-top-side:nth-child(1) {
    display: none;
  }
}

@media all and (max-width: 768px) {
  #aboutTop {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  #aboutTop .about-top-box {
    padding-top: 0 !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side {
    text-align: center;
    height: 290px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side:nth-child(1) {
    display: grid;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side:nth-child(3) {
    display: none !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-side-cnt {
    padding: 20px !important;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    img {
    max-width: 75%;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    div {
    padding-top: 40px !important;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    div
    h2 {
    font-size: 40px;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    div
    p {
    font-size: 16px;
    max-width: 85%;
    margin: auto !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
