@media all and (max-width: 991px) {
  #aboutTop {
    margin-top: 0 !important;
    margin-bottom: 20px !important;
  }
  #aboutTop .about-top-box {
    padding-top: 50px !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side {
    height: 400px;
    width: 100%;
    text-align: center;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    img {
    max-width: 85%;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side:nth-child(1) {
    display: grid;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side:nth-child(3) {
    display: none !important;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    div
    h2 {
    font-size: 50px;
  }
  #aboutStory .about-story-box .about-story-row .about-story-side {
    max-width: 100%;
    width: 100%;
    height: 400px !important;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-cnt {
    text-align: center;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-cnt
    div
    h2 {
    font-size: 50px;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-backgrounds
    .about-story-side-background:hover
    .about-story-side-background-inner {
    filter: none !important;
  }
  #aboutGoals {
    margin-bottom: 16px !important;
  }
  #aboutGoals .about-goals-box .about-goals-row .about-goal {
    width: 50%;
    margin-bottom: 50px !important;
  }
  #aboutGoals .about-goals-box .about-goals-row .about-goal:nth-child(3) {
    width: 100%;
  }
  #aboutGoals
    .about-goals-box
    .about-goals-row
    .about-goal
    .about-goal-cnt
    img {
    max-width: 150px;
  }
}

@media (min-width: 992px) {
  #aboutTop .about-top-box .about-top-row .about-top-side:nth-child(1) {
    display: none;
  }
}

@media all and (max-width: 768px) {
  #aboutTop {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  #aboutTop .about-top-box {
    padding-top: 0 !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side {
    text-align: center;
    height: 250px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side:nth-child(1) {
    display: grid;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side:nth-child(3) {
    display: none !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-side-cnt {
    padding: 0px !important;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    img {
    max-width: 65%;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    div {
    padding-top: 40px !important;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    div
    h2 {
    font-size: 40px;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    div
    p {
    font-size: 16px;
    max-width: 85%;
    margin: auto !important;
  }
  #aboutStory {
    margin-bottom: 0px !important;
  }
  #aboutStory .about-story-box .about-story-row .about-story-side {
    height: 100% !important;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-cnt
    div
    h2 {
    font-size: 40px !important;
    padding-bottom: 10px !important;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-cnt
    div
    p {
    font-size: 14px;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-backgrounds {
    flex-wrap: wrap;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-backgrounds
    .about-story-side-background {
    max-width: 100%;
    width: 150px;
    height: 300px;
    margin: auto !important;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-backgrounds
    .about-story-side-background
    .about-story-side-background-inner {
    max-width: 140px;
    width: 150px;
    height: 300px;
    margin: auto !important;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-backgrounds
    .about-story-side-background:hover
    .about-story-side-background-inner {
    filter: none !important;
  }
  #aboutGoals {
    margin-top: 170px !important;
    margin-bottom: 30px !important;
  }
  #aboutGoals .about-goals-box .about-goals-row .about-goal {
    width: 100%;
    margin-bottom: 60px !important;
  }
  #aboutGoals
    .about-goals-box
    .about-goals-row
    .about-goal
    .about-goal-cnt
    img {
    max-width: 20%;
  }
  #aboutGoals
    .about-goals-box
    .about-goals-row
    .about-goal
    .about-goal-cnt
    div {
    max-width: 280px;
  }
  #aboutGoals
    .about-goals-box
    .about-goals-row
    .about-goal
    .about-goal-cnt
    div
    p {
    font-size: 16px;
    max-width: 65%;
    margin: auto !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #aboutTop .about-top-box .about-top-row .about-top-side {
    max-width: 50% !important;
    height: 230px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side:nth-child(1) {
    display: grid;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side:nth-child(3) {
    display: none !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-side-cnt {
    padding: 10px !important;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    div {
    padding-top: 0 !important;
    position: relative;
    left: -20px;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    div
    h2 {
    font-size: 25px;
    line-height: 40px;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    img {
    max-width: 85%;
  }
  #aboutStory .about-story-box .about-story-row .about-story-side {
    height: 400px;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-backgrounds
    .about-story-side-background {
    width: 250px;
    height: 270px;
    max-width: 90%;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-backgrounds
    .about-story-side-background:nth-child(2) {
    margin-top: 0 !important;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-backgrounds
    .about-story-side-background
    .about-story-side-background-inner {
    width: 250px;
    max-width: 240px;
    height: 270px;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-backgrounds
    .about-story-side-background:hover
    .about-story-side-background-inner {
    filter: none !important;
  }
  #aboutGoals {
    margin-top: 120px !important;
    margin-bottom: 0 !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutTop .about-top-box {
    padding-top: 0 !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side {
    max-width: 50% !important;
    height: 300px !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side:nth-child(1) {
    display: grid;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side:nth-child(3) {
    display: none !important;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt:nth-child(1) {
    padding: 20px !important;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    div
    h2 {
    line-height: 50px;
    font-size: 40px !important;
    padding-bottom: 10px !important;
  }
  #aboutStory {
    margin-bottom: 50px !important;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-cnt
    div
    h2 {
    font-size: 40px !important;
    line-height: 50px;
    padding-bottom: 10px !important;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-backgrounds
    .about-story-side-background:hover
    .about-story-side-background-inner {
    filter: none !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-backgrounds
    .about-story-side-background:hover
    .about-story-side-background-inner {
    filter: none !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #aboutTop {
    margin-bottom: 100px !important;
  }
  #aboutTop .about-top-box {
    max-width: 850px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side {
    max-width: 50% !important;
    height: 300px !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side:nth-child(1) {
    display: none !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side:nth-child(3) {
    display: grid !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-side-cnt {
    padding: 10px !important;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    div
    h2 {
    font-size: 40px !important;
    line-height: 40px;
    padding-bottom: 10px !important;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-side-cnt
    img {
    max-width: 95%;
    margin: auto !important;
    display: block;
  }
  #aboutStory {
    margin-top: 200px !important;
    margin-bottom: 200px !important;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-backgrounds
    .about-story-side-background {
    width: 150px;
    max-width: 150px;
    margin: auto !important;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-backgrounds
    .about-story-side-background
    .about-story-side-background-inner {
    max-width: 170px;
    margin: auto !important;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-cnt
    div
    h2 {
    font-size: 40px !important;
    line-height: 50px;
    padding-bottom: 10px !important;
  }
  #aboutStory
    .about-story-box
    .about-story-row
    .about-story-side
    .about-story-side-backgrounds
    .about-story-side-background:hover
    .about-story-side-background-inner {
    filter: none !important;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
