@media all and (max-width: 991px) {
  .bubba-sect-heading {
    transform: none !important;
  }
  #bubbaTop {
    margin-top: 0 !important;
    margin-bottom: 20px !important;
  }
  #bubbaTop .bubba-top-box {
    padding-top: 50px !important;
  }
  #bubbaTop .bubba-top-box .bubba-top-row .bubba-top-side {
    height: 400px;
    width: 100%;
    text-align: center;
  }
  #bubbaTop
    .bubba-top-box
    .bubba-top-row
    .bubba-top-side
    .bubba-top-side-cnt
    img {
    max-width: 85%;
  }
  #bubbaTop .bubba-top-box .bubba-top-row .bubba-top-side:nth-child(1) {
    display: grid;
  }
  #bubbaTop .bubba-top-box .bubba-top-row .bubba-top-side:nth-child(3) {
    display: none !important;
  }
  #bubbaTop
    .bubba-top-box
    .bubba-top-row
    .bubba-top-side
    .bubba-top-side-cnt
    div
    h2 {
    font-size: 50px;
  }
  #bubbaMemories {
    margin-bottom: 20px !important;
  }
  #bubbaMemories
    .bubba-memories-box
    .bubba-memories-row
    .bubba-memories-side
    .bubba-memories-side-cnt
    img {
    max-width: 100%;
  }
  #bubbaMemories
    .bubba-memories-box
    .bubba-memories-row
    .bubba-memories-side
    .bubba-memories-side-cnt
    div
    h2 {
    font-size: 40px !important;
  }
  #bubbaMemories
    .bubba-memories-box
    .bubba-memories-row
    .bubba-memories-side
    .bubba-memories-side-cnt
    div
    p {
    font-size: 15px;
  }
}

@media (min-width: 992px) {
  #bubbaTop .bubba-top-box .bubba-top-row .bubba-top-side:nth-child(1) {
    display: none;
  }
}

@media all and (max-width: 768px) {
  .bubba-sect-heading {
    transform: none !important;
  }
  #bubbaTop {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  #bubbaTop .bubba-top-box {
    padding-top: 0 !important;
  }
  #bubbaTop .bubba-top-box .bubba-top-row .bubba-top-side {
    text-align: center;
    height: 250px;
  }
  #bubbaTop .bubba-top-box .bubba-top-row .bubba-top-side:nth-child(1) {
    display: grid;
  }
  #bubbaTop .bubba-top-box .bubba-top-row .bubba-top-side:nth-child(3) {
    display: none !important;
  }
  #bubbaTop .bubba-top-box .bubba-top-row .bubba-top-side .bubba-top-side-cnt {
    padding: 0px !important;
  }
  #bubbaTop
    .bubba-top-box
    .bubba-top-row
    .bubba-top-side
    .bubba-top-side-cnt
    img {
    max-width: 45%;
  }
  #bubbaTop
    .bubba-top-box
    .bubba-top-row
    .bubba-top-side
    .bubba-top-side-cnt
    div {
    padding-top: 0px !important;
  }
  #bubbaTop
    .bubba-top-box
    .bubba-top-row
    .bubba-top-side
    .bubba-top-side-cnt
    div
    h2 {
    font-size: 40px;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
    max-width: 300px;
  }
  #bubbaTop
    .bubba-top-box
    .bubba-top-row
    .bubba-top-side
    .bubba-top-side-cnt
    div
    p {
    font-size: 16px;
    max-width: 65%;
    margin: auto !important;
  }
  #bubbaMemories {
    margin-bottom: 20px !important;
  }
  #bubbaMemories .bubba-memories-box .bubba-memories-row {
    margin-bottom: 40px !important;
  }
  #bubbaMemories
    .bubba-memories-box
    .bubba-memories-row
    .bubba-memories-side
    .bubba-memories-side-cnt {
    text-align: center;
  }
  #bubbaMemories
    .bubba-memories-box
    .bubba-memories-row
    .bubba-memories-side
    .bubba-memories-side-cnt
    div
    h2 {
    font-size: 30px !important;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
    max-width: 300px;
  }
  #bubbaMemories
    .bubba-memories-box
    .bubba-memories-row
    .bubba-memories-side
    .bubba-memories-side-cnt
    div
    p {
    font-size: 13px;
    max-width: 90%;
    margin: auto !important;
  }
  #bubbaMemories
    .bubba-memories-box
    .bubba-memories-row
    .bubba-memories-side
    .bubba-memories-side-cnt
    img {
    max-width: 45%;
    padding: 0 !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .bubba-sect-heading {
    transform: none !important;
  }
  #bubbaMemories
    .bubba-memories-box
    .bubba-memories-row
    .bubba-memories-side
    .bubba-memories-side-cnt
    img {
    max-width: 200px !important;
  }
  #bubbaMemories
    .bubba-memories-box
    .bubba-memories-row
    .bubba-memories-side
    .bubba-memories-side-cnt
    div
    p {
    font-size: 15px;
  }
  #bubbaMemories .bubba-memories-box .bubba-memories-row:last-child {
    margin-bottom: 0 !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  .bubba-sect-heading {
    transform: none !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .bubba-sect-heading {
    transform: none !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .bubba-sect-heading {
    transform: none !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .bubba-sect-heading {
    transform: none !important;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
