@media all and (max-width: 991px) {
  .contact-sect-heading {
    transform: none !important;
  }
  #contactTop {
    margin-top: 0 !important;
    margin-bottom: 20px !important;
  }
  #contactTop .contact-top-box {
    padding-top: 50px !important;
  }
  #contactTop .contact-top-box .contact-top-row .contact-top-side {
    height: 400px;
    width: 100%;
    text-align: center;
  }
  #contactTop
    .contact-top-box
    .contact-top-row
    .contact-top-side
    .contact-top-side-cnt
    img {
    max-width: 85%;
  }
  #contactTop .contact-top-box .contact-top-row .contact-top-side:nth-child(1) {
    display: grid;
  }
  #contactTop .contact-top-box .contact-top-row .contact-top-side:nth-child(3) {
    display: none !important;
  }
  #contactTop
    .contact-top-box
    .contact-top-row
    .contact-top-side
    .contact-top-side-cnt
    div
    h2 {
    font-size: 50px;
  }
  #contactFormHolder .contact-form-box .contact-form-row .contact-form-side {
    width: 100%;
  }
  #contactFormHolder .contact-form-top {
    margin-bottom: 30px !important;
  }
  #contactFormHolder .contact-form-top h2 {
    font-size: 40px;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
    max-width: 100%;
    text-align: center;
  }
  #contactFormHolder
    .contact-form-box
    .contact-form-row
    .contact-form-side
    form
    .contact-form-group {
    margin: auto !important;
    margin-bottom: 40px !important;
  }
  #contactFormHolder
    .contact-form-box
    .contact-form-row
    .contact-form-side
    .contact-alternate-info {
    text-align: center;
    padding-top: 120px !important;
  }
  #contactFormHolder
    .contact-form-box
    .contact-form-row
    .contact-form-side
    .contact-alternate-info
    h4 {
    max-width: 100%;
    text-align: center;
  }
  #contactFormHolder
    .contact-form-box
    .contact-form-row
    .contact-form-side
    .contact-alternate-info
    .contact-socials {
    margin: auto !important;
  }
  #contactFormHolder
    .contact-form-box
    .contact-form-row
    .contact-form-side
    form
    .contact-form-group {
    max-width: 80%;
  }
}

@media (min-width: 992px) {
  #contactTop .contact-top-box .contact-top-row .contact-top-side:nth-child(1) {
    display: none;
  }
}

@media all and (max-width: 768px) {
  .contact-sect-heading {
    transform: none !important;
  }
  #contactTop {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  #contactTop .contact-top-box {
    padding-top: 0 !important;
  }
  #contactTop .contact-top-box .contact-top-row .contact-top-side {
    text-align: center;
    height: 250px;
  }
  #contactTop .contact-top-box .contact-top-row .contact-top-side:nth-child(1) {
    display: grid;
  }
  #contactTop .contact-top-box .contact-top-row .contact-top-side:nth-child(3) {
    display: none !important;
  }
  #contactTop
    .contact-top-box
    .contact-top-row
    .contact-top-side
    .contact-top-side-cnt {
    padding: 0px !important;
  }
  #contactTop
    .contact-top-box
    .contact-top-row
    .contact-top-side
    .contact-top-side-cnt
    img {
    max-width: 75%;
  }
  #contactTop
    .contact-top-box
    .contact-top-row
    .contact-top-side
    .contact-top-side-cnt
    div {
    padding-top: 0px !important;
  }
  #contactTop
    .contact-top-box
    .contact-top-row
    .contact-top-side
    .contact-top-side-cnt
    div
    h2 {
    font-size: 40px;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
    max-width: 300px;
  }
  #contactTop
    .contact-top-box
    .contact-top-row
    .contact-top-side
    .contact-top-side-cnt
    div
    p {
    font-size: 16px;
    max-width: 65%;
    margin: auto !important;
  }
  #contactFormHolder
    .contact-form-box
    .contact-form-row
    .contact-form-side
    form
    .contact-form-group {
    max-width: 80%;
  }
  #contactFormHolder
    .contact-form-box
    .contact-form-row
    .contact-form-side
    .contact-alternate-info {
    max-width: 80%;
    margin: auto !important;
  }
  #contactFormHolder
    .contact-form-box
    .contact-form-row
    .contact-form-side
    form
    .contact-form-group
    input,
  #contactFormHolder
    .contact-form-box
    .contact-form-row
    .contact-form-side
    form
    .contact-form-group
    textarea {
    font-size: 12px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .contact-sect-heading {
    transform: none !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  .contact-sect-heading {
    transform: none !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .contact-sect-heading {
    transform: none !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .contact-sect-heading {
    transform: none !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .contact-sect-heading {
    transform: none !important;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
