@media all and (max-width: 991px) {
  #footerHolder .footer-row .footer-side {
    height: 230px;
  }
  #footerHolder .footer-row .footer-side .footer-side-cnt {
    justify-content: center;
    text-align: center;
  }
  #footerHolder
    .footer-row
    .footer-side
    .footer-side-cnt
    .footer-side-cnt-inner
    .footer-logo-and-socials
    div {
    margin: auto !important;
    margin-top: 40px !important;
  }
  #footerHolder
    .footer-row
    .footer-side
    .footer-side-cnt
    .footer-side-cnt-inner
    .footer-contact
    div
    a {
    text-align: center;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #footerTop {
    height: 200px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #footerTop {
    height: 300px;
  }
  #footerHolder .footer-row .footer-side {
    width: 100%;
    height: 290px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
