@media all and (max-width: 991px) {
  .index-sect-heading {
    transform: none !important;
  }
  /*
  #indexTop {
    height: 100vh;
  }
  #indexTop .index-top-mobile-side {
    display: flex !important;
    justify-content: flex-end;
    top: -60px;
    margin-left: -20px !important;
  }
  #indexTop .index-top-mobile-side img {
    max-width: 50%;
  }
  #indexTop .index-top-box .index-top-row #indexTopSideR {
    display: none;
  }
  #indexTop .index-top-box .index-top-row .index-top-side {
    width: 100%;
    text-align: left;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div {
    max-width: 80%;
    padding-top: 50px !important;
    margin-left: -90px !important;
    margin-right: auto !important;
  }
  */
  #indexTop {
    height: 100vh;
  }
  #indexTop .index-top-box .index-top-row .index-top-mobile-side {
    display: grid;
    place-items: center;
  }
  #indexTop .index-top-box .index-top-row .index-top-mobile-side img {
    position: relative;
    top: 150px;
    max-width: 55%;
  }
  #indexTop .index-top-box .index-top-row .index-top-side {
    width: 100%;
    height: 700px;
    text-align: center;
  }
  #indexTop .index-top-box .index-top-row .index-top-side:nth-child(3) {
    display: none;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    p
    a {
    margin: auto !important;
    margin-top: 30px !important;
  }
  #indexTopBottom {
    height: 300px;
  }
  #indexTypes {
    margin-top: 50px !important;
    margin-bottom: 0px !important;
  }
  #indexTypes .index-types-top {
    padding: 50px !important;
  }
  #indexTypes .index-types-box .index-types-row .index-type {
    opacity: 1 !important;
  }
  #indexProducts {
    margin-top: 150px !important;
    margin-bottom: 50px !important;
  }
  #indexProduct .index-products-top {
    padding: 50px !important;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder {
    opacity: 1 !important;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder
    .index-product-img
    img {
    max-width: 100% !important;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder
    .index-product-info {
    text-align: center;
    max-width: 93% !important;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder
    .index-product-info
    div {
    display: block;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder
    .index-product-info
    p {
    max-width: 400px;
    margin: auto !important;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder
    .index-product-info
    button {
    margin: auto !important;
  }
  #indexAdopt {
    margin-top: 150px !important;
    margin-bottom: 70px !important;
  }
  #indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side {
    width: 100%;
    height: 500px;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-side-cnt
    div {
    max-width: 700px;
    padding: 50px !important;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-backgrounds {
    max-width: 90%;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-backgrounds
    .index-adopt-background {
    width: 90% !important;
    max-width: 90% !important;
    height: 400px;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-backgrounds
    .index-adopt-background:hover
    div {
    transform: none !important;
    filter: none !important;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-backgrounds
    .index-adopt-background:nth-child(2) {
    margin-top: 0 !important;
  }
}

@media (min-width: 992px) {
  .index-top-mobile-side {
    display: none !important;
  }
}

@media all and (max-width: 768px) {
  .index-sect-heading {
    transform: none !important;
  }
  /*
  #indexTop {
    height: 90vh;
  }
  #indexTop .index-top-mobile-side {
    display: flex !important;
    justify-content: space-evenly;
    top: -100px;
    margin-left: 0 !important;
  }
  #indexTop .index-top-mobile-side img {
    max-width: 61%;
  }
  #indexTop .index-top-box {
    top: -20px;
    text-align: center;
  }
  #indexTop .index-top-box .index-top-row #indexTopSideR {
    display: none;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div {
    max-width: 300px;
    margin: auto !important;
    text-align: center;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    h2 {
    font-size: 40px;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    p {
    font-size: 16px;
    max-width: 85%;
    margin: auto !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    p
    a {
    margin: auto !important;
    margin-top: 40px !important;
  }
  */
  #indexTop {
    height: 750px;
  }
  #indexTop .index-top-box .index-top-row .index-top-mobile-side {
    display: grid;
    place-items: center;
    height: 100%;
  }
  #indexTop .index-top-box .index-top-row .index-top-mobile-side img {
    position: relative;
    top: 0px;
    max-width: 70%;
  }
  #indexTop .index-top-box .index-top-row .index-top-side {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  #indexTop .index-top-box .index-top-row .index-top-side:nth-child(3) {
    display: none;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    h2 {
    font-size: 40px;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    p {
    margin: auto !important;
    font-size: 16px;
    max-width: 85%;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    p
    a {
    margin: auto !important;
    margin-top: 30px !important;
  }
  #indexTypes {
    margin-top: 0 !important;
    margin-bottom: 100px !important;
  }
  #indexTypes .index-types-top {
    text-align: center;
    padding: 20px !important;
  }
  #indexTypes .index-types-top h2 {
    font-size: 40px;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
  }
  #indexTypes .index-types-top p {
    margin: auto !important;
    font-size: 16px;
    max-width: 85%;
  }
  #indexTypes .index-types-top a {
    margin: auto !important;
  }
  #indexTypes .index-types-box {
    max-width: 450px !important;
    margin: auto !important;
  }
  #indexTypes .index-types-box .index-types-row .index-type {
    background-size: cover;
    opacity: 1 !important;
  }
  #indexTypes .index-types-box .index-types-row .index-type .index-type-inner {
    width: 100%;
    height: 220px;
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-inner
    a {
    background: rgba(0, 0, 0, 0.5);
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-inner
    a
    .index-type-list {
    opacity: 1;
    visibility: visible;
  }
  #indexProducts {
    margin-top: 200px !important;
    margin-bottom: 30px !important;
  }
  #indexProducts .index-products-top {
    text-align: center;
    padding: 20px !important;
    margin-bottom: 70px !important;
  }
  #indexProducts .index-products-top h2 {
    font-size: 40px;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
  }
  #indexProducts .index-products-top p {
    margin: auto !important;
    font-size: 16px;
    max-width: 85%;
  }
  #indexProducts .index-products-top a {
    margin: auto !important;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder {
    opacity: 1 !important;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder
    .index-product-info {
    padding-bottom: 0 !important;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder
    .index-product-info
    div
    h3 {
    font-size: 30px;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder
    .index-product-info
    div
    span {
    font-size: 16px;
    padding-top: 20px !important;
    display: block;
  }
  .splide__arrow {
    display: none !important;
  }
  #indexAdopt {
    margin-top: 150px !important;
    margin-bottom: 100px !important;
    text-align: center;
  }
  #indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side {
    width: 100%;
    height: 100%;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-side-cnt
    div {
    max-width: 700px;
    padding: 50px !important;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-side-cnt
    div
    h2 {
    font-size: 40px;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-side-cnt
    div
    p {
    margin: auto !important;
    font-size: 16px;
    max-width: 85%;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-side-cnt
    div
    p
    a {
    margin: auto !important;
    margin-top: 30px !important;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-backgrounds {
    max-width: 90%;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-backgrounds
    .index-adopt-background {
    width: 90% !important;
    max-width: 90% !important;
    height: 300px;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-backgrounds
    .index-adopt-background:nth-child(2) {
    margin-top: 0 !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .index-sect-heading {
    transform: none !important;
  }
  /* #indexTop {
    height: 125vh;
  }
  #indexTop .index-top-mobile-side {
    justify-content: flex-end;
    top: 0;
  }
  #indexTop .index-top-mobile-side img {
    max-width: 50%;
  }
  #indexTop .index-top-box {
    top: -60px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side {
    display: flex;
    padding: 40px !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div {
    max-width: 100%;
    text-align: left !important;
    margin-right: auto !important;
    padding-top: 0 !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    p {
    max-width: 300px;
    margin-left: 0 !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    p
    a {
    margin-left: 0 !important;
  } */
  #indexTop {
    height: 500px;
  }
  #indexTop .index-top-box .index-top-row .index-top-mobile-side {
    max-width: 40%;
    height: auto !important;
    display: flex !important;
    align-items: center;
  }
  #indexTop .index-top-box .index-top-row .index-top-mobile-side img {
    max-width: 100%;
    top: -20px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side {
    max-width: 60%;
    height: 100%;
  }
  #indexTop .index-top-box .index-top-row .index-top-side:nth-child(3) {
    display: none !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    h2 {
    font-size: 25px;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
  }
  #indexTopBottom {
    height: 200px;
  }
  #indexTypes .index-types-box .index-types-row .index-type {
    opacity: 1 !important;
  }
  #indexProducts {
    margin-bottom: 50px !important;
  }
  #indexProducts .index-products-top {
    margin-bottom: 40px !important;
  }
  #indexProducts .index-products-slider-holder .splide .splide__pagination {
    max-width: 100%;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder {
    padding-bottom: 120px !important;
    opacity: 1 !important;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder
    .index-product-img
    img {
    max-width: 230px !important;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder
    .index-product-info {
    padding-top: 20px !important;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder
    .index-product-info
    div
    h3 {
    font-size: 30px;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder
    .index-product-info
    p {
    font-size: 16px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  .index-sect-heading {
    transform: none !important;
  }
  /* #indexTop .index-top-box .index-top-row .index-top-side .index-top-side-cnt {
    padding: 40px !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    #imgTT1 {
    display: none;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    img {
    max-width: 100%;
  } */
  #indexTop {
    height: 650px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side:nth-child(3) {
    display: grid;
  }
  #indexTop .index-top-box .index-top-row .index-top-side {
    max-width: 50%;
    height: 400px;
  }
  #indexTop .index-top-box .index-top-row .index-top-mobile-side {
    display: none;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    h2 {
    font-size: 50px;
    max-width: 300px;
    margin: auto !important;
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-inner
    a {
    background: rgba(0, 0, 0, 0.5);
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-inner
    a
    .index-type-list {
    opacity: 1;
    visibility: visible;
  }
  #indexTypes .index-types-box {
    max-width: 100% !important;
  }
  #indexTypes .index-types-box .index-types-row .index-type {
    opacity: 1 !important;
  }
  #indexTypes .index-types-top p {
    max-width: 400px;
  }
  #indexProducts {
    margin-top: 230px !important;
  }
  #indexProducts .index-products-top {
    margin-bottom: 30px !important;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder {
    opacity: 1 !important;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder
    .index-product-img
    img {
    max-width: 320px !important;
  }
  #indexProducts .index-products-slider-holder .splide .splide__pagination {
    max-width: 100%;
  }
  #indexProducts .index-products-top p {
    max-width: 400px;
  }
  #indexAdopt {
    margin-top: 270px !important;
    margin-bottom: 160px !important;
  }
  #indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side {
    width: 100%;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-side-cnt {
    padding: 30px !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .index-sect-heading {
    transform: none !important;
  }
  /* #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    #imgTT1 {
    display: none;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    img {
    max-width: 440px;
  }
  #indexTop {
    height: 125vh;
  }
  #indexTop .index-top-mobile-side {
    justify-content: flex-end;
    top: 0;
  }
  #indexTop .index-top-mobile-side img {
    max-width: 55%;
  }
  #indexTop .index-top-box {
    top: -80px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side {
    display: flex;
    padding: 30px !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div {
    max-width: 100%;
    text-align: left !important;
    margin-left: 0 !important;
    margin-right: auto !important;
    padding-top: 0 !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    h2 {
    max-width: 500px;
    font-size: 40px;
    padding-bottom: 10px !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    p {
    max-width: 400px;
    margin-left: 0 !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    p
    a {
    margin-left: 0 !important;
  } */
  #indexTop {
    height: 600px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side:nth-child(3) {
    display: grid;
  }
  #indexTop .index-top-box .index-top-row .index-top-side {
    max-width: 50%;
    height: 400px;
  }
  #indexTop .index-top-box .index-top-row .index-top-mobile-side {
    display: none;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    img {
    margin: auto !important;
    display: block;
    max-width: 80%;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    h2 {
    font-size: 50px;
  }
  #indexTopBottom {
    height: 200px;
  }
  #indexTypes .index-types-box .index-types-row .index-type {
    opacity: 1 !important;
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-inner
    a {
    background: rgba(0, 0, 0, 0.5);
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-inner
    a
    .index-type-list {
    opacity: 1;
    visibility: visible;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder {
    opacity: 1 !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .index-sect-heading {
    transform: none !important;
  }
  /* #indexTop {
    height: 85vh;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side:nth-child(1)
    .index-top-side-cnt {
    padding: 30px !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    img {
    max-width: 430px;
  } */
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    img {
    margin: auto !important;
    display: block;
    max-width: 50%;
  }
  #indexTypes .index-types-top {
    text-align: left;
    padding: 30px !important;
  }
  #indexTypes .index-types-box .index-types-row .index-type {
    opacity: 1 !important;
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-inner
    a {
    background: rgba(0, 0, 0, 0.5);
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-inner
    a
    .index-type-list {
    opacity: 1;
    visibility: visible;
  }
  #indexProducts .index-products-top {
    padding: 30px !important;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder {
    opacity: 1 !important;
  }
  #indexAdopt {
    margin-top: 230px !important;
    margin-bottom: 210px !important;
  }
  #indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side:nth-child(1) {
    width: 55%;
  }
  #indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side:nth-child(2) {
    width: 45%;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-side-cnt {
    padding: 30px !important;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-backgrounds
    .index-adopt-background {
    max-width: 40%;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .index-sect-heading {
    transform: none !important;
  }
  /* #indexTop {
    height: 100vh;
  }
  #indexTop .index-top-box {
    max-width: 1000px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side {
    padding: 40px !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    img {
    max-width: 400px;
  } */
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    img {
    margin: auto !important;
    display: block;
    max-width: 75%;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    h2 {
    font-size: 50px;
    max-width: 66%;
  }
  #indexTopBottom {
    height: 290px;
  }
  #indexTypes {
    margin-bottom: 0 !important;
  }
  #indexTypes .index-types-top {
    padding: 40px !important;
  }
  #indexTypes .index-types-top h2,
  #indexProducts .index-products-top h2 {
    font-size: 50px;
  }
  #indexTypes .index-types-box .index-types-row .index-type {
    opacity: 1 !important;
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-inner
    a {
    background: rgba(0, 0, 0, 0.5);
  }
  #indexTypes
    .index-types-box
    .index-types-row
    .index-type
    .index-type-inner
    a
    .index-type-list {
    opacity: 1;
    visibility: visible;
  }
  #indexProducts {
    margin-top: 200px !important;
    margin-bottom: 50px !important;
  }
  #indexProducts .index-products-top {
    margin-bottom: 50px !important;
  }
  #indexProducts
    .index-products-slider-holder
    .splide
    .splide__track
    .splide__list
    .splide__slide
    .index-product-holder {
    opacity: 1 !important;
  }
  #indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side:nth-child(1) {
    width: 60%;
  }
  #indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side:nth-child(2) {
    width: 40%;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-side-cnt
    div {
    max-width: 540px;
    padding: 40px !important;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-side-cnt
    div
    h2 {
    font-size: 50px;
  }
  #indexAdopt
    .index-adopt-box
    .index-adopt-row
    .index-adopt-side
    .index-adopt-backgrounds {
    margin-left: -60px !important;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  /* #indexTop {
    height: 70vh;
  }
  #indexTop .index-top-box {
    top: -120px;
  } */
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    img {
    margin: auto !important;
    display: block;
    max-width: 75%;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    h2 {
    font-size: 50px;
    max-width: 66%;
  }
}
