@media all and (max-width: 991px) {
  #indexTop .index-top-inner {
    height: 90vh;
    text-align: left;
  }
  #indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div {
    max-width: 90%;
    top: 0;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    h2 {
    font-size: 50px;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    p {
    max-width: 100%;
    text-align: left;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    a {
    display: block;
    max-width: 120px;
    text-align: center;
    margin: auto !important;
    margin-left: 0 !important;
  }
  #indexTop .index-top-inner .index-top-bg-holder .index-top-bg {
    height: 1000px;
  }
  #indexTop .index-top-inner .index-top-bg-holder .index-top-bg div {
    background: rgba(0, 0, 0, 0.7);
  }

  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-background-holder
    .index-about-side-background-inner
    #iAboutMidImg2 {
    max-width: 340px;
    height: 200px;
    left: -50px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexTop .index-top-inner {
    height: 600px;
  }
  #indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div {
    position: relative;
    top: 40px;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    h2 {
    font-size: 30px;
    text-align: center;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    p {
    font-size: 12px;
    text-align: center;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    a {
    font-size: 14px;
    max-width: 100px;
    margin: auto !important;
  }
  #indexTop .index-top-inner .index-top-bg-holder .index-top-bg {
    height: 600px;
  }
  #indexAbout {
    padding-bottom: 210px !important;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    height: 400px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div {
    position: relative;
    top: -100px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-background-holder
    .index-about-side-background-inner
    .index-about-side-background {
    height: 400px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-background-holder
    .index-about-side-background-inner
    #iAboutMidImg1 {
    left: 53%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-background-holder
    .index-about-side-background-inner
    #iAboutMidImg2 {
    top: 55%;
    left: -20px;
    max-width: 360px;
    height: 210px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-background-holder
    .index-about-side-background-inner
    #iAboutTopImg {
    top: -120px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-background-holder
    .index-about-side-background-inner
    #iAboutBottomImg {
    bottom: -80px;
    height: 150px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-background-holder
    .index-about-side-background-inner
    #iAboutTopImg {
    height: 200px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    h2 {
    font-size: 30px;
    text-align: center;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    p {
    font-size: 12px;
    text-align: center;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    a {
    font-size: 14px;
    max-width: 100px;
    margin: auto !important;
  }
  #indexProducts {
    padding-top: 30px !important;
    padding-bottom: 60px !important;
  }
  #indexProducts
    .index-products-inner
    .index-products-box
    .index-products-row
    .index-products-side
    .index-products-text
    h2 {
    font-size: 30px;
    text-align: center;
  }
  #indexProducts
    .index-products-inner
    .index-products-box
    .index-products-row
    .index-products-side
    .index-products-text
    p {
    font-size: 12px;
    text-align: center;
  }
  #indexProducts
    .index-products-inner
    .index-products-box
    .index-products-row
    .index-products-side
    .index-products-text
    a {
    font-size: 14px;
    max-width: 100px;
    margin: auto !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexTop .index-top-inner {
    height: 400px;
  }
  #indexTop .index-top-inner .index-top-bg-holder .index-top-bg {
    height: 400px;
  }
  #indexAbout {
    padding-top: 150px !important;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    height: 300px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-background-holder
    .index-about-side-background-inner
    #iAboutMidImg2 {
    top: 90%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-background-holder
    .index-about-side-background-inner
    #iAboutBottomImg {
    bottom: -240px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div {
    top: 0 !important;
  }
  #indexProducts {
    padding-top: 80px !important;
    padding-bottom: 60px !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexTop .index-top-inner {
    height: 660px;
  }
  #indexTop .index-top-inner .index-top-bg-holder .index-top-bg {
    height: 660px;
  }
  #indexTop .index-top-inner .index-top-box .index-top-row .index-top-side {
    width: 100%;
  }
  #indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div {
    text-align: center !important;
    max-width: 500px;
    position: relative;
    top: 80px;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    p {
    text-align: center;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    a {
    margin: auto !important;
  }
  #indexAbout {
    padding-top: 100px !important;
    padding-bottom: 100px !important;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div {
    position: relative;
    top: 0 !important;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    h2 {
    font-size: 35px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexTop .index-top-inner {
    height: 580px;
  }
  #indexTop .index-top-inner .index-top-bg-holder .index-top-bg {
    height: 580px;
  }
  #indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div {
    position: relative;
    top: 50px;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    p {
    font-size: 14px;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    a {
    font-size: 14px;
    max-width: 100px;
  }
  #indexAbout {
    padding-top: 240px !important;
    padding-bottom: 100px !important;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    height: 350px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-background-holder
    .index-about-side-background-inner
    .index-about-side-background {
    height: 340px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-background-holder
    .index-about-side-background-inner
    #iAboutBottomImg,
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-background-holder
    .index-about-side-background-inner
    #iAboutTopImg {
    display: none;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexTop .index-top-inner {
    height: 860px;
  }
  #indexTop .index-top-inner .index-top-bg-holder .index-top-bg {
    height: 860px;
  }
  #indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div {
    top: 0;
  }
  #indexAbout {
    padding-top: 100px !important;
    padding-bottom: 100px !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexTop .index-top-inner {
    height: 860px;
  }
  #indexTop .index-top-inner .index-top-bg-holder .index-top-bg {
    height: 860px;
  }
  #indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div {
    top: 120px;
  }
  #indexAbout {
    padding-top: 200px !important;
    padding-bottom: 100px !important;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-background-holder
    .index-about-side-background-inner
    #iAboutMidImg2 {
    left: -50px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div {
    top: 120px;
  }
  #indexAbout {
    padding-top: 100px !important;
    padding-bottom: 60px !important;
  }
}
