@media all and (max-width: 991px) {
  #indexTop {
    height: 120vh;
  }
  #indexTop .index-top-mobile-side {
    display: flex !important;
    justify-content: flex-end;
    top: 0px;
    margin-left: -20px !important;
  }
  #indexTop .index-top-mobile-side img {
    max-width: 55%;
  }
  #indexTop .index-top-box .index-top-row #indexTopSideR {
    display: none;
  }
  #indexTop .index-top-box .index-top-row .index-top-side {
    width: 100%;
    text-align: left;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div {
    max-width: 80%;
    padding-top: 50px !important;
    margin-left: -90px !important;
    margin-right: auto !important;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexTop {
    height: 90vh;
  }
  #indexTop .index-top-mobile-side {
    display: flex !important;
    justify-content: space-evenly;
    top: -60px;
    margin-left: 0 !important;
  }
  #indexTop .index-top-mobile-side img {
    max-width: 78%;
  }
  #indexTop .index-top-box {
    top: -20px;
    text-align: center;
  }
  #indexTop .index-top-box .index-top-row #indexTopSideR {
    display: none;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div {
    max-width: 300px;
    margin: auto !important;
    text-align: center;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    h2 {
    font-size: 40px;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    p {
    font-size: 16px;
    max-width: 85%;
    margin: auto !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    p
    a {
    margin: auto !important;
    margin-top: 40px !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexTop {
    height: 125vh;
  }
  #indexTop .index-top-mobile-side {
    justify-content: flex-end;
    top: 0;
  }
  #indexTop .index-top-mobile-side img {
    max-width: 65%;
  }

  #indexTop .index-top-box {
    top: -60px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side {
    display: flex;
    padding: 40px !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div {
    max-width: 100%;
    text-align: left !important;
    margin-right: auto !important;
    padding-top: 0 !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    p {
    max-width: 300px;
    margin-left: 0 !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    p
    a {
    margin-left: 0 !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexTop {
    height: 125vh;
  }
  #indexTop .index-top-mobile-side {
    justify-content: flex-end;
    top: 0;
  }
  #indexTop .index-top-mobile-side img {
    max-width: 55%;
  }

  #indexTop .index-top-box {
    top: -80px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side {
    display: flex;
    padding: 20px !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div {
    max-width: 100%;
    text-align: left !important;
    margin-left: 0 !important;
    margin-right: auto !important;
    padding-top: 0 !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    h2 {
    max-width: 340px;
    font-size: 50px;
    padding-bottom: 10px !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    p {
    max-width: 400px;
    margin-left: 0 !important;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-side-cnt
    div
    p
    a {
    margin-left: 0 !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
