@media all and (max-width: 991px) {
  #pageLoader .page-loader-cnt .page-loader-text h2 {
    font-size: 40px;
  }
  #sC .shopping-cart-item td {
    display: flex;
    align-items: center;
  }
  #sC .shopping-cart-item .sc-item-id {
    display: none;
  }
  #sC .shopping-cart-item .sc-item-img img {
    max-width: 50px !important;
  }
  #sC tfoot td {
    padding: 0 !important;
    display: none;
  }
  #sC tfoot td:last-child {
    padding: 20px !important;
    display: block !important;
    width: 100%;
    text-align: right;
  }
  #indexProductsSplide .splide__track .splide__list .splide__slide {
    height: 380px;
  }
  #indexProductsSplide
    .splide__track
    .splide__list
    .splide__slide
    .splide-slide-inner
    .splide-slide-inner-item
    img {
    max-width: 60px;
    width: 100%;
    height: 120px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #pageLoader .page-loader-cnt .page-loader-text h2 {
    font-size: 40px !important;
  }
  #sC .shopping-cart-item {
    max-width: 100%;
    flex-wrap: wrap;
    text-align: center;
  }
  #sC .shopping-cart-item td {
    padding: 10px !important;
  }
  #indexProductsSplide {
    margin-top: 100px !important;
  }
  #indexProductsSplide
    .splide__track
    .splide__list
    .splide__slide
    .splide-slide-inner
    .splide-slide-inner-item
    img {
    max-width: 50px;
    height: 100px;
  }
  #indexProductsSplide .splide__track {
    max-width: 100%;
  }
  .splide.is-active .splide__list {
    justify-content: space-between;
  }
  #indexProductsSplide .splide__arrows button {
    display: none !important;
  }
  #indexProductsSplide .splide__track .splide__list .splide__slide {
    height: 100%;
    width: 100% !important;
  }
  .splide__list {
    width: 100% !important;
  }
  #indexProductsSplide
    .splide__track
    .splide__list
    .splide__slide
    .splide-slide-inner
    .splide-slide-inner-item
    div
    h2 {
    font-size: 18px;
  }
  #indexProductsSplide
    .splide__track
    .splide__list
    .splide__slide
    .splide-slide-inner
    .splide-slide-inner-item
    div
    span {
    display: none !important;
  }
  #indexProductsSplide
    .splide__track
    .splide__list
    .splide__slide
    .splide-slide-inner
    .splide-slide-inner-item
    div
    button {
    font-size: 12px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #pageLoader .page-loader-cnt .page-loader-text h2 {
    font-size: 60px !important;
    position: relative;
    bottom: -20px;
  }
  #sideBtns div {
    top: 100px;
    bottom: 0;
    display: block;
  }
  #indexProductsSplide
    .splide__track
    .splide__list
    .splide__slide
    .splide-slide-inner
    .splide-slide-inner-item
    img {
    max-width: 70px;
    width: 100%;
    height: 120px;
  }
  #indexProductsSplide .splide__arrows button {
    display: none !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
