@media all and (max-width: 991px) {
  #navHolder .nav-box .nav-row .desktop-size {
    display: none;
  }
  #navHolder .nav-box .nav-row .mobile-size {
    width: 50%;
  }
  #navHolder .nav-box .nav-row .mobile-size,
  #navHolder .nav-box .nav-row .both-sizes {
    max-width: 50%;
  }
  #navHolder .nav-box .nav-row .both-sizes-alt {
    max-width: 100%;
    width: 100% !important;
    display: block;
  }
  #navHolder .nav-box .nav-row .nav-side .sf-side-cnt {
    width: 100%;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder {
    justify-content: space-between;
    max-width: 50%;
    margin: auto !important;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div {
    width: 100%;
  }
  #navHolder
    .nav-box
    .nav-row
    .nav-side
    .nav-side-cnt
    .search-holder
    div
    input {
    width: 100%;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #navHolder .nav-box .nav-row .mobile-size {
    max-width: 50%;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder {
    max-width: 70%;
    margin: auto !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
