@media all and (max-width: 991px) {
  #navDarken {
    display: block;
  }
  #navLinks {
    display: block;
  }
  #navHolder .nav-box .nav-row #navSide3 {
    display: none !important;
  }
  #navHolder .nav-box .nav-row .nav-side:nth-child(4) {
    max-width: 75%;
    margin: auto !important;
    height: 50px;
  }
  #navHolder .nav-box .nav-row #navSide1 {
    max-width: 50%;
  }
  #navHolder .nav-box .nav-row #navSide2 {
    display: flex !important;
    justify-content: center;
    max-width: 50% !important;
  }
  #navHolder .nav-box .nav-row .nav-side:nth-child(4) .nav-side-cnt {
    width: 100% !important;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navToggler {
    position: relative;
    display: block !important;
    right: -45px;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-input-holder {
    width: 100% !important;
  }
}

@media (min-width: 992px) {
  body {
    overflow-y: auto !important;
  }
  #navDarken {
    display: none !important;
  }
  #navLinks {
    display: none !important;
  }
}

@media all and (max-width: 768px) {
  #navDarken {
    display: block;
  }
  #navLinks {
    display: block;
  }
  #navHolder .nav-box .nav-row #navSide3 {
    display: none !important;
  }
  #navHolder .nav-box .nav-row .nav-side:nth-child(4) {
    max-width: 75%;
    margin: auto !important;
    height: 50px;
  }
  #navHolder .nav-box .nav-row #navSide1 {
    max-width: 60%;
  }
  #navHolder .nav-box .nav-row #navSide2 {
    display: flex !important;
    justify-content: space-evenly;
    max-width: 40% !important;
  }
  #navHolder .nav-box .nav-row .nav-side {
    height: 90px;
  }
  #navHolder .nav-box .nav-row .nav-side:nth-child(4) .nav-side-cnt {
    width: 100% !important;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navToggler {
    position: relative;
    display: block !important;
    right: -45px;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-input-holder {
    width: 100% !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #navDarken {
    display: block;
  }
  #navLinks {
    display: block;
  }
  #navHolder .nav-box .nav-row #navSide3 {
    display: none !important;
  }
  #navHolder .nav-box .nav-row .nav-side {
    height: 70px;
  }
  #navHolder .nav-box .nav-row .nav-side:nth-child(4) {
    max-width: 75%;
    margin: auto !important;
    height: 50px;
  }
  #navHolder .nav-box .nav-row #navSide1 {
    max-width: 50%;
  }
  #navHolder .nav-box .nav-row #navSide2 {
    display: flex !important;
    justify-content: center;
    max-width: 50% !important;
  }
  #navHolder .nav-box .nav-row .nav-side:nth-child(4) .nav-side-cnt {
    width: 100% !important;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navLogo h1 {
    font-size: 26px;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navLogo span {
    font-size: 12px;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navToggler {
    position: relative;
    display: block !important;
    right: -45px;
    font-size: 20px;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-input-holder {
    width: 100% !important;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-input-holder .input-box input {
    padding: 2px !important;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-input-holder .input-box button {
    width: 30px;
    height: 29px;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-input-holder ul li a {
    padding: 5px !important;
    font-size: 14px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #navDarken {
    display: block !important;
  }
  #navLinks {
    display: block !important;
  }
  #navHolder .nav-box .nav-row #navSide3 {
    display: none !important;
  }
  #navHolder .nav-box .nav-row .nav-side:nth-child(4) {
    max-width: 75%;
    margin: auto !important;
    height: 50px;
  }
  #navHolder .nav-box .nav-row #navSide1 {
    max-width: 50%;
  }
  #navHolder .nav-box .nav-row #navSide2 {
    display: flex !important;
    justify-content: center;
    max-width: 50% !important;
  }
  #navHolder .nav-box .nav-row .nav-side:nth-child(4) .nav-side-cnt {
    width: 100% !important;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navToggler {
    position: relative;
    display: block !important;
    right: -45px;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-input-holder {
    width: 100% !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #navDarken {
    display: block !important;
  }
  #navLinks {
    display: block !important;
  }
  #navHolder .nav-box .nav-row #navSide3 {
    display: none !important;
  }
  #navHolder .nav-box .nav-row .nav-side:nth-child(4) {
    max-width: 75%;
    margin: auto !important;
    height: 50px;
  }
  #navHolder .nav-box .nav-row #navSide1 {
    max-width: 50%;
  }
  #navHolder .nav-box .nav-row #navSide2 {
    display: flex !important;
    justify-content: center;
    max-width: 50% !important;
  }
  #navHolder .nav-box .nav-row .nav-side:nth-child(4) .nav-side-cnt {
    width: 100% !important;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navToggler {
    position: relative;
    display: block !important;
    right: -45px;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-input-holder {
    width: 100% !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #navDarken {
    display: block !important;
  }
  #navLinks {
    display: block !important;
  }
  #navHolder .nav-box .nav-row #navSide3 {
    display: none !important;
  }
  #navHolder .nav-box .nav-row .nav-side:nth-child(4) {
    max-width: 75%;
    margin: auto !important;
    height: 50px;
  }
  #navHolder .nav-box .nav-row #navSide1 {
    max-width: 50%;
  }
  #navHolder .nav-box .nav-row #navSide2 {
    display: flex !important;
    justify-content: center;
    max-width: 50% !important;
  }
  #navHolder .nav-box .nav-row .nav-side:nth-child(4) .nav-side-cnt {
    width: 100% !important;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navToggler {
    position: relative;
    display: block !important;
    right: -45px;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-input-holder {
    width: 100% !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #navDarken {
    display: block !important;
  }
  #navLinks {
    display: block !important;
  }
  #navHolder .nav-box .nav-row #navSide3 {
    display: none !important;
  }
  #navHolder .nav-box .nav-row .nav-side:nth-child(4) {
    max-width: 75%;
    margin: auto !important;
    height: 50px;
  }
  #navHolder .nav-box .nav-row #navSide1 {
    max-width: 50%;
  }
  #navHolder .nav-box .nav-row #navSide2 {
    display: flex !important;
    justify-content: center;
    max-width: 50% !important;
  }
  #navHolder .nav-box .nav-row .nav-side:nth-child(4) .nav-side-cnt {
    width: 100% !important;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt #navToggler {
    position: relative;
    display: block !important;
    right: -45px;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-input-holder {
    width: 100% !important;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
