@media all and (max-width: 991px) {
  #navHolder .nav-box .nav-row .desktop-size {
    display: none !important;
  }
  #navHolder .nav-box .nav-row .mobile-size {
    width: 50%;
    display: grid !important;
    place-items: center;
    text-align: right;
  }
  #navHolder .nav-box .nav-row .mobile-size,
  #navHolder .nav-box .nav-row .both-sizes {
    max-width: 50%;
  }
  #navHolder .nav-box .nav-row .both-sizes-alt {
    max-width: 100%;
    width: 100% !important;
    display: block;
  }
  #navHolder .nav-box .nav-row .nav-side .sf-side-cnt {
    width: 100%;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder {
    justify-content: space-between;
    max-width: 50%;
    margin: auto !important;
    right: 0;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder div {
    width: 100%;
  }
  #navHolder
    .nav-box
    .nav-row
    .nav-side
    .nav-side-cnt
    .search-holder
    div
    input {
    width: 100%;
  }
}

@media (min-width: 992px) {
  #navDarken {
    display: none !important;
  }
  #navLinks {
    display: none !important;
  }
}

@media all and (max-width: 768px) {
  #navHolder .nav-box .nav-row .mobile-size {
    max-width: 50%;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder {
    max-width: 100%;
    margin: auto !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt a h1,
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt button {
    font-size: 25px;
  }
  #navHolder
    .nav-box
    .nav-row
    .nav-side
    .nav-side-cnt
    .search-holder
    div
    input {
    padding: 5px !important;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder button {
    width: 32px;
    height: 32px;
    font-size: 12px;
  }
  #navHolder
    .nav-box
    .nav-row
    .nav-side
    .nav-side-cnt
    .search-holder
    div
    #searchResults
    li
    a {
    font-size: 14px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
  #navHolder
    .nav-box
    .nav-row
    .nav-side
    .nav-side-cnt
    .search-holder
    div
    input {
    padding: 5px !important;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder button {
    width: 32px;
    height: 32px;
    font-size: 12px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #navHolder {
    max-width: 74%;
    margin: auto !important;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder {
    max-width: 60%;
    margin-left: auto !important;
    margin-right: 0 !important;
    right: 0;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder button {
    width: 100%;
    max-width: 60px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder {
    right: 63px;
  }
  #navHolder {
    max-width: 74%;
    margin: auto !important;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder {
    max-width: 100%;
    right: 0;
    margin-left: auto !important;
    margin-right: 0 !important;
  }
  #navHolder .nav-box .nav-row .desktop-size ul li {
    text-align: right;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder {
    right: 33px;
    max-width: 100%;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder button {
    width: 40px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder {
    right: 33px;
    max-width: 100%;
  }
  #navHolder .nav-box .nav-row .nav-side .nav-side-cnt .search-holder button {
    width: 40px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
