@media all and (max-width: 991px) {
  #typesTop {
    margin-bottom: 0 !important;
  }
  #typesTop .types-top-box {
    padding-top: 50px !important;
  }
  #typesTop
    .types-top-box
    .types-top-row
    .types-top-side
    .types-top-side-cnt
    img {
    max-width: 100%;
  }
  #typesTop .types-top-box .types-top-row .types-top-side:nth-child(1) {
    display: none;
  }
  #typesTop .types-top-box .types-top-row .types-top-side:nth-child(3) {
    display: grid !important;
  }
}

@media (min-width: 992px) {
  #typesTop .types-top-box .types-top-row .types-top-side:nth-child(1) {
    display: none;
  }
}

@media all and (max-width: 768px) {
  #typesTop {
    margin-bottom: 0 !important;
  }
  #typesTop .types-top-box {
    padding-top: 0 !important;
  }
  #typesTop .types-top-box .types-top-row .types-top-side {
    text-align: center;
    height: 250px;
  }
  #typesTop .types-top-box .types-top-row .types-top-side:nth-child(1) {
    display: grid;
  }
  #typesTop
    .types-top-box
    .types-top-row
    .types-top-side
    .types-top-side-cnt
    img {
    max-width: 85%;
  }
  #typesTop
    .types-top-box
    .types-top-row
    .types-top-side
    .types-top-side-cnt
    div {
    padding-top: 40px !important;
  }
  #typesTop
    .types-top-box
    .types-top-row
    .types-top-side
    .types-top-side-cnt
    div
    h2 {
    font-size: 40px;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
  }
  #typesTop
    .types-top-box
    .types-top-row
    .types-top-side
    .types-top-side-cnt
    div
    p {
    font-size: 16px;
    max-width: 85%;
    margin: auto !important;
  }
  #typesTop .types-top-box .types-top-row .types-top-side:nth-child(3) {
    display: none !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #typesTop {
    margin-bottom: 0 !important;
  }
  #typesTop .types-top-box .types-top-row .types-top-side {
    height: 240px;
  }
  #typesTop .types-top-box .types-top-row .types-top-side:nth-child(1) {
    max-width: 40%;
  }
  #typesTop .types-top-box .types-top-row .types-top-side:nth-child(2) {
    max-width: 60%;
  }
  #typesTop .types-top-box .types-top-row .types-top-side .types-top-side-cnt {
    padding: 0 !important;
  }
  #typesTop
    .types-top-box
    .types-top-row
    .types-top-side
    .types-top-side-cnt
    div {
    padding-top: 0 !important;
    padding: 20px !important;
  }
  #typesTop
    .types-top-box
    .types-top-row
    .types-top-side
    .types-top-side-cnt
    div
    h2 {
    font-size: 35px;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #typesTop {
    margin-bottom: 0 !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #typesTop {
    margin-bottom: 0 !important;
  }
  #typesTop .types-top-box .types-top-row .types-top-side {
    height: 250px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #typesTop {
    margin-bottom: 0 !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #typesTop {
    margin-bottom: 0 !important;
  }
  #typesTop .types-top-box .types-top-row .types-top-side {
    height: 400px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
