@media all and (max-width: 991px) {
  #typesTop {
    margin-top: 120px !important;
    margin-bottom: 220px !important;
  }
  #typesTop .types-top-box {
    padding-top: 50px !important;
  }
  #typesTop .types-top-box .types-top-row .types-top-side {
    height: 340px;
    width: 100%;
    text-align: center;
  }
  #typesTop
    .types-top-box
    .types-top-row
    .types-top-side
    .types-top-side-cnt
    img {
    max-width: 100%;
    width: 100%;
  }
  #typesTop
    .types-top-box
    .types-top-row
    .types-top-side
    .types-top-side-cnt
    div
    h2 {
    font-size: 50px;
  }
  #typesTop .types-top-box .types-top-row .types-top-side:nth-child(1) {
    display: grid;
  }
  #typesTop .types-top-box .types-top-row .types-top-side:nth-child(3) {
    display: none !important;
  }
  .types-modal .type-modal-inner .type-modal-inner-side {
    max-width: 100%;
    width: 100%;
  }
  .types-modal {
    height: 100%;
  }
}

@media (min-width: 992px) {
  #typesTop .types-top-box .types-top-row .types-top-side:nth-child(1) {
    display: none;
  }
}

@media all and (max-width: 768px) {
  #typesTop {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  #typesTop .types-top-box {
    padding-top: 0 !important;
  }
  #typesTop .types-top-box .types-top-row .types-top-side {
    text-align: center;
    height: 250px;
  }
  #typesTop .types-top-box .types-top-row .types-top-side:nth-child(1) {
    display: grid;
  }
  #typesTop .types-top-box .types-top-row .types-top-side .types-top-side-cnt {
    padding: 20px !important;
  }
  #typesTop
    .types-top-box
    .types-top-row
    .types-top-side
    .types-top-side-cnt
    img {
    max-width: 85%;
  }
  #typesTop
    .types-top-box
    .types-top-row
    .types-top-side
    .types-top-side-cnt
    div {
    padding-top: 40px !important;
  }
  #typesTop
    .types-top-box
    .types-top-row
    .types-top-side
    .types-top-side-cnt
    div
    h2 {
    font-size: 40px;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
  }
  #typesTop
    .types-top-box
    .types-top-row
    .types-top-side
    .types-top-side-cnt
    div
    p {
    font-size: 16px;
    max-width: 85%;
    margin: auto !important;
  }
  #typesTop .types-top-box .types-top-row .types-top-side:nth-child(3) {
    display: none !important;
  }
  #typesCategories {
    margin-top: 80px !important;
    margin-bottom: 0 !important;
  }
  #typesCategories .types-buttons-holder {
    padding: 30px !important;
  }
  #typesCategories .types-buttons-holder .types-buttons-holder-inner {
    max-width: 100% !important;
    display: flex;
  }
  #typesCategories .types-buttons-holder .types-buttons-holder-inner div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    max-width: 35%;
    margin: auto !important;
  }
  #typesCategories
    .types-buttons-holder
    .types-buttons-holder-inner
    div
    button {
    width: 110px;
  }
  #typesCategories #typesCategoriesMain {
    padding: 0 !important;
  }
  #typesCategories
    #typesCategoriesMain
    .types-categories-box
    .types-categories-row
    .types-category-item {
    height: 200px !important;
  }
  .types-modal {
    height: 680px;
  }
  .types-modal .type-modal-inner .type-modal-inner-side {
    height: 400px;
  }
  .types-modal .type-modal-inner .type-modal-inner-side:nth-child(1) {
    height: 280px;
  }
  .types-modal .type-modal-inner .type-modal-inner-side .type-modal-inner-text {
    top: -10px;
  }
  .types-modal
    .type-modal-inner
    .type-modal-inner-side
    .type-modal-inner-text
    h2 {
    padding-bottom: 10px !important;
    font-size: 24px !important;
  }
  .types-modal
    .type-modal-inner
    .type-modal-inner-side
    .type-modal-inner-text
    p {
    font-size: 14px;
    padding-bottom: 30px !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #typesTop {
    margin-bottom: 0 !important;
  }
  #typesTop .types-top-box .types-top-row .types-top-side {
    height: 240px;
  }
  #typesTop .types-top-box .types-top-row .types-top-side:nth-child(1) {
    max-width: 40%;
  }
  #typesTop .types-top-box .types-top-row .types-top-side:nth-child(2) {
    max-width: 60%;
  }
  #typesTop .types-top-box .types-top-row .types-top-side .types-top-side-cnt {
    padding: 0 !important;
  }
  #typesTop
    .types-top-box
    .types-top-row
    .types-top-side
    .types-top-side-cnt
    div {
    padding-top: 0 !important;
    padding: 20px !important;
  }
  #typesTop
    .types-top-box
    .types-top-row
    .types-top-side
    .types-top-side-cnt
    div
    h2 {
    font-size: 35px;
    line-height: 50px;
    margin: auto !important;
    padding-bottom: 20px !important;
  }
  #typesCategories {
    margin-top: 10px !important;
  }
  #typesCategories .types-buttons-holder {
    padding: 20px !important;
  }
  #typesCategories .types-buttons-holder .types-buttons-holder-inner {
    display: grid;
    width: 100%;
    max-width: 100% !important;
  }
  #typesCategories .types-buttons-holder .types-buttons-holder-inner div {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
  #typesCategories
    #typesCategoriesMain
    .types-categories-box
    .types-categories-row
    .types-category-item {
    height: 240px !important;
    margin-bottom: 15px !important;
  }
  #typesCategories
    #typesCategoriesMain
    .types-categories-box
    .types-categories-row
    .types-category-item
    .types-category-item-inner {
    max-width: 75%;
  }
  .types-modal .type-modal-inner .type-modal-inner-side {
    max-width: 50%;
  }
  .types-modal .type-modal-inner .type-modal-inner-side:nth-child(1) {
    height: 400px;
  }
  .types-modal .type-modal-inner .type-modal-inner-side .type-modal-inner-text {
    top: 0px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #typesTop {
    margin-bottom: 0 !important;
  }
  #typesTop .types-top-box .types-top-row .types-top-side {
    max-width: 50%;
  }
  #typesCategories {
    margin-bottom: 20px !important;
  }
  #typesCategories .types-buttons-holder .types-buttons-holder-inner {
    max-width: 70% !important;
    margin: auto !important;
    display: block;
  }
  #typesCategories .types-buttons-holder .types-buttons-holder-inner div {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .types-modal {
    height: 420px;
  }
  .types-modal .type-modal-inner .type-modal-inner-side {
    max-width: 50%;
    height: 400px;
  }
  .types-modal .type-modal-inner .type-modal-inner-side .type-modal-inner-text {
    top: 0;
  }
  .types-modal
    .type-modal-inner
    .type-modal-inner-side
    .type-modal-inner-text
    p {
    font-size: 14px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #typesTop {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  #typesTop .types-top-box {
    padding-top: 10px !important;
  }
  #typesTop .types-top-box .types-top-row .types-top-side {
    height: 250px;
  }
  #typesCategories {
    margin-top: 120px !important;
    margin-bottom: 0 !important;
  }
  #typesCategories .types-buttons-holder .types-buttons-holder-inner {
    max-width: 60% !important;
    margin: auto !important;
  }
  #typesCategories
    #typesCategoriesMain
    .types-categories-box
    .types-categories-row
    .types-category-item
    .types-category-item-inner {
    max-width: 95%;
  }
  .types-modal .type-modal-inner .type-modal-inner-side {
    max-width: 50%;
  }
  .types-modal .type-modal-inner .type-modal-inner-side {
    height: 450px !important;
  }
  .types-modal
    .type-modal-inner
    .type-modal-inner-side
    .type-modal-inner-text
    h2 {
    font-size: 24px !important;
    padding-bottom: 10px !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #typesTop {
    margin-bottom: 0 !important;
  }
  .types-modal .type-modal-inner .type-modal-inner-side {
    max-width: 50%;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #typesTop {
    margin-bottom: 0 !important;
  }
  #typesTop .types-top-box .types-top-row .types-top-side {
    height: 400px;
  }
  .types-modal .type-modal-inner .type-modal-inner-side {
    max-width: 50%;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
