@import url("../resets/reset_variables.scss");
#pageSectJumper {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 980;
  background: #181818;
  width: 150px;
}

#pageSectJumper .page-sect-jumper-cnt {
  text-align: right;
}

#pageSectJumper .page-sect-jumper-cnt ul li a {
  display: block;
  padding: 10px;
  color: white;
  font-family: "Open Sans";
  font-weight: 400;
}

#pageSectJumper .page-sect-jumper-cnt ul li span {
  width: 10px;
  height: 2px;
  background: white;
  display: block;
  position: relative;
  top: 12px;
  margin-left: 5px;
}
/*# sourceMappingURL=pageSectJumper.css.map */