@import "../pageSectJumper/pageSectJumper_vars.scss";

#pageJumperHolder {
  @include pageSectJumperSU;

  .page-jumper-box {
    text-align: left;
    button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      color: white;
      font-family: "Open Sans";
      font-weight: 400;
      text-align: right;
      width: 100%;
      transition: 0.3s ease-in-out;
      background: transparent;

      p {
        margin-bottom: 0 !important;
      }

      span {
        width: 10px;
        height: 2px;
        background: white;
        display: block;
        transition: 0.3s ease-in-out;
      }
    }
  }
}
