@import "../pageSectJumper/pageSectJumper_vars.scss";

#pageSectJumper {
  @include pageSectJumperSU;

  .page-sect-jumper-cnt {
    text-align: right;
    ul {
      li {
        a {
          display: block;
          padding: 10px;
          color: white;
          font-family: "Open Sans";
          font-weight: 400;
        }

        span {
          width: 10px;
          height: 2px;
          background: white;
          display: block;
          position: relative;
          top: 12px;
          margin-left: 5px;
        }
      }
    }
  }
}
