@import url("../resets/reset_variables.scss");
#pageJumperHolder {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 980;
  background: #181818;
  width: 150px;
}

#pageJumperHolder .page-jumper-box {
  text-align: left;
}

#pageJumperHolder .page-jumper-box button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  color: white;
  font-family: "Open Sans";
  font-weight: 400;
  text-align: right;
  width: 100%;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  background: transparent;
}

#pageJumperHolder .page-jumper-box button p {
  margin-bottom: 0 !important;
}

#pageJumperHolder .page-jumper-box button span {
  width: 10px;
  height: 2px;
  background: white;
  display: block;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
/*# sourceMappingURL=pageSectJumper.css.map */