/* Page Sect Jumper Mixins */
/* Page Sect Jumper */
#pageSectJumper {
  position: fixed;
  bottom: 20%;
  right: 0;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background: transparent;
  z-index: 995;
}

#pageSectJumper .page-sect-jumper-cnt {
  background: white;
  width: 150px;
  text-align: center;
}

#pageSectJumper .page-sect-jumper-cnt button {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #85226c;
  padding: 5px;
  color: white;
}

#pageSectJumper .page-sect-jumper-cnt button p {
  margin-bottom: 0 !important;
  font-family: Archivo;
  font-weight: 300;
}

#pageSectJumper .page-sect-jumper-cnt button span {
  width: 10px;
  height: 3px;
  display: block;
  background: white;
}
/*# sourceMappingURL=pageSectJumper.css.map */