/* Page Sect Jumper Mixins */

@mixin pageSectJumperSU {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  background: transparent;
  z-index: 980;
}

/* Page Sect Jumper */

#pageSectJumper {
  @include pageSectJumperSU();

  .page-sect-jumper-cnt {
    background: white;
    width: 150px;
    text-align: center;

    button {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: rgb(133, 34, 108);
      padding: 5px;
      color: white;

      p {
        margin-bottom: 0 !important;
        font-family: Archivo;
        font-weight: 300;
      }

      span {
        width: 10px;
        height: 3px;
        display: block;
        background: white;
      }
    }
  }
}
