/* Fish Hero */
#fishHero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#fishHero .fish-hero-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 35vh;
  width: 100%;
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.7);
}

#fishHero .fish-hero-box h2 {
  font-family: "Source Sans Pro";
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 0px;
}

/* Fish Main */
#fishMain {
  margin-top: 70px;
  margin-bottom: 70px;
  height: 100%;
  position: relative;
}

#fishMain .fish-main-box {
  max-width: 1800px;
  margin: auto !important;
  position: relative;
}

#fishMain .fish-main-box .fish-main-item {
  height: 400px;
  position: relative;
  background: ghostwhite;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border: 3px solid white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#fishMain .fish-main-box .fish-main-item:hover .fish-main-item-inner div h4 {
  opacity: 0;
  visibility: hidden;
}

#fishMain .fish-main-box .fish-main-item:hover .fish-main-item-inner div button {
  opacity: 1;
  visibility: visible;
}

#fishMain .fish-main-box .fish-main-item .fish-main-item-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: block;
  padding: 20px;
}

#fishMain .fish-main-box .fish-main-item .fish-main-item-inner div {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 0;
  padding: 20px;
}

#fishMain .fish-main-box .fish-main-item .fish-main-item-inner div h4 {
  font-size: 40px;
  color: white;
  font-family: "Source Sans Pro";
  margin-bottom: 0 !important;
}

#fishMain .fish-main-box .fish-main-item .fish-main-item-inner div button {
  background: transparent;
  color: white;
  border: 2px solid white !important;
  padding: 5px;
  font-size: 19px;
  font-family: "Montserrat";
  opacity: 0;
  visibility: hidden;
}

/* Fish Modals */
.fish-modal {
  padding-right: 0 !important;
}

.fish-modal .modal-dialog {
  width: 100% !important;
  max-width: 1500px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90% !important;
}

.fish-modal .modal-dialog .modal-content {
  background: transparent;
  border: none !important;
}

.fish-modal .modal-dialog .modal-content .modal-body img {
  display: block;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 75%;
  width: 100%;
}

.fish-modal .modal-dialog .modal-content .modal-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none !important;
}

.fish-modal .modal-dialog .modal-content .modal-footer button {
  background: transparent;
  color: white;
  border: 2px solid white !important;
  padding: 5px;
  font-size: 24px;
  font-family: "Montserrat";
}

.fish-modal .modal-dialog .modal-content .modal-footer button:hover {
  background: white;
  color: black;
}
/*# sourceMappingURL=fish.css.map */