@media all and (max-width: 991px) {
  #indexHeroSlider {
    margin-top: 0;
  }
  #indexHeroSlider .carousel-inner .carousel-item {
    height: 50vh;
    text-align: center;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt {
    max-width: 100%;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt
    h4 {
    font-size: 17px;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt
    h2 {
    font-size: 34px;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt
    a {
    font-size: 14px;
  }
  #indexAbout {
    padding-left: 0;
    padding-right: 0;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    h2 {
    font-size: 36px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    p {
    font-size: 14px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 100%;
    height: 340px;
  }
  #indexReasons {
    background: white !important;
  }
  #indexReasons .index-reasons-box {
    background: none;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reasons-item {
    width: 100%;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reasons-item i {
    color: rgb(59, 59, 59);
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reasons-item p {
    color: rgb(59, 59, 59);
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHeroSlider {
    margin-top: 0;
  }
  #indexHeroSlider .carousel-inner .carousel-item {
    height: 60vh;
    text-align: center;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt {
    max-width: 100%;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt
    h4 {
    font-size: 14px;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt
    h2 {
    font-size: 21px;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt
    a {
    font-size: 12px;
  }
  #indexAbout {
    padding-top: 0px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    height: 240px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    h2 {
    font-size: 30px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    p {
    font-size: 13px;
    line-height: normal;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 100%;
    height: 250px;
    box-shadow: none;
  }
  #indexReasons {
    padding-bottom: 120px;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reasons-item {
    height: 300px;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reasons-item p {
    font-size: 13px;
    line-height: normal;
    max-width: 240px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHeroSlider .carousel-inner .carousel-item {
    height: 80vh;
    text-align: center;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt
    div {
    padding-bottom: 40px;
  }
  #indexHeroSlider
    .carousel-inner
    .carousel-item
    .index-hero-slider-cnt-holder
    .index-hero-slider-cnt
    h2 {
    padding-bottom: 10px;
  }
  #indexHeroSlider .carousel-indicators button {
    height: 10px;
    width: 10px;
  }
  #indexAbout {
    padding-bottom: 40px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 50%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    height: 240px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner {
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 10px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    h4 {
    font-size: 12px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    h2 {
    font-size: 22px;
    padding-bottom: 10px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    p {
    font-size: 12px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    a {
    width: 30px;
    height: 30px;
    font-size: 17px;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reasons-item {
    max-width: 30%;
    margin: auto !important;
    padding: 10px !important;
  }
  #indexReasons .index-reasons-box .index-reasons-row .index-reasons-item p {
    font-size: 12px;
    line-height: normal;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
