@media all and (max-width: 991px) {
  #deskTopNav {
    padding-top: 10px;
  }
  #deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side {
    max-width: 30% !important;
    width: 100%;
    margin: auto !important;
  }
  #deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLogo a img {
    display: none;
  }
  #deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLogo a h1 {
    font-size: 18px;
  }
  #deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLogo a h6 {
    font-size: 12px;
  }
  #deskTopNav .desktop-nav-box #deskTopNavCartAndMN #deskTopCartToggle {
    font-size: 10px;
  }
  #mobileNavLinks {
    display: none;
  }
  #openedFilter {
    opacity: 1;
    visibility: visible;
  }
}

@media (min-width: 992px) {
  #mobileNavLinks {
    display: none;
  }
}

@media all and (max-width: 768px) {
  #deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side {
    max-width: 50% !important;
    width: 100%;
  }
  #deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLogo a img {
    display: none;
  }
  #deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLinks {
    display: none !important;
  }
  #deskTopNav .desktop-nav-box #deskTopNavCartAndMN #mobileNavToggler {
    display: flex !important;
  }
  #mobileNavLinks {
    display: block;
  }
  #openedFilter {
    opacity: 1;
    visibility: visible;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLogo a img {
    display: block;
  }
  #deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLogo a h1 {
    padding-top: 10px;
  }
  #mobileNavLinks {
    display: block;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #deskTopNav .desktop-nav-box .desktop-nav-row #deskTopNavLogo a img {
    display: block;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
