* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden !important;
}

body a {
  text-decoration: none !important;
}

body ul {
  list-style: none !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

body button {
  outline: none !important;
  border: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.dropdown-menu {
  padding: 0 !important;
  margin-top: 0 !important;
  background: transparent;
  border: none !important;
}

.deactive {
  opacity: 0;
  visibility: hidden;
}

.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body#pageFader {
  -webkit-animation: pageFader 1s ease-in-out forwards;
          animation: pageFader 1s ease-in-out forwards;
}

@-webkit-keyframes pageFader {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pageFader {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container-fluid,
.container {
  list-style: none !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.row {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  overflow-x: hidden !important;
}
/*# sourceMappingURL=reset.css.map */