.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#navigation nav {
  background: #145da0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  z-index: 999;
}

#navigation nav .navbar-box {
  max-width: 1200px !important;
  width: 100%;
  margin: auto !important;
}

#navigation nav .navbar-box h1 {
  font-family: "Raleway";
  padding: 10px;
  font-weight: 700;
  color: white;
}

#navigation nav .navbar-box #navLinks {
  z-index: 999;
}

#navigation nav .navbar-box #navLinks ul {
  font-family: "Montserrat";
}

#navigation nav .navbar-box #navLinks ul li ul {
  background: #0c2d48;
  border-radius: 0 !important;
}

#navigation nav .navbar-box #navLinks ul li ul li a:hover {
  background: #090b81;
}

#navigation nav .navbar-box #navLinks ul li a {
  color: white;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  padding: 15px !important;
}
/*# sourceMappingURL=nav.css.map */