@media all and (max-width: 991px) {
  #appStatTypesHolder #statsMainHolder {
    flex-wrap: wrap !important;
  }
  #appStatTypesHolder #statsMainHolder .stat-type {
    max-width: 100% !important;
    width: 100%;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #appStatTypesHolder #statsMainHolder {
    flex-wrap: wrap !important;
  }
  #appStatTypesHolder #statsMainHolder .stat-type {
    max-width: 100% !important;
    width: 100% !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
