<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Angry, Roll, sushi, japanese food, raw fish, healthy, spicy, sweet">
        <meta name="description" content="Angry Roll has some of the best sushi you will eat in the Carolinas. From Sweet to Spicy, you will find something to enjoy!">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Parker Phelps">
        <meta name="page-topic" content="Sushi">
        <meta name="page-type" content="Restaurant">
        <title>AngryRoll.com - Menu Page.</title>
    
        <!-- Styles -->
    
            <!--! Bootstrap 5 -->   
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
            <!--! AOS -->
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
            <!--! Slick.js -->
            <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
            <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    
            <!-- Original Stylesheets -->
    
                <link href="styles/scss/reset/reset.css" rel="stylesheet">
                <link href="styles/scss/slick/slick.css" rel="stylesheet">
    
                <!-- Desktop -->
                <link href="styles/scss/nav/nav.css" rel="stylesheet">
                <link href="styles/scss/menu/menu.css" rel="stylesheet">
                <link href="styles/scss/footer/footer.css" rel="stylesheet">
    
                <!-- Mobile -->
                <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
                <link href="styles/css/resp/menu-resp.css" rel="stylesheet">
                <link href="styles/css/resp/footer-resp.css" rel="stylesheet">
    
                <!-- JS Styles -->
    
                <!-- Minified -->
    
    
        <!-- Fonts -->
    
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato:wght@300;400&family=Permanent+Marker&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    
    </head>
    <body id="pageFader" class="page-transition">
    
















        <!-- Main Body -->
    
        <div id="mainBody">
    
    
                <!--! Navigations -->
    
                    <!--? Full Nav -->
    
                        <section id="fullNav" class="page-transition">
    
                            <div class="full-nav-box page-transition">
    
                                <div class="full-nav-logo page-transition">
    
                                    <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/index.html" class="page-transition">
    
                                        <h1 class="page-transition">AngryRoll.com</h1>
    
                                        <span class="page-transition">Roll on in.</span>
    
                                    </a>
    
                                </div>
    
                                <div class="full-nav-main">
    
                                    <div class="full-nav-links page-transition">
    
                                        <ul>

                                            <li>

                                                Specific Order <i class="fas fa-caret-down"></i>
    
                                                <ul>
    
                                                    <li>
    
                                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#01" class="page-transition menu-link" id="fItem1">Fried Calimari</a>
    
                                                    </li>
    
                                                    <li>
    
                                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#02" class="page-transition menu-link" id="fItem2">Edamame</a>
    
                                                    </li>
    
                                                    <li>
    
                                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#05" class="page-transition menu-link" id="fItem5">Dragon Roll</a>
    
                                                    </li>
    
                                                    <li>
    
                                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#06" class="page-transition menu-link" id="fItem6">Philadelphia Roll</a>
    
                                                    </li>
    
                                                    <li>
    
                                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#010" class="page-transition menu-link" id="fItem10">Mochi</a>
    
                                                    </li>
    
                                                </ul>
    
                                            </li>
    
                                            <li>
    
                                                <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html" class="page-transition">Menu</a>
    
                                            </li>
    
                                        </ul>
    
                                    </div>
    
                                    <div class="full-nav-socials page-transition">
    
                                        <ul>
    
                                            <li>
    
                                                <a href="#" class="page-transition"><i class="fab fa-twitter"></i></a>
    
                                            </li>
    
                                            <li>
    
                                                <a href="#" class="page-transition"><i class="fab fa-facebook"></i></a>
    
                                            </li>
    
                                            <li>
    
                                                <a href="#" class="page-transition"><i class="fab fa-instagram"></i></a>
    
                                            </li>
    
                                        </ul>
    
                                    </div> <!-- Full Nav Socials -->
    
                                </div>
    
                            </div> <!-- Full Nav Main -->
    
                        </section> <!-- Full Nav -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
                        <!--? Mobile Nav -->
    
                        <section id="mobileNav">
    
                            <nav class="navbar navbar-light bg-light">
    
                                <div class="container-fluid navbar-box">
    
                                    <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/index.html" class="navbar-brand page-transition">
    
                                        <div>
    
                                            <h1 class="page-transition">AngryRoll.com</h1>
    
                                        </div>
    
                                    </a>
    
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navLinks" aria-expanded="false" aria-controls="navLinks" aria-label="Toggle navigation">
    
                                        <span class="navbar-toggler-icon"></span>
    
                                    </button>
    
                                    <div class="collapse navbar-collapse" id="navLinks">
    
                                        <div class="navbar-nav">
    
                                            <ul class="navbar-nav">

                                                <li>

                                                    <a href="#" class="nav-link dropdown-toggle" id="sushiDDM" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    
                                                        Specific Order
    
                                                    </a> 
    
                                                    <ul class="dropdown-menu" aria-labelledby="sushiDDM">
    
                                                        <li class="dropdown-item">
    
                                                            <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#01" class="page-transition" id="mItem1">Fried Calimari</a>
    
                                                        </li>
    
                                                        <li class="dropdown-item">
    
                                                            <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#02" class="page-transition" id="mItem2">Edamame</a>
    
                                                        </li>
    
                                                        <li class="dropdown-item">
    
                                                            <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#05" class="page-transition" id="mItem5">Dragon Roll</a>
    
                                                        </li>
    
                                                        <li class="dropdown-item">
    
                                                            <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#06" class="page-transition" id="mItem6">Philadelphia Roll</a>
    
                                                        </li>
    
                                                        <li class="dropdown-item">
    
                                                            <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html#10" class="page-transition" id="mItem10">Mochi</a>
    
                                                        </li>
    
                                                    </ul>
    
                                                </li>
                                                
                                                <li>
    
                                                    <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Sushi%20Site/menu.html" class="nav-link page-transition">Menu</a>
    
                                                </li>
    
                                            </ul>
    
                                        </div>
    
                                    </div>
    
                                </div> <!-- Mobile Nav Links -->
    
                            </nav> <!-- Mobile Nav Box -->
    
                        </section> <!-- Mobile Nav -->
    
    
    
    
    
    
                    <div id="mainBodyInner">
    
    


















                        <!--? Menu Appetizers -->
    
                            <section id="menuApps">

                                <div class="menu-apps-top menu-fade-in page-transition">

                                    <div class="container-fluid menu-apps-top-box">

                                        <div class="row menu-apps-top-row">

                                            <div>

                                                <h2>Appetizers</h2>

                                                <p>Ranging from Calamari to Edamame.</p>

                                            </div>

                                        </div>

                                        <div class="menu-top-art">

                                            <div>

                                                <span></span>

                                                <span></span>

                                                <span></span>

                                            </div>

                                        </div> <!-- Menu Top Art -->

                                    </div> <!-- Menu Apps Top Box -->

                                </div> <!-- Menu Apps Top -->







                                <div class="menu-main">

                                    <div class="container-fluid menu-apps-main menu-fade-in page-transition">

                                        <div class="row menu-apps-row">

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 menu-item">

                                                <div class="menu-item-img lozad page-transition" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616866392/Website%20Imgs/AngryRoll/image-min_1_lpewuc.jpg" aria-label="Fried Calimari w/ Cocktail Sauce."></div>

                                                <div class="menu-item-main">

                                                    <h2>Fried Calimari</h2>

                                                    <p>"Fried and Chewy."</p>

                                                    <div>

                                                        <span>$3.75</span>

                                                        <button class="menu-item-btn page-transition" onClick="loadItem1()">View</button>

                                                    </div>

                                                </div>

                                            </div> <!-- App Item 1 -->

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 menu-item">

                                                <div class="menu-item-img lozad page-transition" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616866676/Website%20Imgs/AngryRoll/edamame-thumb-min_1_r5dbkf.jpg" aria-label="Edamame."></div>

                                                <div class="menu-item-main">

                                                    <h2>Edamame</h2>

                                                    <p>"Salty yet addictive."</p>

                                                    <div>

                                                        <span>$2.90</span>

                                                        <button class="menu-item-btn page-transition" onClick="loadItem2()">View</button>

                                                    </div>

                                                </div>

                                            </div> <!-- App Item 2 -->

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 menu-item">

                                                <div class="menu-item-img lozad page-transition" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616868376/Website%20Imgs/AngryRoll/Gyoza-3112-I-min_1_n1hqcs_x0nmbj.jpg" aria-label="Gyoza."></div>

                                                <div class="menu-item-main">

                                                    <h2>Gyoza</h2>

                                                    <p>"Cute lil dumpling."</p>

                                                    <div>

                                                        <span>$4.25</span>

                                                        <button class="menu-item-btn page-transition" onClick="loadItem3()">View</button>

                                                    </div>

                                                </div>

                                            </div> <!-- App Item 3 -->

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 menu-item">

                                                <div class="menu-item-img lozad page-transition" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616868547/Website%20Imgs/AngryRoll/Yaki-Onigiri-Update-34-e1603622972199-min_1_moiy8g.jpg" aria-label="Yaki Onigiri."></div>

                                                <div class="menu-item-main">

                                                    <h2>Yaki Onigiri</h2>

                                                    <p>"Great balls of rice."</p>

                                                    <div>

                                                        <span>$5.10</span>

                                                        <button class="menu-item-btn page-transition" onClick="loadItem4()">View</button>

                                                    </div>

                                                </div>

                                            </div> <!-- App Item 4 -->

                                        </div> <!-- Menu Main Row -->

                                    </div> <!-- Menu Main Box -->

                                </div> <!-- Menu Main -->


                            </section> <!-- Apps Sect -->









































                            <!--? Main Rolls Sect -->

                            
                            <section id="menuRolls">

                                <div class="menu-rolls-top menu-fade-in page-transition">

                                    <div class="container-fluid menu-rolls-top-box">

                                        <div class="row menu-rolls-top-row">

                                            <div>

                                                <h2>Sushi Rolls</h2>

                                                <p>From Sweet to Spicy.</p>

                                            </div>

                                        </div>

                                        <div class="menu-top-art">

                                            <div>

                                                <span></span>

                                                <span></span>

                                                <span></span>

                                            </div>

                                        </div> <!-- Menu Top Art -->

                                    </div> <!-- Menu Rolls Top Box -->

                                </div> <!-- Menu Rolls Top -->







                                <div class="menu-main">

                                    <div class="container-fluid menu-rolls-main menu-fade-in page-transition">

                                        <div class="row menu-rolls-row">

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 menu-item">

                                                <div class="menu-item-img lozad page-transition" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616703538/Website%20Imgs/AngryRoll/c9ef71ab42e904e0b31832e13b06b99b_fpranh.jpg" aria-label="Dynamite Roll."></div>

                                                <div class="menu-item-main">

                                                    <h2>Dynamite Roll</h2>

                                                    <p>"Pop! goes the roll."</p>

                                                    <div>

                                                        <span>$7.15</span>

                                                        <button class="menu-item-btn page-transition" onClick="loadItem5()">View</button>

                                                    </div>

                                                </div>

                                            </div> <!-- Roll Item 1 -->

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 menu-item">

                                                <div class="menu-item-img lozad page-transition" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616708937/Website%20Imgs/AngryRoll/Philadelphia-roll-thumbnail_cmxovv.jpg" aria-label="Philadelphia Roll."></div>

                                                <div class="menu-item-main">

                                                    <h2>Philadelphia Roll</h2>

                                                    <p>"Roll into Philly."</p>

                                                    <div>

                                                        <span>$6.55</span>

                                                        <button class="menu-item-btn page-transition" onClick="loadItem6()">View</button>

                                                    </div>

                                                </div>

                                            </div> <!-- Roll Item 2 -->

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 menu-item">

                                                <div class="menu-item-img lozad page-transition" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616709187/Website%20Imgs/AngryRoll/43c2ae2394657718e6a7507c0c046c82_fgg7dd.jpg" aria-label="Rainbow Roll."></div>

                                                <div class="menu-item-main">

                                                    <h2>Rainbow Roll</h2>

                                                    <p>"Taste the roll."</p>

                                                    <div>

                                                        <span>$6.15</span>

                                                        <button class="menu-item-btn page-transition" onClick="loadItem7()">View</button>

                                                    </div>

                                                </div>

                                            </div> <!-- Roll Item 3 -->

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 menu-item">

                                                <div class="menu-item-img lozad page-transition" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616709608/Website%20Imgs/AngryRoll/vegetable-sushi-rolls-carrot-cucumber_sfujun.jpg" aria-label="Vegetable Roll."></div>

                                                <div class="menu-item-main">

                                                    <h2>Vegetable Roll</h2>

                                                    <p>"Eat your veggies."</p>

                                                    <div>

                                                        <span>$5.85</span>

                                                        <button class="menu-item-btn page-transition" onClick="loadItem8()">View</button>

                                                    </div>

                                                </div>

                                            </div> <!-- Roll Item 4 -->

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 menu-item">

                                                <div class="menu-item-img lozad page-transition" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616710976/Website%20Imgs/AngryRoll/tsuki-sushi-bar_n9dm9o.jpg" aria-label="Tiger Roll."></div>

                                                <div class="menu-item-main">

                                                    <h2>Tiger Roll</h2>

                                                    <p>"Eye of the roll."</p>

                                                    <div>

                                                        <span>$6.35</span>

                                                        <button class="menu-item-btn page-transition" onClick="loadItem9()">View</button>

                                                    </div>

                                                </div>

                                            </div> <!-- Roll Item 5 -->

                                        </div> <!-- Menu Main Row -->

                                    </div> <!-- Menu Main Box -->

                                </div>

                            </section>

















                            <!--? Main Rolls Sect -->

                            
                            <section id="menuDesserts">

                                <div class="menu-desserts-top menu-fade-in page-transition">

                                    <div class="container-fluid menu-desserts-top-box">

                                        <div class="row menu-desserts-top-row">

                                            <div>

                                                <h2>Desserts</h2>

                                                <p>Sweets for the sweet.</p>

                                            </div>

                                        </div>

                                        <div class="menu-top-art">

                                            <div>

                                                <span></span>

                                                <span></span>

                                                <span></span>

                                            </div>

                                        </div> <!-- Menu Top Art -->

                                    </div> <!-- Menu Desserts Top Box -->

                                </div> <!-- Menu Desserts Top -->









                                <div class="menu-main">

                                    <div class="container-fluid menu-desserts-main menu-fade-in page-transition">

                                        <div class="row menu-desserts-row">

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 menu-item">

                                                <div class="menu-item-img lozad page-transition" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617210348/Website%20Imgs/AngryRoll/mochi_cqasib.jpg" aria-label="Mochi."></div>

                                                <div class="menu-item-main">

                                                    <h2>Mochi</h2>

                                                    <p>"Doughin it right."</p>

                                                    <div>

                                                        <span>$3.65</span>

                                                        <button class="menu-item-btn page-transition" onClick="loadItem10()">View</button>

                                                    </div>

                                                </div>

                                            </div> <!-- Dessert Item 1 -->

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 menu-item">

                                                <div class="menu-item-img lozad page-transition" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617212237/Website%20Imgs/AngryRoll/ichigo-daifuku-min_nwycqv.jpg" aria-label="Daifuku."></div>

                                                <div class="menu-item-main">

                                                    <h2>Daifuku</h2>

                                                    <p>"Tough but sweet."</p>

                                                    <div>

                                                        <span>$4.30</span>

                                                        <button class="menu-item-btn page-transition" onClick="loadItem11()">View</button>

                                                    </div>

                                                </div>

                                            </div> <!-- Dessert Item 2 -->
                                            
                                        </div> <!-- Menu Main Row -->

                                    </div> <!-- Menu Main Box -->

                                </div>

                            </section>
























                            <section id="appModals">

                                <div class="menu-modal page-transition" id="menuModal1">

                                    <div class="menu-modal-inner">

                                        <div class="menu-modal-top">

                                            <button class="menu-modal-closer"><i class="fas fa-times"></i></button>

                                        </div>

                                        <div class="menu-modal-center">

                                            <img class="lozad" data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616866392/Website%20Imgs/AngryRoll/image-min_1_lpewuc.jpg" alt="Calamari w/ Cocktail Sauce.">

                                            <div class="menu-modal-center-side page-transition">

                                                <div class="page-transition">

                                                    <h2>Fried Calamari</h2>

                                                    <p>Calamari is a recipe prepared with squid, usually (but not always) battered and deep-fried.</p>

                                                    <div class="menu-modal-center-div page-transition">

                                                        <span>$3.75</span>

                                                        <button class="menu-item-btn page-transition">View</button>

                                                    </div>

                                                </div>

                                            </div>
                                            
                                        </div>

                                    </div>

                                </div> <!-- App Item 1 -->

                                <div class="menu-modal page-transition" id="menuModal2">

                                    <div class="menu-modal-inner">

                                        <div class="menu-modal-top">

                                            <button class="menu-modal-closer"><i class="fas fa-times"></i></button>

                                        </div>

                                        <div class="menu-modal-center">

                                            <img class="lozad" data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616866676/Website%20Imgs/AngryRoll/edamame-thumb-min_1_r5dbkf.jpg" alt="Edamame.">

                                            <div class="menu-modal-center-side page-transition">

                                                <div class="page-transition">

                                                    <h2>Edamame</h2>

                                                    <p>Edamame beans are whole, immature soybeans, sometimes referred to as vegetable-type soybeans.</p>

                                                    <div class="menu-modal-center-div page-transition">

                                                        <span>$2.90</span>

                                                        <button class="menu-item-btn page-transition">View</button>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div> <!-- App Item 2 -->

                                <div class="menu-modal page-transition" id="menuModal3">

                                    <div class="menu-modal-inner">

                                        <div class="menu-modal-top">

                                            <button class="menu-modal-closer"><i class="fas fa-times"></i></button>

                                        </div>

                                        <div class="menu-modal-center">

                                            <img class="lozad" data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616868376/Website%20Imgs/AngryRoll/Gyoza-3112-I-min_1_n1hqcs_x0nmbj.jpg" alt="Gyoza.">

                                            <div class="menu-modal-center-side page-transition">

                                                <div class="page-transition">

                                                    <h2>Gyoza</h2>

                                                    <p>Dumplings filled with ground meat and vegetables and wrapped in a thin dough. </p>

                                                    <div class="menu-modal-center-div page-transition">

                                                        <span>$4.25</span>

                                                        <button class="menu-item-btn page-transition">View</button>

                                                    </div>

                                                </div>

                                            </div>


                                        </div>

                                    </div>

                                </div> <!-- App Item 3 -->

                                <div class="menu-modal page-transition" id="menuModal4">

                                    <div class="menu-modal-inner">

                                        <div class="menu-modal-top">

                                            <button class="menu-modal-closer"><i class="fas fa-times"></i></button>

                                        </div>

                                        <div class="menu-modal-center page-transition">

                                            <img class="lozad menu-modal-center-side page-transition" data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616868547/Website%20Imgs/AngryRoll/Yaki-Onigiri-Update-34-e1603622972199-min_1_moiy8g.jpg" alt="Yaki Onigiri.">

                                            <div class="menu-modal-center-side page-transition">

                                                <div class="page-transition">

                                                    <h2>Yaki Onigiri</h2>

                                                    <p>Yaki Onigiri are Japanese grilled rice balls covered in savory soy sauce.</p>

                                                    <div class="menu-modal-center-div page-transition">

                                                        <span>$5.10</span>

                                                        <button class="menu-item-btn page-transition">View</button>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div> <!-- App Item 4 -->

                            </section> <!-- App Modals -->
    
    













































                            <!-- Roll Modals -->
    
                            <section id="rollModals">

                                <div class="menu-modal page-transition" id="menuModal5">

                                    <div class="menu-modal-inner">

                                        <div class="menu-modal-top">

                                            <button class="menu-modal-closer"><i class="fas fa-times"></i></button>

                                        </div>

                                        <div class="menu-modal-center">

                                            <img class="lozad" data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616703538/Website%20Imgs/AngryRoll/c9ef71ab42e904e0b31832e13b06b99b_fpranh.jpg" alt="Dynamite Roll.">

                                            <div class="menu-modal-center-side page-transition">

                                                <div class="page-transition">

                                                    <h2>Dynamite Roll</h2>

                                                    <p>Shrimp tempura, yellowtail, bean sprouts, carrots, avocado, cucumber, chili, spicy mayo.</p>

                                                    <div class="menu-modal-center-div page-transition">

                                                        <span>$7.15</span>

                                                        <button class="menu-item-btn page-transition">View</button>

                                                    </div>

                                                </div>

                                            </div>
                                            
                                        </div>

                                    </div>

                                </div> <!-- Roll Item 1 -->

                                <div class="menu-modal page-transition" id="menuModal6">

                                    <div class="menu-modal-inner">

                                        <div class="menu-modal-top">

                                            <button class="menu-modal-closer"><i class="fas fa-times"></i></button>

                                        </div>

                                        <div class="menu-modal-center">

                                            <img class="lozad" data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616708937/Website%20Imgs/AngryRoll/Philadelphia-roll-thumbnail_cmxovv.jpg" alt="Philadelphia Roll.">

                                            <div class="menu-modal-center-side page-transition">

                                                <div class="page-transition">

                                                    <h2>Philadelphia Roll</h2>

                                                    <p>Salmon, avocado, cream cheese.</p>

                                                    <div class="menu-modal-center-div page-transition">

                                                        <span>$6.55</span>

                                                        <button class="menu-item-btn page-transition">View</button>

                                                    </div>

                                                </div>

                                            </div>
                                            
                                        </div>

                                    </div>

                                </div> <!-- Roll Item 2 -->

                                <div class="menu-modal page-transition" id="menuModal7">

                                    <div class="menu-modal-inner">

                                        <div class="menu-modal-top">

                                            <button class="menu-modal-closer"><i class="fas fa-times"></i></button>

                                        </div>

                                        <div class="menu-modal-center">

                                            <img class="lozad" data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616709187/Website%20Imgs/AngryRoll/43c2ae2394657718e6a7507c0c046c82_fgg7dd.jpg" alt="Rainbow Roll.">

                                            <div class="menu-modal-center-side page-transition">

                                                <div class="page-transition">

                                                    <h2>Rainbow Roll</h2>

                                                    <p>Fish cake/imitation crab, avocado, cucumber, tuna, avocado, salmon, shrimp, yellowtail.</p>

                                                    <div class="menu-modal-center-div page-transition">

                                                        <span>$6.15</span>

                                                        <button class="menu-item-btn page-transition">View</button>

                                                    </div>

                                                </div>

                                            </div>
                                            
                                        </div>

                                    </div>

                                </div> <!-- Roll Item 3 -->

                                <div class="menu-modal page-transition" id="menuModal8">

                                    <div class="menu-modal-inner">

                                        <div class="menu-modal-top">

                                            <button class="menu-modal-closer"><i class="fas fa-times"></i></button>

                                        </div>

                                        <div class="menu-modal-center">

                                            <img class="lozad" data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616709608/Website%20Imgs/AngryRoll/vegetable-sushi-rolls-carrot-cucumber_sfujun.jpg" alt="Vegetable Roll.">

                                            <div class="menu-modal-center-side page-transition">

                                                <div class="page-transition">

                                                    <h2>Vegetable Roll</h2>

                                                    <p>Cucumber, fresh carrot, scallion, avocado, asparagus, cream cheese.</p>

                                                    <div class="menu-modal-center-div page-transition">

                                                        <span>$5.85</span>

                                                        <button class="menu-item-btn page-transition">View</button>

                                                    </div>

                                                </div>

                                            </div>
                                            
                                        </div>

                                    </div>

                                </div> <!-- Roll Item 4 -->

                                <div class="menu-modal page-transition" id="menuModal9">

                                    <div class="menu-modal-inner">

                                        <div class="menu-modal-top">

                                            <button class="menu-modal-closer"><i class="fas fa-times"></i></button>

                                        </div>

                                        <div class="menu-modal-center">

                                            <img class="lozad" data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1616710976/Website%20Imgs/AngryRoll/tsuki-sushi-bar_n9dm9o.jpg" alt="Tiger Roll.">

                                            <div class="menu-modal-center-side page-transition">

                                                <div class="page-transition">

                                                    <h2>Tiger Roll</h2>

                                                    <p>Avocado, shrimp tempura, cucumber, tobiko (flying fish roe — fish eggs).</p>

                                                    <div class="menu-modal-center-div page-transition">

                                                        <span>$6.35</span>

                                                        <button class="menu-item-btn page-transition">View</button>

                                                    </div>

                                                </div>

                                            </div>
                                            
                                        </div>

                                    </div>

                                </div> <!-- Roll Item 5 -->

                            </section> <!-- Roll Modals -->
    
    
    
    
    
    
    
    
    



                            <section id="dessertModals">

                                <div class="menu-modal page-transition" id="menuModal10">

                                    <div class="menu-modal-inner">

                                        <div class="menu-modal-top">

                                            <button class="menu-modal-closer"><i class="fas fa-times"></i></button>

                                        </div>

                                        <div class="menu-modal-center">

                                            <img class="lozad" data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617210348/Website%20Imgs/AngryRoll/mochi_cqasib.jpg" alt="Mochi.">

                                            <div class="menu-modal-center-side page-transition">

                                                <div class="page-transition">

                                                    <h2>Mochi</h2>

                                                    <p>Japanese rice cake made of mochigome, a short-grain japonica glutinous rice, and sometimes other ingredients such as water, sugar, and cornstarch.</p>

                                                    <div class="menu-modal-center-div page-transition">

                                                        <span>$3.65</span>

                                                        <button class="menu-item-btn page-transition">View</button>

                                                    </div>

                                                </div>

                                            </div>
                                            
                                        </div>

                                    </div>

                                </div> <!-- Dessert Item 1 -->

                                <div class="menu-modal page-transition" id="menuModal11">

                                    <div class="menu-modal-inner">

                                        <div class="menu-modal-top">

                                            <button class="menu-modal-closer"><i class="fas fa-times"></i></button>

                                        </div>

                                        <div class="menu-modal-center">

                                            <img class="lozad" data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617212237/Website%20Imgs/AngryRoll/ichigo-daifuku-min_nwycqv.jpg" alt="Daifuku.">

                                            <div class="menu-modal-center-side page-transition">

                                                <div class="page-transition">

                                                    <h2>Daifuku</h2>

                                                    <p>Soft mochi stuffed with sweet red bean paste.</p>

                                                    <div class="menu-modal-center-div page-transition">

                                                        <span>$4.30</span>

                                                        <button class="menu-item-btn page-transition">View</button>

                                                    </div>

                                                </div>

                                            </div>
                                            
                                        </div>

                                    </div>

                                </div> <!-- Dessert Item 2 -->

                            </section> <!-- Dessert Modals -->
    
    


    
    
    
    
    
    
    
    
    
    
    
                        <!--? Footer -->
    
                        <section id="footerHolder">
    
                            <footer class="container-fluid footer-main">
    
                                <div class="row footer-row">
    
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 footer-side page-transition" id="footerL">
    
                                        <div class="footer-left-main">
    
                                            <div class="footer-logo">
    
                                                <a href="index" class="page-transition">
    
                                                    <h1>AngryRoll.com</h1>
    
                                                    <p>roll on in.</p>
    
                                                </a>
    
                                            </div>
    
                                            <div class="footer-socials">
    
                                                <ul>
    
                                                    <li>
            
                                                        <a href="#" class="page-transition"><i class="fab fa-twitter"></i></a>
            
                                                    </li>
            
                                                    <li>
            
                                                        <a href="#" class="page-transition"><i class="fab fa-facebook"></i></a>
            
                                                    </li>
            
                                                    <li>
            
                                                        <a href="#" class="page-transition"><i class="fab fa-instagram"></i></a>
            
                                                    </li>
            
                                                </ul>
    
                                            </div>
    
                                        </div>
    
                                    </div>
    
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 footer-side page-transition" id="footerR">
    
                                        <div class="footer-right-main">
    
                                            <div class="footer-links">
    
                                                <div>
    
                                                    <ul>
                                                    
                                                        <li>
    
                                                            <a href="menu" class="page-transition">Menu</a>
                
                                                        </li>
                                                        
                                                    </ul>
    
                                                </div>
    
                                            </div>
    
                                            <div class="footer-contact">
    
                                                <div>
    
                                                    <a href="tel:+133683183432" class="page-transition">(336) 831 3432</a>
    
                                                </div>
    
                                                <div>
    
                                                    <a href="mailTo:contact@basicallyeasy.com" class="page-transition">contact@basicallyeasy.com</a>
    
                                                </div>
    
                                            </div>
    
                                        </div>
    
                                    </div>
    
                                </div> <!-- Footer Row -->
    
                            </footer> <!-- Footer Box -->
    
                        </section> <!-- Footer Holder -->
    
    
    
                    </div> <!-- Main Body Inner -->
    
    
    
    
                </div> <!-- Main Body -->
    
    
    
    
            </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <!--! Scripts -->
    
    
    
        <!--* External Scripts -->
    
    
    
            <!--? Bootstrap 5 -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        
    
    
    
            <!--? FontAwesome -->
            <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    
    
    
            <!--? Lozad -->
            <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
            <script>
    
                // data-src (imgs)
                // data-background-image (background images)
    
                const observer = lozad(); // lazy loads elements with default selector as ".lozad"
    
                observer.observe();
    
            </script>
    
    
    
            <!--? AOS -->
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>
    
                AOS.init();
    
                AOS.init({
    
                    once: true,
                    disable: 'mobile'
    
                });
    
            </script>
    
    
            <!--? Slick.js -->
            <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
            <script src="js/main/slickActivator.js"></script>
    
        <!--* Original Scripts -->
    
    
    
            <!-- Main -->
    
            <script>
    
                // Jumps the user back to the top of the page on refresh
    
                window.onbeforeunload = function () {
    
                    if ('scrollRestoration' in history) {
                        history.scrollRestoration = 'manual';
                    }
    
                };
    
            </script>
    
            <script src="js/main/pageTransitions.js"></script>
    
            <!-- Page -->

            <script src="js/menu/menuFadeIns.js"></script>
            <script src="js/menu/menuLinksDetermine.js"></script>
            <script src="js/menu/menuItems.js"></script>
            <script src="js/menu/menuChangeUrl.js"></script>
    
    
    
    
    
    
    
    </body>
</html>