Text Source: https://delishably.com/meat-dishes/The-Different-Kinds-of-Sushi



 --------------------------------------
|                                      |
|           INDEX PAGE ROLLS           |
|                                      |
 --------------------------------------

	Tiger Roll: Avocado, shrimp tempura, cucumber, tobiko (flying fish roe — fish eggs).
	Philadelphia Roll: Salmon, avocado, cream cheese.
	Dynamite Roll: Shrimp tempura, yellowtail, bean sprouts, carrots, avocado, cucumber, chili, spicy mayo.
	Rainbow Roll: Fish cake/imitation crab, avocado, cucumber, tuna, avocado, salmon, shrimp, yellowtail.
	Vegetable Roll: Cucumber, fresh carrot, scallion, avocado, asparagus, cream cheese.