@media all and (max-width: 991px) {
  #indexTop .index-top-inner {
    height: 90vh;
    text-align: left;
  }
  #indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div {
    max-width: 90%;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    h2 {
    font-size: 50px;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    p {
    max-width: 100%;
    text-align: left;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    a {
    display: block;
    max-width: 120px;
    text-align: center;
    margin: auto !important;
    margin-left: 0 !important;
  }
  #indexTop .index-top-inner .index-top-bg-holder .index-top-bg {
    height: 1000px;
  }
  #indexTop .index-top-inner .index-top-bg-holder .index-top-bg div {
    background: rgba(0, 0, 0, 0.7);
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexTop .index-top-inner {
    height: 600px;
  }
  #indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div {
    position: relative;
    top: 40px;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    h2 {
    font-size: 30px;
    text-align: center;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    p {
    font-size: 12px;
    text-align: center;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    a {
    font-size: 14px;
    max-width: 100px;
    margin: auto !important;
  }
  #indexTop .index-top-inner .index-top-bg-holder .index-top-bg {
    height: 600px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexTop .index-top-inner {
    height: 400px;
  }
  #indexTop .index-top-inner .index-top-bg-holder .index-top-bg {
    height: 400px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexTop .index-top-inner {
    height: 660px;
  }
  #indexTop .index-top-inner .index-top-bg-holder .index-top-bg {
    height: 660px;
  }
  #indexTop .index-top-inner .index-top-box .index-top-row .index-top-side {
    width: 100%;
  }
  #indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div {
    text-align: center !important;
    max-width: 500px;
    position: relative;
    top: 50px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexTop .index-top-inner {
    height: 580px;
  }
  #indexTop .index-top-inner .index-top-bg-holder .index-top-bg {
    height: 580px;
  }
  #indexTop .index-top-inner .index-top-box .index-top-row .index-top-side div {
    position: relative;
    top: 50px;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    p {
    font-size: 14px;
  }
  #indexTop
    .index-top-inner
    .index-top-box
    .index-top-row
    .index-top-side
    div
    a {
    font-size: 14px;
    max-width: 100px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexTop .index-top-inner {
    height: 860px;
  }
  #indexTop .index-top-inner .index-top-bg-holder .index-top-bg {
    height: 860px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexTop .index-top-inner {
    height: 860px;
  }
  #indexTop .index-top-inner .index-top-bg-holder .index-top-bg {
    height: 860px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
