@media all and (max-width: 991px) {
  #pageLoader .page-loader-cnt .page-loader-text h2 {
    font-size: 40px;
  }
  #sC .shopping-cart-item td {
    display: flex;
    align-items: center;
  }
  #sC .shopping-cart-item .sc-item-id {
    display: none;
  }
  #sC .shopping-cart-item .sc-item-img img {
    max-width: 50px !important;
  }
  #sC tfoot td {
    padding: 0 !important;
    display: none;
  }
  #sC tfoot td:last-child {
    padding: 20px !important;
    display: block !important;
    width: 100%;
    text-align: right;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #pageLoader .page-loader-cnt .page-loader-text h2 {
    font-size: 40px !important;
  }
  #sC .shopping-cart-item {
    max-width: 100%;
    flex-wrap: wrap;
    text-align: center;
  }
  #sC .shopping-cart-item td {
    padding: 10px !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #pageLoader .page-loader-cnt .page-loader-text h2 {
    font-size: 60px !important;
    position: relative;
    bottom: -20px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
