@media all and (max-width: 991px) {
  nav {
    padding: 20px !important;
  }
  nav #navSearchSide .nav-search-holder div,
  nav #navSearchSide .nav-search-holder {
    width: 100%;
  }
  nav #navSearchSide .nav-search-holder div {
    justify-content: center;
  }
  nav .nav-box .nav-row .nav-side {
    width: 100%;
    height: 40px;
  }
  #navLogoSide {
    display: none !important;
  }
  nav #navLinksSide {
    display: none !important;
  }
  nav #navTogglerSide {
    display: flex !important;
    align-items: center;
  }
  #navDarken {
    display: block;
  }
  #navLinks {
    display: block;
  }
  nav #navSearchSide .nav-search-holder ul {
    left: 50%;
    transform: translate(-50%, 0);
  }
}

@media (min-width: 992px) {
  #navDarken {
    display: none !important;
  }
  #navLinks {
    display: none !important;
  }
  nav #navLinksSide {
    display: flex;
  }
}

@media all and (max-width: 768px) {
  nav {
    padding: 15px !important;
  }
  #navLogoSide {
    display: none !important;
  }
  nav .nav-box .nav-row .nav-side {
    max-width: 100%;
    justify-content: space-evenly;
    height: 100%;
  }
  nav #navSearchSide {
    position: relative;
    top: 4px;
    padding: 5px !important;
  }
  nav #navSearchSide .nav-search-holder div {
    justify-content: center;
  }
  nav #navSearchSide .nav-search-holder ul {
    right: 0;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  nav #navLinksSide {
    display: none !important;
  }
  nav #navTogglerSide {
    display: flex !important;
    align-items: center;
  }
  #navDarken {
    display: block;
  }
  #navLinks {
    display: block;
  }
  nav #navSearchSide .nav-search-holder div input {
    width: 100%;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  nav #navSearchSide {
    max-width: 50%;
    margin-left: auto !important;
  }
  nav #navTogglerSide {
    max-width: 95%;
    top: 0px;
    position: absolute;
    display: flex;
    justify-content: flex-start;
  }
  nav #navLinksSide {
    display: none !important;
  }
  #navDarken {
    display: block;
  }
  #navLinks {
    display: block;
  }
  nav .nav-box .nav-row #navTogglerSide .nav-side-cnt {
    max-width: 50%;
    position: absolute;
    top: 10px;
    margin-left: 40px !important;
    justify-content: flex-start;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  nav .nav-box .nav-row .nav-side {
    height: 40px;
  }
  #navLogoSide {
    display: none !important;
  }
  nav #navLinksSide {
    display: none !important;
  }
  #navDarken {
    display: block;
  }
  #navLinks {
    display: block;
  }
  nav #navTogglerSide {
    display: flex !important;
    align-items: center;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  nav .nav-box .nav-row .nav-side {
    max-width: 100%;
    justify-content: space-evenly;
    height: 100%;
  }
  #navLogoSide {
    display: none !important;
  }
  nav #navLinksSide {
    display: none !important;
  }
  #navDarken {
    display: block;
  }
  #navLinks {
    display: block;
  }
  nav #navSearchSide {
    max-width: 70%;
    top: 0 !important;
    padding: 0 !important;
    margin-left: auto !important;
  }
  nav #navSearchSide .nav-search-holder div {
    justify-content: flex-end;
  }
  nav #navTogglerSide {
    max-width: 100%;
    width: 100%;
    top: 0px;
    position: absolute;
    display: flex !important;
    justify-content: flex-start;
  }
  nav .nav-box .nav-row #navTogglerSide .nav-side-cnt {
    max-width: 100%;
    justify-content: flex-start;
    position: relative;
    top: 20px !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  nav #navLinksSide {
    display: none !important;
  }
  #navLogoSide {
    display: grid !important;
  }
  #navDarken {
    display: block;
  }
  #navLinks {
    display: block;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  nav {
    padding: 10px !important;
  }
  nav .nav-box .nav-row .nav-side {
    height: 100px;
  }
  #navLogoSide {
    display: grid !important;
  }
  nav #navLinksSide {
    display: none !important;
  }
  #navDarken {
    display: block;
  }
  #navLinks {
    display: block !important;
  }
  nav #navTogglerSide {
    display: flex !important;
    align-items: center;
    position: relative;
    max-width: 50%;
    justify-content: space-evenly;
  }
  nav #navSearchSide {
    max-width: 100%;
  }
  #navLinks .nav-links-cnt .nav-links-body button:nth-child(1) {
    display: flex !important;
  }
  nav .nav-box .nav-row #navTogglerSide .nav-side-cnt {
    max-width: 80%;
    justify-content: flex-end;
    position: relative;
    top: 0px !important;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #mainBodyInner {
    opacity: 1;
  }
  nav #navLinksSide {
    display: flex;
  }
}
