#pageLoader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1d1d1d;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 1000;
}

#pageLoader .page-loader-cnt {
  text-align: center;
  margin: auto;
}

#pageLoader .page-loader-cnt div {
  color: white;
  padding-bottom: 50px;
  text-align: center;
  font-family: "Georgia";
}

#pageLoader .page-loader-cnt div h2 {
  font-weight: bold;
  font-size: clamp(2rem, 3vw, 3rem);
}

#pageLoader .page-loader-cnt img {
  max-width: 50px;
}
/*# sourceMappingURL=pageLoader.css.map */