$MainText: "Georgia";
$MainWeight: 200;
$MajorWeight: bold;

// font sizes
$MajorSize: clamp(2rem, 3vw, 3rem);
$FooterBG: #1d1d1d;

#pageLoader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $FooterBG;
  display: grid;
  place-items: center;
  z-index: 1000;

  .page-loader-cnt {
    text-align: center;
    margin: auto;
    div {
      color: white;
      padding-bottom: 50px;
      text-align: center;
      font-family: $MainText;
      h2 {
        font-weight: $MajorWeight;
        font-size: $MajorSize;
      }
    }

    img {
      max-width: 50px;
    }
  }
}
