<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <meta name="page-topic" content="Blog">
    <meta name="page-type" content="Articles">
    <title>Blogify.com - Home to all things Blog related.</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Original Stylesheets -->

            <link href="styles/scss/resets/resets.css" rel="stylesheet">

            <!-- Desktop -->
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/index/index.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->
        

            <!-- Minified -->


    <!-- Fonts -->

    <!--LOGO-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <!--TEXTANDLINKS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>
    



    <!-- Main Body -->


        <div id="mainBody">



            <!-- Navigation Overlay -->

            <div id="navOverlay" class="full-second">

                <div class="nav-overlay-btn">

                    <button id="closeNav" class="page-transition-item"><i class="fas fa-times"></i></button>

                </div>

                <div class="nav-overlay-content">

                    <div>

                        <a href="index" class="page-transition-item nav-overlay-link">Home</a>

                        <a href="articles" class="page-transition-item nav-overlay-link">Articles</a>

                        <a href="website" class="page-transition-item nav-overlay-link">Website</a>

                        <a href="contact" class="page-transition-item nav-overlay-link">Contact Us</a>

                        <div id="mNavSocials">

                            <a href="#" class="page-transition-item"><i class="fab fa-twitter"></i></a>

                            <a href="#" class="page-transition-item"><i class="fab fa-facebook"></i></a>

                            <a href="#" class="page-transition-item"><i class="fab fa-instagram"></i></a>

                        </div>
                        
                    </div>

                </div> <!-- Navigation Overlay Content -->

            </div> <!-- Navigation Overlay -->



            <!-- Navigation -->

            <section id="navigation" class="page-transition-item">

                <nav>

                    <div class="container-fluid nav-box">

                        <div class="row nav-row">

                            <div class="col-4 nav-side">

                                <button id="openNav" class="page-transition-item"><i class="fas fa-bars"></i></button>

                            </div>

                            <div class="col-4 nav-side" id="navLogo">

                                <a href="index" class="page-transition-item">

                                    <h1 class="page-transition-item">Blogify.com</h1>

                                </a>

                            </div>

                            <div class="col-4 nav-side" id="navSocials">

                                <div>

                                    <a href="#" class="page-transition-item"><i class="fab fa-twitter"></i></a>

                                    <a href="#" class="page-transition-item"><i class="fab fa-facebook"></i></a>

                                    <a href="#" class="page-transition-item"><i class="fab fa-instagram"></i></a>

                                </div>

                            </div>

                        </div> <!-- Nav Row -->

                    </div> <!-- Nav Box -->

                </nav> <!-- Nav -->
                
            </section> <!-- Navigation -->





            <!-- Main Body Inner -->

            <div id="mainBodyInner" class="page-transition-item">






                <!-- Index Hero Slider -->

                <section id="indexHeroSlider" class="page-transition-item page-fade-in">

                    <div id="indexHeroCarousel" class="carousel slide" data-bs-ride="carousel">

                        <div class="carousel-indicators">

                            <button type="button" data-bs-target="#indexHeroCarousel" data-bs-slide-to="0" class="active page-transition-item" aria-current="true" aria-label="Slide One"></button>
                            <button type="button" data-bs-target="#indexHeroCarousel" data-bs-slide-to="1" class="page-transition-item" aria-label="Slide Two"></button>
                            <button type="button" data-bs-target="#indexHeroCarousel" data-bs-slide-to="2" class="page-transition-item" aria-label="Slide Three"></button>

                        </div>

                        <div class="carousel-inner">

                            <div class="carousel-item lozad active" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617718299/Website%20Imgs/Blogify/index/pexels-pixabay-366283-min_1_aelkx6.jpg" aria-label="View of a city.">

                                <div class="carousel-item-inner">

                                    <div class="carousel-item-inner-inner">

                                        <div class="page-transition-item">

                                            <h2 class="page-transition-item">Enjoy the city life.</h2>

                                            <p class="page-transition-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum animi nobis expedita totam, temporibus quibusdam praesentium quaerat? Vero earum sit adipisci commodi qui!</p>

                                            <a href="#" class="page-transition-item">Learn More <i class="fas fa-caret-right page-transition-item"></i></a>

                                        </div>

                                    </div>

                                </div>

                            </div> <!-- Slide 1 -->

                            <div class="carousel-item lozad" id="indexHeroSlide2" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617725473/Website%20Imgs/Blogify/index/pexels-karolina-grabowska-4199098-min_1_w0vzis.jpg" aria-label="Teaspoons of spices.">

                                <div class="carousel-item-inner">

                                    <div class="carousel-item-inner-inner">

                                        <div class="page-transition-item">

                                            <h2 class="page-transition-item">Popular spices in 2021.</h2>

                                            <p class="page-transition-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum animi nobis expedita totam, temporibus quibusdam praesentium quaerat? Vero earum sit adipisci commodi qui!</p>

                                            <a href="#" class="page-transition-item">Learn More <i class="fas fa-caret-right page-transition-item"></i></a>

                                        </div>

                                    </div>

                                </div>

                            </div> <!-- Slide 2 -->

                            <div class="carousel-item lozad" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617725737/Website%20Imgs/Blogify/index/pexels-negative-space-160107-min_1_fjmbaa.jpg" aria-label="Front End Web Development.">

                                <div class="carousel-item-inner">

                                    <div class="carousel-item-inner-inner">

                                        <div class="page-transition-item">

                                            <h2 class="page-transition-item">Learn how to code now.</h2>

                                            <p class="page-transition-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum animi nobis expedita totam, temporibus quibusdam praesentium quaerat? Vero earum sit adipisci commodi qui!</p>

                                            <a href="#" class="page-transition-item">Learn More <i class="fas fa-caret-right page-transition-item"></i></a>

                                        </div>

                                    </div>

                                </div>

                            </div> <!-- Slide 3 -->

                        </div> <!-- Index Hero Carousel Inner -->

                        <button class="carousel-control-prev page-transition-item" type="button" data-bs-target="#indexHeroCarousel" data-bs-slide="prev">

                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>

                        </button>

                        <button class="carousel-control-next page-transition-item" type="button" data-bs-target="#indexHeroCarousel" data-bs-slide="next">

                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>

                        </button>

                    </div> <!-- Index Hero Carousel -->

                </section> <!-- Index Hero Slider -->






                <!-- Index Favorite Articles -->

                <section id="indexFavoriteArticles" class="page-transition-item page-fade-in">

                    <div class="index-favorite-articles-top">

                        <h2>Favorite Articles</h2>

                    </div>

                    <div class="container-fluid index-favorite-articles-box">

                        <div class="row index-favorite-articles-row">

                            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 index-favorite-article article-L lozad" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617743965/Website%20Imgs/Blogify/index/pexels-nina-uhl%C3%ADkov%C3%A1-725255-min_1_n9d89p.jpg" aria-label="Best places to be this Summer.">
                            
                                <div class="article-L-content page-transition-item">

                                    <div>

                                        <h2>Best places to be this Summer.</h2>

                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, commodi! Facere, magni sequi! Veniam?</p>

                                        <a href="#" class="page-transition-item">Learn More <i class="fas fa-caret-right page-transition-item"></i></a>

                                    </div>

                                </div>
                            
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 index-favorite-article article-S lozad" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617744134/Website%20Imgs/Blogify/index/pexels-vishnu-r-nair-1105666-min_1_uegfmq.jpg" aria-label="Bands that are making a comeback.">
                            
                                <div class="article-S-content page-transition-item">

                                    <div>

                                        <h2>Bands that are making a comeback.</h2>

                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, commodi! Facere, magni sequi! Veniam?</p>

                                        <a href="#" class="page-transition-item">Learn More <i class="fas fa-caret-right page-transition-item"></i></a>

                                    </div>

                                </div>
                                
                            </div>

                        </div> <!-- Index Favorite Articles Row 1 -->

                        <div class="row index-favorite-articles-row">
                            
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 index-favorite-article article-S lozad" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617812940/Website%20Imgs/Blogify/index/pexels-lucie-liz-3165335_1_-min_1_hwennh.jpg" aria-label="Upcoming video games.">
                            
                                <div class="article-S-content page-transition-item">

                                    <div>

                                        <h2>Upcoming video games.</h2>

                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, commodi! Facere, magni sequi! Veniam?</p>

                                        <a href="#" class="page-transition-item">Learn More <i class="fas fa-caret-right page-transition-item"></i></a>

                                    </div>

                                </div>
                            
                            </div>

                            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 index-favorite-article article-L lozad" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617813103/Website%20Imgs/Blogify/index/pexels-pixabay-269140-min_1_mvbwtw.jpg" aria-label="Upcoming movies.">
                            
                                <div class="article-L-content page-transition-item">

                                    <div>

                                        <h2>Upcoming movies.</h2>

                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, commodi! Facere, magni sequi! Veniam?</p>

                                        <a href="#" class="page-transition-item">Learn More <i class="fas fa-caret-right page-transition-item"></i></a>

                                    </div>

                                </div>
                                
                            </div>

                        </div> <!-- Index Favorite Articles Row 2 -->

                    </div> <!-- Index Favorite Articles Box -->

                </section> <!-- Index Favorite Articles -->










                <!-- Index Favorite Design -->

                <section id="indexFavoriteDesign" class="page-transition-item page-fade-in">

                    <div class="container-fluid index-favorite-design-box">

                        <h2>Favorite Site Design</h2>

                        <div class="row index-favorite-design-row">

                            <div class="col-12 index-favorite-design-side">

                                <div class="index-favorite-design-img page-transition-item"></div>

                                <h3>Aquafy.com</h3>

                            </div>

                        </div> <!-- Index Favorite Design Row -->

                    </div> <!-- Index Favorite Design Box -->

                </section> <!-- Index Favorite Design -->







                <section id="indexSocials" class="page-transition-item page-fade-in">

                    <div class="container-fluid index-socials-box" id="indexSocialsBox">

                        <div class="row index-socials-row">

                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 index-socials-item">

                                <a href="#" class="page-transition-item">

                                    <div>

                                        <i class="fab fa-twitter page-transition-item"></i>

                                        <p class="page-transition-item">Twitter</p>

                                    </div>

                                </a>

                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 index-socials-item">

                                <a href="#" class="page-transition-item page-transition-item">

                                    <div>

                                        <i class="fab fa-facebook page-transition-item"></i>

                                        <p class="page-transition-item">Facebook</p>

                                    </div>

                                </a>

                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 index-socials-item">

                                <a href="#" class="page-transition-item page-transition-item">

                                    <div>

                                        <i class="fab fa-instagram"></i>

                                        <p class="page-transition-item">Instagram</p>

                                    </div>

                                </a>

                            </div>

                        </div> <!-- Index Socials Row -->

                    </div> <!-- Index Socials Box -->

                </section> <!-- Index Socials -->









                <section id="indexFrontEnd" class="page-transition-item page-fade-in">

                    <h2>Learn the Front End</h2>

                    <div class="container-fluid index-front-end-box">

                        <div class="row index-front-end-row">

                            <div class="col-12 index-front-end-side">

                                <video controls loop autoplay muted>

                                    <source src="https://res.cloudinary.com/dhm6dpv9w/video/upload/v1617831964/Website%20Imgs/Blogify/index/Pexels_Videos_2278095_1_tuwmcx.mp4" type="video/mp4">

                                </video>

                            </div>

                        </div> <!-- Index Front End Row -->

                    </div> <!-- Index Front End Box -->

                </section> <!-- Index Front End -->













                <!-- Footer -->

                <section id="footerHolder" class="page-transition-item page-fade-in">

                    <footer class="container-fluid footer-box">

                        <div class="row footer-row">

                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 footer-side" id="footerL">

                                <div class="footer-side-main">

                                    <ul>

                                        <li><a href="index" class="page-transition-item">Home</a></li>

                                        <li><a href="#" class="page-transition-item">Articles</a></li>

                                        <li><a href="#" class="page-transition-item">Website</a></li>

                                    </ul>

                                </div>

                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 footer-side" id="footerM">

                                <div class="footer-side-main">

                                    <ul>

                                        <li><a href="#" class="page-transition-item">Favorite Design</a></li>

                                        <li><a href="#" class="page-transition-item">Contact Us</a></li>

                                        <div>

                                            <a href="#" class="page-transition-item"><i class="fab fa-twitter"></i></a>

                                            <a href="#" class="page-transition-item"><i class="fab fa-facebook"></i></a>

                                            <a href="#" class="page-transition-item"><i class="fab fa-instagram"></i></a>

                                        </div>

                                    </ul>

                                </div>

                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-side" id="footerR">

                                <div class="footer-side-main">

                                    <div class="footer-side-contact">

                                        <a href="mailTo:contact@basicallyeasy.com" class="page-transition-item">contact@basicallyeasy.com</a>

                                    </div>

                                    <div class="footer-side-contact">

                                        <a href="tel:+13368313432" class="page-transition-item">(336) 831 3432</a>
                                    
                                    </div>

                                </div>

                            </div>

                        </div> <!-- Footer Row -->

                    </footer> <!-- Footer Box -->

                </section> <!-- Footer Holder -->







            </div> <!-- Main Body Inner -->


        </div> <!-- Main Body -->













    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>





    <!--* Original Scripts -->


        <script>

            

        </script>


        <!-- Main -->
        <script src="js/main/pageFadeIns.js"></script>
        <script src="js/main/pageTransitions.js"></script>
        <script src="js/main/nav.js"></script>


        <!-- Page -->
        
        <script src="js/index/indexFadeIns.js"></script>








</body>
</html>