@import "../resets/reset_vars.scss";
@import "../nav/nav_vars.scss";

/* Index Hero Mixins */

@mixin indexHeroSU {
  position: relative;
  height: 90vh;
  width: 100%;
}

@mixin indexHeroBgsSU {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(30%);
  background-color: grey;
  z-index: 900;
}

@mixin indexHeroBoxSU {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 910;
  display: flex;
  align-items: center;
}

/* Index About Mixins */

@mixin indexAboutSU {
  background: ghostwhite;
  padding-top: 200px;
  padding-bottom: 200px;
}

/* Index Types Mixins */

@mixin indexTypesSU {
  background: ghostwhite;
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
}

@mixin indexTypesBtnsSU {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  margin-top: 120px;
}

@mixin indexTypesBoxSU {
  max-width: 1500px;
  margin: auto !important;
  margin-top: 60px !important;
}

@mixin indexTypeSU {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  border: 2px solid ghostwhite;
  position: relative;
}

/* Index Adopt Mixins */

@mixin indexAdoptSU {
  background: ghostwhite;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
}

/* Index Contact Mixins */

@mixin indexContactSU {
  background-color: ghostwhite;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 45vh;
  width: 100%;
  position: relative;
}
