.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Index Hero Mixins */
/* Index Hero Bg Changers Mixins */
/* Index Under Hero Types Mixins */
/* Index Hero */
#indexHero {
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: grey;
  position: relative;
}

#indexHero #indexHeroBGS {
  position: absolute;
  width: 100%;
  height: 100%;
}

#indexHero #indexHeroBGS .index-hero-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 95vh;
  position: absolute;
}

#indexHero .index-hero-box {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto !important;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side {
  height: 95vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side h2 {
  font-family: Open Sans;
  font-weight: 300;
  max-width: 700px;
  font-size: clamp(3rem, 5vw, 5rem);
  padding-bottom: 40px;
  text-transform: uppercase;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 150px;
  width: 100%;
  margin: auto;
  padding: 5px;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side a:hover {
  background: white;
  color: #292929;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: #292929;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side a p {
  margin: 0;
  padding: 0;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side a i {
  position: relative;
  -webkit-animation: moveLinkI 1s linear infinite;
          animation: moveLinkI 1s linear infinite;
  color: white;
}

/* Index Hero BG Changers */
#indexHeroBgChangers {
  position: relative;
  top: -60px;
  width: 100%;
}

#indexHeroBgChangers .index-hero-bg-changers-box {
  max-width: 550px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexHeroBgChangers .index-hero-bg-changers-box button {
  background: ghostwhite;
  width: 125px;
  height: 125px;
  border-radius: 100%;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

#indexHeroBgChangers .index-hero-bg-changers-box button:hover {
  -webkit-filter: brightness(40%);
          filter: brightness(40%);
}

/* Index Under Hero Types */
#indexUnderHeroTypes {
  margin-top: 120px;
  margin-bottom: 120px;
  text-align: center;
}

#indexUnderHeroTypes .index-under-hero-types-top {
  margin-bottom: 80px;
}

#indexUnderHeroTypes .index-under-hero-types-top h2 {
  font-family: Open Sans;
  font-weight: 700;
  font-size: 35px;
}

#indexUnderHeroTypes .index-under-hero-types-box {
  max-width: 1600px;
  margin: auto !important;
}

#indexUnderHeroTypes .index-under-hero-types-box .index-under-hero-types-row .index-under-hero-type {
  text-align: center;
  background-color: ghostwhite;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 300px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
  border: 4px solid white;
  border-right: none;
  border-bottom: none;
}

#indexUnderHeroTypes .index-under-hero-types-box .index-under-hero-types-row .index-under-hero-type span {
  position: absolute;
  width: 100%;
  bottom: 10px;
  opacity: 1;
  visibility: visible;
}

#indexUnderHeroTypes .index-under-hero-types-box .index-under-hero-types-row .index-under-hero-type span img {
  max-width: 60px;
}

#indexUnderHeroTypes .index-under-hero-types-box .index-under-hero-types-row .index-under-hero-type:hover a {
  opacity: 1;
  visibility: visible;
}

#indexUnderHeroTypes .index-under-hero-types-box .index-under-hero-types-row .index-under-hero-type:hover span {
  opacity: 0;
  visibility: hidden;
}

#indexUnderHeroTypes .index-under-hero-types-box .index-under-hero-types-row .index-under-hero-type a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: -ms-grid;
  display: grid;
  place-items: center;
  opacity: 0;
  visibility: hidden;
}

#indexUnderHeroTypes .index-under-hero-types-box .index-under-hero-types-row .index-under-hero-type a p {
  font-size: 25px;
  color: white;
  font-family: Open Sans;
  font-weight: 300;
}
/*# sourceMappingURL=index.css.map */