.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Index Hero Mixins */
/* Index Hero */
#indexHero {
  width: 100%;
  position: relative;
  margin-top: 120px;
}

#indexHero .index-hero-box {
  max-width: 2100px;
  margin: auto !important;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-darken {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(215, 206, 199, 0.4);
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner {
  z-index: 900;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner .index-hero-side-inner-main {
  padding: 20px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner .index-hero-side-inner-main h2 {
  font-family: "Usual Light";
  font-weight: 400;
  width: 350px;
  font-size: 40px;
  color: white;
  padding-bottom: 30px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner .index-hero-side-inner-main ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 200px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner .index-hero-side-inner-main ul li a {
  color: #76323f;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner .index-hero-side-inner-main #indexHeroAdoptLink {
  border: 1px solid white;
  padding: 10px;
  text-transform: uppercase;
  color: white;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner .index-hero-side-inner-main #indexHeroAdoptLink:hover {
  background: white;
  color: #76323f;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side #indexHeroInner2 {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side #indexHeroInner2 .index-hero-side-inner-main h3 {
  color: #76323f;
  font-family: "Usual Light";
  padding-top: 40px;
  padding-bottom: 10px;
  font-weight: 400;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side #indexHeroInner2 .index-hero-side-inner-main div {
  display: -ms-grid;
  display: grid;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side #indexHeroInner2 .index-hero-side-inner-main div a {
  margin-bottom: 20px;
  color: #76323f;
}
/*# sourceMappingURL=index.css.map */