@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;

  .index-hero-bgs {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 655;

    div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      // Testing BGS
      &:nth-child(1) {
        background: ghostwhite;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      &:nth-child(2) {
        background: ghostwhite;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      &:nth-child(3) {
        background: ghostwhite;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }

  .index-hero-darken {
    @include indexHeroDarken;
  }

  .index-hero-box {
    @include indexHeroBoxSU;
    z-index: 665;

    .index-hero-row {
      width: 100%;
      .index-hero-side {
        width: 100%;
        .index-hero-side-inner {
          width: 100%;
          max-width: 1300px;
          margin: auto;
          color: white;
          padding: 30px;

          h2 {
            font-family: Open Sans;
            font-weight: bold;
            font-size: clamp(4rem, 4vw, 4rem);
            max-width: 520px;
            border-left: 4px solid white;
            padding-left: 20px;
            margin-bottom: 40px;
          }

          a {
            background: transparent;
            color: white;
            border-top: 3px solid white;
            border-bottom: 3px solid transparent;
            padding: 5px;
            font-size: 20px;
            font-family: Open Sans;
            font-weight: 400;

            &:hover {
              background: white;
              color: $LightGreyish;
            }
          }
        }
      }
    }
  }

  .index-hero-bg-changers {
    position: absolute;
    width: 100%;
    bottom: 40px;
    left: 0;
    z-index: 665;

    div {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      max-width: 300px;
      margin: auto;
      button {
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 100%;
      }
    }
  }
}
