.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Index Hero Mixins */
/* Index Hero Bg Changers Mixins */
/* Index Hero */
#indexHero {
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: grey;
  position: relative;
}

#indexHero #indexHeroBGS {
  position: absolute;
  width: 100%;
  height: 100%;
}

#indexHero #indexHeroBGS .index-hero-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 74vh;
  position: absolute;
}

#indexHero .index-hero-box {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto !important;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side {
  height: 74vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side h2 {
  font-family: Open Sans;
  font-weight: 700;
  font-size: clamp(3rem, 3vw, 3rem);
  padding-bottom: 40px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side p {
  font-family: Open Sans;
  font-weight: 300;
  max-width: 500px;
  margin: auto;
  font-size: 18px;
  line-height: 35px;
  padding-bottom: 40px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 150px;
  width: 100%;
  margin: auto;
  padding: 5px;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side a:hover {
  background: white;
  color: #292929;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: #292929;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side a p {
  margin: 0;
  padding: 0;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side a i {
  position: relative;
  -webkit-animation: moveLinkI 1s linear infinite;
          animation: moveLinkI 1s linear infinite;
  color: white;
}

/* Index Hero BG Changers */
#indexHeroBgChangers {
  position: relative;
}
/*# sourceMappingURL=index.css.map */