/* Reset Pages Variables */
/* Reset Pages Variables */
/* Resp Nav Mixins */
/* Resp Nav Links Mixins */
/* Index Hero Mixins */
/* Index Hero */
#indexHero {
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 85vh;
  background-color: grey;
}

#indexHero .index-hero-bgs {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 655;
}

#indexHero .index-hero-bgs div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#indexHero .index-hero-bgs div:nth-child(1) {
  background: ghostwhite;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#indexHero .index-hero-bgs div:nth-child(2) {
  background: ghostwhite;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#indexHero .index-hero-bgs div:nth-child(3) {
  background: ghostwhite;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#indexHero .index-hero-darken {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 660;
  background: rgba(0, 0, 0, 0.7);
}

#indexHero .index-hero-box {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: absolute;
  height: 100%;
  z-index: 665;
}

#indexHero .index-hero-box .index-hero-row {
  width: 100%;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side {
  width: 100%;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  color: white;
  padding: 30px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner h2 {
  font-family: Open Sans;
  font-weight: bold;
  font-size: clamp(4rem, 4vw, 4rem);
  max-width: 520px;
  border-left: 4px solid white;
  padding-left: 20px;
  margin-bottom: 40px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner a {
  background: transparent;
  color: white;
  border-top: 3px solid white;
  border-bottom: 3px solid transparent;
  padding: 5px;
  font-size: 20px;
  font-family: Open Sans;
  font-weight: 400;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner a:hover {
  background: white;
  color: #6d6875;
}

#indexHero .index-hero-bg-changers {
  position: absolute;
  width: 100%;
  bottom: 40px;
  left: 0;
  z-index: 665;
}

#indexHero .index-hero-bg-changers div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 300px;
  margin: auto;
}

#indexHero .index-hero-bg-changers div button {
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 100%;
}
/*# sourceMappingURL=index.css.map */