@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;

  #indexHeroBGS {
    @include indexHeroBgsSU;

    .index-hero-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  .index-hero-box {
    @include indexHeroBoxSU;

    .index-hero-row {
      width: 100%;
      .index-hero-side {
        .index-hero-side-inner {
          max-width: 1500px;
          width: 100%;
          margin: auto !important;
          color: white;
          padding: 30px;

          h2 {
            font-family: $Text;
            font-weight: $MajorWeight;
            font-size: clamp(4rem, 4vw, 4rem);
            max-width: 500px;
          }

          p {
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: $Text;
            font-weight: $TextWeight;
            font-size: 21px;
            max-width: 500px;
            line-height: 40px;
          }

          a {
            color: white;
            font-family: $Text;
            font-weight: $TextWeight;
            text-transform: uppercase;
            font-size: 21px;
            border: 1px solid white;
            padding: 10px;
            padding-bottom: 6px;

            &:hover {
              background: white;
              color: black;
            }
          }
        }
      }
    }
  }

  #indexHeroBgChangers {
    width: 100%;
    position: absolute;
    z-index: 910;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    padding: 20px;

    .index-hero-bg-changers-box {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      max-width: 150px;
      width: 100%;

      button {
        width: 30px;
        height: 6px;
        background: white;
        display: block;
      }
    }
  }
}

/* Index About */

#indexAbout {
  @include indexAboutSU;

  .index-about-box {
    max-width: 1800px;
    margin: auto !important;
    padding: 10px !important;

    .index-about-row {
      .index-about-side {
        display: grid;
        place-items: center;
        img {
          max-width: 100%;
        }

        .index-about-side-inner {
          div {
            max-width: 800px;
            margin: auto;
            padding: 30px;

            h2 {
              font-family: $Text;
              font-weight: $SubWeight;
              font-size: clamp(2rem, 3vw, 3rem);
              padding-bottom: 20px;
            }

            p {
              font-family: $Text;
              font-weight: $TextWeight;
              max-width: 500px;
              font-size: 18px;
              line-height: 30px;
            }

            .index-about-p2 {
              padding-bottom: 20px;
            }

            a {
              background: transparent;
              border: 1px solid black;
              padding: 10px;
              padding-bottom: 6px;
              font-family: $Text;
              font-weight: $TextWeight;
              text-transform: uppercase;
              font-size: 18px;
              color: black;
              &:hover {
                background: black;
                color: white;
              }
            }
          }
        }
      }
    }
  }
}

/* Index Types */

#indexTypes {
  @include indexTypesSU;

  .index-types-top {
    text-align: center;
    img {
      max-width: 600px;
    }

    p {
      font-family: $Text;
      font-weight: $TextWeight;
      padding-top: 40px;
      padding-bottom: 40px;
      margin-bottom: 0 !important;
      font-size: 21px;
    }

    a {
      background: transparent;
      color: black;
      font-family: $Text;
      font-weight: $TextWeight;
      font-size: 21px;
      padding: 10px;
      padding-bottom: 6px;
      border: 1px solid black;
    }
  }

  #indexTypesBtns {
    @include indexTypesBtnsSU;

    button {
      background: transparent;
      color: black;
      border: 1px solid black !important;
      padding: 10px;
      padding-bottom: 6px;
      font-size: 18px;
      font-family: $Text;
      font-weight: $TextWeight;
    }
  }

  .index-types-box {
    @include indexTypesBoxSU;

    .index-types-row {
      .index-type {
        @include indexTypeSU;

        a {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          display: grid;
          place-items: center;
          background: rgba(0, 0, 0, 0.5);
          color: white;
          font-size: 20px;

          &:hover {
            background: rgba(0, 0, 0, 0.7);
          }
        }
      }
    }
  }
}
