@import "../resets/reset_variables.scss";
@import "../colors/color_pallete.scss";

/* Index Hero Mixins */

@mixin indexHeroSU {
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: grey;
}

@mixin indexHeroSideSU {
  height: 95vh;
  width: 100%;
  display: grid;
  place-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
}

@mixin indexHeroBGSU {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Index Hero Bg Changers Mixins */

@mixin indexHeroBgChangersSU {
  position: relative;
  top: -60px;
  width: 100%;
}

/* Index Under Hero Types Mixins */

@mixin indexUnderHeroTypesSU {
  margin-top: 120px;
  margin-bottom: 120px;
  text-align: center;
}

/* Index Adopt Mixins */

@mixin indexAdoptFSVSU {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 75vh;
  overflow: hidden;
  object-fit: cover;
  object-position: bottom;
  z-index: -100;
}

@mixin indexAdoptFSVVideoSU {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: bottom;
}

@mixin indexAdoptBoxSU {
  position: absolute;
  height: 75vh;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.7);
}
