@import "../index/index_vars.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;
  position: relative;

  #indexHeroBGS {
    position: absolute;
    width: 100%;
    height: 100%;

    .index-hero-bg {
      @include indexHeroBGSU;
      width: 100%;
      height: 74vh;
      position: absolute;
    }

    // #bg1 {
    //   background: red;
    // }
    // #bg2 {
    //   background: blue;
    // }
    // #bg3 {
    //   background: green;
    // }
  }

  .index-hero-box {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto !important;

    .index-hero-row {
      .index-hero-side {
        @include indexHeroSideSU;
        color: white;

        h2 {
          font-family: Open Sans;
          font-weight: 700;
          font-size: clamp(3rem, 3vw, 3rem);
          padding-bottom: 40px;
        }

        p {
          font-family: Open Sans;
          font-weight: 300;
          max-width: 500px;
          margin: auto;
          font-size: 18px;
          line-height: 35px;
          padding-bottom: 40px;
        }

        a {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          max-width: 150px;
          width: 100%;
          margin: auto;
          padding: 5px;
          border: 2px solid white;
          color: white;
          text-transform: uppercase;

          &:hover {
            background: white;
            color: rgb(41, 41, 41);

            i {
              transform: rotate(180deg);
              color: rgb(41, 41, 41);
            }
          }

          p {
            margin: 0;
            padding: 0;
          }

          i {
            position: relative;
            animation: moveLinkI 1s linear infinite;
            color: white;
          }
        }
      }
    }
  }
}

/* Index Hero BG Changers */

#indexHeroBgChangers {
  @include indexHeroBgChangersSU;
}

// .starterBG {
//   background: url("https://bl3302files.storage.live.com/y4mgiivIrcpkoCG5oZyHKRDTV17gq-gMJn4XEuN2Ip3r1CzynPEk0o8dz9J6utEmX5mfCIyjNz-HCfvVrMTkzmBgLv5K62vcQ8K4fymwBj5KLicN1CIymJJYWvkeePY3hIynlvJd9-uGAIv2sIWF3MsSzz-cSJUiCRuSyzXyj4BFCVRGM-zWlukLzjygZSDpkpq?width=4272&height=2848&cropmode=none");
// }

// .secondBG {
//   background: url("https://bl3302files.storage.live.com/y4mGIKMO1RLbjpkclGeU90PF-rX_UBRGB1VdqaAz-X8mVGt3Pth54UH70NPwU2q-gVU5NdqSDkSQMRTHl9DtyLrlm0Ktcvjp2noVdlQO5pmQHyHUjRXKWBWFXqA6Iiu5T6sjbU4-4EYF1kFmgkAKJPY1vb_7igx_jc8MIod2imT62KczTNoh5XzTzfvSwTj9Hvn?width=6000&height=4000&cropmode=none");
// }
