@import "../resets/reset_variables.scss";
@import "../colors/color_pallete.scss";

/* Index Hero Mixins */

@mixin indexHeroSU {
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: grey;
}

@mixin indexHeroSideSU {
  height: 95vh;
  width: 100%;
  display: grid;
  place-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
}

@mixin indexHeroBGSU {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Index Hero Bg Changers Mixins */

@mixin indexHeroBgChangersSU {
  position: relative;
  top: -60px;
  width: 100%;
}

/* Index Under Hero Types Mixins */

@mixin indexUnderHeroTypesSU {
  margin-top: 120px;
  margin-bottom: 120px;
  text-align: center;
}
