@import "../index/index_vars.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;
  position: relative;

  #indexHeroBGS {
    position: absolute;
    width: 100%;
    height: 100%;

    .index-hero-bg {
      @include indexHeroBGSU;
      width: 100%;
      height: 95vh;
      position: absolute;
    }

    // #bg1 {
    //   background: red;
    // }
    // #bg2 {
    //   background: blue;
    // }
    // #bg3 {
    //   background: green;
    // }
  }

  .index-hero-box {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto !important;

    .index-hero-row {
      .index-hero-side {
        @include indexHeroSideSU;
        color: white;

        h2 {
          font-family: Open Sans;
          font-weight: 300;
          max-width: 700px;
          font-size: clamp(3rem, 5vw, 5rem);
          padding-bottom: 40px;
          text-transform: uppercase;
        }

        a {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          max-width: 150px;
          width: 100%;
          margin: auto;
          padding: 5px;
          border: 2px solid white;
          color: white;
          text-transform: uppercase;

          &:hover {
            background: white;
            color: rgb(41, 41, 41);

            i {
              transform: rotate(180deg);
              color: rgb(41, 41, 41);
            }
          }

          p {
            margin: 0;
            padding: 0;
          }

          i {
            position: relative;
            animation: moveLinkI 1s linear infinite;
            color: white;
          }
        }
      }
    }
  }
}

/* Index Hero BG Changers */

#indexHeroBgChangers {
  @include indexHeroBgChangersSU;

  .index-hero-bg-changers-box {
    max-width: 550px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    button {
      background: ghostwhite;
      width: 125px;
      height: 125px;
      border-radius: 100%;
      cursor: pointer;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;

      &:hover {
        filter: brightness(40%);
      }
    }
  }
}

/* Index Under Hero Types */

#indexUnderHeroTypes {
  @include indexUnderHeroTypesSU;

  .index-under-hero-types-top {
    margin-bottom: 80px;

    h2 {
      font-family: Open Sans;
      font-weight: 700;
      font-size: 35px;
    }
  }

  .index-under-hero-types-box {
    max-width: 1600px;
    margin: auto !important;

    .index-under-hero-types-row {
      .index-under-hero-type {
        text-align: center;
        background-color: ghostwhite;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 300px;
        display: grid;
        place-items: center;
        position: relative;
        border: 4px solid white;
        border-right: none;
        border-bottom: none;

        span {
          position: absolute;
          width: 100%;
          bottom: 10px;
          opacity: 1;
          visibility: visible;
          img {
            max-width: 60px;
          }
        }

        &:hover {
          a {
            opacity: 1;
            visibility: visible;
          }

          span {
            opacity: 0;
            visibility: hidden;
          }
        }

        a {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.6);
          display: grid;
          place-items: center;
          opacity: 0;
          visibility: hidden;

          p {
            font-size: 25px;
            color: white;
            font-family: Open Sans;
            font-weight: 300;
          }
        }
      }
    }
  }
}
