@import "../resets/reset_vars.scss";
@import "../nav/nav_vars.scss";

/* Index Hero Mixins */

@mixin indexHeroSU {
  position: relative;
  height: 90vh;
  width: 100%;
}

@mixin indexHeroBgsSU {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(30%);
  background-color: grey;
  z-index: 900;
}

@mixin indexHeroBoxSU {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 910;
  display: flex;
  align-items: center;
}

/* Index About Mixins */

@mixin indexAboutSU {
  background: ghostwhite;
  padding-top: 200px;
  padding-bottom: 200px;
}
