@import "../resets/reset_variables.scss";
@import "../font-styles-and-colors/fsandcs.scss";
@import "../index/index_variables.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;

  .index-hero-box {
    max-width: 2100px;
    margin: auto !important;
    .index-hero-row {
      .index-hero-side {
        @include indexHeroSideSU;

        .index-hero-side-darken {
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(215, 206, 199, 0.4);
        }

        .index-hero-side-inner {
          z-index: 900;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;

          .index-hero-side-inner-main {
            padding: 20px;

            h2 {
              font-family: $Text;
              font-weight: $SubHeadingsWeight;
              width: 350px;
              font-size: 40px;
              color: white;
              padding-bottom: 30px;
            }

            ul {
              display: flex;
              justify-content: space-between;
              align-items: center;
              max-width: 200px;

              li {
                a {
                  color: $Oxblood;
                }
              }
            }

            #indexHeroAdoptLink {
              border: 1px solid white;
              padding: 10px;
              text-transform: uppercase;
              color: white;

              &:hover {
                background: white;
                color: $Oxblood;
              }
            }
          }
        }

        #indexHeroInner2 {
          justify-content: space-evenly;

          .index-hero-side-inner-main {
            h3 {
              color: $Oxblood;
              font-family: $Text;
              padding-top: 40px;
              padding-bottom: 10px;
              font-weight: $SubHeadingsWeight;
            }

            div {
              display: grid;

              a {
                margin-bottom: 20px;
                color: $Oxblood;
              }
            }
          }
        }
      }
    }
  }
}
