/* Reset Pages Variables */
/* Reset Pages Variables */
/* Resp Nav Mixins */
/* Resp Nav Type Links Mixins */
/* Index Hero Mixins */
/* Index About Mixins */
/* Index Types Mixins */
/* Index Adopt Mixins */
/* Index Contact Mixins */
/* Index Hero */
#indexHero {
  position: relative;
  height: 90vh;
  width: 100%;
}

#indexHero #indexHeroBGS {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  background-color: grey;
  z-index: 900;
}

#indexHero #indexHeroBGS .index-hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#indexHero .index-hero-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 910;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexHero .index-hero-box .index-hero-row {
  width: 100%;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner {
  max-width: 1500px;
  width: 100%;
  margin: auto !important;
  color: white;
  padding: 30px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner h2 {
  font-family: "Josefin Sans";
  font-weight: 700;
  font-size: clamp(4rem, 4vw, 4rem);
  max-width: 500px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner p {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: "Josefin Sans";
  font-weight: 100;
  font-size: 21px;
  max-width: 500px;
  line-height: 40px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner a {
  color: white;
  font-family: "Josefin Sans";
  font-weight: 100;
  text-transform: uppercase;
  font-size: 21px;
  border: 1px solid white;
  padding: 10px;
  padding-bottom: 6px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner a:hover {
  background: white;
  color: black;
}

#indexHero #indexHeroBgChangers {
  width: 100%;
  position: absolute;
  z-index: 910;
  bottom: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
}

#indexHero #indexHeroBgChangers .index-hero-bg-changers-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 150px;
  width: 100%;
}

#indexHero #indexHeroBgChangers .index-hero-bg-changers-box button {
  width: 30px;
  height: 6px;
  background: white;
  display: block;
}

/* Index About */
#indexAbout {
  background: ghostwhite;
  padding-top: 200px;
  padding-bottom: 200px;
}

#indexAbout .index-about-box {
  max-width: 1800px;
  margin: auto !important;
  padding: 10px !important;
}

#indexAbout .index-about-box .index-about-row .index-about-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexAbout .index-about-box .index-about-row .index-about-side img {
  max-width: 100%;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner div {
  max-width: 800px;
  margin: auto;
  padding: 30px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner div h2 {
  font-family: "Josefin Sans";
  font-weight: 500;
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 20px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner div p {
  font-family: "Josefin Sans";
  font-weight: 100;
  max-width: 500px;
  font-size: 18px;
  line-height: 30px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner div .index-about-p2 {
  padding-bottom: 20px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner div a {
  background: transparent;
  border: 1px solid black;
  padding: 10px;
  padding-bottom: 6px;
  font-family: "Josefin Sans";
  font-weight: 100;
  text-transform: uppercase;
  font-size: 18px;
  color: black;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner div a:hover {
  background: black;
  color: white;
}

/* Index Types */
#indexTypes {
  background: ghostwhite;
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
}

#indexTypes .index-types-top {
  text-align: center;
}

#indexTypes .index-types-top img {
  max-width: 600px;
}

#indexTypes .index-types-top p {
  font-family: "Josefin Sans";
  font-weight: 100;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 0 !important;
  font-size: 21px;
}

#indexTypes .index-types-top a {
  background: transparent;
  color: black;
  font-family: "Josefin Sans";
  font-weight: 100;
  font-size: 21px;
  padding: 10px;
  padding-bottom: 6px;
  border: 1px solid black;
}

#indexTypes #indexTypesBtns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  margin-top: 120px;
}

#indexTypes #indexTypesBtns button {
  background: transparent;
  color: black;
  border: 1px solid black !important;
  padding: 10px;
  padding-bottom: 6px;
  font-size: 18px;
  font-family: "Josefin Sans";
  font-weight: 100;
}

#indexTypes .index-types-box {
  max-width: 1500px;
  margin: auto !important;
  margin-top: 60px !important;
}

#indexTypes .index-types-box .index-types-row .index-type {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  border: 2px solid ghostwhite;
  position: relative;
}

#indexTypes .index-types-box .index-types-row .index-type a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 20px;
  font-family: "Josefin Sans";
}

#indexTypes .index-types-box .index-types-row .index-type a:hover {
  background: rgba(0, 0, 0, 0.7);
}

/* Index Adopt */
#indexAdopt {
  background: ghostwhite;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
}

#indexAdopt .index-adopt-box {
  max-width: 1800px;
  margin: auto !important;
  padding: 10px !important;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side img {
  max-width: 85%;
  padding: 30px;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-side-inner div {
  max-width: 800px;
  margin: auto;
  padding: 30px;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-side-inner div h2 {
  font-family: "Josefin Sans";
  font-weight: 500;
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 20px;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-side-inner div p {
  font-family: "Josefin Sans";
  font-weight: 100;
  max-width: 500px;
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 30px;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-side-inner div a {
  background: transparent;
  border: 1px solid black;
  padding: 10px;
  padding-bottom: 6px;
  font-family: "Josefin Sans";
  font-weight: 100;
  text-transform: uppercase;
  font-size: 18px;
  color: black;
}

#indexAdopt .index-adopt-box .index-adopt-row .index-adopt-side .index-adopt-side-inner div a:hover {
  background: black;
  color: white;
}

/* Index Contact */
#indexContact {
  background-color: ghostwhite;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 45vh;
  width: 100%;
  position: relative;
}

#indexContact .index-contact-box {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: white;
  text-align: center;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side div {
  text-align: center;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side div h2 {
  font-family: "Josefin Sans";
  font-weight: 500;
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 20px;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side div p {
  padding-bottom: 20px;
  font-family: "Josefin Sans";
  font-weight: 100;
  font-size: 18px;
  max-width: 550px;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side div a {
  background: transparent;
  color: white;
  font-family: "Josefin Sans";
  font-weight: 100;
  font-size: 18px;
  border: 1px solid white;
  padding: 10px;
  padding-bottom: 6px;
  text-transform: uppercase;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side div a:hover {
  background: white;
  color: black;
}
/*# sourceMappingURL=index.css.map */