@import "../resets/reset_vars.scss";
@import "../nav/nav_vars.scss";

/* Index Hero Mixins */

@mixin indexHeroDarken {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 660;
  background: rgba(0, 0, 0, 0.7);
}

@mixin indexHeroSU {
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 85vh;
  background-color: grey;
}

@mixin indexHeroBoxSU {
  @include gridCenterSU;
  position: absolute;
  height: 100%;
}
