@import "../index/index_vars.scss";
@import "../scheme/scheme.scss";

// hero

#indexHero {
  width: 100%;
  max-width: 90%;
  margin: auto;
  background-color: rgb(238, 237, 237);

  #indexHeroCaro {
    height: 100% !important;
    .carousel-inner {
      height: 100%;
      .carousel-item {
        @include indexHeroSlide;

        .carousel-item-cnt {
          @include indexHeroSlideCnt;

          div {
            position: relative;
            z-index: 120;
            color: white;
            max-width: 70%;
            margin: auto;
            width: 100%;
            padding: 40px;
            padding-top: 80px;

            h2 {
              font-family: "Bond Kei";
              font-size: clamp(3rem, 4vw, 4rem);
              max-width: 1200px;
              padding-bottom: 30px;
              text-shadow: 0 12px 12px rgba(0, 0, 0, 0.349);
            }

            a {
              font-size: 20px;
              background: $Peru;
              padding: 10px;
              font-family: Open Sans;
              font-weight: 100;
              color: white;
              box-shadow: 0 12px 12px rgba(0, 0, 0, 0.178);
              border-radius: 4px;

              &:hover {
                background: $Coffee;
              }
            }
          }
        }
      }
    }

    .carousel-indicators {
      button {
        background: grey;
        width: 20px;
        height: 20px;
        border: 5px solid white !important;
        border-radius: 100%;

        &:hover {
          background: #a17050;
        }
      }
      button.active {
        background: $Peru !important;
      }
    }

    .carousel-control-prev,
    .carousel-control-next {
      font-size: 60px;
    }
  }
}
