@import "../index/index_vars.scss";
@import "../scheme/scheme.scss";

// Hero
#indexHero {
  width: 100%;
  max-width: 90%;
  margin: auto;
  background-color: rgb(238, 237, 237);

  #indexHeroCaro {
    height: 100% !important;
    .carousel-inner {
      height: 100%;
      .carousel-item {
        @include indexHeroSlide;

        .carousel-item-cnt {
          @include indexHeroSlideCnt;

          div {
            position: relative;
            z-index: 120;
            color: white;
            max-width: 70%;
            margin: auto;
            width: 100%;
            padding: 40px;
            padding-top: 80px;

            h2 {
              font-family: "Bond Kei";
              font-size: clamp(3rem, 4vw, 4rem);
              max-width: 1200px;
              padding-bottom: 30px;
              text-shadow: 0 12px 12px rgba(0, 0, 0, 0.349);
            }

            a {
              font-size: 20px;
              background: $Peru;
              padding: 10px;
              font-family: Open Sans;
              font-weight: 100;
              color: white;
              box-shadow: 0 12px 12px rgba(0, 0, 0, 0.178);
              border-radius: 4px;

              &:hover {
                background: $Coffee;
              }
            }
          }
        }
      }
    }

    .carousel-indicators {
      button {
        background: grey;
        width: 20px;
        height: 20px;
        border: 5px solid white !important;
        border-radius: 100%;

        &:hover {
          background: #a17050;
        }
      }
      button.active {
        background: $Peru !important;
      }
    }

    .carousel-control-prev,
    .carousel-control-next {
      font-size: 60px;
    }
  }
}

// Bubba
#indexBubba {
  @include indexSect;

  .index-bubba-box {
    width: 100%;
    max-width: 1500px;
    margin: auto !important;

    .index-bubba-row {
      .index-bubba-side {
        @include indexSectSide;

        .index-bubba-side-cnt {
          img {
            width: 400px !important;
            margin: auto !important;
            display: block;
            filter: drop-shadow(0 12px 12px rgba(0, 0, 0, 0.103));
          }

          div {
            max-width: 60%;
            margin: auto;

            h2 {
              font-family: "Bond Kei";
              font-size: clamp(2rem, 3vw, 3rem);
              padding-bottom: 10px;
              text-shadow: 0 12px 12px rgba(0, 0, 0, 0.103);
            }

            span {
              font-family: Open Sans;
              font-weight: 600;
              display: block;
              padding-bottom: 30px !important;
            }

            p {
              font-family: Open Sans;
              font-weight: 400;
              font-size: 16px;
              line-height: 34px;
              padding-bottom: 25px;
            }

            a {
              font-size: 16px;
              background: $Peru;
              padding: 10px;
              font-family: Open Sans;
              font-weight: 100;
              color: white;
              box-shadow: 0 12px 12px rgba(0, 0, 0, 0.103);
              border-radius: 4px;

              &:hover {
                background: $Coffee;
              }
            }
          }
        }
      }
    }
  }
}

// Types

#indexTypes {
  @include indexSect;
  max-width: 1500px;
  margin: auto;

  .index-types-box {
    .index-types-row {
      .index-type {
        @include indexType;
        margin-bottom: 50px !important;

        .type-hover {
          text-align: center;
          width: 100%;
          display: block;
          position: relative;
          bottom: -167px;
          font-size: 20px;
          font-family: "Bond Kei";
          color: white;
          z-index: 110;
        }

        .index-type-holder {
          @include indexTypeHolder;
          height: 300px;
          border-radius: 100%;

          &:hover {
            background-color: rgba(0, 0, 0, 0.6);
            .index-type-holder-inner {
              .index-type-cnt {
                opacity: 1;
                visibility: visible;
              }
            }
          }

          .index-type-holder-inner {
            display: flex !important;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 110;
            background-color: rgba(0, 0, 0, 0.2);
            height: 100%;
            width: 100%;
            border-radius: 100%;

            &:hover {
              background-color: rgba(0, 0, 0, 0.6);
            }

            .index-type-cnt {
              opacity: 0;
              visibility: hidden;
              text-align: center;
              color: white;
              z-index: 120;
              position: relative;

              h4 {
                padding-bottom: 10px;
                font-family: "Bond Kei";
                font-size: 17px;
              }

              p {
                max-width: 85%;
                margin: auto;
                font-family: Open Sans;
                font-weight: 300;
                font-size: 14px;
                padding-bottom: 20px;
              }

              a {
                background: transparent;
                background: #c97f4e;
                border-radius: 4px;
                color: white;
                padding: 10px;
                font-size: 14px;
                font-family: Open Sans;
                font-weight: 300;

                &:hover {
                  background: $Coffee;
                }
              }
            }
          }
        }
      }
    }
  }
}
