/* Reset Pages Variables */
/* Reset Pages Variables */
#indexHero {
  width: 100%;
  max-width: 90%;
  margin: auto;
  background-color: #eeeded;
}

#indexHero #indexHeroCaro {
  height: 100% !important;
}

#indexHero #indexHeroCaro .carousel-inner {
  height: 100%;
}

#indexHero #indexHeroCaro .carousel-inner .carousel-item {
  height: 1100px;
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}

#indexHero #indexHeroCaro .carousel-inner .carousel-item .carousel-item-cnt {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: 0;
}

#indexHero #indexHeroCaro .carousel-inner .carousel-item .carousel-item-cnt div {
  position: relative;
  z-index: 120;
  color: white;
  max-width: 70%;
  margin: auto;
  width: 100%;
  padding: 40px;
  padding-top: 80px;
}

#indexHero #indexHeroCaro .carousel-inner .carousel-item .carousel-item-cnt div h2 {
  font-family: "Bond Kei";
  font-size: clamp(3rem, 4vw, 4rem);
  max-width: 1200px;
  padding-bottom: 30px;
  text-shadow: 0 12px 12px rgba(0, 0, 0, 0.349);
}

#indexHero #indexHeroCaro .carousel-inner .carousel-item .carousel-item-cnt div a {
  font-size: 20px;
  background: #c97f4e;
  padding: 10px;
  font-family: Open Sans;
  font-weight: 100;
  color: white;
  -webkit-box-shadow: 0 12px 12px rgba(0, 0, 0, 0.178);
          box-shadow: 0 12px 12px rgba(0, 0, 0, 0.178);
  border-radius: 4px;
}

#indexHero #indexHeroCaro .carousel-inner .carousel-item .carousel-item-cnt div a:hover {
  background: #6f4a38;
}

#indexHero #indexHeroCaro .carousel-indicators button {
  background: grey;
  width: 20px;
  height: 20px;
  border: 5px solid white !important;
  border-radius: 100%;
}

#indexHero #indexHeroCaro .carousel-indicators button:hover {
  background: #a17050;
}

#indexHero #indexHeroCaro .carousel-indicators button.active {
  background: #c97f4e !important;
}

#indexHero #indexHeroCaro .carousel-control-prev,
#indexHero #indexHeroCaro .carousel-control-next {
  font-size: 60px;
}

#indexBubba {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 30px;
}

#indexBubba .index-bubba-box {
  width: 100%;
  max-width: 1500px;
  margin: auto !important;
}

#indexBubba .index-bubba-box .index-bubba-row .index-bubba-side {
  height: 700px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 20px !important;
}

#indexBubba .index-bubba-box .index-bubba-row .index-bubba-side .index-bubba-side-cnt img {
  width: 450px !important;
  margin: auto !important;
  display: block;
}
/*# sourceMappingURL=index.css.map */