/* Reset Pages Variables */
/* Reset Pages Variables */
#indexHero {
  width: 100%;
  max-width: 90%;
  margin: auto;
  background-color: #eeeded;
}

#indexHero #indexHeroCaro {
  height: 100% !important;
}

#indexHero #indexHeroCaro .carousel-inner {
  height: 100%;
}

#indexHero #indexHeroCaro .carousel-inner .carousel-item {
  height: 1100px;
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}

#indexHero #indexHeroCaro .carousel-inner .carousel-item .carousel-item-cnt {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: 0;
}

#indexHero #indexHeroCaro .carousel-inner .carousel-item .carousel-item-cnt div {
  position: relative;
  z-index: 120;
  color: white;
  max-width: 70%;
  margin: auto;
  width: 100%;
  padding: 40px;
  padding-top: 80px;
}

#indexHero #indexHeroCaro .carousel-inner .carousel-item .carousel-item-cnt div h2 {
  font-family: "Bond Kei";
  font-size: clamp(3rem, 4vw, 4rem);
  max-width: 1200px;
  padding-bottom: 30px;
  text-shadow: 0 12px 12px rgba(0, 0, 0, 0.349);
}

#indexHero #indexHeroCaro .carousel-inner .carousel-item .carousel-item-cnt div a {
  font-size: 20px;
  background: #c97f4e;
  padding: 10px;
  font-family: Open Sans;
  font-weight: 100;
  color: white;
  -webkit-box-shadow: 0 12px 12px rgba(0, 0, 0, 0.178);
          box-shadow: 0 12px 12px rgba(0, 0, 0, 0.178);
  border-radius: 4px;
}

#indexHero #indexHeroCaro .carousel-inner .carousel-item .carousel-item-cnt div a:hover {
  background: #6f4a38;
}

#indexHero #indexHeroCaro .carousel-indicators button {
  background: grey;
  width: 20px;
  height: 20px;
  border: 5px solid white !important;
  border-radius: 100%;
}

#indexHero #indexHeroCaro .carousel-indicators button:hover {
  background: #a17050;
}

#indexHero #indexHeroCaro .carousel-indicators button.active {
  background: #c97f4e !important;
}

#indexHero #indexHeroCaro .carousel-control-prev,
#indexHero #indexHeroCaro .carousel-control-next {
  font-size: 60px;
}

#indexBubba {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 30px;
}

#indexBubba .index-bubba-box {
  width: 100%;
  max-width: 1500px;
  margin: auto !important;
}

#indexBubba .index-bubba-box .index-bubba-row .index-bubba-side {
  height: 700px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 20px !important;
}

#indexBubba .index-bubba-box .index-bubba-row .index-bubba-side .index-bubba-side-cnt img {
  width: 400px !important;
  margin: auto !important;
  display: block;
  -webkit-filter: drop-shadow(0 12px 12px rgba(0, 0, 0, 0.103));
          filter: drop-shadow(0 12px 12px rgba(0, 0, 0, 0.103));
}

#indexBubba .index-bubba-box .index-bubba-row .index-bubba-side .index-bubba-side-cnt div {
  max-width: 60%;
  margin: auto;
}

#indexBubba .index-bubba-box .index-bubba-row .index-bubba-side .index-bubba-side-cnt div h2 {
  font-family: "Bond Kei";
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 10px;
  text-shadow: 0 12px 12px rgba(0, 0, 0, 0.103);
}

#indexBubba .index-bubba-box .index-bubba-row .index-bubba-side .index-bubba-side-cnt div span {
  font-family: Open Sans;
  font-weight: 600;
  display: block;
  padding-bottom: 30px !important;
}

#indexBubba .index-bubba-box .index-bubba-row .index-bubba-side .index-bubba-side-cnt div p {
  font-family: Open Sans;
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  padding-bottom: 25px;
}

#indexBubba .index-bubba-box .index-bubba-row .index-bubba-side .index-bubba-side-cnt div a {
  font-size: 16px;
  background: #c97f4e;
  padding: 10px;
  font-family: Open Sans;
  font-weight: 100;
  color: white;
  -webkit-box-shadow: 0 12px 12px rgba(0, 0, 0, 0.103);
          box-shadow: 0 12px 12px rgba(0, 0, 0, 0.103);
  border-radius: 4px;
}

#indexBubba .index-bubba-box .index-bubba-row .index-bubba-side .index-bubba-side-cnt div a:hover {
  background: #6f4a38;
}

#indexTypes {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 30px;
  max-width: 1500px;
  margin: auto;
}

#indexTypes .index-types-box .index-types-row .index-type {
  height: 300px;
  margin-bottom: 50px !important;
}

#indexTypes .index-types-box .index-types-row .index-type .type-hover {
  text-align: center;
  width: 100%;
  display: block;
  position: relative;
  bottom: -167px;
  font-size: 20px;
  font-family: "Bond Kei";
  color: white;
  z-index: 110;
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-holder {
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 300px;
  margin: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  place-items: center;
  height: 300px;
  border-radius: 100%;
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-holder:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-holder:hover .index-type-holder-inner .index-type-cnt {
  opacity: 1;
  visibility: visible;
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-holder .index-type-holder-inner {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 110;
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
  border-radius: 100%;
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-holder .index-type-holder-inner:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-holder .index-type-holder-inner .index-type-cnt {
  opacity: 0;
  visibility: hidden;
  text-align: center;
  color: white;
  z-index: 120;
  position: relative;
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-holder .index-type-holder-inner .index-type-cnt h4 {
  padding-bottom: 10px;
  font-family: "Bond Kei";
  font-size: 17px;
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-holder .index-type-holder-inner .index-type-cnt p {
  max-width: 85%;
  margin: auto;
  font-family: Open Sans;
  font-weight: 300;
  font-size: 14px;
  padding-bottom: 20px;
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-holder .index-type-holder-inner .index-type-cnt a {
  background: transparent;
  background: #c97f4e;
  border-radius: 4px;
  color: white;
  padding: 10px;
  font-size: 14px;
  font-family: Open Sans;
  font-weight: 300;
}

#indexTypes .index-types-box .index-types-row .index-type .index-type-holder .index-type-holder-inner .index-type-cnt a:hover {
  background: #6f4a38;
}
/*# sourceMappingURL=index.css.map */