@import "../resets/reset_vars.scss";
@import "../nav/nav_vars.scss";

@mixin indexHeroSlide {
  height: 1100px;
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}

@mixin indexHeroSlideCnt {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
}

@mixin indexSectSide {
  height: 700px;
  display: grid;
  place-items: center;
  padding: 20px !important;
}

@mixin indexType {
  height: 300px;
}

@mixin indexTypeHolder {
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 300px;
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  place-items: center;
}

@mixin indexStoreItem {
  height: 550px;
  display: grid;
  place-items: center;
}
