@import "../index/index_vars.scss";
@import "../scheme/scheme.scss";
@import "../_layouts/layouts";

// Hero
#indexHero {
  width: 100%;
  max-width: 90%;
  margin: auto;
  background-color: rgb(238, 237, 237);

  #indexHeroCaro {
    height: 100% !important;
    .carousel-inner {
      height: 100%;
      .carousel-item {
        @include indexHeroSlide;

        .carousel-item-cnt {
          @include indexHeroSlideCnt;

          div {
            position: relative;
            z-index: 120;
            color: white;
            max-width: 70%;
            margin: auto;
            width: 100%;
            padding: 40px;
            padding-top: 80px;

            h2 {
              font-family: Source Sans Pro;
              font-weight: 900;
              font-size: clamp(3rem, 5vw, 5rem);
              max-width: 1200px;
              padding-bottom: 30px;
              text-shadow: 0 16px 16px rgba(0, 0, 0, 0.103);
            }

            a {
              font-size: 20px;
              background: $Peru;
              padding: 10px;
              font-family: Open Sans;
              font-weight: 100;
              color: white;
              box-shadow: 0 16px 16px rgba(0, 0, 0, 0.103);
              border-radius: 4px;

              &:hover {
                background: $Coffee;
              }
            }
          }
        }
      }
    }

    .carousel-indicators {
      button {
        background: grey;
        width: 20px;
        height: 20px;
        border: 5px solid white !important;
        border-radius: 100%;

        &:hover {
          background: #a17050;
        }
      }
      button.active {
        background: $Peru !important;
      }
    }

    .carousel-control-prev,
    .carousel-control-next {
      font-size: 60px;
    }
  }
}

// Bubba
#indexBubba {
  @include sect;

  .index-bubba-box {
    @include sectBox;

    .index-bubba-row {
      .index-bubba-side {
        @include sectSide;

        .index-bubba-side-cnt {
          img {
            @include sideImgs;
          }

          div {
            max-width: 60%;
            margin: auto;

            h2 {
              @include sideHeadings;
            }

            span {
              font-family: Open Sans;
              font-weight: 600;
              display: block;
              padding-bottom: 30px !important;
            }

            p {
              @include sideParagraphs;
            }

            a {
              @include sideLinks;
            }
          }
        }
      }
    }
  }
}

// Types

#indexTypes {
  @include sect;

  .index-types-box {
    @include sectBox;
    .index-types-row {
      .index-type {
        @include indexType;
        margin-bottom: 50px !important;

        .type-hover {
          text-align: center;
          width: 100%;
          display: block;
          position: relative;
          bottom: -167px;
          font-size: 20px;
          font-family: Source Sans Pro;
          font-weight: bold;
          color: white;
          z-index: 110;
        }

        .index-type-holder {
          @include indexTypeHolder;
          height: 300px;
          border-radius: 100%;

          &:hover {
            background-color: rgba(0, 0, 0, 0.6);
            .index-type-holder-inner {
              .index-type-cnt {
                opacity: 1;
                visibility: visible;
              }
            }
          }

          .index-type-holder-inner {
            display: flex !important;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 110;
            background-color: rgba(0, 0, 0, 0.2);
            height: 100%;
            width: 100%;
            border-radius: 100%;

            &:hover {
              background-color: rgba(0, 0, 0, 0.6);
            }

            .index-type-cnt {
              opacity: 0;
              visibility: hidden;
              text-align: center;
              color: white;
              z-index: 120;
              position: relative;

              h4 {
                padding-bottom: 10px;
                font-family: Source Sans Pro;
                font-weight: bold;
                font-size: 17px;
              }

              p {
                max-width: 85%;
                margin: auto;
                font-family: Open Sans;
                font-weight: 300;
                font-size: 14px;
                padding-bottom: 20px;
              }

              a {
                background: transparent;
                background: #c97f4e;
                border-radius: 4px;
                color: white;
                padding: 10px;
                font-size: 14px;
                font-family: Open Sans;
                font-weight: 300;

                &:hover {
                  background: $Coffee;
                }
              }
            }
          }
        }
      }
    }
  }
}

// Store

#indexStore {
  @include sect;
  margin-top: 180px !important;

  .index-store-box {
    @include sectBox;
    .index-store-row {
      .index-store-item {
        @include indexStoreItem;

        .index-store-item-cnt {
          width: 100%;
          max-width: 70%;
          .index-store-item-cnt-top {
            margin-bottom: 50px !important;
            div {
              height: 250px;
              width: 100%;
              max-width: 100%;
              margin: auto !important;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              box-shadow: 0 22px 22px rgba(0, 0, 0, 0.096);
            }
          }
          .index-store-item-cnt-bottom {
            h4 {
              font-family: Source Sans Pro;
              font-size: bold;
              padding-bottom: 10px;
            }
            span {
              font-family: Open Sans;
              font-weight: 600;
              display: block;
              padding-bottom: 30px;
            }

            div {
              display: flex;
              justify-content: space-around;
              align-items: center;
              flex-wrap: wrap;

              p {
                margin-bottom: 0;
                font-family: Open Sans;
                font-weight: 100;
                font-size: 16px;
              }

              button {
                background: $Peru !important;
                color: white;
                width: 30px;
                height: 30px;
                display: grid;
                place-items: center;
                border-radius: 100%;

                &:hover {
                  background: $Coffee !important;
                }
              }
            }
          }
        }
      }
    }
  }
}

// About

#indexAbout {
  @include sect;
  margin-top: 50px !important;
  .index-about-box {
    @include sectBox;
    .index-about-row {
      .index-about-side {
        @include sectSide;

        .index-about-side-cnt {
          img {
            @include sideImgs;
            max-width: 300px !important;
            position: relative;
            left: -70px;
          }

          div {
            max-width: 60%;
            margin: auto;

            h2 {
              @include sideHeadings;
            }

            span {
              font-family: Open Sans;
              font-weight: 600;
              display: block;
              padding-bottom: 30px !important;
            }

            p {
              @include sideParagraphs;
            }

            a {
              @include sideLinks;
            }
          }
        }
      }
    }
  }
}

// Connections

#indexConnections {
  @include sect;

  .index-connections-box {
    @include sectBox;

    .index-connections-row {
      .index-connections-side {
        @include sectSide;

        .index-connections-side-cnt {
          .fake-connections-img {
            @include fakeImg;
          }
          .index-connections-text {
            height: 390px;
            display: grid;
            place-items: center;

            div {
              text-align: center;
              max-width: 80%;
              margin: auto;

              h2 {
                @include sideHeadings;
              }

              span {
                font-family: Open Sans;
                font-weight: 600;
                display: block;
                padding-bottom: 30px !important;
              }

              p {
                @include sideParagraphs;
              }

              a {
                @include sideLinks;
              }
            }
          }
        }
      }
    }
  }
}
