@import "../resets/reset_vars.scss";
@import "../nav/nav_vars.scss";

@mixin indexHeroSlide {
  height: 1100px;
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}

@mixin indexHeroSlideCnt {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
}

@mixin indexSect {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 30px;
}

@mixin indexSectSide {
  height: 700px;
  display: grid;
  place-items: center;
  padding: 20px !important;
}
