@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body #mainCnt {
  position: relative;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#pageLoader {
  background: #36263b;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1200;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-family: "Bona Nova";
  color: white;
  overflow: hidden;
  white-space: nowrap;
}

#pageLoader .page-loader-cnt {
  text-align: center;
}

#pageLoader .page-loader-cnt .page-loader-text h2 {
  font-size: clamp(4rem, 5vw, 5rem);
  font-weight: 700;
}

#pageLoader .page-loader-cnt .page-loader-spinner {
  position: relative;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-top: 80px !important;
  -webkit-animation: spinner 2s linear infinite;
          animation: spinner 2s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-spinner #pageLoaderSpinnerOuter {
  width: 90px;
  height: 90px;
  display: block;
  border: 16px solid white;
  border-radius: 100%;
  background: #36263b;
  position: relative;
}

#pageLoader .page-loader-cnt .page-loader-spinner #pageLoaderSpinnerOuter span {
  position: absolute;
  width: 16px;
  height: 16px;
  display: block;
  background: #36263b;
  top: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, -100%);
          transform: translate(-50%, -100%);
  border-radius: 20px;
}

#sideBtns {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 600;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#sideBtns div {
  display: -ms-grid;
  display: grid;
  position: absolute;
  right: 20px;
  bottom: 20px;
}

#sideBtns div button {
  background: #49344e;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: relative;
  margin-bottom: 10px !important;
  -webkit-filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
          filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));
}

#sideBtns div button:hover {
  background: #5b4a60;
}

#cartDarken {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  height: 100%;
  width: 100%;
  z-index: 989;
}

#sC {
  position: fixed;
  width: 100%;
  max-width: 600px;
  top: 0;
  right: 0;
  z-index: 990;
  height: 100%;
  background: ghostwhite;
  -webkit-box-shadow: 0 12px 12px rgba(0, 0, 0, 0.116);
          box-shadow: 0 12px 12px rgba(0, 0, 0, 0.116);
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
}

#sC .cart-hint {
  position: absolute;
  width: 100%;
  height: 93%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  bottom: 0;
  left: 0;
  z-index: 995;
  background: ghostwhite;
  font-family: "Merriweather";
}

#sC .cart-hint div {
  text-align: center;
}

#sC .cart-hint div img {
  max-width: 120px;
  margin-bottom: 40px !important;
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
}

#sC .cart-hint div h2 {
  font-size: 30px;
}

#sC .cart-top {
  padding: 30px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#sC .cart-top button {
  background: #49344e;
  color: white;
  padding: 10px !important;
  font-family: "Merriweather";
  font-weight: 300;
}

#sC .cart-table {
  font-family: "Merriweather";
  width: 90%;
  margin: auto !important;
  background: white;
  -webkit-box-shadow: 0 12px 12px rgba(0, 0, 0, 0.116);
          box-shadow: 0 12px 12px rgba(0, 0, 0, 0.116);
}

#sC tfoot td {
  padding: 20px !important;
}

#indexProductsSplide {
  width: 100%;
}

#indexProductsSplide .splide__arrows button {
  text-align: center;
  font-size: 20px;
  width: 30px;
  height: 30px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #36263b;
  color: white;
}

#indexProductsSplide .splide__pagination li button {
  margin: 10px !important;
  margin-top: 40px !important;
  width: 10px;
  height: 10px;
}

#indexProductsSplide .splide__pagination .is-active {
  background: #36263b;
}

#indexProductsSplide .splide__track {
  max-width: 80%;
  margin: auto !important;
}

#indexProductsSplide .splide__track .splide__list .splide__slide {
  width: 100%;
  height: 400px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner {
  display: block;
  width: 100%;
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner .splide-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner .splide-imgs .splide-img {
  width: 100%;
  max-width: 45% !important;
  height: 300px;
  background: #5b4a60;
  display: block;
  position: relative;
  top: 0;
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner .splide-imgs .splide-img:hover {
  top: -10px;
  -webkit-box-shadow: 0 12px 12px rgba(0, 0, 0, 0.123);
          box-shadow: 0 12px 12px rgba(0, 0, 0, 0.123);
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner .splide-imgs .splide-img:hover .splide-img-inner {
  opacity: 1;
  visibility: visible;
  background: rgba(0, 0, 0, 0.6);
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner .splide-imgs .splide-img .splide-img-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  z-index: 300;
  opacity: 0;
  visibility: hidden;
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner .splide-imgs .splide-img .splide-img-inner div {
  display: -ms-grid;
  display: grid;
  color: white;
  position: relative;
  z-index: 400;
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner .splide-imgs .splide-img .splide-img-inner div span {
  font-family: "Merriweather";
  font-weight: 400;
  position: relative;
  z-index: 400;
}

#indexProductsSplide .splide__track .splide__list .splide__slide .splide-slide-inner .splide-imgs .splide-img .splide-img-inner div button {
  background: #49344e;
  color: white;
  position: relative;
  z-index: 400;
}
/*# sourceMappingURL=js-styles-dir.css.map */