@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
//? Page Loader
#pageLoader {
  background: #36263b;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1200;
  display: grid;
  place-items: center;
  font-family: "Bona Nova";
  color: white;
  overflow: hidden;
  white-space: nowrap;
  .page-loader-cnt {
    text-align: center;

    .page-loader-text {
      h2 {
        font-size: clamp(4rem, 5vw, 5rem);
        font-weight: 700;
      }
    }

    .page-loader-spinner {
      position: relative;
      display: grid;
      place-items: center;
      margin-top: 80px !important;
      animation: spinner 2s linear infinite;

      #pageLoaderSpinnerOuter {
        width: 90px;
        height: 90px;
        display: block;
        border: 16px solid white;
        border-radius: 100%;
        background: #36263b;
        position: relative;

        span {
          position: absolute;
          width: 16px;
          height: 16px;
          display: block;
          background: #36263b;
          top: 0%;
          left: 50%;
          transform: translate(-50%, -100%);
          border-radius: 20px;
        }
      }
    }
  }
}

//? Side Btns
#sideBtns {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 600;
  display: grid;
  align-items: flex-end;

  div {
    display: grid;
    position: absolute;
    right: 20px;
    bottom: 20px;

    button {
      @include sectBtnSU;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      position: relative;
      margin-bottom: 10px !important;
      filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));

      &:hover {
        background: #5b4a60;
      }
    }
  }
}

//? Shopping Cart
#cartDarken {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  height: 100%;
  width: 100%;
  z-index: 989;
}
#sC {
  position: fixed;
  width: 100%;
  max-width: 600px;
  top: 0;
  right: 0;
  z-index: 990;
  height: 100%;
  background: ghostwhite;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.116);
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;

  .cart-hint {
    position: absolute;
    width: 100%;
    height: 93%;
    display: grid;
    place-items: center;
    bottom: 0;
    left: 0;
    z-index: 995;
    background: ghostwhite;
    font-family: $MainFont;

    div {
      text-align: center;

      img {
        max-width: 120px;
        margin-bottom: 40px !important;
        transform: rotate(50deg);
      }

      h2 {
        font-size: 30px;
      }
    }
  }

  .cart-top {
    padding: 30px !important;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: center;

    button {
      @include sectBtnSU;
      padding: 10px !important;
      font-family: $MainFont;
      font-weight: $LightWeight;
    }
  }

  .cart-table {
    font-family: $MainFont;
    width: 90%;
    margin: auto !important;
    background: white;
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.116);
  }

  tfoot {
    td {
      padding: 20px !important;
    }
  }
}

//? Index Products Splide
#indexProductsSplide {
  width: 100%;

  .splide__arrows {
    button {
      text-align: center;
      font-size: 20px;
      width: 30px;
      height: 30px;
      display: grid;
      place-items: center;
      background: #36263b;
      color: white;
    }
  }

  .splide__pagination {
    li {
      button {
        margin: 10px !important;
        margin-top: 40px !important;
        width: 10px;
        height: 10px;
      }
    }
    .is-active {
      background: #36263b;
    }
  }

  .splide__track {
    max-width: 80%;
    margin: auto !important;
    .splide__list {
      .splide__slide {
        width: 100%;
        height: 400px;
        text-align: center;
        display: grid;
        place-items: center;

        .splide-slide-inner {
          display: block;
          width: 100%;

          .splide-imgs {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

            .splide-img {
              width: 100%;
              max-width: 45% !important;
              height: 300px;
              background: #5b4a60;
              display: block;
              position: relative;
              top: 0;

              &:hover {
                top: -10px;
                box-shadow: 0 12px 12px rgba(0, 0, 0, 0.123);

                .splide-img-inner {
                  opacity: 1;
                  visibility: visible;
                  background: rgba(0, 0, 0, 0.6);
                }
              }

              .splide-img-inner {
                position: absolute;
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
                text-align: center;
                z-index: 300;
                opacity: 0;
                visibility: hidden;

                div {
                  display: grid;
                  color: white;
                  position: relative;
                  z-index: 400;

                  span {
                    font-family: $MainFont;
                    font-weight: $RegWeight;
                    position: relative;
                    z-index: 400;
                  }

                  button {
                    @include sectBtnSU;
                    position: relative;
                    z-index: 400;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
