@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
//? Page Loader
#pageLoader {
  background: #36263b;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1200;
  display: grid;
  place-items: center;
  font-family: "Bona Nova";
  color: white;
  overflow: hidden;
  white-space: nowrap;
  .page-loader-cnt {
    text-align: center;

    .page-loader-text {
      h2 {
        font-size: clamp(4rem, 5vw, 5rem);
        font-weight: 700;
      }
    }

    .page-loader-spinner {
      position: relative;
      display: grid;
      place-items: center;
      margin-top: 80px !important;
      animation: spinner 2s linear infinite;

      #pageLoaderSpinnerOuter {
        width: 90px;
        height: 90px;
        display: block;
        border: 16px solid white;
        border-radius: 100%;
        background: #36263b;
        position: relative;

        span {
          position: absolute;
          width: 16px;
          height: 16px;
          display: block;
          background: #36263b;
          top: 0%;
          left: 50%;
          transform: translate(-50%, -100%);
          border-radius: 20px;
        }
      }
    }
  }
}

//? Side Btns
#sideBtns {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 600;
  display: grid;
  align-items: flex-end;

  div {
    display: grid;
    position: absolute;
    right: 20px;
    bottom: 20px;

    button {
      @include sectBtnSU;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      position: relative;
      margin-bottom: 10px !important;
      filter: drop-shadow(0 15px 7px rgba(0, 0, 0, 0.212));

      &:hover {
        background: #5b4a60;
      }
    }
  }
}

//? Shopping Cart
#cartDarken {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  height: 100%;
  width: 100%;
  z-index: 989;
}
#sC {
  position: fixed;
  width: 100%;
  max-width: 1200px;
  top: 0;
  right: 0;
  z-index: 990;
  height: 100%;
  background: ghostwhite;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.116);
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;

  .cart-hint {
    position: absolute;
    width: 100%;
    height: 93%;
    display: grid;
    place-items: center;
    bottom: 0;
    left: 0;
    z-index: 995;
    background: ghostwhite;
    font-family: $MainFont;

    div {
      text-align: center;

      img {
        max-width: 120px;
        margin-bottom: 40px !important;
        transform: rotate(50deg);
      }

      h2 {
        font-size: 30px;
      }
    }
  }

  .cart-top {
    padding: 30px !important;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    align-items: center;

    button {
      @include sectBtnSU;
      padding: 10px !important;
      font-family: $MainFont;
      font-weight: $LightWeight;
    }
  }

  .cart-table {
    font-family: $MainFont;
    width: 90%;
    margin: auto !important;
    background: white;
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.116);
  }

  .shopping-cart-item {
    height: 100%;
    display: flex;
    text-align: center;
    padding-top: 60px !important;
    padding-bottom: 50px !important;

    td {
      padding: 40px !important;
      width: 100% !important;
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        background: #36263b;
        color: white;
        padding: 5px !important;
      }

      &:nth-child(4) {
        width: 50% !important;
      }
      &:nth-child(5) {
        width: 25% !important;
        justify-content: flex-start;
      }
      &:nth-child(6) {
        width: 25% !important;
        justify-content: flex-start;
      }
      &:nth-child(7) {
        width: 50% !important;
      }
      &:nth-child(8) {
        width: 50% !important;
      }

      img {
        max-width: 50px;
      }
    }
  }

  tfoot {
    td {
      display: none;
      &:last-child {
        display: block !important;
        width: 100%;
        text-align: right;
      }
    }
  }
}

//? Index Products Splide
#indexProductsSplide {
  width: 100%;

  .splide__arrows {
    button {
      text-align: center;
      font-size: 20px;
      width: 30px;
      height: 30px;
      display: grid;
      place-items: center;
      background: #36263b;
      color: white;
    }
  }

  .splide__pagination {
    li {
      button {
        margin: 10px !important;
        margin-top: 40px !important;
        width: 10px;
        height: 10px;
      }
    }
    .is-active {
      background: #36263b;
    }
  }

  .splide__pagination {
    height: 30px !important;
  }

  .splide__track {
    max-width: 80%;
    margin: auto !important;
    .splide__list {
      .splide__slide {
        width: 100%;
        height: 400px;
        text-align: center;
        display: grid;
        place-items: center;

        .splide-slide-inner {
          display: flex;
          justify-content: space-around;
          width: 100%;

          .splide-slide-inner-item {
            width: 100%;
            max-width: 45% !important;
            img {
              max-width: 300px;
              height: 200px;
              margin-bottom: 30px !important;
            }

            div {
              display: flex;
              justify-content: space-around;
              padding-bottom: 30px !important;

              h2 {
                font-family: $LogoFont;
                font-size: 23px;
              }

              span {
                font-size: 12px;
                font-family: $MainFont;
              }

              button {
                @include sectBtnSU;
                padding: 5px !important;
              }

              p {
                font-family: $MainFont;
                font-size: 14px;
                font-weight: $LightWeight;
              }
            }
          }
        }
      }
    }
  }
}
