<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <meta name="page-topic" content="">
    <meta name="page-type" content="">
    <title>Modal Gallery (Made with Vanilla JS)</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->

            <link href="styles/scss/resets/resets.css" rel="stylesheet">

            <!-- Desktop -->
            <link href="styles/scss/index/index.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">

            <!-- JS Styles -->
        

            <!-- Minified -->


    <!-- Fonts -->

</head>
<body>
    






    <section id="mainTop">

        <h2>This is a Modal Gallery.</h2>

        <p>Click on one of the images below and it will display a bigger view of said image.</p>

    </section>






    <section id="mainItems">

        <div class="container-fluid main-items-box">

            <div class="row main-items-row">

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 main-item" id="item1">

                    <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1615916846/Website%20Imgs/placeholder-image_mpvoop.png" class="lozad" alt="Img.">

                    <h4>Item 1</h4>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 main-item" id="item2">

                    <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1615916846/Website%20Imgs/placeholder-image_mpvoop.png" class="lozad" alt="Img.">

                    <h4>Item 2</h4>

                </div>


            </div>

        </div>

    </section>




        <div class="main-modal page-transition-item" id="modal1">

            <div class="main-modal-inner">

                <div class="main-modal-top">

                    <button class="main-modal-closer"><i class="fas fa-times"></i></button>

                </div>

                <div class="main-modal-body">

                    Modal 1

                </div>

            </div>

        </div>

        <div class="main-modal page-transition-item" id="modal2">

            <div class="main-modal-inner">

                <div class="main-modal-top">

                    <button class="main-modal-closer"><i class="fas fa-times"></i></button>

                </div>

                <div class="main-modal-body">

                    Modal 2

                </div>

            </div>

        </div>







    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>







    <!--* Original Scripts -->


        <script src="js/mainItems.js"></script>
        <script src="js/mainModals.js"></script>
        









</body>
</html>