@mixin pageResets() {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin htmlResets() {
  scroll-behavior: smooth;
}

@mixin bodyResets() {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

@mixin linkResets() {
  text-decoration: none;
}

@mixin listResets() {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

@mixin buttonResets() {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

@mixin containersAndRowsResets() {
  margin: 0 !important;
  padding: 0 !important;
}

.page-transition {
  transition: 0.3s ease-in-out;
}

.full-second {
  transition: 1s ease-in-out;
}

.deactive {
  opacity: 0;
  visibility: hidden;
}

* {
  @include pageResets;
}

html {
  @include htmlResets;
}

body {
  @include bodyResets;
}

body a {
  @include linkResets;
}

body ul {
  @include listResets;
}

body button {
  @include buttonResets;
}

body .container,
body .container-fluid,
body .row,
body .row > * {
  @include containersAndRowsResets;
}
