#specialsTop {
  text-align: center;
  padding: 20px;
  font-family: sans-serif;
}

#specialsTop h2 {
  padding-top: 40px;
  padding-bottom: 40px;
}

#specialsTop p {
  max-width: 650px;
  margin: auto;
  padding-bottom: 40px;
}

#currentStatPointsHolder {
  text-align: center;
  font-family: sans-serif;
  max-width: 400px;
  background: ghostwhite;
  padding: 10px;
  margin: auto;
  margin-bottom: 50px;
}

#currentStatPointsHolder p {
  margin-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#currentStatPointsHolder p span {
  font-weight: bold;
}

#mainStatsHolder {
  max-width: 2500px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin: auto;
}

#mainStatsHolder .stat-box .stat-row .stat-item {
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-top: 20px !important;
}

#mainStatsHolder .stat-box .stat-row .stat-item .stat-item-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#mainStatsHolder .stat-box .stat-row .stat-item .stat-item-top .stat-name-and-value p {
  color: black;
  font-weight: bold;
}

#mainStatsHolder .stat-box .stat-row .stat-item .stat-item-top .stat-name-and-value #strengthLetter {
  color: orangered;
}

#mainStatsHolder .stat-box .stat-row .stat-item .stat-item-top .stat-name-and-value #perceptionLetter {
  color: lightgreen;
}

#mainStatsHolder .stat-box .stat-row .stat-item .stat-item-top .stat-name-and-value #enduranceLetter {
  color: lightblue;
}

#mainStatsHolder .stat-box .stat-row .stat-item .stat-item-top .stat-name-and-value #charismaLetter {
  color: darkgreen;
}

#mainStatsHolder .stat-box .stat-row .stat-item .stat-item-top .stat-name-and-value #intelligenceLetter {
  color: lightsalmon;
}

#mainStatsHolder .stat-box .stat-row .stat-item .stat-item-top .stat-name-and-value #agilityLetter {
  color: darkorange;
}

#mainStatsHolder .stat-box .stat-row .stat-item .stat-item-top .stat-name-and-value #luckLetter {
  color: purple;
}

input {
  background: ghostwhite;
  border: none;
  padding: 5px;
  text-align: right;
  outline: none;
}
/*# sourceMappingURL=styles.css.map */