/* Reset Pages Variables */
#respNav {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px;
  z-index: 555;
}

#respNav .resp-nav-box {
  max-width: 50%;
  margin: auto !important;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side:nth-child(1) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side:nth-child(2) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side a {
  color: ghostwhite;
  font-family: Lora;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side a h1 {
  font-weight: 400;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side #searchToggler {
  position: relative;
  right: -25px;
  font-size: 16px;
  color: white;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side button {
  background: transparent;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side button:hover .nav-t-span:nth-child(1) {
  width: 15px;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side button:hover .nav-t-span:nth-child(3) {
  width: 15px;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side button .nav-t-span {
  width: 25px;
  height: 3px;
  margin-bottom: 4px;
  background-color: ghostwhite;
  display: block;
}

#respNav .resp-nav-box .resp-nav-row .resp-nav-side button .nav-t-span:nth-child(3) {
  margin-left: auto;
}

#darkenOL {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 700;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
}

#navLinks {
  position: fixed;
  width: 0;
  max-width: 500px;
  height: 100%;
  z-index: 720;
  background: #30242a;
  overflow-x: hidden;
  white-space: nowrap;
}

#navLinks .nav-links-cnt {
  display: -ms-grid;
  display: grid;
}

#navLinks .nav-links-cnt .nav-links-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  height: 100px;
}

#navLinks .nav-links-cnt .nav-links-top h2 {
  font-family: Lora;
  color: white;
  font-weight: 400;
  margin-bottom: 0 !important;
}

#navLinks .nav-links-cnt .nav-links-top button {
  background: transparent;
  color: white;
  font-size: 20px;
}

#navLinks .nav-links-cnt .nav-links-body {
  display: -ms-grid;
  display: grid;
  font-family: Roboto Slab;
  font-weight: 100;
  height: 100%;
  position: relative;
  background: #2e1421;
}

#navLinks .nav-links-cnt .nav-links-body a {
  background: #2e1421;
  color: white;
  display: block;
  width: 100%;
  padding: 20px;
}

#navLinks .nav-links-cnt .nav-links-body a:hover {
  background: #1f1319;
  border-color: #251b20;
}

#navLinks .nav-links-cnt .nav-links-body button {
  background: #2e1421;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  color: white;
}

#navLinks .nav-links-cnt .nav-links-body button p {
  margin-bottom: 0 !important;
}

#navLinks .nav-links-cnt .nav-links-body #winesCloser {
  display: none;
}

#navLinks .nav-links-cnt .nav-links-body .wines-links {
  overflow: hidden;
  white-space: nowrap;
  height: 100%;
  max-height: 0;
  position: static;
  width: 100%;
}

#navLinks .nav-links-cnt .nav-links-body .current {
  background: #251b20;
}
/*# sourceMappingURL=nav.css.map */