@import "../nav/nav_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

// nav
#respNav {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px;
  z-index: 555;

  .resp-nav-box {
    max-width: 50%;
    margin: auto !important;

    .resp-nav-row {
      .resp-nav-side {
        @include navSide;

        &:nth-child(1) {
          justify-content: flex-start;
        }
        &:nth-child(2) {
          justify-content: flex-end;
        }

        a {
          //   color: red;
          color: ghostwhite;
          font-family: Lora;
          font-weight: 400;
        }

        button {
          background: transparent;

          &:hover {
            .nav-t-span {
              &:nth-child(1) {
                width: 15px;
              }
              &:nth-child(3) {
                width: 15px;
              }
            }
          }

          .nav-t-span {
            @include navTSpans;
            // background-color: red !important;

            &:nth-child(3) {
              margin-left: auto;
            }
          }
        }
      }
    }
  }
}

// nav links
#darkenOL {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 700;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
}

#navLinks {
  position: fixed;
  width: 0;
  max-width: 500px;
  height: 100%;
  z-index: 720;
  background: rgb(48, 36, 42);
  overflow-x: hidden;
  white-space: nowrap;

  .nav-links-cnt {
    display: grid;

    .nav-links-top {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
      height: 100px;

      h2 {
        font-family: Lora;
        color: white;
        font-weight: 400;
        margin-bottom: 0 !important;
      }

      button {
        background: transparent;
        color: white;
        font-size: 20px;
      }
    }

    .nav-links-body {
      display: grid;
      font-family: Roboto Slab;
      font-weight: 100;
      height: 100%;

      a {
        background: rgb(46, 20, 33);
        border-top: 1px solid rgb(48, 36, 42);
        color: white;
        display: block;
        width: 100%;
        padding: 10px;

        &:hover {
          background: rgb(37, 27, 32);
          border-color: rgb(37, 27, 32);
        }
      }
    }
  }
}
