@import "../footer/footer_variables.scss";

#footerHolder {
  @include footerSU;

  .footer-side {
    @include footerSide;

    .footer-logo a {
      font-family: $LogoFont;
      padding: 10px;
      font-weight: 700;
      color: white;
    }

    .footer-socials {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 200px;

      a {
        color: white;
      }
    }

    p {
      font-size: 14px;
      max-width: 400px;
      padding-bottom: 20px;
      color: white;
      font-family: $LinksAndTextFont;
    }

    .footer-side-item {
      ul {
        font-family: $LinksAndTextFont;

        li {
          margin: 10px;

          a {
            color: white;
            font-size: 15px;
          }
        }
      }
    }

    .footer-contact {
      div {
        margin: 20px;
        margin-left: 0 !important;
        font-size: 17px;

        a {
          color: white;
          font-size: 15px;

          i {
            padding-right: 10px;
          }
        }
      }
    }
  }

  .footer-under {
    @include footerUnderSU;
    padding: 50px;
    padding-left: 10px;
    color: white;

    i {
      padding-right: 10px;
    }
  }
}
