@import "../categories/categories_variables.scss";

/* Categories Hero */

#categoriesHero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .categories-hero-box {
    @include categoriesHeroSU;

    h2 {
      font-family: $MainHeadingFont;
      font-size: clamp(2rem, 3vw, 3rem);
      padding-bottom: 20px;
    }

    p {
      font-family: $LinksAndTextFont;
      padding-bottom: 20px;
      line-height: 30px;
      font-size: 16px;
      max-width: 600px;
    }
  }
}

/* Categories Main */

#categoriesMain {
  @include categoriesMainSU;
  text-align: center;
  margin-top: 70px !important;
  margin-bottom: 70px !important;

  .categories-main-item {
    @include categoriesMainItemSU;
    background-size: 210%;
    position: relative;

    &:hover {
      background-size: 230%;
    }

    a {
      @include categoriesMainItemASU;

      p {
        font-family: $LinksAndTextFont;
        color: white;
        font-size: clamp(1rem, 2vw, 2rem);
      }
    }
  }
}
