@font-face {
  font-family: Const;
  src: url("/fnts/constan.ttf");
}

#newsLetterPU {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 800;
  font-family: Const;
}

#newsLetterPU .newsletter-box {
  width: 100%;
  max-width: 100%;
  max-width: 1200px;
  border-radius: 10px;
  position: relative;
}

#newsLetterPU .newsletter-box .newsletter-box-inner {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: red;
  -webkit-box-shadow: 0 0 22px rgba(39, 39, 39, 0.356);
          box-shadow: 0 0 22px rgba(39, 39, 39, 0.356);
  top: 0;
  left: 0;
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 10px;
}

#newsLetterPU .newsletter-box .newsletter-box-inner .newsletter-box-inner-cnt {
  position: relative;
  background-color: white;
  padding: 40px;
  padding-top: 170px;
  padding-bottom: 170px;
  width: 100%;
  max-width: 600px;
}

#newsLetterPU .newsletter-box .newsletter-box-inner .newsletter-box-inner-cnt h2 {
  font-size: 30px;
}

#newsLetterPU .newsletter-box .newsletter-box-inner .newsletter-box-inner-cnt p {
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 16px;
  max-width: 400px;
  width: 100%;
  margin: auto;
}

#newsLetterPU .newsletter-box .newsletter-box-inner .newsletter-box-inner-cnt div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#newsLetterPU .newsletter-box .newsletter-box-inner .newsletter-box-inner-cnt div a {
  background: transparent;
  color: #c13d3d;
  border: 1px solid #c13d3d !important;
  padding: 10px;
  border-radius: 2px;
  text-transform: uppercase;
}

#newsLetterPU .newsletter-box .newsletter-box-inner .newsletter-box-inner-cnt div a:hover {
  background-color: #c13d3d;
  color: white;
}

#newsLetterPU .newsletter-box .newsletter-box-inner .newsletter-box-inner-cnt div button {
  background: transparent;
  color: #c13d3d;
  border: 1px solid #c13d3d !important;
  padding: 10px;
  border-radius: 2px;
  text-transform: uppercase;
}

#newsLetterPU .newsletter-box .newsletter-box-inner .newsletter-box-inner-cnt div button:hover {
  background-color: #c13d3d;
  color: white;
}
/*# sourceMappingURL=newsLetterPU.css.map */