<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name='robots' content="none">
    <title>greenfields.com - Feel the Breeze of Nature.</title>


     <!-- Styles -->

        <!-- BootStrap CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!--TODO: UNCOMMENT FOR EDITING -->

                <link href="css/nav.css" rel="stylesheet">
                <link href="css/index.css" rel="stylesheet">
                <link href="css/footer.css" rel="stylesheet">

                <link href="css/resp/nav-resp.css" rel="stylesheet">
                <link href="css/resp/index-resp.css" rel="stylesheet">
                <link href="css/resp/footer-resp.css" rel="stylesheet">

                <!--! MINIFIED CSS -->

                <!-- <link href="minified/main-min.css" rel="stylesheet"> -->


        <!-- Fonts -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Fauna+One&display=swap" rel="stylesheet">


        <!--


            This website was created from scratch/handcoded. Tools used were HTML5, CSS3, JavaScript, JQuery, BootStrap 5 and external libraries.

            Created by: Parker Phelps.

            :D


        -->
</head>
<body>




















    <!--! Navigation -->

        <!--? Full Nav -->

            <header class="full-nav-wrapper" id="fullNav">

                <div class="full-nav-box">

                    <div class="full-nav-links">

                        <ul>

                            <li><a href="about" class="nav-transition">About</a></li>

                            <li><a href="gallery" class="nav-transition">Gallery</a></li>

                            <li><a href="members" class="nav-transition">Members</a></li>

                            <li><a href="contact" class="nav-transition">Contact</a></li>

                        </ul>

                    </div> <!-- Full Nav Links -->

                    <div class="full-nav-logo">

                        <a href="index" class="nav-transition">

                            <div>

                                <h2>Greenfields.com</h2>

                                <p>Feel the Breeze of Nature</p>

                            </div>

                        </a>

                    </div> <!-- Full Nav Logo -->

                    <div class="full-nav-socials">

                        <ul>

                            <li><a href="#" class="nav-transition"><i class="fab fa-facebook"></i></a></li>

                            <li><a href="#" class="nav-transition"><i class="fab fa-twitter"></i></a></li>

                            <li><a href="#" class="nav-transition"><i class="fab fa-instagram"></i></a></li>

                            <li><a href="#" class="nav-transition"><i class="fab fa-linkedin"></i></a></li>

                        </ul>

                    </div> <!-- Full Nav Socials -->

                </div> <!-- Full Nav Box -->

            </header> <!-- Full Nav Wrapper -->

        















        <!--? Mobile Nav -->

            <header class="mobile-nav-wrapper" id="mobileNavWrapper">

                <div class="mobile-nav-box">

                    <a href="index" class="nav-transition" id="mobileNavLogo">

                        <div>

                            <h2>Greenfields.com</h2>

                            <p>Feel the Breeze of Nature</p>

                        </div>

                    </a>

                    <button id="navToggler" class="nav-transition">

                        <i class="fas fa-bars"></i>

                    </button>

                </div> <!-- Mobile Nav Box -->

            </header> <!-- Mobile Nav Wrapper -->


            <div class="mobile-nav-links-wrapper fullSecond" id="navLinks">

                <div class="mobile-nav-links-top nav-transition" id="navLinksTop">

                    <a href="index">

                        <h2>Greenfields.com</h2>

                        <p>Feel the Breeze of Nature</p>

                    </a>

                    <button id="navCloser">

                        <i class="fas fa-times"></i>

                    </button>

                </div> <!-- Mobile Links Top -->

                
                <div class="mobile-nav-links-main nav-transition" id="navLinksMain">

                    <button id="mLToggler">

                        <p>Links</p>

                        <i class="fas fa-caret-down"></i>

                    </button>

                    <button id="mLCloser">

                        <p>Links</p>

                        <i class="fas fa-caret-up"></i>

                    </button>

                    <div id="mLLinks">

                        <ul>

                            <li><a href="about" class="nav-transition">About</a></li>

                            <li><a href="gallery" class="nav-transition">Gallery</a></li>

                            <li><a href="members" class="nav-transition">Members</a></li>

                            <li><a href="contact" class="nav-transition">Contact</a></li>

                        </ul>

                    </div> <!-- Mobile Main Links -->


                    <button id="sLToggler">

                        <p>Socials</p>

                        <i class="fas fa-caret-down"></i>

                    </button>

                    <button id="sLCloser">

                        <p>Socials</p>

                        <i class="fas fa-caret-up"></i>

                    </button>

                    <div id="sLLinks">

                        <ul>

                            <li><a href="#" class="nav-transition"><i class="fab fa-facebook"></i></a></li>

                            <li><a href="#" class="nav-transition"><i class="fab fa-twitter"></i></a></li>

                            <li><a href="#" class="nav-transition"><i class="fab fa-instagram"></i></a></li>

                            <li><a href="#" class="nav-transition"><i class="fab fa-linkedin"></i></a></li>

                        </ul>

                    </div>

                </div> <!-- Mobile Links Main -->


            </div> <!-- Mobile Links Wrapper-->





















        <div id="pageDarken"></div> <!--? This is for the mobile nav, when its opened, it will display a dark overlay -->














        <!--! ACTUAL BODY CONTENT -->

            <div id="mainBody">


                <!--? Index Hero -->

                <section id="indexHeroMain">

                    <div class="index-hero-main-box">

                        <div class="index-hero-bg">

                            <video src="videos/index/index-hero-bg.mp4" type="video/mp4" autoplay muted loop></video>

                        </div>

                        <div class="index-hero-text-overlay">

                            <div class="index-hero-text">

                                <div>

                                    <h2>Feel the breeze of nature.</h2>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veniam molestias pariatur, quo perspiciatis explicabo aperiam fugiat autem similique, laudantium sed consequuntur fugit?</p>

                                    <a href="gallery" class="page-transition">View Gallery</a>

                                </div>

                            </div>

                        </div>

                    </div> <!-- Index Hero Main Box -->

                </section> <!-- Index Hero Main -->







                <!--? Index Gallery -->

                <section id="indexGallery">

                    <h2>Get A Look At The Sights.</h2>

                    <div class="container-fluid index-gallery-box">

                        <div class="row index-gallery-row">

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 index-gallery-item page-transition" id="iG1"></div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 index-gallery-item page-transition" id="iG2"></div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 index-gallery-item page-transition" id="iG3"></div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 index-gallery-item page-transition" id="iG4"></div>

                        </div> <!-- Index Gallery Row -->

                    </div> <!-- Index Gallery Box -->


                    <div class="index-gallery-modals-box">

                        <div class="index-gallery-modal page-transition" id="iGM1">

                            <button class="index-gallery-modal-closer"><i class="fas fa-times"></i></button>

                            <div class="index-gallery-modal-inner" id="iGMI1"></div>

                            <img data-src="imgs/index/gallery/gallery-item-1-min.jpg" alt="Index Gallery Img 1" class="lozad">

                        </div>

                        <div class="index-gallery-modal page-transition" id="iGM2">

                            <button class="index-gallery-modal-closer"><i class="fas fa-times"></i></button>

                            <div class="index-gallery-modal-inner" id="iGMI2"></div>

                            <img data-src="imgs/index/gallery/gallery-item-2-min.jpg" alt="Index Gallery Img 2" class="lozad">

                        </div>

                        <div class="index-gallery-modal page-transition" id="iGM3">

                            <button class="index-gallery-modal-closer"><i class="fas fa-times"></i></button>

                            <div class="index-gallery-modal-inner" id="iGMI3"></div>

                            <img data-src="imgs/index/gallery/gallery-item-3-min.jpg" alt="Index Gallery Img 3" class="lozad">

                        </div>

                        <div class="index-gallery-modal page-transition" id="iGM4">

                            <button class="index-gallery-modal-closer"><i class="fas fa-times"></i></button>

                            <div class="index-gallery-modal-inner" id="iGMI4"></div>

                            <img data-src="imgs/index/gallery/gallery-item-4-min.jpg" alt="Index Gallery Img 4" class="lozad">

                        </div>

                    </div> <!-- Index Gallery Modals Box -->


                </section> <!-- Index Gallery -->




                

            </div>


















    <!--! Scripts -->

        <!-- Bootstrap 5 Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        
        
        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!-- Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script src="js/lozadMain.js"></script>

        <!-- AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>



        <!-- Main Scripts -->

        <script src="js/nav/nav-transitions.js"></script>
        <script src="js/nav/nav.js"></script>
        <script src="js/page-transitions.js"></script>


        <!-- Page Scripts -->

        <script src="js/index/index-gallery.js"></script>



    
</body>
</html>