// Page Loader
#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: grid;
  place-items: center;
  background: #27327a;
  color: white;
  overflow: hidden;
  white-space: nowrap;

  .page-loader-cnt {
    text-align: center;
    font-family: Source Sans Pro;
    font-weight: bold;
    display: block;

    .page-loader-text {
      h3 {
        font-size: clamp(2rem, 3vw, 3rem);
      }
    }

    .page-loader-dots {
      display: flex;
      justify-content: space-evenly;
      margin-top: 50px !important;
      span {
        width: 20px;
        height: 20px;
        background: ghostwhite;
        display: block;
        border-radius: 100%;
        position: relative;

        &:nth-child(1) {
          animation: startUp 1s linear infinite;
        }
        &:nth-child(3) {
          animation: startUp 1s linear infinite;
        }

        &:nth-child(2) {
          animation: startDown 1s linear infinite;
        }
      }
    }
  }
}

@keyframes startUp {
  0% {
    top: 0;
  }
  25% {
    top: -5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: 5px;
  }
  100% {
    top: 0;
  }
}

@keyframes startDown {
  0% {
    top: 0;
  }
  25% {
    top: 5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: -5px;
  }
  100% {
    top: 0;
  }
}
