#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #27327a;
  color: white;
  overflow: hidden;
  white-space: nowrap;
}

#pageLoader .page-loader-cnt {
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: bold;
  display: block;
}

#pageLoader .page-loader-cnt .page-loader-text h3 {
  font-size: clamp(2rem, 3vw, 3rem);
}

#pageLoader .page-loader-cnt .page-loader-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 50px !important;
}

#pageLoader .page-loader-cnt .page-loader-dots span {
  width: 20px;
  height: 20px;
  background: ghostwhite;
  display: block;
  border-radius: 100%;
  position: relative;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(1) {
  -webkit-animation: startUp 1s linear infinite;
          animation: startUp 1s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(3) {
  -webkit-animation: startUp 1s linear infinite;
          animation: startUp 1s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(2) {
  -webkit-animation: startDown 1s linear infinite;
          animation: startDown 1s linear infinite;
}

@-webkit-keyframes startUp {
  0% {
    top: 0;
  }
  25% {
    top: -5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: 5px;
  }
  100% {
    top: 0;
  }
}

@keyframes startUp {
  0% {
    top: 0;
  }
  25% {
    top: -5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: 5px;
  }
  100% {
    top: 0;
  }
}

@-webkit-keyframes startDown {
  0% {
    top: 0;
  }
  25% {
    top: 5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: -5px;
  }
  100% {
    top: 0;
  }
}

@keyframes startDown {
  0% {
    top: 0;
  }
  25% {
    top: 5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: -5px;
  }
  100% {
    top: 0;
  }
}
/*# sourceMappingURL=js-styles-dir.css.map */