.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

@-webkit-keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}

@keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}

/* Footer */
#footerHolder {
  background: #2b2e4a;
  padding: 20px;
  z-index: 989;
}

#footerHolder .footer-box {
  max-width: 1800px;
  margin: auto !important;
}

#footerHolder .footer-box .footer-side {
  height: 500px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: white;
}

#footerHolder .footer-box .footer-side .footer-logo {
  text-align: center;
}

#footerHolder .footer-box .footer-side .footer-logo h1 {
  font-family: "Merriweather", serif;
  color: white;
}

#footerHolder .footer-box .footer-side .footer-logo p {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: white;
}

#footerHolder .footer-box .footer-side h4 {
  padding-top: 60px;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
}

#footerHolder .footer-box .footer-side ul {
  text-align: center;
}

#footerHolder .footer-box .footer-side ul li {
  margin: 10px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

#footerHolder .footer-box .footer-side ul li a {
  color: white;
}

#footerHolder .footer-box #footerR div div div {
  margin: 10px;
  font-size: 15px;
}

#footerHolder .footer-box #footerR div div div a {
  color: white;
  font-family: "Poppins", sans-serif;
}
/*# sourceMappingURL=footer.css.map */