.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

@-webkit-keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}

@keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}
/*# sourceMappingURL=footer_vars.css.map */