@import "../footer/footer_vars.scss";

/* Footer */

#footerHolder {
  @include footerSU;
  z-index: 989;

  .footer-box {
    max-width: 1800px;
    margin: auto !important;

    .footer-side {
      @include footerSideSU;
      color: white;

      .footer-logo {
        text-align: center;

        h1 {
          font-family: $MainHeadingFont;
          color: white;
        }

        p {
          font-family: "Poppins", sans-serif;
          font-size: 16px;
          color: white;
        }
      }

      h4 {
        padding-top: 60px;
        font-family: "Poppins", sans-serif;
        font-size: 13px;
      }

      ul {
        text-align: center;

        li {
          margin: 10px;
          font-size: 15px;
          font-family: "Poppins", sans-serif;

          a {
            color: white;
          }
        }
      }
    }

    #footerR {
      div {
        div {
          div {
            margin: 10px;
            font-size: 15px;

            a {
              color: white;
              font-family: "Poppins", sans-serif;
            }
          }
        }
      }
    }
  }
}
