@media all and (max-width: 991px) {
  #indexHero #indexHeroBGS .index-hero-bg,
  #indexHero .index-hero-box .index-hero-row .index-hero-side {
    height: 120vh;
  }
  #indexUnderHeroTypes
    .index-under-hero-types-box
    .index-under-hero-types-row
    .index-under-hero-type {
    border-right: 4px solid white;
  }
  #indexUnderHeroTypes
    .index-under-hero-types-box
    .index-under-hero-types-row
    .index-under-hero-type {
    height: 200px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero .index-hero-box .index-hero-row .index-hero-side h2 {
    font-size: 31px;
    max-width: 360px;
    padding-bottom: 60px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side p {
    font-size: 14px;
    max-width: 360px;
    padding: 10px;
    padding-bottom: 40px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side a {
    padding: 5px;
    max-width: 120px;
    border-radius: 40px;
    border-width: 2px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side a p {
    font-size: 16px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side a i {
    font-size: 16px;
  }
  #indexHero #indexHeroBGS .index-hero-bg,
  #indexHero .index-hero-box .index-hero-row .index-hero-side {
    height: 90vh;
  }
  #indexHeroBgChangers .index-hero-bg-changers-box button {
    width: 80px;
    height: 80px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero #indexHeroBGS .index-hero-bg,
  #indexHero .index-hero-box .index-hero-row .index-hero-side {
    height: 120vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side h2 {
    max-width: 100%;
  }
  #indexHeroBgChangers .index-hero-bg-changers-box button {
    width: 120px;
    height: 120px;
  }
  #indexUnderHeroTypes {
    margin-top: 50px;
  }
  #indexUnderHeroTypes
    .index-under-hero-types-box
    .index-under-hero-types-row:nth-child(1)
    .index-under-hero-type {
    max-width: 33%;
    margin: auto;
  }
  #indexUnderHeroTypes
    .index-under-hero-types-box
    .index-under-hero-types-row:nth-child(1)
    .index-under-hero-type:nth-child(2) {
    border-left: none;
    border-right: none;
  }
  #indexUnderHeroTypes
    .index-under-hero-types-box
    .index-under-hero-types-row:nth-child(2)
    .index-under-hero-type {
    max-width: 50%;
    margin: auto;
  }
  #indexUnderHeroTypes
    .index-under-hero-types-box
    .index-under-hero-types-row:nth-child(2)
    .index-under-hero-type:nth-child(1) {
    border-right: none;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero #indexHeroBGS .index-hero-bg,
  #indexHero .index-hero-box .index-hero-row .index-hero-side {
    height: 70vh;
  }
  #indexHeroBgChangers .index-hero-bg-changers-box {
    max-width: 600px;
  }
  #indexHeroBgChangers .index-hero-bg-changers-box button {
    width: 100px;
    height: 100px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  /* #indexHero #indexHeroBGS .index-hero-bg,
  #indexHero .index-hero-box .index-hero-row .index-hero-side {
    height: 120vh;
  } */
  #indexHero .index-hero-box .index-hero-row .index-hero-side h2 {
    max-width: 100%;
    font-size: 35px;
    margin: auto;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHeroBgChangers .index-hero-bg-changers-box {
    max-width: 600px;
  }
  #indexHeroBgChangers .index-hero-bg-changers-box button {
    width: 110px;
    height: 110px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero #indexHeroBGS .index-hero-bg,
  #indexHero .index-hero-box .index-hero-row .index-hero-side {
    height: 80vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side h2 {
    max-width: 65%;
    font-size: 50px;
    margin: auto;
  }
  #indexHeroBgChangers .index-hero-bg-changers-box {
    max-width: 600px;
  }
  #indexHeroBgChangers .index-hero-bg-changers-box button {
    width: 110px;
    height: 110px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
