@import "../index/index_variables.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSetUp;
}

.index-hero-darken {
  position: relative;
  background: rgba(0, 0, 0, 0.8);
}

.index-hero-box {
  @include indexHeroBoxSetUp;
}

.index-hero-row {
  @include flexSetUp;
  overflow-y: hidden !important;
}

.index-hero-side {
  @include flexSetUp;
  @include indexHeroSide;
  justify-content: flex-start;
}

.index-hero-side div {
  padding: 30px;
  position: relative;
  top: 60px;
  color: white;
}

.index-hero-side div h2 {
  font-family: $PageMainHeadingsFont;
  font-size: $PageMainHeadingsSize;
}

.index-hero-side div p {
  max-width: 550px;
  font-size: 22px;
  line-height: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Lato;
  font-weight: 100;
}

.index-hero-side div a {
  @include heroLinkSetUp;
}

.index-hero-side div a i {
  animation: $AnimateLinkI;
  position: relative;
  color: white;
}

.index-hero-side div a:hover {
  @include heroLinkHover;
}

.index-hero-side div a:hover i {
  @include linkIHover;
  color: red;
}

#indexHeroR {
  max-width: 700px;
  filter: drop-shadow(0 0 24px black);
  position: relative;
  top: 60px;
}

/* Index Under Hero */

#indexUnderHero {
  margin-top: 230px;
}

#indexFanFavorites,
#indexSpecialRolls {
  @include indexUnderHeroTypeSetUp;
}

.index-under-hero-side {
  @include indexUnderHeroSide;
}

#indexFFL,
#indexSRR {
  margin: auto;
  max-width: 800px;
}

.index-under-hero-side div {
  max-width: 500px;
  margin: auto;
  padding: 20px;
}

.index-under-hero-side div h2 {
  font-family: $PageMainHeadingsFont;
  color: $LogoColor;
  font-size: $LogoSize;
}

.index-under-hero-side div p {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Lato;
  font-weight: 100;
  max-width: 600px;
  font-size: 20px;
  line-height: 30px;
}

.index-under-hero-side div a {
  @include heroLinkSetUp;
  max-width: 250px;
  border-color: $LogoColor;
  color: $LogoColor;
}

.index-under-hero-side div a i {
  animation: $AnimateLinkI;
  position: relative;
  color: $LogoColor;
}

.index-under-hero-side div a:hover {
  @include heroLinkHover;
  background: $LogoColor;
  color: white;
}

.index-under-hero-side div a:hover i {
  @include linkIHover;
  color: white;
}

/* Index Products */

.index-product-view-all-holder {
  @include flexSetUp;
  width: 100%;
  margin-top: 40px;
}

.index-product-view-all-holder div {
  display: flex;
  justify-content: center;
  width: 100%;
}

.index-product-view-all-holder div a {
  @include heroLinkSetUp;
  @include flexSetUp;
  color: $LogoColor;
  border-color: $LogoColor;
  max-width: 170px;
}

.index-product-view-all-holder div a i {
  animation: $AnimateLinkI;
  position: relative;
  color: $LogoColor;
}

.index-product-view-all-holder div a:hover {
  @include heroLinkHover;
  background: $LogoColor;
  color: white;
}

.index-product-view-all-holder div a:hover i {
  @include linkIHover;
  color: white;
}

/* Index Reservations */

#indexReservations {
  @include indexReservationSetUp;
  overflow-y: hidden !important;
}

.index-reservations-side {
  @include indexReservationSide;
  overflow-y: hidden !important;
}

.index-reservations-side div {
  max-width: 670px;
  padding: 30px;
  margin: auto;
}

.index-reservations-side div h2 {
  font-family: $PageMainHeadingsFont;
  color: $LogoColor;
  font-size: $LogoSize;
  padding-bottom: 20px;
}

.index-reservations-side div p {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Lato;
  font-weight: 100;
  max-width: 600px;
  font-size: 20px;
  line-height: 30px;
}

.index-reservations-side div a {
  @include heroLinkSetUp;
  @include flexSetUp;
  color: $LogoColor;
  border-color: $LogoColor;
  max-width: 250px;
}

.index-reservations-side div a i {
  animation: $AnimateLinkI;
  position: relative;
  color: $LogoColor;
}

.index-reservations-side div a:hover {
  @include heroLinkHover;
  background: $LogoColor;
  color: white;
}

.index-reservations-side div a:hover i {
  @include linkIHover;
  color: white;
}
