/* Page Loader Mixins */
/* Page Loader */
#pageLoader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: white;
  display: -ms-grid;
  display: grid;
  place-items: center;
  top: 0;
  left: 0;
  z-index: 1000;
}

#pageLoader .page-loader-cnt {
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#pageLoader .page-loader-cnt h1 {
  padding-bottom: 20px;
  font-family: Great Vibes;
  font-size: 60px;
  color: #76323f;
}

#pageLoader .page-loader-cnt .page-loader-spinner {
  background: white;
  width: 70px;
  height: 70px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 100%;
  position: relative;
  border: 3px solid #f0eded;
  -webkit-animation: spinPageLoader 1s linear infinite;
          animation: spinPageLoader 1s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-spinner span {
  width: 5px;
  height: 10px;
  background: #76323f;
  display: block;
  top: -7px;
  position: absolute;
}

@-webkit-keyframes spinPageLoader {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spinPageLoader {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/*# sourceMappingURL=pageLoader.css.map */