/* Page Loader Mixins */

@mixin pageLoaderSU {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: white;
  display: grid;
  place-items: center;
  top: 0;
  left: 0;
  z-index: 1000;
}

/* Page Loader */

#pageLoader {
  @include pageLoaderSU;

  .page-loader-cnt {
    text-align: center;
    display: grid;
    place-items: center;

    h1 {
      padding-bottom: 20px;
      font-family: Great Vibes;
      font-size: 60px;
      color: #76323f;
    }

    .page-loader-spinner {
      background: rgb(255, 255, 255);
      width: 70px;
      height: 70px;
      display: grid;
      place-items: center;
      border-radius: 100%;
      position: relative;
      border: 3px solid rgb(240, 237, 237);
      animation: spinPageLoader 1s linear infinite;

      span {
        width: 5px;
        height: 10px;
        // border-radius: 10px;
        background: #76323f;
        display: block;
        top: -7px;
        position: absolute;
      }

      @keyframes spinPageLoader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
}
