@import "../resets/reset_vars.scss";
@import "../nav/nav_vars.scss";

/* Types Hero Mixins */

@mixin typesHeroSU {
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 55vh;
  width: 100%;
  position: relative;
}

/* Types Mixins */

@mixin typeBoxSU {
  max-width: 1500px;
  margin: auto !important;
  padding: 5px;
}

@mixin typeBoxSideSU {
  height: 500px;
  display: grid;
  place-items: center;
}

@mixin typeBoxImgsSU {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

@mixin typeModalSU {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  display: grid;
  place-items: center;
  z-index: 995;
}

@mixin atelerixTypeSU {
  background: ghostwhite;
  padding: 10px;
  padding-top: 220px;
  padding-bottom: 330px;
  width: 100%;
}

@mixin laterTypesSU {
  padding: 10px;
  padding-top: 0;
  padding-bottom: 330px;
  background: ghostwhite;
  width: 100%;
}
