/* Reset Pages Variables */
/* Reset Pages Variables */
/* Resp Nav Mixins */
/* Resp Nav Type Links Mixins */
/* Types Hero Mixins */
/* Types Mixins */
/* Types Hero */
#typesHero {
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 55vh;
  width: 100%;
  position: relative;
}

#typesHero .types-hero-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
}

#typesHero .types-hero-box .types-hero-row .types-hero-side .types-hero-side-inner {
  max-width: 1500px;
  width: 100%;
  margin: auto !important;
  color: white;
  padding: 30px;
}

#typesHero .types-hero-box .types-hero-row .types-hero-side .types-hero-side-inner h2 {
  font-family: "Josefin Sans";
  font-weight: 700;
  font-size: clamp(4rem, 4vw, 4rem);
}

#typesHero .types-hero-box .types-hero-row .types-hero-side .types-hero-side-inner p {
  font-family: "Josefin Sans";
  font-weight: 100;
  max-width: 630px;
  font-size: 21px;
  padding-top: 20px;
  margin: auto !important;
}

#typesHero .types-hero-box .types-hero-row .types-hero-side .types-hero-side-inner p a {
  color: white;
  border-bottom: 1px solid white;
  display: inline-block;
  padding-top: 5px !important;
  padding-bottom: 5px;
  margin: 5px !important;
}

/* Atelerix Type */
#atelerixTypeHolder {
  background: ghostwhite;
  padding: 10px;
  padding-top: 220px;
  padding-bottom: 330px;
  width: 100%;
}

#atelerixTypeHolder .type-box {
  max-width: 1500px;
  margin: auto !important;
  padding: 5px;
}

#atelerixTypeHolder .type-box .type-box-row .type-box-row-side {
  height: 500px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#atelerixTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#atelerixTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs .type-box-img {
  max-width: 50%;
  width: 100%;
  height: 300px;
  display: block;
  border: 3px solid ghostwhite;
  background-color: whitesmoke;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  position: relative;
}

#atelerixTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs .type-box-img .type-img-darken {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

#atelerixTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs .type-box-img:hover .type-img-darken {
  background: rgba(0, 0, 0, 0.6);
}

#atelerixTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info {
  padding: 20px;
}

#atelerixTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info div {
  max-width: 550px;
  margin: auto !important;
  position: relative;
  top: 50px;
}

#atelerixTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info div h2 {
  font-family: "Josefin Sans";
  font-weight: 700;
}

#atelerixTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info div p {
  font-family: "Josefin Sans";
  font-weight: 100;
  font-size: 18px;
  max-width: 440px;
}

#atelerixTypeHolder .type-box .type-box-row .img-row-side {
  display: block;
}

.type-atelerix-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 995;
}

.type-atelerix-modal .type-modal-cnt {
  position: relative;
  top: -40px;
  z-index: 998;
}

.type-atelerix-modal .type-modal-cnt .type-modal-closer-holder {
  width: 100%;
  text-align: center;
}

.type-atelerix-modal .type-modal-cnt .type-modal-closer-holder button {
  background: transparent;
  color: white;
  font-size: 23px;
  margin-bottom: 40px;
}

.type-atelerix-modal .type-modal-cnt img {
  max-width: 100%;
  width: 620px;
  height: 500px;
}

/* Erinaceus Type */
#erinaceusTypeHolder {
  padding: 10px;
  padding-top: 0;
  padding-bottom: 330px;
  background: ghostwhite;
  width: 100%;
}

#erinaceusTypeHolder .type-box {
  max-width: 1500px;
  margin: auto !important;
  padding: 5px;
}

#erinaceusTypeHolder .type-box .type-box-row .type-box-row-side {
  height: 500px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#erinaceusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#erinaceusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs .type-box-img {
  max-width: 50%;
  width: 100%;
  height: 300px;
  display: block;
  border: 3px solid ghostwhite;
  background-color: whitesmoke;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  position: relative;
}

#erinaceusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs .type-box-img .type-img-darken {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

#erinaceusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs .type-box-img:hover .type-img-darken {
  background: rgba(0, 0, 0, 0.6);
}

#erinaceusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info {
  padding: 20px;
}

#erinaceusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info div {
  max-width: 550px;
  margin: auto !important;
  position: relative;
  top: 50px;
}

#erinaceusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info div h2 {
  font-family: "Josefin Sans";
  font-weight: 700;
}

#erinaceusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info div p {
  font-family: "Josefin Sans";
  font-weight: 100;
  font-size: 18px;
  max-width: 440px;
}

#erinaceusTypeHolder .type-box .type-box-row .img-row-side {
  display: block;
}

.type-erinaceus-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 995;
}

.type-erinaceus-modal .type-modal-cnt {
  position: relative;
  top: -40px;
  z-index: 998;
}

.type-erinaceus-modal .type-modal-cnt .type-modal-closer-holder {
  width: 100%;
  text-align: center;
}

.type-erinaceus-modal .type-modal-cnt .type-modal-closer-holder button {
  background: transparent;
  color: white;
  font-size: 23px;
  margin-bottom: 40px;
}

.type-erinaceus-modal .type-modal-cnt img {
  max-width: 100%;
  width: 620px;
  height: 500px;
}

/* Hemiechinus */
#hemiechinusTypeHolder {
  padding: 10px;
  padding-top: 0;
  padding-bottom: 330px;
  background: ghostwhite;
  width: 100%;
}

#hemiechinusTypeHolder .type-box {
  max-width: 1500px;
  margin: auto !important;
  padding: 5px;
}

#hemiechinusTypeHolder .type-box .type-box-row .type-box-row-side {
  height: 500px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#hemiechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#hemiechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs .type-box-img {
  max-width: 50%;
  width: 100%;
  height: 500px;
  display: block;
  border: 3px solid ghostwhite;
  background-color: whitesmoke;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  position: relative;
}

#hemiechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs .type-box-img .type-img-darken {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

#hemiechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs .type-box-img:hover .type-img-darken {
  background: rgba(0, 0, 0, 0.6);
}

#hemiechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info {
  padding: 20px;
}

#hemiechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info div {
  max-width: 550px;
  margin: auto !important;
  position: relative;
  top: 0px;
}

#hemiechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info div h2 {
  font-family: "Josefin Sans";
  font-weight: 700;
}

#hemiechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info div p {
  font-family: "Josefin Sans";
  font-weight: 100;
  font-size: 18px;
  max-width: 440px;
}

#hemiechinusTypeHolder .type-box .type-box-row .img-row-side {
  display: block;
}

.type-hemiechinus-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 995;
}

.type-hemiechinus-modal .type-modal-cnt {
  position: relative;
  top: -40px;
  z-index: 998;
}

.type-hemiechinus-modal .type-modal-cnt .type-modal-closer-holder {
  width: 100%;
  text-align: center;
}

.type-hemiechinus-modal .type-modal-cnt .type-modal-closer-holder button {
  background: transparent;
  color: white;
  font-size: 23px;
  margin-bottom: 40px;
}

.type-hemiechinus-modal .type-modal-cnt img {
  max-width: 100%;
  width: 620px;
  height: 500px;
}

/* Mesechinus */
#mesechinusTypeHolder {
  padding: 10px;
  padding-top: 0;
  padding-bottom: 330px;
  background: ghostwhite;
  width: 100%;
}

#mesechinusTypeHolder .type-box {
  max-width: 1500px;
  margin: auto !important;
  padding: 5px;
}

#mesechinusTypeHolder .type-box .type-box-row .type-box-row-side {
  height: 500px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#mesechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#mesechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs .type-box-img {
  max-width: 50%;
  width: 100%;
  height: 300px;
  display: block;
  border: 3px solid ghostwhite;
  background-color: whitesmoke;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  position: relative;
}

#mesechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs .type-box-img .type-img-darken {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

#mesechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs .type-box-img:hover .type-img-darken {
  background: rgba(0, 0, 0, 0.6);
}

#mesechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info {
  padding: 20px;
}

#mesechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info div {
  max-width: 550px;
  margin: auto !important;
  position: relative;
  top: 0px;
}

#mesechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info div h2 {
  font-family: "Josefin Sans";
  font-weight: 700;
}

#mesechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info div p {
  font-family: "Josefin Sans";
  font-weight: 100;
  font-size: 18px;
  max-width: 440px;
}

#mesechinusTypeHolder .type-box .type-box-row .img-row-side {
  display: block;
}

.type-mesechinus-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 995;
}

.type-mesechinus-modal .type-modal-cnt {
  position: relative;
  top: -40px;
  z-index: 998;
}

.type-mesechinus-modal .type-modal-cnt .type-modal-closer-holder {
  width: 100%;
  text-align: center;
}

.type-mesechinus-modal .type-modal-cnt .type-modal-closer-holder button {
  background: transparent;
  color: white;
  font-size: 23px;
  margin-bottom: 40px;
}

.type-mesechinus-modal .type-modal-cnt img {
  max-width: 100%;
  width: 620px;
  height: 500px;
}

/* Paraechinus */
#paraechinusTypeHolder {
  padding: 10px;
  padding-top: 0;
  padding-bottom: 330px;
  background: ghostwhite;
  width: 100%;
}

#paraechinusTypeHolder .type-box {
  max-width: 1500px;
  margin: auto !important;
  padding: 5px;
}

#paraechinusTypeHolder .type-box .type-box-row .type-box-row-side {
  height: 500px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#paraechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#paraechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs .type-box-img {
  max-width: 50%;
  width: 100%;
  height: 300px;
  display: block;
  border: 3px solid ghostwhite;
  background-color: whitesmoke;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  position: relative;
}

#paraechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs .type-box-img .type-img-darken {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

#paraechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-imgs .type-box-img:hover .type-img-darken {
  background: rgba(0, 0, 0, 0.6);
}

#paraechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info {
  padding: 20px;
}

#paraechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info div {
  max-width: 550px;
  margin: auto !important;
  position: relative;
  top: 0px;
}

#paraechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info div h2 {
  font-family: "Josefin Sans";
  font-weight: 700;
}

#paraechinusTypeHolder .type-box .type-box-row .type-box-row-side .type-box-info div p {
  font-family: "Josefin Sans";
  font-weight: 100;
  font-size: 18px;
  max-width: 440px;
}

#paraechinusTypeHolder .type-box .type-box-row .img-row-side {
  display: block;
}

.type-paraechinus-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 995;
}

.type-paraechinus-modal .type-modal-cnt {
  position: relative;
  top: -40px;
  z-index: 998;
}

.type-paraechinus-modal .type-modal-cnt .type-modal-closer-holder {
  width: 100%;
  text-align: center;
}

.type-paraechinus-modal .type-modal-cnt .type-modal-closer-holder button {
  background: transparent;
  color: white;
  font-size: 23px;
  margin-bottom: 40px;
}

.type-paraechinus-modal .type-modal-cnt img {
  max-width: 100%;
  width: 620px;
  height: 500px;
}
/*# sourceMappingURL=types.css.map */