@import "../types/types_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Types Hero */

#typesHero {
  @include typesHeroSU;

  .types-hero-box {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;

    .types-hero-row {
      .types-hero-side {
        .types-hero-side-inner {
          max-width: 1500px;
          width: 100%;
          margin: auto !important;
          color: white;
          padding: 30px;
          h2 {
            font-family: $Text;
            font-weight: $MajorWeight;
            font-size: clamp(4rem, 4vw, 4rem);
          }
          p {
            font-family: $Text;
            font-weight: $TextWeight;
            max-width: 630px;
            font-size: 21px;
            padding-top: 20px;
            margin: auto !important;

            a {
              color: white;
              border-bottom: 1px solid white;
              display: inline-block;
              padding-top: 5px !important;
              padding-bottom: 5px;
              margin: 5px !important;
            }
          }
        }
      }
    }
  }
}

/* Atelerix Type */

#atelerixTypeHolder {
  @include atelerixTypeSU;

  .type-box {
    @include typeBoxSU;

    .type-box-row {
      .type-box-row-side {
        @include typeBoxSideSU;

        .type-box-imgs {
          @include typeBoxImgsSU;

          .type-box-img {
            max-width: 50%;
            width: 100%;
            height: 300px;
            display: block;
            border: 3px solid ghostwhite;
            background-color: whitesmoke;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            position: relative;

            .type-img-darken {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(0, 0, 0, 0.3);
            }

            &:hover {
              .type-img-darken {
                background: rgba(0, 0, 0, 0.6);
              }
            }
          }
        }

        .type-box-info {
          padding: 20px;

          div {
            max-width: 550px;
            margin: auto !important;
            position: relative;
            top: 50px;

            h2 {
              font-family: $Text;
              font-weight: $MajorWeight;
            }

            p {
              font-family: $Text;
              font-weight: $TextWeight;
              font-size: 18px;
              max-width: 440px;
            }
          }
        }
      }

      .img-row-side {
        display: block;
      }
    }
  }
}

.type-atelerix-modal {
  @include typeModalSU;

  .type-modal-cnt {
    position: relative;
    top: -40px;
    z-index: 998;
    .type-modal-closer-holder {
      width: 100%;
      text-align: center;

      button {
        background: transparent;
        color: white;
        font-size: 23px;
        margin-bottom: 40px;
      }
    }

    img {
      max-width: 100%;
      width: 620px;
      height: 500px;
    }
  }
}

/* Erinaceus Type */

#erinaceusTypeHolder {
  @include laterTypesSU;

  .type-box {
    @include typeBoxSU;

    .type-box-row {
      .type-box-row-side {
        @include typeBoxSideSU;

        .type-box-imgs {
          @include typeBoxImgsSU;

          .type-box-img {
            max-width: 50%;
            width: 100%;
            height: 300px;
            display: block;
            border: 3px solid ghostwhite;
            background-color: whitesmoke;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            position: relative;

            .type-img-darken {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(0, 0, 0, 0.3);
            }

            &:hover {
              .type-img-darken {
                background: rgba(0, 0, 0, 0.6);
              }
            }
          }
        }

        .type-box-info {
          padding: 20px;

          div {
            max-width: 550px;
            margin: auto !important;
            position: relative;
            top: 50px;

            h2 {
              font-family: $Text;
              font-weight: $MajorWeight;
            }

            p {
              font-family: $Text;
              font-weight: $TextWeight;
              font-size: 18px;
              max-width: 440px;
            }
          }
        }
      }

      .img-row-side {
        display: block;
      }
    }
  }
}

.type-erinaceus-modal {
  @include typeModalSU;

  .type-modal-cnt {
    position: relative;
    top: -40px;
    z-index: 998;
    .type-modal-closer-holder {
      width: 100%;
      text-align: center;

      button {
        background: transparent;
        color: white;
        font-size: 23px;
        margin-bottom: 40px;
      }
    }

    img {
      max-width: 100%;
      width: 620px;
      height: 500px;
    }
  }
}

/* Hemiechinus */

#hemiechinusTypeHolder {
  @include laterTypesSU;

  .type-box {
    @include typeBoxSU;

    .type-box-row {
      .type-box-row-side {
        @include typeBoxSideSU;

        .type-box-imgs {
          @include typeBoxImgsSU;

          .type-box-img {
            max-width: 50%;
            width: 100%;
            height: 500px;
            display: block;
            border: 3px solid ghostwhite;
            background-color: whitesmoke;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            position: relative;

            .type-img-darken {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(0, 0, 0, 0.3);
            }

            &:hover {
              .type-img-darken {
                background: rgba(0, 0, 0, 0.6);
              }
            }
          }
        }

        .type-box-info {
          padding: 20px;

          div {
            max-width: 550px;
            margin: auto !important;
            position: relative;
            top: 0px;

            h2 {
              font-family: $Text;
              font-weight: $MajorWeight;
            }

            p {
              font-family: $Text;
              font-weight: $TextWeight;
              font-size: 18px;
              max-width: 440px;
            }
          }
        }
      }

      .img-row-side {
        display: block;
      }
    }
  }
}

.type-hemiechinus-modal {
  @include typeModalSU;

  .type-modal-cnt {
    position: relative;
    top: -40px;
    z-index: 998;
    .type-modal-closer-holder {
      width: 100%;
      text-align: center;

      button {
        background: transparent;
        color: white;
        font-size: 23px;
        margin-bottom: 40px;
      }
    }

    img {
      max-width: 100%;
      width: 620px;
      height: 500px;
    }
  }
}

/* Mesechinus */

#mesechinusTypeHolder {
  @include laterTypesSU;

  .type-box {
    @include typeBoxSU;

    .type-box-row {
      .type-box-row-side {
        @include typeBoxSideSU;

        .type-box-imgs {
          @include typeBoxImgsSU;

          .type-box-img {
            max-width: 50%;
            width: 100%;
            height: 300px;
            display: block;
            border: 3px solid ghostwhite;
            background-color: whitesmoke;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            position: relative;

            .type-img-darken {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(0, 0, 0, 0.3);
            }

            &:hover {
              .type-img-darken {
                background: rgba(0, 0, 0, 0.6);
              }
            }
          }
        }

        .type-box-info {
          padding: 20px;

          div {
            max-width: 550px;
            margin: auto !important;
            position: relative;
            top: 0px;

            h2 {
              font-family: $Text;
              font-weight: $MajorWeight;
            }

            p {
              font-family: $Text;
              font-weight: $TextWeight;
              font-size: 18px;
              max-width: 440px;
            }
          }
        }
      }

      .img-row-side {
        display: block;
      }
    }
  }
}

.type-mesechinus-modal {
  @include typeModalSU;

  .type-modal-cnt {
    position: relative;
    top: -40px;
    z-index: 998;
    .type-modal-closer-holder {
      width: 100%;
      text-align: center;

      button {
        background: transparent;
        color: white;
        font-size: 23px;
        margin-bottom: 40px;
      }
    }

    img {
      max-width: 100%;
      width: 620px;
      height: 500px;
    }
  }
}

/* Paraechinus */

#paraechinusTypeHolder {
  @include laterTypesSU;

  .type-box {
    @include typeBoxSU;

    .type-box-row {
      .type-box-row-side {
        @include typeBoxSideSU;

        .type-box-imgs {
          @include typeBoxImgsSU;

          .type-box-img {
            max-width: 50%;
            width: 100%;
            height: 300px;
            display: block;
            border: 3px solid ghostwhite;
            background-color: whitesmoke;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            position: relative;

            .type-img-darken {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(0, 0, 0, 0.3);
            }

            &:hover {
              .type-img-darken {
                background: rgba(0, 0, 0, 0.6);
              }
            }
          }
        }

        .type-box-info {
          padding: 20px;

          div {
            max-width: 550px;
            margin: auto !important;
            position: relative;
            top: 0px;

            h2 {
              font-family: $Text;
              font-weight: $MajorWeight;
            }

            p {
              font-family: $Text;
              font-weight: $TextWeight;
              font-size: 18px;
              max-width: 440px;
            }
          }
        }
      }

      .img-row-side {
        display: block;
      }
    }
  }
}

.type-paraechinus-modal {
  @include typeModalSU;

  .type-modal-cnt {
    position: relative;
    top: -40px;
    z-index: 998;
    .type-modal-closer-holder {
      width: 100%;
      text-align: center;

      button {
        background: transparent;
        color: white;
        font-size: 23px;
        margin-bottom: 40px;
      }
    }

    img {
      max-width: 100%;
      width: 620px;
      height: 500px;
    }
  }
}
