/* Nav Mixins */
/* Nav Links */
/* Nav Flash Fix */
#navFlashFix {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  z-index: 999;
}

/* Nav */
#respNav {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 980;
  text-align: center;
}

#respNav button {
  padding: 5px;
  background: transparent;
  color: #b24c7b;
  font-size: 30px;
  position: relative;
}

#respNav button:hover {
  color: #610e4c;
}

/* Nav Links */
#navLinks {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 990;
  background: #8d2b5c;
  display: -ms-grid;
  display: grid;
  place-items: center;
  overflow-y: auto;
}

#navLinks .nav-links-box .nav-closer-holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 5px;
}

#navLinks .nav-links-box .nav-closer-holder button {
  color: white;
  background: transparent;
  font-size: 30px;
}

#navLinks .nav-links-box ul {
  font-family: Archivo;
  font-weight: 300;
  position: relative;
  left: -90px;
}

#navLinks .nav-links-box ul li {
  margin: 10px;
}

#navLinks .nav-links-box ul li a {
  color: white;
  font-size: 20px;
}
/*# sourceMappingURL=nav.css.map */