@import "../resets/reset_variables.scss";
@import "../nav/nav_vars.scss";

@mixin winesHeroSU {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  text-align: center;
  position: relative;
  background: #53354a;
}

@mixin winesHeroSideSU {
  justify-content: space-evenly;
  display: flex;
  align-items: center;
  color: white;
}

@mixin winesTypesMainSU {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #f9fbf1;
}

@mixin winesTypeSlideSU {
  display: block;
  text-align: center;
}
