.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

@-webkit-keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}

@keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}

#mainBodyInner {
  position: relative;
}

/* Nav */
#respNav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  z-index: 970;
}

#respNav .nav-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#respNav .nav-row .nav-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

#respNav .nav-row #navL button {
  background: transparent;
  color: ghostwhite;
  font-size: 23px;
  display: block;
}

#respNav .nav-row #navM {
  text-align: center;
}

#respNav .nav-row #navM h1 {
  font-family: "Merriweather", serif;
  color: ghostwhite;
}

#respNav .nav-row #navM p {
  font-family: "Poppins", sans-serif;
  color: ghostwhite;
}

#respNav .nav-row #navR div {
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#respNav .nav-row #navR div a {
  color: ghostwhite;
}

/* Nav Links */
#darkenLayer {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 990;
  top: 0;
  left: 0;
}

#navLinks {
  position: fixed;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  z-index: 990;
  overflow-y: auto;
}

#navLinks .nav-links-box {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #2b2e4a;
  max-width: 600px;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
}

#navLinks .nav-links-box .nav-links-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

#navLinks .nav-links-box .nav-links-top button {
  font-size: 20px;
  color: white;
  background: transparent;
}

#navLinks .nav-links-box .nav-links-body div {
  max-width: 1200px;
  text-align: center;
  color: white;
}

#navLinks .nav-links-box .nav-links-body div h2 {
  font-family: "Merriweather", serif;
}

#navLinks .nav-links-box .nav-links-body ul {
  font-family: "Poppins", sans-serif;
}

#navLinks .nav-links-box .nav-links-body ul li a {
  display: block;
  padding: 10px;
  color: white;
}

#navLinks .nav-links-box .nav-links-body ul li a:hover {
  background: #53354a;
}
/*# sourceMappingURL=nav.css.map */