@import "../nav/nav_vars.scss";

#mainBodyInner {
  position: relative;
}

/* Nav */

#respNav {
  @include navSU;

  .nav-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .nav-side {
      @include navSideSU;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 30px !important;
    }

    #navL {
      button {
        background: transparent;
        color: ghostwhite;
        font-size: 23px;
        display: block;
      }
    }

    #navM {
      text-align: center;

      h1 {
        font-family: $MainHeadingFont;
        color: ghostwhite;
      }

      p {
        font-family: $LinkAndTextFont;
        color: ghostwhite;
      }
    }

    #navR {
      div {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-evenly;

        a {
          color: ghostwhite;
        }
      }
    }
  }
}

/* Nav Links */

#darkenLayer {
  @include darkenLayerSU;
}

#navLinks {
  @include navLinksSU;
  overflow-y: auto;

  .nav-links-box {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #2b2e4a;
    max-width: 600px;
    width: 100%;
    overflow: hidden;
    overflow-y: auto;

    .nav-links-top {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      align-items: center;
      padding: 20px;

      button {
        font-size: 20px;
        color: white;
        background: transparent;
      }
    }

    .nav-links-body {
      div {
        max-width: 1200px;
        text-align: center;
        color: white;

        h2 {
          font-family: $MainHeadingFont;
        }
      }

      ul {
        font-family: $LinkAndTextFont;

        li {
          a {
            display: block;
            padding: 10px;
            color: white;
            &:hover {
              background: #53354a;
            }
          }
        }
      }
    }
  }
}
