@import "../reset/reset_variables.scss";
@import "../menu/menu_variables.scss";

/* Menu Apps */

#menuApps {
  @include menuCatSetUp;
}

.menu-apps-top {
  @include menuCatTopProps;
}

.menu-apps-top h2 {
  font-family: $PageMainHeadingsFont;
  font-size: 45px;
  color: $LogoColor;
  padding-bottom: 10px;
}

.menu-apps-top p {
  font-family: Lato;
  font-weight: 500;
  font-size: 20px;
}

/* Menu Rolls */

#menuRolls {
  @include menuCatSetUp;
}

.menu-rolls-top {
  @include menuCatTopProps;
}

.menu-rolls-top h2 {
  font-family: $PageMainHeadingsFont;
  font-size: 45px;
  color: $LogoColor;
  padding-bottom: 10px;
}

.menu-rolls-top p {
  font-family: Lato;
  font-weight: 500;
  font-size: 20px;
}

/* Menu Desserts */

#menuDesserts {
  @include menuCatSetUp;
}

.menu-desserts-top {
  @include menuCatTopProps;
}

.menu-desserts-top h2 {
  font-family: $PageMainHeadingsFont;
  font-size: 45px;
  color: $LogoColor;
  padding-bottom: 10px;
}

.menu-desserts-top p {
  font-family: Lato;
  font-weight: 500;
  font-size: 20px;
}

/* Menu Top Art */

.menu-top-art {
  @include menuTopArtSetUp;
}

.menu-top-art div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
}

.menu-top-art span {
  width: 20px;
  height: 20px;
  background: $LogoColor;
  display: block;
  border-radius: 100%;
}

.menu-top-art span:nth-child(1),
.menu-top-art span:nth-child(3) {
  width: 15px;
  height: 15px;
  margin-top: 10px;
}

/* Menu Main */

.menu-main {
  @include menuMainSetUp;
}

.menu-apps-row,
.menu-rolls-row,
.menu-desserts-row {
  @include flexSetUp;
}

.menu-item {
  @include menuCatItemProps;
}

.menu-item-img {
  @include menuCatItemImg;
}

.menu-item-main {
  padding: 20px;
  margin: auto;
  margin-top: 30px;
  width: 90%;
  border-top: 2px solid $LogoColor;
}

.menu-item-main h2 {
  font-family: $PageMainHeadingsFont;
  color: $LogoColor;
  padding-bottom: 10px;
  font-size: 26px;
}

.menu-item-main p {
  padding-bottom: 20px;
  font-family: Lato;
}

.menu-item-main div {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu-item-main div span {
  color: $LogoColor;
  font-weight: bold;
  font-family: Lato;
}

.menu-item-main div button {
  background: $LogoColor;
  color: white;
  padding: 10px;
  padding-bottom: 8px;
  font-family: $LinksFont;
  font-size: 19px;
}

.menu-item-main div button:hover {
  background: black;
}

/* Menu Modals */

#appModals .menu-modal,
#rollModals .menu-modal,
#dessertModals .menu-modal {
  @include menuModalSetUp;
}

.menu-modal-center-side {
  // display: flex;
  // justify-content: space-evenly;
  // align-items: center;
  @include flexSetUp;
  height: 350px;
  max-width: 100%;
}

.menu-modal-center {
  position: absolute;
  width: 100%;
  max-width: 800px;
  margin: auto;
  top: 26%;
  left: 0;
  right: 0;
}

.menu-modal-center-side div {
  width: 100%;
  text-align: center;
}

.menu-modal-inner {
  width: 100%;
  height: 90%;
  max-width: 1500px;
  background: white;
}

.menu-modal-top {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  z-index: 999;
}

.menu-modal-top button {
  background: $LogoColor;
  color: white;
  font-size: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.menu-modal-center img {
  max-width: 500px;
  max-height: 400px;
  display: block;
  margin: auto;
}

.menu-modal-center div h2 {
  font-family: $PageMainHeadingsFont;
  color: $LogoColor;
}

.menu-modal-center div p {
  font-family: Lato;
  padding-top: 20px;
  padding-bottom: 20px;
}

.menu-modal-center .menu-modal-center-div {
  max-width: 40%;
  width: 100%;
  margin: auto;
  padding-top: 20px;
  @include flexSetUp;
}

.menu-modal-center .menu-modal-center-div span {
  color: $LogoColor;
  font-weight: bold;
  font-family: Lato;
}

.menu-modal-center .menu-modal-center-div button {
  background: $LogoColor;
  color: white;
  padding: 10px;
  padding-bottom: 8px;
  font-family: $LinksFont;
  font-size: 19px;
}
