@import "../reset/reset_variables.scss";
@import "../nav/nav_variables.scss";

@mixin menuCatSetUp {
  margin-top: 170px;
  margin-bottom: 50px;
  width: 100%;
  height: 100%;
}

@mixin menuCatTopProps {
  text-align: center;
  width: 100%;
}

@mixin menuCatItemProps {
  border: 6px solid transparent;
  text-align: center;
  height: 700px;
  max-width: 400px;
}

@mixin menuCatItemImg {
  height: 340px;
  width: 100%;
  background: url("https://res.cloudinary.com/dhm6dpv9w/image/upload/v1615916846/Website%20Imgs/placeholder-image_mpvoop.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@mixin menuTopArtSetUp {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

@mixin menuMainSetUp {
  display: block;
  width: 100%;
  margin-top: 110px;
  margin-bottom: 0;
}

@mixin menuModalSetUp {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow-y: auto !important;
  z-index: 999;
}
