@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@mixin sectSideSU {
  display: grid;
  place-items: center;
  height: 900px;
}

@mixin sectHeadingSU {
  font-family: $LogoFont;
  font-weight: $MajorWeight;
  font-size: clamp(3rem, 4vw, 4rem);
}

@mixin sectTextSU {
  font-family: $MainFont;
  font-size: 16px;
  font-weight: $RegWeight;
  padding-top: 40px !important;
  padding-bottom: 40px !important;
  line-height: 30px;
}

@mixin sectLinkSU {
  padding: 10px !important;
  font-family: $MainFont;
  font-weight: $LightWeight;
  font-size: 16px;
  display: block;
  max-width: 110px;
  text-align: center;
  color: white;
}

@mixin sectBtnSU {
  background: #49344e;
  color: white;
}
