@media all and (max-width: 991px) {
  #indexHero {
    text-align: center;
    height: 100vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h1 {
    font-size: 32px;
    max-width: 350px;
    margin: auto;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    p {
    max-width: 100%;
    font-size: 21px;
  }
  #indexAbout {
    margin-top: 70px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    h2 {
    font-size: 28px;
  }
  #indexWorkTopBox {
    text-align: center;
  }
  #indexWork .index-work-top-box .index-work-top-row .index-work-top-side h2 {
    font-size: 28px;
  }
  #indexContact {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .page-sect {
    padding-top: 0px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-inner
    h2 {
    text-align: center;
    font-size: 28px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-inner
    p {
    font-size: 15px;
    max-width: 400px;
    text-align: center;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-inner
    a {
    margin: auto !important;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero {
    height: 100vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h1 {
    font-size: 37px;
    max-width: 550px;
    margin: auto;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    p {
    font-size: 17px;
  }
  #indexAbout {
    margin-top: 50px;
    margin-bottom: 70px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    text-align: center;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 200px;
    margin-bottom: 50px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    h2 {
    font-size: 30px;
    padding-bottom: 20px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    p {
    font-size: 15px;
    max-width: 400px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    a {
    margin: auto;
  }
  #indexWork {
    margin-top: 160px;
  }
  #indexWork .index-work-top-box .index-work-top-row .index-work-top-side {
    width: 100%;
  }
  #indexWork .index-work-top-box .index-work-top-row .index-work-top-side h2 {
    font-size: 30px;
    padding-bottom: 20px;
  }
  #indexWork .index-work-top-box .index-work-top-row .index-work-top-side p {
    font-size: 15px;
    max-width: 400px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-inner
    p {
    max-width: 380px;
  }
  .page-sect {
    padding-top: 0px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 110vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h1 {
    font-size: 37px;
    max-width: 550px;
    margin: auto;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    p {
    font-size: 19px;
  }
  #indexAbout {
    margin-top: 30px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    text-align: justify;
    max-width: 50%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 65%;
    margin-bottom: 20px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner {
    padding: 10px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    h2 {
    font-size: 30px;
    padding-bottom: 20px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    p {
    font-size: 14px;
    max-width: 270px;
  }
  #indexWork .index-work-top-box .index-work-top-row .index-work-top-side p {
    font-size: 15px;
    max-width: 400px;
  }
  #indexWork {
    margin-top: 190px;
  }
  .index-work-cat-mobile-side {
    max-width: 50%;
  }
  .index-work-cat-mobile-side:nth-child(1) {
    border-right: 0;
  }
  .index-work-cat-mobile-side:nth-child(2) {
    border-left: 0 !important;
  }
  .page-sect {
    padding-top: 0px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-inner
    h2 {
    padding-bottom: 20px;
    font-size: 30px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-inner
    p {
    font-size: 14px;
    max-width: 470px;
    text-align: center;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-inner
    a {
    margin: auto !important;
  }
  #indexContact .index-contact-box .index-contact-row .index-contact-side img {
    max-width: 65%;
    margin-bottom: 20px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 96vh;
  }
  .page-sect {
    padding-top: 0px;
  }
  #indexWork {
    margin-top: 120px;
    margin-bottom: 120px;
  }
  #indexWork .index-work-top-box .index-work-top-row .index-work-top-side {
    width: 100%;
  }
  #indexContact .index-contact-box .index-contact-row .index-contact-side {
    width: 100%;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side:nth-child(1) {
    display: none !important;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-inner
    p {
    font-size: 16px;
    max-width: 470px;
    text-align: center;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 110vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h1 {
    font-size: 30px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    p {
    font-size: 18px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side img {
    max-width: 220px !important;
  }
  #indexAbout {
    margin-top: 100px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    h2 {
    font-size: 25px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    p {
    font-size: 16px;
    max-width: 280px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 70%;
    margin-bottom: 30px;
  }
  #indexWork {
    margin-top: 160px;
  }
  #indexWork .index-work-top-box .index-work-top-row .index-work-top-side h2 {
    max-width: 100%;
    font-size: 25px;
  }
  #indexWork .index-work-top-box .index-work-top-row .index-work-top-side p {
    text-align: center;
  }
  #indexWork .index-work-top-box .index-work-top-row .index-work-top-side {
    width: 100%;
  }
  #indexWork .index-work-cat-box .index-work-cat-row .index-work-cat-side {
    height: 230px;
  }
  #indexContact .index-contact-box .index-contact-row img {
    max-width: 65%;
    margin-bottom: 30px;
  }
  .page-sect {
    padding-top: 0px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHero {
    height: 96vh;
  }
  #indexAbout {
    margin-top: 80px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    p {
    font-size: 19px;
    max-width: 370px;
  }
  .page-sect {
    padding-top: 0px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 120vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h1 {
    font-size: 40px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side img {
    max-width: 220px !important;
  }
  #indexAbout {
    margin-top: 120px;
  }
  #indexWork {
    margin-top: 200px;
  }
  #indexContact {
    margin-top: 180px;
    margin-bottom: 120px;
  }
  #indexContact .index-contact-box .index-contact-row img {
    max-width: 65%;
    margin-bottom: 30px;
  }
  .page-sect {
    padding-top: 0px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 90vh;
  }
}
