@media all and (max-width: 991px) {
  #indexHero {
    text-align: center;
    height: 100vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h1 {
    font-size: 32px;
    max-width: 350px;
    margin: auto;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    p {
    max-width: 100%;
    font-size: 21px;
  }
  #indexAbout {
    margin-top: 70px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    h2 {
    font-size: 28px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero {
    height: 100vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h1 {
    font-size: 37px;
    max-width: 550px;
    margin: auto;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    p {
    font-size: 17px;
  }
  #indexAbout {
    margin-top: 50px;
    margin-bottom: 70px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    text-align: center;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 200px;
    margin-bottom: 50px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    h2 {
    font-size: 30px;
    padding-bottom: 20px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    p {
    font-size: 15px;
    max-width: 400px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    a {
    margin: auto;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 110vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h1 {
    font-size: 37px;
    max-width: 550px;
    margin: auto;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    p {
    font-size: 19px;
  }
  #indexAbout {
    margin-top: 30px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    text-align: justify;
    max-width: 50%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 65%;
    margin-bottom: 20px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner {
    padding: 10px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    h2 {
    font-size: 30px;
    padding-bottom: 20px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    p {
    font-size: 14px;
    max-width: 270px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 96vh;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 110vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h1 {
    font-size: 30px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    p {
    font-size: 18px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side img {
    max-width: 220px !important;
  }
  #indexAbout {
    margin-top: 100px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    h2 {
    font-size: 25px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    p {
    font-size: 16px;
    max-width: 280px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 70%;
    margin-bottom: 30px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHero {
    height: 96vh;
  }
  #indexAbout {
    margin-top: 80px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-inner
    p {
    font-size: 19px;
    max-width: 370px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 110vh;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-inner
    h1 {
    font-size: 40px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side img {
    max-width: 220px !important;
  }
  #indexAbout {
    margin-top: 120px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
