@media all and (max-width: 991px) {
  #indexIntro .index-intro-box .index-intro-row .index-intro-cnt div {
    text-align: center;
  }
  #indexIntro .index-intro-box .index-intro-row .index-intro-cnt div h1 {
    max-width: 70%;
    margin: auto;
  }
  #indexIntro
    .index-intro-box
    .index-intro-row
    .index-intro-cnt
    div
    .intro-dots {
    margin: auto !important;
    margin-top: 50px !important;
    max-width: 200px;
  }
  #indexIntro
    .index-intro-box
    .index-intro-row
    .index-intro-cnt
    div
    .intro-dots
    span {
    width: 20px;
    height: 20px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexIntro .index-intro-box .index-intro-row .index-intro-cnt div {
    padding: 10px;
  }
  #indexIntro .index-intro-box .index-intro-row .index-intro-cnt div h1 {
    font-size: 35px;
    max-width: 100%;
  }
  #indexIntro .index-intro-box .index-intro-row .index-intro-cnt div h3 {
    font-size: 18px;
    max-width: 100%;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexIntro .index-intro-box .index-intro-row .index-intro-cnt div h1 {
    font-size: 34px;
    max-width: 100%;
    padding-top: 40px;
  }
  #indexIntro .index-intro-box .index-intro-row .index-intro-cnt div h3 {
    font-size: 18px;
    max-width: 100%;
    padding-bottom: 20px;
  }
  #indexIntro
    .index-intro-box
    .index-intro-row
    .index-intro-cnt
    div
    .intro-dots {
    margin-top: 10px !important;
    max-width: 120px;
  }
  #indexIntro
    .index-intro-box
    .index-intro-row
    .index-intro-cnt
    div
    .intro-dots
    span {
    width: 10px;
    height: 10px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
