@media all and (max-width: 991px) {
  #indexHero {
    height: 70vh;
  }
  #indexHero .full-screen-video {
    height: 70vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 {
    max-width: 80%;
  }
  #indexHero .full-screen-video video {
    transform: translateX(-60%) translateY(-60%);
    position: absolute;
    top: 60%;
    left: 60%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h1 {
    font-size: 17px;
    padding-bottom: 5px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 {
    font-size: 31px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt div {
    margin-top: 20px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt div a {
    font-size: 14px;
    padding: 5px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 100vh;
  }
  #indexHero .full-screen-video {
    height: 100vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt {
    top: 20px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 70vh;
  }
  #indexHero .full-screen-video {
    height: 70vh;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 100vh;
  }
  #indexHero .index-hero-box {
    max-width: 700px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h1 {
    font-size: 17px;
    padding-bottom: 5px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 {
    font-size: 31px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt div {
    margin-top: 20px;
  }
  #indexHero .full-screen-video {
    height: 100vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt {
    top: 20px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHero {
    height: 70vh;
  }
  #indexHero .full-screen-video {
    height: 70vh;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 70vh;
  }
  #indexHero .full-screen-video {
    height: 70vh;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
