@media all and (max-width: 991px) {
  #indexHero {
    height: 70vh;
  }
  #indexHero .full-screen-video {
    height: 70vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 {
    max-width: 80%;
  }
  #indexHero .full-screen-video video {
    transform: translateX(-60%) translateY(-60%);
    position: absolute;
    top: 60%;
    left: 60%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
  }
  #indexHero .bouncing-dots {
    display: none;
  }
  .index-about-info-darken {
    display: none;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt {
    padding-top: 50px;
    padding-left: 20px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h1 {
    font-size: 17px;
    padding-bottom: 5px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 {
    font-size: 23px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 span {
    font-size: 23px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt div {
    margin-top: 20px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt div a {
    font-size: 14px;
    padding: 5px;
  }
  #indexHero .bouncing-dots {
    display: none;
  }
  #indexAbout {
    padding: 0px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    height: 320px;
    width: 100%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side
    .index-about-info
    p {
    max-width: 100%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side
    .index-about-info-bars {
    display: none;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side
    .index-about-info {
    padding: 39px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side {
    padding: 0;
    border-width: 10px;
  }
  #indexAbout .index-about-box .index-about-row > * {
    padding: 0 !important;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side
    .index-about-info
    p {
    font-size: 13px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side
    .index-about-info
    a {
    font-size: 14px;
    max-width: 110px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 220px;
  }
  .index-about-info-darken {
    display: none;
  }
  #indexWork {
    margin-bottom: 200px;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 230px;
  }
  #indexWork
    .index-work-works
    .index-work-box
    .index-work-row
    .index-work-side {
    height: 250px;
    max-width: 45%;
  }
  #indexWork .index-work-works .index-work-box {
    top: 70px;
  }
  #indexWork
    .index-work-works
    .index-work-box
    .index-work-row
    .index-work-side:nth-child(1) {
    margin-bottom: 10px !important;
  }
  #indexWork .index-work-bars {
    display: none;
  }
  #indexWork .index-work-top p {
    font-size: 13px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 100vh;
  }
  #indexHero .full-screen-video {
    height: 100vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt {
    top: 20px;
    padding-top: 10px;
  }
  #indexHero .bouncing-dots {
    display: none;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 50%;
    height: 340px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side {
    padding: 10px;
  }
  .index-about-info-darken {
    display: none;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side
    .index-about-info {
    position: relative;
    top: -10px;
    padding: 10px;
  }
  #indexWork {
    margin-bottom: 190px;
  }
  #indexWork .index-work-bars {
    display: none;
  }
  #indexWork
    .index-work-works
    .index-work-box
    .index-work-row
    .index-work-side {
    max-width: 45%;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 70vh;
  }
  #indexHero .full-screen-video {
    height: 70vh;
  }
  #indexHero .bouncing-dots {
    display: none;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 50%;
    height: 380px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side {
    border-width: 40px;
    padding: 20px;
  }
  .index-about-info-darken {
    display: none;
  }
  #indexWork .index-work-bars {
    display: none;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 100vh;
  }
  #indexHero .index-hero-box {
    max-width: 700px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h1 {
    font-size: 17px;
    padding-bottom: 5px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 {
    font-size: 31px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 span {
    font-size: 24px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt div {
    margin-top: 20px;
  }
  #indexHero .full-screen-video {
    height: 100vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt {
    top: 20px;
  }
  #indexHero .bouncing-dots {
    display: none;
  }
  #indexAbout {
    padding: 0px;
  }
  #indexAbout .index-about-box .index-about-row > * {
    padding: 0 !important;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side
    .index-about-info-bars {
    display: none;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 50%;
    height: 380px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side {
    border-width: 50px;
    padding: 20px;
  }
  .index-about-info-darken {
    display: none;
  }
  #indexWork {
    margin-bottom: 220px;
  }
  #indexWork
    .index-work-works
    .index-work-box
    .index-work-row
    .index-work-side {
    height: 240px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHero {
    height: 70vh;
  }
  #indexHero .full-screen-video {
    height: 70vh;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 {
    max-width: 400px;
    font-size: 35px;
  }
  #indexHero .bouncing-dots {
    display: none;
  }
  #indexAbout {
    padding: 0px;
  }
  #indexAbout .index-about-box .index-about-row > * {
    padding: 0 !important;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side
    .index-about-info-bars {
    display: none;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 50%;
    height: 380px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side {
    border-width: 50px;
    padding: 20px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side
    .index-about-info
    p {
    font-size: 17px;
  }
  .index-about-info-darken {
    display: none;
  }
  #indexWork .index-work-bars {
    display: none;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 95vh;
  }
  #indexHero .full-screen-video {
    height: 95vh;
  }
  #indexHero .bouncing-dots {
    display: none;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h1 {
    font-size: 23px;
    padding-bottom: 5px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 {
    font-size: 31px;
  }
  #indexAbout {
    padding: 0px;
  }
  #indexAbout .index-about-box .index-about-row > * {
    padding: 0 !important;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side
    .index-about-info-bars {
    display: none;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 50%;
    height: 340px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side {
    border-width: 55px;
    padding: 15px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-info-side
    .index-about-info
    p {
    font-size: 17px;
    max-width: 100%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 300px;
  }
  .index-about-info-darken {
    display: none;
  }
  #indexWork {
    margin-bottom: 400px;
  }
  #indexWork .index-work-bars {
    display: none;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
