@media all and (max-width: 991px) {
  #indexHero {
    height: 75vh;
  }
  #indexHero .full-screen-video {
    height: 75vh;
  }
  #indexHero .index-hero-cnt h2 {
    font-size: 40px;
  }
  #indexHero .index-hero-cnt h3 {
    font-size: 50px !important;
    max-width: 400px;
  }
  #indexHero .full-screen-video video {
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    height: 440px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt {
    height: 340px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div {
    max-width: 90%;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    h2 {
    font-size: 31px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    p {
    font-size: 15px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-boxes {
    display: none;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side img {
    max-width: 320px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero {
    height: 99vh;
  }
  #indexHero .full-screen-video {
    height: 99vh;
  }
  #indexHero .index-hero-cnt {
    padding-left: 25px !important;
  }
  #indexHero .index-hero-cnt h2 {
    font-size: 25px;
  }
  #indexHero .index-hero-cnt h3 {
    font-size: 32px !important;
    max-width: 340px;
  }
  #indexHero .index-hero-cnt .index-hero-btns {
    max-width: 230px;
  }
  #indexHero .index-hero-cnt .index-hero-btns a {
    font-size: 13px;
  }
  #indexHero .index-hero-cnt .index-hero-btns button {
    font-size: 13px;
  }
  #indexHero .full-screen-video video {
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 99vh;
  }
  #indexHero .full-screen-video {
    height: 99vh;
  }
  #indexHero .index-hero-cnt h2 {
    font-size: 15px;
    padding-top: 40px;
  }
  #indexHero .index-hero-cnt h3 {
    font-size: 22px !important;
    padding: 0 !important;
  }
  #indexHero .index-hero-cnt .index-hero-btns {
    margin-top: 20px;
  }
  #indexHero .index-hero-cnt .index-hero-btns a {
    font-size: 13px;
  }
  #indexHero .index-hero-cnt .index-hero-btns button {
    font-size: 13px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 50%;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 69vh;
  }
  #indexHero .full-screen-video {
    height: 69vh;
  }
  #indexHero .index-hero-cnt h2 {
    font-size: 25px !important;
    padding-top: 40px;
  }
  #indexHero .index-hero-cnt h3 {
    font-size: 42px !important;
    padding-top: 10px;
    max-width: 340px;
  }
  #indexHero .index-hero-cnt .index-hero-btns {
    margin-top: 20px;
  }
  #indexHero .index-hero-cnt .index-hero-btns a {
    font-size: 13px;
  }
  #indexHero .index-hero-cnt .index-hero-btns button {
    font-size: 13px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 99vh;
  }
  #indexHero .full-screen-video {
    height: 99vh;
  }
  #indexHero .index-hero-cnt h3 {
    font-size: 15px;
  }
  #indexHero .index-hero-cnt h2 {
    font-size: 15px;
    padding-top: 40px;
  }
  #indexHero .index-hero-cnt h3 {
    font-size: 22px !important;
    padding: 0 !important;
  }
  #indexHero .index-hero-cnt .index-hero-btns {
    margin-top: 20px;
  }
  #indexHero .index-hero-cnt .index-hero-btns a {
    font-size: 13px;
  }
  #indexHero .index-hero-cnt .index-hero-btns button {
    font-size: 13px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexHero {
    height: 79vh;
  }
  #indexHero .full-screen-video {
    height: 79vh;
  }
  #indexHero .index-hero-cnt h2 {
    font-size: 25px;
    padding-top: 40px;
  }
  #indexHero .index-hero-cnt h3 {
    font-size: 42px !important;
    padding: 0 !important;
    max-width: 300px;
  }
  #indexHero .index-hero-cnt .index-hero-btns {
    margin-top: 20px;
  }
  #indexHero .index-hero-cnt .index-hero-btns a {
    font-size: 13px;
  }
  #indexHero .index-hero-cnt .index-hero-btns button {
    font-size: 13px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    height: 79vh;
  }
  #indexHero .full-screen-video {
    height: 79vh;
  }
  #indexHero .index-hero-cnt h2 {
    font-size: 25px;
    padding-top: 40px;
  }
  #indexHero .index-hero-cnt h3 {
    font-size: 42px !important;
    padding: 0 !important;
    max-width: 300px;
  }
  #indexHero .index-hero-cnt .index-hero-btns {
    margin-top: 20px;
  }
  #indexHero .index-hero-cnt .index-hero-btns a {
    font-size: 13px;
  }
  #indexHero .index-hero-cnt .index-hero-btns button {
    font-size: 13px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    height: 69vh;
  }
  #indexHero .full-screen-video {
    height: 69vh;
  }
  #indexHero .index-hero-cnt h2 {
    font-size: 35px;
    padding-top: 40px;
  }
  #indexHero .index-hero-cnt h3 {
    font-size: 52px !important;
    padding: 0 !important;
    max-width: 400px;
  }
  #indexHero .index-hero-cnt .index-hero-btns {
    margin-top: 40px;
  }
  #indexHero .index-hero-cnt .index-hero-btns a {
    font-size: 23px;
  }
  #indexHero .index-hero-cnt .index-hero-btns button {
    font-size: 23px;
  }
}
