@import "../contact/contact_vars.scss";

#contactMain {
  margin-top: 200px;
  margin-bottom: 200px;

  #contactFormBox {
    max-width: 1500px;
    margin: auto;

    .contact-form-box {
      .contact-form-row {
        .contact-form-side {
          @include contactFormSide;
          .contact-form-side-cnt {
            display: block;

            .contact-form-box-text {
              h2 {
                font-family: Lora;
                font-weight: 300;
                font-size: clamp(2rem, 3vw, 3rem);
                color: rgba(48, 36, 42, 1);
                margin: auto;
                padding-bottom: 60px;
              }

              p {
                font-family: Roboto Slab;
                margin-bottom: 0 !important;
                font-size: clamp(12px, 17px, 17px);
                padding-bottom: 30px;
              }

              .contact-form-contact-info {
                display: block;

                a {
                  font-family: Roboto Slab;
                  color: rgba(48, 36, 42, 1);
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;
                  margin-bottom: 20px !important;

                  p {
                    margin-bottom: 0 !important;
                    padding-left: 20px;
                    padding-bottom: 0;
                  }
                }
              }

              .contact-form-socials {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 250px;
                padding-top: 50px;

                a {
                  color: rgba(48, 36, 42, 1);
                }
              }
            }

            form {
              width: 100%;
              .contact-form-div {
                @include contactFormDiv;

                label {
                  font-family: Lora;
                  font-size: 20px;
                  width: 100%;
                  color: rgba(48, 36, 42, 1);
                  padding-bottom: 10px;
                }

                input,
                textarea {
                  width: 100%;
                  background: transparent;
                  color: rgba(48, 36, 42, 1);
                  border: 2px solid rgba(48, 36, 42, 1);
                  padding: 10px;
                  resize: none;

                  &:focus {
                    outline: none;
                  }
                }

                textarea {
                  height: 300px;
                }

                #sendBtn {
                  background: rgba(48, 36, 42, 1);
                  color: white;
                  font-family: Roboto Slab;
                  max-width: 100px;
                  letter-spacing: 3px;

                  &:hover {
                    background: black;
                    border-color: black;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
