#resultsHero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#resultsHero .results-hero-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 35vh;
  width: 100%;
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.7);
}

#resultsHero .results-hero-box h2 {
  font-family: "Source Sans Pro";
  font-size: clamp(2rem, 2vw, 2rem);
  padding-bottom: 0px;
}

#resultsMain {
  margin-top: 70px;
  margin-bottom: 70px;
  padding: 30px;
}

#resultsMain #resultsMainTop {
  text-align: center;
  padding: 20px;
  padding-bottom: 90px;
  font-family: "Source Sans Pro";
}

#resultsMain #resultsMainBoxHolder {
  max-width: 1000px;
  margin: auto;
  padding: 10px;
}

#resultsMain #resultsMainBoxHolder .results-main-box {
  display: block;
}

#resultsMain #resultsMainBoxHolder .results-main-box div {
  margin: 10px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#resultsMain #resultsMainBoxHolder .results-main-box div h3 {
  font-family: "Source Sans Pro";
  font-size: 23px;
}

#resultsMain #resultsMainBoxHolder .results-main-box div p {
  font-size: 17px;
  font-family: "Montserrat";
}
/*# sourceMappingURL=results.css.map */