* {
  padding: 0 !important;
  margin: 0 !important;
  box-sizing: border-box;
}
body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 0 !important;
  }

  button,
  input {
    border: none !important;
    outline: none !important;

    &:focus {
      outline: none !important;
    }
  }

  a {
    text-decoration: none !important;
  }

  .container,
  .container-fluid,
  .row,
  .row > *,
  .col {
    margin: 0 !important;
    padding: 0 !important;
  }

  ul {
    list-style: none;
    padding: 0 !important;
    margin: 0 !important;
  }

  #mainBody {
    position: relative;
  }

  #mainBodyInner {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #mainCnt {
    position: relative;
  }

  .deactive {
    opacity: 0;
    visibility: hidden;
  }

  .page-transition {
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }

  .full-second {
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
  }
}
