<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="virtual, Aquarium, fish, sharks, whales, crabs, octopus, Aquafy">
    <meta name="description" content="Aquafy is the best virtual Aquarium in the world. Enjoy the sights of the ocean life at the comfort of your home.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <meta name="page-topic" content="Animals">
    <meta name="page-type" content="Gallery">
    <title>Aquafy - Virtual Aquarium Gallery. | About Page</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Original Stylesheets -->

            <!-- Desktop -->
            <link href="styles/scss/resets/resets.css" rel="stylesheet">
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/about/about.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/about-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->
        
                <!-- Add the slick-theme.css if you want default styling -->
                <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
                <!-- Add the slick-theme.css if you want default styling -->
                <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

                <link href="styles/scss/slick/slick.css" rel="stylesheet">

            <!-- Minified -->


    <!-- Fonts -->
    <!--Logo-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap" rel="stylesheet">

    <!--Links and Text-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

    <!--Main Headings-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    




        <!--? Main Body -->


            <div id="mainBody">


                <section id="navigation">

                    <nav class="navbar navbar-expand-lg navbar-dark bg-light">

                        <div class="container-fluid navbar-box">

                            <a href="index.html" class="navbar-brand page-transition">

                                <h1>Aquafy</h1>

                            </a>

                            <button class="navbar-toggler page-transition" type="button" data-bs-toggle="collapse" data-bs-target="#navLinks" aria-controls="navLinks" aria-expanded="false" aria-label="Toggle navigation" role="navigation">

                                <span class="navbar-toggler-icon"></span>

                            </button>


                            <div id="navLinks" class="collapse navbar-collapse justify-content-center">

                                <ul class="navbar-nav justify-content-end">

                                    <li class="nav-item">

                                        <a href="about.html" class="nav-link page-transition">About</a>

                                    </li>

                                    <li class="nav-item">

                                        <a href="contact.html" class="nav-link page-transition">Contact</a>

                                    </li>

                                    <li class="nav-item dropdown">

                                        <a class="nav-link dropdown-toggle" href="#" id="navDD" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                            Categories

                                        </a>

                                        <ul class="dropdown-menu" aria-labelledby="navDD">

                                            <li><a href="fish.html" class="dropdown-item page-transition">Fish</a></li>

                                            <li><a href="sharks.html" class="dropdown-item page-transition">Sharks</a></li>

                                            <li><a href="whales.html" class="dropdown-item page-transition">Whales</a></li>

                                            <li><a href="crabs.html" class="dropdown-item page-transition">Crabs</a></li>

                                            <li><a href="octopus.html" class="dropdown-item page-transition">Octopus</a></li>

                                            <li><a href="categories.html" class="dropdown-menu page-transition">View All</a></li>

                                        </ul>

                                    </li>

                                </ul>

                            </div> <!-- Nav links -->


                        </div> <!-- Nav Box -->

                    </nav> <!-- Nav -->

                </section> <!-- Navigation -->





                <!--? Main Body Inner -->

                <div id="mainBodyInner">

                    





                    <!-- About Hero -->

                    <section id="aboutHero" class="lozad" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617630774/Website%20Imgs/Aquafy/about/pexels-artem-mizyuk-1739809-min_1_xmygpp.jpg" aria-label="Fish background img.">

                        <div class="container-fluid about-hero-box page-transition-item" id="aboutHeroBox">

                            <div class="row about-hero-row">

                                <div>

                                    <h2>Our Story.</h2>

                                    <p>History, Goals and Future.</p>

                                </div>

                            </div> <!-- About Hero Row -->
                            
                        </div> <!-- About Hero Box -->

                    </section> <!-- About Hero -->





                    <!-- About Main -->

                    <section id="aboutMain">



                        <section id="aboutHistory">

                            <div class="container-fluid about-history-box">

                                <div class="row about-history-row">

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 about-history-side lozad" id="aboutHistoryL" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617632838/Website%20Imgs/Aquafy/about/pexels-francesco-ungaro-3432803-min_1_q9hhg1.jpg"></div>

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 about-history-side" id="aboutHistoryR">

                                        <div>

                                            <h2>Our History.</h2>

                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quo repellat cupiditate veniam suscipit provident unde, repellendus omnis molestias recusandae minima. Error, eos animi!</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nisi iusto rem deleniti temporibus iure incidunt cumque.</p>

                                        </div>

                                    </div>

                                </div> <!-- About History Row -->

                            </div> <!-- About History Box -->

                        </section> <!-- About History -->




                        <section id="aboutGoals">

                            <div class="container-fluid about-goals-box">

                                <div class="row about-goals-row">

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 about-goals-side order-lg-first order-md-first order-sm-last order-last" id="aboutGoalsL">

                                        <div>

                                            <h2>Our Goals.</h2>

                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quo repellat cupiditate veniam suscipit provident unde, repellendus omnis molestias recusandae minima. Error, eos animi!</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nisi iusto rem deleniti temporibus iure incidunt cumque.</p>

                                        </div>

                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 about-goals-side order-lg-last order-md-last order-sm-first order-first lozad" id="aboutGoalsR" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617635669/Website%20Imgs/Aquafy/about/pexels-summer-li-584501-min_1_mbplrw.jpg" aria-label="Crab background img."></div>

                                </div> <!-- About Goals Row -->

                            </div> <!-- About Goals Box -->

                        </section> <!-- About Goals -->




                        <section id="aboutFuture">

                            <div class="container-fluid about-future-box">

                                <div class="row about-future-row">

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 about-future-side order-lg-first order-md-first order-sm-firstt order-first lozad" id="aboutFutureL" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617637196/Website%20Imgs/Aquafy/about/pexels-elianne-dipp-4666753_1_-min_1_aq6wab.jpg"></div>

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 about-future-side order-lg-last order-md-last order-sm-last order-last" id="aboutFutureR">

                                        <div>

                                            <h2>Our Future.</h2>

                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quo repellat cupiditate veniam suscipit provident unde, repellendus omnis molestias recusandae minima. Error, eos animi!</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nisi iusto rem deleniti temporibus iure incidunt cumque.</p>

                                        </div>

                                    </div>

                                </div> <!-- About Future Row -->

                            </div> <!-- About Future Box -->

                        </section> <!-- About Future -->






                    </section> <!-- About Main -->









                    <!-- About Members -->

                    <section id="aboutMembers">

                        <div class="container-fluid about-members-box">

                            <div class="row about-members-row">

                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 about-members-item">

                                    <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617637752/Website%20Imgs/Aquafy/placeholder-image_mpvoop_revgbu.png" class="lozad" alt="Placeholder Image.">

                                    <div>

                                        <h2>Founder/Creator</h2>

                                        <p>John Doe</p>

                                    </div>

                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 about-members-item">

                                    <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617637752/Website%20Imgs/Aquafy/placeholder-image_mpvoop_revgbu.png" class="lozad" alt="Placeholder Image.">

                                    <div>

                                        <h2>Co Founder</h2>

                                        <p>Jane Doe</p>

                                    </div>

                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 about-members-item">

                                    <img data-src="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617637752/Website%20Imgs/Aquafy/placeholder-image_mpvoop_revgbu.png" class="lozad" alt="Placeholder Image.">
                                    
                                    <div>

                                        <h2>Website Creator</h2>

                                        <p>Parker Phelps</p>

                                    </div>

                                </div>

                            </div> <!-- About Members Row -->

                        </div> <!-- About Members Box -->

                    </section> <!-- About Members -->
















                    <!--? Footer -->

                    <section id="footerHolder">

                        <footer class="container-fluid footer-box page-transition-item">

                            <div class="row footer-row">

                                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-side" id="footerL">

                                    <div class="footer-side-main">

                                        <div class="footer-logo footer-side-item">

                                            <a href="index.html" class="page-transition-item">

                                                <h1>Aquafy</h1>

                                            </a>

                                        </div>

                                        <div class="footer-under-logo footer-side-item">

                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quam ad ducimus aperiam laboriosam.</p>

                                        </div>

                                        <div class="footer-socials footer-side-item">

                                            <a href="#" class="page-transition-item"><i class="fab fa-twitter"></i></a>

                                            <a href="#" class="page-transition-item"><i class="fab fa-facebook"></i></a>

                                            <a href="#" class="page-transition-item"><i class="fab fa-linkedin"></i></a>

                                        </div>

                                    </div>

                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 footer-side" id="footerM">

                                    <div class="footer-side-item">

                                        <ul>

                                            <li><a href="about.html" class="page-transition-item">About</a></li>

                                            <li><a href="contact.html" class="page-transition-item">Contact</a></li>

                                            <li><a href="categories.html" class="page-transition-item">Categories</a></li>

                                        </ul>

                                    </div>

                                    <div class="footer-side-item">
                                        
                                        <ul>

                                            <li><a href="fish.html" class="page-transition">Fish</a></li>

                                            <li><a href="sharks.html" class="page-transition">Sharks</a></li>

                                            <li><a href="whales.html" class="page-transition">Whales</a></li>

                                            <li><a href="crabs.html" class="page-transition">Crabs</a></li>

                                            <li><a href="octopus.html" class="page-transition">Octopus</a></li>

                                        </ul>

                                    </div>

                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 footer-side" id="footerR">

                                    <div class="footer-contact">

                                        <div>

                                            <a href="mailTo:contact@basicallyeasy.com" class="page-transition-item"><i class="fas fa-at"></i> contact@basicallyeasy.com</a>

                                        </div>

                                        <div>

                                            <a href="tel:+13368313432" class="page-transition-item"><i class="fas fa-phone-alt"></i> (336) 831 3432</a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="footer-under">

                                <p><i class="far fa-copyright"></i> 2021 Aquafy.com.</p>

                            </div>

                        </footer> <!-- Footer Box -->

                    </section> <!-- Footer Holder -->




                </div> <!-- Main Body Inner -->

            </div> <!-- Main Body -->











    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>


        <!--? Slick.js -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        <script src="js/main/slickActivator.js"></script>

    <!--* Original Scripts -->



        <!-- Main -->

        <script src="js/main/screenSizeTransitions.js"></script>

        <!-- Page -->
        









</body>
</html>