@import "../resets/reset_variables.scss";
@import "../nav/nav_variables.scss";

@mixin indexHeroSU {
  background: gray;
  //   padding: 10px;
}

@mixin indexHeroItemSU {
  height: 800px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

@mixin indexHeroItemInnerSU {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

@mixin indexFavoriteArticlesSU {
  background: rgb(231, 231, 231);
  padding: 10px;
  padding-bottom: 50px;
}

@mixin indexFavoriteArticlesTopSU {
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
  width: 100%;
}

@mixin indexFavoriteArticleSU {
  height: 600px;
  background: red;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 3px solid rgb(231, 231, 231);
  position: relative;
}

@mixin articleLSU {
  position: absolute;
  width: 49%;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  border-right: 4px solid #e7e7e7;
}

@mixin articleSSU {
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  border-top: 4px solid #e7e7e7;
}

@mixin indexFavoriteDesignSU {
  padding-top: 120px;
  padding-bottom: 120px;
  background: white;
  width: 100%;
  text-align: center;
}

@mixin indexSocialsSU {
  background: #e7e7e7;
  padding-top: 90px;
  padding-bottom: 90px;
  text-align: center;
}

@mixin indexSocialsItemSU {
  position: relative;
  text-align: center;
  height: 300px;
  border: 3px solid #e7e7e7;
}

@mixin indexSocialsItemASU {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fdfdfd;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin indexFrontEndSU {
  padding-top: 120px;
  padding-bottom: 120px;
}
