.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Index Hero */
#indexHeroSlider {
  background: gray;
}

#indexHeroSlider #indexHeroSlide2 {
  background-position: bottom;
}

#indexHeroSlider .carousel-item {
  height: 800px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

#indexHeroSlider .carousel-item .carousel-item-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

#indexHeroSlider .carousel-item .carousel-item-inner .carousel-item-inner-inner {
  position: absolute;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 20px;
  width: 100%;
  left: 20%;
  max-width: 500px;
  color: white;
  background: rgba(0, 0, 0, 0.2);
}

#indexHeroSlider .carousel-item .carousel-item-inner .carousel-item-inner-inner h2 {
  padding-bottom: 20px;
}

#indexHeroSlider .carousel-item .carousel-item-inner .carousel-item-inner-inner p {
  padding-bottom: 20px;
}

#indexHeroSlider .carousel-item .carousel-item-inner .carousel-item-inner-inner a {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 160px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
}

#indexHeroSlider .carousel-item .carousel-item-inner .carousel-item-inner-inner a i {
  -webkit-animation: moveLinkI 0.7s linear infinite;
          animation: moveLinkI 0.7s linear infinite;
  color: white;
  position: relative;
}

@-webkit-keyframes moveLinkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: 5px;
  }
}

@keyframes moveLinkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: 5px;
  }
}

#indexHeroSlider .carousel-item .carousel-item-inner .carousel-item-inner-inner a:hover {
  background: #6060eb;
  color: white;
  border-color: #6060eb;
}

#indexHeroSlider .carousel-item .carousel-item-inner .carousel-item-inner-inner a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

#indexHeroSlider .carousel-indicators button {
  background: white !important;
  width: 14px;
  height: 14px;
  border-radius: 100%;
  margin: 10px;
  margin-bottom: 1px;
}

#indexHeroSlider .carousel-indicators button.active {
  background: #6060eb !important;
  border: 2px solid white !important;
}

/* Index Favorite Articles */
#indexFavoriteArticles {
  background: #e7e7e7;
  padding: 10px;
  padding-bottom: 50px;
}

#indexFavoriteArticles .index-favorite-articles-top {
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
  width: 100%;
  font-family: "Roboto Mono", monospace;
}

#indexFavoriteArticles .index-favorite-articles-top h2 {
  font-size: clamp(2rem, 2.5vw, 2.5rem);
}

#indexFavoriteArticles .index-favorite-articles-box {
  max-width: 1700px;
  margin: auto !important;
}

#indexFavoriteArticles .index-favorite-articles-box .index-favorite-article {
  height: 600px;
  background: red;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 3px solid #e7e7e7;
  position: relative;
}

#indexFavoriteArticles .index-favorite-articles-box .index-favorite-article .article-L-content {
  position: absolute;
  width: 49%;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-right: 4px solid #e7e7e7;
  padding: 20px;
  color: white;
}

#indexFavoriteArticles .index-favorite-articles-box .index-favorite-article .article-L-content a {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 160px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
}

#indexFavoriteArticles .index-favorite-articles-box .index-favorite-article .article-L-content a i {
  -webkit-animation: moveLinkI 0.7s linear infinite;
          animation: moveLinkI 0.7s linear infinite;
  color: white;
  position: relative;
}

@keyframes moveLinkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: 5px;
  }
}

#indexFavoriteArticles .index-favorite-articles-box .index-favorite-article .article-L-content a:hover {
  background: #6060eb;
  color: white;
  border-color: #6060eb;
}

#indexFavoriteArticles .index-favorite-articles-box .index-favorite-article .article-L-content a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

#indexFavoriteArticles .index-favorite-articles-box .index-favorite-article .article-S-content {
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 4px solid #e7e7e7;
  padding: 20px;
  color: white;
}

#indexFavoriteArticles .index-favorite-articles-box .index-favorite-article .article-S-content h2 {
  font-size: 23px;
}

#indexFavoriteArticles .index-favorite-articles-box .index-favorite-article .article-S-content a {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 160px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
}

#indexFavoriteArticles .index-favorite-articles-box .index-favorite-article .article-S-content a i {
  -webkit-animation: moveLinkI 0.7s linear infinite;
          animation: moveLinkI 0.7s linear infinite;
  color: white;
  position: relative;
}

@keyframes moveLinkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: 5px;
  }
}

#indexFavoriteArticles .index-favorite-articles-box .index-favorite-article .article-S-content a:hover {
  background: #6060eb;
  color: white;
  border-color: #6060eb;
}

#indexFavoriteArticles .index-favorite-articles-box .index-favorite-article .article-S-content a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

/* Index Favorite Design */
#indexFavoriteDesign {
  padding-top: 120px;
  padding-bottom: 120px;
  background: white;
  width: 100%;
  text-align: center;
}

#indexFavoriteDesign h2 {
  font-family: "Roboto Mono", monospace;
  font-size: clamp(2rem, 2.5vw, 2.5rem);
  padding-bottom: 60px;
}

#indexFavoriteDesign .index-favorite-design-img {
  width: 100%;
  max-width: 900px;
  height: 700px;
  background: transparent;
  border: 2px solid #757575;
  display: block;
  margin: auto;
  margin-bottom: 40px;
}

#indexFavoriteDesign h3 {
  font-family: "Roboto Mono", monospace;
  font-size: clamp(1rem, 1.7vw, 1.7rem);
  color: #6060eb;
}

/* Index Socials */
#indexSocials {
  background: #e7e7e7;
  padding-top: 90px;
  padding-bottom: 90px;
  text-align: center;
}

#indexSocials #indexSocialsBox {
  max-width: 1200px;
  margin: auto !important;
}

#indexSocials #indexSocialsBox .index-socials-item {
  position: relative;
  text-align: center;
  height: 300px;
  border: 3px solid #e7e7e7;
}

#indexSocials #indexSocialsBox .index-socials-item a {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fdfdfd;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexSocials #indexSocialsBox .index-socials-item a:hover div i {
  color: #6060eb;
}

#indexSocials #indexSocialsBox .index-socials-item a:hover div p {
  color: #6060eb;
}

#indexSocials #indexSocialsBox .index-socials-item a div {
  padding-top: 20px;
}

#indexSocials #indexSocialsBox .index-socials-item a div i {
  font-size: 40px;
  color: #3d3c3c;
  padding-bottom: 20px;
}

#indexSocials #indexSocialsBox .index-socials-item a div p {
  font-family: "Roboto Mono", monospace;
  font-size: 25px;
  color: #3d3c3c;
}

/* Index Front End */
#indexFrontEnd {
  padding-top: 120px;
  padding-bottom: 120px;
}

#indexFrontEnd h2 {
  text-align: center;
  font-family: "Roboto Mono", monospace;
  font-size: clamp(2rem, 2.5vw, 2.5rem);
  padding-bottom: 70px;
}

#indexFrontEnd .index-front-end-box .index-front-end-row .index-front-end-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexFrontEnd .index-front-end-box .index-front-end-row .index-front-end-side video {
  max-width: 60%;
  margin: auto !important;
}
/*# sourceMappingURL=index.css.map */