@import "../index/index_variables.scss";

/* Index Hero */

#indexHeroSlider {
  @include indexHeroSU;

  #indexHeroSlide2 {
    background-position: bottom;
  }

  .carousel-item {
    @include indexHeroItemSU;

    .carousel-item-inner {
      @include indexHeroItemInnerSU;

      .carousel-item-inner-inner {
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 20px;
        width: 100%;
        left: 20%;
        max-width: 500px;
        color: white;
        background: rgba(0, 0, 0, 0.2);

        h2 {
          padding-bottom: 20px;
        }

        p {
          padding-bottom: 20px;
        }

        a {
          @include pageLinkSU;

          i {
            @include pageLinkI;
            animation: moveLinkI 0.7s linear infinite;
            color: white;
            position: relative;
          }

          &:hover {
            background: $MainColor;
            color: white;
            border-color: $MainColor;

            i {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }

  .carousel-indicators {
    button {
      background: white !important;
      width: 14px;
      height: 14px;
      border-radius: 100%;
      margin: 10px;
      margin-bottom: 1px;
    }
    button.active {
      background: $MainColor !important;
      border: 2px solid white !important;
    }
  }
}

/* Index Favorite Articles */

#indexFavoriteArticles {
  @include indexFavoriteArticlesSU;

  .index-favorite-articles-top {
    @include indexFavoriteArticlesTopSU;
    font-family: $LogoFont;

    h2 {
      font-size: clamp(2rem, 2.5vw, 2.5rem);
    }
  }

  .index-favorite-articles-box {
    max-width: 1700px;
    margin: auto !important;

    .index-favorite-article {
      @include indexFavoriteArticleSU;

      .article-L-content {
        @include articleLSU;
        padding: 20px;
        color: white;

        a {
          @include pageLinkSU;

          i {
            @include pageLinkI;
            animation: moveLinkI 0.7s linear infinite;
            color: white;
            position: relative;
          }

          &:hover {
            background: $MainColor;
            color: white;
            border-color: $MainColor;

            i {
              transform: rotate(180deg);
            }
          }
        }
      }

      .article-S-content {
        @include articleSSU;
        padding: 20px;
        color: white;

        h2 {
          font-size: 23px;
        }

        a {
          @include pageLinkSU;

          i {
            @include pageLinkI;
            animation: moveLinkI 0.7s linear infinite;
            color: white;
            position: relative;
          }

          &:hover {
            background: $MainColor;
            color: white;
            border-color: $MainColor;

            i {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }
}

/* Index Favorite Design */

#indexFavoriteDesign {
  @include indexFavoriteDesignSU;

  h2 {
    font-family: $LogoFont;
    font-size: clamp(2rem, 2.5vw, 2.5rem);
    padding-bottom: 60px;
  }

  .index-favorite-design-img {
    width: 100%;
    max-width: 900px;
    height: 700px;
    background: transparent;
    border: 2px solid rgb(117, 117, 117);
    display: block;
    margin: auto;
    margin-bottom: 40px;
  }

  h3 {
    font-family: $LogoFont;
    font-size: clamp(1rem, 1.7vw, 1.7rem);
    color: $MainColor;
  }
}

/* Index Socials */

#indexSocials {
  @include indexSocialsSU;

  #indexSocialsBox {
    max-width: 1200px;
    margin: auto !important;

    .index-socials-item {
      @include indexSocialsItemSU;

      a {
        @include indexSocialsItemASU;

        &:hover {
          div {
            i {
              color: $MainColor;
            }

            p {
              color: $MainColor;
            }
          }
        }

        div {
          padding-top: 20px;

          i {
            font-size: 40px;
            color: rgb(61, 60, 60);
            padding-bottom: 20px;
          }

          p {
            font-family: $LogoFont;
            font-size: 25px;
            color: rgb(61, 60, 60);
          }
        }
      }
    }
  }
}

/* Index Front End */

#indexFrontEnd {
  @include indexFrontEndSU;

  h2 {
    text-align: center;
    font-family: $LogoFont;
    font-size: clamp(2rem, 2.5vw, 2.5rem);
    padding-bottom: 70px;
  }

  .index-front-end-box {
    .index-front-end-row {
      .index-front-end-side {
        display: grid;
        place-items: center;

        video {
          max-width: 60%;
          margin: auto !important;
        }
      }
    }
  }
}
