#b2Top {
  background: transparent;
  color: #c97f4e;
  position: fixed;
  background: rgba(219, 219, 219, 0.445);
  color: #c97f4e;
  width: 40px;
  height: 40px;
  right: 20px;
  bottom: -40px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 100%;
  -webkit-box-shadow: 0 5px 13px rgba(110, 110, 110, 0.328) !important;
          box-shadow: 0 5px 13px rgba(110, 110, 110, 0.328) !important;
  z-index: 900;
}

#b2Top:hover {
  background: #c97f4e;
  color: white;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
/*# sourceMappingURL=b2Top.css.map */