$BeforeGraident: rgb(52, 95, 162);
$ApplyGradient: linear-gradient(
  90deg,
  rgba(52, 95, 162, 1) 36%,
  rgba(24, 102, 153, 1) 69%
);

#bottomSocials {
  z-index: 800;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 300px;
  height: 40px;
  position: fixed;
  right: -156px;
  bottom: 70px;

  button {
    text-align: center;
    height: 100%;
    width: 30px;
    background: $BeforeGraident;
    background: $ApplyGradient;
    color: white;
    display: grid;
    place-items: center;
  }

  a {
    padding: 10px;
    padding-top: 9px;
    background: #3c7ad6;
    color: white;
  }
}
