#bottomSocials {
  z-index: 800;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 300px;
  height: 40px;
  position: fixed;
  right: -156px;
  bottom: 70px;
}

#bottomSocials button {
  text-align: center;
  height: 100%;
  width: 30px;
  background: #345fa2;
  background: -webkit-gradient(linear, left top, right top, color-stop(36%, #345fa2), color-stop(69%, #186699));
  background: linear-gradient(90deg, #345fa2 36%, #186699 69%);
  color: white;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#bottomSocials a {
  padding: 10px;
  padding-top: 9px;
  background: #3c7ad6;
  color: white;
}
/*# sourceMappingURL=bottomSocials.css.map */