@import "../nav/nav_vars.scss";
@import "../scheme/scheme.scss";

// Desktop

#deskTopNav {
  padding: 20px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 600;

  .desktop-nav-box {
    max-width: 1200px;
    margin: auto !important;
    .desktop-nav-row {
      .desktop-nav-side {
        @include navSide;

        #deskTopNavLogo {
          font-family: "Bond Kei";
          color: ghostwhite;

          h1 {
            margin-bottom: 0 !important;
          }

          &:hover {
            color: rgb(209, 206, 206);
          }
        }

        #deskTopNavList {
          font-family: Open Sans;
          display: flex;
          justify-content: space-evenly;
          width: 100%;
          position: relative;

          .desktop-nav-link-h {
            position: relative;
            width: 100%;
            color: ghostwhite;
            padding: 5px;
            text-transform: uppercase;
            font-size: 18px;

            a {
              color: ghostwhite;
              padding: 5px;
              text-transform: uppercase;
              font-size: 18px;
            }

            &:hover {
              ul {
                opacity: 1;
                visibility: visible;
              }
            }

            ul {
              position: absolute;
              background: $Peru;
              width: 100%;
              opacity: 0;
              visibility: hidden;

              li {
                width: 100%;
                a {
                  display: block;
                  width: 100%;
                  color: white;
                  padding: 10px;
                  font-size: 14px;

                  &:hover {
                    background: #b4764d;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// Mobile (Nav)

#mobileNav {
  display: none;
  padding: 10px;
  position: relative;

  .mobile-nav-box {
    max-width: 90%;
    margin: auto !important;
    .mobile-nav-row {
      .mobile-nav-side {
        @include navSide;
        height: 60px;
        display: flex;

        &:nth-child(1) {
          justify-content: flex-start;
        }
        &:nth-child(2) {
          justify-content: flex-end;
        }

        a {
          font-family: "Bold Kei";
          color: $Peru;

          h1 {
            margin-bottom: 0 !important;
          }
        }

        button {
          background: transparent;
          color: $Peru;
          font-size: 25px;
        }
      }
    }
  }
}

// Mobile (Links)

#darkenNav {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(153, 97, 59, 0.472);
  z-index: 900;
  left: 0;
  top: 0;
  cursor: pointer;
}

#mobileNavLinks {
  width: 100%;
  max-width: 320px;
  overflow: hidden;
  white-space: nowrap;
  height: 100%;
  z-index: 910;
  position: fixed;
  left: 0;
  top: 0;
  background: transparent;

  .mobile-nav-links-box {
    width: 100%;
    background: $Peru;
    height: 100%;
    overflow-y: auto;
    .mobile-nav-links-cnt {
      display: grid;

      .mobile-nav-links-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        width: 100%;
        max-width: 90%;
        margin: auto;

        h3 {
          font-family: "Bond Kei";
          color: ghostwhite;
          margin-bottom: 0 !important;
        }

        button {
          background: transparent;
          color: white;
          font-size: 21px;
        }
      }

      .mobile-nav-links-body {
        display: grid;
        font-family: Open Sans;
        font-weight: 300;
        height: 100%;

        a {
          color: ghostwhite;
          font-size: 17px;
          display: block;
          padding: 10px;

          &:hover {
            background: rgba(153, 97, 59, 0.472);
          }
        }

        .mobile-nav-links-set {
          display: grid;

          button {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            color: ghostwhite;
            background: transparent;
            font-weight: 300;
          }

          div {
            max-height: 100%;
            overflow: hidden;
            white-space: nowrap;
            a {
              font-size: 14px;
              &:hover {
                background: rgba(153, 97, 59, 0.472);
              }
            }
          }
        }
      }
    }
  }
}
