/* Reset Pages Variables */
#deskTopNav {
  padding: 20px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 600;
}

#deskTopNav .desktop-nav-box {
  max-width: 1200px;
  margin: auto !important;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 200px;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side #deskTopNavLogo {
  font-family: Source Sans Pro;
  font-weight: bold;
  color: ghostwhite;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side #deskTopNavLogo h1 {
  margin-bottom: 0 !important;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side #deskTopNavLogo:hover {
  color: #d1cece;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side #deskTopNavList {
  font-family: Open Sans;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  position: relative;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side #deskTopNavList .desktop-nav-link-h {
  position: relative;
  width: 100%;
  color: ghostwhite;
  padding: 5px;
  text-transform: uppercase;
  font-size: 18px;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side #deskTopNavList .desktop-nav-link-h a {
  color: ghostwhite;
  padding: 5px;
  text-transform: uppercase;
  font-size: 18px;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side #deskTopNavList .desktop-nav-link-h:hover ul {
  opacity: 1;
  visibility: visible;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side #deskTopNavList .desktop-nav-link-h ul {
  position: absolute;
  background: #c97f4e;
  width: 100%;
  opacity: 0;
  visibility: hidden;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side #deskTopNavList .desktop-nav-link-h ul li {
  width: 100%;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side #deskTopNavList .desktop-nav-link-h ul li a {
  display: block;
  width: 100%;
  color: white;
  padding: 10px;
  font-size: 14px;
}

#deskTopNav .desktop-nav-box .desktop-nav-row .desktop-nav-side #deskTopNavList .desktop-nav-link-h ul li a:hover {
  background: #b4764d;
}

#mobileNav {
  display: none;
  padding: 10px;
  position: relative;
}

#mobileNav .mobile-nav-box {
  max-width: 90%;
  margin: auto !important;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 200px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side:nth-child(1) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side:nth-child(2) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side a {
  font-family: Source Sans Pro;
  font-weight: bold;
  color: #c97f4e;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side a h1 {
  margin-bottom: 0 !important;
}

#mobileNav .mobile-nav-box .mobile-nav-row .mobile-nav-side button {
  background: transparent;
  color: #c97f4e;
  font-size: 25px;
}

#darkenNav {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(153, 97, 59, 0.472);
  z-index: 900;
  left: 0;
  top: 0;
  cursor: pointer;
}

#mobileNavLinks {
  width: 100%;
  max-width: 520px;
  overflow: hidden;
  white-space: nowrap;
  height: 100%;
  z-index: 910;
  position: fixed;
  left: 0;
  top: 0;
  background: transparent;
}

#mobileNavLinks .mobile-nav-links-box {
  width: 100%;
  background: #c97f4e;
  height: 100%;
  overflow-y: auto;
}

#mobileNavLinks .mobile-nav-links-box .mobile-nav-links-cnt {
  display: -ms-grid;
  display: grid;
}

#mobileNavLinks .mobile-nav-links-box .mobile-nav-links-cnt .mobile-nav-links-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 90%;
  margin: auto;
}

#mobileNavLinks .mobile-nav-links-box .mobile-nav-links-cnt .mobile-nav-links-top h3 {
  font-family: Source Sans Pro;
  font-weight: bold;
  color: ghostwhite;
  margin-bottom: 0 !important;
}

#mobileNavLinks .mobile-nav-links-box .mobile-nav-links-cnt .mobile-nav-links-top button {
  background: transparent;
  color: white;
  font-size: 21px;
}

#mobileNavLinks .mobile-nav-links-box .mobile-nav-links-cnt .mobile-nav-links-body {
  display: -ms-grid;
  display: grid;
  font-family: Open Sans;
  font-weight: 300;
  height: 100%;
}

#mobileNavLinks .mobile-nav-links-box .mobile-nav-links-cnt .mobile-nav-links-body a {
  color: ghostwhite;
  font-size: 17px;
  display: block;
  padding: 10px;
}

#mobileNavLinks .mobile-nav-links-box .mobile-nav-links-cnt .mobile-nav-links-body a:hover {
  background: rgba(153, 97, 59, 0.472);
}

#mobileNavLinks .mobile-nav-links-box .mobile-nav-links-cnt .mobile-nav-links-body .mobile-nav-links-set {
  display: -ms-grid;
  display: grid;
}

#mobileNavLinks .mobile-nav-links-box .mobile-nav-links-cnt .mobile-nav-links-body .mobile-nav-links-set button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  color: ghostwhite;
  background: transparent;
  font-weight: 300;
}

#mobileNavLinks .mobile-nav-links-box .mobile-nav-links-cnt .mobile-nav-links-body .mobile-nav-links-set div {
  max-height: 100%;
  overflow: hidden;
  white-space: nowrap;
}

#mobileNavLinks .mobile-nav-links-box .mobile-nav-links-cnt .mobile-nav-links-body .mobile-nav-links-set div a {
  font-size: 14px;
}

#mobileNavLinks .mobile-nav-links-box .mobile-nav-links-cnt .mobile-nav-links-body .mobile-nav-links-set div a:hover {
  background: rgba(153, 97, 59, 0.472);
}
/*# sourceMappingURL=nav.css.map */