<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="wine, alcohol, drink, grapes, vines, winery">
    <meta name="description" content="Vintage Vines is for wine lovers of any kind. When you shop with us, you are garunteed to find a wine flavor to your liking.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Vintage Vines | Home of the tastiest of wines.</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">
        <link href="styles/resp/js-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/pageLoader/pageLoader.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/siteEntry/siteEntry.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/bubbaTribute/bubba.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/searchField/searchField.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/galleryModals/galleryModals.css" rel="stylesheet">
        <link href="styles/scss/jsStyles/backToTop/backToTop.css" rel='stylesheet'>

        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    


    <!--! Main Body -->
    <div id="mainBody">




        <!--? Page Loader -->
        <div id="pageLoader" class='full-second-item'>

            <div class="page-loader-cnt page-transition-item">

                <h2>Vintage Vines</h2>

                <img class="lozad" data-src="medias/imgs/loading-buffering.gif">

            </div> <!-- Cnt -->

        </div> <!--? Page Loader -->




        <!--? Bubba Tribute -->
        <div id="bubbaTribute" class="full-second-item">

            <div class="bubba-tribute-cnt page-transition-item">

                <img src="medias/imgs/bubba.png" alt="A picture of Bubba. Rest in Peace little guy.">

                <h2>This website is dedicated in the memory of Bubba.</h2>

                <p>2016 - 2021</p>

                <p>See you in the skies little guy.</p>

            </div>

        </div> <!--? Bubba Tribute -->



        <!--? CREATE A SHOPPING CART LATER DOWN THE ROAD -->




        <!--? Search Field -->
        <div id="searchField" class="full-second-item">

            <div class="search-field-cnt page-transition-item" id="searchContent">

                <div class="search-field-cnt-div">

                    <button id="searchCloser" class="page-transition-item">Close Search</button>

                    <div class="search-field-interactions">

                        <div class="input-and-results">

                            <input type="text" autocomplete="off" placeholder="Search..." id="searchFieldInput" class="page-transition-item">

                            <ul id="searchResults" class="page-transition-item">

                                <li><a href="index.html" class="page-transition-item search-result" id="sR1" onClick='determineSearchResultClicked("sR1", "Home was clicked.")'>Home</a></li>
                                <li><a href="wines.html" class="page-transition-item search-result" id="sR2" onClick='determineSearchResultClicked("sR2", "Wines was clicked.")'>Wines</a></li>
                                <li><a href="wines.html#red" class="page-transition-item search-result" id="sR3" onClick='determineSearchResultClicked("sR3", "Red Wines was clicked.")'>Red Wines</a></li>
                                <li><a href="wines.html#white" class="page-transition-item search-result" id="sR4" onClick='determineSearchResultClicked("sR4", "White Wines was clicked.")'>White Wines</a></li>
                                <li><a href="wines.html#rose" class="page-transition-item search-result" id="sR5" onClick='determineSearchResultClicked("sR5", "Rose Wines was clicked.")'>Rose Wines</a></li>
                                <li><a href="wines.html#sparkling" class="page-transition-item search-result" id="sR6" onClick='determineSearchResultClicked("sR6", "Sparkling Wines was clicked.")'>Sparkling Wines</a></li>
                                <li><a href="about.html" class="page-transition-item search-result" id="sR7" onClick='determineSearchResultClicked("sR7", "About was clicked.")'>About</a></li>
                                <li><a href="contact.html" class="page-transition-item search-result" id="sR8" onClick='determineSearchResultClicked("sR8", "Contact was clicked.")'>Contact</a></li>

                            </ul>

                        </div>

                        <button id="searchGo" class="page-transition-item">Go</button>

                    </div>

                </div> <!-- Interactions -->

            </div> <!-- Cnt -->

        </div> <!--? Search Field -->


        <!--? Site Entry -->
        <div id="siteEntry" class="full-second-item">

            <div class="site-entry-cnt">

                <h2>Are you 21 or older?</h2>

                <div class="site-entry-btns">

                    <button id="siteEN" class="site-entry-btn page-transition-item">No, I am not.</button>

                    <button id="siteEY" class="site-entry-btn page-transition-item">Yes, I am.</button>

                </div> <!-- Btns -->

            </div> <!-- Cnt -->

        </div> <!--? Site Entry -->




        <!--? Nav Links -->
        <div id="darkenOL" class="full-second-item"></div>
        <div id="navLinks" class="full-second-item">

            <div class="nav-links-cnt page-transition-item" id="navLinksCnt">

                <div class="nav-links-top">

                    <h2>Vintage Vines</h2>

                    <button id="navCloser"><i class="fas fa-times"></i></button>

                </div> <!-- Top -->

                <div class="nav-links-body">

                    <a href="index.html" class="page-transition-item current">Go Home</a>

                    <button id="winesToggler" class="page-transition-item">

                        <p>Wines</p>

                        <i class="fas fa-caret-down"></i>

                    </button>
                    
                    <button id="winesCloser" class="page-transition-item">

                        <p>Wines</p>

                        <i class="fas fa-caret-up"></i>

                    </button>

                    <div class="wines-links page-transition-item" id="winesLinks">

                        <a href="wines.html#red" class="page-transition-item">Red Wine</a>
                        <a href="wines.html#white" class="page-transition-item">White Wine</a>
                        <a href="wines.html#rose" class="page-transition-item">Rose Wine</a>
                        <a href="wines.html#sparkling" class="page-transition-item">Sparkling Wine</a>

                    </div>

                    <a href="about.html" class="page-transition-item">Our Story</a>

                    <a href="contact.html" class="page-transition-item">Get in touch</a>

                </div> <!-- Body -->

            </div> <!-- Cnt -->

        </div> <!--? Nav Links -->




        <!--? Index Gallery Modals -->
        <div id="galleryModalDarken" class="full-second-item"></div>
        <div class="gallery-modal full-second-item">

            <div class="gallery-modal-cnt">

                <img class="lozad" data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/gallery/index-gallery/img-1.jpg" alt="Vintage Vine Gallery Img 1">

                <button class="modal-closer-btn page-transition-item">Close Image</button>

            </div> <!-- Cnt -->

        </div> <!-- Modal -->
        <div class="gallery-modal full-second-item">

            <div class="gallery-modal-cnt">

                <img class="lozad" data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/gallery/index-gallery/img-2.jpg" alt="Vintage Vine Gallery Img 2">

                <button class="modal-closer-btn page-transition-item">Close Image</button>

            </div> <!-- Cnt -->

        </div> <!-- Modal -->
        <div class="gallery-modal full-second-item">

            <div class="gallery-modal-cnt">

                <img class="lozad" data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/gallery/index-gallery/img-3.jpg" alt="Vintage Vine Gallery Img 3">

                <button class="modal-closer-btn page-transition-item">Close Image</button>

            </div> <!-- Cnt -->

        </div> <!-- Modal -->
        <div class="gallery-modal full-second-item">

            <div class="gallery-modal-cnt">

                <img class="lozad" data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/gallery/index-gallery/img-4.jpg" alt="Vintage Vine Gallery Img 4">

                <button class="modal-closer-btn page-transition-item">Close Image</button>

            </div> <!-- Cnt -->

        </div> <!-- Modal -->
        <div class="gallery-modal full-second-item">

            <div class="gallery-modal-cnt">

                <img class="lozad" data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/gallery/index-gallery/img-5.jpg" alt="Vintage Vine Gallery Img 5">

                <button class="modal-closer-btn page-transition-item">Close Image</button>

            </div> <!-- Cnt -->

        </div> <!-- Modal -->
        <div class="gallery-modal full-second-item">

            <div class="gallery-modal-cnt">

                <img class="lozad" data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/gallery/index-gallery/img-6.jpg" alt="Vintage Vine Gallery Img 6">

                <button class="modal-closer-btn page-transition-item">Close Image</button>

            </div> <!-- Cnt -->

        </div> <!-- Modal -->




         <!--? Back To Top -->
       <button id="backToTopBtn" class="page-transition-item"><i class="fas fa-chevron-up"></i></button>





        <!--! Main Body Inner -->
        <div id="mainBodyInner">



            <!--? Nav -->
            <nav id="respNav" class="page-transition-item">

                <div class="container-fluid resp-nav-box">

                    <div class="row resp-nav-row">

                        <div class="col-6 resp-nav-side">

                            <a href="index.html" class="page-transition-item">

                                <h1>Vintage Vines</h1>

                            </a>

                        </div> <!-- Side -->

                        <div class="col-6 resp-nav-side">

                            <button id="navToggler" class="page-transition-item">

                                <span class="nav-t-span page-transition-item"></span>
                                <span class="nav-t-span page-transition-item"></span>
                                <span class="nav-t-span page-transition-item"></span>

                            </button>

                            <button id="searchToggler"><i class="fas fa-search"></i></button>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </nav> <!--? Nav -->








            <!--? Index Hero -->
            <section id="indexHero" class="page-transition-item i-hide">

                <div class="full-screen-video page-transition-item">

                    <video autoplay loop muted>

                        <source src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/videos/index-hero-vid.mp4" type="video/mp4">

                    </video> <!-- Video -->

                </div> <!-- Bg Video -->

                <div class="index-hero-cnt page-transition-item">

                    <div class="page-transition-item i-hide" id="indexHeroText">

                        <h2 class="page-transition-item" id="indexHeroCntH2"><span>Drink up <span class="page-transition-item index-hero-span" id="iH2S"></span></span> with <br><span id="headingLogo">Vintage Vines</span>.</h2>

                        <p class="page-transition-item">Choose from our wide arrange of wines.</p>

                        <a href="wines.html" class="page-transition-item">View Wines</a>

                    </div> <!-- Text -->

                </div> <!-- Cnt -->

            </section> <!--? Index Hero -->









            <!--? Index About -->
            <section id="indexAbout" class="page-transition">

                <div class="container-fluid index-about-box">

                    <div class="row index-about-row">

                        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 index-about-side">

                            <div class="index-about-side-cnt">

                                <div class="index-about-side-bgs">

                                    <div class="index-about-side-bg lozad" data-background-image="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/index/index-about-bg-1.jpg" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">
                                        <div class="page-transition-item"></div>
                                    </div>

                                    <div class="index-about-side-bg lozad" data-background-image="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/index/index-about-bg-2.jpg" data-aos="fade-up" data-aos-delay="700" data-aos-duration="700">
                                        <div class="page-transition-item"></div>
                                    </div>

                                </div>

                            </div>

                        </div> <!-- Side -->

                        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 index-about-side">

                            <div class="index-about-side-cnt" data-aos="fade-down" data-aos-delay="600" data-aos-duration="600" id="indexAboutSideCnt2">

                                <h2>Our History</h2>

                                <span>The story behind Vintage Vines.</span>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet totam corporis voluptatem ipsum qui a perspiciatis labore consectetur commodi, vel aut, impedit error quisquam.</p>

                                <a href="about.html" class="page-transition-item">Learn More</a>

                            </div>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </section> <!--? Index About -->









            

            <!--? Index Wines -->
            <div id="indexWines" class="page-transition-item">

                <div class="container-fluid index-wines-box" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">

                    <h2>Our wine types and their respected flavors.</h2>

                    <a href="wines.html" class="page-transition-item" id="indexWinesViewAll">View All</a>

                    <div class="row index-wines-row">

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-wine-type">

                            <div class="index-wine-type-top">

                                <a href="wines.html#red">

                                    <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/red.png" class="lozad" alt="Red Wine Image.">

                                </a>

                                <button id="iWineRedToggler" class="i-wine-toggler page-transition-item">

                                    <p>Red Wine</p>

                                    <i class="fas fa-caret-down wine-type-down"></i>
                                    <i class="fas fa-caret-up wine-type-up"></i>

                                </button>

                            </div>

                            <div class="index-wine-type-list full-second-item">

                                <div class="index-wine-type-list-cnt page-transition-item">

                                    <a href="#" id="wCN1" onClick="determineWineLink('cabernet'); return false" class="index-wine-type-link wine-checker-link page-transition-item">

                                        <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/red/cabernet.png" class="lozad" alt="Cabernet Wine.">

                                        <p class="page-transition-item">Cabernet</p>

                                    </a>

                                    <a href="#" id="wCN2" onClick="determineWineLink('merlot'); return false" class="index-wine-type-link wine-checker-link page-transition-item">

                                        <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/red/merlot.png" class="lozad" alt="Merlot Wine.">

                                        <p class="page-transition-item">Merlot</p>

                                    </a>

                                    <a href="#" onClick="determineWineLink('malbec'); return false" class="index-wine-type-link wine-checker-link page-transition-item">

                                        <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/red/malbec.png" class="lozad" alt="Malbec Wine.">
                                        
                                        <p class="page-transition-item">Malbec</p>

                                    </a>

                                </div>

                            </div> <!-- Red Wines -->

                        </div> <!-- Type -->

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-wine-type">

                            <div class="index-wine-type-top">

                                <a href="wines.html#white">

                                    <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/white.png" class="lozad" alt="White Wine Image.">

                                </a>

                                <button id="iWineWhiteToggler" class="i-wine-toggler page-transition-item">

                                    <p>White Wine</p>

                                    <i class="fas fa-caret-down wine-type-down"></i>
                                    <i class="fas fa-caret-up wine-type-up"></i>

                                </button>

                            </div>

                            <div class="index-wine-type-list full-second-item">

                                <div class="index-wine-type-list-cnt page-transition-item">

                                    <a href="#" onClick="determineWineLink('chardonnay'); return false" class="index-wine-type-link wine-checker-link page-transition-item">

                                        <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/white/chardonnay.png" class="lozad" alt="Chardonnay Wine.">

                                        <p class="page-transition-item">Chardonnay</p>

                                    </a>

                                    <a href="#" onClick="determineWineLink('moscato'); return false" class="index-wine-type-link wine-checker-link page-transition-item">

                                        <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/white/moscato.png" class="lozad" alt="Moscato Wine.">

                                        <p class="page-transition-item">Moscato</p>

                                    </a>

                                    <a href="#" onClick="determineWineLink('riesling'); return false" class="index-wine-type-link wine-checker-link page-transition-item">

                                        <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/white/riesling.png" class="lozad" alt="Riesling Wine.">

                                        <p class="page-transition-item">Riesling</p>

                                    </a>

                                </div>

                            </div> <!-- White Wines -->

                        </div> <!-- Type -->

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-wine-type">

                            <div class="index-wine-type-top">

                                <a href="wines.html#rose">

                                    <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/rose.png" class="lozad" alt="Rose Wine Image.">

                                </a>

                                <button id="iWineRoseToggler" class="i-wine-toggler page-transition-item">

                                    <p>Rose Wine</p>

                                    <i class="fas fa-caret-down wine-type-down"></i>
                                    <i class="fas fa-caret-up wine-type-up"></i>

                                </button>

                            </div>

                            <div class="index-wine-type-list full-second-item">

                                <div class="index-wine-type-list-cnt page-transition-item">

                                    <a href="#" onClick="determineWineLink('grenache'); return false" class="index-wine-type-link wine-checker-link page-transition-item">

                                        <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/rose/grenache.png" class="lozad" alt="Grenache Wine.">

                                        <p class="page-transition-item">Grenache</p>

                                    </a>

                                    <a href="#" onClick="determineWineLink('provence'); return false" class="index-wine-type-link wine-checker-link page-transition-item">

                                        <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/rose/provence.png" class="lozad" alt="Provence Wine.">

                                        <p class="page-transition-item">Provence</p>

                                    </a>

                                    <a href="#" onClick="determineWineLink('syran'); return false" class="index-wine-type-link wine-checker-link page-transition-item">

                                        <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/rose/syran.png" class="lozad" alt="Syran Wine.">

                                        <p class="page-transition-item">Syran</p>

                                    </a>

                                </div>

                            </div> <!-- Rose Wines -->

                        </div> <!-- Type -->

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-wine-type">

                            <div class="index-wine-type-top">

                                <a href="wines.html#sparkling">

                                    <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/sparkling.png" class="lozad" alt="Sparkling Wine Image.">

                                </a>

                                <button id="iWineSparklingToggler" class="i-wine-toggler page-transition-item">

                                    <p>Sparkling Wine</p>

                                    <i class="fas fa-caret-down wine-type-down"></i>
                                    <i class="fas fa-caret-up wine-type-up"></i>

                                </button>

                            </div>

                            <div class="index-wine-type-list full-second-item">

                                <div class="index-wine-type-list-cnt page-transition-item">

                                    <a href="#" onClick="determineWineLink('cava'); return false" class="index-wine-type-link wine-checker-link page-transition-item">

                                        <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/sparkling/cava.png" class="lozad" alt="Cava Wine.">

                                        <p class="page-transition-item">Cava</p>

                                    </a>

                                    <a href="#" onClick="determineWineLink('cremant'); return false" class="index-wine-type-link wine-checker-link page-transition-item">

                                        <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/sparkling/cremant.png" class="lozad" alt="Cremant Wine.">

                                        <p class="page-transition-item">Crémant</p>

                                    </a>

                                    <a href="#" onClick="determineWineLink('sekt'); return false" class="index-wine-type-link wine-checker-link page-transition-item">

                                        <img data-src="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/wine-types/sparkling/sekt.png" class="lozad" alt="Sekt Wine.">

                                        <p class="page-transition-item">Sekt</p>

                                    </a>

                                </div>

                            </div> <!-- Sparkling Wines -->

                        </div> <!-- Type -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </div> <!--? Index Wines -->















            <!--? Index Reasons -->
            <section id="indexReasons" class="full-second-item" data-aos="fade-down" data-aos-delay="600" data-aos-duration="600">

                <div class="container-fluid index-reasons-box">

                    <div class="row index-reasons-row">

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 index-reason page-transition-item">

                            <i class="fas fa-wine-bottle"></i>

                            <div>

                                <h3>Ease of Sanity</h3>

                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus autem, culpa sequi veniam.</p>

                                <a href="about.html" class="page-transition-item">Learn More</a>

                            </div>

                        </div> <!-- Reason -->
                        
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 index-reason page-transition-item">

                            <i class="fas fa-wine-glass-alt"></i>

                            <div>

                                <h3>Fresh Ingredients</h3>

                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus autem, culpa sequi veniam.</p>

                                <a href="about.html" class="page-transition-item">Learn More</a>

                            </div>

                        </div> <!-- Reason -->
                        
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 index-reason page-transition-item">

                            <i class="fas fa-wine-glass"></i>

                            <div>

                                <h3>Sweet Taste</h3>

                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus autem, culpa sequi veniam.</p>

                                <a href="about.html" class="page-transition-item">Learn More</a>

                            </div>
                            
                        </div> <!-- Reason -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </section> <!--? Index Reasons -->










            <!--? Index Gallery -->
            <section id="indexGallery" class="full-second-item" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">

                <div class="container-fluid index-gallery-box">

                    <div class="row index-gallery-row">

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 index-gallery-img page-transition-item lozad" onClick="determineIndexImg('1')" data-background-image="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/gallery/index-gallery/img-1.jpg"><div class="page-transition-item"></div></div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 index-gallery-img page-transition-item lozad" onClick="determineIndexImg('2')" data-background-image="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/gallery/index-gallery/img-2.jpg"><div class="page-transition-item"></div></div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 index-gallery-img page-transition-item lozad" onClick="determineIndexImg('3')" data-background-image="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/gallery/index-gallery/img-3.jpg"><div class="page-transition-item"></div></div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 index-gallery-img page-transition-item lozad" onClick="determineIndexImg('4')" data-background-image="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/gallery/index-gallery/img-4.jpg"><div class="page-transition-item"></div></div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 index-gallery-img page-transition-item lozad" onClick="determineIndexImg('5')" data-background-image="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/gallery/index-gallery/img-5.jpg"><div class="page-transition-item"></div></div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 index-gallery-img page-transition-item lozad" onClick="determineIndexImg('6')" data-background-image="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/gallery/index-gallery/img-6.jpg"><div class="page-transition-item"></div></div>

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </section> <!--? Index Gallery -->








            <!--? Index Contact -->
            <section id="indexContact" class="full-second-item">

                <div class="container-fluid index-contact-box">

                    <div class="row index-contact-row">

                        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 index-contact-side" data-aos="fade-down" data-aos-delay="600" data-aos-duration="600" id="indexContactSideCnt2">

                            <div class="index-contact-side-cnt">

                                <h2>Get in touch.</h2>

                                <span>You can contact us.</span>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsa molestias incidunt ipsam error commodi!</p>

                                <a href="contact.html" class="page-transition-item">Learn More</a>

                            </div>

                        </div> <!-- Side -->

                        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 index-contact-side">

                            <div class="index-contact-side-cnt">

                                <div class="index-contact-side-bgs">

                                    <div class="index-contact-side-bg lozad" data-background-image="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/index/index-contact-bg-1.jpg" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">
                                        <div class="page-transition-item"></div>
                                    </div>

                                    <div class="index-contact-side-bg lozad" data-background-image="http://basicallyeasy.com/Website CDNS/VintageVinesMedias/imgs/index/index-contact-bg-2.jpg" data-aos="fade-up" data-aos-delay="700" data-aos-duration="700">
                                        <div class="page-transition-item"></div>
                                    </div>

                                </div>

                            </div>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

            </section> <!--? Index Contact -->






            <!--? Footer -->
            <footer id="footerHolder" class="full-second-item">

                <div class="container-fluid footer-box">

                    <div class="row footer-row">

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footer-side">

                            <div class="footer-side-cnt">

                                <div class="footer-logo">

                                    <a href="index.html"><h1>Vintage Vines</h1></a>

                                    <p>&copy; <span id="footerYear"></span> , All rights reserved.</p>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-side">

                            <div class="footer-side-cnt">

                                <div class="footer-links">

                                    <ul>

                                        <li>
    
                                            <a href="index.html">Home</a>
    
                                        </li>
    
                                        <li>
    
                                            <a href="wines.html">Wines</a>
    
                                        </li>
    
                                        <li>
    
                                            <a href="about.html">About</a>
    
                                        </li>
    
                                        <li>
    
                                            <a href="contact.html">Home</a>
    
                                        </li>
    
                                    </ul>
    
                                    <ul>
    
                                        <li>
    
                                            <a href="wines.html#red">Red Wine</a>
    
                                        </li>
    
                                        <li>
    
                                            <a href="wines.html#white">White Wine</a>
    
                                        </li>
    
                                        <li>
    
                                            <a href="wines.html#rose">Rose Wine</a>
    
                                        </li>
    
                                        <li>
    
                                            <a href="wines.html#sparkling">Sparkling Wine</a>
    
                                        </li>
    
                                    </ul>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-side">

                            <div class="footer-side-cnt">

                                <div class="footer-newsletter-sign-up">

                                    <p>Sign up to our newsletter</p>

                                    <form method="post" action="sendNewsLetter.php">

                                        <input type="email" name="newsLetterEmail" id="newsLetterInputBox" placeholder="burner123@gmail.com">

                                        <input type="submit" value="Send">

                                    </form>

                                </div>

                                <div class="footer-socials">

                                    <a href="#">

                                        <i class="fab fa-twitter"></i>

                                    </a>

                                    <a href="#">

                                        <i class="fab fa-facebook"></i>

                                    </a>

                                    <a href="#">

                                        <i class="fab fa-github"></i>

                                    </a>

                                    <a href="#">

                                        <i class="fab fa-linkedin"></i>

                                    </a>

                                </div>

                            </div>

                        </div> <!-- Side -->

                    </div> <!-- Row -->

                </div> <!-- Box -->

                <p class="bubba-rip">Rest in Peace, Bubba; 2016-2021</p>

            </footer> <!--? Footer -->







        </div> <!--! Main Body Inner -->




    </div> <!--! Main Body -->










    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>

        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init({
                disabled: 'mobile',
                once: true
            })

        </script>
        




    <!--* Original Scripts -->

        <!-- Main -->
        <script>

            // makes user scroll back to top of page on refresh
            if ('scrollRestoration' in history) {
                history.scrollRestoration = 'manual';
            }

        </script>
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/siteEntry.js"></script>
        <script src="js/main/bubbaTribute.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>
        <script src="js/wines/determineWineTypes.js"></script> <!--* THIS WILL BE USED TO WORK WITH WINES PAGE AND SEARCH FIELD -->
        <script src="js/main/searchField.js"></script>
        <script src="js/main/wineChecker.js"></script>
        <script src="js/main/gallery.js"></script>
        <script>

        // Get year for footer
            const footerYearToggle = (date) => {

                date = new Date();
                const footersYear = document.getElementById('footerYear');
                footersYear.innerHTML = date.getFullYear();

            };
            footerYearToggle();

        </script>


        <!--? THIS IS GLOBALLY FOR DETERMINING WHAT THE USER CHOOSES FOR THE WINES PAGE -->
        <script src="js/wines/checkURLForWines.js"></script>

        <!-- Page -->
        <script src="js/index/pageLoadFadeIns.js"></script>
        <script src="js/index/indexHeroAnimation.js"></script>
        <script src="js/index/indexWines.js"></script>
        






</body>
</html>