@import "../contact/contact_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

// top

#contactTop {
  @include contactCntSU;
  padding-top: 150px;
  padding-bottom: 80px;
  max-width: 1200px;
  margin: auto;

  .contact-top-cnt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 30px;

    .contact-top-txt {
      width: 50%;
      h2 {
        font-family: $LogoFont;
        font-size: $MajorSize;
        padding-top: 40px;
        padding-bottom: 20px;
      }
      p {
        font-family: $MainText;
        font-weight: $MainWeight;
        font-size: 15px;
        max-width: 700px;
        margin: auto;
        margin-left: 0;
        padding-top: 10px;
        padding-bottom: 40px;
        line-height: 30px;
      }
    }

    .contact-top-contact-info {
      display: grid;
      place-items: center;
      width: 50%;

      .contact-top-socials {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 50%;

        a {
          color: $SiteRed;
          font-size: 20px;
        }
      }

      .contact-top-deets {
        display: grid;
        width: 100%;
        text-align: left;
        max-width: 50%;
        padding-top: 20px;

        a {
          color: $SiteRed;
          margin: 5px;
          margin-left: 0;
          font-family: $MainText;
          font-weight: $SubWeight;
        }
      }
    }
  }
}

// form

#contactFormHolder {
  max-width: 1200px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 220px;

  form {
    padding: 30px;
    .contact-form-div {
      margin: 30px;
      margin-left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      max-width: 50%;

      &:nth-child(5) {
        align-items: baseline;
      }

      label {
        font-family: $LogoFont;
        font-size: 20px;
        color: $SiteRed;
      }
      input,
      textarea {
        width: 60%;
        background: transparent;
        color: $SiteBlack;
        border: 2px solid $SiteRed;
        padding: 10px;
        font-family: $MainText;
        font-weight: 500;

        &:focus {
          outline: none;
          font-weight: $MainWeight;
        }
      }

      input {
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
      }

      textarea {
        resize: none;
        height: 300px;
      }

      #sendBtn {
        background: transparent;
        color: $SiteRed;
        border: 2px solid $SiteRed !important;
        max-width: 100px;
        border-top-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
        padding: 5px;
        font-family: $MainText;
        font-weight: $SubWeight;
        text-transform: uppercase;
        letter-spacing: 4px;
        &:hover {
          background-color: $SiteRed;
          color: white;
        }
      }
    }
  }
}
