@import url("/styles/scss/nav/nav_vars.scss");
@import url("/styles/scss/resets/reset_variables.scss");
#siteEntry {
  background: #2b2e4a;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#siteEntry .site-entry-box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

#siteEntry .site-entry-box .site-entry-content-main {
  color: white;
}

#siteEntry .site-entry-box .site-entry-content-main h2 {
  padding-bottom: 30px;
  font-family: "Merriweather", serif;
  font-style: italic;
}

#siteEntry .site-entry-box .site-entry-content-main h4 {
  font-family: "Poppins", sans-serif;
  padding-bottom: 40px;
}

#siteEntry .site-entry-box .site-entry-content-main div button {
  background: transparent;
  color: white;
  border: 2px solid white !important;
  margin: 10px;
  padding: 10px;
  border-radius: 5px !important;
}

#siteEntry .site-entry-box .site-entry-content-main div button:hover {
  background: white;
  color: #2b2e4a;
}

#siteEntry .site-entry-box #cantEnter {
  display: none;
  color: white;
}

#siteEntry .site-entry-box #cantEnter h2 {
  max-width: 600px;
  padding-bottom: 40px;
  font-family: "Merriweather", serif;
}

#siteEntry .site-entry-box #cantEnter h2 span {
  font-family: "Poppins", sans-serif;
}

#siteEntry .site-entry-box #cantEnter i {
  font-size: 30px;
}
/*# sourceMappingURL=siteEntry.css.map */