@import "../resets/reset_vars.scss";

@mixin appInstructionsSU {
  background: white;
  padding: 50px;
  width: 100%;
  text-align: center;
  font-family: sans-serif;
}

@mixin appStatTypesHolderSU {
  padding: 40px;
  width: 100%;
  background: white;
}

@mixin appStatTypeSU {
  display: block;
  width: 100%;
  max-width: 40%;
  margin-top: 60px;
  margin-bottom: auto;
}

@mixin appStatTypeLetterAndBtnsSU {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}
