@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* App Instructions */

#appInstructions {
  @include appInstructionsSU;

  h2 {
    font-size: 30px;
    padding-bottom: 30px;
  }

  p {
    max-width: 640px;
    margin: auto;
    padding-bottom: 30px;
  }
}

/* App Stat Types */

#appStatTypesHolder {
  @include appStatTypesHolderSU;

  .starting-points-holder {
    text-align: center;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;

    h2 {
      margin-right: 40px;
      font-size: 23px;
    }

    input {
      width: 70px;
      text-align: center;
      border-radius: 5px;
      border: 1px solid rgb(228, 228, 230);
    }
  }

  #statsMainHolder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1700px;
    margin: auto;

    .stat-type {
      @include appStatTypeSU;

      .stat-type-letter-and-btns {
        @include appStatTypeLetterAndBtnsSU;

        h4 {
          margin-right: 50px;
        }

        div {
          button {
            background: grey;
            width: 30px;
            height: 30px;
            color: white;
            font-size: 15px;
          }

          input {
            width: 50px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid rgb(228, 228, 230);
          }
        }
      }

      .stat-desc {
        padding-top: 30px;
        padding-bottom: 30px;
        font-weight: bold;
        font-size: 20px;
      }
    }
  }
}
