/* Reset Pages Variables */
/* App Instructions */
#appInstructions {
  background: white;
  padding: 50px;
  width: 100%;
  text-align: center;
  font-family: sans-serif;
}

#appInstructions h2 {
  font-size: 30px;
  padding-bottom: 30px;
}

#appInstructions p {
  max-width: 640px;
  margin: auto;
  padding-bottom: 30px;
}

/* App Stat Types */
#appStatTypesHolder {
  padding: 40px;
  width: 100%;
  background: white;
}

#appStatTypesHolder .starting-points-holder {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 50px;
}

#appStatTypesHolder .starting-points-holder h2 {
  margin-right: 40px;
  font-size: 23px;
}

#appStatTypesHolder .starting-points-holder input {
  width: 70px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #e4e4e6;
}

#appStatTypesHolder #statsMainHolder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1700px;
  margin: auto;
}

#appStatTypesHolder #statsMainHolder .stat-type {
  display: block;
  width: 100%;
  max-width: 40%;
  margin-top: 60px;
  margin-bottom: auto;
}

#appStatTypesHolder #statsMainHolder .stat-type .stat-type-letter-and-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

#appStatTypesHolder #statsMainHolder .stat-type .stat-type-letter-and-btns h4 {
  margin-right: 50px;
}

#appStatTypesHolder #statsMainHolder .stat-type .stat-type-letter-and-btns div button {
  background: grey;
  width: 30px;
  height: 30px;
  color: white;
  font-size: 15px;
}

#appStatTypesHolder #statsMainHolder .stat-type .stat-type-letter-and-btns div input {
  width: 50px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #e4e4e6;
}

#appStatTypesHolder #statsMainHolder .stat-type .stat-desc {
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
}
/*# sourceMappingURL=index.css.map */