/* Categories Hero */
#categoriesHero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#categoriesHero .categories-hero-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 55vh;
  width: 100%;
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.7);
}

#categoriesHero .categories-hero-box h2 {
  font-family: "Source Sans Pro";
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 20px;
}

#categoriesHero .categories-hero-box p {
  font-family: "Montserrat";
  padding-bottom: 20px;
  line-height: 30px;
  font-size: 16px;
  max-width: 600px;
}

/* Categories Main */
#categoriesMain {
  max-width: 1800px;
  margin: auto !important;
  text-align: center;
  margin-top: 70px !important;
  margin-bottom: 70px !important;
}

#categoriesMain .categories-main-item {
  border: 4px solid white;
  border-top: 0 !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  background-size: 210%;
  position: relative;
}

#categoriesMain .categories-main-item:hover {
  background-size: 230%;
}

#categoriesMain .categories-main-item a {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#categoriesMain .categories-main-item a p {
  font-family: "Montserrat";
  color: white;
  font-size: clamp(1rem, 2vw, 2rem);
}
/*# sourceMappingURL=categories.css.map */