/* About Hero */
#aboutHero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#aboutHero #aboutHeroBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 55vh;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  color: white;
}

#aboutHero #aboutHeroBox h2 {
  font-family: "Source Sans Pro";
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 20px;
}

#aboutHero #aboutHeroBox p {
  font-family: "Montserrat";
  padding-bottom: 20px;
  line-height: 30px;
  font-size: 16px;
  max-width: 600px;
}

/* About Main */
#aboutMain #aboutHistory .about-history-side {
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#aboutMain #aboutHistory .about-history-side div {
  padding: 50px;
}

#aboutMain #aboutHistory .about-history-side div h2 {
  font-family: "Source Sans Pro";
  color: black;
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 20px;
}

#aboutMain #aboutHistory .about-history-side div p {
  font-family: "Montserrat";
  padding-bottom: 20px;
  line-height: 30px;
  font-size: 16px;
  max-width: 600px;
}

#aboutMain #aboutGoals .about-goals-side {
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#aboutMain #aboutGoals .about-goals-side div {
  padding: 50px;
}

#aboutMain #aboutGoals .about-goals-side div h2 {
  font-family: "Source Sans Pro";
  color: black;
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 20px;
}

#aboutMain #aboutGoals .about-goals-side div p {
  font-family: "Montserrat";
  padding-bottom: 20px;
  line-height: 30px;
  font-size: 16px;
  max-width: 600px;
}

#aboutMain #aboutFuture .about-future-side {
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#aboutMain #aboutFuture .about-future-side div {
  padding: 50px;
}

#aboutMain #aboutFuture .about-future-side div h2 {
  font-family: "Source Sans Pro";
  color: black;
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 20px;
}

#aboutMain #aboutFuture .about-future-side div p {
  font-family: "Montserrat";
  padding-bottom: 20px;
  line-height: 30px;
  font-size: 16px;
  max-width: 600px;
}

#aboutMembers {
  margin-top: 230px;
  margin-bottom: 230px;
  text-align: center;
}

#aboutMembers .about-members-item {
  border: 3px solid white;
  height: 100%;
  margin-bottom: 60px;
}

#aboutMembers .about-members-item img {
  max-width: 440px !important;
  width: 100% !important;
  height: 100% !important;
  border-radius: 100%;
  margin-bottom: 50px;
}

#aboutMembers .about-members-item div h2 {
  font-family: "Source Sans Pro";
  color: black;
  font-size: clamp(2rem, 2vw, 2rem);
  padding-bottom: 20px;
}
/*# sourceMappingURL=about.css.map */