@import "../nav/nav_variables.scss";

@mixin aboutHeroSU {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55vh;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
}

@mixin aboutMainSectSideSU {
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

@mixin aboutMembersSU {
  margin-top: 230px;
  margin-bottom: 230px;
  text-align: center;
}

@mixin aboutMembersItemSU {
  border: 3px solid white;
  height: 100%;
}
