@media all and (max-width: 991px) {
  #contactTop .contact-top-cnt {
    max-width: 80%;
    margin: auto;
  }
  #contactTop .contact-top-cnt .contact-top-txt {
    width: 100%;
  }
  #contactTop .contact-top-cnt .contact-top-contact-info {
    display: block;
  }
  #contactFormHolder {
    max-width: 80%;
    margin: auto;
    margin-bottom: 100px;
  }
  #contactFormHolder form .contact-form-div {
    max-width: 86%;
  }
  #contactFormHolder form .contact-form-div input,
  #contactFormHolder form .contact-form-div textarea {
    padding: 5px;
    width: 50%;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #contactTop {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #contactTop .contact-top-cnt {
    padding-left: 15px;
  }
  #contactTop .contact-top-cnt .contact-top-txt h2 {
    font-size: 25px;
  }
  #contactTop .contact-top-cnt .contact-top-txt p {
    font-size: 14px;
  }
  #contactTop .contact-top-cnt .contact-top-contact-info .contact-top-deets a {
    font-size: 15px;
  }
  #contactFormHolder,
  #contactTop .contact-top-cnt {
    max-width: 100%;
  }
  #contactFormHolder {
    margin-bottom: 10px;
  }
  #contactFormHolder form {
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  #contactFormHolder form .contact-form-div {
    max-width: 100%;
  }
  #contactFormHolder form .contact-form-div label {
    font-size: 18px;
    padding-bottom: 10px;
  }
  #contactFormHolder form .contact-form-div input,
  #contactFormHolder form .contact-form-div textarea {
    padding: 5px;
    padding-left: 10px;
    width: 100%;
    font-size: 14px;
  }
  #contactFormHolder form .contact-form-div textarea {
    height: 210px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #contactFormHolder,
  #contactTop .contact-top-cnt {
    padding-top: 50px;
  }
  #contactTop .contact-top-cnt .contact-top-txt h2 {
    padding-top: 0;
    padding-bottom: 10px;
  }
  #contactTop .contact-top-cnt .contact-top-txt p {
    padding-bottom: 30px;
  }
  #contactFormHolder form .contact-form-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #contactFormHolder form .contact-form-div input,
  #contactFormHolder form .contact-form-div textarea {
    max-width: 60%;
  }
  #contactFormHolder form .contact-form-div textarea {
    height: 160px;
  }
  #contactFormHolder form .contact-form-div:nth-child(6) {
    max-width: 300px;
    position: relative;
    top: -67px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #contactTop .contact-top-cnt {
    max-width: 80%;
    margin: auto;
  }
  #contactFormHolder {
    max-width: 80%;
    margin: auto;
    margin-bottom: 100px;
  }
  #contactFormHolder form .contact-form-div {
    max-width: 86%;
  }
  #contactFormHolder form .contact-form-div input,
  #contactFormHolder form .contact-form-div textarea {
    padding: 5px;
    width: 50%;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #contactFormHolder form .contact-form-div:nth-child(6) {
    max-width: 300px;
    position: relative;
    top: -69px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #contactTop .contact-top-cnt {
    max-width: 80%;
    margin: auto;
  }
  #contactFormHolder {
    max-width: 80%;
    margin: auto;
    margin-bottom: 100px;
  }
  #contactFormHolder form .contact-form-div {
    max-width: 86%;
  }
  #contactFormHolder form .contact-form-div input,
  #contactFormHolder form .contact-form-div textarea {
    padding: 5px;
    width: 50%;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #contactTop {
    padding-top: 20px;
    padding-bottom: 0;
  }
  #contactTop .contact-top-cnt {
    max-width: 80%;
    margin: auto;
  }
  #contactFormHolder {
    max-width: 80%;
    margin: auto;
    margin-bottom: 100px;
  }
  #contactFormHolder form .contact-form-div {
    max-width: 86%;
  }
  #contactFormHolder form .contact-form-div input,
  #contactFormHolder form .contact-form-div textarea {
    padding: 5px;
    width: 50%;
  }
  #contactFormHolder form .contact-form-div textarea {
    height: 230px;
  }
  #contactFormHolder form .contact-form-div:nth-child(6) {
    max-width: 300px;
    position: relative;
    top: -67px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
