@media all and (max-width: 991px) {
  #indexHero {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side {
    width: 100%;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-cnt {
    flex-wrap: nowrap;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-cnt
    .index-hero-side-blog {
    max-width: 100%;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side:nth-child(2) {
    margin-top: 30px !important;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero .index-hero-box .index-hero-row .index-hero-side:nth-child(1) {
    height: 100%;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side .carousel-item {
    height: 450px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .carousel-item
    .index-hero-slider-cnt
    div {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 70px;
    text-align: center;
    position: relative;
    top: -50px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .carousel-item
    .index-hero-slider-cnt
    div
    p {
    font-size: 13px;
    margin: auto;
    padding-bottom: 40px;
    max-width: 65% !important;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .carousel-item
    .index-hero-slider-cnt
    div
    a {
    font-size: 13px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .carousel-indicators
    button {
    width: 15px;
    height: 15px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-cnt {
    flex-wrap: wrap;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .carousel-item
    .index-hero-slider-cnt
    div {
    max-width: 100%;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .carousel-item
    .index-hero-slider-cnt
    div
    p,
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-cnt
    .index-hero-side-blog
    .index-hero-blog-text
    p {
    max-width: 100%;
    font-size: 13px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-cnt
    .index-hero-side-blog
    .index-hero-blog-f-img {
    height: 200px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    padding-top: 0;
    padding-bottom: 30px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side {
    height: 100%;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side .carousel-item {
    height: 245px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .carousel-item
    .index-hero-slider-cnt
    div {
    padding-top: 0px;
    top: 0;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .carousel-item
    .index-hero-slider-cnt
    div
    p {
    max-width: 60%;
    margin: auto;
    padding-bottom: 30px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-cnt
    .index-hero-side-blog {
    max-width: 50%;
    height: 100%;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-cnt
    .index-hero-side-blog
    .index-hero-blog-f-img {
    height: 200px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero .index-hero-box .index-hero-row .index-hero-side {
    height: 100%;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .carousel-item
    .index-hero-slider-cnt
    div {
    top: -70px;
    position: relative;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-cnt
    .index-hero-side-blog {
    max-width: 50%;
    height: 100%;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    padding-top: 0px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side .carousel-item {
    height: 340px;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side:nth-child(1) {
    height: 100%;
    width: 100%;
  }
  #indexHero .index-hero-box .index-hero-row .index-hero-side:nth-child(2) {
    height: 100%;
    width: 100%;
    padding-top: 40px !important;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .carousel-item
    .index-hero-slider-cnt
    div {
    position: relative;
    top: 0;
    padding-bottom: 100px;
    text-align: center;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .carousel-item
    .index-hero-slider-cnt
    div
    p {
    max-width: 65%;
    font-size: 14px;
    margin: auto;
    padding-bottom: 40px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .carousel-item
    .index-hero-slider-cnt
    div
    a {
    font-size: 14px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-cnt
    .index-hero-side-blog {
    max-width: 50%;
    height: 100%;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-cnt
    .index-hero-side-blog
    .index-hero-blog-f-img {
    height: 200px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .carousel-indicators
    button {
    width: 15px;
    height: 15px;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-cnt
    .index-hero-side-blog
    .index-hero-blog-text
    p {
    font-size: 15px;
    max-width: 100%;
  }
  #indexHero
    .index-hero-box
    .index-hero-row
    .index-hero-side
    .index-hero-side-cnt
    .index-hero-side-blog
    .index-hero-blog-text
    a {
    font-size: 14px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
