@media all and (max-width: 991px) {
  #indexHero {
    max-width: 100%;
    margin-top: 50px;
  }
  /* #indexHero .site-logo {
    bottom: -30px;
    max-width: 90%;
  } */
  #indexHero .index-hero-bg {
    height: 200px;
  }
  #indexHero .index-hero-cnt .hero-connector {
    display: none;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    padding-top: 0px !important;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom
    .under-hero-blog-bottom-cnt {
    max-width: 95%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom
    .under-hero-blog-bottom-cnt
    h2 {
    font-size: 29px;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom
    .under-hero-blog-bottom-cnt
    p {
    font-size: 14px;
    line-height: 24px;
  }
  #blogTypes {
    display: none;
  }
  #mobileBlogTypes {
    display: flex;
    max-width: 90%;
  }
  #mobileBlogTypes .mobile-blog-type {
    width: 100%;
    height: 160px !important;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side:nth-child(1) {
    padding-right: 0 !important;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-img {
    max-width: 100%;
    height: 400px;
    top: 0;
    left: 0;
  }
  #indexContact {
    margin-top: 40px;
    margin-bottom: 10px;
  }
  #indexContact .index-contact-box .index-contact-row .index-contact-side {
    width: 100%;
    height: 100%;
    margin-bottom: 70px !important;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side:nth-child(1) {
    display: flex;
    justify-content: flex-start;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-text {
    max-width: 80%;
    margin: auto !important;
    text-align: center;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-text
    p {
    font-size: 14px;
    line-height: 24px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    label,
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    input,
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    textarea {
    padding: 5px;
    padding-left: 10px;
    font-size: 15px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    input {
    height: 40px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    label {
    font-size: 20px;
    padding-left: 0 !important;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero {
    margin-top: 50px;
  }
  #blogTypes {
    display: none;
  }
  #mobileBlogTypes {
    display: flex;
    margin-top: 30px;
    margin-bottom: 0px;
  }
  #mobileBlogTypes .mobile-blog-type {
    max-width: 90%;
    height: 230px;
    margin-bottom: 10px;
  }
  #indexAbout {
    margin-top: 50px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    text-align: center;
    height: 300px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side:nth-child(1) {
    padding-right: 0 !important;
    justify-content: center;
    background: none;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-img {
    max-width: 90%;
    height: 240px;
    top: 0;
    left: 0;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-text
    h2 {
    font-size: 29px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-text
    p {
    font-size: 14px;
    line-height: 24px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-text
    h2 {
    font-size: 29px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div {
    display: block;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div:last-child {
    margin-bottom: 0;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    label {
    padding-bottom: 20px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    label,
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    input,
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    textarea {
    width: 100%;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    textarea {
    height: 250px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    max-width: 500px;
    margin-top: 40px;
  }
  #underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog {
    display: flex !important;
    justify-content: space-evenly;
    border: none !important;
    margin-bottom: 40px !important;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top {
    height: auto;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    padding-top: 0;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top,
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    max-width: 50%;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom
    .under-hero-blog-bottom-cnt
    p {
    font-size: 14px;
    line-height: normal;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 85%;
  }
  #blogTypes {
    display: none;
  }
  #mobileBlogTypes {
    display: flex;
    max-width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  #mobileBlogTypes .mobile-blog-type {
    max-width: 30%;
  }
  #indexAbout {
    margin-bottom: 40px;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    max-width: 50%;
    height: 300px !important;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-img {
    height: 100%;
  }
  #indexContact {
    margin-top: 100px;
    margin-bottom: 0;
  }
  #indexContact .index-contact-box .index-contact-row .index-contact-side {
    margin-bottom: 10px !important;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-text
    p {
    max-width: 70%;
  }
  #indexContact .index-contact-box .index-contact-row .index-contact-side form {
    padding-top: 80px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div {
    display: flex;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    label,
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    input,
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    textarea {
    width: 70%;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    textarea {
    height: 230px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div:last-child {
    position: absolute;
    max-width: 150px;
    bottom: 40px;
    left: 50px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero .index-hero-bg {
    height: 300px;
  }
  #underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    padding-top: 0;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top,
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    max-width: 50%;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top {
    height: auto;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom
    .under-hero-blog-bottom-cnt
    p {
    max-width: 90%;
  }
  #blogTypes {
    display: none;
  }
  #mobileBlogTypes {
    display: flex;
    max-width: 90%;
    margin-top: 110px;
    margin-bottom: 110px;
  }
  #mobileBlogTypes .mobile-blog-type {
    max-width: 30%;
  }
  #indexAbout .index-about-box .index-about-row .index-about-side {
    height: 400px !important;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-img {
    height: 100%;
  }

  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-text
    p {
    max-width: 440px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div {
    display: flex;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    label,
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    input,
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    textarea {
    width: 70%;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    textarea {
    height: 300px !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    max-width: 500px;
    margin-top: 70px;
  }
  #indexHero .index-hero-bg {
    height: 200px;
  }
  #indexHero .index-hero-cnt .index-hero-text p {
    line-height: 30px;
    font-size: 14px;
  }
  #underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top,
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    max-width: 50%;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    padding-top: 0;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom
    .under-hero-blog-bottom-cnt
    p {
    max-width: 90%;
    line-height: 30px;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top {
    height: auto;
  }
  #blogTypes {
    display: none;
  }
  #mobileBlogTypes {
    display: flex;
  }
  #indexAbout {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  #indexAbout
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-text
    p {
    font-size: 14px;
    line-height: 30px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-text
    p {
    line-height: 30px;
    font-size: 14px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div
    textarea {
    height: 250px !important;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div:last-child {
    position: absolute;
    max-width: 150px;
    bottom: 0px;
    left: 50px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top,
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    max-width: 50%;
    width: 100%;
    padding-top: 0 !important;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top {
    height: auto;
  }
  #blogTypes {
    display: none;
  }
  #mobileBlogTypes {
    display: flex;
  }
  #indexAbout {
    margin-top: 80px;
    margin-bottom: 100px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    margin-top: 70px;
  }
  #indexHero .site-logo {
    top: 29px;
  }
  #indexHero .index-hero-bg {
    height: 300px;
  }
  #underHeroBlogs .under-hero-blogs-box {
    max-width: 1200px;
    margin: auto !important;
  }
  #underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top,
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    max-width: 50%;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top {
    height: auto;
  }
  #blogTypes {
    display: none;
  }
  #mobileBlogTypes {
    display: flex;
  }
  #indexContact {
    margin-top: 240px;
    margin-bottom: 120px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-text {
    padding-left: 70px;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-text
    p {
    max-width: 70%;
    margin-left: 0;
    margin-right: auto !important;
  }
  #indexContact
    .index-contact-box
    .index-contact-row
    .index-contact-side
    form
    .index-contact-form-div:last-child {
    position: absolute;
    max-width: 150px;
    bottom: 2px;
    left: 40px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
