@media all and (max-width: 991px) {
  #indexHero {
    max-width: 100%;
  }
  #indexHero .site-logo {
    bottom: -30px;
    max-width: 90%;
  }
  #indexHero .index-hero-bg {
    height: 200px;
  }
  #indexHero .index-hero-cnt .hero-connector {
    display: none;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    padding-top: 0px !important;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom
    .under-hero-blog-bottom-cnt {
    max-width: 95%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom
    .under-hero-blog-bottom-cnt
    h2 {
    font-size: 29px;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom
    .under-hero-blog-bottom-cnt
    p {
    font-size: 14px;
    line-height: 24px;
  }
  #blogTypes {
    display: none;
  }
  #mobileBlogTypes {
    display: flex;
    max-width: 500px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexHero {
    margin-top: 0px;
  }
  #blogTypes {
    display: none;
  }
  #mobileBlogTypes {
    display: flex;
    margin-top: 30px;
    margin-bottom: 0px;
  }
  #mobileBlogTypes .mobile-blog-type {
    max-width: 90%;
    height: 230px;
    margin-bottom: 10px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    max-width: 500px;
    margin-top: 10px;
  }
  #underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog {
    display: flex !important;
    justify-content: space-evenly;
    border: none !important;
    margin-bottom: 40px !important;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top {
    height: auto;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    padding-top: 0;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top,
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    max-width: 50%;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom
    .under-hero-blog-bottom-cnt
    p {
    font-size: 14px;
    line-height: normal;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 85%;
  }
  #blogTypes {
    display: none;
  }
  #mobileBlogTypes {
    display: flex;
    max-width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  #mobileBlogTypes .mobile-blog-type {
    max-width: 30%;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero .index-hero-bg {
    height: 300px;
  }
  #underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    padding-top: 0;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top,
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    max-width: 50%;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top {
    height: auto;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom
    .under-hero-blog-bottom-cnt
    p {
    max-width: 90%;
  }
  #blogTypes {
    display: none;
  }
  #mobileBlogTypes {
    display: flex;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexHero {
    max-width: 500px;
    margin-top: 30px;
  }
  #indexHero .index-hero-bg {
    height: 200px;
  }
  #underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top,
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    max-width: 50%;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    padding-top: 0;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom
    .under-hero-blog-bottom-cnt
    p {
    max-width: 90%;
    line-height: 30px;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top {
    height: auto;
  }
  #blogTypes {
    display: none;
  }
  #mobileBlogTypes {
    display: flex;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top,
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    max-width: 50%;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top {
    height: auto;
  }
  #blogTypes {
    display: none;
  }
  #mobileBlogTypes {
    display: flex;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexHero {
    margin-top: 70px;
  }
  #indexHero .site-logo {
    top: 29px;
  }
  #indexHero .index-hero-bg {
    height: 300px;
  }
  #underHeroBlogs .under-hero-blogs-box {
    max-width: 1200px;
    margin: auto !important;
  }
  #underHeroBlogs .under-hero-blogs-box .under-hero-blogs-row .under-hero-blog {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top,
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-bottom {
    max-width: 50%;
    width: 100%;
  }
  #underHeroBlogs
    .under-hero-blogs-box
    .under-hero-blogs-row
    .under-hero-blog
    .under-hero-blog-top {
    height: auto;
  }
  #blogTypes {
    display: none;
  }
  #mobileBlogTypes {
    display: flex;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
