<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="hedgehog, sharpquill, sharp, quill, types of hedgehog, adopt a hedgehog, hedgie, atelerix, erinaceus, hemiechinus, mesechinus, paraechinus, four toed hedgehog, north african hedgehog, southern african hedgehog, somali hedgehog, amur hedgehog, southern white breasted hedgehog, european hedgehog, northern white breasted hedgehog, long eared hedgehog, indian long eared hedgehog, daurian hedgehog, hughs hedgehog, gaoligong forest hedgehog, desert hedgehog, brandts hedgehog, indian hedgehog, bare bellied hedgehog">
        <meta name="description" content="SharpQuill is the home for those who want to see the knowledge relating to the adorable creature known as: A hedgehog. Learn the different types of hedgehog and even adopt your own hedgehog.">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Parker Phelps">
        <title>SharpQuill | About Us.</title>
    
        <!-- Styles -->
    
            <!--! Bootstrap 5 -->   
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
            <!-- Original Stylesheets -->
            <link href="styles/scss/resets/resets.css" rel="stylesheet">
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/about/about.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">
    
            <link href="styles/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/resp/about-resp.css" rel="stylesheet">
    
            <!-- JS Styles -->
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
            <link href="styles/scss/jsStyles/pageLoader.css" rel="stylesheet">
            <link href="styles/scss/jsStyles/backToTop.css" rel="stylesheet">
            <!-- Minified -->
    
            <!-- Fonts -->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    
    
    </head>
    <body>
    
    
        <!--? Page Loader -->
        <div id="pageLoader" class="full-second-item">
    
            <div class="page-loader-cnt">
    
                <h2>SharpQuill</h2>
    
                <div class="page-loader-spinner">
    
                    <div class="page-loader-spinner-inner"></div>
    
                </div>
    
            </div>
    
        </div> <!--? Page Loader -->
    
    
    
        <!--? Back To Top -->
        <button id="backToTop" class="page-transition-item">
    
            <i class="fas fa-caret-up"></i>
    
        </button>
    
    
    
        <!--! Main Body -->
        <div id="mainBody">
    
    
    
                <!--! Nav -->
    
                <nav id="respNav" class="page-transition-item">
    
                    <div class="container-fluid resp-nav-box" id="respNavBox">
    
                        <div class="row resp-nav-row">
    
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8 resp-nav-side">
    
                                <a href="index" class="page-transition-item" id="respNavLogo">
    
                                    <span>SharpQuill</span>
    
                                </a>
    
                            </div>
    
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8 resp-nav-side">
    
                                <ul id="respNavOutsideLinks">
    
                                    <li><a href="about" class="page-transition-item">About</a></li>
    
                                    <li><a href="adopt" class="page-transition-item">Adopt</a></li>
    
                                </ul>
    
                            </div>
    
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 resp-nav-side">
    
                                <button id="respNavToggler" class="page-transition-item">
    
                                    <div class="page-transition-item"></div>
                                    <div class="page-transition-item"></div>
                                    <div class="page-transition-item"></div>
    
                                </button>
    
                            </div>
    
                        </div> <!-- Resp Nav Row -->
    
                    </div> <!-- Resp Nav Box -->
    
                </nav> <!--! Nav -->
    
    
    
                <!--! Nav Type Links -->
    
                <div id="darkenOverlay" class="full-second-item"></div>
    
                <div id="respTypeLinks" class="full-second-item">
    
                    <div class="resp-nav-type-links-box">
    
                        <div class="resp-nav-type-links-content page-transition-item" id="respTypeLinksCnt">
    
                            <div class="resp-nav-type-links-top">
    
                                <button id="respNavCloser"><i class='fas fa-times'></i></button>
    
                            </div>
    
                            <div class="resp-nav-type-links-body">
    
                                <a href="types#atelerix" class="page-transition-item">Atelerix</a>
    
                                <a href="types#erinaceus" class="page-transition-item">Erinaceus</a>
    
                                <a href="types#hemiechinus" class="page-transition-item">Hemiechinus</a>
                                
                                <a href="types#mesechinus" class="page-transition-item">Mesechinus</a>
    
                                <a href="types#paraechinus" class="page-transition-item">Paraechinus</a>
    
                            </div>
    
                        </div>
    
                    </div>
    
                </div> <!--! Nav Type Links -->
    
    
    
            <!--! Main Body Inner -->
            <div id="mainBodyInner">
    
    
                
    
                <!--? About Hero -->
                <section id="aboutHero" class="lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/SharpQuill%20Direct/about-hero/pexels-monicore-134061-min%20(1).jpg">

                    <div class="container-fluid about-hero-box">

                        <div class="row about-hero-row">

                            <div class="col-12 about-hero-cnt">

                                <div>

                                    <h2>About Us</h2>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem maiores sapiente autem eligendi, repellat commodi.</p>

                                </div>
                                
                            </div>

                        </div>

                    </div>

                </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
                <!--? Footer -->
    
                <section id="footerHolder" class="page-transition-item">
    
                    <footer class="container-fluid footer-box">
    
                        <div class="row footer-row">
    
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footer-side" id="footerL">
    
                                <div class="footer-side-inner">
    
                                    <div class="footer-logo">
    
                                        <a href="index" class="page-transition-item">
    
                                            <span>SharpQuill</span>
    
                                        </a>
    
                                    </div>
    
                                </div>
    
                            </div> <!-- Footer Side -->
                            
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-side" id="footerM">
    
                                <div class="footer-side-inner">
    
                                    <div class="footer-links-holder">
    
                                        <ul>
    
                                            <li><a href="index" class="page-transition-item">Home</a></li>
    
                                            <li><a href="about" class="page-transition-item">About</a></li>
    
                                            <li><a href="adopt" class="page-transition-item">Adopt</a></li>
    
                                        </ul>
    
                                        <ul>
    
                                            <li>
                                                <a href="types#atelerix" class="page-transition-item">Atelerix</a>
                                            </li>
    
                                            <li>
                                                <a href="types#erinaceus" class="page-transition-item">Erinaceus</a>
                                            </li>
    
                                            <li>
                                                <a href="types#hemiechinus" class="page-transition-item">Hemiechinus</a>
                                            </li>
    
                                            <li>
                                                <a href="types#mesechinus" class="page-transition-item">Mesechinus</a>
                                            </li>
    
                                            <li>
                                                <a href="types#paraechinus" class="page-transition-item">Paraechinus</a>
                                            </li>
    
                                        </ul>
    
                                    </div>
    
                                </div>
    
                            </div> <!-- Footer Side -->
    
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-side" id="footerR">
    
                                <div class="footer-side-inner">
    
                                    <div class="footer-contact-info">
    
                                        <div class="footer-contact-top">
    
                                            <a href="mailTo:contact@basicallyeasy.com" class="page-transition-item">contact@basicallyeasy.com</a>
    
                                            <a href="tel:+13368313432" class="page-transition-item">+1 (336) 831 3432</a>
    
                                        </div>
    
                                        <div class="footer-contact-bottom">
    
                                            <a href="#" class="page-transition-item">
    
                                                <i class="fab fa-twitter"></i>
    
                                            </a>
    
                                            <a href="#" class="page-transition-item">
    
                                                <i class="fab fa-facebook"></i>
    
                                            </a>
    
                                            <a href="#" class="page-transition-item">
    
                                                <i class="fab fa-github"></i>
    
                                            </a>
    
                                            <a href="#" class="page-transition-item">
    
                                                <i class="fab fa-linkedin"></i>
    
                                            </a>
    
                                        </div>
    
                                    </div>
    
                                </div>
    
                            </div> <!-- Footer Side -->
    
                        </div> <!-- Footer Row -->
    
                    </footer> <!-- Footer Box -->
    
                </section> <!--? Footer -->
    
    
    
    
    
    
            </div> <!--! Main Body Inner -->
    
    
        </div> <!--! Main Body -->
    
    
    
    
    
    
    
    
    
    
    
    
        <!--! Scripts -->
    
    
    
        <!--* External Scripts -->
    
    
    
            <!--? Bootstrap 5 -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        
    
    
    
            <!--? FontAwesome -->
            <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    
    
    
            <!--? Lozad -->
            <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
            <script>
    
                // data-src (imgs)
                // data-background-image (background images)
    
                const observer = lozad(); // lazy loads elements with default selector as ".lozad"
    
                observer.observe();
    
            </script>
    
    
            <!--? AOS -->
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>AOS.init({
                once: true,
                disable: 'mobile'
            });</script>
    
    
    
    
        <!--* Original Scripts -->
    
            <!-- Main -->
            <script src="js/main/siteTransitions.js"></script>
            <script src="js/main/pageLoader.js"></script>
            <script src="js/main/nav.js"></script>
            <script src="js/main/navTypesChecker.js"></script>
            <script src="js/main/backToTop.js"></script>
    
    
            <!-- Page -->

    
    </body>
</html>
