<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="hedgehog, sharpquill, sharp, quill, types of hedgehog, adopt a hedgehog, hedgie, atelerix, erinaceus, hemiechinus, mesechinus, paraechinus, four toed hedgehog, north african hedgehog, southern african hedgehog, somali hedgehog, amur hedgehog, southern white breasted hedgehog, european hedgehog, northern white breasted hedgehog, long eared hedgehog, indian long eared hedgehog, daurian hedgehog, hughs hedgehog, gaoligong forest hedgehog, desert hedgehog, brandts hedgehog, indian hedgehog, bare bellied hedgehog">
    <meta name="description" content="SharpQuill is the home for those who want to see the knowledge relating to the adorable creature known as: A hedgehog. Learn the different types of hedgehog and even adopt your own hedgehog.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <meta property="og:site_name" content="SharpQuill.com">
    <meta property="og:title" content="SharpQuill.com | Home to all things Hedgehog.">
    <meta property="og:description" content="SharpQuill is the home for those who want to see the knowledge relating to the adorable creature known as: A hedgehog. Learn the different types of hedgehog and even adopt your own hedgehog.">
    <title>SharpQuill.com | Home to all things Hedgehog. - Home Page</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Original Stylesheets -->

            <link href="styles/scss/resets/resets.css" rel="stylesheet">

            <!-- Desktop -->
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/index/index.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->
        

            <!-- Minified -->


    <!-- Fonts -->

    <!--Logo-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <!-- Links: 300 | Text: 400 | Headings: 700 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    

    <div id="navLinksFlashFix"></div> <!-- This will make it so that the nav links are not flashing when the user refreshes -->


    <!--! Main Body -->

    <div id="mainBody">


        <!--? Responsive Nav -->

        <nav id="respNav" class="page-transition-item">

            <div class="container-fluid resp-nav-box" id="respNavBox">

                <div class="row resp-nav-row">

                    <div class="col-lg-6 col-md-6 d-lg-block d-md-block d-sm-none d-none resp-nav-side">

                        <a href="index" class="page-transition-item">

                            <h1>SharpQuill</h1>

                        </a>

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-lg-block d-md-block d-sm-block d-block resp-nav-side">

                        <button id="navToggler" class="page-transition-item"><i class="fas fa-bars"></i></button>

                    </div> 

                </div>

            </div>

        </nav> <!-- Resp Nav -->


        <div id="darkenLayer" class="full-second-item"></div>

        <div id="navLinks" class="full-second-item">

            <div id="navLinksBox">

                <div id="navLinksContent" class="page-transition-item">

                    <div class="nav-links-top page-transition-item">

                        <button id="navCloser"><i class='fas fa-times'></i></button>

                    </div>

                    <div class="nav-links-set page-transition-item">

                        <a href="#" class="page-transition-item">Home</a>

                        <a href="#" class="page-transition-item">About</a>

                        <a href="#" class="page-transition-item">Adopt</a>

                        <a href="#" class="page-transition-item">Contact</a>
                        

                        <button id="toggleTypes" class="page-transition-item">Types <i class="fas fa-caret-down"></i></button>

                        <button id="closeTypes" class="page-transition-item">Types <i class="fas fa-caret-up"></i></button>

                        <div id="navTypes" class="page-transition-item">

                            <ul>

                                <li><a href="#" class="page-transition-item">Link</a></li>

                                <li><a href="#" class="page-transition-item">Link</a></li>

                                <li><a href="#" class="page-transition-item">Link</a></li>

                                <li><a href="#" class="page-transition-item">Link</a></li>

                                <li><a href="#" class="page-transition-item">Link</a></li>

                            </ul>

                        </div>

                        </div>

                    </div>

                </div>

            </div>
            
        </div> <!-- Nav Links -->



        <!--! Main Body Inner -->

        <div id="mainBodyInner">





            <!--? Index Hero -->

            <section id="indexHero" class="lozad">

                <div id="indexHeroBGS">

                    <div class="index-hero-bg full-second-item lozad" id="bg1" data-background-image="https://bl3302files.storage.live.com/y4mgiivIrcpkoCG5oZyHKRDTV17gq-gMJn4XEuN2Ip3r1CzynPEk0o8dz9J6utEmX5mfCIyjNz-HCfvVrMTkzmBgLv5K62vcQ8K4fymwBj5KLicN1CIymJJYWvkeePY3hIynlvJd9-uGAIv2sIWF3MsSzz-cSJUiCRuSyzXyj4BFCVRGM-zWlukLzjygZSDpkpq?width=4272&height=2848&cropmode=none"></div>

                    <div class="index-hero-bg full-second-item lozad" id="bg2" data-background-image="https://bl3302files.storage.live.com/y4mGIKMO1RLbjpkclGeU90PF-rX_UBRGB1VdqaAz-X8mVGt3Pth54UH70NPwU2q-gVU5NdqSDkSQMRTHl9DtyLrlm0Ktcvjp2noVdlQO5pmQHyHUjRXKWBWFXqA6Iiu5T6sjbU4-4EYF1kFmgkAKJPY1vb_7igx_jc8MIod2imT62KczTNoh5XzTzfvSwTj9Hvn?width=6000&height=4000&cropmode=none"></div>

                    <div class="index-hero-bg full-second-item lozad" id="bg3" data-background-image="https://bl3302files.storage.live.com/y4meQfrlqG-xwG-1iQCddhRtX3ZRsfa61or03YeFuzvs3cIfxudTIkgLcV-SgMG2qGzSY5BqywWCbQZ7BpDysw2pcmTkNa7pHCpw_ZzHgtHdbLJXpl-kkMXHua05DTfVg33BWjk5XPbG2NaaZhuy4rZjpiHcNJ7Q6FbC-Ez51ZUSJPB7VSlf9RTNzIlRfvmRfI2?width=6000&height=4000&cropmode=none"></div>

                </div>

                <div class="container-fluid index-hero-box" id="indexHeroBox">

                    <div class="row index-hero-row">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 index-hero-side">

                            <div class="index-hero-side-inner">

                                <h2>All things hedgie related.</h2>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquam deserunt corrupti!</p>

                                <a href="types" class="page-transition-item">

                                    <p>Learn</p>

                                    <i class="fas fa-caret-right page-transition-item"></i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

            </section> <!-- Index Hero -->


            

            <section id="indexHeroBgChangers">

                <button id="bg1Change" class="index-hero-bg-changer">1</button>
                <button id="bg2Change" class="index-hero-bg-changer">2</button>
                <button id="bg3Change" class="index-hero-bg-changer">3</button>

            </section>




        </div> <!-- Main Body Inner -->

    </div> <!-- Main Body -->









    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script>

            window.onload = () => {

                $('#navTypes').dropdown('toggle');

            }

        </script>

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>




    <!--* Original Scripts -->



        <!-- Main -->
        <script src="js/main/pageTransitions.js"></script>
        <script src="js/main/nav.js"></script>

        <!-- Page -->
        <script src="js/index/indexHero.js"></script>









</body>
</html>