<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="hedgehog, sharpquill, sharp, quill, types of hedgehog, adopt a hedgehog, hedgie, atelerix, erinaceus, hemiechinus, mesechinus, paraechinus, four toed hedgehog, north african hedgehog, southern african hedgehog, somali hedgehog, amur hedgehog, southern white breasted hedgehog, european hedgehog, northern white breasted hedgehog, long eared hedgehog, indian long eared hedgehog, daurian hedgehog, hughs hedgehog, gaoligong forest hedgehog, desert hedgehog, brandts hedgehog, indian hedgehog, bare bellied hedgehog">
    <meta name="description" content="SharpQuill is the home for those who want to see the knowledge relating to the adorable creature known as: A hedgehog. Learn the different types of hedgehog and even adopt your own hedgehog.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>SharpQuill | Home to all things Hedgie.</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <link href="styles/scss/jsStyles/pageLoader.css" rel="stylesheet">
        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">



</head>
<body>
    


    <!--? Page Loader -->
    <div id="pageLoader" class="full-second-item">

        <div class="page-loader-cnt">

            <h2>SharpQuill</h2>

            <div class="page-loader-spinner">

                <div class="page-loader-spinner-inner"></div>

            </div>

        </div>

    </div> <!--? Page Loader -->



    <!--! Main Body -->

    <div id="mainBody">


                <!--! Nav -->

                <nav id="respNav" class="page-transition-item">

                    <div class="container-fluid resp-nav-box" id="respNavBox">

                        <div class="row resp-nav-row">

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8 resp-nav-side">

                                <a href="index" class="page-transition-item" id="respNavLogo">

                                    <span>SharpQuill</span>

                                </a>

                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8 resp-nav-side">

                                <ul id="respNavOutsideLinks">

                                    <li><a href="about" class="page-transition-item">About</a></li>

                                    <li><a href="adopt" class="page-transition-item">Adopt</a></li>

                                    <li><a href="contact" class="page-transition-item">Contact</a></li>

                                </ul>

                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 resp-nav-side">

                                <button id="respNavToggler" class="page-transition-item">

                                    <div class="page-transition-item"></div>
                                    <div class="page-transition-item"></div>
                                    <div class="page-transition-item"></div>

                                </button>

                            </div>

                        </div> <!-- Resp Nav Row -->

                    </div> <!-- Resp Nav Box -->

                </nav> <!--! Nav -->



                <!--! Nav Type Links -->

                <div id="darkenOverlay" class="full-second-item"></div>

                <div id="respTypeLinks" class="full-second-item">

                    <div class="resp-nav-type-links-box">

                        <div class="resp-nav-type-links-content page-transition-item" id="respTypeLinksCnt">

                            <div class="resp-nav-type-links-top">

                                <button id="respNavCloser"><i class='fas fa-times'></i></button>

                            </div>

                            <div class="resp-nav-type-links-body">

                                <a href="types#atelerix" class="page-transition-item">Atelerix</a>

                                <a href="types#erinaceus" class="page-transition-item">Erinaceus</a>

                                <a href="types#hemiechinus" class="page-transition-item">Hemiechinus</a>
                                
                                <a href="types#mesechinus" class="page-transition-item">Mesechinus</a>

                                <a href="types#paraechinus" class="page-transition-item">Paraechinus</a>

                            </div>

                        </div>

                    </div>

                </div> <!--! Nav Type Links -->


        <!--! Main Body Inner -->

        <div id="mainBodyInner">


            <!--? Index Hero -->

            <section id="indexHero">

                <div id="indexHeroBGS">

                    <div class="index-hero-bg page-transition-item lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/SharpQuill%20Direct/index-hero/pexels-daniel-sillifant-3894108-min%20(1).jpg"></div>
                    <div class="index-hero-bg page-transition-item lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/SharpQuill%20Direct/index-hero/pexels-pixabay-206862-min%20(1).jpg"></div>
                    <div class="index-hero-bg page-transition-item lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/SharpQuill%20Direct/index-hero/pexels-pixabay-248246-min%20(1).jpg"></div>

                </div> <!-- Index Hero Backgrounds -->

                
                <div class="container-fluid index-hero-box">

                    <div class="row index-hero-row">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 index-hero-side">

                            <div class="index-hero-side-inner">

                                <h2>All things hedgie related.</h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aspernatur veritatis unde?</p>

                                <a href="about" class="page-transition-item">Our Story</a>

                            </div>

                        </div>

                    </div>

                </div> <!-- Index Hero Box -->




                <div id="indexHeroBgChangers">

                    <div class="index-hero-bg-changers-box">

                        <button id="bgChanger1" class="bg-changer page-transition-item"></button>
                        <button id="bgChanger2" class="bg-changer page-transition-item"></button>
                        <button id="bgChanger3" class="bg-changer page-transition-item"></button>

                    </div>

                </div> <!-- Index Hero Bg Changers -->




            </section> <!--? Index Hero -->




            <!--? Index About -->

            <section id="indexAbout" class="page-transition-item">

                <div class="container-fluid index-about-box">

                    <div class="row index-about-row" data-aos="fade-down" data-aos-duration="900" data-aos-delay="900">

                        <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12 index-about-side">

                            <img data-src="http://basicallyeasy.com/Website%20CDNS/Directories/SharpQuill%20Direct/index-about/index-about-img-min.png" class="lozad" data-aos="fade-down">

                        </div>
                        
                        <div class="col-lg-7 col-md-7 col-sm-8 col-xs-12 index-about-side">

                            <div class="index-about-side-inner">

                                <div>

                                    <h2>Learn our history.</h2>

                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ut temporibus inventore illum at laborum, nemo doloribus quas voluptatem, eveniet et!</p>

                                    <p class="index-about-p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptas id sequi?</p>

                                    <a href="about" class="page-transition-item">Learn More</a>

                                </div>

                            </div>

                        </div>

                    </div> <!-- Index About Row -->

                </div> <!-- Index About Box -->

            </section> <!--? Index About -->







            <!--? Index Types -->

            <section id="indexTypes" class="page-transition-item">

                <div class="index-types-main" data-aos="fade-down" data-aos-duration="900" data-aos-delay="900">

                    <div class="index-types-top">

                        <img data-src="http://basicallyeasy.com/Website%20CDNS/Directories/SharpQuill%20Direct/types-text.png" class="lozad">

                        <p>View some of the different species.</p>

                        <a href="types" class="page-transition-item">View Every Specie</a>

                    </div>


                    <div id="indexTypesBtns">

                        <button id="allIndexTypes" class="index-types-btn page-transition-item">All</button>

                        <button id="indexType1" class="index-types-btn page-transition-item">Atelerix</button>
                        
                        <button id="indexType2" class="index-types-btn page-transition-item">Erinaceus</button>
                        
                        <button id="indexType3" class="index-types-btn page-transition-item">Hemiechinus</button>
                        
                        <button id="indexType4" class="index-types-btn page-transition-item">Mesechinus</button>
                        
                        <button id="indexType5" class="index-types-btn page-transition-item">Paraechinus</button>

                    </div>


                    <div class="container-fluid index-types-box">

                        <div class="row index-types-row">


                            <!-- Atelerix -->

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-type atelerix-type lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/SharpQuill%20Direct/types/atelerix/Four-toed_Hedgehog_Real_Life-min.jpg">
                            
                                <a href="#" class="page-transition-item">

                                    <span>Four Toed</span>

                                </a>

                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-type atelerix-type lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/SharpQuill%20Direct/types/atelerix/12150091Ya-min.jpg">
                            
                                <a href="#" class="page-transition-item">

                                    <span>North African</span>

                                </a>

                            </div>


                            <!-- Erinaceus -->

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-type erinaceus-type lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/SharpQuill%20Direct/types/erinaceus/1011458_508217492631705_239152457_n-min.jpg">
                            
                                <a href="#" class="page-transition-item">

                                    <span>Amur</span>

                                </a>

                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-type erinaceus-type lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/SharpQuill%20Direct/types/erinaceus/Ferdinand_hazlinsky_267987-min.jpg">
                            
                                <a href="#" class="page-transition-item">

                                    <span>Southern White Breasted</span>

                                </a>

                            </div>


                            <!-- Hemiechinus -->

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-type hemiechinus-type lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/SharpQuill%20Direct/types/hemiechinus/8xvyb0xh8x151-min.jpg">
                            
                                <a href="#" class="page-transition-item">

                                    <span>Long Eared</span>

                                </a>

                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-type hemiechinus-type lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/SharpQuill%20Direct/types/hemiechinus/d585d0cdb7a561d762013c2395d93b56-min%201.jpg">
                            
                                <a href="#" class="page-transition-item">

                                    <span>Indian Long Eared</span>

                                </a>

                            </div>


                            <!-- Mesechinus -->

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-type mesechinus-type lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/SharpQuill%20Direct/types/mesechinus/9652469774_7d0a87cd10_b-min.jpg">
                            
                                <a href="#" class="page-transition-item">

                                    <span>Duarian</span>

                                </a>

                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-type mesechinus-type lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/SharpQuill%20Direct/types/mesechinus/9fbb4b79029dfe9577d07376870fc281-min.jpg">
                            
                                <a href="#" class="page-transition-item">

                                    <span>Hughs</span>

                                </a>

                            </div>


                            <!-- Paraechinus -->

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-type paraechinus-type lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/SharpQuill%20Direct/types/paraechinus/tumblr_inline_p6mk6s0wP41qapjnv_1280-min.jpg">
                            
                                <a href="#" class="page-transition-item">

                                    <span>Desert</span>

                                </a>

                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-type paraechinus-type lozad" data-background-image="http://basicallyeasy.com/Website%20CDNS/Directories/SharpQuill%20Direct/types/paraechinus/Sharjah_week_12_bceaw_14-min.jpg">
                            
                                <a href="#" class="page-transition-item">

                                    <span>Brandts</span>

                                </a>

                            </div>

                        </div>

                    </div>


                </div>

            </section> <!--? Index Types -->






        </div> <!--! Main Body Inner -->


    </div> <!--! Main Body -->













    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>


        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>AOS.init({
            once: true,
            disable: 'mobile'
        });</script>




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>

        <!-- Page -->
        <script src="js/index/indexHero.js"></script>
        <script src="js/index/indexTypes.js"></script>
        <script src="js/index/indexTypesBtns.js"></script>









</body>
</html>