<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="sharp quill, sharp, quill, hedgehog, hedgies, hedgehogs, hedgie, nocturnal, atelerix, erinaceus, hemiechinus, mesechinus, paraechinus, four toed hedgehog, north african hedgehog, southern african hedgehog, somali hedgehog, amur hedgehog, southern white breasted hedgehog, european hedgehog, northern white breasted hedgehog, long eared hedgehog, indian long eared hedgehog, daurian hedgehog, hughs hedgehog, gaoligong forest hedgehog, desert hedgehog, brandts hedgehog, indian hedgehog, bare bellied hedgehog">
    <meta name="description" content="SharpQuill is for hedgehog lovers who want to know more hedgehogs and possibly want to adopt one when learning about them.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>SharpQuill | Home to all things Hedgie.</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Original Stylesheets -->

            <link href="styles/scss/resets/resets.css" rel="stylesheet">

            <!-- Desktop -->
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/index/index.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/index-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->
            <link href="styles/scss/js-styles/pageLoader/pageLoader.css" rel="stylesheet">

            <!-- Minified -->


            <!-- Fonts -->
            <link rel="stylesheet" href="https://use.typekit.net/upe5dyw.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
            

</head>
<body>
    

    <!--? Page Loader -->
    <div id="pageLoader" class="full-second-item">

        <div class="page-loader-cnt">

            <h1>SharpQuill</h1>

            <div class="page-loader-spinner">

                <span></span>

                <div class="page-loader-spinner-inner"></div>

            </div>

        </div>

    </div> <!--? Page Loader -->





    <!--! Main Body -->
    <div id="mainBody">

        

        <!--? Responsive Nav -->
        <nav id="respNav" class="page-transition-item">

            <div class="container-fluid resp-nav-box">

                <div class="row resp-nav-row">

                    <div class="col-6 resp-nav-side">

                        <a href="index" class="page-transition-item">

                            <h1>SharpQuill</h1>

                        </a>

                    </div>

                    <div class="col-6 resp-nav-side">

                        <button id="navToggler" class="page-transition-item"><i class="fas fa-bars"></i></button>

                    </div>

                </div>

            </div>
            
        </nav> <!--? Resp Nav -->



        <!--? Resp Nav Links -->

        
        <div id="darkenLayer" class="full-second-item"></div> <!-- Adds a darken overlay for the page content when nav is toggled -->
        <div id="respNavLinks" class="full-second-item">

            <div class="resp-nav-links-box">

                <div class="resp-nav-links-cnt page-transition-item" id="respNavLinksContent">

                    <div class="resp-nav-links-top ">

                        <button id="navCloser" class="page-transition-item"><i class="fas fa-times"></i></button>

                    </div>

                    <div class="resp-nav-links-body">

                        <ul id="navLinksContent" class="page-transition-item">

                            <li><a href="index">Home</a></li>

                            <li><a href="about">About</a></li>

                            <li><a href="types">Types</a></li>

                            <li><a href="adopt">Adopt</a></li>

                            <li><a href="contact">Contact</a></li>

                        </ul>

                    </div>

                </div>

            </div>

        </div> <!--? Resp Nav Links -->


        <!--! Main Body Inner -->
        <div id="mainBodyInner">


            
        </div> <!--! Main Body Inner -->


    </div> <!--! Main Body -->












    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>





    <!--* Original Scripts -->



        <!-- Main -->
        <script src="js/main/pageTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>

        <!-- Page -->
        









</body>
</html>