<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="hedgehog, sharpquill, sharp, quill, types of hedgehog, adopt a hedgehog, hedgie, atelerix, erinaceus, hemiechinus, mesechinus, paraechinus, four toed hedgehog, north african hedgehog, southern african hedgehog, somali hedgehog, amur hedgehog, southern white breasted hedgehog, european hedgehog, northern white breasted hedgehog, long eared hedgehog, indian long eared hedgehog, daurian hedgehog, hughs hedgehog, gaoligong forest hedgehog, desert hedgehog, brandts hedgehog, indian hedgehog, bare bellied hedgehog">
    <meta name="description" content="SharpQuill is the home for those who want to see the knowledge relating to the adorable creature known as: A hedgehog. Learn the different types of hedgehog and even adopt your own hedgehog.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Placeholder</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/nav/nav.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/scss/footer/footer.css" rel="stylesheet">

        <link href="styles/resp/nav-resp.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">
        <link href="styles/resp/footer-resp.css" rel="stylesheet">

	    <!-- JS Styles -->
        <link href="styles/scss/jsStyles/pageLoader/pageLoader.css" rel="stylesheet">
        
        <!-- Minified -->

    	<!-- Fonts -->
        <link rel="stylesheet" href="https://use.typekit.net/rah4tbv.css">

</head>
<body>
    


    <!--? Page Loader -->
    <div id="pageLoader" class="full-second-item">

        <div class="page-loader-cnt">

            <h2>sharpquill</h2>

            <div class="page-loader-spinner">

                <span></span>

                <div class="page-loader-spinner-inner"></div>

            </div>
            
        </div>

    </div> <!--? Page Loader -->




    <!--! Main Body -->
    <div id="mainBody">


        <!--? Resp Nav -->
        <nav id="respNav" class="page-transition-item">

            <div class="container-fluid resp-nav-box" id="respNavBox">

                <div class="row resp-nav-row">

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 resp-nav-side">

                        <a href="index" class="page-transition-item">

                            <h1 class="page-transition-item">sharpquill</h1>

                        </a>

                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 resp-nav-side">

                        <button id="navToggler" class="page-transition-item"><i class="fas fa-bars"></i></button>

                    </div>

                </div>

            </div>

        </nav> <!--? Resp Nav -->


        <!--? Resp Nav Links -->
        <div id="respNavLinks" class="full-second-item">

            <div class="resp-nav-links-cnt page-transition-item">

                <div class="resp-nav-links-top page-transition-item" id="respNavLinksTop">

                    <button id="navCloser"><i class="fas fa-times"></i></button>

                </div>


                <div class="resp-nav-links-body page-transition-item" id="respNavLinksBody">

                    <ul>

                        <li><a href="index">Home</a></li>

                        <button id="navTypesToggler">Types <i class="fas fa-caret-down"></i></button>
                        <button id="navTypesCloser">Types <i class="fas fa-caret-up"></i></button>
                        
                        <div id="navTypesLinks" class="page-transition-item">
                            <a href="#">Atelerix</a>
                            <a href="#">Erinaceus</a>
                            <a href="#">Hemiechinus</a>
                            <a href="#">Mesechinus</a>
                            <a href="#">Paraechinus</a>
                        </div>

                        <li><a href="about">About</a></li>

                        <li><a href="contact">Contact</a></li>

                    </ul>

                </div>

            </div>

        </div> <!--? Resp Nav Links -->



        <!--! Main Body Inner -->
        <div id="mainBodyInner">



            <!--? Index Hero -->
            <section id="indexHero" class="page-transition-item">

                <div class="index-hero-bgs">

                    <div class="index-hero-bg page-transition-item lozad" data-background-image="http://basicallyeasy.com/Directories/SharpQuill%20Direct/index-hero/pexels-pixabay-248246-min%20(1).jpg"></div>
                    <div class="index-hero-bg page-transition-item lozad" data-background-image="http://basicallyeasy.com/Directories/SharpQuill%20Direct/index-hero/pexels-pixabay-206862-min%20(1).jpg"></div>
                    <div class="index-hero-bg page-transition-item lozad" data-background-image="http://basicallyeasy.com/Directories/SharpQuill%20Direct/index-hero/pexels-daniel-sillifant-3894108-min%20(1).jpg"></div>

                </div>

                <div class="index-hero-darken"></div> <!-- Adds a darken overlay -->

                <div class="container-fluid index-hero-box">

                    <div class="row index-hero-row">

                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 index-hero-side">

                            <div class="index-hero-side-inner page-transition-item" id="indexHeroCnt">

                                <h2>Only things hedgie related.</h2>

                                <a href="types" class="page-transition-item">View Types</a>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="index-hero-bg-changers">

                    <div>

                        <button id="bgChange1" class="bg-changer page-transition-item"></button>
                        
                        <button id="bgChange2" class="bg-changer page-transition-item"></button>
                        
                        <button id="bgChange3" class="bg-changer page-transition-item"></button>
                        
                    </div>

                </div>

            </section> <!--? Index Hero -->










        </div> <!--! Main Body Inner -->

    </div> <!--! Main Body -->








    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/pageLoader.js"></script>
        <script src="js/main/nav.js"></script>
        <script src="js/main/backToTop.js"></script>

        <!-- Page -->
        <script src="js/index/indexHero.js"></script>









</body>
</html>