/* Main Nav Variables */
@-webkit-keyframes linkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: -5px;
  }
}
@keyframes linkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: -5px;
  }
}

/* About Hero */
#aboutHero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about-hero-box {
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background: rgba(0, 0, 0, 0.6);
  color: white;
}
/*# sourceMappingURL=about.css.map */