#galleryModalDarken {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 710;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
}

.gallery-modal {
  position: fixed;
  width: 100%;
  max-width: 600px;
  margin: auto;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 100%;
  z-index: 710;
  display: -ms-grid;
  display: grid;
  place-items: center;
  overflow: hidden;
  overflow-y: auto;
}

.gallery-modal .gallery-modal-cnt {
  display: -ms-grid;
  display: grid;
}

.gallery-modal .gallery-modal-cnt img {
  max-width: 800px;
  max-height: 800px;
  padding: 30px;
}

.gallery-modal .gallery-modal-cnt button {
  font-family: Roboto Slab;
  font-weight: 100;
  max-width: 130px;
  background: transparent;
  color: white;
  border: 1px solid white !important;
  padding: 10px;
  margin: auto;
}

.gallery-modal .gallery-modal-cnt button:hover {
  background: white;
  color: #30242a;
}
/*# sourceMappingURL=galleryModals.css.map */