.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

@-webkit-keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}

@keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}

/* About Hero */
#aboutHero {
  background: #2b2e4a;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}

#aboutHero .about-hero-side {
  height: 1200px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}

#aboutHero #aboutHeroImg {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  -webkit-box-shadow: 0 0 1px #272727;
          box-shadow: 0 0 1px #272727;
  border-bottom-right-radius: 4px;
}

#aboutHero #aboutHeroText {
  margin-left: -280px !important;
  background: transparent;
  z-index: 900;
  color: white;
}

#aboutHero #aboutHeroText .about-hero-text {
  max-width: 80%;
}

#aboutHero #aboutHeroText .about-hero-text div h2 {
  font-family: "Merriweather", serif;
  font-size: 49px !important;
  padding-bottom: 20px;
}

#aboutHero #aboutHeroText .about-hero-text div p {
  font-family: "Poppins", sans-serif;
  padding-bottom: 10px;
}

/* About Tabs */
#aboutTabs {
  padding: 30px;
  padding-top: 70px;
  padding-bottom: 70px;
  background: #f9fbf1;
  position: relative;
  overflow-x: hidden !important;
  padding-top: 170px;
  padding-bottom: 170px;
  z-index: 980;
  position: relative;
}

#aboutTabs #aboutTabsTogglers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 700px;
  margin: auto !important;
  margin-bottom: 210px !important;
}

#aboutTabs #aboutTabsTogglers button {
  padding: 15px;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  background: #53354a;
  border-radius: 5px;
}

#aboutTabs #aboutTabsContent .about-tab-box {
  max-width: 1200px;
  margin: auto !important;
}

#aboutTabs #aboutTabsContent .about-tab-box .about-tab-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#aboutTabs #aboutTabsContent .about-tab-box .about-tab-side div {
  padding: 10px;
}

#aboutTabs #aboutTabsContent .about-tab-box .about-tab-side div h2 {
  font-family: "Merriweather", serif;
  padding-bottom: 10px;
}

#aboutTabs #aboutTabsContent .about-tab-box .about-tab-side div span {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  padding-bottom: 20px;
  display: block;
}

#aboutTabs #aboutTabsContent .about-tab-box .about-tab-side div p {
  font-family: "Poppins", sans-serif;
  line-height: 30px;
}

/* About History */
#aboutHistory {
  padding: 10px;
  padding-bottom: 120px;
  background: #f9fbf1;
  overflow-x: hidden !important;
}

#aboutHistory .about-history-main-box {
  max-width: 1800px;
  margin: auto !important;
}

#aboutHistory .about-history-main-box .about-history-main-side {
  height: 800px;
  padding: 10px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  overflow-y: hidden !important;
}

#aboutHistory .about-history-main-box .about-history-main-side .about-history-inner-img {
  height: 550px;
  padding: 10px !important;
  width: 50%;
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 4px solid #f9fbf1;
}

#aboutHistory .about-history-main-box .about-history-main-side .about-history-inner-img:nth-child(2) {
  margin-top: 50px !important;
}

#aboutHistory .about-history-main-box .about-history-main-side .about-history-text {
  max-width: 670px;
  padding: 50px;
}

#aboutHistory .about-history-main-box .about-history-main-side .about-history-text h2 {
  font-family: "Merriweather", serif;
  padding-bottom: 20px;
}

#aboutHistory .about-history-main-box .about-history-main-side .about-history-text p {
  font-family: "Poppins", sans-serif;
  line-height: 30px;
}

/* About Accordions */
#aboutAccordions {
  background: #f9fbf1;
  padding: 30px;
  padding-bottom: 180px;
}

#aboutAccordions .about-accordions-box {
  max-width: 1600px;
  margin: auto !important;
}

#aboutAccordions .about-accordions-box .about-accordion-side {
  display: -ms-grid;
  display: grid;
  place-items: left;
  height: 600px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
/*# sourceMappingURL=about.css.map */