.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

@-webkit-keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}

@keyframes moveLinkI {
  0%,
  100% {
    left: -5px;
  }
  50% {
    left: 0;
  }
}

/* About Hero */
#aboutHero {
  background: #2b2e4a;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}

#aboutHero .about-hero-side {
  height: 1200px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}

#aboutHero #aboutHeroImg {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  -webkit-box-shadow: 0 0 1px #272727;
          box-shadow: 0 0 1px #272727;
  border-bottom-right-radius: 4px;
}

#aboutHero #aboutHeroText {
  margin-left: -280px !important;
  background: transparent;
  z-index: 900;
  color: white;
}

#aboutHero #aboutHeroText .about-hero-text {
  max-width: 80%;
}

#aboutHero #aboutHeroText .about-hero-text div h2 {
  font-family: "Merriweather", serif;
  font-size: 49px !important;
  padding-bottom: 20px;
}

#aboutHero #aboutHeroText .about-hero-text div p {
  font-family: "Poppins", sans-serif;
  padding-bottom: 10px;
}

/* About Tabs */
#aboutTabs {
  padding: 30px;
  padding-top: 70px;
  padding-bottom: 70px;
  background: #f9fbf1;
  position: relative;
}

#aboutTabs #aboutTabsTogglers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 700px;
  margin: auto !important;
}

#aboutTabs #aboutTabsTogglers button {
  padding: 15px;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  background: #53354a;
  border-radius: 5px;
}
/*# sourceMappingURL=about.css.map */