@import "../about/about_vars.scss";

/* About Hero */

#aboutHero {
  @include aboutHeroSU;

  .about-hero-side {
    @include aboutHeroSideSU;
  }

  #aboutHeroImg {
    filter: brightness(30%);
    box-shadow: 0 0 1px rgb(39, 39, 39);
    border-bottom-right-radius: 4px;
  }

  #aboutHeroText {
    margin-left: -280px !important;
    background: transparent;
    z-index: 900;
    color: white;

    .about-hero-text {
      max-width: 80%;

      div {
        h2 {
          font-family: $MainHeadingFont;
          font-size: 49px !important;
          padding-bottom: 20px;
        }

        p {
          font-family: "Poppins", sans-serif;
          padding-bottom: 10px;
        }
      }
    }
  }
}

/* About Tabs */

#aboutTabs {
  @include aboutTabsSU;

  #aboutTabsTogglers {
    @include aboutTabsTogglersSU;

    button {
      padding: 15px;
      color: white;
      font-family: "Poppins", sans-serif;
      font-size: 20px;
      background: #53354a;
      border-radius: 5px;
    }
  }
}
