@import "../resets/reset_variables.scss";
@import "../nav/nav_vars.scss";

@mixin aboutHeroSU {
  background: #2b2e4a;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}

@mixin aboutHeroSideSU {
  height: 1200px;
  display: grid;
  place-items: center;
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}

@mixin aboutTabsSU {
  padding: 30px;
  padding-top: 70px;
  padding-bottom: 70px;
  background: #f9fbf1;
  position: relative;
}

@mixin aboutTabsTogglersSU {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  max-width: 700px;
  margin: auto !important;
}
