@media all and (max-width: 991px) {
  #aboutTop
    .about-top-box:hover
    .about-top-row
    .about-top-side
    .about-top-bg-text {
    opacity: 0.4 !important;
  }
  #aboutTop
    .about-top-box:hover
    .about-top-row
    .about-top-side
    .about-top-cnt
    h1 {
    text-shadow: none !important;
  }
  #aboutTop
    .about-top-box:hover
    .about-top-row
    .about-top-side
    .about-top-cnt
    div
    a {
    background: #24327e !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-bg-text {
    font-size: 80px;
    margin-left: 0 !important;
    line-height: 80px;
    max-width: 100% !important;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-bg-text
    br {
    display: none !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 {
    font-size: 50px;
    max-width: 90%;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-cnt
    h1
    br:nth-child(2) {
    display: none;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt div {
    max-width: 240px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt div a {
    font-size: 19px;
  }
  #aboutBackground {
    margin-top: 120px !important;
    margin-bottom: 200px !important;
    padding: 10px !important;
    max-width: 100% !important;
  }
  #aboutBackground .about-background-holder {
    flex-wrap: wrap;
  }
  #aboutBackground .about-background-holder .about-heading {
    width: 90%;
    max-width: 90%;
    margin: auto !important;
    left: 0;
  }
  #aboutBackground .about-background-holder .about-heading h2 {
    transform: none;
    text-align: center;
    font-size: 60px;
    padding-bottom: 0px !important;
    max-width: 100%;
  }
  #aboutBackground .about-background-holder .about-background-box {
    max-width: 100% !important;
  }
  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side {
    text-align: center;
  }
  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side {
    width: 100%;
  }
  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side
    .about-background-side-cnt {
    max-width: 90%;
  }
  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side
    .about-background-side-cnt
    div {
    max-width: 100%;
  }
  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side
    .about-background-side-cnt
    div
    h2 {
    padding-bottom: 10px !important;
  }
  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side
    .about-background-side-cnt
    div
    p {
    width: 100%;
    margin: auto !important;
    padding-top: 10px !important;
    font-size: 13px;
    line-height: 26px;
    max-width: 60% !important;
  }
  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side
    .about-background-side-cnt
    img {
    max-width: 65%;
    height: 250px;
    margin-top: 50px !important;
  }
  #aboutSkills {
    margin-top: 120px !important;
    margin-bottom: 100px !important;
    padding: 10px !important;
    max-width: 100% !important;
  }
  #aboutSkills .about-skills-holder {
    flex-wrap: wrap;
  }
  #aboutSkills .about-skills-holder .about-heading {
    top: 0;
    left: 0;
    width: 90%;
    max-width: 90%;
    margin: auto !important;
    padding-bottom: 30px !important;
  }
  #aboutSkills .about-skills-holder .about-heading h2 {
    transform: none;
    text-align: center;
    font-size: 60px;
    padding-bottom: 30px !important;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt {
    width: 100% !important;
    max-width: 90% !important;
    margin: auto !important;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder {
    width: 100% !important;
    max-width: 100% !important;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder
    .skill-bar {
    top: 0;
    max-width: 100%;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder
    .skill-bar
    .outline-bar {
    width: 100%;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder
    .skill-bar
    .skill-bar-hint {
    font-size: 14px;
    max-width: 379px;
    opacity: 1 !important;
    visibility: visible !important;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder
    img {
    max-width: 70px;
  }
  #aboutGoals {
    margin-top: 0px !important;
    margin-bottom: 100px !important;
    padding: 10px !important;
    max-width: 100% !important;
  }
  #aboutGoals .about-goals-holder {
    flex-wrap: wrap;
  }
  #aboutGoals .about-goals-holder .about-heading {
    width: 90%;
    max-width: 90%;
    margin: auto !important;
    left: 0;
  }
  #aboutGoals .about-goals-holder .about-heading h2 {
    transform: none;
    text-align: center;
    font-size: 40px;
    padding-bottom: 0px !important;
    max-width: 100%;
  }
  #aboutGoals .about-goals-holder .about-goals-box {
    max-width: 100% !important;
  }
  #aboutGoals .about-goals-holder .about-goals-box .about-goals-row {
    text-align: center;
  }
  #aboutGoals
    .about-goals-holder
    .about-goals-box
    .about-goals-row
    .about-goals-side {
    width: 100%;
  }
  #aboutGoals
    .about-goals-holder
    .about-goals-box
    .about-goals-row
    .about-goals-side
    .about-goals-side-cnt {
    max-width: 90%;
  }
  #aboutGoals
    .about-goals-holder
    .about-goals-box
    .about-goals-row
    .about-goals-side
    .about-goals-side-cnt
    div {
    max-width: 100%;
  }
  #aboutGoals
    .about-goals-holder
    .about-goals-box
    .about-goals-row
    .about-goals-side
    .about-goals-side-cnt
    div
    h2 {
    font-size: 20px;
    padding-bottom: 10px !important;
  }
  #aboutGoals
    .about-goals-holder
    .about-goals-box
    .about-goals-row
    .about-goals-side
    .about-goals-side-cnt
    div
    p {
    width: 100%;
    margin: auto !important;
    padding-top: 10px !important;
    font-size: 13px;
    line-height: 26px;
    max-width: 60% !important;
  }
  #aboutGoals
    .about-goals-holder
    .about-goals-box
    .about-goals-row
    .about-goals-side
    .about-goals-side-cnt
    img {
    max-width: 33%;
    height: 250px;
    margin-top: 50px !important;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #aboutTop {
    height: 100vh;
  }
  #aboutTop .about-top-box .about-top-row {
    padding-left: 0 !important;
    position: relative;
    top: 50px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-bg-text {
    font-size: 45px;
    margin-left: 0 !important;
    line-height: 50px;
    max-width: 300px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 {
    font-size: 35px;
    max-width: 100%;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-cnt
    h1
    br:nth-child(2) {
    display: block;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt div {
    max-width: 200px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt div a {
    font-size: 17px;
  }
  #aboutBackground {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
  }
  #aboutBackground .about-background-holder .about-heading {
    max-width: 100%;
    width: 100%;
    left: 0;
    text-align: center;
  }
  #aboutBackground .about-background-holder .about-heading h2 {
    font-size: 40px;
    padding-bottom: 0 !important;
    text-align: center !important;
  }
  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side {
    text-align: center;
    width: 100% !important;
  }
  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side
    .about-background-side-cnt
    div {
    padding: 0px !important;
  }
  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side
    .about-background-side-cnt
    div
    h2 {
    font-size: 20px;
  }
  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side
    .about-background-side-cnt
    div
    p {
    font-size: 13px;
    max-width: 80%;
    margin: auto !important;
    margin-top: 20px !important;
    padding-bottom: 0 !important;
    line-height: 30px;
  }
  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side
    .about-background-side-cnt
    div
    a {
    margin: auto !important;
    margin-top: 30px !important;
    margin-bottom: 40px !important;
  }
  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side
    .about-background-side-cnt
    img {
    max-width: 200px;
    height: 190px;
    margin-top: 50px !important;
  }
  #aboutSkills {
    margin-top: 150px !important;
    margin-bottom: 100px !important;
  }
  #aboutSkills .about-skills-holder .about-heading {
    max-width: 100%;
    width: 100%;
    left: 0;
    text-align: center;
    padding-bottom: 50px !important;
  }
  #aboutSkills .about-skills-holder .about-heading h2 {
    font-size: 40px;
    padding-bottom: 0 !important;
    text-align: center !important;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt {
    max-width: 95%;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder
    .skill-bar {
    top: -5px;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder
    .skill-bar
    .outline-bar {
    width: 100%;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder
    .skill-bar
    .outline-bar
    .inner-bar
    span {
    top: 4px;
    right: 5px;
    font-size: 12px !important;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder
    img {
    max-width: 55px !important;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder {
    margin-bottom: 80px !important;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder
    .skill-bar
    .skill-bar-hint {
    font-size: 13px;
    max-width: 100%;
    opacity: 1 !important;
    visibility: visible !important;
  }
  #aboutGoals {
    margin-top: 10px !important;
  }
  #aboutGoals
    .about-goals-holder
    .about-goals-box
    .about-goals-row
    .about-goals-side
    .about-goals-side-cnt
    div
    p {
    font-size: 13px;
    max-width: 80%;
    margin: auto !important;
    margin-top: 20px !important;
    padding-bottom: 0 !important;
    line-height: 30px;
  }
  #aboutGoals
    .about-goals-holder
    .about-goals-box
    .about-goals-row
    .about-goals-side
    .about-goals-side-cnt
    img {
    max-width: 250px;
    height: 190px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #aboutTop .about-top-box .about-top-row {
    top: 0;
    padding-top: 70px !important;
    padding-bottom: 0 !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-bg-text {
    max-width: 60%;
    font-size: 50px;
    line-height: 46px;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-bg-text
    br {
    display: none !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 {
    max-width: 100% !important;
    font-size: 28px !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 br {
    display: none !important;
  }
  #aboutBackground {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
  }
  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side
    .about-background-side-cnt
    div
    p,
  #aboutGoals
    .about-goals-holder
    .about-goals-box
    .about-goals-row
    .about-goals-side
    .about-goals-side-cnt
    div
    p {
    max-width: 78%;
    font-size: 13px;
    margin: auto !important;
    margin-top: 20px !important;
    padding-bottom: 0 !important;
    line-height: 30px;
  }
  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side
    .about-background-side-cnt
    img {
    max-width: 190px;
    margin-top: 40px !important;
  }
  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side:nth-child(2) {
    opacity: 1;
    display: flex;
    justify-content: center;
  }
  #aboutSkills {
    margin-top: 110px !important;
    margin-bottom: 60px !important;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt {
    max-width: 80%;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder
    img {
    max-width: 65px !important;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder
    .skill-bar {
    top: -5px;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder
    .skill-bar
    .skill-bar-hint {
    font-size: 13px;
    max-width: 100%;
    opacity: 1 !important;
    visibility: visible !important;
  }
  #aboutGoals
    .about-goals-holder
    .about-goals-box
    .about-goals-row
    .about-goals-side
    .about-goals-side-cnt
    img {
    max-width: 270px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-bg-text {
    font-size: 90px !important;
    top: -110px;
    line-height: 90px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 {
    font-size: 50px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 br {
    display: none !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutTop {
    height: 100vh;
  }
  #aboutTop .about-top-box .about-top-row {
    padding-top: 60px !important;
    padding-bottom: 0 !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side {
    padding-left: 0 !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-bg-text {
    font-size: 48px;
    top: -30px;
    line-height: 50px !important;
    margin-left: 0px !important;
    max-width: 500px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 {
    font-size: 31px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 br {
    display: none !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt div {
    max-width: 260px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt div a {
    font-size: 17px;
  }

  #aboutBackground
    .about-background-holder
    .about-background-box
    .about-background-row
    .about-background-side
    .about-background-side-cnt
    div
    p,
  #aboutGoals
    .about-goals-holder
    .about-goals-box
    .about-goals-row
    .about-goals-side
    .about-goals-side-cnt
    div
    p {
    padding-top: 10px !important;
    font-size: 13px;
    line-height: 26px;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder
    .skill-bar
    .skill-bar-hint {
    font-size: 13px;
    max-width: 100%;
    opacity: 1 !important;
    visibility: visible !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-bg-text {
    font-size: 120px !important;
    top: -90px;
    margin-left: -15px !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 {
    font-size: 60px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 br {
    display: block !important;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder
    .skill-bar
    .skill-bar-hint {
    font-size: 13px;
    max-width: 100%;
    opacity: 1 !important;
    visibility: visible !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #aboutTop {
    height: 100vh;
  }
  #aboutTop .about-top-box .about-top-row {
    padding-top: 120px !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-bg-text {
    font-size: 90px !important;
    top: -110px;
    line-height: 90px;
    margin-left: -15px !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 {
    font-size: 45px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 br {
    display: none !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt div a {
    font-size: 20px;
  }
  #aboutSkills
    .about-skills-holder
    .about-skills-box
    .about-skills-row
    .about-skills-side
    .about-skills-side-cnt
    .about-skill-holder
    .skill-bar
    .skill-bar-hint {
    font-size: 13px;
    max-width: 100%;
    opacity: 1 !important;
    visibility: visible !important;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutTop {
    height: 90vh;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-bg-text {
    font-size: 120px !important;
    line-height: 110px;
    margin-left: -25px !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 {
    font-size: 70px;
  }
}
