@media all and (max-width: 991px) {
  #aboutTop
    .about-top-box:hover
    .about-top-row
    .about-top-side
    .about-top-bg-text {
    opacity: 0.4 !important;
  }
  #aboutTop
    .about-top-box:hover
    .about-top-row
    .about-top-side
    .about-top-cnt
    h1 {
    text-shadow: none !important;
  }
  #aboutTop
    .about-top-box:hover
    .about-top-row
    .about-top-side
    .about-top-cnt
    div
    a {
    background: #24327e !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-bg-text {
    font-size: 80px;
    margin-left: 0 !important;
    line-height: 80px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 {
    font-size: 50px;
    max-width: 50%;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-cnt
    h1
    br:nth-child(2) {
    display: none;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt div {
    max-width: 240px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt div a {
    font-size: 19px;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #aboutTop {
    height: 100vh;
  }
  #aboutTop .about-top-box .about-top-row {
    padding-left: 0 !important;
    position: relative;
    top: 50px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-bg-text {
    font-size: 45px;
    margin-left: 0 !important;
    line-height: 50px;
    max-width: 300px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 {
    font-size: 35px;
    max-width: 100%;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-cnt
    h1
    br:nth-child(2) {
    display: block;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt div {
    max-width: 200px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt div a {
    font-size: 17px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #aboutTop .about-top-box .about-top-row {
    top: 0;
    padding-top: 70px !important;
    padding-bottom: 0 !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-bg-text {
    max-width: 60%;
    font-size: 50px;
    line-height: 46px;
  }
  #aboutTop
    .about-top-box
    .about-top-row
    .about-top-side
    .about-top-bg-text
    br {
    display: block !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 {
    max-width: 100% !important;
    font-size: 28px !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 br {
    display: none !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-bg-text {
    font-size: 90px !important;
    top: -110px;
    line-height: 90px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 {
    font-size: 50px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 br {
    display: none !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutTop {
    height: 100vh;
  }
  #aboutTop .about-top-box .about-top-row {
    padding-top: 60px !important;
    padding-bottom: 0 !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side {
    padding-left: 0 !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-bg-text {
    font-size: 48px;
    top: -30px;
    line-height: 50px !important;
    margin-left: 0px !important;
    max-width: 500px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 {
    font-size: 31px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 br {
    display: none !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt div {
    max-width: 260px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt div a {
    font-size: 17px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-bg-text {
    font-size: 120px !important;
    top: -90px;
    margin-left: -15px !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 {
    font-size: 60px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 br {
    display: block !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #aboutTop {
    height: 100vh;
  }
  #aboutTop .about-top-box .about-top-row {
    padding-top: 120px !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-bg-text {
    font-size: 90px !important;
    top: -110px;
    line-height: 90px;
    margin-left: -15px !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 {
    font-size: 45px;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 br {
    display: none !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt div a {
    font-size: 20px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #aboutTop {
    height: 90vh;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-bg-text {
    font-size: 120px !important;
    line-height: 110px;
    margin-left: -25px !important;
  }
  #aboutTop .about-top-box .about-top-row .about-top-side .about-top-cnt h1 {
    font-size: 70px;
  }
}
