@media all and (max-width: 991px) {
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #footerHolder .footer-box .footer-row .footer-side {
    height: 170px;
  }
  #footerHolder .footer-box .footer-row .footer-side:nth-child(1) {
    justify-content: center;
  }
  #footerHolder .footer-box .footer-row .footer-side .footer-side-cnt {
    text-align: center;
  }
  #footerHolder
    .footer-box
    .footer-row
    .footer-side
    .footer-side-cnt
    .footer-logo {
    text-align: center;
  }
  #footerHolder
    .footer-box
    .footer-row
    .footer-side
    .footer-side-cnt
    .footer-side-cnt-inner {
    display: grid;
    place-items: center;
    justify-content: center;
    max-width: 100% !important;
  }
  #footerHolder
    .footer-box
    .footer-row
    .footer-side
    .footer-side-cnt
    .footer-socials {
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  #footerHolder
    .footer-box
    .footer-row
    .footer-side
    .footer-side-cnt
    .footer-contact {
    width: 100%;
    max-width: 100% !important;
    text-align: center;
  }
  #footerHolder
    .footer-box
    .footer-row
    .footer-side
    .footer-side-cnt
    .footer-links
    ul {
    padding-top: 30px !important;
    max-width: 85%;
    flex-wrap: wrap;
    margin: auto !important;
  }
  #footerHolder
    .footer-box
    .footer-row
    .footer-side
    .footer-side-cnt
    .footer-links
    ul
    .footer-links-bar {
    display: none !important;
  }
  #footerHolder
    .footer-box
    .footer-row
    .footer-side
    .footer-side-cnt
    .footer-links
    ul
    li {
    margin: 12px !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #footerHolder .footer-box .footer-row .footer-side {
    height: 150px;
  }
  #footerHolder
    .footer-box
    .footer-row
    .footer-side
    .footer-side-cnt
    .footer-links
    ul {
    max-width: 50%;
    padding-top: 0 !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
