@media all and (max-width: 991px) {
  #indexTop
    .index-top-box:hover
    .index-top-row
    .index-top-side
    .index-top-bg-text {
    opacity: 0.4 !important;
  }
  #indexTop
    .index-top-box:hover
    .index-top-row
    .index-top-side
    .index-top-cnt
    h1 {
    text-shadow: none !important;
  }
  #indexTop
    .index-top-box:hover
    .index-top-row
    .index-top-side
    .index-top-cnt
    div
    a {
    background: #24327e !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
    font-size: 80px;
    margin-left: 0 !important;
    line-height: 80px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
    font-size: 50px;
    max-width: 50%;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-cnt
    h1
    br:nth-child(2) {
    display: none;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div {
    max-width: 240px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a {
    font-size: 19px;
  }
  #indexAbout {
    margin-top: 120px !important;
    margin-bottom: 200px !important;
    padding: 10px !important;
    max-width: 100% !important;
  }
  #indexAbout .index-about-holder {
    flex-wrap: wrap;
  }
  #indexAbout .index-about-holder .index-heading {
    width: 100%;
    max-width: 100%;
  }
  #indexAbout .index-about-holder .index-heading h2 {
    transform: none;
    text-align: left;
    font-size: 60px;
    padding-bottom: 30px !important;
  }
  #indexAbout .index-about-holder .index-about-box {
    max-width: 100% !important;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side {
    text-align: left;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side:nth-child(1) {
    width: 50%;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side:nth-child(2) {
    width: 50%;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div,
  #indexWork
    .index-work-box
    .index-work-row
    .index-work-side
    .index-work-side-cnt {
    max-width: 90%;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    h2 {
    padding-bottom: 10px !important;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    p {
    width: 100%;
  }
  #indexWork {
    margin-top: 220px !important;
    margin-bottom: 300px !important;
    padding: 10px !important;
    max-width: 100% !important;
  }
  #indexWork .index-work-holder .index-heading {
    top: 0;
  }
  #indexWork .index-work-holder .index-heading h2 {
    transform: none;
    text-align: left;
    font-size: 60px;
    padding-bottom: 30px !important;
  }
  #indexContact {
    margin-top: 120px !important;
    margin-bottom: 100px !important;
    padding: 10px !important;
    max-width: 100% !important;
  }
  #indexContact .index-contact-holder .index-heading {
    top: -110px;
    width: 0;
  }
  #indexContact .index-contact-holder .index-heading h2 {
    transform: none;
    text-align: left;
    font-size: 60px;
    padding-bottom: 30px !important;
  }
  #indexContact .index-contact-holder {
    position: relative;
  }
  #indexContact .index-contact-holder .index-contact-box {
    max-width: 100% !important;
    position: relative;
    width: 100%;
    top: 0;
  }
  #indexContact
    .index-contact-holder
    .index-contact-box
    .index-contact-row
    .index-contact-side {
    max-width: 50% !important;
    width: 100%;
  }
  #indexContact
    .index-contact-holder
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    div {
    max-width: 90%;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexTop {
    height: 100vh;
  }
  #indexTop .index-top-box .index-top-row {
    padding-left: 0 !important;
    position: relative;
    top: 50px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
    font-size: 45px;
    margin-left: 0 !important;
    line-height: 50px;
    max-width: 300px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
    font-size: 35px;
    max-width: 100%;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-cnt
    h1
    br:nth-child(2) {
    display: block;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div {
    max-width: 200px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a {
    font-size: 17px;
  }
  #indexAbout {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
  }
  #indexAbout .index-about-holder .index-heading {
    max-width: 100%;
    width: 100%;
    left: 0;
    text-align: center;
  }
  #indexAbout .index-about-holder .index-heading h2 {
    font-size: 40px;
    padding-bottom: 0 !important;
    text-align: center !important;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side {
    text-align: center;
    width: 100% !important;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div {
    padding: 0px !important;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    h2 {
    font-size: 20px;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    p {
    font-size: 13px;
    max-width: 80%;
    margin: auto !important;
    margin-top: 20px !important;
    padding-bottom: 0 !important;
    line-height: 30px;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    a {
    margin: auto !important;
    margin-top: 30px !important;
    margin-bottom: 40px !important;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    img {
    max-width: 210px;
    margin-top: 30px !important;
  }
  #indexWork {
    margin-top: 100px !important;
    margin-bottom: 50px !important;
  }
  #indexWork .index-work-holder .index-heading {
    width: 100%;
    max-width: 100%;
    left: 0;
  }
  #indexWork .index-work-holder .index-heading h2 {
    font-size: 40px;
    padding-bottom: 0 !important;
    text-align: center !important;
  }
  #indexWork
    .index-work-box
    .index-work-row
    .index-work-side
    .index-work-side-cnt {
    text-align: center;
    width: 100%;
    flex-wrap: wrap;
    padding: 0 !important;
  }
  #indexWork
    .index-work-box
    .index-work-row
    .index-work-side
    .index-work-side-cnt
    .index-work-side-text
    h2 {
    font-size: 20px;
    padding-bottom: 10px !important;
  }
  #indexWork
    .index-work-box
    .index-work-row
    .index-work-side
    .index-work-side-cnt
    .index-work-side-text
    p {
    font-size: 13px;
    max-width: 80%;
    margin: auto !important;
    margin-top: 20px !important;
    padding-bottom: 0 !important;
    line-height: 30px;
  }
  #indexWork
    .index-work-box
    .index-work-row
    .index-work-side
    .index-work-side-cnt
    .index-work-side-text
    a {
    margin: auto !important;
    margin-top: 30px !important;
    margin-bottom: 40px !important;
  }
  #indexWork
    .index-work-box
    .index-work-row
    .index-work-side
    .index-work-side-cnt
    .index-work-cat {
    width: 100%;
    max-width: 100% !important;
    height: 240px;
    margin: 10px !important;
  }
  #indexContact {
    margin-top: 220px !important;
    margin-bottom: 100px !important;
    padding: 10px !important;
    max-width: 100% !important;
  }
  #indexContact .index-contact-holder .index-heading {
    position: absolute;
    max-width: 100%;
    width: 100%;
    left: 0;
    top: -30px !important;
    text-align: center;
  }
  #indexContact .index-contact-holder .index-heading h2 {
    font-size: 40px;
    padding-bottom: 0 !important;
    text-align: center !important;
  }
  #indexContact .index-contact-holder {
    position: relative;
  }
  #indexContact .index-contact-holder .index-contact-box {
    max-width: 100% !important;
    position: relative;
    width: 100%;
    top: 0;
  }
  #indexContact
    .index-contact-holder
    .index-contact-box
    .index-contact-row
    .index-contact-side {
    max-width: 100% !important;
    width: 100%;
    text-align: center;
  }
  #indexContact
    .index-contact-holder
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    div {
    max-width: 90%;
  }
  #indexContact
    .index-contact-holder
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    div
    h2 {
    font-size: 20px;
    padding-bottom: 10px !important;
  }
  #indexContact
    .index-contact-holder
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    div
    p {
    font-size: 13px;
    max-width: 80%;
    margin: auto !important;
    margin-top: 20px !important;
    padding-bottom: 0 !important;
    line-height: 30px;
  }
  #indexContact
    .index-contact-holder
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    div
    a {
    margin: auto !important;
    margin-top: 30px !important;
    margin-bottom: 40px !important;
  }
  #indexContact
    .index-contact-holder
    .index-contact-box
    .index-contact-row
    .index-contact-side
    .index-contact-side-cnt
    img {
    max-width: 210px;
    margin-top: 30px !important;
    height: 200px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexTop .index-top-box .index-top-row {
    top: 0;
    padding-top: 110px !important;
    padding-bottom: 0 !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
    max-width: 60%;
    font-size: 50px;
    line-height: 50px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
    max-width: 100% !important;
    font-size: 28px !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 br {
    display: none !important;
  }
  #indexAbout {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    p {
    max-width: 70%;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side:nth-child(2) {
    opacity: 1;
    display: flex;
    justify-content: center;
  }
  #indexWork
    .index-work-box
    .index-work-row
    .index-work-side
    .index-work-side-cnt {
    flex-wrap: nowrap;
  }
  #indexWork
    .index-work-box
    .index-work-row
    .index-work-side
    .index-work-side-cnt
    .index-work-side-text
    p {
    max-width: 70% !important;
  }
  #indexWork
    .index-work-box
    .index-work-row
    .index-work-side
    .index-work-side-cnt
    .index-work-cat {
    max-width: 48% !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
    font-size: 90px !important;
    top: -110px;
    line-height: 90px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
    font-size: 50px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 br {
    display: none !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexTop {
    height: 100vh;
  }
  #indexTop .index-top-box .index-top-row {
    padding-top: 60px !important;
    padding-bottom: 0 !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side {
    padding-left: 0 !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
    font-size: 45px;
    top: -30px;
    line-height: 60px !important;
    margin-left: 0px !important;
    max-width: 500px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
    font-size: 31px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 br {
    display: none !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div {
    max-width: 260px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a {
    font-size: 17px;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side:nth-child(2) {
    margin-left: -40px !important;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side
    .index-about-side-cnt
    div
    p {
    padding-top: 10px !important;
    font-size: 13px;
    line-height: 26px;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side:nth-child(2)
    img {
    width: 380px !important;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side:nth-child(2) {
    margin-left: 0 !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
    font-size: 120px !important;
    top: -90px;
    margin-left: -15px !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
    font-size: 60px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 br {
    display: block !important;
  }
  #indexAbout {
    margin-top: 300px !important;
    margin-bottom: 100px !important;
  }
  #indexWork {
    margin-top: 300px !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexTop {
    height: 100vh;
  }
  #indexTop .index-top-box .index-top-row {
    padding-top: 120px !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
    font-size: 90px !important;
    top: -110px;
    line-height: 90px;
    margin-left: -15px !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
    font-size: 45px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 br {
    display: none !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a {
    font-size: 20px;
  }

  #indexAbout {
    margin-top: 300px !important;
    margin-bottom: 100px !important;
  }
  #indexAbout .index-about-holder .indexheading {
    top: 170px;
  }
  #indexAbout
    .index-about-holder
    .index-about-box
    .index-about-row
    .index-about-side:nth-child(2) {
    margin-left: 0 !important;
  }
  #indexWork {
    margin-top: 300px !important;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #indexTop {
    height: 90vh;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
    font-size: 120px !important;
    line-height: 110px;
    margin-left: -25px !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
    font-size: 70px;
  }
}
