@media all and (max-width: 991px) {
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
    font-size: 80px;
    margin-left: 0 !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
    font-size: 50px;
    max-width: 100%;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-cnt
    h1
    br:nth-child(2) {
    display: none;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #indexTop {
    height: 100vh;
  }
  #indexTop .index-top-box .index-top-row {
    padding-left: 0 !important;
    position: relative;
    top: 50px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
    font-size: 45px;
    margin-left: 0 !important;
    max-width: 300px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
    font-size: 31px;
    max-width: 100%;
  }
  #indexTop
    .index-top-box
    .index-top-row
    .index-top-side
    .index-top-cnt
    h1
    br:nth-child(2) {
    display: block;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div {
    max-width: 200px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a {
    font-size: 17px;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexTop .index-top-box .index-top-row {
    top: 0;
    padding-top: 110px !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
    max-width: 60%;
    font-size: 50px;
    line-height: 60px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
    max-width: 100% !important;
    font-size: 28px !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 br {
    display: none !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
    font-size: 90px !important;
    top: -110px;
    line-height: 90px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
    font-size: 50px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 br {
    display: none !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #indexTop {
    height: 100vh;
  }
  #indexTop .index-top-box .index-top-row {
    padding-top: 50px !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
    font-size: 65px;
    top: -30px;
    line-height: 60px !important;
    margin-left: -15px !important;
    max-width: 600px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
    font-size: 41px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 br {
    display: block !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div {
    max-width: 260px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a {
    font-size: 17px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
    font-size: 120px !important;
    top: -90px;
    margin-left: -15px !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
    font-size: 60px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 br {
    display: block !important;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #indexTop {
    height: 100vh;
  }
  #indexTop .index-top-box .index-top-row {
    padding-top: 120px !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
    font-size: 90px !important;
    top: -110px;
    line-height: 90px;
    margin-left: -15px !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
    font-size: 45px;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 br {
    display: none !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a {
    font-size: 20px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  #indexTop {
    height: 90vh;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
    font-size: 120px !important;
    line-height: 110px;
    margin-left: -25px !important;
  }
  #indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
    font-size: 70px;
  }
}
