@media all and (max-width: 991px) {
  #navHolder {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  #navLinks .nav-links-cnt .nav-links-box .nav-side {
    width: 100% !important;
    text-align: center;
  }
  #navLinks .nav-links-cnt .nav-links-box .nav-side:nth-child(2) {
    display: flex;
    justify-content: space-evenly;
    padding: 40px !important;
  }
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #navHolder {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  #navLinks .nav-links-cnt .nav-links-box .nav-links-links ul li a {
    font-size: 18px !important;
  }
  #navLinks .nav-links-cnt .nav-links-box .nav-side:nth-child(2) a {
    font-size: 18px !important;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #navHolder {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  #navLinks .nav-links-cnt .nav-links-box {
    padding-top: 20px !important;
  }
  #navLinks .nav-links-cnt .nav-links-box .nav-side {
    width: 100% !important;
    max-width: 50% !important;
    text-align: center;
  }
  #navLinks .nav-links-cnt .nav-links-box .nav-links-links ul li a {
    font-size: 16px !important;
  }
  #navLinks .nav-links-cnt .nav-links-box .nav-side:nth-child(2) {
    display: grid;
  }
  #navLinks .nav-links-cnt .nav-links-box .nav-side:nth-child(2) a {
    font-size: 16px !important;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  #navHolder {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  #navLinks .nav-links-cnt .nav-links-box {
    padding-top: 20px !important;
  }
  #navLinks .nav-links-cnt .nav-links-box .nav-side {
    width: 100% !important;
    max-width: 50% !important;
    text-align: center;
  }
  #navLinks .nav-links-cnt .nav-links-box .nav-links-links ul li a {
    font-size: 21px !important;
  }
  #navLinks .nav-links-cnt .nav-links-box .nav-side:nth-child(2) {
    display: grid;
  }
  #navLinks .nav-links-cnt .nav-links-box .nav-side:nth-child(2) a {
    font-size: 21px !important;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
