@media all and (max-width: 991px) {
}

@media (min-width: 992px) {
}

@media all and (max-width: 768px) {
  #navLinks .nav-links-cnt .nav-links-inner {
    display: grid;
    place-items: center;
    justify-content: center;
    text-align: center;
  }
  #navLinks .nav-links-cnt .nav-links-inner .nav-links-socials {
    padding-top: 30px !important;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #navLinks .nav-links-cnt {
    max-width: 240px;
  }
  #navLinks .nav-links-cnt .nav-links-inner .nav-links-links ul li a,
  #navLinks .nav-links-cnt .nav-links-inner .nav-links-socials a {
    font-size: 15px;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}
