<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="nipit, button adhesive, button sealer, shirt button, small, medium, large, fast, easy, stainless, glue, plastic container">
    <meta name="description" content="Nipit is the best solution for those who want to put that button back onto their favorite shirt. Coming in 3 different sizes; Nipit will save you alot of money instead of buying that same shirt over and over again.">
    <meta name='robots' content="none">
    <title>nipit.com - The Button Adhesive Sealer</title>


     <!-- Styles -->

        <!-- BootStrap CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!--TODO: UNCOMMENT FOR EDITING -->

                <link href="css/nav.css" rel="stylesheet">
                <link href="css/index.css" rel="stylesheet">
                <link href="css/footer.css" rel="stylesheet">

                <link href="css/resp/nav-resp.css" rel="stylesheet">
                <link href="css/resp/index-resp.css" rel="stylesheet">
                <link href="css/resp/footer-resp.css" rel="stylesheet">
                
                <link href="css/js-styles/pagePreloader.css" rel="stylesheet">
                <link href="css/js-styles/developersTab.css" rel="stylesheet">
                <link href="css/js-styles/backToTop.css" rel="stylesheet">


                <!--! MINIFIED CSS -->

                <!-- <link href="minified/main-min.css" rel="stylesheet"> -->


        <!-- Fonts -->

        <link href="https://fonts.googleapis.com/css?family=Catamaran|Lato:400i" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

        <!--


            This website was created from scratch/handcoded. Tools used were HTML5, CSS3, JavaScript, JQuery, BootStrap 5 and external libraries.

            Created by: Parker Phelps.

            :D


        -->
                    

</head>
<body>
    
















    <!--! Page Preloader -->

        <div class="page-preloader-wrapper">

            <div class="preloader-main">

                <h2>nipit.com</h2>

                <p>The Button Adhesive Sealer</p>

                <span class="page-preloader">

                    <span class="page-preloader-inner">
                    </span> <!-- Page Preloader Inner -->

                </span> <!-- Page Preloader -->

            </div> <!-- Preloader Main -->

        </div>  <!-- Page Preloader Wrapper -->

    



















        <!--! Navigation -->

            <!-- Full Nav -->

            <header class="full-nav-wrapper" id="fullNav">

                <div class="full-nav-box">

                    <div class="full-nav-main-links">

                        <ul>

                            <li><a href="buy" class="nav-transition">Buy</a></li>

                            <li><a href="process" class="nav-transition">Process</a></li>

                            <li><a href="purposes" class="nav-transition">Purposes</a></li>

                            <li><a href="about" class="nav-transition">About</a></li>

                        </ul>

                    </div>

                    <div class="full-nav-logo">

                        <a href="index" class="nav-transition">

                            <span>justnipit.com</span>

                            <p>The Button Adhesive Sealer</p>

                        </a>

                    </div>

                    <div class="full-nav-contact-links">

                        <ul>

                            <li><a href="#" class="nav-transition"><i class="fab fa-facebook"></i></a></li>

                            <li><a href="#" class="nav-transition"><i class="fab fa-twitter"></i></a></li>

                            <li><a href="#" class="nav-transition"><i class="fab fa-pinterest"></i></a></li>

                            <li><a href="contact" class="nav-transition">Contact</a></li>

                        </ul>

                    </div>

                </div>

            </header>




























            <!-- Mobile Nav -->

            <header class="mobile-nav-wrapper" id="mobileNav">

                <div class="mobile-nav-box">

                    <a href="index" class="nav-transition" id="mobileNavLogo">

                        <span>justnipit.com</span>

                        <p>The Button Adhesive Sealer</p>

                    </a>

                    <button id="navToggler" class="nav-transition"><i class="fas fa-bars"></i></button>

                </div> <!-- Mobile Nav Box -->

            </header> <!-- Mobile Nav Wrapper -->














            <!-- Mobile Nav Links -->

            <div class="mobile-nav-links-wrapper fullSecond" id="navLinks">

                <div class="mobile-nav-links-top">

                    <a href="index" class="nav-transition">

                        <span>justnipit.com</span>

                        <p>The Button Adhesive Sealer</p>

                    </a>

                    <button id="navCloser" class="nav-transition">

                        <i class="fas fa-times"></i>

                    </button>

                </div> <!-- Mobile Nav Links Top -->

                <div class="mobile-nav-links-main nav-transition" id="navLinksMain">

                    <button id="openMainLinks">
                        
                        <p>Main Links</p>
                    
                        <i class="fas fa-caret-down"></i>
                    
                    </button>

                    <button id="closeMainLinks">

                        <p>Main Links</p>

                        <i class="fas fa-caret-up"></i>

                    </button>

                    <div class="main-links-set" id="mainLinks">

                        <a href="buy" class="nav-transition">Get Nipit</a>

                        <a href="process" class="nav-transition">Process</a>

                        <a href="purposes" class="nav-transition">Purposes</a>

                        <a href="about" class="nav-transition">About</a>

                    </div>

                    <button id="openContactLinks">

                        <p>Contact</p>

                        <i class="fas fa-caret-down"></i>

                    </button>

                    <button id="closeContactLinks">

                        <p>Contact</p>

                        <i class="fas fa-caret-up"></i>

                    </button>

                    <div class="contact-links-set" id="contactLinks">

                        <div>

                            <a href="#" class="nav-transition"><i class="fab fa-twitter"></i></a>

                            <a href="#" class="nav-transition"><i class="fab fa-facebook"></i></a>

                            <a href="#" class="nav-transition"><i class="fab fa-pinterest"></i></a>

                        </div>

                        <a href="contact" class="nav-transition">Contact</a>

                    </div>

                </div>

            </div> <!-- Mobile Nav Links Wrapper -->










            <!-- Page Darken -->

            <div class="page-darken" id="pageDarken"></div>






        <!--! Main Body -->

        <div id="mainBody">


























            <!--? Back To Top Btn -->

            <button id="backToTopBtn" class="index-transition"><i class="fas fa-caret-up"></i></button>

















            <!--? Developers Tab -->

            <div class="devs-tab index-transition" id="devsTab">

                <div class="devs-tab-box">

                    <div class="devs-btns">
                        
                        <button id="openDevsTab">

                            <i class="fas fa-caret-up"></i>

                            <p>Developer's Socials</p>

                        </button>

                        <button id="closeDevsTab">

                            <i class="fas fa-times"></i>

                        </button>

                    </div>

                    <div class="devs-socials">

                        <a href="https://twitter.com/Parker101P" class="index-transition"><i class="fab fa-twitter"></i></a>

                        <a href="https://www.facebook.com/parker.phelps.144/" class="index-transition"><i class="fab fa-facebook"></i></a>

                    </div>

                </div>

            </div>




























            <!--? Index Heros -->

                <!--* Index Hero (DESKTOP) -->

                <section id="indexHero" class="index-hero-wrapper index-transition">

                    <div class="container-fluid index-hero-box">

                        <div class="row index-hero-row">

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 index-hero-side index-transition index-hide" id="indexHeroL">

                                <div>

                                    <h2>Don't want to lose another button?</h2>

                                    <h4>Just Nipit.</h4>

                                    <a href="buy" class="index-transition">

                                        Get Nipit

                                        <i class="fas fa-caret-right index-transition"></i>

                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 index-hero-side index-transition index-hide" id="indexHeroR">

                                <embed src="imgs/svg/index/index-hero-img.svg">

                                <p><span>Nipit</span> Adhesive Button Sealer</p>

                            </div>

                        </div> <!-- Index Hero Row -->

                    </div> <!-- Index Hero Box -->

                </section> <!-- Index Hero DESKTOP -->






















                <!--* Index Hero Mobile  768px and less -->

                <section id="indexMobileHero" class="index-mobile-hero-wrapper index-transition">

                    <div class="container-fluid index-mobile-hero-box index-transition index-hide" id="indexMobileHeroBG">

                        <div class="darken-layer">

                            <div class="row index-mobile-hero-row index-transition">

                                <div class="col-xs-12" id="indexMobileHeroContent">

                                    <div class="index-hide index-transiton" id="indexMobileHeroContentDiv">

                                        <h2>Don't want to lose another button?</h2>

                                        <h4>Just Nipit.</h4>

                                        <a href="buy" class="index-transition">

                                            Get Nipit

                                            <i class="fas fa-caret-right index-transition"></i>

                                        </a>

                                    </div>

                                </div>

                            </div> <!-- Index Hero MOBILE Row -->

                        </div> <!-- Darken Layer -->

                    </div> <!-- Index Hero MOBILE Box -->

                </section> <!-- Index Hero MOBILE -->

































            <!--? Index Quick Pages -->

            <section id="indexQuickPages" class="index-quick-pages-wrapper">

                <div class="container-fluid index-quick-pages-box">

                    <div class="row index-quick-pages-row">

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-quick-page index-transition index-hide" id="qPOne">

                            <div class="index-transition index-quick-page-overlay" id="qPO1">

                                <a href="buy" class="index-transition">

                                    <span>Get <span>Nipit</span></span>

                                </a>

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-quick-page index-transition index-hide" id="qPTwo">

                            <div class="index-transition index-quick-page-overlay" id="qPO2">

                                <a href="process" class="index-transition">

                                    <span><span>Nipit's</span> Process</span>

                                </a>

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-quick-page index-transition index-hide" id="qPThree">

                            <div class="index-transition index-quick-page-overlay" id="qPO3">

                                <a href="purposes" class="index-transition">

                                    <span><span>Nipit's</span> Purposes</span>

                                </a>

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 index-quick-page index-transition index-hide" id="qPFour">

                            <div class="index-transition index-quick-page-overlay" id="qPO4">

                                <a href="about" class="index-transition">

                                    <span>About <span>Nipit</span></span>

                                </a>

                            </div>

                        </div>

                    </div> <!-- Index Quick Pages Row -->

                </div> <!-- Index Quick Pages Box -->

            </section> <!-- Index Quick Pages -->






















            <!-- BACK TO TOP BTN TRIGGER -->

            <span id="backToTopTrigger"></span>






















            <!--? Index About -->

            <section id="indexAbout" class="index-about-wrapper">

                <div class="container-fluid index-about-box">

                    <div class="row index-about-row">

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 index-transition index-about-side" id="indexAboutImg" data-aos="fade-right"></div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 index-transition index-about-side" id="indexAboutText" data-aos="fade-down">

                            <div>

                                <h2><span>Nipit's</span> Goal</h2>

                                <h5>What is Nipit?</h5>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aut perferendis nihil aliquid iusto modi ratione, id aspernatur? Hic dolorem ad maxime aliquam amet.</p>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dignissimos rerum quisquam quas!</p>

                                <a href="about" class="index-transition">Learn More <i class="fas fa-caret-right index-transition"></i></a>

                            </div>

                        </div>

                    </div> <!-- Index About Row -->

                </div> <!-- Index About Box -->

            </section> <!-- Index About Wrapper -->




















            <!--? Index Product -->

            <section id="indexProduct" class="index-product-wrapper">

                <div class="container-fluid index-product-box">

                    <div class="row index-product-row">

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 index-transition index-product-side" id="indexProductText" data-aos="fade-left">

                            <div>

                                <h2>Buy <span>Nipit</span></h2>

                                <h5>Fix your shirt now!</h5>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aut perferendis nihil aliquid iusto modi ratione, id aspernatur? Hic dolorem ad maxime aliquam amet.</p>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dignissimos rerum quisquam quas!</p>

                                <a href="buy" class="index-transition">Buy Now <i class="fas fa-caret-right index-transition"></i></a>

                            </div>

                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 index-transition index-product-side" id="indexProductImg" data-aos="fade-down"></div>

                    </div> <!-- Index Product Row -->

                </div> <!-- Index Product Box -->
 
            </section> <!-- Index Product Wrapper -->
































            <!--? Index Purposes -->

            <section id="indexPurposes" class="index-purposes-wrapper" data-aos="fade-down">

                <h2><span>nipit's</span> Purposes.</h2>

                <div class="container-fluid index-purposes-box">

                    <div class="row index-purposes-row">

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-purpose" id="indexPurposeOne">

                            <span>Hardworkers</span>

                            <div class="index-purpose-overlay index-transition">

                                <div>

                                    <h5>Hardworkers</h5>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nobis iste, amet ipsum tenetur dolorem quis deleniti corporis sunt! Iusto?</p>

                                    <a href="purposes" class="index-transition">Learn More</a>

                                </div>

                            </div>

                        </div> 

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-purpose" id="indexPurposeTwo">

                            <span>Family</span>

                            <div class="index-purpose-overlay index-transition">

                                <div>

                                    <h5>Family</h5>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nobis iste, amet ipsum tenetur dolorem quis deleniti corporis sunt! Iusto?</p>

                                    <a href="purposes" class="index-transition">Learn More</a>

                                </div>

                            </div>

                        </div> 

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 index-purpose" id="indexPurposeThree">

                            <span>Everyone</span>

                            <div class="index-purpose-overlay index-transition">

                                <div>

                                    <h5>Everyone</h5>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nobis iste, amet ipsum tenetur dolorem quis deleniti corporis sunt! Iusto?</p>

                                    <a href="purposes" class="index-transition">Learn More</a>

                                </div>

                            </div>

                        </div> 

                    </div> <!-- Index Purposes Row -->

                </div> <!-- Index Purposes Box -->

            </section> <!-- Index Purposes Wrapper -->















            <!--? Index Sizes -->

            <section id="indexSizes" class="index-sizes-wrapper">

                <div id="indexSizesCarousel" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-indicators">

                        <button type="button" data-bs-target="#indexSizesCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>

                        <button type="button" data-bs-target="#indexSizesCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>

                        <button type="button" data-bs-target="#indexSizesCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>

                    </div>

                    <div class="carousel-inner">

                        <div class="carousel-item active">

                            <div class="row index-size-row">

                                <div class="col-lg-6 col-md-6 col-sm-6 index-size-text">

                                    <div>

                                        <h2>Small</h2>

                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aliquam explicabo rerum dolores officia, cupiditate nesciunt earum quae?</p>

                                        <a href="buy" class="index-transition">Buy Now <i class="fas fa-caret-right index-transition"></i></a>

                                    </div>

                                    <span>1/3</span>

                                </div> 

                                <div class="col-lg-6 col-md-6 col-sm-6 index-size-img">

                                    <img src="imgs/placeholder-image.png" alt="placeholder-image">

                                </div>

                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="row index-size-row">

                                <div class="col-lg-6 col-md-6 col-sm-6 index-size-text">

                                    <div>

                                        <h2>Medium</h2>

                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aliquam explicabo rerum dolores officia, cupiditate nesciunt earum quae?</p>

                                        <a href="buy" class="index-transition">Buy Now <i class="fas fa-caret-right index-transition"></i></a>

                                    </div>

                                    <span>2/3</span>

                                </div> 

                                <div class="col-lg-6 col-md-6 col-sm-6 index-size-img">

                                    <img src="imgs/placeholder-image.png" alt="placeholder-image">

                                </div>

                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="row index-size-row">

                                <div class="col-lg-6 col-md-6 col-sm-6 index-size-text">

                                    <div>

                                        <h2>Large</h2>

                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aliquam explicabo rerum dolores officia, cupiditate nesciunt earum quae?</p>

                                        <a href="buy" class="index-transition">Buy Now <i class="fas fa-caret-right index-transition"></i></a>

                                    </div>

                                    <span>3/3</span>

                                </div> 

                                <div class="col-lg-6 col-md-6 col-sm-6 index-size-img">

                                    <img src="imgs/placeholder-image.png" alt="placeholder-image">

                                </div>

                            </div>

                        </div>


                    </div>


                    <button class="carousel-control-prev" type="button" data-bs-target="#indexSizesCarousel"  data-bs-slide="prev">

                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>

                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#indexSizesCarousel"  data-bs-slide="next">

                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>

                    </button>

                    
                </div> <!-- Index Sizes Carousel -->

            </section> <!-- Index Sizes Wrapper -->


















            <!--? Footer -->

            <section id="footerWrapper" class="footer-wrapper">

                <footer class="container-fluid footer-box">

                    <div class="row footer-row">

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-side" id="footerL">

                            <div class="footer-left-box">

                                <a href="index" class="footer-transition">

                                    <h3>justnipit.com</h3>

                                    <p>The Button Adhesive Sealer</p>

                                </a>

                                <div>

                                    <a href="#" class="footer-transition"><i class="fab fa-facebook"></i></a>

                                    <a href="#" class="footer-transition"><i class="fab fa-twitter"></i></a>

                                    <a href="#" class="footer-transition"><i class="fab fa-pinterest"></i></a>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-side" id="footerR">

                            <div class="footer-right-box">

                                <div class="footer-links">

                                    <ul>

                                        <div>

                                            <li>

                                                <a href="buy" class="footer-transition">Buy</a>

                                            </li>

                                            <li>

                                                <a href="process" class="footer-transition">Process</a>

                                            </li>

                                            <li>

                                                <a href="purposes" class="footer-transition">Purposes</a>

                                            </li>

                                        </div>

                                        <div>

                                            <li>

                                                <a href="about" class="footer-transition">About</a>

                                            </li>

                                            <li>

                                                <a href="contact" class="footer-transition">Contact</a>

                                            </li>

                                        </div>

                                    </ul>

                                </div>

                                <div class="footer-contact-info">

                                    <div>

                                        <a href="mailTo:nipitowner@gmail.com" class="footer-transition">nipitowner@gmail.com</a>

                                        <a href="#" class="footer-transition">(123)-456-7890</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </footer>

            </section>













        </div> <!-- Main Body -->

















    <!--! Scripts -->

        <!-- Bootstrap 5 Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        
        
        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!-- Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script src="js/lozadMain.js"></script>

        <!-- AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>

        <!-- Made Scripts -->

            <!--! MINIFIED JS -->

                <!-- ADD LATER -->


            <!--TODO: UNCOMMENT FOR EDITING -->

                <!-- Main Scripts -->

                    <script>

                        // Scrolls the user back to the top when reloading the page

                        window.addEventListener('load', () => {
            
                            window.scrollTo(0,0);
            
                        });
            
                    </script>

                    <script src="js/nav/nav.js"></script>
                    <script src="js/nav/navTransitions.js"></script>
                    <script src="js/pagePreloader.js"></script>
                    <script src="js/devsTab.js"></script>
                    <script src="js/backToTop.js"></script>
                    <script src="js/footer/footerTransitions.js"></script>

                <!-- Page Made Scripts -->

                    <script src="js/index/indexTransitionsAndShows.js"></script>
                    <script src="js/index/indexQuickPagesHover.js"></script>
                
            

</body>
</html>