@import "../reset/reset_variables.scss";

* {
  @include pageResets;
}

html {
  @include htmlResets;
}

body {
  @include bodyResets;
}

body a {
  @include linkResets;
}

body ul {
  @include listResets;
}

body button {
  @include btnResets;
}

.dropdown-menu {
  @include DDResets;
}

.deactive {
  opacity: 0;
  visibility: hidden;
}

.page-transition {
  transition: 0.3s ease-in-out;
}

body#pageFader {
  animation: pageFader 1s ease-in-out forwards;
}

@keyframes pageFader {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container-fluid,
.container {
  @include listResets;
}

.row {
  @include rowResets;
}
