$PageMainHeadingsFont: "Ubuntu", sans-serif;
$PageMainHeadingsSize: clamp(2.5rem, 3.2vw, 3.2rem);

@mixin pageResets {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@mixin htmlResets {
  scroll-behavior: smooth;
}

@mixin bodyResets {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow-x: hidden !important;
}

@mixin listResets {
  list-style: none !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

@mixin linkResets {
  text-decoration: none !important;
}

@mixin flexSetUp {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@mixin rowResets {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  overflow-x: hidden !important;
}

@mixin containerResets {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

@mixin btnResets {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}

@mixin DDResets {
  padding: 0 !important;
  margin-top: 0 !important;
  background: transparent;
  border: none !important;
}
