@mixin pageIndicatorsSU {
  position: fixed;
  right: 0;
  width: 160px;
  background: transparent;
  height: 100%;
  place-items: center;
  z-index: 900;
}

#pageSectionIndicators {
  @include pageIndicatorsSU();

  ul {
    display: grid;

    li {
      margin: 10px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      text-align: center;
      color: white;
      font-family: Montserrat;
      font-weight: 200;
      cursor: pointer;

      &:hover {
        p {
          opacity: 1;
          visibility: visible;
        }
      }

      p {
        margin: 0 !important;
        opacity: 0;
        visibility: hidden;
      }

      a {
        background: white;
        width: 17px;
        height: 17px;
        border-radius: 100%;
        display: block;
      }
    }
  }
}
