#pageSectionIndicators {
  position: fixed;
  right: 0;
  width: 160px;
  background: transparent;
  height: 100%;
  place-items: center;
  z-index: 900;
}

#pageSectionIndicators ul {
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding: 20px !important;
}

#pageSectionIndicators ul h4 {
  width: 100%;
  text-align: right;
  color: white;
  font-size: 14px;
  position: relative;
  right: -10px;
  text-transform: uppercase;
}

#pageSectionIndicators ul li {
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  text-align: center;
  color: white;
  font-family: Montserrat;
  font-weight: 200;
  cursor: pointer;
}

#pageSectionIndicators ul li:hover p {
  opacity: 1;
  visibility: visible;
}

#pageSectionIndicators ul li p {
  margin: 0 !important;
  opacity: 0;
  visibility: hidden;
}

#pageSectionIndicators ul li a {
  background: white;
  width: 17px;
  height: 17px;
  border-radius: 100%;
  display: block;
}
/*# sourceMappingURL=pageIndicators.css.map */