@media all and (max-width: 968px) {
  .index-hero-wrapper {
    top: -1px;
    height: 50vh;
    background: url("/imgs/svg/index/index-hero/index-hero-mobile-bg.svg")
      no-repeat;
    background-position: center right;
    background-size: cover;
    box-shadow: 0 0 0px #d3d3d4;
  }
  .index-hero-row {
    height: 50vh;
    flex-wrap: wrap;
    position: relative;
    top: 0px;
  }
  #indexHeroL div {
    max-width: 500px;
  }
  #indexHeroL div h2 {
    font-size: 30px;
  }
  #indexHeroL div h4 {
    font-size: 24px;
  }
  #indexHeroR img {
    max-width: 100%;
    width: 400px;
  }
  #indexHeroRImg1 {
    display: none;
  }
  #indexHeroRImg2 {
    display: block;
  }
  #indexHeroR p {
    display: none;
  }
  .index-quick-pages-wrapper {
    top: 0;
  }
  .index-quick-pages-row {
    flex-wrap: wrap;
  }
  .index-quick-page {
    margin: 0;
    border: 5px solid white;
  }
  .index-quick-page:hover {
    margin-top: 0px;
  }
  .index-about-wrapper,
  .index-product-wrapper {
    margin-top: 0;
    margin-bottom: 320px;
  }
  .index-about-wrapper {
    margin-bottom: 170px;
  }
  .index-about-side,
  .index-product-side {
    height: 30vh;
  }
  #indexAboutImg,
  #indexProductImg {
    display: block;
    max-width: 250px;
    height: 100%;
    padding-bottom: 350px;
    border-radius: 0;
  }
  #indexAboutText div,
  #indexProductText div {
    max-width: 100% !important;
  }
  #indexProductText div {
    margin: 0 !important;
  }
  #indexAboutText,
  #indexProductText {
    margin-top: 0;
  }
  .index-purpose {
    max-width: 97%;
  }
  .index-purpose span {
    display: none;
  }
  .index-purpose-overlay {
    opacity: 1;
    visibility: visible;
  }
  .index-purpose-overlay div h5 {
    font-size: 25px;
  }
  .index-purpose-overlay div p {
    font-size: 14px;
  }
  .index-sizes-wrapper {
    margin-top: 0;
    margin-bottom: 40px;
    box-shadow: none;
  }
  .index-size-text div {
    max-width: 300px;
  }
  .index-size-text span {
    color: white;
  }
}

@media all and (max-width: 768px) {
  body {
    overflow-x: hidden !important;
  }
  .index-hero-wrapper {
    display: none;
  }
  .index-mobile-hero-wrapper {
    display: block;
  }
  .index-quick-pages-wrapper {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .index-quick-page:hover {
    margin-top: 0px;
  }
  .index-quick-page {
    max-width: 540px;
    margin: auto;
    height: 160px;
  }
  .index-quick-page:first-child {
    margin-left: auto;
  }
  .index-quick-page:last-child {
    margin-right: auto;
  }
  #qPOne {
    background-position: center;
  }
  .index-quick-page a span {
    font-size: 34px;
    position: relative;
    top: -5px;
  }
  .index-about-wrapper {
    margin-top: 20px;
  }
  .index-about-wrapper,
  .index-product-wrapper {
    top: 0px;
    margin-bottom: 70px;
    padding-bottom: 10px;
  }
  .index-about-row,
  .index-product-row {
    flex-wrap: wrap;
  }
  .index-about-side,
  .index-product-side {
    height: 30vh;
  }
  #indexAboutText {
    margin-top: 0 !important;
  }
  #indexAboutText,
  #indexProductText {
    margin-top: 140px;
    margin-bottom: 0;
    width: 90%;
  }
  #indexAboutText div,
  #indexProductText div {
    max-width: 1200px;
    margin: auto;
    padding: 5px;
  }
  #indexAboutText div h2,
  #indexProductText div h2 {
    font-size: 21px;
    padding-top: 15px;
    padding-bottom: 0px;
  }
  #indexAboutText div h5,
  #indexProductText div h5 {
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 0;
  }
  #indexAboutText div p,
  #indexProductText div p {
    font-size: 14px;
  }
  #indexAboutText div a,
  #indexProductText div a {
    font-size: 14px;
    max-width: 120px;
    padding: 2px;
  }
  #indexAboutImg,
  #indexProductImg {
    display: none;
  }
  .index-purposes-row {
    flex-wrap: wrap;
  }
  .index-sizes-wrapper {
    margin-top: 0;
    margin-bottom: 40px;
    box-shadow: none;
  }
  .index-size-img {
    margin-top: 0px;
  }
  .carousel-indicators {
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
  }
  .carousel-indicators button {
    width: 15px !important;
    height: 15px !important;
    border-radius: 100%;
  }
  .index-size-img img {
    max-width: 100%;
    width: 100%;
    margin: auto;
  }
  .index-size-text div {
    max-width: 90%;
  }
  .index-size-text div h2 {
    font-size: 19px;
  }
  .index-size-text div p {
    font-size: 15px;
  }
  .index-size-text div a {
    font-size: 15px;
    max-width: 120px;
  }
  .index-size-text {
    padding: 20px;
  }
  .index-size-text span {
    display: none;
  }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .index-hero-wrapper {
    height: 100%;
    padding-bottom: 100px;
    display: block;
  }
  .index-hero-row {
    margin: auto;
    max-width: 700px;
  }
  .index-hero-side {
    max-width: 50%;
  }
  #indexHeroL div {
    position: relative;
    top: 1px;
  }
  #indexHeroL div h2 {
    font-size: 22px;
  }
  #indexHeroL div h4 {
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #indexHeroL div a {
    font-size: 15px;
    max-width: 140px;
  }
  #indexHeroR embed {
    max-width: 170px;
  }
  .index-mobile-hero-wrapper {
    display: none;
  }
  .index-quick-pages-wrapper {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .index-quick-page:hover {
    margin-top: 0px;
  }
  .index-quick-page {
    width: 100%;
    max-width: 50%;
    height: 180px;
  }
  .index-quick-page a span {
    font-size: 29px;
  }
  .index-about-wrapper,
  .index-product-wrapper {
    top: 40px;
    margin-bottom: 20px;
  }
  .index-about-side,
  .index-product-side {
    max-width: 50%;
  }
  #indexAboutImg,
  #indexProductImg {
    display: block;
    max-width: 250px;
    height: 100%;
    padding-bottom: 350px;
    border-radius: 0;
  }
  #indexProductImg {
    margin-top: 0px;
  }
  #indexAboutText,
  #indexProductText {
    margin-top: 0;
  }
  #indexAboutText div,
  #indexProductText div {
    margin: 0;
  }
  #indexAboutText div h2,
  #indexProductText div h2 {
    padding-top: 0;
  }
  .index-purposes-wrapper {
    margin-top: 80px;
    margin-bottom: 40px;
  }
  .index-purpose {
    height: 240px;
  }
  .index-purpose-overlay div {
    top: 22%;
    max-width: 90%;
    width: 260px;
  }
  .index-purpose-overlay div p {
    font-size: 12px;
    max-width: 100%;
    margin: auto;
    padding-bottom: 15px;
  }
  .index-size-text div {
    max-width: 90%;
  }
  .index-size-text div h2 {
    font-size: 19px;
  }
  .index-size-text div p {
    font-size: 15px;
  }
  .index-size-text div a {
    font-size: 15px;
    max-width: 120px;
  }
  .index-size-text {
    padding: 20px;
  }
  .index-size-text span {
    display: none;
  }
}

/*! Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  .index-quick-page a span {
    font-size: 20px;
  }
  .index-quick-page {
    height: 200px;
    max-width: 240px;
  }
  .index-about-wrapper,
  .index-product-wrapper {
    top: 0px;
    margin-top: 50px;
    margin-bottom: 0px;
  }
  .index-product-wrapper {
    margin-top: 0 !important;
  }
  .index-about-wrapper {
    margin-bottom: 0 !important;
  }
  #indexAboutImg,
  #indexProductImg {
    max-width: 360px;
    height: 360px;
    display: none;
  }
  #indexProductText {
    margin-top: 20px;
  }
  .index-purpose-overlay div p {
    font-size: 13px;
    max-width: 90%;
    margin: auto;
    padding-bottom: 15px;
  }
  .index-size-text div {
    max-width: 90%;
  }
  .index-size-text div h2 {
    font-size: 19px;
  }
  .index-size-text div p {
    font-size: 15px;
  }
  .index-size-text div a {
    font-size: 15px;
    max-width: 120px;
  }
  .index-size-text {
    padding: 20px;
  }
  .index-size-text span {
    display: none;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .index-hero-wrapper {
    height: 100%;
    padding-bottom: 260px;
    background: url("/imgs/svg/index/index-hero/index-hero-mobile-bg.svg")
      no-repeat;
    background-position: center right;
    background-size: cover;
  }
  .index-hero-row {
    margin: auto;
    max-width: 790px;
  }
  #indexHeroL div h2 {
    font-size: 26px;
    max-width: 400px;
  }
  #indexHeroL div h4 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 24px;
  }
  #indexHeroL div a {
    font-size: 17px;
    max-width: 140px;
  }
  #indexHeroR img {
    max-width: 210px;
  }
  #indexHeroR p {
    display: none;
  }
  .index-quick-page {
    height: 200px;
    max-width: 200px;
  }
  .index-quick-page a span {
    font-size: 20px;
    position: relative;
    top: -10px;
  }
  .index-about-wrapper,
  .index-product-wrapper {
    top: 0px;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  #indexAboutImg,
  #indexProductImg {
    max-width: 360px;
    height: 360px;
    display: block;
  }
  #indexProductText div {
    margin: 0;
  }
  .index-sizes-wrapper {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .index-size-text div {
    position: relative;
    top: -20px;
  }
}

/*! iPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .index-hero-wrapper {
    height: 50vh;
    background: url("/imgs/svg/index/index-hero/index-hero-mobile-bg.svg")
      no-repeat;
    background-position: center right;
    background-size: cover;
  }
  .index-hero-row {
    margin: auto;
    max-width: 900px;
    height: 45vh;
  }
  #indexHeroL div h2 {
    font-size: 42px;
  }
  .index-quick-page {
    height: 200px;
    max-width: 250px;
  }
  #indexAboutImg,
  #indexProductImg {
    display: block;
  }
  .index-sizes-wrapper {
    margin-top: 0;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .index-hero-wrapper {
    height: 100%;
    padding-bottom: 100px;
    background: url("/imgs/svg/index/index-hero/index-hero-mobile-bg.svg")
      no-repeat;
    background-position: center right;
    background-size: cover;
  }
  .index-hero-row {
    margin: auto;
    max-width: 900px;
    height: 65vh;
  }
  #indexHeroL div h2 {
    font-size: 35px;
    max-width: 400px;
  }
  #indexHeroL div h4 {
    font-size: 23px;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  #indexHeroR embed {
    max-width: 340px;
  }
  .index-quick-pages-wrapper {
    top: 120px;
  }
  .index-quick-page {
    height: 200px;
    max-width: 280px;
    margin: 0;
  }
  .index-quick-page:first-child {
    margin-left: 0;
  }
  .index-quick-page:last-child {
    margin-right: 0;
  }
  .index-about-wrapper,
  .index-product-wrapper {
    top: 120px;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  #indexAboutImg,
  #indexProductImg {
    max-width: 450px;
    height: 400px;
    display: block;
  }
  .index-sizes-wrapper {
    margin-top: 0;
    margin-bottom: 40px;
  }
}

/*! Laptops */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .index-hero-wrapper {
    height: 45vh;
    padding-bottom: 20px;
    background-position: center;
  }
  #indexHeroR embed {
    max-width: 380px;
  }
  #indexHeroR p {
    padding-top: 0 !important;
  }
  .index-hero-row {
    margin: auto;
    height: 40vh;
    max-width: 1100px;
  }
  #indexHeroL div {
    margin-right: 140px;
    position: relative;
    top: 30px;
    left: -40px;
  }
  #indexHeroL div h2 {
    font-size: 40px;
  }
  #indexHeroL div h4 {
    font-size: 27px;
  }
  .index-quick-pages-wrapper {
    top: 120px;
  }
  .index-quick-page {
    height: 300px;
    max-width: 22%;
    width: 100%;
  }
  .index-quick-page:first-child {
    margin-left: 4px !important;
  }
  .index-quick-page:last-child {
    margin-right: 4px !important;
  }
  .index-quick-page a span {
    font-size: 30px;
    top: -30px;
  }
  .index-about-wrapper,
  .index-product-wrapper {
    top: 120px;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  #indexAboutImg,
  #indexProductImg {
    max-width: 450px;
    height: 400px;
  }
}
