@mixin pageSect {
  margin-top: 300px !important;
  margin-bottom: 300px !important;
}

@mixin indexHeading {
  width: 100%;
  max-width: 100px;
  position: relative;
  left: 20px;
  text-align: center;
  white-space: nowrap;
  filter: drop-shadow(0 2px 12px rgba(117, 117, 160, 0.466));
}

@mixin indexHeadingH2 {
  transform: rotate(-90deg);
  font-size: clamp(6rem, 6vw, 7rem);
  font-family: $HeadingsFont;
  font-weight: $HeadingBold;
  color: #1e2e8b;
  text-transform: uppercase;
}
