/* Index Hero Mixins */
/* Index Hero */
#indexHero {
  height: 80vh;
  width: 100%;
  background-size: 81em !important;
  background-position: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-repeat: no-repeat;
}

#indexHero .index-hero-box {
  max-width: 1400px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner {
  position: relative;
  max-width: 400px;
  margin: auto;
  top: -10px;
  padding: 40px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner h1 {
  font-size: clamp(4rem, 5vw, 5rem);
  font-style: italic;
  font-family: Archivo Black;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner p {
  font-family: Archivo;
  font-weight: 300;
  font-size: 24px;
  padding-top: 30px;
  max-width: 350px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner p u {
  color: #b24c7b;
  font-weight: 400;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side img {
  max-width: 100%;
  width: 60%;
  display: block;
  margin: auto;
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}
/*# sourceMappingURL=index.css.map */