@import "../resets/reset_variables.scss";
@import "../index/index_vars.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;

  .index-hero-box {
    max-width: 1400px;
    .index-hero-row {
      .index-hero-side {
        @include indexHeroSideSU;

        .index-hero-side-inner {
          position: relative;
          max-width: 400px;
          margin: auto;
          top: -10px;
          padding: 40px;

          h1 {
            font-size: clamp(4rem, 5vw, 5rem);
            font-style: italic;
            font-family: Archivo Black;
          }

          p {
            font-family: Archivo;
            font-weight: 300;
            font-size: 24px;
            padding-top: 30px;
            max-width: 350px;

            u {
              color: $PinkishPlum;
              font-weight: 400;
            }
          }
        }

        img {
          max-width: 100%;
          width: 60%;
          display: block;
          margin: auto;
          filter: brightness(70%);
        }
      }
    }
  }
}
