/* Main Nav Variables */
@-webkit-keyframes linkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: -5px;
  }
}
@keyframes linkI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: -5px;
  }
}

#indexProductSlick {
  margin-top: 150px;
  margin-bottom: 150px;
  padding: 10px;
}

.index-products-slick {
  visibility: hidden;
}

.slick-initialized {
  overflow: hidden;
  visibility: visible;
}

.slick-item {
  height: 800px;
  background: white;
  margin: 10px;
  -webkit-box-shadow: 0 -2px 6px #e4e3e3;
          box-shadow: 0 -2px 6px #e4e3e3;
  border-radius: 5px;
  opacity: 0.2;
  outline: none;
  border: none;
}

.slick-center {
  opacity: 1;
  border-radius: 4px;
  border-bottom: 1px solid #f5f2f2;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.slick-item-img {
  height: 370px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.slick-dots {
  position: relative;
  bottom: 0;
}

.slick-dots li button {
  width: 15px;
  height: 15px;
  background: #868585;
  border-radius: 100%;
  -webkit-transition: 0.3s ease-in-out !important;
  transition: 0.3s ease-in-out !important;
  text-indent: -9999px;
}

.slick-active button {
  background: #7e2323 !important;
  border-radius: 0 !important;
  -webkit-transition: 0.3s ease-in-out !important;
  transition: 0.3s ease-in-out !important;
}

.slick-item-main {
  height: 430px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
}

.slick-item-main div h2 {
  font-family: "Ubuntu", sans-serif;
  color: #7e2323;
  font-size: 30px;
}

.slick-item-main div p {
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  max-width: 390px;
  margin: auto;
  font-family: Lato;
  font-weight: 100;
  font-size: 18px;
}

.slick-item-main div a {
  background: transparent;
  color: white;
  border: 2px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 190px;
  width: 100%;
  padding: 10px;
  font-family: "Josefin Sans";
  font-size: 20px;
  border-color: #7e2323;
  margin: auto;
  color: #7e2323;
  max-width: 120px;
}

.slick-item-main div a i {
  -webkit-animation: linkI 0.8s infinite linear;
          animation: linkI 0.8s infinite linear;
  position: relative;
  color: #7e2323;
}

.slick-item-main div a:hover {
  background: white;
  color: red;
  background: #7e2323;
  color: white;
}

.slick-item-main div a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: white;
}
/*# sourceMappingURL=slick.css.map */