@mixin slickSetUp {
  margin-top: 150px;
  margin-bottom: 150px;
  padding: 10px;
}

@mixin slickItem {
  height: 800px;
  background: white;
  margin: 10px;
  box-shadow: 0 -2px 6px rgb(228, 227, 227);
  border-radius: 5px;
}

@mixin slickItemImg {
  height: 370px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@mixin slickItemMain {
  height: 430px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
