@import "../nav/nav_variables.scss";

@mixin octopusHeroSU {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35vh;
  width: 100%;
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.7);
}

@mixin octopusMainSU {
  margin-top: 70px;
  margin-bottom: 70px;
  height: 100%;
  position: relative;
}

@mixin octopusMainItemSU {
  height: 400px;
  position: relative;
  background: ghostwhite;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  border: 3px solid white;
}

@mixin octopusMainItemInnerSU {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: block;
  padding: 20px;
}

@mixin octopusModalResets {
  width: 100% !important;
  max-width: 1500px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin octopusModalImg {
  display: block;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 75%;
  width: 100%;
}
