/* Reset Pages Variables */
/* Reset Pages Variables */
#contactMain {
  margin-top: 200px;
  margin-bottom: 200px;
}

#contactMain #contactFormBox {
  max-width: 1500px;
  margin: auto;
}

#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 100%;
  padding: 20px !important;
}

#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt {
  display: block;
}

#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt .contact-form-box-text h2 {
  font-family: Lora;
  font-weight: 300;
  font-size: clamp(2rem, 3vw, 3rem);
  color: #30242a;
  margin: auto;
  padding-bottom: 60px;
}

#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt .contact-form-box-text p {
  font-family: Roboto Slab;
  margin-bottom: 0 !important;
  font-size: clamp(12px, 17px, 17px);
  padding-bottom: 30px;
}

#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt .contact-form-box-text .contact-form-contact-info {
  display: block;
}

#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt .contact-form-box-text .contact-form-contact-info a {
  font-family: Roboto Slab;
  color: #30242a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px !important;
}

#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt .contact-form-box-text .contact-form-contact-info a p {
  margin-bottom: 0 !important;
  padding-left: 20px;
  padding-bottom: 0;
}

#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt .contact-form-box-text .contact-form-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 250px;
  padding-top: 50px;
}

#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt .contact-form-box-text .contact-form-socials a {
  color: #30242a;
}

#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt form .contact-form-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 30px;
}

#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt form .contact-form-div label {
  font-family: Lora;
  font-size: 20px;
  width: 100%;
  color: #30242a;
  padding-bottom: 10px;
}

#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt form .contact-form-div input,
#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt form .contact-form-div textarea {
  width: 100%;
  background: transparent;
  color: #30242a;
  border: 2px solid #30242a;
  padding: 10px;
  resize: none;
}

#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt form .contact-form-div input:focus,
#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt form .contact-form-div textarea:focus {
  outline: none;
}

#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt form .contact-form-div textarea {
  height: 300px;
}

#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt form .contact-form-div #sendBtn {
  background: #30242a;
  color: white;
  font-family: Roboto Slab;
  max-width: 100px;
  letter-spacing: 3px;
}

#contactMain #contactFormBox .contact-form-box .contact-form-row .contact-form-side .contact-form-side-cnt form .contact-form-div #sendBtn:hover {
  background: black;
  border-color: black;
}
/*# sourceMappingURL=contact.css.map */