@import url("/styles/scss/resets/reset_variables.scss");
/* Page Loader */
#pageLoader {
  background: ghostwhite;
  height: 100%;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#pageLoader h1 {
  font-family: Rickon !important;
  font-size: clamp(6rem, 4vw, 4rem);
}

#pageLoader .page-loader-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 300px;
  margin: auto;
  margin-top: 60px;
}

#pageLoader .page-loader-dots span {
  width: 15px;
  height: 15px;
  background: #2e2d2d;
  margin: 0 5px;
  border-radius: 100%;
  -webkit-animation-name: pageLoaderDots;
          animation-name: pageLoaderDots;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

#pageLoader .page-loader-dots span:nth-child(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

#pageLoader .page-loader-dots span:nth-child(3) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

@-webkit-keyframes pageLoaderDots {
  50% {
    opacity: 0;
    -webkit-transform: scale(0.7) translateY(10px);
            transform: scale(0.7) translateY(10px);
  }
}

@keyframes pageLoaderDots {
  50% {
    opacity: 0;
    -webkit-transform: scale(0.7) translateY(10px);
            transform: scale(0.7) translateY(10px);
  }
}
/*# sourceMappingURL=pageLoader.css.map */