@import "../pageLoader/pageLoader_vars.scss";

/* Page Loader */

#pageLoader {
  @include pageLoaderSU;

  h1 {
    font-family: Rickon !important;
    font-size: clamp(6rem, 4vw, 4rem);
  }

  .page-loader-dots {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 300px;
    margin: auto;
    margin-top: 60px;

    span {
      @include pageLoaderDotsSU;
      animation-name: pageLoaderDots;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;

      &:nth-child(2) {
        animation-delay: 0.4s;
      }

      &:nth-child(3) {
        animation-delay: 0.8s;
      }
    }

    @keyframes pageLoaderDots {
      50% {
        opacity: 0;
        transform: scale(0.7) translateY(10px);
      }
    }
  }
}
