@mixin afterAndBeforeDots {
  border-radius: 50%;
  content: "";
  display: block;
  height: 20px;
  width: 20px;
}

#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: grid;
  place-items: center;
  background: ghostwhite;

  .page-loader-cnt {
    display: block;
    text-align: center;

    h2 {
      font-family: "Bond Kei";
      color: #2c2927;
      font-size: clamp(3rem, 3vw, 3rem);
    }

    .page-loader-dots {
      animation: dotsRotate 1s infinite;
      height: 50px;
      width: 50px;
      margin: auto;
      margin-top: 50px;
      opacity: 0.7;

      &::before {
        @include afterAndBeforeDots();
        animation: dot1 1s infinite;
        background-color: #edcf8f;
        box-shadow: 30px 0 0 #c97f4e;
        margin-bottom: 10px;
      }

      &::after {
        @include afterAndBeforeDots();
        animation: dot2 1s infinite;
        background-color: #6f4a38;
        box-shadow: 30px 0 0 #977359;
      }

      @keyframes dotsRotate {
        0% {
          -webkit-transform: rotate(0deg) scale(0.8);
          -moz-transform: rotate(0deg) scale(0.8);
        }
        50% {
          -webkit-transform: rotate(360deg) scale(1.2);
          -moz-transform: rotate(360deg) scale(1.2);
        }
        100% {
          -webkit-transform: rotate(720deg) scale(0.8);
          -moz-transform: rotate(720deg) scale(0.8);
        }
      }

      @keyframes dot1 {
        0% {
          box-shadow: 30px 0 0 #c97f4e;
        }
        50% {
          box-shadow: 0 0 0 #c97f4e;
          margin-bottom: 0;
          -webkit-transform: translate(15px, 15px);
          -moz-transform: translate(15px, 15px);
        }
        100% {
          box-shadow: 30px 0 0 #c97f4e;
          margin-bottom: 10px;
        }
      }

      @keyframes dot2 {
        0% {
          box-shadow: 30px 0 0 #977359;
        }
        50% {
          box-shadow: 0 0 0 #977359;
          margin-top: -20px;
          -webkit-transform: translate(15px, 15px);
          -moz-transform: translate(15px, 15px);
        }
        100% {
          box-shadow: 30px 0 0 #977359;
          margin-top: 0;
        }
      }
    }
  }
}
