#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: ghostwhite;
}

#pageLoader .page-loader-cnt {
  display: block;
  text-align: center;
}

#pageLoader .page-loader-cnt h2 {
  font-family: "Bond Kei";
  color: #2c2927;
  font-size: clamp(3rem, 3vw, 3rem);
}

#pageLoader .page-loader-cnt .page-loader-dots {
  -webkit-animation: dotsRotate 1s infinite;
          animation: dotsRotate 1s infinite;
  height: 50px;
  width: 50px;
  margin: auto;
  margin-top: 50px;
  opacity: 0.7;
}

#pageLoader .page-loader-cnt .page-loader-dots::before {
  border-radius: 50%;
  content: "";
  display: block;
  height: 20px;
  width: 20px;
  -webkit-animation: dot1 1s infinite;
          animation: dot1 1s infinite;
  background-color: #edcf8f;
  -webkit-box-shadow: 30px 0 0 #c97f4e;
          box-shadow: 30px 0 0 #c97f4e;
  margin-bottom: 10px;
}

#pageLoader .page-loader-cnt .page-loader-dots::after {
  border-radius: 50%;
  content: "";
  display: block;
  height: 20px;
  width: 20px;
  -webkit-animation: dot2 1s infinite;
          animation: dot2 1s infinite;
  background-color: #6f4a38;
  -webkit-box-shadow: 30px 0 0 #977359;
          box-shadow: 30px 0 0 #977359;
}

@-webkit-keyframes dotsRotate {
  0% {
    -webkit-transform: rotate(0deg) scale(0.8);
    -moz-transform: rotate(0deg) scale(0.8);
  }
  50% {
    -webkit-transform: rotate(360deg) scale(1.2);
    -moz-transform: rotate(360deg) scale(1.2);
  }
  100% {
    -webkit-transform: rotate(720deg) scale(0.8);
    -moz-transform: rotate(720deg) scale(0.8);
  }
}

@keyframes dotsRotate {
  0% {
    -webkit-transform: rotate(0deg) scale(0.8);
    -moz-transform: rotate(0deg) scale(0.8);
  }
  50% {
    -webkit-transform: rotate(360deg) scale(1.2);
    -moz-transform: rotate(360deg) scale(1.2);
  }
  100% {
    -webkit-transform: rotate(720deg) scale(0.8);
    -moz-transform: rotate(720deg) scale(0.8);
  }
}

@-webkit-keyframes dot1 {
  0% {
    -webkit-box-shadow: 30px 0 0 #c97f4e;
            box-shadow: 30px 0 0 #c97f4e;
  }
  50% {
    -webkit-box-shadow: 0 0 0 #c97f4e;
            box-shadow: 0 0 0 #c97f4e;
    margin-bottom: 0;
    -webkit-transform: translate(15px, 15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    -webkit-box-shadow: 30px 0 0 #c97f4e;
            box-shadow: 30px 0 0 #c97f4e;
    margin-bottom: 10px;
  }
}

@keyframes dot1 {
  0% {
    -webkit-box-shadow: 30px 0 0 #c97f4e;
            box-shadow: 30px 0 0 #c97f4e;
  }
  50% {
    -webkit-box-shadow: 0 0 0 #c97f4e;
            box-shadow: 0 0 0 #c97f4e;
    margin-bottom: 0;
    -webkit-transform: translate(15px, 15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    -webkit-box-shadow: 30px 0 0 #c97f4e;
            box-shadow: 30px 0 0 #c97f4e;
    margin-bottom: 10px;
  }
}

@-webkit-keyframes dot2 {
  0% {
    -webkit-box-shadow: 30px 0 0 #977359;
            box-shadow: 30px 0 0 #977359;
  }
  50% {
    -webkit-box-shadow: 0 0 0 #977359;
            box-shadow: 0 0 0 #977359;
    margin-top: -20px;
    -webkit-transform: translate(15px, 15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    -webkit-box-shadow: 30px 0 0 #977359;
            box-shadow: 30px 0 0 #977359;
    margin-top: 0;
  }
}

@keyframes dot2 {
  0% {
    -webkit-box-shadow: 30px 0 0 #977359;
            box-shadow: 30px 0 0 #977359;
  }
  50% {
    -webkit-box-shadow: 0 0 0 #977359;
            box-shadow: 0 0 0 #977359;
    margin-top: -20px;
    -webkit-transform: translate(15px, 15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    -webkit-box-shadow: 30px 0 0 #977359;
            box-shadow: 30px 0 0 #977359;
    margin-top: 0;
  }
}
/*# sourceMappingURL=pageLoader.css.map */