#socialMediaBox {
  position: fixed;
  left: 20px;
  display: -ms-grid;
  display: grid;
  width: 60px;
  z-index: 800;
}

#socialMediaBox .social-media-links {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100%;
  background: #161616;
}

#socialMediaBox .social-media-links #socialMediaLinksCnt {
  width: 100%;
}

#socialMediaBox .social-media-links a {
  color: white;
  display: block;
  padding: 10px;
  width: 100%;
  text-align: center;
}

#socialMediaBox .social-media-links a:hover {
  background: white;
  color: #a76060;
}

#socialMediaBox .social-media-btns {
  display: -ms-grid;
  display: grid;
  width: 100%;
}

#socialMediaBox .social-media-btns button {
  background: #a76060;
  color: white;
}

#socialMediaBox .social-media-btns button:nth-child(1) {
  display: none;
}

#socialMediaBox .fa-comment-dots {
  color: white;
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
}
/*# sourceMappingURL=socialMediaBox.css.map */