#socialMediaBox {
  position: fixed;
  left: 20px;
  display: grid;
  width: 60px;
  z-index: 800;

  .social-media-links {
    display: grid;
    place-items: center;
    width: 100%;
    background: rgb(22, 22, 22);

    #socialMediaLinksCnt {
      width: 100%;
    }

    a {
      color: white;
      display: block;
      padding: 10px;
      width: 100%;
      text-align: center;

      &:hover {
        background: white;
        color: #a76060;
      }
    }
  }

  .social-media-btns {
    display: grid;
    width: 100%;

    button {
      background: #a76060;
      color: white;

      &:nth-child(1) {
        display: none;
      }
    }
  }

  .fa-comment-dots {
    color: white;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
  }
}
