@import "../siteEntry/siteEntry_vars.scss";

#siteEntry {
  @include siteEntrySU;

  .site-entry-box {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;

    .site-entry-content-main {
      color: white;
      h2 {
        padding-bottom: 30px;
        font-family: "Merriweather", serif;
        font-style: italic;
      }

      h4 {
        font-family: "Poppins", sans-serif;
        padding-bottom: 40px;
        font-size: 18px;
        line-height: 30px;
        max-width: 580px;
      }

      div {
        button {
          background: transparent;
          color: white;
          border: 2px solid white !important;
          margin: 10px;
          padding: 10px;
          border-radius: 5px !important;

          &:hover {
            background: white;
            color: #2b2e4a;
          }
        }
      }
    }

    #cantEnter {
      @include cantEnter;

      h2 {
        max-width: 600px;
        padding-bottom: 40px;
        font-family: "Merriweather", serif;

        span {
          font-family: "Poppins", sans-serif;
          font-size: 18px;
        }
      }

      i {
        font-size: 30px;
      }
    }
  }
}
