@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

#footerHolder {
  background: #1b2662;
  padding: 30px !important;
  padding-top: 60px !important;
  padding-bottom: 60px !important;

  .footer-box {
    max-width: 1200px;
    margin: auto !important;
    .footer-row {
      .footer-side {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 140px;

        &:nth-child(1) {
          justify-content: flex-start;
        }

        .footer-side-cnt {
          display: block;
          width: 100%;
          max-width: 600px;
          margin: auto;
          .footer-logo {
            font-family: Source Sans Pro;
            text-align: left;
            a {
              color: white;
              &:hover {
                h1 {
                  color: rgb(143, 143, 143);
                }
                h4 {
                  color: rgb(143, 143, 143);
                }
              }
              h1 {
                transition: 0.3s ease-in-out;
                color: white;
                font-weight: $HeadingBold;
              }
              h4 {
                transition: 0.3s ease-in-out;
              }
            }
          }

          .footer-side-cnt-inner {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            max-width: 600px;
            margin-left: auto;
            margin-right: 0;
          }

          .footer-socials {
            display: grid;
            grid-template-columns: repeat(2, auto);
            width: 100%;
            max-width: 200px;

            a {
              max-width: 30px;
              color: white;
              font-size: 20px;

              &:hover {
                color: rgb(143, 143, 143);
              }
            }
          }

          .footer-contact {
            text-align: right;
            a {
              max-width: 100%;
              color: white;
              margin: 10px !important;

              &:hover {
                color: rgb(143, 143, 143);
              }
            }
          }

          .footer-links {
            width: 100%;
            ul {
              display: flex;
              justify-content: space-evenly;
              align-items: center;
              width: 100%;
              .footer-links-bar {
                width: 4px !important;
                height: 20px !important;
                display: block;
                background: #263279;
              }
              li {
                a {
                  color: white;

                  &:hover {
                    color: rgb(143, 143, 143);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
