* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  background: transparent !important;
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#navLinks .nav-links-cnt button {
  font-size: 20px;
  color: white;
}

#navLinks .nav-links-cnt button:hover {
  color: #acacac;
}

#navHolder button {
  color: white;
  font-size: 30px;
  position: relative;
}

a {
  font-family: Open Sans;
  font-weight: 100;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a {
  padding: 10px !important;
  display: block;
  font-family: "Open Sans";
  font-weight: 300;
  color: white;
  font-size: 25px;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a:hover {
  background: #071c72 !important;
}

#indexAbout
.index-about-holder
.index-about-box
.index-about-row
.index-about-side
.index-about-side-cnt
div
a {
  background: #18298a;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 17px;
  padding: 10px !important;
  display: block;
  text-align: center;
  margin-top: 20px !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  max-width: 110px;
}

#indexAbout
.index-about-holder
.index-about-box
.index-about-row
.index-about-side
.index-about-side-cnt
div
a:hover {
  background: #071c72 !important;
}

#indexWork
.index-work-box
.index-work-row
.index-work-side
.index-work-side-cnt
.index-work-side-text
a {
  background: #18298a;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 17px;
  padding: 10px !important;
  display: block;
  text-align: center;
  margin-top: 20px !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  max-width: 90px;
}

#indexWork
.index-work-box
.index-work-row
.index-work-side
.index-work-side-cnt
.index-work-side-text
a:hover {
  background: #071c72 !important;
}

#indexContact
.index-contact-holder
.index-contact-box
.index-contact-row
.index-contact-side
.index-contact-side-cnt
div
a {
  background: #18298a;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 17px;
  padding: 10px !important;
  display: block;
  text-align: center;
  margin-top: 20px !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  max-width: 110px;
}

#indexContact
.index-contact-holder
.index-contact-box
.index-contact-row
.index-contact-side
.index-contact-side-cnt
div
a:hover {
  background: #071c72 !important;
}

#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #27327a;
  color: white;
  overflow: hidden;
  white-space: nowrap;
}

#pageLoader .page-loader-cnt {
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: bold;
  display: block;
}

#pageLoader .page-loader-cnt .page-loader-text h3 {
  font-size: clamp(2rem, 3vw, 3rem);
}

#pageLoader .page-loader-cnt .page-loader-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 50px !important;
}

#pageLoader .page-loader-cnt .page-loader-dots span {
  width: 20px;
  height: 20px;
  background: ghostwhite;
  display: block;
  border-radius: 100%;
  position: relative;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(1) {
  -webkit-animation: startUp 1s linear infinite;
          animation: startUp 1s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(3) {
  -webkit-animation: startUp 1s linear infinite;
          animation: startUp 1s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(2) {
  -webkit-animation: startDown 1s linear infinite;
          animation: startDown 1s linear infinite;
}

@-webkit-keyframes startUp {
  0% {
    top: 0;
  }
  25% {
    top: -5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: 5px;
  }
  100% {
    top: 0;
  }
}

@keyframes startUp {
  0% {
    top: 0;
  }
  25% {
    top: -5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: 5px;
  }
  100% {
    top: 0;
  }
}

@-webkit-keyframes startDown {
  0% {
    top: 0;
  }
  25% {
    top: 5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: -5px;
  }
  100% {
    top: 0;
  }
}

@keyframes startDown {
  0% {
    top: 0;
  }
  25% {
    top: 5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: -5px;
  }
  100% {
    top: 0;
  }
}

#backToTopBtn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #1e2e8b !important;
  color: white;
  z-index: 800;
  border-radius: 100%;
}

#backToTopBtn:hover {
  background: #12206d !important;
  color: white;
}

#footerHolder {
  background: #1b2662;
  padding: 30px !important;
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}

#footerHolder .footer-box {
  max-width: 1200px;
  margin: auto !important;
}

#footerHolder .footer-box .footer-row .footer-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 140px;
}

#footerHolder .footer-box .footer-row .footer-side:nth-child(1) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt {
  display: block;
  width: 100%;
  max-width: 600px;
  margin: auto;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-logo {
  font-family: Source Sans Pro;
  text-align: left;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-logo a {
  color: white;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-logo a:hover h1 {
  color: #8f8f8f;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-logo a:hover h4 {
  color: #8f8f8f;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-logo a h1 {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  color: white;
  font-weight: 700;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-logo a h4 {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-side-cnt-inner {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: 0;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-socials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  width: 100%;
  max-width: 200px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-socials a {
  max-width: 30px;
  color: white;
  font-size: 20px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-socials a:hover {
  color: #8f8f8f;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-contact {
  text-align: right;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-contact a {
  max-width: 100%;
  color: white;
  margin: 10px !important;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-contact a:hover {
  color: #8f8f8f;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-links {
  width: 100%;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-links ul .footer-links-bar {
  width: 4px !important;
  height: 20px !important;
  display: block;
  background: #263279;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-links ul li a {
  color: white;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-links ul li a:hover {
  color: #8f8f8f;
}

* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  background: transparent !important;
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#navLinks .nav-links-cnt button {
  font-size: 20px;
  color: white;
}

#navLinks .nav-links-cnt button:hover {
  color: #acacac;
}

#navHolder button {
  color: white;
  font-size: 30px;
  position: relative;
}

a {
  font-family: Open Sans;
  font-weight: 100;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a {
  padding: 10px !important;
  display: block;
  font-family: "Open Sans";
  font-weight: 300;
  color: white;
  font-size: 25px;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a:hover {
  background: #071c72 !important;
}

#indexAbout
.index-about-holder
.index-about-box
.index-about-row
.index-about-side
.index-about-side-cnt
div
a {
  background: #18298a;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 17px;
  padding: 10px !important;
  display: block;
  text-align: center;
  margin-top: 20px !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  max-width: 110px;
}

#indexAbout
.index-about-holder
.index-about-box
.index-about-row
.index-about-side
.index-about-side-cnt
div
a:hover {
  background: #071c72 !important;
}

#indexWork
.index-work-box
.index-work-row
.index-work-side
.index-work-side-cnt
.index-work-side-text
a {
  background: #18298a;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 17px;
  padding: 10px !important;
  display: block;
  text-align: center;
  margin-top: 20px !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  max-width: 90px;
}

#indexWork
.index-work-box
.index-work-row
.index-work-side
.index-work-side-cnt
.index-work-side-text
a:hover {
  background: #071c72 !important;
}

#indexContact
.index-contact-holder
.index-contact-box
.index-contact-row
.index-contact-side
.index-contact-side-cnt
div
a {
  background: #18298a;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 17px;
  padding: 10px !important;
  display: block;
  text-align: center;
  margin-top: 20px !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  max-width: 110px;
}

#indexContact
.index-contact-holder
.index-contact-box
.index-contact-row
.index-contact-side
.index-contact-side-cnt
div
a:hover {
  background: #071c72 !important;
}

#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #27327a;
  color: white;
  overflow: hidden;
  white-space: nowrap;
}

#pageLoader .page-loader-cnt {
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: bold;
  display: block;
}

#pageLoader .page-loader-cnt .page-loader-text h3 {
  font-size: clamp(2rem, 3vw, 3rem);
}

#pageLoader .page-loader-cnt .page-loader-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 50px !important;
}

#pageLoader .page-loader-cnt .page-loader-dots span {
  width: 20px;
  height: 20px;
  background: ghostwhite;
  display: block;
  border-radius: 100%;
  position: relative;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(1) {
  -webkit-animation: startUp 1s linear infinite;
          animation: startUp 1s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(3) {
  -webkit-animation: startUp 1s linear infinite;
          animation: startUp 1s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(2) {
  -webkit-animation: startDown 1s linear infinite;
          animation: startDown 1s linear infinite;
}

@keyframes startUp {
  0% {
    top: 0;
  }
  25% {
    top: -5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: 5px;
  }
  100% {
    top: 0;
  }
}

@keyframes startDown {
  0% {
    top: 0;
  }
  25% {
    top: 5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: -5px;
  }
  100% {
    top: 0;
  }
}

#backToTopBtn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #1e2e8b !important;
  color: white;
  z-index: 800;
  border-radius: 100%;
}

#backToTopBtn:hover {
  background: #12206d !important;
  color: white;
}

#navHolder {
  position: absolute;
  width: 100%;
  padding: 20px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 990;
}

#navLinks {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: #27327ad7;
  display: -ms-grid;
  display: grid;
  place-items: center;
  overflow-y: auto !important;
}

#navLinks .nav-links-cnt {
  display: block;
  text-align: center;
  width: 100%;
  max-width: 300px;
}

#navLinks .nav-links-cnt .nav-links-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  text-align: left;
}

#navLinks .nav-links-cnt .nav-links-inner .nav-links-links ul {
  font-family: "Open Sans";
}

#navLinks .nav-links-cnt .nav-links-inner .nav-links-links ul li {
  margin-bottom: 10px !important;
}

#navLinks .nav-links-cnt .nav-links-inner .nav-links-links ul li a {
  display: block;
  font-size: 20px;
  color: white;
}

#navLinks .nav-links-cnt .nav-links-inner .nav-links-links ul li a:hover {
  color: #acacac;
}

#navLinks .nav-links-cnt .nav-links-inner .nav-links-socials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  height: 100%;
}

#navLinks .nav-links-cnt .nav-links-inner .nav-links-socials a {
  margin: 10px !important;
  margin-top: 0 !important;
  margin-left: 0 !important;
  display: block;
  color: white;
  font-size: 20px;
}

#navLinks .nav-links-cnt .nav-links-inner .nav-links-socials a:hover {
  color: #acacac;
}

* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  background: transparent !important;
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#navLinks .nav-links-cnt button {
  font-size: 20px;
  color: white;
}

#navLinks .nav-links-cnt button:hover {
  color: #acacac;
}

#navHolder button {
  color: white;
  font-size: 30px;
  position: relative;
}

a {
  font-family: Open Sans;
  font-weight: 100;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a {
  padding: 10px !important;
  display: block;
  font-family: "Open Sans";
  font-weight: 300;
  color: white;
  font-size: 25px;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a:hover {
  background: #071c72 !important;
}

#indexAbout
.index-about-holder
.index-about-box
.index-about-row
.index-about-side
.index-about-side-cnt
div
a {
  background: #18298a;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 17px;
  padding: 10px !important;
  display: block;
  text-align: center;
  margin-top: 20px !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  max-width: 110px;
}

#indexAbout
.index-about-holder
.index-about-box
.index-about-row
.index-about-side
.index-about-side-cnt
div
a:hover {
  background: #071c72 !important;
}

#indexWork
.index-work-box
.index-work-row
.index-work-side
.index-work-side-cnt
.index-work-side-text
a {
  background: #18298a;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 17px;
  padding: 10px !important;
  display: block;
  text-align: center;
  margin-top: 20px !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  max-width: 90px;
}

#indexWork
.index-work-box
.index-work-row
.index-work-side
.index-work-side-cnt
.index-work-side-text
a:hover {
  background: #071c72 !important;
}

#indexContact
.index-contact-holder
.index-contact-box
.index-contact-row
.index-contact-side
.index-contact-side-cnt
div
a {
  background: #18298a;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 17px;
  padding: 10px !important;
  display: block;
  text-align: center;
  margin-top: 20px !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  max-width: 110px;
}

#indexContact
.index-contact-holder
.index-contact-box
.index-contact-row
.index-contact-side
.index-contact-side-cnt
div
a:hover {
  background: #071c72 !important;
}

#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #27327a;
  color: white;
  overflow: hidden;
  white-space: nowrap;
}

#pageLoader .page-loader-cnt {
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: bold;
  display: block;
}

#pageLoader .page-loader-cnt .page-loader-text h3 {
  font-size: clamp(2rem, 3vw, 3rem);
}

#pageLoader .page-loader-cnt .page-loader-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 50px !important;
}

#pageLoader .page-loader-cnt .page-loader-dots span {
  width: 20px;
  height: 20px;
  background: ghostwhite;
  display: block;
  border-radius: 100%;
  position: relative;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(1) {
  -webkit-animation: startUp 1s linear infinite;
          animation: startUp 1s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(3) {
  -webkit-animation: startUp 1s linear infinite;
          animation: startUp 1s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(2) {
  -webkit-animation: startDown 1s linear infinite;
          animation: startDown 1s linear infinite;
}

@keyframes startUp {
  0% {
    top: 0;
  }
  25% {
    top: -5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: 5px;
  }
  100% {
    top: 0;
  }
}

@keyframes startDown {
  0% {
    top: 0;
  }
  25% {
    top: 5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: -5px;
  }
  100% {
    top: 0;
  }
}

#backToTopBtn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #1e2e8b !important;
  color: white;
  z-index: 800;
  border-radius: 100%;
}

#backToTopBtn:hover {
  background: #12206d !important;
  color: white;
}

#indexTop {
  position: relative;
  background-color: #233191;
  height: 85vh;
}

#indexTop .index-top-r-circle {
  position: absolute;
  width: 120px;
  height: 120px;
  background: #1e2e8b;
  right: 0;
  border-bottom-left-radius: 100%;
}

#indexTop .index-top-box {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexTop .index-top-box:hover .index-top-bg-text {
  opacity: 0.2 !important;
}

#indexTop .index-top-box:hover .index-top-cnt h1 {
  text-shadow: 0 12px 12px rgba(59, 59, 59, 0.103);
}

#indexTop .index-top-box:hover .index-top-cnt div a {
  background: #18298a !important;
}

#indexTop .index-top-box .index-top-row {
  max-width: 1500px;
  width: 100%;
  margin: auto !important;
  padding: 40px !important;
}

#indexTop .index-top-box .index-top-row .index-top-side {
  padding: 20px !important;
  position: relative;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
  font-family: "Source Sans Pro";
  font-size: clamp(9rem, 11vw, 11rem);
  font-weight: 700;
  max-width: 1000px;
  line-height: 170px;
  position: absolute;
  color: #071c72;
  top: -70px;
  margin-left: -20px !important;
  opacity: 0.4;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt {
  color: white;
  position: relative;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
  font-family: "Source Sans Pro";
  font-size: clamp(6rem, 7vw, 7rem);
  position: relative;
  left: -20px;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 300px;
  margin-top: 50px !important;
  bottom: -20px;
  position: relative;
}

#indexAbout {
  margin-top: 300px !important;
  margin-bottom: 300px !important;
  position: relative;
  max-width: 100%;
  margin: auto;
}

#indexAbout .index-about-holder {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100% !important;
}

#indexAbout .index-about-holder .index-heading {
  width: 100%;
  max-width: 100px;
  position: relative;
  left: 20px;
  text-align: center;
  white-space: nowrap;
  -webkit-filter: drop-shadow(0 2px 12px rgba(117, 117, 160, 0.466));
          filter: drop-shadow(0 2px 12px rgba(117, 117, 160, 0.466));
}

#indexAbout .index-about-holder .index-heading h2 {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  font-size: clamp(5rem, 5vw, 6rem);
  font-family: "Source Sans Pro";
  font-weight: 700;
  color: #1e2e8b;
  text-transform: uppercase;
}

#indexAbout .index-about-holder .index-about-box {
  max-width: 1400px;
  width: 100%;
  margin: auto !important;
}

#indexAbout .index-about-holder .index-about-box .index-about-row .index-about-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexAbout .index-about-holder .index-about-box .index-about-row .index-about-side .index-about-side-cnt div {
  padding: 20px !important;
  max-width: 70%;
  margin: auto !important;
}

#indexAbout .index-about-holder .index-about-box .index-about-row .index-about-side .index-about-side-cnt div h2 {
  font-size: clamp(2rem, 3vw, 3rem);
  font-family: "Source Sans Pro";
  font-weight: 600;
  color: black;
  padding-bottom: 40px !important;
}

#indexAbout .index-about-holder .index-about-box .index-about-row .index-about-side .index-about-side-cnt div p {
  padding-bottom: 20px !important;
  font-family: "Open Sans";
  font-weight: 400;
  line-height: 33px;
  font-size: 16px;
}

#indexAbout .index-about-holder .index-about-box .index-about-row .index-about-side .index-about-side-cnt img {
  margin: auto !important;
  display: block;
  width: 100%;
  -webkit-filter: brightness(80%) drop-shadow(0 12px 12px rgba(86, 86, 153, 0.466));
          filter: brightness(80%) drop-shadow(0 12px 12px rgba(86, 86, 153, 0.466));
  border-radius: 100%;
}

#indexWork {
  margin-top: 300px !important;
  margin-bottom: 300px !important;
  margin-top: 600px !important;
  margin-bottom: 200px !important;
}

#indexWork .index-heading {
  width: 100%;
  max-width: 100px;
  position: relative;
  left: 20px;
  text-align: center;
  white-space: nowrap;
  -webkit-filter: drop-shadow(0 2px 12px rgba(117, 117, 160, 0.466));
          filter: drop-shadow(0 2px 12px rgba(117, 117, 160, 0.466));
  top: 225px;
}

#indexWork .index-heading h2 {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  font-size: clamp(5rem, 5vw, 6rem);
  font-family: "Source Sans Pro";
  font-weight: 700;
  color: #1e2e8b;
  text-transform: uppercase;
}

#indexWork .index-work-box {
  max-width: 1400px;
  width: 100%;
  margin: auto !important;
}

#indexWork .index-work-box .index-work-row .index-work-side .index-work-side-cnt {
  padding: 20px !important;
  max-width: 72%;
  margin: auto !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#indexWork .index-work-box .index-work-row .index-work-side .index-work-side-cnt .index-work-side-text h2 {
  font-size: clamp(2rem, 3vw, 3rem);
  font-family: "Source Sans Pro";
  font-weight: 600;
  color: black;
  padding-bottom: 40px !important;
}

#indexWork .index-work-box .index-work-row .index-work-side .index-work-side-cnt .index-work-side-text p {
  padding-bottom: 20px !important;
  font-family: "Open Sans";
  font-weight: 400;
  line-height: 33px;
  font-size: 16px;
}

#indexWork .index-work-box .index-work-row .index-work-side .index-work-side-cnt .index-work-cat {
  max-width: 48%;
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
  -webkit-filter: drop-shadow(0 12px 12px rgba(86, 86, 153, 0.466));
          filter: drop-shadow(0 12px 12px rgba(86, 86, 153, 0.466));
}

#indexWork .index-work-box .index-work-row .index-work-side .index-work-side-cnt .index-work-cat span {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 25px;
  color: white;
  padding: 20px !important;
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
}

#indexWork .index-work-box .index-work-row .index-work-side .index-work-side-cnt .index-work-cat:hover span {
  background: rgba(0, 0, 0, 0.7);
}

#indexContact {
  margin-top: 300px !important;
  margin-bottom: 300px !important;
  margin-top: 700px !important;
  margin-bottom: 500px !important;
}

#indexContact .index-contact-holder {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100% !important;
}

#indexContact .index-contact-holder .index-heading {
  width: 100%;
  max-width: 100px;
  position: relative;
  left: 20px;
  text-align: center;
  white-space: nowrap;
  -webkit-filter: drop-shadow(0 2px 12px rgba(117, 117, 160, 0.466));
          filter: drop-shadow(0 2px 12px rgba(117, 117, 160, 0.466));
  top: 155px;
}

#indexContact .index-contact-holder .index-heading h2 {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  font-size: clamp(5rem, 5vw, 6rem);
  font-family: "Source Sans Pro";
  font-weight: 700;
  color: #1e2e8b;
  text-transform: uppercase;
}

#indexContact .index-contact-holder .index-contact-box {
  max-width: 1400px;
  width: 100%;
  margin: auto !important;
}

#indexContact .index-contact-holder .index-contact-box .index-contact-row .index-contact-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexContact .index-contact-holder .index-contact-box .index-contact-row .index-contact-side .index-contact-side-cnt div {
  padding: 20px !important;
  max-width: 70%;
  margin: auto !important;
}

#indexContact .index-contact-holder .index-contact-box .index-contact-row .index-contact-side .index-contact-side-cnt div h2 {
  font-size: clamp(2rem, 3vw, 3rem);
  font-family: "Source Sans Pro";
  font-weight: 600;
  color: black;
  padding-bottom: 40px !important;
}

#indexContact .index-contact-holder .index-contact-box .index-contact-row .index-contact-side .index-contact-side-cnt div p {
  padding-bottom: 20px !important;
  font-family: "Open Sans";
  font-weight: 400;
  line-height: 33px;
  font-size: 16px;
}

#indexContact .index-contact-holder .index-contact-box .index-contact-row .index-contact-side .index-contact-side-cnt img {
  margin: auto !important;
  display: block;
  width: 100%;
  max-width: 420px;
  height: 390px;
  -webkit-filter: brightness(80%) drop-shadow(0 12px 12px rgba(86, 86, 153, 0.466));
          filter: brightness(80%) drop-shadow(0 12px 12px rgba(86, 86, 153, 0.466));
  border-radius: 100%;
}

#aboutTop {
  position: relative;
  background-color: #233191;
  height: 85vh;
}

#aboutTop .index-top-r-circle {
  position: absolute;
  width: 120px;
  height: 120px;
  background: #1e2e8b;
  right: 0;
  border-bottom-left-radius: 100%;
}

#aboutTop .index-top-box {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#aboutTop .index-top-box:hover .index-top-bg-text {
  opacity: 0.2 !important;
}

#aboutTop .index-top-box:hover .index-top-cnt h1 {
  text-shadow: 0 12px 12px rgba(59, 59, 59, 0.103);
}

#aboutTop .index-top-box:hover .index-top-cnt div a {
  background: #18298a !important;
}

#aboutTop .index-top-box .index-top-row {
  max-width: 1500px;
  width: 100%;
  margin: auto !important;
  padding: 40px !important;
}

#aboutTop .index-top-box .index-top-row .index-top-side {
  padding: 20px !important;
  position: relative;
}

#aboutTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
  font-family: "Source Sans Pro";
  font-size: clamp(9rem, 11vw, 11rem);
  font-weight: 700;
  max-width: 1000px;
  line-height: 170px;
  position: absolute;
  color: #071c72;
  top: -70px;
  margin-left: -20px !important;
  opacity: 0.4;
}
/*# sourceMappingURL=layouts-dir.css.map */