* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  background: transparent !important;
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#navLinks .nav-links-cnt button {
  font-size: 20px;
  color: white;
}

#navLinks .nav-links-cnt button:hover {
  color: #acacac;
}

#navHolder button {
  color: white;
  font-size: 30px;
  position: relative;
}

a {
  font-family: Open Sans;
  font-weight: 100;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a {
  padding: 10px !important;
  display: block;
  font-family: "Open Sans";
  font-weight: 300;
  color: white;
  font-size: 25px;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a:hover {
  background: #071c72 !important;
}

#indexAbout
.index-about-holder
.index-about-box
.index-about-row
.index-about-side
.index-about-side-cnt
div
a {
  background: #18298a;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 17px;
  padding: 10px !important;
  display: block;
  text-align: center;
  margin-top: 20px !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  max-width: 110px;
}

#indexAbout
.index-about-holder
.index-about-box
.index-about-row
.index-about-side
.index-about-side-cnt
div
a:hover {
  background: #071c72 !important;
}

#indexWork
.index-work-box
.index-work-row
.index-work-side
.index-work-side-cnt
.index-work-side-text
a {
  background: #18298a;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 17px;
  padding: 10px !important;
  display: block;
  text-align: center;
  margin-top: 20px !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  max-width: 90px;
}

#indexWork
.index-work-box
.index-work-row
.index-work-side
.index-work-side-cnt
.index-work-side-text
a:hover {
  background: #071c72 !important;
}

#indexContact
.index-contact-holder
.index-contact-box
.index-contact-row
.index-contact-side
.index-contact-side-cnt
div
a {
  background: #18298a;
  color: white;
  font-family: Open Sans;
  font-weight: 100;
  font-size: 17px;
  padding: 10px !important;
  display: block;
  text-align: center;
  margin-top: 20px !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  max-width: 110px;
}

#indexContact
.index-contact-holder
.index-contact-box
.index-contact-row
.index-contact-side
.index-contact-side-cnt
div
a:hover {
  background: #071c72 !important;
}

#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #27327a;
  color: white;
  overflow: hidden;
  white-space: nowrap;
}

#pageLoader .page-loader-cnt {
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: bold;
  display: block;
}

#pageLoader .page-loader-cnt .page-loader-text h3 {
  font-size: clamp(2rem, 3vw, 3rem);
}

#pageLoader .page-loader-cnt .page-loader-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 50px !important;
}

#pageLoader .page-loader-cnt .page-loader-dots span {
  width: 20px;
  height: 20px;
  background: ghostwhite;
  display: block;
  border-radius: 100%;
  position: relative;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(1) {
  -webkit-animation: startUp 1s linear infinite;
          animation: startUp 1s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(3) {
  -webkit-animation: startUp 1s linear infinite;
          animation: startUp 1s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(2) {
  -webkit-animation: startDown 1s linear infinite;
          animation: startDown 1s linear infinite;
}

@-webkit-keyframes startUp {
  0% {
    top: 0;
  }
  25% {
    top: -5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: 5px;
  }
  100% {
    top: 0;
  }
}

@keyframes startUp {
  0% {
    top: 0;
  }
  25% {
    top: -5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: 5px;
  }
  100% {
    top: 0;
  }
}

@-webkit-keyframes startDown {
  0% {
    top: 0;
  }
  25% {
    top: 5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: -5px;
  }
  100% {
    top: 0;
  }
}

@keyframes startDown {
  0% {
    top: 0;
  }
  25% {
    top: 5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: -5px;
  }
  100% {
    top: 0;
  }
}

#backToTopBtn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #1e2e8b !important;
  color: white;
  z-index: 800;
  border-radius: 100%;
}

#backToTopBtn:hover {
  background: #12206d !important;
  color: white;
}

#navHolder {
  position: absolute;
  width: 100%;
  padding: 20px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 990;
}

#navLinks {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: #27327ad7;
  display: -ms-grid;
  display: grid;
  place-items: center;
  overflow-y: auto !important;
}

#navLinks .nav-links-cnt {
  display: block;
  text-align: center;
  width: 100%;
  max-width: 300px;
}

#navLinks .nav-links-cnt .nav-links-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  text-align: left;
}

#navLinks .nav-links-cnt .nav-links-inner .nav-links-links ul {
  font-family: "Open Sans";
}

#navLinks .nav-links-cnt .nav-links-inner .nav-links-links ul li {
  margin-bottom: 10px !important;
}

#navLinks .nav-links-cnt .nav-links-inner .nav-links-links ul li a {
  display: block;
  font-size: 20px;
  color: white;
}

#navLinks .nav-links-cnt .nav-links-inner .nav-links-links ul li a:hover {
  color: #acacac;
}

#navLinks .nav-links-cnt .nav-links-inner .nav-links-socials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  height: 100%;
}

#navLinks .nav-links-cnt .nav-links-inner .nav-links-socials a {
  margin: 10px !important;
  margin-top: 0 !important;
  margin-left: 0 !important;
  display: block;
  color: white;
  font-size: 20px;
}

#navLinks .nav-links-cnt .nav-links-inner .nav-links-socials a:hover {
  color: #acacac;
}
/*# sourceMappingURL=nav.css.map */