* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  background: transparent !important;
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#navToggler {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#navToggler span {
  width: 30px;
  height: 5px;
  margin-bottom: 5px !important;
  display: block;
  background: #4828ec;
}

#navToggler span:nth-child(1) {
  margin-right: auto !important;
}

#navToggler span:nth-child(3) {
  margin-left: auto !important;
}

#navToggler:hover span {
  background: #170e42;
}

#navCloser {
  font-size: 23px;
  color: white;
  margin-bottom: 30px !important;
}

#navHolder {
  padding: 50px !important;
  max-width: 100%;
}

#navHolder .nav-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navLinks {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  background: #4928ecb4;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#navLinks .nav-links-cnt {
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#navLinks .nav-links-cnt .nav-links-box {
  padding: 40px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 500px;
  width: 100% !important;
  margin: auto;
}

#navLinks .nav-links-cnt .nav-links-box .nav-links-links ul {
  font-family: "Open Sans";
}

#navLinks .nav-links-cnt .nav-links-box .nav-links-links ul li a {
  color: white;
  font-weight: 300;
  margin-bottom: 10px !important;
  display: block;
  font-size: clamp(19px, 23px, 23px) !important;
}

#navLinks .nav-links-cnt .nav-links-box .nav-links-socials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
}

#navLinks .nav-links-cnt .nav-links-box .nav-links-socials a {
  margin: 10px !important;
  font-size: 20px;
  color: white;
}
/*# sourceMappingURL=nav.css.map */