@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

#navHolder {
  padding: 50px !important;
  max-width: 100%;
  .nav-side {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#navLinks {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  background: #4928ecb4;
  display: grid;
  place-items: center;

  .nav-links-cnt {
    width: 100%;
    display: grid;
    place-items: center;

    .nav-links-box {
      padding: 40px !important;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      max-width: 500px;
      width: 100% !important;
      margin: auto;

      .nav-links-links {
        ul {
          font-family: $MainFont;

          li {
            a {
              color: white;
              font-weight: $MainLight;
              margin-bottom: 10px !important;
              display: block;
              font-size: clamp(19px, 23px, 23px) !important;
            }
          }
        }
      }

      .nav-links-socials {
        display: grid;
        grid-template-columns: repeat(2, auto);

        a {
          margin: 10px !important;
          font-size: 20px;
          color: white;
        }
      }
    }
  }
}
