* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  background: transparent !important;
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#navToggler {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#navToggler span {
  width: 30px;
  height: 5px;
  margin-bottom: 5px !important;
  display: block;
  background: #4828ec;
}

#navToggler span:nth-child(1) {
  margin-right: auto !important;
}

#navToggler span:nth-child(3) {
  margin-left: auto !important;
}

#navToggler:hover span {
  background: #170e42;
}

#navCloser {
  font-size: 23px;
  color: white;
  margin-bottom: 30px !important;
}

a {
  font-family: Open Sans;
  font-weight: 100;
}

#navHolder {
  position: absolute;
  width: 100%;
  padding: 20px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 990;
}

#navHolder button {
  color: white;
  font-size: 30px;
}
/*# sourceMappingURL=nav.css.map */