@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

#navHolder {
  position: absolute;
  width: 100%;
  padding: 20px !important;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 990;
}

#navLinks {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: #27327ad7;
  display: grid;
  place-items: center;
  overflow-y: auto !important;

  .nav-links-cnt {
    display: block;
    text-align: center;
    width: 100%;
    max-width: 300px;

    .nav-links-inner {
      display: flex;
      justify-content: space-between;
      width: 100%;
      text-align: left;

      .nav-links-links {
        ul {
          font-family: $MainFont;

          li {
            margin-bottom: 10px !important;
            a {
              display: block;
              font-size: 20px;
              color: white;

              &:hover {
                color: rgb(172, 172, 172);
              }
            }
          }
        }
      }

      .nav-links-socials {
        display: grid;
        grid-template-columns: repeat(2, auto);
        height: 100%;

        a {
          margin: 10px !important;
          margin-top: 0 !important;
          margin-left: 0 !important;
          display: block;
          color: white;
          font-size: 20px;

          &:hover {
            color: rgb(172, 172, 172);
          }
        }
      }
    }
  }
}
