@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

// Index
//? Top
#indexTop {
  position: relative;
  background-color: #233191;
  height: 85vh;

  .index-top-r-circle {
    position: absolute;
    width: 120px;
    height: 120px;
    background: #1e2e8b;
    right: 0;
    border-bottom-left-radius: 100%;
  }

  .index-top-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    &:hover {
      .index-top-bg-text {
        opacity: 0.2 !important;
      }
      .index-top-cnt {
        h1 {
          text-shadow: 0 12px 12px rgba(59, 59, 59, 0.103);
        }

        div {
          a {
            background: #18298a !important;
          }
        }
      }
    }

    .index-top-row {
      max-width: 1500px;
      width: 100%;
      margin: auto !important;
      padding: 40px !important;
      .index-top-side {
        padding: 20px !important;
        position: relative;
        .index-top-bg-text {
          font-family: $HeadingsFont;
          font-size: clamp(9rem, 11vw, 11rem);
          font-weight: $HeadingBold;
          max-width: 1000px;
          line-height: 170px;
          position: absolute;
          color: #071c72;
          top: -70px;
          margin-left: -20px !important;
          opacity: 0.4;
        }

        .index-top-cnt {
          color: white;
          position: relative;

          h1 {
            font-family: $HeadingsFont;
            font-size: clamp(6rem, 7vw, 7rem);
            position: relative;
            left: -20px;
          }

          div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 300px;
            margin-top: 50px !important;
            bottom: -20px;
            position: relative;

            a {
              background: #24327e;
              padding: 10px !important;
              display: block;
              font-family: $MainFont;
              font-weight: $MainLight;
              color: white;
              font-size: 25px;

              &:hover {
                background: #071c72 !important;
              }
            }
          }
        }
      }
    }
  }
}

//? About
#indexAbout {
  @include pageSect;
  position: relative;
  max-width: 90%;
  margin: auto;

  .index-about-holder {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    width: 100% !important;

    .index-about-heading {
      width: 100%;
      max-width: 100px;
      position: relative;
      left: 20px;
      text-align: center;
      white-space: nowrap;

      h2 {
        transform: rotate(-90deg);
        font-size: clamp(6rem, 6vw, 7rem);
        font-family: $HeadingsFont;
        font-weight: $HeadingBold;
        color: #18298a;
        text-transform: uppercase;
      }
    }

    .index-about-box {
      max-width: 1400px;
      width: 100%;
      margin: auto !important;
      .index-about-row {
        .index-about-side {
          display: grid;
          place-items: center;
          .index-about-side-cnt {
            div {
              padding: 20px !important;
              max-width: 70%;
              margin: auto !important;
              h2 {
                font-size: clamp(2rem, 3vw, 3rem);
                font-family: $HeadingsFont;
                font-weight: $HeadingSemi;
                color: black;
                padding-bottom: 40px !important;
              }

              p {
                padding-bottom: 20px !important;
                font-family: $MainFont;
                font-weight: $MainReg;
                line-height: 33px;
                font-size: 14px;
              }

              a {
                background: #071c72;
                color: white;
                font-family: $MainFont;
                font-weight: $MainLight;
                padding: 10px !important;
                display: block;
                max-width: 100px;
                margin-top: 20px !important;
              }
            }

            img {
              margin: auto !important;
              display: block;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
