* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  background: transparent !important;
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#navLinks .nav-links-cnt button {
  font-size: 20px;
  color: white;
}

#navLinks .nav-links-cnt button:hover {
  color: #acacac;
}

#navHolder button {
  color: white;
  font-size: 30px;
  position: relative;
}

a {
  font-family: Open Sans;
  font-weight: 100;
}

#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #27327a;
  color: white;
  overflow: hidden;
  white-space: nowrap;
}

#pageLoader .page-loader-cnt {
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: bold;
  display: block;
}

#pageLoader .page-loader-cnt .page-loader-text h3 {
  font-size: clamp(2rem, 3vw, 3rem);
}

#pageLoader .page-loader-cnt .page-loader-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 50px !important;
}

#pageLoader .page-loader-cnt .page-loader-dots span {
  width: 20px;
  height: 20px;
  background: ghostwhite;
  display: block;
  border-radius: 100%;
  position: relative;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(1) {
  -webkit-animation: startUp 1s linear infinite;
          animation: startUp 1s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(3) {
  -webkit-animation: startUp 1s linear infinite;
          animation: startUp 1s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-dots span:nth-child(2) {
  -webkit-animation: startDown 1s linear infinite;
          animation: startDown 1s linear infinite;
}

@-webkit-keyframes startUp {
  0% {
    top: 0;
  }
  25% {
    top: -5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: 5px;
  }
  100% {
    top: 0;
  }
}

@keyframes startUp {
  0% {
    top: 0;
  }
  25% {
    top: -5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: 5px;
  }
  100% {
    top: 0;
  }
}

@-webkit-keyframes startDown {
  0% {
    top: 0;
  }
  25% {
    top: 5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: -5px;
  }
  100% {
    top: 0;
  }
}

@keyframes startDown {
  0% {
    top: 0;
  }
  25% {
    top: 5px;
  }
  50% {
    top: 0;
  }
  75% {
    top: -5px;
  }
  100% {
    top: 0;
  }
}

#indexTop {
  position: relative;
  background-color: #233191;
  height: 85vh;
}

#indexTop .index-top-r-circle {
  position: absolute;
  width: 120px;
  height: 120px;
  background: #1e2e8b;
  right: 0;
  border-bottom-left-radius: 100%;
}

#indexTop .index-top-box {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexTop .index-top-box:hover .index-top-bg-text {
  opacity: 0.2 !important;
}

#indexTop .index-top-box:hover .index-top-cnt h1 {
  text-shadow: 0 12px 12px rgba(59, 59, 59, 0.103);
}

#indexTop .index-top-box:hover .index-top-cnt div a {
  background: #18298a !important;
}

#indexTop .index-top-box .index-top-row {
  max-width: 1500px;
  width: 100%;
  margin: auto !important;
  padding: 40px !important;
}

#indexTop .index-top-box .index-top-row .index-top-side {
  padding: 20px !important;
  position: relative;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
  font-family: "Source Sans Pro";
  font-size: clamp(9rem, 11vw, 11rem);
  font-weight: 700;
  max-width: 1000px;
  line-height: 170px;
  position: absolute;
  color: #071c72;
  top: -70px;
  margin-left: -20px !important;
  opacity: 0.4;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt {
  color: white;
  position: relative;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
  font-family: "Source Sans Pro";
  font-size: clamp(6rem, 7vw, 7rem);
  position: relative;
  left: -20px;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 300px;
  margin-top: 50px !important;
  bottom: -20px;
  position: relative;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a {
  background: #24327e;
  padding: 10px !important;
  display: block;
  font-family: "Open Sans";
  font-weight: 300;
  color: white;
  font-size: 25px;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a:hover {
  background: #071c72 !important;
}

#indexAbout {
  margin-top: 300px !important;
  margin-bottom: 300px !important;
  position: relative;
  max-width: 90%;
  margin: auto;
}

#indexAbout .index-about-holder {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100% !important;
}

#indexAbout .index-about-holder .index-about-heading {
  width: 100%;
  max-width: 100px;
  position: relative;
  left: 20px;
  text-align: center;
  white-space: nowrap;
}

#indexAbout .index-about-holder .index-about-heading h2 {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  font-size: clamp(6rem, 6vw, 7rem);
  font-family: "Source Sans Pro";
  font-weight: 700;
  color: #18298a;
  text-transform: uppercase;
}

#indexAbout .index-about-holder .index-about-box {
  max-width: 1400px;
  width: 100%;
  margin: auto !important;
}

#indexAbout .index-about-holder .index-about-box .index-about-row .index-about-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexAbout .index-about-holder .index-about-box .index-about-row .index-about-side .index-about-side-cnt div {
  padding: 20px !important;
  max-width: 70%;
  margin: auto !important;
}

#indexAbout .index-about-holder .index-about-box .index-about-row .index-about-side .index-about-side-cnt div h2 {
  font-size: clamp(2rem, 3vw, 3rem);
  font-family: "Source Sans Pro";
  font-weight: 600;
  color: black;
  padding-bottom: 40px !important;
}

#indexAbout .index-about-holder .index-about-box .index-about-row .index-about-side .index-about-side-cnt div p {
  padding-bottom: 20px !important;
  font-family: "Open Sans";
  font-weight: 400;
  line-height: 33px;
  font-size: 14px;
}

#indexAbout .index-about-holder .index-about-box .index-about-row .index-about-side .index-about-side-cnt div a {
  background: #071c72;
  color: white;
  font-family: "Open Sans";
  font-weight: 300;
  padding: 10px !important;
  display: block;
  max-width: 100px;
  margin-top: 20px !important;
}

#indexAbout .index-about-holder .index-about-box .index-about-row .index-about-side .index-about-side-cnt img {
  margin: auto !important;
  display: block;
  width: 100%;
}
/*# sourceMappingURL=sects.css.map */