* {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100% !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 0 !important;
}

body button,
body input {
  background: transparent !important;
  border: none !important;
  outline: none !important;
}

body button:focus,
body input:focus {
  outline: none !important;
}

body a {
  text-decoration: none !important;
}

body .container,
body .container-fluid,
body .row,
body .row > *,
body .col {
  margin: 0 !important;
  padding: 0 !important;
}

body ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

body #mainBody {
  position: relative;
}

body #mainBodyInner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .deactive {
  opacity: 0;
  visibility: hidden;
}

body .page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body .full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#navToggler {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#navToggler span {
  width: 30px;
  height: 5px;
  margin-bottom: 5px !important;
  display: block;
  background: #4828ec;
}

#navToggler span:nth-child(1) {
  margin-right: auto !important;
}

#navToggler span:nth-child(3) {
  margin-left: auto !important;
}

#navToggler:hover span {
  background: #170e42;
}

#navCloser {
  font-size: 23px;
  color: white;
  margin-bottom: 30px !important;
}

a {
  font-family: Open Sans;
  font-weight: 100;
}

#indexTop {
  position: relative;
  background-color: #233191;
  height: 85vh;
}

#indexTop .index-top-r-circle {
  position: absolute;
  width: 120px;
  height: 120px;
  background: #1e2e8b;
  right: 0;
  border-bottom-left-radius: 100%;
}

#indexTop .index-top-box {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexTop .index-top-box .index-top-row {
  max-width: 1500px;
  width: 100%;
  margin: auto !important;
  padding: 40px !important;
}

#indexTop .index-top-box .index-top-row .index-top-side {
  padding: 20px !important;
  position: relative;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-bg-text {
  font-family: "Source Sans Pro";
  font-size: clamp(9rem, 11vw, 11rem);
  font-weight: 700;
  max-width: 1000px;
  line-height: 170px;
  position: absolute;
  top: -70px;
  margin-left: -20px !important;
  color: #071c72;
  opacity: 0.4;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt {
  color: white;
  position: relative;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt h1 {
  font-family: "Source Sans Pro";
  font-size: clamp(6rem, 7vw, 7rem);
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 300px;
  margin-top: 50px !important;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a {
  background: #162263;
  padding: 10px !important;
  display: block;
  font-family: "Open Sans";
  font-weight: 300;
  color: white;
  font-size: 25px;
}

#indexTop .index-top-box .index-top-row .index-top-side .index-top-cnt div a:hover {
  background: #071c72;
}
/*# sourceMappingURL=sects.css.map */