@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

// Index
//? Top
#indexTop {
  position: relative;
  background-color: #233191;
  height: 85vh;

  .index-top-r-circle {
    position: absolute;
    width: 120px;
    height: 120px;
    background: #1e2e8b;
    right: 0;
    border-bottom-left-radius: 100%;
  }

  .index-top-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    .index-top-row {
      max-width: 1500px;
      width: 100%;
      margin: auto !important;
      padding: 40px !important;
      .index-top-side {
        padding: 20px !important;
        position: relative;
        .index-top-bg-text {
          font-family: $HeadingsFont;
          font-size: clamp(9rem, 11vw, 11rem);
          font-weight: $HeadingBold;
          max-width: 1000px;
          line-height: 170px;
          position: absolute;
          top: -70px;
          margin-left: -20px !important;
          color: #071c72;
          opacity: 0.4;
        }

        .index-top-cnt {
          color: white;
          position: relative;

          h1 {
            font-family: $HeadingsFont;
            font-size: clamp(6rem, 7vw, 7rem);
          }

          div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 300px;
            margin-top: 50px !important;

            a {
              background: #162263;
              padding: 10px !important;
              display: block;
              font-family: $MainFont;
              font-weight: $MainLight;
              color: white;
              font-size: 25px;

              &:hover {
                background: #071c72;
              }
            }
          }
        }
      }
    }
  }
}
