@import "../abstracts/abstracts-dir.scss";
@import "../base/base-dir.scss";
@import "../components/components-dir.scss";
@import "../js-styles/js-styles-dir.scss";

//! Index
//? Top
#indexTop {
  position: relative;
  background-color: #233191;
  height: 85vh;

  .index-top-r-circle {
    position: absolute;
    width: 120px;
    height: 120px;
    background: #1e2e8b;
    right: 0;
    border-bottom-left-radius: 100%;
  }

  .index-top-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    &:hover {
      .index-top-bg-text {
        opacity: 0.2 !important;
      }
      .index-top-cnt {
        h1 {
          text-shadow: 0 12px 12px rgba(59, 59, 59, 0.103);
        }

        div {
          a {
            background: #18298a !important;
          }
        }
      }
    }

    .index-top-row {
      max-width: 1500px;
      width: 100%;
      margin: auto !important;
      padding: 40px !important;
      .index-top-side {
        padding: 20px !important;
        position: relative;
        .index-top-bg-text {
          font-family: $HeadingsFont;
          font-size: clamp(9rem, 11vw, 11rem);
          font-weight: $HeadingBold;
          max-width: 1000px;
          line-height: 170px;
          position: absolute;
          color: #071c72;
          top: -70px;
          margin-left: -20px !important;
          opacity: 0.4;
        }

        .index-top-cnt {
          color: white;
          position: relative;

          h1 {
            font-family: $HeadingsFont;
            font-size: clamp(6rem, 7vw, 7rem);
            position: relative;
            left: -20px;
          }

          div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 300px;
            margin-top: 50px !important;
            bottom: -20px;
            position: relative;
          }
        }
      }
    }
  }
}

//? About
#indexAbout {
  @include pageSect;
  position: relative;
  max-width: 100%;
  margin: auto;

  .index-about-holder {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    width: 100% !important;

    .index-heading {
      @include indexHeading;

      h2 {
        @include indexHeadingH2;
      }
    }

    .index-about-box {
      max-width: 1400px;
      width: 100%;
      margin: auto !important;
      .index-about-row {
        .index-about-side {
          display: grid;
          place-items: center;
          .index-about-side-cnt {
            div {
              padding: 20px !important;
              max-width: 70%;
              margin: auto !important;
              h2 {
                font-size: clamp(2rem, 3vw, 3rem);
                font-family: $HeadingsFont;
                font-weight: $HeadingSemi;
                color: black;
                padding-bottom: 40px !important;
              }

              p {
                padding-bottom: 20px !important;
                font-family: $MainFont;
                font-weight: $MainReg;
                line-height: 33px;
                font-size: 16px;
              }
            }

            img {
              margin: auto !important;
              display: block;
              width: 100%;
              filter: brightness(80%)
                drop-shadow(0 12px 12px rgba(86, 86, 153, 0.466));
              border-radius: 100%;
            }
          }
        }
      }
    }
  }
}

//? Work
#indexWork {
  @include pageSect;
  margin-top: 600px !important;
  margin-bottom: 200px !important;

  .index-heading {
    @include indexHeading;
    top: 225px;

    h2 {
      @include indexHeadingH2;
    }
  }

  .index-work-box {
    max-width: 1400px;
    width: 100%;
    margin: auto !important;

    .index-work-row {
      .index-work-side {
        .index-work-side-cnt {
          padding: 20px !important;
          max-width: 72%;
          margin: auto !important;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .index-work-side-text {
            h2 {
              font-size: clamp(2rem, 3vw, 3rem);
              font-family: $HeadingsFont;
              font-weight: $HeadingSemi;
              color: black;
              padding-bottom: 40px !important;
            }

            p {
              padding-bottom: 20px !important;
              font-family: $MainFont;
              font-weight: $MainReg;
              line-height: 33px;
              font-size: 16px;
            }
          }

          .index-work-cat {
            max-width: 48%;
            width: 100%;
            height: 400px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            position: relative;
            filter: drop-shadow(0 12px 12px rgba(86, 86, 153, 0.466));

            span {
              font-family: $MainFont;
              font-weight: $MainLight;
              font-size: 25px;
              color: white;
              padding: 20px !important;
              position: absolute;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: flex-end;
              bottom: 0;
              z-index: 10;
              background: rgba(0, 0, 0, 0.5);
            }

            &:hover {
              span {
                background: rgba(0, 0, 0, 0.7);
              }
            }
          }
        }
      }
    }
  }
}

//? Contact
#indexContact {
  @include pageSect;
  margin-top: 700px !important;
  margin-bottom: 500px !important;

  .index-contact-holder {
    display: flex !important;
    justify-content: space-between;
    width: 100% !important;
    .index-heading {
      @include indexHeading;
      top: 155px;

      h2 {
        @include indexHeadingH2;
      }
    }

    .index-contact-box {
      max-width: 1400px;
      width: 100%;
      margin: auto !important;
      .index-contact-row {
        .index-contact-side {
          display: grid;
          place-items: center;
          .index-contact-side-cnt {
            div {
              padding: 20px !important;
              max-width: 70%;
              margin: auto !important;
              h2 {
                font-size: clamp(2rem, 3vw, 3rem);
                font-family: $HeadingsFont;
                font-weight: $HeadingSemi;
                color: black;
                padding-bottom: 40px !important;
              }

              p {
                padding-bottom: 20px !important;
                font-family: $MainFont;
                font-weight: $MainReg;
                line-height: 33px;
                font-size: 16px;
              }
            }

            img {
              margin: auto !important;
              display: block;
              width: 100%;
              max-width: 420px;
              height: 390px;
              filter: brightness(80%)
                drop-shadow(0 12px 12px rgba(86, 86, 153, 0.466));
              border-radius: 100%;
            }
          }
        }
      }
    }
  }
}

//! About
//? Top
#aboutTop {
  position: relative;
  background-color: #233191;
  height: 85vh;

  .about-top-r-circle {
    position: absolute;
    width: 120px;
    height: 120px;
    background: #1e2e8b;
    right: 0;
    border-bottom-left-radius: 100%;
  }

  .about-top-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    &:hover {
      .about-top-bg-text {
        opacity: 0.2 !important;
      }
      .about-top-cnt {
        h1 {
          text-shadow: 0 12px 12px rgba(59, 59, 59, 0.103);
        }

        div {
          a {
            background: #18298a !important;
          }
        }
      }
    }

    .about-top-row {
      max-width: 1500px;
      width: 100%;
      margin: auto !important;
      padding: 40px !important;

      .about-top-side {
        padding: 20px !important;
        position: relative;
        .about-top-bg-text {
          font-family: $HeadingsFont;
          font-size: clamp(9rem, 11vw, 11rem);
          font-weight: $HeadingBold;
          max-width: 1000px;
          line-height: 170px;
          position: absolute;
          color: #071c72;
          top: -70px;
          margin-left: -20px !important;
          opacity: 0.4;

          br {
            display: none;
          }
        }

        .about-top-cnt {
          color: white;
          position: relative;

          h1 {
            font-family: $HeadingsFont;
            font-size: clamp(6rem, 7vw, 7rem);
            position: relative;
            left: -20px;
          }

          div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 300px;
            margin-top: 50px !important;
            bottom: -20px;
            position: relative;
          }
        }
      }
    }
  }
}

//? Background
#aboutBackground {
  @include pageSect;
  margin-top: 470px !important;
  margin-bottom: 400px !important;
  position: relative;
  max-width: 100%;
  margin: auto;

  .about-background-holder {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    width: 100% !important;

    .about-heading {
      @include indexHeading;

      h2 {
        @include indexHeadingH2;
      }
    }

    .about-background-box {
      max-width: 1400px;
      width: 100%;
      margin: auto !important;
      .about-background-row {
        .about-background-side {
          display: grid;
          place-items: center;
          .about-background-side-cnt {
            div {
              padding: 10px !important;
              max-width: 70%;
              margin: auto !important;
              h2 {
                font-size: clamp(2rem, 3vw, 3rem);
                font-family: $HeadingsFont;
                font-weight: $HeadingSemi;
                color: black;
                padding-bottom: 40px !important;
              }

              p {
                padding-bottom: 20px !important;
                font-family: $MainFont;
                font-weight: $MainReg;
                line-height: 33px;
                font-size: 16px;
              }
            }

            img {
              margin: auto !important;
              display: block;
              width: 100%;
              filter: brightness(80%)
                drop-shadow(0 12px 12px rgba(86, 86, 153, 0.466));
              border-radius: 100%;
            }
          }
        }
      }
    }
  }
}

//? Skills
#aboutSkills {
  @include pageSect;
  margin-top: 670px !important;
  margin-bottom: 400px !important;
  position: relative;
  max-width: 100%;
  margin: auto;

  .about-skills-holder {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    width: 100% !important;

    .about-heading {
      @include indexHeading;
      top: -255px;

      h2 {
        @include indexHeadingH2;
      }
    }

    .about-skills-box {
      max-width: 1400px;
      width: 100%;
      margin: auto !important;
      .about-skills-row {
        .about-skills-side {
          display: grid;
          place-items: center;
          .about-skills-side-cnt {
            width: 100%;
            max-width: 80%;
            .about-skill-holder {
              display: flex !important;
              justify-content: space-between;
              align-items: center;
              width: 100% !important;
              margin-bottom: 50px !important;

              img {
                max-width: 100px;
                margin-right: 30px !important;
              }

              .skill-bar {
                width: 100%;
                display: block;
                position: relative;
                top: -10px;
                .outline-bar {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 80%;
                  border: 2px solid ghostwhite;
                  box-shadow: (0 6px 2px #071c7238);
                  border-top-right-radius: 20px;
                  border-bottom-right-radius: 20px;
                  height: 30px;

                  .inner-bar {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: #20368d;
                    display: block !important;
                    top: 0;
                    left: 0;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-align: right;

                    span {
                      font-family: $MainFont;
                      font-weight: $MainLight;
                      position: relative;
                      top: 0px;
                      right: 20px;
                      display: block;
                      color: white;
                    }
                  }

                  #htmlSkill {
                    max-width: 64%;
                  }
                  #cssSkill {
                    max-width: 48%;
                  }
                  #sassSkill {
                    max-width: 24%;
                  }
                  #bootstrapSkill {
                    max-width: 41%;
                  }
                  #javascriptSkill {
                    max-width: 34%;
                  }
                }

                .skill-bar-hint {
                  position: relative;
                  top: 50px;
                }
              }
            }
          }
        }
      }
    }
  }
}

//? Goals
#aboutGoals {
  @include pageSect;
  margin-top: 470px !important;
  margin-bottom: 400px !important;
  position: relative;
  max-width: 100%;
  margin: auto;

  .about-goals-holder {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    width: 100% !important;

    .about-heading {
      @include indexHeading;

      h2 {
        @include indexHeadingH2;
      }
    }

    .about-goals-box {
      max-width: 1400px;
      width: 100%;
      margin: auto !important;
      .about-goals-row {
        .about-goals-side {
          display: grid;
          place-items: center;
          .about-goals-side-cnt {
            div {
              padding: 10px !important;
              max-width: 70%;
              margin: auto !important;
              h2 {
                font-size: clamp(2rem, 3vw, 3rem);
                font-family: $HeadingsFont;
                font-weight: $HeadingSemi;
                color: black;
                padding-bottom: 40px !important;
              }

              p {
                padding-bottom: 20px !important;
                font-family: $MainFont;
                font-weight: $MainReg;
                line-height: 33px;
                font-size: 16px;
              }
            }

            img {
              margin: auto !important;
              display: block;
              width: 80%;
              height: 400px;
              filter: brightness(80%)
                drop-shadow(0 12px 12px rgba(86, 86, 153, 0.466));
              border-radius: 100%;
            }
          }
        }
      }
    }
  }
}
