<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="virtual, Aquarium, fish, sharks, whales, crabs, octopus, Aquafy">
    <meta name="description" content="Aquafy is the best virtual Aquarium in the world. Enjoy the sights of the ocean life at the comfort of your home.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <meta name="page-topic" content="Animals">
    <meta name="page-type" content="Gallery">
    <title>Aquafy - Virtual Aquarium Gallery | Categories Page</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!--! AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Original Stylesheets -->

            <!-- Desktop -->
            <link href="styles/scss/resets/resets.css" rel="stylesheet">
            <link href="styles/scss/nav/nav.css" rel="stylesheet">
            <link href="styles/scss/categories/categories.css" rel="stylesheet">
            <link href="styles/scss/footer/footer.css" rel="stylesheet">

            <!-- Mobile -->
            <link href="styles/css/resp/nav-resp.css" rel="stylesheet">
            <link href="styles/css/resp/categories-resp.css" rel="stylesheet">
            <link href="styles/css/resp/footer-resp.css" rel="stylesheet">

            <!-- JS Styles -->
        
                <!-- Add the slick-theme.css if you want default styling -->
                <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
                <!-- Add the slick-theme.css if you want default styling -->
                <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

                <link href="styles/scss/slick/slick.css" rel="stylesheet">

            <!-- Minified -->


    <!-- Fonts -->
    <!--Logo-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap" rel="stylesheet">

    <!--Links and Text-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

    <!--Main Headings-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    




        <!--? Main Body -->


            <div id="mainBody">


                <section id="navigation">

                    <nav class="navbar navbar-expand-lg navbar-dark bg-light">

                        <div class="container-fluid navbar-box">

                            <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/index.html" class="navbar-brand page-transition">

                                <h1>Aquafy</h1>

                            </a>

                            <button class="navbar-toggler page-transition" type="button" data-bs-toggle="collapse" data-bs-target="#navLinks" aria-controls="navLinks" aria-expanded="false" aria-label="Toggle navigation" role="navigation">

                                <span class="navbar-toggler-icon"></span>

                            </button>


                            <div id="navLinks" class="collapse navbar-collapse justify-content-center">

                                <ul class="navbar-nav justify-content-end">

                                    <li class="nav-item">

                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/about.html" class="nav-link page-transition">About</a>

                                    </li>

                                    <li class="nav-item">

                                        <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/contact.html" class="nav-link page-transition">Contact</a>

                                    </li>

                                    <li class="nav-item dropdown">

                                        <a class="nav-link dropdown-toggle" href="#" id="navDD" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                            Categories

                                        </a>

                                        <ul class="dropdown-menu" aria-labelledby="navDD">

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/fish.html" class="dropdown-item page-transition">Fish</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/sharks.html" class="dropdown-item page-transition">Sharks</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/whales.html" class="dropdown-item page-transition">Whales</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/crabs.html" class="dropdown-item page-transition">Crabs</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/octopus.html" class="dropdown-item page-transition">Octopus</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/categories.html" class="dropdown-menu page-transition">View All</a></li>

                                        </ul>

                                    </li>

                                </ul>

                            </div> <!-- Nav links -->


                        </div> <!-- Nav Box -->

                    </nav> <!-- Nav -->

                </section> <!-- Navigation -->





                <!--? Main Body Inner -->

                <div id="mainBodyInner">

                    





                    <!-- Categories Hero -->

                    <section id="categoriesHero" class="lozad page-transition-item" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617803528/Website%20Imgs/Aquafy/categories/sharks/gerald-schombs-8DO2XXCoB0Q-unsplash-min_1_cdaejy.jpg" aria-label="Great White.">

                        <div class="container-fluid categories-hero-box" id="categoriesHeroBox">

                            <div class="row categories-hero-row">

                                <div>

                                    <h2>Categories.</h2>

                                    <p>Fish, Sharks, Whales, Crabs, Octopus.</p>

                                </div>

                            </div> <!-- Categories Hero Row -->

                        </div> <!-- Categories Hero Box -->

                    </section> <!-- Categories Hero -->









                    <!-- Categories Main -->

                    <section id="categoriesMain" class="page-transition-item">

                        <div class="container-fluid categories-main-box">

                            <div class="row categories-main-row">

                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 categories-main-item lozad page-transition-item" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617394163/Website%20Imgs/Aquafy/index/pexels-francesco-ungaro-3854025-min_1_dfyirz.jpg" aria-label="Fish Bg.">

                                    <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/fish.html" class="page-transition-item">

                                        <p>Fish</p>

                                    </a>

                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 categories-main-item lozad page-transition-item" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617395170/Website%20Imgs/Aquafy/index/pexels-vova-krasilnikov-2747248-min_1_rmtfis.jpg" aria-label="Shark Bg.">

                                    <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/sharks.html" class="page-transition-item">

                                        <p>Sharks</p>

                                    </a>

                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 categories-main-item lozad page-transition-item" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617395240/Website%20Imgs/Aquafy/index/pexels-elianne-dipp-4666753-min_1_bruqf6.jpg" aria-label="Whale Bg.">

                                    <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/whales.html" class="page-transition-item">

                                        <p>Whales</p>

                                    </a>
                                    
                                </div>

                            </div>

                            <div class="row categories-main-row">

                                <div class="col-lg-6 col-md-6 col-sm-12 col-12 categories-main-item lozad page-transition-item" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617395328/Website%20Imgs/Aquafy/index/pexels-pixabay-76966-min_1_uxewwt.jpg" aria-label="Crab Bg.">

                                    <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/crabs.html" class="page-transition-item">

                                        <p>Crabs</p>

                                    </a>

                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 col-12 categories-main-item lozad page-transition-item" data-background-image="https://res.cloudinary.com/dhm6dpv9w/image/upload/v1617395479/Website%20Imgs/Aquafy/index/pexels-pia-3046629-min_1_q83ixr.jpg" aria-label="Octopus Bg.">

                                    <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/octopus.html" class="page-transition-item">

                                        <p>Octopus</p>

                                    </a>

                                </div>

                            </div> <!-- Categories Main Row -->

                        </div> <!-- Categories Main Box -->

                    </section> <!-- Categories Main -->








                    <!--? Footer -->

                    <section id="footerHolder">

                        <footer class="container-fluid footer-box page-transition-item">

                            <div class="row footer-row">

                                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-side" id="footerL">

                                    <div class="footer-side-main">

                                        <div class="footer-logo footer-side-item">

                                            <a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/index.html" class="page-transition-item">

                                                <h1>Aquafy</h1>

                                            </a>

                                        </div>

                                        <div class="footer-under-logo footer-side-item">

                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quam ad ducimus aperiam laboriosam.</p>

                                        </div>

                                        <div class="footer-socials footer-side-item">

                                            <a href="#" class="page-transition-item"><i class="fab fa-twitter"></i></a>

                                            <a href="#" class="page-transition-item"><i class="fab fa-facebook"></i></a>

                                            <a href="#" class="page-transition-item"><i class="fab fa-linkedin"></i></a>

                                        </div>

                                    </div>

                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 footer-side" id="footerM">

                                    <div class="footer-side-item">

                                        <ul>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/about.html" class="page-transition-item">About</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/contact.html" class="page-transition-item">Contact</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/categories.html" class="page-transition-item">Categories</a></li>

                                        </ul>

                                    </div>

                                    <div class="footer-side-item">
                                        
                                        <ul>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/fish.html" class="page-transition">Fish</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/sharks.html" class="page-transition">Sharks</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/whales.html" class="page-transition">Whales</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/crabs.html" class="page-transition">Crabs</a></li>

                                            <li><a href="http://webtech-ftcc.org/users/phelpsp0719/Final%20Test/websites/Aquafy/octopus.html" class="page-transition">Octopus</a></li>

                                        </ul>

                                    </div>

                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 footer-side" id="footerR">

                                    <div class="footer-contact">

                                        <div>

                                            <a href="mailTo:contact@basicallyeasy.com" class="page-transition-item"><i class="fas fa-at"></i> contact@basicallyeasy.com</a>

                                        </div>

                                        <div>

                                            <a href="tel:+13368313432" class="page-transition-item"><i class="fas fa-phone-alt"></i> (336) 831 3432</a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="footer-under">

                                <p><i class="far fa-copyright"></i> 2021 Aquafy.com.</p>

                            </div>

                        </footer> <!-- Footer Box -->

                    </section> <!-- Footer Holder -->




                </div> <!-- Main Body Inner -->

            </div> <!-- Main Body -->











    <!--! Scripts -->



    <!--* External Scripts -->



        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        



        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>



        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        <!--? AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            AOS.init();

            AOS.init({

                once: true,
                disable: 'mobile'

            });

        </script>



    <!--* Original Scripts -->



        <!-- Main -->

        <script src="js/main/screenSizeTransitions.js"></script>

        <!-- Page -->
        









</body>
</html>