#winesHero #winesCarousel {
  width: 100%;
  height: 100%;
  position: relative;
}

#winesHero #winesCarousel .carousel-inner {
  width: 100%;
}

#winesHero #winesCarousel .carousel-inner .carousel-item {
  height: 100%;
  background-color: #121213;
}

#winesHero #winesCarousel .carousel-inner .carousel-item .carousel-item-inner {
  width: 100%;
  height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#winesHero #winesCarousel .carousel-inner .carousel-item .carousel-item-inner div {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  color: white;
  position: relative;
  top: 100px;
}

#winesHero #winesCarousel .carousel-inner .carousel-item .carousel-item-inner div h2 {
  font-family: Lora;
  font-size: 50px;
}

#winesHero #winesCarousel .carousel-inner .carousel-item .carousel-item-inner div ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 300px;
  text-align: center;
  padding-top: 20px !important;
  padding-bottom: 50px !important;
  font-family: Roboto Slab;
}

#winesHero #winesCarousel .carousel-inner .carousel-item .carousel-item-inner div ul li {
  font-size: 17px;
}

#winesHero #winesCarousel .carousel-inner .carousel-item .carousel-item-inner div a {
  border: 1px solid white;
  padding: 10px;
  font-size: 17px;
  font-family: Roboto Slab;
  color: white;
}
/*# sourceMappingURL=wine.css.map */