@import "../wine/wine_vars.scss";

// carousel

#winesHero {
  #winesCarousel {
    width: 100%;
    height: 100%;
    position: relative;

    .carousel-inner {
      width: 100%;
      .carousel-item {
        height: 100%;
        background-color: rgb(18, 18, 19);

        .carousel-item-inner {
          @include carouselItemInner;

          div {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            color: white;
            position: relative;
            top: 100px;

            h2 {
              font-family: Lora;
              font-size: 50px;
            }

            ul {
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-wrap: wrap;
              max-width: 300px;
              text-align: center;
              padding-top: 20px !important;
              padding-bottom: 50px !important;
              font-family: Roboto Slab;

              li {
                font-size: 17px;
              }
            }

            a {
              border: 1px solid white;
              padding: 10px;
              font-size: 17px;
              font-family: Roboto Slab;
              color: white;
            }
          }
        }
      }
    }
  }
}
