@import "../wine/wine_vars.scss";

// carousel

#winesHero {
  max-width: 80%;
  margin: auto;
  #winesCarousel {
    width: 100%;
    height: 100%;
    position: relative;

    .carousel-indicators button {
      width: 15px;
      height: 15px;
      border-radius: 100%;
      margin: 10px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .carousel-inner {
      width: 100%;
      height: 800px;
      .carousel-item {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        background-color: rgb(18, 18, 19);
        position: relative;

        .carousel-item-inner {
          @include carouselItemInner;
          height: 800px;

          div {
            max-width: 60%;
            width: 100%;
            margin: auto;
            color: white;
            position: relative;
            top: 100px;

            h2 {
              font-family: Lora;
              font-size: 50px;
            }

            ul {
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-wrap: wrap;
              max-width: 300px;
              text-align: center;
              padding-top: 20px !important;
              padding-bottom: 50px !important;
              font-family: Roboto Slab;

              li {
                font-size: 17px;
              }
            }

            a {
              border: 1px solid white;
              padding: 10px;
              font-size: 17px;
              font-family: Roboto Slab;
              color: white;
            }
          }
        }
      }
    }
  }
}

// wines

#winesMain {
  margin-top: 200px;
  margin-bottom: 100px;

  #winesTop {
    display: block;
    text-align: center;
    padding-bottom: 100px;

    h2 {
      font-family: Lora;
      font-size: 50px;
      padding-bottom: 30px;
    }

    div {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      max-width: 800px;
      margin: auto;
      button {
        background: transparent;
        color: black;
        border: 1px solid black !important;
        width: 100px;
        padding: 10px;
        font-family: Roboto Slab;
      }
      .active-btn {
        background: rgba(48, 36, 42, 1);
        color: white;
        border-color: rgba(48, 36, 42, 1);
        opacity: 0.7;
      }
    }
  }

  #winesBox {
    max-width: 1500px;
    margin: auto !important;

    .wines-row {
      .wine-type {
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        height: 400px;
        font-family: Roboto Slab;
        border: 2px solid white;

        img {
          max-width: 210px;
          max-height: 210px;
          margin-bottom: 60px;
          filter: drop-shadow(0px 10px 6px rgba(2, 2, 2, 0.199));
        }

        div {
          position: relative;
          top: -20px;
          h4 {
            padding-bottom: 15px;
          }

          button {
            background: transparent;
            color: rgba(48, 36, 42, 1);
            border: 2px solid rgba(48, 36, 42, 1) !important;
            border-radius: 100%;
            width: 30px;
            height: 30px;
            display: grid;
            place-items: center;
            margin: auto;
          }
        }
      }
    }
  }
}
