#winesHero {
  max-width: 80%;
  margin: auto;
}

#winesHero #winesCarousel {
  width: 100%;
  height: 100%;
  position: relative;
}

#winesHero #winesCarousel .carousel-indicators button {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

#winesHero #winesCarousel .carousel-inner {
  width: 100%;
  height: 800px;
}

#winesHero #winesCarousel .carousel-inner .carousel-item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  background-color: #121213;
  position: relative;
}

#winesHero #winesCarousel .carousel-inner .carousel-item .carousel-item-inner {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  height: 800px;
}

#winesHero #winesCarousel .carousel-inner .carousel-item .carousel-item-inner div {
  max-width: 60%;
  width: 100%;
  margin: auto;
  color: white;
  position: relative;
  top: 100px;
}

#winesHero #winesCarousel .carousel-inner .carousel-item .carousel-item-inner div h2 {
  font-family: Lora;
  font-size: 50px;
}

#winesHero #winesCarousel .carousel-inner .carousel-item .carousel-item-inner div ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 300px;
  text-align: center;
  padding-top: 20px !important;
  padding-bottom: 50px !important;
  font-family: Roboto Slab;
}

#winesHero #winesCarousel .carousel-inner .carousel-item .carousel-item-inner div ul li {
  font-size: 17px;
}

#winesHero #winesCarousel .carousel-inner .carousel-item .carousel-item-inner div a {
  border: 1px solid white;
  padding: 10px;
  font-size: 17px;
  font-family: Roboto Slab;
  color: white;
}

#winesMain {
  margin-top: 200px;
  margin-bottom: 100px;
}

#winesMain #winesTop {
  display: block;
  text-align: center;
  padding-bottom: 100px;
}

#winesMain #winesTop h2 {
  font-family: Lora;
  font-size: 50px;
  padding-bottom: 30px;
}

#winesMain #winesTop div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  max-width: 800px;
  margin: auto;
}

#winesMain #winesTop div button {
  background: transparent;
  color: black;
  border: 1px solid black !important;
  width: 100px;
  padding: 10px;
  font-family: Roboto Slab;
}

#winesMain #winesTop div .active-btn {
  background: #30242a;
  color: white;
  border-color: #30242a;
  opacity: 0.7;
}

#winesMain #winesBox {
  max-width: 1500px;
  margin: auto !important;
}

#winesMain #winesBox .wines-row .wine-type {
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  height: 400px;
  font-family: Roboto Slab;
  border: 2px solid white;
}

#winesMain #winesBox .wines-row .wine-type img {
  max-width: 210px;
  max-height: 210px;
  margin-bottom: 60px;
  -webkit-filter: drop-shadow(0px 10px 6px rgba(2, 2, 2, 0.199));
          filter: drop-shadow(0px 10px 6px rgba(2, 2, 2, 0.199));
}

#winesMain #winesBox .wines-row .wine-type div {
  position: relative;
  top: -20px;
}

#winesMain #winesBox .wines-row .wine-type div h4 {
  padding-bottom: 15px;
}

#winesMain #winesBox .wines-row .wine-type div button {
  background: transparent;
  color: #30242a;
  border: 2px solid #30242a !important;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin: auto;
}
/*# sourceMappingURL=wine.css.map */