* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body a {
  text-decoration: none !important;
}

/* Footer */

#footer {
  background: rgb(42, 44, 71);
}

.footer-side {
  padding: 30px;
  height: 400px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-row {
  display: flex;
  justify-content: space-evenly;
}

#footerR {
  background: rgb(30, 32, 54);
}

.footer-L-main {
  display: grid;
}

.footer-logo {
  display: grid;
  text-align: center;
  margin-bottom: 30px;
}

.footer-logo a {
  color: white;
}

.footer-logo a h2 {
  font-family: Cinzel, serif;
}

.footer-logo a p {
  font-family: Fauna One, serif;
}

.footer-logo a:hover {
  color: rgb(10, 41, 10);
}

.footer-socials ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer-socials ul li {
  font-size: 20px;
}

.footer-socials ul li a {
  color: white;
}

.footer-socials ul li a:hover {
  color: rgb(10, 41, 10);
}

.footer-R-main {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
}

.footer-links ul,
.footer-contact ul {
  list-style: none;
  font-family: Fauna One, serif;
  padding-left: 0 !important;
}

.footer-links ul li,
.footer-contact ul li {
  margin: 10px;
  margin-top: 0;
  font-size: 14px;
}

.footer-links ul li a,
.footer-contact ul li a {
  color: white;
}

.footer-links ul li a:hover,
.footer-contact ul li a:hover {
  color: rgb(10, 41, 10);
}

.footer-links ul li i,
.footer-contact ul li i {
  padding-right: 10px;
  color: white;
}
