* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body a {
  text-decoration: none !important;
}

#mainBody {
  position: relative;
}

/* Gallery Hero */

#galleryHero {
  height: 100%;
  padding-bottom: 500px;
  background: ghostwhite;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.gallery-hero-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}

.gallery-hero-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.gallery-hero-text {
  color: white;
  text-align: center;
}

.gallery-hero-inner-text h2 {
  font-family: Cinzel;
  font-size: clamp(3rem, 3vw, 3rem);
}

.gallery-hero-inner-text p {
  font-family: Fauna One, serif;
}

.gallery-hero-art {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-hero-art img {
  max-width: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

.gallery-hero-art span {
  background: transparent;
  border: 1px solid white;
  width: 10px;
  height: 10px;
  display: block;
  transform: rotate(45deg);
}

/* Gallery Tabs */

#galleryTabs {
  margin-top: 60px;
  margin-bottom: 90px;
}

.gallery-tabs-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.gallery-tabs-box button {
  background: transparent;
  border: 1px solid rgb(14, 92, 14);
  padding: 5px;
  font-family: Fauna One, serif;
  color: rgb(14, 92, 14);
  /* border-radius: 5px; */
  /* font-weight: bold; */
  letter-spacing: 2px;
  text-transform: uppercase;
}

.gallery-tabs-box button:hover {
  background: rgb(14, 92, 14);
  color: white;
}

.active {
  background: rgb(6, 53, 6);
  border-color: rgb(6, 53, 6);
  color: white;
}

.gallery-tabs-box button.active {
  background: rgb(6, 53, 6);
  border-color: rgb(6, 53, 6);
  color: white;
}

/* Gallery Items */

#galleryItems {
  margin-top: 70px;
  /* margin-bottom: 120px; */
}

.gallery-items-box {
  max-width: 100%;
}

.gallery-items-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.gallery-item {
  width: 25%;
  height: 450px;
  border: 2px solid whitesmoke;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.gallery-item span {
  position: absolute;
  bottom: 0;
  color: black;
  font-family: Fauna One, serif;
  padding: 5px;
  font-size: 11px;
  max-width: 100%;
  text-align: center;
  display: block;
  width: 100%;
  left: 0;
  margin: auto;
  background: white;
}

.forest {
  background-color: black;
}

.hL {
  background-color: red;
}

.snowy {
  background-color: grey;
}

/* Gallery Modals */

.gallery-item-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 995;
  background: ghostwhite;
  padding: 20px;
}

.gallery-item-modal-inner {
  position: relative;
  top: 0%;
  padding: 40px;
  /* background: black; */
  background: url("/imgs/main/placeholder-image.png") no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  height: 100%;
}

.gallery-item-modal img {
  position: absolute;
  top: 35%;
  width: 100%;
  max-width: 100%;
  max-height: 300px;
  margin: auto;
  display: none;
  height: 100%;
}

.gallery-modal-closer {
  margin: 20px;
  font-size: 20px;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: black;
  border: none;
  outline: none;
}

#gIMI1 {
  background: url("/imgs/index/gallery/gallery-item-4-min.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

#gIMI2 {
  background: url("/imgs/gallery/img-gallery/forest/forest-2-min.jpg") no-repeat;
  background-size: contain;
  background-position: center;
}
