* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body a {
  text-decoration: none !important;
}

#mainBody {
  position: relative;
}

/* Index Hero */

.index-hero-main-box {
  position: relative;
}

.index-hero-bg {
  position: relative;
  top: 0;
  left: 0;
  height: 80vh;
  width: 100%;
  overflow: hidden;
}

.index-hero-bg video {
  z-index: -1;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
}

.index-hero-text-overlay {
  position: absolute;
  width: 100%;
  height: 80vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}

.index-hero-text {
  position: relative;
  top: 36%;
  max-width: 1800px;
  margin: auto;
  color: white;
  padding-left: 60px;
}

.index-hero-text div h2 {
  font-family: Cinzel, serif;
  font-size: clamp(3rem, 3vw, 3rem);
}

.index-hero-text div p {
  font-family: Fauna One, serif;
  max-width: 700px;
  line-height: 40px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.index-hero-text div a {
  background: transparent;
  color: white;
  font-family: Fauna One, serif;
  border: 1px solid white;
  padding: 10px;
  font-size: 18px;
  text-transform: uppercase;
}

.index-hero-text div a:hover {
  background: white;
  color: rgb(14, 92, 14);
}

/* Index Quick Links */

#indexQuickLinks {
  margin-top: 120px;
  margin-bottom: 80px;
}

.index-quick-links-box {
  max-width: 2100px;
  margin: auto;
}

.index-quick-links-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.index-quick-link {
  background: url("/imgs/main/placeholder-image.png") no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  height: 300px;
  max-height: 300px;
  max-width: 300px;
  border: 10px solid white;
  border-right: none;
  border-left: none;
  position: relative;
}

.index-quick-link div {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  z-index: 662;
  /* opacity: 0;
  visibility: hidden; */
}

.index-quick-link a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 664;
  position: absolute;
  left: 0;
  font-family: Cinzel, serif;
  color: white;
  font-size: 36px;
}

.index-quick-link:hover div {
  background: rgba(0, 0, 0, 0.8);
}

.index-quick-link a span {
  text-shadow: 0 0 2px black;
}

#iQL1 {
  /* background: url("/imgs/index/quick-links/about-ql-min.jpg") no-repeat; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#iQL2 {
  /* background: url("/imgs/index/quick-links/gallery-ql-min.jpg") no-repeat; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#iQL3 {
  /* background: url("/imgs/index/quick-links/members-ql-min.jpg") no-repeat; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Index Gallery */

#indexGallery {
  margin-top: 220px;
  margin-bottom: 0px;
  position: relative;
}

#indexGallery h2 {
  text-align: center;
  font-family: Cinzel, serif;
  padding-bottom: 40px;
  color: rgb(17, 51, 17);
}

.index-gallery-box {
  /* max-width: 2400px; */
  margin: auto;
}

.index-gallery-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.index-gallery-item {
  background: url("/imgs/main/placeholder-image.png") no-repeat;
  background-position: center;
  background-size: cover;
  max-height: 440px;
  max-width: 100%;
  height: 400px;
  /* border: 9px solid transparent; */
  border-top: none;
  border-bottom: none;
  cursor: pointer;
  position: relative;
  top: 0;
}

/* .index-gallery-item:hover {
  top: -20px;
  filter: drop-shadow(0 0 3px rgb(226, 224, 224));
} */

.index-gallery-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 995;
  background: ghostwhite;
  padding: 20px;
}

.index-gallery-modal-inner {
  position: relative;
  top: 0%;
  padding: 40px;
  /* background: black; */
  background: url("/imgs/main/placeholder-image.png") no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  height: 100%;
}

.index-gallery-modal img {
  position: absolute;
  top: 35%;
  width: 100%;
  max-width: 100%;
  max-height: 300px;
  margin: auto;
  display: none;
  height: 100%;
}

.index-gallery-modal-closer {
  margin: 20px;
  font-size: 20px;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: black;
  border: none;
  outline: none;
}

#iGMI1 {
  background: url("/imgs/index/gallery/gallery-item-1-min.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

#iGMI2 {
  background: url("/imgs/index/gallery/gallery-item-2-min.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

#iGMI3 {
  background: url("/imgs/index/gallery/gallery-item-3-min.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

#iGMI4 {
  background: url("/imgs/index/gallery/gallery-item-4-min.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

#iG1 {
  background-color: lightgrey;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#iG2 {
  background-color: lightgrey;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#iG3 {
  background-color: lightgrey;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#iG4 {
  background-color: lightgrey;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.index-view-all-gallery {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  max-width: 120px;
  margin: auto;
  padding: 5px;
  margin-top: 20px;
  background: transparent;
  color: rgb(14, 92, 14);
  border: 1px solid rgb(14, 92, 14);
  font-family: Fauna One, serif;
  text-transform: uppercase;
}

.index-view-all-gallery:hover {
  background: rgb(14, 92, 14);
  color: white;
}

/* Index About */

#indexAbout {
  margin-top: 320px;
  margin-bottom: 180px;
  padding: 20px;
}

.index-about-side {
  height: 700px;
}

.index-about-box {
  max-width: 1700px;
  margin: auto;
}

.index-about-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#indexAboutImg {
  background: lightgrey;
  background-position: center;
  background-size: cover;
}

#indexAboutText {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#indexAboutText div {
  max-width: 70%;
  margin: auto;
}

#indexAboutText div h2 {
  font-family: Cinzel, serif;
  color: rgb(17, 51, 17);
}

#indexAboutText div span {
  font-family: Fauna One, serif;
}

#indexAboutText div :nth-child(3) {
  padding-top: 40px;
}

#indexAboutText div :nth-child(4) {
  padding-bottom: 20px;
}

#indexAboutText div p {
  font-family: Fauna One, serif;
}

#indexAboutText div a {
  background: transparent;
  color: rgb(14, 92, 14);
  border: 1px solid rgb(14, 92, 14);
  padding: 5px;
  text-transform: uppercase;
  font-family: Fauna One, serif;
}

#indexAboutText div a:hover {
  background: rgb(14, 92, 14);
  color: white;
}

/* Index Contact */

#indexContact {
  margin-top: 320px;
  margin-bottom: 180px;
  padding: 20px;
}

.index-contact-box {
  max-width: 1700px;
  margin: auto;
}

.index-contact-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.index-contact-side {
  height: 700px;
}

#indexContactImg {
  background: lightgrey;
  background-position: center;
  background-size: cover;
}

#indexContactText {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#indexContactText div {
  max-width: 70%;
  margin: auto;
}

#indexContactText div h2 {
  font-family: Cinzel, serif;
  color: rgb(17, 51, 17);
}

#indexContactText div span {
  font-family: Fauna One, serif;
}

#indexContactText div :nth-child(3) {
  padding-top: 40px;
}

#indexContactText div p {
  font-family: Fauna One, serif;
  padding-bottom: 24px;
}

#indexContactText a {
  background: transparent;
  color: rgb(14, 92, 14);
  border: 1px solid rgb(14, 92, 14);
  padding: 5px;
  text-transform: uppercase;
  font-family: Fauna One, serif;
}

#indexContactText a:hover {
  background: rgb(14, 92, 14);
  color: white;
}
