.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

#respNav {
  position: relative;
  width: 100%;
  background: transparent;
  padding: 10px;
  z-index: 970;
  text-align: center;
}

#respNav .resp-nav-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#respNav .resp-nav-side div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#respNav .resp-nav-side .resp-nav-logo a h2 {
  font-family: Rickon;
  color: #5f2323;
  font-size: clamp(2rem, 2vw, 3rem);
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 0 !important;
}

#respNav .resp-nav-side .resp-nav-logo a:hover h2 {
  color: #9b2c2c;
}

#respNav .resp-nav-side .resp-nav-socials a {
  color: #5f2323;
}

#respNav .resp-nav-side .resp-nav-socials a:hover {
  color: #9b2c2c;
}

#respNav #respNavL {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#respNav #respNavL button {
  background: transparent !important;
  font-size: 23px;
  color: #5f2323;
}

#respNav #respNavL button:hover {
  color: #9b2c2c;
}

#darkenLayer {
  position: fixed;
  z-index: 990;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}

#navLinks {
  position: fixed;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  z-index: 990;
  overflow-y: auto !important;
}

#navLinks .nav-links-box {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #682d2d;
  max-width: 780px;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
}

#navLinks .nav-links-box .nav-links-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

#navLinks .nav-links-box .nav-links-top button {
  background: transparent;
  color: white;
  font-size: 20px;
}

#navLinks .nav-links-box .nav-links-body ul li a {
  padding: 10px;
  display: block;
  color: white;
  font-size: 16px;
}

#navLinks .nav-links-box .nav-links-body ul li a:hover {
  background: #5f2323;
}

#navLinks .nav-links-box .nav-links-body ul .nav-ender {
  border-bottom: 1px solid #5f2323;
}

#navLinks .nav-links-box .nav-links-body ul div {
  display: block;
  padding: 10px;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #a19f9f;
}

#navLinks .nav-links-box .nav-links-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 300px;
  margin-right: auto;
  padding: 20px;
}

#navLinks .nav-links-box .nav-links-socials a {
  color: white;
}

#navLinks .nav-links-box .nav-links-socials a:hover {
  color: #5f2323;
}

@-webkit-keyframes moveLinkI {
  0%,
  100% {
    left: -8px;
  }
  50% {
    left: 0;
  }
}

@keyframes moveLinkI {
  0%,
  100% {
    left: -8px;
  }
  50% {
    left: 0;
  }
}
/*# sourceMappingURL=nav.css.map */