@import "../nav/nav_vars.scss";

#respNav {
  @include navSU;

  .resp-nav-side {
    @include navSideSU;
    div {
      width: 100%;
      @include navSideSU;
    }

    .resp-nav-logo {
      a {
        h2 {
          font-family: Rickon;
          color: #5f2323;
          font-size: clamp(2rem, 2vw, 3rem);
          font-weight: 300;
          letter-spacing: 1px;
          margin-bottom: 0 !important;
        }
        &:hover {
          h2 {
            color: #9b2c2c;
          }
        }
      }
    }

    .resp-nav-socials {
      a {
        color: #5f2323;

        &:hover {
          color: #9b2c2c;
        }
      }
    }
  }

  #respNavL {
    justify-content: space-evenly;

    button {
      background: transparent !important;
      font-size: 23px;
      color: #5f2323;

      &:hover {
        color: #9b2c2c;
      }
    }
  }
}

#darkenLayer {
  @include darkenLayerSU;
}

#navLinks {
  @include navLinksSU;

  .nav-links-box {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #682d2d;
    max-width: 780px;
    width: 100%;
    overflow: hidden;
    overflow-y: auto;

    .nav-links-top {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 20px;

      button {
        background: transparent;
        color: white;
        font-size: 20px;
      }
    }

    .nav-links-body {
      ul {
        li {
          a {
            padding: 10px;
            display: block;
            color: white;
            font-size: 16px;
            &:hover {
              background: #5f2323;
            }
          }
        }
        .nav-ender {
          border-bottom: 1px solid #5f2323;
        }
        div {
          display: block;
          padding: 10px;
          font-size: 20px;
          font-family: $SubHeadingsFont;
          font-weight: $SubHeadingsWeight;
          color: rgb(161, 159, 159);
        }
      }
    }

    .nav-links-socials {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 300px;
      margin-right: auto;
      padding: 20px;

      a {
        color: white;
        &:hover {
          color: #5f2323;
        }
      }
    }
  }
}
