@import "../resets/reset_variables.scss";
@import "../fnts/font-settings.scss";

@mixin navSU {
  position: relative;
  width: 100%;
  background: white;
  padding: 10px;
  z-index: 970;
  text-align: center;
}

@mixin navSideSU {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@mixin darkenLayerSU {
  position: fixed;
  z-index: 990;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}

@mixin navLinksSU {
  position: fixed;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  z-index: 990;
  overflow-y: auto !important;
}
