body {
  overflow-x: hidden !important;
}

#indexHero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 65vh;
  width: 100%;
  text-align: center;
  margin-bottom: 120px;
  position: relative;
}

#indexHero .full-screen-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -100;
}

#indexHero .full-screen-video video {
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#indexHero .index-hero-box {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(0, 0, 0, 0.7);
}

#indexHero .index-hero-box div {
  z-index: 990;
  color: white;
}

#indexHero .index-hero-box div h2 {
  font-family: "Source Sans Pro";
  font-size: clamp(3rem, 4vw, 4rem) !important;
  padding-bottom: 20px;
}

#indexHero .index-hero-box div p {
  font-family: "Montserrat";
  font-weight: 100;
  padding-bottom: 10px;
  font-size: 20px;
}

#indexHero .index-hero-box div a {
  background: transparent;
  color: white;
  padding: 10px;
  font-family: "Montserrat";
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 170px;
  margin: auto;
  border: 1px solid white;
}

#indexHero .index-hero-box div a i {
  position: relative;
  -webkit-animation: moveAI 0.6s infinite linear;
          animation: moveAI 0.6s infinite linear;
  color: white;
}

@-webkit-keyframes moveAI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: 5px;
  }
}

@keyframes moveAI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: 5px;
  }
}

#indexHero .index-hero-box div a:hover {
  background: white;
  color: #252585;
}

#indexHero .index-hero-box div a:hover i {
  color: #252585;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

#indexHero .index-hero-box div .index-hero-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 250px;
  margin: auto;
  padding-top: 40px;
}

#indexHero .index-hero-box div .index-hero-dots span {
  display: block;
  width: 13px;
  height: 13px;
  background: white;
  border-radius: 100%;
  position: relative;
}

@-webkit-keyframes bounceIHDot {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 10px;
  }
}

@keyframes bounceIHDot {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 10px;
  }
}

#indexHero .index-hero-box div .index-hero-dots span:nth-child(1) {
  -webkit-animation: bounceIHDot 1s infinite linear;
          animation: bounceIHDot 1s infinite linear;
}

#indexHero .index-hero-box div .index-hero-dots span:nth-child(2) {
  -webkit-animation: bounceIHDot 1.1s infinite linear;
          animation: bounceIHDot 1.1s infinite linear;
}

#indexHero .index-hero-box div .index-hero-dots span:nth-child(3) {
  -webkit-animation: bounceIHDot 1.2s infinite linear;
          animation: bounceIHDot 1.2s infinite linear;
}

#indexCats {
  padding: 30px;
  width: 100%;
  text-align: center;
}

#indexCats .index-cats-box {
  max-width: 80%;
  margin: auto !important;
}

#indexCats .index-cat-item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 4px solid white;
  background-color: #8989e6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: 140%;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

#indexCats .index-cat-item a {
  width: 100%;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  font-family: "Montserrat";
  color: white;
  font-size: clamp(1rem, 2vw, 2rem);
}

#indexCats .index-cat-item:hover {
  background-size: 170%;
}

#indexAbout {
  margin-top: 60px;
  width: 100%;
}

#indexAbout .index-about-side {
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#indexAbout .index-about-side div {
  padding: 40px;
}

#indexAbout .index-about-side div h2 {
  font-family: "Source Sans Pro";
  color: black;
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 20px;
}

#indexAbout .index-about-side div h2 span {
  color: #252585;
}

#indexAbout .index-about-side div p {
  font-family: "Montserrat";
  padding-bottom: 20px;
  line-height: 30px;
  font-size: 16px;
  max-width: 600px;
}

#indexAbout .index-about-side div a {
  background: transparent;
  color: white;
  padding: 10px;
  font-family: "Montserrat";
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 170px;
  margin: auto;
  border: 1px solid white;
  color: #252585;
  margin-left: 0;
  border-color: #252585;
}

#indexAbout .index-about-side div a i {
  position: relative;
  -webkit-animation: moveAI 0.6s infinite linear;
          animation: moveAI 0.6s infinite linear;
  color: #252585;
}

@keyframes moveAI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: 5px;
  }
}

#indexAbout .index-about-side div a:hover {
  background: #252585;
  color: white;
}

#indexAbout .index-about-side div a:hover i {
  color: white;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

#indexContact .index-contact-side {
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#indexContact .index-contact-side div {
  padding: 40px;
}

#indexContact .index-contact-side div h2 {
  font-family: "Source Sans Pro";
  color: black;
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 20px;
}

#indexContact .index-contact-side div h2 span {
  color: #252585;
}

#indexContact .index-contact-side div p {
  font-family: "Montserrat";
  padding-bottom: 20px;
  line-height: 30px;
  font-size: 16px;
  max-width: 600px;
}

#indexContact .index-contact-side div a {
  background: transparent;
  color: white;
  padding: 10px;
  font-family: "Montserrat";
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 170px;
  margin: auto;
  border: 1px solid white;
  color: #252585;
  margin-left: 0;
  border-color: #252585;
}

#indexContact .index-contact-side div a i {
  position: relative;
  -webkit-animation: moveAI 0.6s infinite linear;
          animation: moveAI 0.6s infinite linear;
  color: #252585;
}

@keyframes moveAI {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: 5px;
  }
}

#indexContact .index-contact-side div a:hover {
  background: #252585;
  color: white;
}

#indexContact .index-contact-side div a:hover i {
  color: white;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
/*# sourceMappingURL=index.css.map */