@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Top Sect */

#topSect {
  @include topSectSU;

  #topSectBlobHolder {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    z-index: 600;
    display: block;

    .top-sect-blob {
      opacity: 0.3;
      position: relative;
      width: 660px;
      height: 600px;
      background: rgb(139, 53, 53);
      border-radius: 10% 20% 40% 10%;
      animation: blobForm 15s ease-in-out infinite both alternate,
        blobOne 40s ease-in-out infinite both;
      top: 15%;
      left: 107%;
      z-index: -1;
    }

    #topSectBlob1 {
      height: 500px;
      width: 500px;
      left: 20px;
      top: -200px;
      background: rgb(156, 40, 40);
      transform: rotate(-180deg);
      animation: blobForm 15s ease-in-out infinite both alternate,
        blobTwo 60s ease-in-out infinite both;
    }

    #topSectBlob2 {
      height: 200px;
      width: 300px;
      left: 70%;
      top: -50px;
      background: rgb(160, 34, 34);
      transform: rotate(-180deg);
      animation: blobForm 15s ease-in-out infinite both alternate,
        blobTwo 60s ease-in-out infinite both;
    }

    @keyframes blobForm {
      0%,
      100% {
        border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
      }
      20% {
        border-radius: 37% 63% 51% 49% / 37% 65% 35% 63%;
      }
      40% {
        border-radius: 36% 64% 64% 36% / 64% 48% 52% 36%;
      }
      60% {
        border-radius: 37% 63% 51% 49% / 30% 30% 70% 70%;
      }
      80% {
        border-radius: 40% 60% 42% 58% / 41% 51% 49% 59%;
      }
    }
  }

  .top-sect-box {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 800;
    .top-sect-row {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      max-width: 1200px;
      margin: auto !important;
      .top-sect-side {
        .top-sect-side-inner {
          color: white;
          padding: 40px;
          width: 100%;
          position: relative;
          top: -30px;
          h2 {
            font-family: $Text;
            font-weight: $SubWeight;
            font-size: 40px;
          }
          #topSectTW {
            font-family: $Text;
            font-weight: $MajorWeight;
            font-size: clamp(4rem, 5vw, 5rem);
            width: 0;
            background: linear-gradient(
              90deg,
              rgba(128, 50, 50, 1) 20%,
              rgba(187, 38, 38, 1) 86%
            );

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            .Typewriter__wrapper {
              width: 0;
            }
          }
        }
      }
    }
  }
}
