@import "../resets/reset_variables.scss";

/* Index Hero Mixins */

@mixin indexHeroSU {
  position: relative;
  width: 100%;
  height: 90vh;
  text-align: left;
  display: grid;
  place-items: center;
}

@mixin indexHeroFSVSU {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 90vh;
  overflow: hidden;
  object-fit: cover;
  z-index: -100;
}

/* Index About Mixins */

@mixin indexAboutSU {
  width: 100%;
  background: ghostwhite;
  padding: 10px;
  padding-top: 120px;
  padding-bottom: 210px;
  position: relative;
}

@mixin indexAboutSideSU {
  display: grid;
  place-items: center;
  height: 600px;
  position: relative;
}

/* Index Work Mixins */

@mixin indexWorkSU {
  background: $DarkishBlue;
  padding: 50px;
  padding-top: 120px;
  padding-bottom: 230px;
  margin-bottom: 360px;
  width: 100%;
  position: relative;
}

@mixin indexWorkBarsSU {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  width: 100%;
  max-width: 1200px;
  top: -20px;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 900;
}

@mixin indexWorkSideSU {
  height: 400px;
  background: $LightBlue;
  display: block;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@mixin indexWorkSideLinkSU {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
}
