@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

body {
  font-family: $MainFont;
}

#actualPageCnt {
  height: 100%;
}

// top

#mainTop {
  padding-top: 50px;
  height: 80%;

  .main-top-box {
    padding: 20px !important;
    max-width: 1700px;
    margin: auto !important;

    .main-top-row {
      .main-top-side {
        @include mainTopSideSU;
        position: relative;
        color: white;

        &:nth-child(2) {
          display: block;
        }

        .main-top-text {
          position: relative;
          z-index: 150;
          #hoverHintHolder {
            position: absolute;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;

            #hoverHint {
              position: relative;
              padding-bottom: 50px;
              display: grid;
              animation: bounceHint 2s infinite;
              font-weight: $MajorWeight;
              text-align: center;

              i {
                color: $SitePink;
                padding-top: 20px;
              }
            }

            @keyframes bounceHint {
              0%,
              100% {
                bottom: 0px;
              }
              50% {
                bottom: -10px;
              }
            }
          }

          h2 {
            font-weight: $SubWeight;
            font-size: clamp(2rem, 3vw, 3rem);
            line-height: 80px;
            max-width: 100%;
            padding-top: 70px;
            padding-bottom: 40px;

            span {
              display: inline;
              position: relative;
              height: 200px;

              span {
                position: absolute;
                width: 100%;
                max-width: 65%;
                opacity: 0.8;
                height: 3px;
                left: 0;
                bottom: -7px;
                background: $SitePink;
                transform: skew(-40deg);
                box-shadow: 0 0 4px black;
              }
            }
          }

          p {
            font-size: $TextSize;
            font-weight: $TextWeight;
            max-width: 75%;
            padding-bottom: 30px;
            line-height: 35px;
          }

          a {
            color: $SitePink;
            font-weight: $SubWeight;
            text-transform: uppercase;
          }
        }

        .main-top-imgs-holder {
          position: absolute;
          top: -140px;
          left: -70px;
          height: 150%;
          width: 100%;
          opacity: 0.6 !important;
          z-index: 100;

          .main-top-img {
            @include backgroundSU;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: ghostwhite;
            box-shadow: 0 12px 7px rgba(0, 0, 0, 0.37);
            z-index: 100;
          }
        }
      }
    }
  }
}

// projects

#currentProjects {
  position: relative;
  top: -120px;
  padding-bottom: 120px;
  font-family: $MainFont;

  .current-projects-top {
    max-width: 1500px;
    margin: auto;
    padding-left: 30px;
    padding-bottom: 70px;

    .current-projects-title {
      display: block;
      text-align: left;

      h1 {
        color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgb(209, 97, 97);
        font-size: clamp(4rem, 5vw, 5rem);
        animation: sectTitleLighter 3s linear infinite;
      }

      @keyframes sectTitleLighter {
        0%,
        100% {
          opacity: 0.7;
        }
        50% {
          opacity: 0.3;
        }
      }

      span {
        position: relative;
        top: -40px;
        margin-left: 30px;
        font-size: 25px;
        font-weight: bold;
        color: white;
      }
    }

    p {
      font-size: $TextSize;
      font-weight: $TextWeight;
      color: white;
      max-width: 550px;
      padding-bottom: 30px;
      line-height: 35px;
    }
  }

  .current-projects-btns-holder {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 30px;
    max-width: 1535px;
    margin: auto;
    #currentProjectsBtns {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 650px;

      .current-projects-btn {
        width: 150px;
        padding: 10px;
        letter-spacing: 4px;
        display: grid;
        place-items: center;
        color: white;
        background: transparent;
        border: 2px solid $SitePink !important;

        &:hover {
          background: $SitePink !important;
          color: white;
        }
      }
    }
  }

  #currentProjectsBox {
    margin: auto !important;
    margin-top: 80px;
    margin-bottom: 70px;
    max-width: 1500px;
    height: 100%;

    .current-projects-box {
      .current-projects-row {
        .current-project {
          @include currentProjectSU;
          margin-bottom: 20px !important;

          .current-project-inner {
            max-width: 97%;
            height: 100%;
            margin: auto;
            position: relative;
            background-color: $SitePink;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 0 12px 7px rgba(0, 0, 0, 0.37);

            a {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              display: grid;
              place-items: center;
              background: rgba(0, 0, 0, 0.3);

              span {
                color: white;
                font-size: 20px;
                font-weight: $SubWeight;
              }

              &:hover {
                background: rgba(0, 0, 0, 0.6);
              }
            }
          }
        }
      }
    }
  }
}

.active-btn {
  opacity: 0.4;
  background: $SitePink !important;
  color: white;
}

// about

#aboutMeMain {
  position: relative;
  margin-top: 400px;
  margin-bottom: 400px;

  #backgroundTwo {
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: 99;

    img {
      max-width: 70%;
    }
  }

  #aboutMe {
    width: 100%;
    color: white;
    z-index: 100;
    display: grid;
    place-items: center;
    position: relative;
    height: 100%;
    top: 0;
    left: 0;

    #aboutMeCnt {
      max-width: 100%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;

      .about-me-top {
        max-width: 70%;
        margin: auto;
        .about-me-title {
          h1 {
            color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(209, 97, 97);
            font-size: clamp(4rem, 5vw, 5rem);
            animation: sectTitleLighter 3s linear infinite;
          }

          @keyframes sectTitleLighter {
            0%,
            100% {
              opacity: 1;
            }
            50% {
              opacity: 0.3;
            }
          }

          span {
            position: relative;
            top: -40px;
            margin-left: 30px;
            font-size: 25px;
            font-weight: bold;
            color: white;
          }
        }
      }

      .about-me-text {
        max-width: 70%;
        margin: auto;

        p {
          font-size: $TextSize;
          font-weight: $TextWeight;
          color: white;
          max-width: 850px;
          padding-bottom: 20px;
          line-height: 35px;
        }
      }

      img {
        max-width: 80%;
        border-radius: 100%;
        box-shadow: 0 12px 7px rgba(0, 0, 0, 0.37);
      }
    }
  }
}

// contact

#contactMe {
  width: 100%;
  margin-top: 800px;

  #contactMeBG {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    opacity: 0.4;

    img {
      width: 100%;
      height: 400px;
      position: absolute;
      bottom: 0;
    }
  }

  #contactMeMain {
    max-width: 1500px;
    margin: auto;
    position: relative;
    bottom: 320px;

    .contact-me-title {
      max-width: 70%;
      margin: auto;
      h1 {
        color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgb(209, 97, 97);
        font-size: clamp(4rem, 5vw, 5rem);
        animation: sectTitleLighter 3s linear infinite;
      }

      @keyframes sectTitleLighter {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.3;
        }
      }

      span {
        position: relative;
        top: -40px;
        margin-left: 30px;
        font-size: 25px;
        font-weight: bold;
        color: white;
      }
    }

    #contactFormHolder {
      max-width: 70%;
      margin: auto;
      padding-bottom: 100px;

      form {
        font-family: $MainFont;
        .contact-form-group {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          max-width: 70%;
          margin-right: auto;
          margin-bottom: 20px;

          &:nth-child(5) {
            align-items: baseline;
          }

          &:last-child {
            justify-content: flex-end;
          }

          label {
            font-weight: $SubWeight;
            color: white;
            font-size: 20px;
          }

          input,
          textarea {
            max-width: 100%;
            width: 55%;
            border: 2px solid $SitePink;
            padding: 10px;
            background: transparent;
            color: white;
            transition: 0.3s ease-in-out;
            font-weight: $TextWeight;

            &:focus {
              outline: none;
              background-color: $InputBG;
            }
          }

          textarea {
            resize: none;
            height: 300px;
          }

          #sendBtn {
            background: $SitePink;
            color: white;
            max-width: 100px;
            text-transform: uppercase;
            letter-spacing: 3px;
          }
        }
      }
    }
  }
}

// backgrounds
.background-holder {
  display: flex;
  width: 100%;
  align-items: center;
  opacity: 0.4;
  z-index: 90;
  padding-top: 250px;
  padding-bottom: 190px;

  img {
    max-width: 100%;
    width: 100%;
  }
}

#backgroundOne {
  justify-content: flex-end;
  max-width: 700px;
  margin-left: auto;
  z-index: 90;

  img {
    height: 500px;
  }
}

#backgroundTwo {
  justify-content: flex-start;
  max-width: 700px;
  margin-right: auto;
  z-index: 90;
  padding-top: 0;
  padding-bottom: 30px;
}
