@import "../resets/reset_vars.scss";
@import "../nav/nav_vars.scss";

/* Index Hero Mixins */

@mixin indexHeroSU {
  background-image: url("/medias/imgs/index-hero-bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 110vh;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

/* Index About Mixins */

@mixin indexAboutSU {
  position: relative;
  height: 400px;
  width: 100%;
}

@mixin indexAboutFCSU {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 860;
}

@mixin indexAboutBoxSU {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 865;
  display: grid;
  place-items: center;
  background: rgba(7, 16, 146, 0.562);
}

/* Index Work Mixins */

@mixin indexWorkSU {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 120px;
  padding-bottom: 120px;
  width: 100%;
  height: 100%;
}

@mixin indexWorkSideSU {
  position: relative;
  height: 300px;
  max-width: 40%;
  margin: auto !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: #09348a;
  background: -webkit-linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  background: -moz-linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  box-shadow: 1px 15px 5px -9px rgba(113, 112, 138, 0.29);
}

@mixin indexWorkSideLinkSU {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  color: white;
  background: rgba(27, 38, 182, 0.562);
}
