/* Reset Pages Variables */
/* Reset Pages Variables */
body {
  font-family: "Lato", sans-serif;
}

#actualPageCnt {
  height: 100%;
}

#mainTop {
  padding-top: 50px;
  height: 80%;
}

#mainTop .main-top-box {
  padding: 20px !important;
  max-width: 1700px;
  margin: auto !important;
}

#mainTop .main-top-box .main-top-row .main-top-side {
  height: 700px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
  color: white;
}

#mainTop .main-top-box .main-top-row .main-top-side:nth-child(2) {
  display: block;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
  position: relative;
  z-index: 150;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text #hoverHintHolder {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text #hoverHintHolder #hoverHint {
  position: relative;
  padding-bottom: 50px;
  display: -ms-grid;
  display: grid;
  -webkit-animation: bounceHint 2s infinite;
          animation: bounceHint 2s infinite;
  font-weight: 700;
  text-align: center;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text #hoverHintHolder #hoverHint i {
  color: #a76060;
  padding-top: 20px;
}

@-webkit-keyframes bounceHint {
  0%,
  100% {
    bottom: 0px;
  }
  50% {
    bottom: -10px;
  }
}

@keyframes bounceHint {
  0%,
  100% {
    bottom: 0px;
  }
  50% {
    bottom: -10px;
  }
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
  font-weight: 400;
  font-size: clamp(2rem, 3vw, 3rem);
  line-height: 80px;
  max-width: 100%;
  padding-top: 70px;
  padding-bottom: 40px;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 span {
  display: inline;
  position: relative;
  height: 200px;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 span span {
  position: absolute;
  width: 100%;
  max-width: 65%;
  opacity: 0.8;
  height: 3px;
  left: 0;
  bottom: -7px;
  background: #a76060;
  -webkit-transform: skew(-40deg);
          transform: skew(-40deg);
  -webkit-box-shadow: 0 0 4px black;
          box-shadow: 0 0 4px black;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text p {
  font-size: clamp(15px, 20px, 20px);
  font-weight: 300;
  max-width: 75%;
  padding-bottom: 30px;
  line-height: 35px;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text a {
  color: #a76060;
  font-weight: 400;
  text-transform: uppercase;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder {
  position: absolute;
  top: -140px;
  left: -70px;
  height: 150%;
  width: 100%;
  opacity: 0.6 !important;
  z-index: 100;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder .main-top-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: ghostwhite;
  -webkit-box-shadow: 0 12px 7px rgba(0, 0, 0, 0.37);
          box-shadow: 0 12px 7px rgba(0, 0, 0, 0.37);
  z-index: 100;
}

#currentProjects {
  position: relative;
  top: -120px;
  padding-bottom: 120px;
  font-family: "Lato", sans-serif;
}

#currentProjects .current-projects-top {
  max-width: 1500px;
  margin: auto;
  padding-left: 30px;
  padding-bottom: 70px;
}

#currentProjects .current-projects-top .current-projects-title {
  display: block;
  text-align: left;
}

#currentProjects .current-projects-top .current-projects-title h1 {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #d16161;
  font-size: clamp(4rem, 5vw, 5rem);
  -webkit-animation: sectTitleLighter 3s linear infinite;
          animation: sectTitleLighter 3s linear infinite;
}

@-webkit-keyframes sectTitleLighter {
  0%,
  100% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.3;
  }
}

@keyframes sectTitleLighter {
  0%,
  100% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.3;
  }
}

#currentProjects .current-projects-top .current-projects-title span {
  position: relative;
  top: -40px;
  margin-left: 30px;
  font-size: 25px;
  font-weight: bold;
  color: white;
}

#currentProjects .current-projects-top p {
  font-size: clamp(15px, 20px, 20px);
  font-weight: 300;
  color: white;
  max-width: 550px;
  padding-bottom: 30px;
  line-height: 35px;
}

#currentProjects .current-projects-btns-holder {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 30px;
  max-width: 1535px;
  margin: auto;
}

#currentProjects .current-projects-btns-holder #currentProjectsBtns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 650px;
}

#currentProjects .current-projects-btns-holder #currentProjectsBtns .current-projects-btn {
  width: 150px;
  padding: 10px;
  letter-spacing: 4px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: white;
  background: transparent;
  border: 2px solid #a76060 !important;
}

#currentProjects .current-projects-btns-holder #currentProjectsBtns .current-projects-btn:hover {
  background: #a76060 !important;
  color: white;
}

#currentProjects #currentProjectsBox {
  margin: auto !important;
  margin-top: 80px;
  margin-bottom: 70px;
  max-width: 1500px;
  height: 100%;
}

#currentProjects #currentProjectsBox .current-projects-box .current-projects-row .current-project {
  position: relative;
  height: 350px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-bottom: 20px !important;
}

#currentProjects #currentProjectsBox .current-projects-box .current-projects-row .current-project .current-project-inner {
  max-width: 97%;
  height: 100%;
  margin: auto;
  position: relative;
  background-color: #a76060;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0 12px 7px rgba(0, 0, 0, 0.37);
          box-shadow: 0 12px 7px rgba(0, 0, 0, 0.37);
}

#currentProjects #currentProjectsBox .current-projects-box .current-projects-row .current-project .current-project-inner a {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.3);
}

#currentProjects #currentProjectsBox .current-projects-box .current-projects-row .current-project .current-project-inner a span {
  color: white;
  font-size: 20px;
  font-weight: 400;
}

#currentProjects #currentProjectsBox .current-projects-box .current-projects-row .current-project .current-project-inner a:hover {
  background: rgba(0, 0, 0, 0.6);
}

.active-btn {
  opacity: 0.4;
  background: #a76060 !important;
  color: white;
}

#aboutMeMain {
  position: relative;
  margin-top: 400px;
  margin-bottom: 400px;
}

#aboutMeMain #backgroundTwo {
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;
  z-index: 99;
}

#aboutMeMain #backgroundTwo img {
  max-width: 70%;
}

#aboutMeMain #aboutMe {
  width: 100%;
  color: white;
  z-index: 100;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
  height: 100%;
  top: 0;
  left: 0;
}

#aboutMeMain #aboutMe #aboutMeCnt {
  max-width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#aboutMeMain #aboutMe #aboutMeCnt .about-me-top {
  max-width: 70%;
  margin: auto;
}

#aboutMeMain #aboutMe #aboutMeCnt .about-me-top .about-me-title h1 {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #d16161;
  font-size: clamp(4rem, 5vw, 5rem);
  -webkit-animation: sectTitleLighter 3s linear infinite;
          animation: sectTitleLighter 3s linear infinite;
}

@keyframes sectTitleLighter {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

#aboutMeMain #aboutMe #aboutMeCnt .about-me-top .about-me-title span {
  position: relative;
  top: -40px;
  margin-left: 30px;
  font-size: 25px;
  font-weight: bold;
  color: white;
}

#aboutMeMain #aboutMe #aboutMeCnt .about-me-text {
  max-width: 70%;
  margin: auto;
}

#aboutMeMain #aboutMe #aboutMeCnt .about-me-text p {
  font-size: clamp(15px, 20px, 20px);
  font-weight: 300;
  color: white;
  max-width: 850px;
  padding-bottom: 20px;
  line-height: 35px;
}

#aboutMeMain #aboutMe #aboutMeCnt img {
  max-width: 80%;
  border-radius: 100%;
  -webkit-box-shadow: 0 12px 7px rgba(0, 0, 0, 0.37);
          box-shadow: 0 12px 7px rgba(0, 0, 0, 0.37);
}

#contactMe {
  width: 100%;
  margin-top: 800px;
  position: relative;
}

#contactMe #contactMeBG {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  opacity: 0.4;
}

#contactMe #contactMeBG img {
  width: 100%;
  height: 400px;
  position: absolute;
  bottom: 0;
}

#contactMe #contactMeMain {
  max-width: 1500px;
  margin: auto;
  position: relative;
  bottom: 320px;
}

#contactMe #contactMeMain .contact-me-title {
  max-width: 70%;
  margin: auto;
}

#contactMe #contactMeMain .contact-me-title h1 {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #d16161;
  font-size: clamp(4rem, 5vw, 5rem);
  -webkit-animation: sectTitleLighter 3s linear infinite;
          animation: sectTitleLighter 3s linear infinite;
}

@keyframes sectTitleLighter {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

#contactMe #contactMeMain .contact-me-title span {
  position: relative;
  top: -40px;
  margin-left: 30px;
  font-size: 25px;
  font-weight: bold;
  color: white;
}

#contactMe #contactMeMain #contactFormHolder {
  max-width: 70%;
  margin: auto;
  padding-bottom: 100px;
}

#contactMe #contactMeMain #contactFormHolder form {
  font-family: "Lato", sans-serif;
}

#contactMe #contactMeMain #contactFormHolder form .contact-form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 70%;
  margin-right: auto;
  margin-bottom: 20px;
}

#contactMe #contactMeMain #contactFormHolder form .contact-form-group:nth-child(5) {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

#contactMe #contactMeMain #contactFormHolder form .contact-form-group:last-child {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#contactMe #contactMeMain #contactFormHolder form .contact-form-group label {
  font-weight: 400;
  color: white;
  font-size: 20px;
}

#contactMe #contactMeMain #contactFormHolder form .contact-form-group input,
#contactMe #contactMeMain #contactFormHolder form .contact-form-group textarea {
  max-width: 100%;
  width: 55%;
  border: 2px solid #a76060;
  padding: 10px;
  background: transparent;
  color: white;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  font-weight: 300;
}

#contactMe #contactMeMain #contactFormHolder form .contact-form-group input:focus,
#contactMe #contactMeMain #contactFormHolder form .contact-form-group textarea:focus {
  outline: none;
  background-color: #353434;
}

#contactMe #contactMeMain #contactFormHolder form .contact-form-group textarea {
  resize: none;
  height: 300px;
}

#contactMe #contactMeMain #contactFormHolder form .contact-form-group #sendBtn {
  background: #a76060;
  color: white;
  max-width: 100px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.background-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0.4;
  z-index: 90;
  padding-top: 250px;
  padding-bottom: 190px;
}

.background-holder img {
  max-width: 100%;
  width: 100%;
}

#backgroundOne {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  max-width: 700px;
  margin-left: auto;
  z-index: 90;
}

#backgroundOne img {
  height: 500px;
}

#backgroundTwo {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  max-width: 700px;
  margin-right: auto;
  z-index: 90;
  padding-top: 0;
  padding-bottom: 30px;
}
/*# sourceMappingURL=index.css.map */