/* Theme */
.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Responsive Nav Mixins */
/* Responsive Nav Links Mixins */
/* Theme */
.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Index Hero Mixins */
/* Index Hero */
#indexHero {
  position: relative;
  width: 100%;
  height: 90vh;
  text-align: left;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexHero #darkGreyOL {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 940;
  background: #3f72af;
  width: 100%;
  height: 100%;
}

#indexHero .full-screen-video {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 90vh;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -100;
}

#indexHero .full-screen-video video {
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#indexHero .index-hero-box {
  z-index: 950;
  color: white;
  max-width: 1500px;
  margin: auto !important;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt {
  padding: 20px;
  padding-left: 70px;
  position: relative;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt h1 {
  font-family: Urbane;
  font-size: 30px;
  padding-bottom: 40px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 {
  font-family: Urbane;
  max-width: 40%;
  font-size: clamp(4rem, 5vw, 5rem);
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 span {
  padding-top: 20px;
  display: block;
  font-size: 35px;
  text-transform: lowercase;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 240px;
  margin-top: 50px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt div a {
  color: white;
  font-family: Urbane;
  font-size: 20px;
  border: 2px solid white;
  padding: 10px;
  max-width: 120px;
  width: 100%;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt div a:hover {
  background: white;
  color: #112d4e;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt div button {
  background: transparent;
  color: white;
  padding: 5px;
  font-size: 20px;
  position: relative;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt div #toggleTransparency {
  display: none;
}

#indexHero .bouncing-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 160px;
  width: 100%;
  margin-left: 0;
  position: absolute;
  bottom: 60px;
  z-index: 950;
}

#indexHero .bouncing-dots span {
  border-radius: 50px;
  width: 20px;
  height: 20px;
  background: white;
  display: block;
  -webkit-animation: bounceDot 1s linear infinite;
          animation: bounceDot 1s linear infinite;
  position: relative;
}

#indexHero .bouncing-dots span:nth-child(1) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

#indexHero .bouncing-dots span:nth-child(2) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

#indexHero .bouncing-dots span:nth-child(3) {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}

@-webkit-keyframes bounceDot {
  0%,
  100% {
    bottom: 0;
  }
  50% {
    bottom: 50px;
  }
}

@keyframes bounceDot {
  0%,
  100% {
    bottom: 0;
  }
  50% {
    bottom: 50px;
  }
}

.transparent-overlay {
  opacity: 0.7;
}
/*# sourceMappingURL=index.css.map */