/* Reset Pages Variables */
/* Reset Pages Variables */
body {
  font-family: "Lato", sans-serif;
}

#actualPageCnt {
  height: 100%;
}

#mainTop {
  padding-top: 50px;
  height: 80%;
}

#mainTop .main-top-box {
  padding: 20px !important;
  max-width: 1700px;
  margin: auto !important;
}

#mainTop .main-top-box .main-top-row .main-top-side {
  height: 700px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
  color: white;
}

#mainTop .main-top-box .main-top-row .main-top-side:nth-child(2) {
  display: block;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
  position: relative;
  z-index: 150;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text #hoverHintHolder {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text #hoverHintHolder #hoverHint {
  position: relative;
  padding-bottom: 50px;
  display: -ms-grid;
  display: grid;
  -webkit-animation: bounceHint 2s infinite;
          animation: bounceHint 2s infinite;
  font-weight: 700;
  text-align: center;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text #hoverHintHolder #hoverHint i {
  color: #a76060;
  padding-top: 20px;
}

@-webkit-keyframes bounceHint {
  0%,
  100% {
    bottom: 0px;
  }
  50% {
    bottom: -10px;
  }
}

@keyframes bounceHint {
  0%,
  100% {
    bottom: 0px;
  }
  50% {
    bottom: -10px;
  }
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
  font-weight: 400;
  font-size: clamp(2rem, 3vw, 3rem);
  line-height: 80px;
  max-width: 100%;
  padding-top: 70px;
  padding-bottom: 40px;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 span {
  display: inline;
  position: relative;
  height: 200px;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 span span {
  position: absolute;
  width: 100%;
  max-width: 65%;
  opacity: 0.8;
  height: 3px;
  left: 0;
  bottom: -7px;
  background: #a76060;
  -webkit-transform: skew(-40deg);
          transform: skew(-40deg);
  -webkit-box-shadow: 0 0 4px black;
          box-shadow: 0 0 4px black;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text p {
  font-size: clamp(15px, 20px, 20px);
  font-weight: 300;
  max-width: 75%;
  padding-bottom: 30px;
  line-height: 35px;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text a {
  color: #a76060;
  font-weight: 400;
  text-transform: uppercase;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder {
  position: absolute;
  top: -140px;
  left: -70px;
  height: 150%;
  width: 100%;
  opacity: 0.2 !important;
  z-index: 1;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder .main-top-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: ghostwhite;
}
/*# sourceMappingURL=index.css.map */