.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Index Hero Mixins */
/* Index Hero */
#indexHero {
  position: relative;
  background: #887cca;
  background: -webkit-gradient(linear, left top, right top, color-stop(3%, #887cca), color-stop(64%, #257a5c));
  background: linear-gradient(90deg, #887cca 3%, #257a5c 64%);
}

#indexHero .index-hero-main {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexHero .index-hero-main .index-hero-box {
  max-width: 1500px;
  margin: auto !important;
}

#indexHero .index-hero-main .index-hero-box .index-hero-row {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#indexHero .index-hero-main .index-hero-box .index-hero-row .index-hero-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

#indexHero .index-hero-main .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner {
  color: white;
  padding: 30px;
}

#indexHero .index-hero-main .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner h1 {
  font-family: "Titillium Web";
  font-weight: 700;
  font-size: clamp(5rem, 5vw, 7rem);
  max-width: 50%;
  padding-bottom: 50px;
}

#indexHero .index-hero-main .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner p {
  font-family: "Titillium Web";
  font-weight: 300;
  font-size: 21px;
  padding-bottom: 40px;
}

#indexHero .index-hero-main .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner .hero-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 300px;
  margin: auto !important;
  margin-left: 0 !important;
}

#indexHero .index-hero-main .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner .hero-links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 5px;
  margin: 10px;
  margin-left: 0 !important;
  width: 50%;
}

#indexHero .index-hero-main .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner .hero-links a:hover {
  background: #605988;
  border-color: transparent;
}

#indexHero .index-hero-main .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner .hero-links a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

#indexHero .index-hero-main .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner .hero-links a p {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

#indexHero .index-hero-main .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner .hero-links a i {
  position: relative;
  -webkit-animation: moveHeroI 1.5s linear infinite;
          animation: moveHeroI 1.5s linear infinite;
}

#indexHero .index-hero-main .index-hero-box .index-hero-row img {
  -webkit-filter: brightness(50%) drop-shadow(0 4px 2px #375357) !important;
          filter: brightness(50%) drop-shadow(0 4px 2px #375357) !important;
  max-width: 80%;
  width: 100%;
}
/*# sourceMappingURL=index.css.map */