@import url("/styles/scss/resets/reset_variables.scss");
/* Index Hero Mixins */
/* Index About Mixins */
/* Index Hero */
#indexHero {
  position: relative;
  width: 100%;
  height: 95vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: left;
}

#indexHero .darken-layer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 490;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

#indexHero .index-hero-grey-overlay {
  position: absolute;
  background: #2b2a2a;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 480;
}

#indexHero .full-screen-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 95vh;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -100;
  overflow: hidden;
}

#indexHero .full-screen-video video {
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#indexHero .index-hero-cnt {
  position: absolute;
  z-index: 990;
  color: white;
  padding-left: 60px !important;
  max-width: 1260px;
}

#indexHero .index-hero-cnt h2 {
  font-family: Urbane;
  font-weight: 100;
  text-transform: lowercase;
  font-size: clamp(4rem, 4vw, 4rem);
  text-shadow: 0 0 37px rgba(0, 0, 0, 0.411);
}

#indexHero .index-hero-cnt h3 {
  font-family: Urbane;
  font-weight: 100;
  max-width: 800px;
  padding-top: 40px;
  font-size: clamp(4rem, 6vw, 6rem);
  text-shadow: 0 0 37px rgba(0, 0, 0, 0.411);
}

#indexHero .index-hero-cnt .index-hero-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 300px;
  margin-top: 40px;
  margin-left: 0;
}

#indexHero .index-hero-cnt .index-hero-btns a {
  background: transparent;
  color: white;
  font-family: Urbane;
  font-weight: 100;
  font-size: 19px;
  padding: 5px;
  border-left: 5px solid white;
}

#indexHero .index-hero-cnt .index-hero-btns a:hover {
  background: white;
  color: #2b2a2a;
  border-color: #2b2a2a;
}

#indexHero .index-hero-cnt .index-hero-btns button {
  background: transparent;
  color: white;
  font-size: 17px;
}

/* Index About */
#indexAbout {
  position: relative;
  width: 100%;
  background: ghostwhite;
  padding: 20px;
  padding-left: 0 !important;
}

#indexAbout .index-about-box {
  overflow: hidden;
}

#indexAbout .index-about-box .index-about-row {
  overflow: hidden;
}

#indexAbout .index-about-box .index-about-row .index-about-side {
  height: 700px;
  position: relative;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexAbout .index-about-box .index-about-row .index-about-side:nth-child(1) {
  padding-left: 0 !important;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt {
  height: 560px;
  width: 100%;
  background: #2b2a2a;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt div {
  max-width: 60%;
  margin: auto;
  color: white;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt div h2 {
  font-family: Urbane;
  font-size: clamp(3rem, 3vw, 3rem);
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt div p {
  font-family: Urbane;
  font-weight: 100;
  padding-top: 20px;
  padding-bottom: 20px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt div a {
  font-family: Urbane;
  font-weight: 100;
  color: white;
  border-left: 5px solid white;
  padding: 5px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-cnt div a:hover {
  background: white;
  color: #2b2a2a;
  border-color: #2b2a2a;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-boxes {
  position: absolute;
  bottom: 60px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-boxes span {
  width: 20px;
  height: 40px;
  background: ghostwhite;
  display: block;
}
/*# sourceMappingURL=index.css.map */