@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;

  .index-hero-box {
    max-width: 1200px;
    margin: auto !important;

    .index-hero-row {
      .index-hero-cnt {
        position: relative;
        padding: 40px !important;
        padding-top: 10px !important;
        padding-bottom: 160px !important;
        h1 {
          font-family: Urbane;
          font-weight: bold;
          font-size: clamp(3rem, 4vw, 4rem);
          text-transform: uppercase;
          max-width: 50%;
          background: #09348a;
          background: -webkit-linear-gradient(
            to top right,
            #09348a 7%,
            #7aa2f3 77%
          );
          background: -moz-linear-gradient(
            to top right,
            #09348a 7%,
            #7aa2f3 77%
          );
          background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        h3 {
          font-family: Urbane;
          font-weight: 400;
          color: $DarkerBlue;
          max-width: 300px;
          padding-top: 20px;
        }

        .index-hero-dots {
          display: flex;
          justify-content: space-between;
          align-items: center;
          max-width: 230px;
          padding-top: 30px;

          span {
            width: 25px;
            height: 25px;
            background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
            border-radius: 100%;
            animation: bounceHeroDot 1s linear infinite;
            position: relative;

            &:nth-child(1) {
              animation-delay: 0.3s;
            }
            &:nth-child(2) {
              animation-delay: 0.5s;
            }
            &:nth-child(3) {
              animation-delay: 0.7s;
            }
          }

          @keyframes bounceHeroDot {
            0%,
            100% {
              top: 0;
            }
            50% {
              top: 5px;
            }
          }
        }
      }
    }
  }

  .index-hero-jumper {
    position: absolute;
    bottom: 150px;
    width: 100%;
    display: flex;
    justify-content: center;

    button {
      background: $DarkerBlue;
      color: white;
      width: 30px;
      height: 30px;
      display: grid;
      place-items: center;
      border-radius: 100%;
      animation: bouncePageJumper 1s linear infinite;
      position: relative;

      &:hover {
        background: $DarkestBlue;
      }
    }
  }
}

@keyframes bouncePageJumper {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 6px;
  }
}
