/* Reset Pages Variables */
/* Reset Pages Variables */
/* Desktop Nav Mixins */
/* Mobile Nav Mixins */
/* Top Sect Mixins */
/* Colors */
/* Fonts and Weights */
/* Top Sect */
#topSect {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #1d1d1d;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#topSect #topSectBlobHolder {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  z-index: 600;
  display: block;
}

#topSect #topSectBlobHolder .top-sect-blob {
  opacity: 0.3;
  position: relative;
  width: 660px;
  height: 600px;
  background: #8b3535;
  border-radius: 10% 20% 40% 10%;
  -webkit-animation: blobForm 15s ease-in-out infinite both alternate, blobOne 40s ease-in-out infinite both;
          animation: blobForm 15s ease-in-out infinite both alternate, blobOne 40s ease-in-out infinite both;
  top: 15%;
  left: 107%;
  z-index: -1;
}

#topSect #topSectBlobHolder #topSectBlob1 {
  height: 500px;
  width: 500px;
  left: 20px;
  top: -200px;
  background: #9c2828;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  -webkit-animation: blobForm 15s ease-in-out infinite both alternate, blobTwo 60s ease-in-out infinite both;
          animation: blobForm 15s ease-in-out infinite both alternate, blobTwo 60s ease-in-out infinite both;
}

#topSect #topSectBlobHolder #topSectBlob2 {
  height: 200px;
  width: 300px;
  left: 70%;
  top: -50px;
  background: #a02222;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  -webkit-animation: blobForm 15s ease-in-out infinite both alternate, blobTwo 60s ease-in-out infinite both;
          animation: blobForm 15s ease-in-out infinite both alternate, blobTwo 60s ease-in-out infinite both;
}

@-webkit-keyframes blobForm {
  0%,
  100% {
    border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
  }
  20% {
    border-radius: 37% 63% 51% 49% / 37% 65% 35% 63%;
  }
  40% {
    border-radius: 36% 64% 64% 36% / 64% 48% 52% 36%;
  }
  60% {
    border-radius: 37% 63% 51% 49% / 30% 30% 70% 70%;
  }
  80% {
    border-radius: 40% 60% 42% 58% / 41% 51% 49% 59%;
  }
}

@keyframes blobForm {
  0%,
  100% {
    border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
  }
  20% {
    border-radius: 37% 63% 51% 49% / 37% 65% 35% 63%;
  }
  40% {
    border-radius: 36% 64% 64% 36% / 64% 48% 52% 36%;
  }
  60% {
    border-radius: 37% 63% 51% 49% / 30% 30% 70% 70%;
  }
  80% {
    border-radius: 40% 60% 42% 58% / 41% 51% 49% 59%;
  }
}

#topSect .top-sect-box {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 800;
}

#topSect .top-sect-box .top-sect-row {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  max-width: 1200px;
  margin: auto !important;
}

#topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner {
  color: white;
  padding: 40px;
  width: 100%;
  position: relative;
  top: -30px;
}

#topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 40px;
}

#topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner #topSectTW {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: clamp(4rem, 5vw, 5rem);
  width: 0;
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, #803232), color-stop(86%, #bb2626));
  background: linear-gradient(90deg, #803232 20%, #bb2626 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner #topSectTW .Typewriter__wrapper {
  width: 0;
}
/*# sourceMappingURL=index.css.map */