@import "../nav/nav_variables.scss";
@import "../index/index_variables.scss";
/* Index Hero */

#indexHero {
  @include indexHeroSU;

  #darkGreyOL {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 940;
    background: $LightBlue;
    width: 100%;
    height: 100%;
  }

  .full-screen-video {
    @include indexHeroFSVSU;

    video {
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
    }
  }

  .index-hero-box {
    z-index: 950;
    color: white;
    max-width: 1500px;
    margin: auto !important;

    .index-hero-row {
      .index-hero-cnt {
        padding: 20px;
        padding-left: 70px;
        position: relative;

        h1 {
          font-family: $MainFont;
          font-size: 30px;
          padding-bottom: 40px;
        }

        h3 {
          font-family: $MainFont;
          max-width: 40%;
          //   font-weight: 700;
          font-size: clamp(4rem, 5vw, 5rem);

          span {
            padding-top: 20px;
            display: block;
            font-size: 35px;
            text-transform: lowercase;
          }
        }

        div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          max-width: 240px;
          margin-top: 50px;

          a {
            color: white;
            font-family: $MainFont;
            font-size: 20px;
            border: 2px solid white;
            padding: 10px;
            max-width: 120px;
            width: 100%;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;

            &:hover {
              background: white;
              color: $DarkishBlue;
            }
          }

          #indexHeroBtns {
            display: flex !important;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 0;
            position: relative;

            button {
              background: transparent;
              color: white;
              padding: 5px;
              font-size: 20px;
              position: relative;
            }

            #toggleTransparency {
              display: none;
            }
          }
        }
      }
    }
  }

  .bouncing-dots {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 160px;
    width: 100%;
    margin-left: 0;
    position: absolute;
    bottom: 60px;
    z-index: 950;

    span {
      border-radius: 50px;
      width: 20px;
      height: 20px;
      background: white;
      display: block;
      animation: bounceDot 1s linear infinite;
      position: relative;

      &:nth-child(1) {
        animation-delay: 1s;
      }

      &:nth-child(2) {
        animation-delay: 1.2s;
      }

      &:nth-child(3) {
        animation-delay: 1.4s;
      }
    }
  }
}

@keyframes bounceDot {
  0%,
  100% {
    bottom: 0;
  }
  50% {
    bottom: 50px;
  }
}

.transparent-overlay {
  opacity: 0.7;
}

/* Index About */

#indexAbout {
  @include indexAboutSU;
  overflow: hidden;

  .index-about-box {
    max-width: 1800px;
    margin: auto !important;
    position: relative;
    .index-about-row {
      .index-about-side {
        @include indexAboutSideSU;

        .index-about-info-darken {
          position: absolute;
          height: 340px;
          width: 6px;
          top: 132px;
          right: 0;
          margin-right: 155px;
          background: rgba(221, 218, 218, 0.5);
        }

        .index-about-info-side {
          position: relative;
          background: rgb(255, 255, 255);
          padding: 20px;
          color: $DarkishBlue;
          border-bottom: 50px solid rgb(255, 255, 255);

          .index-about-info {
            padding: 20px;
            margin-top: 20px;

            h2 {
              font-family: $MainFont;
              padding-bottom: 20px;
            }

            p {
              max-width: 500px;
              font-family: $MainFont;
              font-size: 15px;
              font-weight: 100;
            }

            a {
              background: transparent;
              color: $DarkishBlue;
              padding: 10px;
              border: 2px solid $DarkishBlue;
              font-family: $MainFont;
              margin-top: 30px;
              display: block;
              max-width: 130px;
              text-align: center;
              &:hover {
                background: $DarkishBlue;
                color: white;
              }
            }
          }

          .index-about-info-bars {
            position: absolute;
            bottom: -65px;
            left: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;

            span {
              width: 6px;
              height: 40px;
              background: $DarkishBlue;
              border-bottom: none;
              display: block;
              position: relative;

              &:nth-child(odd) {
                transform: skew(-20deg);
              }
              &:nth-child(even) {
                transform: skew(20deg);
              }
            }
          }
        }

        img {
          max-width: 40%;
          width: 100%;
          margin: auto;
          display: block;
          border-radius: 100%;
        }
      }
    }
  }
}

/* Index Work */

#indexWork {
  @include indexWorkSU;
  text-align: center;
  color: white;

  .index-work-bars {
    @include indexWorkBarsSU;

    span {
      width: 6px;
      height: 40px;
      background: $LightBlue;
      border-bottom: none;
      display: block;
      position: relative;

      &:nth-child(odd) {
        transform: skew(-20deg);
      }
      &:nth-child(even) {
        transform: skew(20deg);
      }
    }
  }

  .index-work-top {
    h2 {
      font-family: $MainFont;
      padding-bottom: 40px;
    }

    p {
      max-width: 530px;
      font-family: $MainFont;
      font-size: 15px;
      font-weight: 100;
      margin: auto;
    }
  }

  .index-work-works {
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    max-width: 1400px;
    margin: auto;
    .index-work-box {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 120px;
      left: 0;
      margin: auto;
      text-align: center;

      .index-work-row {
        display: flex;
        justify-content: space-around;
        .index-work-side {
          @include indexWorkSideSU;

          a {
            @include indexWorkSideLinkSU;

            span {
              font-family: $MainFont;
              font-size: 30px;
              color: white;
            }

            &:hover {
              background: rgba(0, 0, 0, 0.8);
            }
          }
        }
      }
    }
  }

  .index-colored-bar {
    position: absolute;
    width: 100%;
    height: 25px;
    left: 0;
    bottom: 0;
    z-index: 800;
  }

  .index-work-bar-lb {
    background: rgb(40, 81, 128);
  }
  .index-work-bar-lerb {
    background: rgba(40, 81, 128, 0.568);
    bottom: -20px;
  }
}

/* Index Contact */

#indexContact {
  @include indexContactSU;

  .index-contact-box {
    .index-contact-row {
      .index-contact-side {
        @include indexContactSideSU;

        .index-contact-side-inner {
          h2 {
            font-family: $MainFont;
            font-size: 30px;
            color: $DarkishBlue;
          }

          p {
            font-family: $MainFont;
            font-weight: 100;
            font-size: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
          }

          div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 40px;

            a {
              font-family: $MainFont;
              font-size: 17px;
              color: $DarkishBlue;
              font-weight: 100;
            }
          }

          #indexContactLink {
            background: transparent;
            color: $DarkishBlue;
            padding: 10px;
            border: 2px solid $DarkishBlue;
            font-family: $MainFont;
            margin: auto;
            margin-top: 30px;
            display: block;
            max-width: 170px;
            text-align: center;
            &:hover {
              background: $DarkishBlue;
              color: white;
            }
          }
        }
      }
    }
  }
}
