@import "../nav/nav_variables.scss";
@import "../index/index_variables.scss";
/* Index Hero */

#indexHero {
  @include indexHeroSU;

  #darkGreyOL {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 940;
    background: $LightBlue;
    width: 100%;
    height: 100%;
  }

  .full-screen-video {
    @include indexHeroFSVSU;

    video {
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
    }
  }

  .index-hero-box {
    z-index: 950;
    color: white;
    max-width: 1500px;
    margin: auto !important;

    .index-hero-row {
      .index-hero-cnt {
        padding: 20px;
        padding-left: 70px;
        position: relative;

        h1 {
          font-family: $MainFont;
          font-size: 30px;
          padding-bottom: 40px;
        }

        h3 {
          font-family: $MainFont;
          max-width: 40%;
          //   font-weight: 700;
          font-size: clamp(4rem, 5vw, 5rem);

          span {
            padding-top: 20px;
            display: block;
            font-size: 35px;
            text-transform: lowercase;
          }
        }

        div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          max-width: 240px;
          margin-top: 50px;

          a {
            color: white;
            font-family: $MainFont;
            font-size: 20px;
            border: 2px solid white;
            padding: 10px;
            max-width: 120px;
            width: 100%;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;

            &:hover {
              background: white;
              color: $DarkishBlue;
            }
          }

          button {
            background: transparent;
            color: white;
            padding: 5px;
            font-size: 20px;
            position: relative;
          }

          #toggleTransparency {
            display: none;
          }
        }
      }
    }
  }

  .bouncing-dots {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 160px;
    width: 100%;
    margin-left: 0;
    position: absolute;
    bottom: 60px;
    z-index: 950;

    span {
      border-radius: 50px;
      width: 20px;
      height: 20px;
      background: white;
      display: block;
      animation: bounceDot 1s linear infinite;
      position: relative;

      &:nth-child(1) {
        animation-delay: 1s;
      }

      &:nth-child(2) {
        animation-delay: 1.2s;
      }

      &:nth-child(3) {
        animation-delay: 1.4s;
      }
    }
  }
}

@keyframes bounceDot {
  0%,
  100% {
    bottom: 0;
  }
  50% {
    bottom: 50px;
  }
}

.transparent-overlay {
  opacity: 0.7;
}
