@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Top Sect */
#topSect {
  @include topSectSU;

  #topSectBlobHolder {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    z-index: 600;
    display: block;

    .top-sect-blob {
      opacity: 0.2;
      position: relative;
      width: 660px;
      height: 600px;
      background: rgb(139, 53, 53);
      border-radius: 10% 20% 40% 10%;
      animation: blobForm 15s ease-in-out infinite both alternate,
        blobOne 40s ease-in-out infinite both;
      top: 15%;
      left: 107%;
      z-index: -1;
    }

    #topSectBlob1 {
      height: 500px;
      width: 500px;
      left: 20px;
      top: -200px;
      background: rgb(156, 40, 40);
      transform: rotate(-180deg);
      animation: blobForm 15s ease-in-out infinite both alternate,
        blobTwo 60s ease-in-out infinite both;
    }

    #topSectBlob2 {
      height: 200px;
      width: 300px;
      left: 70%;
      top: -50px;
      background: rgb(160, 34, 34);
      transform: rotate(-180deg);
      animation: blobForm 15s ease-in-out infinite both alternate,
        blobTwo 60s ease-in-out infinite both;
    }

    @keyframes blobForm {
      0%,
      100% {
        border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
      }
      20% {
        border-radius: 37% 63% 51% 49% / 37% 65% 35% 63%;
      }
      40% {
        border-radius: 36% 64% 64% 36% / 64% 48% 52% 36%;
      }
      60% {
        border-radius: 37% 63% 51% 49% / 30% 30% 70% 70%;
      }
      80% {
        border-radius: 40% 60% 42% 58% / 41% 51% 49% 59%;
      }
    }
  }

  .top-sect-box {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 800;
    .top-sect-row {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      max-width: 1200px;
      margin: auto !important;
      .top-sect-side {
        .top-sect-side-inner {
          color: white;
          padding: 40px;
          width: 100%;
          position: relative;
          top: -30px;
          h2 {
            font-family: $Text;
            font-weight: $MajorWeight;
            font-size: 40px;
            background: linear-gradient(
              90deg,
              rgba(128, 50, 50, 1) 20%,
              rgba(187, 38, 38, 1) 86%
            );

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          #topSectTW {
            font-family: $Text;
            font-weight: $MajorWeight;
            font-size: clamp(4rem, 5vw, 5rem);
            width: 0;

            .Typewriter__wrapper {
              width: 0;
            }
          }
        }
      }
    }
  }
}

/* About Sect */
#aboutSect {
  @include sectSU;

  .about-sect-box {
    max-width: 1300px;
    margin: auto !important;
    .about-sect-row {
      .about-sect-side {
        @include aboutSectSideSU;

        img {
          max-width: 95%;
        }

        .about-sect-side-inner {
          h2 {
            font-family: $Text;
            font-weight: $MajorWeight;
            background: linear-gradient(
              90deg,
              rgba(128, 50, 50, 1) 20%,
              rgba(187, 38, 38, 1) 86%
            );

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: clamp(3rem, 4vw, 4rem);
            padding-bottom: 40px;
          }

          p {
            color: white;
            max-width: 420px;
            font-family: $Text;
            font-weight: $MainWeight;
            padding-bottom: 20px;
            font-size: 15px;
            line-height: 30px;
          }

          .about-sect-socials {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 200px;
            margin-top: 40px;

            a {
              color: white;
              font-size: 23px;

              &:hover {
                color: rgba(128, 50, 50, 1);
              }
            }
          }
        }
      }
    }
  }
}

/* Work Sect */
#workSect {
  @include sectSU;

  .work-sect-top {
    max-width: 1200px;
    margin: auto;
    color: white;

    h2 {
      font-family: $Text;
      font-weight: $MajorWeight;
      background: linear-gradient(
        90deg,
        rgba(128, 50, 50, 1) 20%,
        rgba(187, 38, 38, 1) 86%
      );

      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: clamp(3rem, 4vw, 4rem);
      padding-bottom: 40px;
    }

    .work-sect-btns {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      max-width: 350px;
      margin-bottom: 60px;

      button {
        width: 99px;
        background: transparent;
        color: white;
        border: 2px solid rgb(139, 53, 53) !important;
        padding: 10px;
        font-family: $Text;
        font-weight: $MainWeight;
        border-radius: 5px;
      }
      .active {
        background: rgb(139, 53, 53);
        opacity: 0.4;
      }
    }
  }

  .work-box {
    @include workBoxSU;

    .work-row {
      .work-item {
        @include workItemSU;

        a {
          @include workItemLinkSU;

          &:hover {
            background: rgba(139, 53, 53, 0.7);
          }
        }
      }
    }
  }
}

/* Skills Sect */

#skillsSect {
  @include sectSU;

  .skills-sect-top {
    @include skillsSectTopSU;

    h2 {
      font-family: $Text;
      font-weight: $MajorWeight;
      background: linear-gradient(
        90deg,
        rgba(128, 50, 50, 1) 20%,
        rgba(187, 38, 38, 1) 86%
      );

      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: clamp(3rem, 4vw, 4rem);
      padding-bottom: 40px;
    }

    p {
      @include sectPSU;
    }
  }

  .skills-box {
    max-width: 1200px;
    margin: auto !important;
    padding-top: 100px;

    .skill-holder {
      @include skillHolderSU;
      margin-bottom: 120px;

      .skill-img {
        img {
          margin-right: 50px;
          max-width: 100px;
        }
      }

      .skill-bar {
        margin: 10px;
        width: 100%;
        background: transparent;
        border: 2px solid $InputBGGrey;
        padding: 5px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        position: relative;

        span {
          background: linear-gradient(
            90deg,
            rgba(128, 50, 50, 1) 20%,
            rgba(187, 38, 38, 1) 86%
          );
          width: 100%;
          max-width: 100%;
          display: block;
          border-top-right-radius: 25px;
          border-bottom-right-radius: 25px;
          overflow: hidden;
          white-space: nowrap;

          p {
            margin-bottom: 0;
            width: 98%;
            text-align: right;
            color: white;
            font-family: $Text;
            font-weight: $SubWeight;
            padding: 10px;
          }
        }

        .skill-info {
          position: absolute;
          top: 70px;
          left: 0;
          color: white;
          font-family: $Text;
          font-weight: $MainWeight;

          p {
            font-size: 14px;
          }
        }

        #htmlSpan {
          width: 80%;
        }

        #cssSpan {
          width: 71%;
        }

        #jsSpan {
          width: 46%;
        }

        #sassSpan {
          width: 27%;
        }

        #bsSpan {
          width: 68%;
        }

        .hide {
          max-width: 0;
        }
      }
    }
  }
}

/* Contact Sect */

#contactSect {
  @include sectSU;

  .contact-top {
    max-width: 1200px;
    margin: auto;

    h2 {
      font-family: $Text;
      font-weight: $MajorWeight;
      background: linear-gradient(
        90deg,
        rgba(128, 50, 50, 1) 20%,
        rgba(187, 38, 38, 1) 86%
      );

      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: clamp(3rem, 4vw, 4rem);
      padding-bottom: 40px;
    }

    p {
      @include sectPSU;
    }
  }

  .contact-box {
    max-width: 1200px;
    margin: auto !important;
    padding-top: 120px !important;
    padding-bottom: 120px !important;

    .contact-row {
      .contact-side {
        @include contactSideSU;

        &:nth-child(1) {
          border-right: 4px solid rgb(139, 53, 53);
        }

        .contact-side-inner {
          .contact-side-deets {
            .contact-side-deet {
              margin-bottom: 20px;
              a {
                color: white;
                font-family: $Text;
                font-weight: $MainWeight;
                font-size: 17px;

                &:hover {
                  color: rgb(139, 53, 53);
                }

                i {
                  margin-right: 10px;
                }
              }
            }
          }
          .contact-side-socials {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 200px;
            margin-top: 30px;

            a {
              color: white;
              font-size: 17px;

              &:hover {
                color: rgb(139, 53, 53);
              }
            }
          }
        }

        form {
          width: 100%;
          .contact-form-group {
            @include contactFormGroupSU;

            label {
              color: white;
              font-family: $Text;
              font-weight: $MainWeight;
            }

            input {
              @include contactFormInputSU;

              &:focus {
                outline: none;
              }
            }
            textarea {
              @include contactFormInputSU;
              height: 300px;

              &:focus {
                outline: none;
              }
            }
          }

          .contact-form-btn {
            background: rgb(139, 53, 53);
            color: white;
            padding: 5px;
            border: 2px solid rgba(128, 50, 50, 1);
            background: $MainBGBlack;
            font-family: $Text;
            font-weight: $MainWeight;
            margin-left: 25px;

            &:hover {
              background: rgb(139, 53, 53);
            }
          }

          p {
            color: white;
            font-size: 14px;
            font-family: $Text;
            font-weight: $MainWeight;
            padding-top: 30px;
            text-align: center;
          }
        }
      }
    }
  }
}
