@import "./index_variables.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;

  .darken-layer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 490;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .index-hero-grey-overlay {
    position: absolute;
    background: rgb(43, 42, 42);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 480;
  }

  .full-screen-video {
    @include indexHeroFSVSU;

    video {
      @include indexHeroFSVVSU;
    }
  }

  .index-hero-cnt {
    position: absolute;
    z-index: 990;
    color: white;
    padding-left: 60px !important;
    max-width: 1260px;

    h2 {
      font-family: Urbane;
      font-weight: 100;
      text-transform: lowercase;
      font-size: clamp(4rem, 4vw, 4rem);
      text-shadow: 0 0 37px rgba(0, 0, 0, 0.411);
    }

    h3 {
      font-family: Urbane;
      font-weight: 100;
      max-width: 800px;
      padding-top: 40px;
      font-size: clamp(4rem, 6vw, 6rem);
      text-shadow: 0 0 37px rgba(0, 0, 0, 0.411);
    }

    .index-hero-btns {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 300px;
      margin-top: 40px;
      margin-left: 0;

      a {
        background: transparent;
        color: white;
        font-family: Urbane;
        font-weight: 100;
        font-size: 19px;
        padding: 5px;
        border-left: 5px solid white;

        &:hover {
          background: white;
          color: rgb(43, 42, 42);
          border-color: rgb(43, 42, 42);
        }
      }

      button {
        background: transparent;
        color: white;
        font-size: 17px;
      }
    }
  }
}

/* Index About */

#indexAbout {
  @include indexAboutSU;

  .index-about-box {
    overflow: hidden;
    .index-about-row {
      overflow: hidden;
      .index-about-side {
        @include indexAboutSideSU;

        &:nth-child(1) {
          padding-left: 0 !important;
        }

        .index-about-side-cnt {
          height: 560px;
          width: 100%;
          background: rgb(43, 42, 42);
          display: grid;
          place-items: center;

          div {
            max-width: 60%;
            margin: auto;
            color: white;

            h2 {
              font-family: Urbane;
              font-size: clamp(3rem, 3vw, 3rem);
            }

            p {
              font-family: Urbane;
              font-weight: 100;
              padding-top: 20px;
              padding-bottom: 20px;
            }

            a {
              font-family: Urbane;
              font-weight: 100;
              color: white;
              border-left: 5px solid white;
              padding: 5px;

              &:hover {
                background: white;
                color: rgb(43, 42, 42);
                border-color: rgb(43, 42, 42);
              }
            }
          }
        }

        .index-about-side-boxes {
          position: absolute;
          bottom: 60px;
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;

          span {
            width: 20px;
            height: 40px;
            background: ghostwhite;
            display: block;
          }
        }
      }
    }
  }
}
