@import "../resets/reset_variables.scss";

/* Index Hero Mixins */

@mixin indexHeroSU {
  height: 95vh;
  width: 100%;
  background-size: 81em !important;
  background-position: center;
  display: grid;
  place-items: center;
  background-repeat: no-repeat;
  position: relative;
}

@mixin indexHeroSideSU {
  display: grid;
  place-items: center;
}

/* Index About Mixins */

@mixin indexAboutSU {
  margin-top: 200px;
}

@mixin indexAboutSideSU {
  display: grid;
  place-items: center;
}

/* Index Work Mixins */

@mixin indexWorkSU {
  margin-top: 600px;
}

@mixin indexWorkTopSideSU {
  display: grid;
  place-items: center;
}
