@import "../resets/reset_variables.scss";

/* Index Hero Mixins */

@mixin indexHeroSU {
  height: 95vh;
  width: 100%;
  background-size: 81em !important;
  background-position: center;
  display: grid;
  place-items: center;
  background-repeat: no-repeat;
  position: relative;
}

@mixin indexHeroSideSU {
  display: grid;
  place-items: center;
}

/* Index About Mixins */

@mixin indexAboutSU {
  margin-top: 200px;
}

@mixin indexAboutSideSU {
  display: grid;
  place-items: center;
}

/* Index Work Mixins */

@mixin indexWorkSU {
  margin-top: 600px;
}

@mixin indexWorkTopSideSU {
  display: grid;
  place-items: center;
}

@mixin indexWorkCatSideSU {
  height: 400px;
  display: block;
  width: 50%;
  background: rgb(199, 199, 218);
  border: 4px solid #fcfcfc;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@mixin indexWorkCatMobileSideSU {
  height: 200px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 4px solid #fcfcfc;
  border-bottom: 0;
}

/* Index Contact Mixins */

@mixin indexContactSU {
  margin-top: 600px;
  margin-bottom: 400px;
}
