@import "../index/index_vars.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;

  .index-hero-main {
    @include indexHeroMainSU;

    .index-hero-box {
      max-width: 1500px;
      margin: auto !important;
      .index-hero-row {
        flex-wrap: wrap;
        .index-hero-side {
          display: flex;
          align-items: center;
          height: 100%;
          .index-hero-side-inner {
            color: white;
            padding: 30px;
            h1 {
              font-family: "Titillium Web";
              font-weight: 700;
              font-size: clamp(5rem, 5vw, 7rem);
              max-width: 50%;
              padding-bottom: 50px;
            }

            p {
              font-family: "Titillium Web";
              font-weight: 300;
              font-size: 21px;
              padding-bottom: 40px;
            }

            .hero-links {
              display: flex;
              justify-content: space-between;
              max-width: 300px;
              margin: auto !important;
              margin-left: 0 !important;

              a {
                @include heroLinksSU;
                margin: 10px;
                margin-left: 0 !important;
                width: 50%;

                &:hover {
                  background: rgb(96, 89, 136);
                  border-color: transparent;

                  i {
                    transform: rotate(180deg);
                  }
                }

                p {
                  padding-bottom: 0 !important;
                  margin-bottom: 0 !important;
                }

                i {
                  position: relative;
                  animation: moveHeroI 1.5s linear infinite;
                }
              }
            }
          }
        }
        img {
          filter: brightness(50%) drop-shadow(0 4px 2px rgb(55, 83, 87)) !important;
          max-width: 80%;
          width: 100%;
        }
      }
    }
  }
}
