/* Reset Pages Variables */
/* Reset Pages Variables */
/* Nav */
/* Index Hero Mixins */
/* Index Hero */
#indexHero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 110vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

#indexHero .index-hero-box {
  max-width: 1200px;
  margin: auto !important;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt {
  position: relative;
  padding: 40px !important;
  padding-top: 10px !important;
  padding-bottom: 160px !important;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt h1 {
  font-family: Urbane;
  font-weight: bold;
  font-size: clamp(3rem, 4vw, 4rem);
  text-transform: uppercase;
  max-width: 50%;
  background: #09348a;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, #09348a), color-stop(77%, #7aa2f3));
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 {
  font-family: Urbane;
  font-weight: 400;
  color: #09348a;
  max-width: 300px;
  padding-top: 20px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt .index-hero-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 230px;
  padding-top: 30px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt .index-hero-dots span {
  width: 25px;
  height: 25px;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, #09348a), color-stop(77%, #7aa2f3));
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  border-radius: 100%;
  -webkit-animation: bounceHeroDot 1s linear infinite;
          animation: bounceHeroDot 1s linear infinite;
  position: relative;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt .index-hero-dots span:nth-child(1) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt .index-hero-dots span:nth-child(2) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt .index-hero-dots span:nth-child(3) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

@-webkit-keyframes bounceHeroDot {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 5px;
  }
}

@keyframes bounceHeroDot {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 5px;
  }
}

#indexHero .index-hero-jumper {
  position: absolute;
  bottom: 150px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#indexHero .index-hero-jumper button {
  background: #09348a;
  color: white;
  width: 30px;
  height: 30px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 100%;
  -webkit-animation: bouncePageJumper 1s linear infinite;
          animation: bouncePageJumper 1s linear infinite;
  position: relative;
}

#indexHero .index-hero-jumper button:hover {
  background: #143067;
}

@-webkit-keyframes bouncePageJumper {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 6px;
  }
}

@keyframes bouncePageJumper {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 6px;
  }
}
/*# sourceMappingURL=index.css.map */