@import "../resets/reset_variables.scss";
//@import "../nav/nav_vars.scss";

@mixin indexIntroFSSU {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100vh;
  overflow: hidden;
  z-index: -100;
}

@mixin indexIntroBoxSU {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  top: 0;
  left: 0;
}

@mixin indexIntroDotsSU {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 300px;
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-top: 60px;
}

@mixin indexIntroDotSU {
  width: 25px;
  height: 25px;
  background: white;
  border-radius: 100%;
}
