@import "../index/index_vars.scss";

.index-section-holder {
  position: relative;
}

/* Index Intro */

#indexIntro {
  position: relative;
  .full-screen-video {
    @include indexIntroFSSU;
    filter: brightness(15%);
  }

  #indexIntroBoxHolder {
    @include indexIntroBoxSU;
  }

  .index-intro-box {
    .index-intro-row {
      .index-intro-cnt {
        div {
          max-width: 1700px;
          margin: auto;
          color: white;
          padding: 30px;

          h1 {
            font-size: clamp(6rem, 9vw, 8rem);
            font-family: Titillium Web;
            font-weight: bold;
            max-width: 300px;
            padding-bottom: 30px;
            text-transform: uppercase;
            text-shadow: -4px -4px 4px black;

            span {
              opacity: 0.6;
            }
          }

          .intro-dots {
            @include indexIntroDotsSU;
            margin-left: 0 !important;

            span {
              @include indexIntroDotSU;
              position: relative;

              &:nth-child(1) {
                animation: bounceIHDot 1s infinite linear;
              }

              &:nth-child(2) {
                animation: bounceIHDot 1.1s infinite linear;
              }

              &:nth-child(3) {
                animation: bounceIHDot 1.2s infinite linear;
              }
            }

            @keyframes bounceIHDot {
              0%,
              100% {
                top: 0;
              }
              50% {
                top: 10px;
                background: rgb(165, 161, 161);
              }
            }
          }
        }
      }
    }
  }
}
