/* Reset Pages Variables */
/* Reset Pages Variables */
body {
  font-family: "Lato", sans-serif;
}

#actualPageCnt {
  height: 100%;
}

#mainTop {
  padding-top: 50px;
  height: 80%;
}

#mainTop .main-top-box {
  padding: 20px !important;
  max-width: 1700px;
  margin: auto !important;
}

#mainTop .main-top-box .main-top-row .main-top-side {
  height: 700px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
  color: white;
}

#mainTop .main-top-box .main-top-row .main-top-side:nth-child(2) {
  display: block;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text {
  position: relative;
  z-index: 150;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text #hoverHintHolder {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text #hoverHintHolder #hoverHint {
  position: relative;
  padding-bottom: 50px;
  display: -ms-grid;
  display: grid;
  -webkit-animation: bounceHint 2s infinite;
          animation: bounceHint 2s infinite;
  font-weight: 700;
  text-align: center;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text #hoverHintHolder #hoverHint i {
  color: #a76060;
  padding-top: 20px;
}

@-webkit-keyframes bounceHint {
  0%,
  100% {
    bottom: 0px;
  }
  50% {
    bottom: -10px;
  }
}

@keyframes bounceHint {
  0%,
  100% {
    bottom: 0px;
  }
  50% {
    bottom: -10px;
  }
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 {
  font-weight: 400;
  font-size: clamp(2rem, 3vw, 3rem);
  line-height: 80px;
  max-width: 100%;
  padding-top: 70px;
  padding-bottom: 40px;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 span {
  display: inline;
  position: relative;
  height: 200px;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text h2 span span {
  position: absolute;
  width: 100%;
  max-width: 65%;
  opacity: 0.8;
  height: 3px;
  left: 0;
  bottom: -7px;
  background: #a76060;
  -webkit-transform: skew(-40deg);
          transform: skew(-40deg);
  -webkit-box-shadow: 0 0 4px black;
          box-shadow: 0 0 4px black;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text p {
  font-size: clamp(15px, 20px, 20px);
  font-weight: 300;
  max-width: 75%;
  padding-bottom: 30px;
  line-height: 35px;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-text a {
  color: #a76060;
  font-weight: 400;
  text-transform: uppercase;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder {
  position: absolute;
  top: -140px;
  left: -70px;
  height: 150%;
  width: 100%;
  opacity: 0.2 !important;
  z-index: 1;
}

#mainTop .main-top-box .main-top-row .main-top-side .main-top-imgs-holder .main-top-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: ghostwhite;
  -webkit-box-shadow: 0 12px 7px rgba(0, 0, 0, 0.37);
          box-shadow: 0 12px 7px rgba(0, 0, 0, 0.37);
}

#currentProjects {
  position: relative;
  top: -120px;
  padding-bottom: 120px;
  font-family: "Lato", sans-serif;
}

#currentProjects .current-projects-top {
  max-width: 1500px;
  margin: auto;
  padding-bottom: 70px;
}

#currentProjects .current-projects-top .current-projects-title {
  display: block;
  text-align: left;
}

#currentProjects .current-projects-top .current-projects-title h1 {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #a76060;
  font-size: clamp(4rem, 5vw, 5rem);
  -webkit-animation: sectTitleLighter 3s linear infinite;
          animation: sectTitleLighter 3s linear infinite;
}

@-webkit-keyframes sectTitleLighter {
  0%,
  100% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.3;
  }
}

@keyframes sectTitleLighter {
  0%,
  100% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.3;
  }
}

#currentProjects .current-projects-top .current-projects-title span {
  position: relative;
  top: -40px;
  margin-left: 30px;
  font-size: 25px;
  font-weight: bold;
  color: white;
}

#currentProjects .current-projects-top p {
  font-size: clamp(15px, 20px, 20px);
  font-weight: 300;
  color: white;
  max-width: 550px;
  padding-bottom: 30px;
  line-height: 35px;
}

#currentProjects #currentProjectsBox {
  margin: auto !important;
  margin-top: 80px;
  margin-bottom: 70px;
  max-width: 1500px;
  height: 100%;
}

#currentProjects #currentProjectsBox .current-projects-box .current-projects-row .current-project {
  position: relative;
  height: 350px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-bottom: 20px !important;
}

#currentProjects #currentProjectsBox .current-projects-box .current-projects-row .current-project .current-project-inner {
  max-width: 97%;
  height: 100%;
  margin: auto;
  position: relative;
  background-color: #a76060;
}

#currentProjects #currentProjectsBox .current-projects-box .current-projects-row .current-project .current-project-inner a {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.3);
}

#currentProjects #currentProjectsBox .current-projects-box .current-projects-row .current-project .current-project-inner a span {
  color: white;
  font-size: 20px;
  font-weight: 300;
}

#currentProjects #currentProjectsBox .current-projects-box .current-projects-row .current-project .current-project-inner a:hover {
  background: rgba(0, 0, 0, 0.6);
}

.background-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0.4;
}

.background-holder img {
  max-width: 100%;
  width: 100%;
}

#backgroundOne {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  max-width: 700px;
  margin-left: auto;
}
/*# sourceMappingURL=index.css.map */