@import "../resets/reset_variables.scss";
@import "../index/index_vars.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;

  .index-hero-box {
    max-width: 1400px;

    &:hover {
      h1 {
        color: $PinkishPlum;
        transform: skew(-10deg);
      }
    }

    .index-hero-row {
      .index-hero-side {
        @include indexHeroSideSU;

        .index-hero-side-inner {
          position: relative;
          max-width: 400px;
          margin: auto;
          top: -10px;
          padding: 40px;

          h1 {
            font-size: clamp(4rem, 5vw, 5rem);
            font-family: Archivo Black;
            color: black;
          }

          p {
            font-family: Archivo;
            font-weight: 300;
            font-size: 24px;
            padding-top: 30px;
            max-width: 350px;

            u {
              color: $PinkishPlum;
              font-weight: 400;
            }
          }
        }

        img {
          max-width: 100%;
          width: 60%;
          display: block;
          margin: auto;
          filter: brightness(70%);
        }
      }
    }
  }
}

/* Index About */

#indexAbout {
  @include indexAboutSU;

  .index-about-box {
    max-width: 1500px;
    margin: auto !important;

    .index-about-row {
      .index-about-side {
        @include indexAboutSideSU;

        .index-about-side-inner {
          max-width: 500px;

          h2 {
            font-family: Archivo Black;
            font-size: clamp(3rem, 3vw, 3rem);

            span {
              color: $PinkishPlum;
            }
          }

          p {
            font-family: Archivo;
            font-weight: 300;
            font-size: 16px;
            padding-top: 30px;
            padding-bottom: 30px;
          }

          a {
            @include linkSU;

            &:hover {
              background: $PinkishPlum;
              color: white;

              i {
                transform: rotate(180deg);
                color: white;
              }
            }

            p {
              margin-bottom: 0 !important;
              padding-top: 0px !important;
              padding-bottom: 0px !important;
            }

            i {
              animation: moveLinkI 1s linear infinite;
              position: relative;
              color: $PinkishPlum;
            }
          }
        }

        img {
          max-width: 70%;
          width: 100%;
        }
      }
    }
  }
}

/* Index Work */

#indexWork {
  @include indexWorkSU;

  .index-work-top-box {
    max-width: 1500px;
    margin: auto !important;
    margin-bottom: 120px !important;

    .index-work-top-row {
      .index-work-top-side {
        @include indexWorkTopSideSU;

        h2 {
          font-family: Archivo Black;
          font-size: clamp(3rem, 4vw, 4rem);
          max-width: 300px;

          span {
            color: $PinkishPlum;
          }
        }

        p {
          font-family: Archivo;
          font-weight: 300;
          max-width: 500px;
          padding-top: 30px;
        }
      }
    }
  }

  .index-work-cat-box {
    max-width: 1500px;
    margin: auto !important;

    .index-work-cat-row {
      .index-work-cat-side {
        @include indexWorkCatSideSU;
        position: relative;

        .index-work-cat-slider {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 990;
          left: 0;
          background: rgba(0, 0, 0, 0.6);
          i {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: $PinkishPlum;
            font-size: 30px;
            cursor: pointer;
          }
        }

        .index-work-cat-overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          max-height: 0;
          overflow: hidden;
          white-space: nowrap;
          display: grid;
          place-items: center;
          left: 0;
          background: $PinkishPlum;
          z-index: 990;

          a {
            color: white;
            font-family: Archivo;
            font-size: clamp(2rem, 3vw, 3rem);

            p {
              margin-bottom: 0 !important;
            }
          }

          button {
            position: absolute;
            bottom: 3px;
            font-size: 30px;
            color: white;
            background: transparent;
          }
        }
      }
    }
  }
}

.index-work-cats-mobile-box {
  .index-work-cats-mobile-row {
    .index-work-cat-mobile-side {
      @include indexWorkCatMobileSideSU;
      position: relative;

      a {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: grid;
        place-items: center;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        font-family: Archivo;
        font-size: clamp(2rem, 3vw, 3rem);

        p {
          margin-bottom: 0 !important;
        }

        &:hover {
          background: rgba(0, 0, 0, 0.8);
        }
      }
    }
  }
}

/* Index Contact */

#indexContact {
  @include indexContactSU;

  .index-contact-box {
    max-width: 1500px;
    margin: auto !important;
    .index-contact-row {
      .index-contact-side {
        display: grid;
        place-items: center;

        .index-contact-side-inner {
          h2 {
            font-family: Archivo Black;
            font-size: clamp(3rem, 3vw, 3rem);
            max-width: 500px;

            span {
              color: $PinkishPlum;
            }
          }

          p {
            font-family: Archivo;
            font-weight: 300;
            max-width: 500px;
            padding-top: 30px;
            padding-bottom: 30px;
          }

          a {
            @include linkSU;

            &:hover {
              background: $PinkishPlum;
              color: white;

              i {
                transform: rotate(180deg);
                color: white;
              }
            }

            p {
              margin-bottom: 0 !important;
              padding-top: 0px !important;
              padding-bottom: 0px !important;
            }

            i {
              animation: moveLinkI 1s linear infinite;
              position: relative;
              color: $PinkishPlum;
            }
          }
        }
      }

      img {
        max-width: 60%;
        margin: auto !important;
        display: block;
      }
    }
  }
}

//! Jumper sect fix

.page-sect {
  padding-top: 220px;
}
.page-sect:nth-child(1) {
  padding-top: 0 !important;
}
