@import url("/styles/scss/resets/reset_variables.scss");

/* Index Hero Mixins */

@mixin indexHeroSU {
  position: relative;
  width: 100%;
  height: 95vh;
  display: grid;
  place-items: center;
  text-align: left;
}

@mixin indexHeroFSVSU {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 95vh;
  object-fit: cover;
  z-index: -100;
  overflow: hidden;
}

@mixin indexHeroFSVVSU {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

/* Index About Mixins */

@mixin indexAboutSU {
  position: relative;
  width: 100%;
  background: ghostwhite;
  padding: 20px;
  padding-left: 0 !important;
}

@mixin indexAboutSideSU {
  height: 700px;
  position: relative;
  display: grid;
  place-items: center;
}
