@import "../resets/reset_vars.scss";
@import "../nav/nav_vars.scss";

@mixin sectSU {
  padding: 50px;
  padding-top: 250px;
  padding-bottom: 250px;
  background: $MainBGBlack;
  width: 100%;
}

@mixin sectPSU {
  color: white;
  max-width: 450px;
  font-family: $Text;
  font-weight: $MainWeight;
  padding-bottom: 20px;
  font-size: 15px;
  line-height: 30px;
}

/* Top Sect Mixins */

@mixin topSectSU {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: $MainBGBlack;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  place-items: center;
}

/* About Sect Mixins */

@mixin aboutSectSideSU {
  height: 900px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  place-items: center;
  padding: 10px;
}

/* Work Sect Mixins */

@mixin workBoxSU {
  max-width: 1200px;
  margin: auto !important;
  width: 100%;
  padding: 10px;
}

@mixin workItemSU {
  height: 300px;
  display: grid;
  place-items: center;
  position: relative;
  border: 2px solid $InputBGGrey;
  color: white;
}

@mixin workItemLinkSU {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  font-family: Montserrat;
  color: white;
  font-size: 16px;
}

/* Skills Sect Mixins */

@mixin skillsSectTopSU {
  max-width: 1200px;
  margin: auto;
}

@mixin skillHolderSU {
  display: flex;
  align-items: center;
  width: 100%;
}

/* Contact Sect Mixins */

@mixin contactSideSU {
  height: 700px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

@mixin contactFormGroupSU {
  display: flex;
  justify-content: space-between;
  margin: 25px;
  flex-wrap: wrap;
  color: white;
}

@mixin contactFormInputSU {
  width: 50%;
  padding: 10px;
  border: 4px solid rgba(128, 50, 50, 1);
  background: $InputBGGrey;
  font-family: $Text;
  font-weight: $MainWeight;
  color: rgba(128, 50, 50, 1);
  font-size: 13px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  resize: none;
}
