/* Theme */
.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Responsive Nav Mixins */
/* Responsive Nav Links Mixins */
/* Theme */
.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/* Index Hero Mixins */
/* Index About Mixins */
/* Index Work Mixins */
/* Index Hero */
#indexHero {
  position: relative;
  width: 100%;
  height: 90vh;
  text-align: left;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexHero #darkGreyOL {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 940;
  background: #3f72af;
  width: 100%;
  height: 100%;
}

#indexHero .full-screen-video {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 90vh;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -100;
}

#indexHero .full-screen-video video {
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#indexHero .index-hero-box {
  z-index: 950;
  color: white;
  max-width: 1500px;
  margin: auto !important;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt {
  padding: 20px;
  padding-left: 70px;
  position: relative;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt h1 {
  font-family: Urbane;
  font-size: 30px;
  padding-bottom: 40px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 {
  font-family: Urbane;
  max-width: 40%;
  font-size: clamp(4rem, 5vw, 5rem);
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 span {
  padding-top: 20px;
  display: block;
  font-size: 35px;
  text-transform: lowercase;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 240px;
  margin-top: 50px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt div a {
  color: white;
  font-family: Urbane;
  font-size: 20px;
  border: 2px solid white;
  padding: 10px;
  max-width: 120px;
  width: 100%;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt div a:hover {
  background: white;
  color: #112d4e;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt div #indexHeroBtns {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 0;
  position: relative;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt div #indexHeroBtns button {
  background: transparent;
  color: white;
  padding: 5px;
  font-size: 20px;
  position: relative;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt div #indexHeroBtns #toggleTransparency {
  display: none;
}

#indexHero .bouncing-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 160px;
  width: 100%;
  margin-left: 0;
  position: absolute;
  bottom: 60px;
  z-index: 950;
}

#indexHero .bouncing-dots span {
  border-radius: 50px;
  width: 20px;
  height: 20px;
  background: white;
  display: block;
  -webkit-animation: bounceDot 1s linear infinite;
          animation: bounceDot 1s linear infinite;
  position: relative;
}

#indexHero .bouncing-dots span:nth-child(1) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

#indexHero .bouncing-dots span:nth-child(2) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

#indexHero .bouncing-dots span:nth-child(3) {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}

@-webkit-keyframes bounceDot {
  0%,
  100% {
    bottom: 0;
  }
  50% {
    bottom: 50px;
  }
}

@keyframes bounceDot {
  0%,
  100% {
    bottom: 0;
  }
  50% {
    bottom: 50px;
  }
}

.transparent-overlay {
  opacity: 0.7;
}

/* Index About */
#indexAbout {
  width: 100%;
  background: ghostwhite;
  padding: 10px;
  padding-top: 120px;
  padding-bottom: 210px;
  position: relative;
  overflow: hidden;
}

#indexAbout .index-about-box {
  max-width: 1800px;
  margin: auto !important;
  position: relative;
}

#indexAbout .index-about-box .index-about-row .index-about-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 600px;
  position: relative;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-info-darken {
  position: absolute;
  height: 340px;
  width: 6px;
  top: 132px;
  right: 0;
  margin-right: 155px;
  background: rgba(221, 218, 218, 0.5);
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-info-side {
  position: relative;
  background: white;
  padding: 20px;
  color: #112d4e;
  border-bottom: 50px solid white;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-info-side .index-about-info {
  padding: 20px;
  margin-top: 20px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-info-side .index-about-info h2 {
  font-family: Urbane;
  padding-bottom: 20px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-info-side .index-about-info p {
  max-width: 500px;
  font-family: Urbane;
  font-size: 15px;
  font-weight: 100;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-info-side .index-about-info a {
  background: transparent;
  color: #112d4e;
  padding: 10px;
  border: 2px solid #112d4e;
  font-family: Urbane;
  margin-top: 30px;
  display: block;
  max-width: 130px;
  text-align: center;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-info-side .index-about-info a:hover {
  background: #112d4e;
  color: white;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-info-side .index-about-info-bars {
  position: absolute;
  bottom: -65px;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-info-side .index-about-info-bars span {
  width: 6px;
  height: 40px;
  background: #112d4e;
  border-bottom: none;
  display: block;
  position: relative;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-info-side .index-about-info-bars span:nth-child(odd) {
  -webkit-transform: skew(-20deg);
          transform: skew(-20deg);
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-info-side .index-about-info-bars span:nth-child(even) {
  -webkit-transform: skew(20deg);
          transform: skew(20deg);
}

#indexAbout .index-about-box .index-about-row .index-about-side img {
  max-width: 40%;
  width: 100%;
  margin: auto;
  display: block;
  border-radius: 100%;
}

/* Index Work */
#indexWork {
  background: #112d4e;
  padding: 50px;
  padding-top: 120px;
  padding-bottom: 230px;
  margin-bottom: 360px;
  width: 100%;
  position: relative;
  text-align: center;
  color: white;
}

#indexWork .index-work-bars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 100%;
  max-width: 1200px;
  top: -20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 900;
}

#indexWork .index-work-bars span {
  width: 6px;
  height: 40px;
  background: #3f72af;
  border-bottom: none;
  display: block;
  position: relative;
}

#indexWork .index-work-bars span:nth-child(odd) {
  -webkit-transform: skew(-20deg);
          transform: skew(-20deg);
}

#indexWork .index-work-bars span:nth-child(even) {
  -webkit-transform: skew(20deg);
          transform: skew(20deg);
}

#indexWork .index-work-top h2 {
  font-family: Urbane;
  padding-bottom: 40px;
}

#indexWork .index-work-top p {
  max-width: 530px;
  font-family: Urbane;
  font-size: 15px;
  font-weight: 100;
  margin: auto;
}

#indexWork .index-work-works {
  position: relative;
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  max-width: 1400px;
  margin: auto;
}

#indexWork .index-work-works .index-work-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 120px;
  left: 0;
  margin: auto;
  text-align: center;
}

#indexWork .index-work-works .index-work-box .index-work-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#indexWork .index-work-works .index-work-box .index-work-row .index-work-side {
  height: 400px;
  background: #3f72af;
  display: block;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#indexWork .index-work-works .index-work-box .index-work-row .index-work-side a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexWork .index-work-works .index-work-box .index-work-row .index-work-side a span {
  font-family: Urbane;
  font-size: 30px;
  color: white;
}

#indexWork .index-work-works .index-work-box .index-work-row .index-work-side a:hover {
  background: rgba(0, 0, 0, 0.8);
}
/*# sourceMappingURL=index.css.map */