.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.page-transition {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.full-second {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.index-section-holder {
  position: relative;
}

/* Index Intro */
#indexIntro {
  position: relative;
}

#indexIntro .full-screen-video {
  position: relative;
  top: 0;
  width: 100% !important;
  height: 100vh;
  overflow: hidden;
  z-index: -100;
  -webkit-filter: brightness(15%);
          filter: brightness(15%);
}

#indexIntro #indexIntroBoxHolder {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  top: 0;
}

#indexIntro .index-intro-box .index-intro-row .index-intro-cnt div {
  max-width: 1700px;
  margin: auto;
  color: white;
  padding: 30px;
}

#indexIntro .index-intro-box .index-intro-row .index-intro-cnt div h1 {
  font-size: clamp(6rem, 9vw, 8rem);
  font-family: Titillium Web;
  font-weight: bold;
  max-width: 300px;
  padding-bottom: 30px;
  text-transform: uppercase;
  text-shadow: -4px -4px 4px black;
}

#indexIntro .index-intro-box .index-intro-row .index-intro-cnt div h1 span {
  opacity: 0.6;
}

#indexIntro .index-intro-box .index-intro-row .index-intro-cnt div .intro-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 300px;
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-top: 60px;
  margin-left: 0 !important;
}

#indexIntro .index-intro-box .index-intro-row .index-intro-cnt div .intro-dots span {
  width: 25px;
  height: 25px;
  background: white;
  border-radius: 100%;
  position: relative;
}

#indexIntro .index-intro-box .index-intro-row .index-intro-cnt div .intro-dots span:nth-child(1) {
  -webkit-animation: bounceIHDot 1s infinite linear;
          animation: bounceIHDot 1s infinite linear;
}

#indexIntro .index-intro-box .index-intro-row .index-intro-cnt div .intro-dots span:nth-child(2) {
  -webkit-animation: bounceIHDot 1.1s infinite linear;
          animation: bounceIHDot 1.1s infinite linear;
}

#indexIntro .index-intro-box .index-intro-row .index-intro-cnt div .intro-dots span:nth-child(3) {
  -webkit-animation: bounceIHDot 1.2s infinite linear;
          animation: bounceIHDot 1.2s infinite linear;
}

@-webkit-keyframes bounceIHDot {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 10px;
    background: #a5a1a1;
  }
}

@keyframes bounceIHDot {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 10px;
    background: #a5a1a1;
  }
}
/*# sourceMappingURL=index.css.map */