@import "../resets/reset_variables.scss";
@import "../index/index_vars.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;

  .index-hero-box {
    max-width: 1400px;

    &:hover {
      h1 {
        color: $PinkishPlum;
        transform: skew(-10deg);
      }
    }

    .index-hero-row {
      .index-hero-side {
        @include indexHeroSideSU;

        .index-hero-side-inner {
          position: relative;
          max-width: 400px;
          margin: auto;
          top: -10px;
          padding: 40px;

          h1 {
            font-size: clamp(4rem, 5vw, 5rem);
            font-family: Archivo Black;
            color: black;
          }

          p {
            font-family: Archivo;
            font-weight: 300;
            font-size: 24px;
            padding-top: 30px;
            max-width: 350px;

            u {
              color: $PinkishPlum;
              font-weight: 400;
            }
          }
        }

        img {
          max-width: 100%;
          width: 60%;
          display: block;
          margin: auto;
          filter: brightness(70%);
        }
      }
    }
  }
}

/* Index About */

#indexAbout {
  @include indexAboutSU;

  .index-about-box {
    max-width: 1500px;
    margin: auto !important;

    .index-about-row {
      .index-about-side {
        @include indexAboutSideSU;

        .index-about-side-inner {
          max-width: 500px;

          h2 {
            font-family: Archivo Black;
            font-size: clamp(3rem, 3vw, 3rem);

            span {
              color: $PinkishPlum;
            }
          }

          p {
            font-family: Archivo;
            font-weight: 300;
            font-size: 16px;
            padding-top: 30px;
            padding-bottom: 30px;
          }

          a {
            @include linkSU;

            &:hover {
              background: $PinkishPlum;
              color: white;

              i {
                transform: rotate(180deg);
                color: white;
              }
            }

            p {
              margin-bottom: 0 !important;
              padding-top: 0px !important;
              padding-bottom: 0px !important;
            }

            i {
              animation: moveLinkI 1s linear infinite;
              position: relative;
              color: $PinkishPlum;
            }
          }
        }

        img {
          max-width: 70%;
          width: 100%;
        }
      }
    }
  }
}

/* Index Work */

#indexWork {
  @include indexWorkSU;

  .index-work-top-box {
    max-width: 1500px;
    margin: auto !important;
    margin-bottom: 120px !important;

    .index-work-top-row {
      .index-work-top-side {
        @include indexWorkTopSideSU;

        h2 {
          font-family: Archivo Black;
          font-size: clamp(3rem, 4vw, 4rem);
          max-width: 300px;

          span {
            color: $PinkishPlum;
          }
        }

        p {
          font-family: Archivo;
          font-weight: 300;
          max-width: 500px;
          padding-top: 30px;
        }
      }
    }
  }
}
