/* Reset Pages Variables */
/* Reset Pages Variables */
/* Nav */
/* Index Hero Mixins */
/* Index About Mixins */
/* Index Work Mixins */
/* Index Hero */
#indexHero {
  background-image: url("/medias/imgs/index-hero-bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 110vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

#indexHero .index-hero-box {
  max-width: 900px;
  margin: auto !important;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt {
  position: relative;
  padding: 40px !important;
  padding-top: 10px !important;
  padding-bottom: 160px !important;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt h1 {
  font-family: Urbane;
  font-weight: bold;
  font-size: clamp(3rem, 4vw, 4rem);
  text-transform: uppercase;
  max-width: 80%;
  background: #09348a;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, #09348a), color-stop(77%, #7aa2f3));
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt h3 {
  font-family: Urbane;
  font-weight: 400;
  color: #09348a;
  max-width: 300px;
  padding-top: 20px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt .index-hero-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 230px;
  padding-top: 30px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt .index-hero-dots span {
  width: 25px;
  height: 25px;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, #09348a), color-stop(77%, #7aa2f3));
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  border-radius: 100%;
  -webkit-animation: bounceHeroDot 1s linear infinite;
          animation: bounceHeroDot 1s linear infinite;
  position: relative;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt .index-hero-dots span:nth-child(1) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt .index-hero-dots span:nth-child(2) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt .index-hero-dots span:nth-child(3) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

#indexHero .index-hero-box .index-hero-row .index-hero-cnt .index-hero-dots span p {
  position: absolute;
  top: 30px;
  left: 0;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  text-orientation: upright !important;
  color: #09348a;
  font-family: Urbane;
  font-weight: bold;
  cursor: default;
  height: 0px;
  overflow: hidden;
}

@-webkit-keyframes bounceHeroDot {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 5px;
  }
}

@keyframes bounceHeroDot {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 5px;
  }
}

#indexHero .index-hero-jumper {
  position: absolute;
  bottom: 150px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#indexHero .index-hero-jumper button {
  background: #09348a;
  color: white;
  width: 30px;
  height: 30px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 100%;
  -webkit-animation: bouncePageJumper 1s linear infinite;
          animation: bouncePageJumper 1s linear infinite;
  position: relative;
}

#indexHero .index-hero-jumper button:hover {
  background: #143067;
}

@-webkit-keyframes bouncePageJumper {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 6px;
  }
}

@keyframes bouncePageJumper {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 6px;
  }
}

/* Index About */
#indexAbout {
  position: relative;
  height: 400px;
  width: 100%;
}

#indexAbout .index-about-falling-circles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 860;
}

#indexAbout .index-about-falling-circles ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#indexAbout .index-about-falling-circles ul li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: #3566c8;
  border-radius: 100%;
  -webkit-animation: fallingCircle 15s linear infinite;
          animation: fallingCircle 15s linear infinite;
  bottom: -150px;
}

#indexAbout .index-about-falling-circles ul li:nth-child(1) {
  left: 86%;
  width: 40px;
  height: 40px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  border: 2px solid #3566c8;
  background: transparent;
}

#indexAbout .index-about-falling-circles ul li:nth-child(2) {
  left: 41%;
  width: 30px;
  height: 30px;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

#indexAbout .index-about-falling-circles ul li:nth-child(3) {
  left: 59%;
  width: 50px;
  height: 50px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  border-radius: 0;
  border: 2px solid #3566c8;
  background: transparent;
}

#indexAbout .index-about-falling-circles ul li:nth-child(4) {
  left: 23%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

#indexAbout .index-about-falling-circles ul li:nth-child(5) {
  left: 72%;
  width: 40px;
  height: 40px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  border-radius: 0;
}

#indexAbout .index-about-falling-circles ul li:nth-child(6) {
  left: 95%;
  width: 40px;
  height: 40px;
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
  border: 2px solid #3566c8;
  background: transparent;
}

#indexAbout .index-about-falling-circles ul li:nth-child(7) {
  left: 11%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  border-radius: 0;
  border: 2px solid #3566c8;
  background: transparent;
}

#indexAbout .index-about-falling-circles ul li:nth-child(8) {
  left: 69%;
  width: 30px;
  height: 30px;
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}

#indexAbout .index-about-falling-circles ul li:nth-child(9) {
  left: 49%;
  width: 50px;
  height: 50px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  border-radius: 0;
  border: 2px solid #3566c8;
  background: transparent;
}

#indexAbout .index-about-falling-circles ul li:nth-child(10) {
  left: 5%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 4.5s;
          animation-delay: 4.5s;
}

#indexAbout .index-about-falling-circles ul li:nth-child(11) {
  left: 8%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
  border: 2px solid #3566c8;
  background: transparent;
}

#indexAbout .index-about-falling-circles ul li:nth-child(12) {
  left: 15%;
  width: 30px;
  height: 30px;
  -webkit-animation-delay: 5.5s;
          animation-delay: 5.5s;
}

@-webkit-keyframes fallingCircle {
  0% {
    -webkit-transform: translateY(0) rotate(0deg);
            transform: translateY(0) rotate(0deg);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translateY(-800px) rotate(360deg);
            transform: translateY(-800px) rotate(360deg);
    opacity: 0.1;
  }
}

@keyframes fallingCircle {
  0% {
    -webkit-transform: translateY(0) rotate(0deg);
            transform: translateY(0) rotate(0deg);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translateY(-800px) rotate(360deg);
            transform: translateY(-800px) rotate(360deg);
    opacity: 0.1;
  }
}

#indexAbout .index-about-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 865;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: rgba(7, 16, 146, 0.562);
  text-align: center;
  color: white;
}

#indexAbout .index-about-box .index-about-row .index-about-side h2 {
  font-family: Urbane;
  font-weight: 500;
  font-size: 30px;
  padding-bottom: 40px;
}

#indexAbout .index-about-box .index-about-row .index-about-side p {
  font-family: Urbane;
  font-weight: 100;
  font-size: 16px;
  letter-spacing: 1px;
  padding-bottom: 60px;
  margin-bottom: 0;
}

#indexAbout .index-about-box .index-about-row .index-about-side a {
  background: white;
  color: #09348a;
  padding: 7px;
  display: block;
  max-width: 100px;
  margin: auto;
  text-align: center;
  font-family: Urbane;
  font-weight: 100;
  border-radius: 5px;
}

/* Index Work */
#indexWork {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 120px;
  padding-bottom: 120px;
  width: 100%;
  height: 100%;
  text-align: center;
}

#indexWork h2 {
  font-family: Urbane;
  font-weight: 600;
  font-size: 30px;
  padding-bottom: 70px;
  background: #09348a;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, #09348a), color-stop(77%, #7aa2f3));
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#indexWork .index-work-box {
  max-width: 1500px;
  margin: auto !important;
}

#indexWork .index-work-box .index-work-row .index-work-side {
  position: relative;
  height: 300px;
  max-width: 40%;
  margin: auto !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: #09348a;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, #09348a), color-stop(77%, #7aa2f3));
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  -webkit-box-shadow: 1px 15px 5px -9px rgba(113, 112, 138, 0.29);
          box-shadow: 1px 15px 5px -9px rgba(113, 112, 138, 0.29);
  top: 0;
}

#indexWork .index-work-box .index-work-row .index-work-side:hover {
  top: -10px;
}

#indexWork .index-work-box .index-work-row .index-work-side a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: white;
  background: rgba(27, 38, 182, 0.562);
}

#indexWork .index-work-box .index-work-row .index-work-side a p {
  margin-bottom: 0 !important;
  font-size: 30px;
  font-family: Urbane;
  font-weight: 500;
}
/*# sourceMappingURL=index.css.map */