@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

/* Index Hero */

#indexHero {
  @include indexHeroSU;

  .index-hero-box {
    max-width: 900px;
    margin: auto !important;

    .index-hero-row {
      .index-hero-cnt {
        position: relative;
        padding: 40px !important;
        padding-top: 10px !important;
        padding-bottom: 160px !important;
        h1 {
          font-family: Urbane;
          font-weight: bold;
          font-size: clamp(3rem, 4vw, 4rem);
          text-transform: uppercase;
          max-width: 80%;
          background: #09348a;
          background: -webkit-linear-gradient(
            to top right,
            #09348a 7%,
            #7aa2f3 77%
          );
          background: -moz-linear-gradient(
            to top right,
            #09348a 7%,
            #7aa2f3 77%
          );
          background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        h3 {
          font-family: Urbane;
          font-weight: 400;
          color: $DarkerBlue;
          max-width: 300px;
          padding-top: 20px;
        }

        .index-hero-dots {
          display: flex;
          justify-content: space-between;
          align-items: center;
          max-width: 230px;
          padding-top: 30px;

          span {
            width: 25px;
            height: 25px;
            background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
            border-radius: 100%;
            animation: bounceHeroDot 1s linear infinite;
            position: relative;

            &:nth-child(1) {
              animation-delay: 0.3s;
            }
            &:nth-child(2) {
              animation-delay: 0.5s;
            }
            &:nth-child(3) {
              animation-delay: 0.7s;
            }

            p {
              position: absolute;
              top: 30px;
              left: 0;
              writing-mode: vertical-lr;
              text-orientation: upright !important;
              color: #09348a;
              font-family: Urbane;
              font-weight: bold;
              cursor: default;
              height: 0px;
              overflow: hidden;
            }
          }

          @keyframes bounceHeroDot {
            0%,
            100% {
              top: 0;
            }
            50% {
              top: 5px;
            }
          }
        }
      }
    }
  }

  .index-hero-jumper {
    position: absolute;
    bottom: 150px;
    width: 100%;
    display: flex;
    justify-content: center;

    button {
      background: $DarkerBlue;
      color: white;
      width: 30px;
      height: 30px;
      display: grid;
      place-items: center;
      border-radius: 100%;
      animation: bouncePageJumper 1s linear infinite;
      position: relative;

      &:hover {
        background: $DarkestBlue;
      }
    }
  }
}

@keyframes bouncePageJumper {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 6px;
  }
}

/* Index About */

#indexAbout {
  @include indexAboutSU;

  .index-about-falling-circles {
    @include indexAboutFCSU;

    ul {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      li {
        position: absolute;
        display: block;
        list-style: none;
        width: 25px;
        height: 25px;
        background: $RegBlue;
        border-radius: 100%;
        animation: fallingCircle 15s linear infinite;
        bottom: -150px;

        &:nth-child(1) {
          left: 86%;
          width: 40px;
          height: 40px;
          animation-delay: 0s;
          border: 2px solid $RegBlue;
          background: transparent;
        }
        &:nth-child(2) {
          left: 41%;
          width: 30px;
          height: 30px;
          animation-delay: 0.5s;
        }
        &:nth-child(3) {
          left: 59%;
          width: 50px;
          height: 50px;
          animation-delay: 1s;
          border-radius: 0;
          border: 2px solid $RegBlue;
          background: transparent;
        }
        &:nth-child(4) {
          left: 23%;
          width: 10px;
          height: 10px;
          animation-delay: 1.5s;
        }
        &:nth-child(5) {
          left: 72%;
          width: 40px;
          height: 40px;
          animation-delay: 2s;
          border-radius: 0;
        }
        &:nth-child(6) {
          left: 95%;
          width: 40px;
          height: 40px;
          animation-delay: 2.5s;
          border: 2px solid $RegBlue;
          background: transparent;
        }
        &:nth-child(7) {
          left: 11%;
          width: 20px;
          height: 20px;
          animation-delay: 3s;
          border-radius: 0;
          border: 2px solid $RegBlue;
          background: transparent;
        }
        &:nth-child(8) {
          left: 69%;
          width: 30px;
          height: 30px;
          animation-delay: 3.5s;
        }
        &:nth-child(9) {
          left: 49%;
          width: 50px;
          height: 50px;
          animation-delay: 4s;
          border-radius: 0;
          border: 2px solid $RegBlue;
          background: transparent;
        }
        &:nth-child(10) {
          left: 5%;
          width: 10px;
          height: 10px;
          animation-delay: 4.5s;
        }
        &:nth-child(11) {
          left: 8%;
          width: 20px;
          height: 20px;
          animation-delay: 5s;
          border: 2px solid $RegBlue;
          background: transparent;
        }
        &:nth-child(12) {
          left: 15%;
          width: 30px;
          height: 30px;
          animation-delay: 5.5s;
        }
      }
    }

    @keyframes fallingCircle {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.5;
      }
      100% {
        transform: translateY(-800px) rotate(360deg);
        opacity: 0.1;
      }
    }
  }

  .index-about-box {
    @include indexAboutBoxSU;
    text-align: center;
    color: white;

    .index-about-row {
      .index-about-side {
        h2 {
          font-family: Urbane;
          font-weight: 500;
          font-size: 30px;
          padding-bottom: 40px;
        }

        p {
          font-family: Urbane;
          font-weight: 100;
          font-size: 16px;
          letter-spacing: 1px;
          padding-bottom: 60px;
          margin-bottom: 0;
        }

        a {
          background: white;
          color: $DarkerBlue;
          padding: 7px;
          display: block;
          max-width: 100px;
          margin: auto;
          text-align: center;
          font-family: Urbane;
          font-weight: 100;
          border-radius: 5px;
        }
      }
    }
  }
}

/* Index Work */

#indexWork {
  @include indexWorkSU;
  text-align: center;

  h2 {
    font-family: Urbane;
    font-weight: 600;
    font-size: 30px;
    padding-bottom: 70px;
    background: #09348a;
    background: -webkit-linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
    background: -moz-linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
    background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .index-work-box {
    max-width: 1500px;
    margin: auto !important;

    .index-work-row {
      .index-work-side {
        @include indexWorkSideSU;
        top: 0;

        &:hover {
          top: -10px;
        }

        a {
          @include indexWorkSideLinkSU;

          p {
            margin-bottom: 0 !important;
            font-size: 30px;
            font-family: Urbane;
            font-weight: 500;
          }
        }
      }
    }
  }
}
