@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

body {
  font-family: $MainFont;
}

#actualPageCnt {
  height: 100%;
}

// top

#mainTop {
  padding-top: 50px;
  height: 80%;

  .main-top-box {
    padding: 20px !important;
    max-width: 1700px;
    margin: auto !important;

    .main-top-row {
      .main-top-side {
        @include mainTopSideSU;
        position: relative;
        color: white;

        &:nth-child(2) {
          display: block;
        }

        .main-top-text {
          position: relative;
          z-index: 150;
          #hoverHintHolder {
            position: absolute;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;

            #hoverHint {
              position: relative;
              padding-bottom: 50px;
              display: grid;
              animation: bounceHint 2s infinite;
              font-weight: $MajorWeight;
              text-align: center;

              i {
                color: $SitePink;
                padding-top: 20px;
              }
            }

            @keyframes bounceHint {
              0%,
              100% {
                bottom: 0px;
              }
              50% {
                bottom: -10px;
              }
            }
          }

          h2 {
            font-weight: $SubWeight;
            font-size: clamp(2rem, 3vw, 3rem);
            line-height: 80px;
            max-width: 100%;
            padding-top: 70px;
            padding-bottom: 40px;

            span {
              display: inline;
              position: relative;
              height: 200px;

              span {
                position: absolute;
                width: 100%;
                max-width: 65%;
                opacity: 0.8;
                height: 3px;
                left: 0;
                bottom: -7px;
                background: $SitePink;
                transform: skew(-40deg);
                box-shadow: 0 0 4px black;
              }
            }
          }

          p {
            font-size: $TextSize;
            font-weight: $TextWeight;
            max-width: 75%;
            padding-bottom: 30px;
            line-height: 35px;
          }

          a {
            color: $SitePink;
            font-weight: $SubWeight;
            text-transform: uppercase;
          }
        }

        .main-top-imgs-holder {
          position: absolute;
          top: -140px;
          left: -70px;
          height: 150%;
          width: 100%;
          opacity: 0.2 !important;
          z-index: 1;

          .main-top-img {
            @include backgroundSU;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: ghostwhite;
          }
        }
      }
    }
  }
}
