/* Reset Pages Variables */
/* Reset Pages Variables */
/* Desktop Nav Mixins */
/* Mobile Nav Mixins */
/* Top Sect Mixins */
/* About Sect Mixins */
/* Work Sect Mixins */
/* Skills Sect Mixins */
/* Contact Sect Mixins */
/* Colors */
/* Fonts and Weights */
/* Top Sect */
#topSect {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #1d1d1d;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#topSect #topSectBlobHolder {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  z-index: 600;
  display: block;
}

#topSect #topSectBlobHolder .top-sect-blob {
  opacity: 0.2;
  position: relative;
  width: 660px;
  height: 600px;
  background: #8b3535;
  border-radius: 10% 20% 40% 10%;
  -webkit-animation: blobForm 15s ease-in-out infinite both alternate, blobOne 40s ease-in-out infinite both;
          animation: blobForm 15s ease-in-out infinite both alternate, blobOne 40s ease-in-out infinite both;
  top: 15%;
  left: 107%;
  z-index: -1;
}

#topSect #topSectBlobHolder #topSectBlob1 {
  height: 500px;
  width: 500px;
  left: 20px;
  top: -200px;
  background: #9c2828;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  -webkit-animation: blobForm 15s ease-in-out infinite both alternate, blobTwo 60s ease-in-out infinite both;
          animation: blobForm 15s ease-in-out infinite both alternate, blobTwo 60s ease-in-out infinite both;
}

#topSect #topSectBlobHolder #topSectBlob2 {
  height: 200px;
  width: 300px;
  left: 70%;
  top: -50px;
  background: #a02222;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  -webkit-animation: blobForm 15s ease-in-out infinite both alternate, blobTwo 60s ease-in-out infinite both;
          animation: blobForm 15s ease-in-out infinite both alternate, blobTwo 60s ease-in-out infinite both;
}

@-webkit-keyframes blobForm {
  0%,
  100% {
    border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
  }
  20% {
    border-radius: 37% 63% 51% 49% / 37% 65% 35% 63%;
  }
  40% {
    border-radius: 36% 64% 64% 36% / 64% 48% 52% 36%;
  }
  60% {
    border-radius: 37% 63% 51% 49% / 30% 30% 70% 70%;
  }
  80% {
    border-radius: 40% 60% 42% 58% / 41% 51% 49% 59%;
  }
}

@keyframes blobForm {
  0%,
  100% {
    border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
  }
  20% {
    border-radius: 37% 63% 51% 49% / 37% 65% 35% 63%;
  }
  40% {
    border-radius: 36% 64% 64% 36% / 64% 48% 52% 36%;
  }
  60% {
    border-radius: 37% 63% 51% 49% / 30% 30% 70% 70%;
  }
  80% {
    border-radius: 40% 60% 42% 58% / 41% 51% 49% 59%;
  }
}

#topSect .top-sect-box {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 800;
}

#topSect .top-sect-box .top-sect-row {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  max-width: 1200px;
  margin: auto !important;
}

#topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner {
  color: white;
  padding: 40px;
  width: 100%;
  position: relative;
  top: -30px;
}

#topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 40px;
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, #803232), color-stop(86%, #bb2626));
  background: linear-gradient(90deg, #803232 20%, #bb2626 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner #topSectTW {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: clamp(4rem, 5vw, 5rem);
  width: 0;
}

#topSect .top-sect-box .top-sect-row .top-sect-side .top-sect-side-inner #topSectTW .Typewriter__wrapper {
  width: 0;
}

/* About Sect */
#aboutSect {
  padding: 50px;
  padding-top: 250px;
  padding-bottom: 250px;
  background: #1d1d1d;
  width: 100%;
}

#aboutSect .about-sect-box {
  max-width: 1300px;
  margin: auto !important;
}

#aboutSect .about-sect-box .about-sect-row .about-sect-side {
  height: 900px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 10px;
}

#aboutSect .about-sect-box .about-sect-row .about-sect-side img {
  max-width: 95%;
}

#aboutSect .about-sect-box .about-sect-row .about-sect-side .about-sect-side-inner h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, #803232), color-stop(86%, #bb2626));
  background: linear-gradient(90deg, #803232 20%, #bb2626 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: clamp(3rem, 4vw, 4rem);
  padding-bottom: 40px;
}

#aboutSect .about-sect-box .about-sect-row .about-sect-side .about-sect-side-inner p {
  color: white;
  max-width: 420px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  padding-bottom: 20px;
  font-size: 15px;
  line-height: 30px;
}

#aboutSect .about-sect-box .about-sect-row .about-sect-side .about-sect-side-inner .about-sect-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 200px;
  margin-top: 40px;
}

#aboutSect .about-sect-box .about-sect-row .about-sect-side .about-sect-side-inner .about-sect-socials a {
  color: white;
  font-size: 23px;
}

#aboutSect .about-sect-box .about-sect-row .about-sect-side .about-sect-side-inner .about-sect-socials a:hover {
  color: #803232;
}

/* Work Sect */
#workSect {
  padding: 50px;
  padding-top: 250px;
  padding-bottom: 250px;
  background: #1d1d1d;
  width: 100%;
}

#workSect .work-sect-top {
  max-width: 1200px;
  margin: auto;
  color: white;
}

#workSect .work-sect-top h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, #803232), color-stop(86%, #bb2626));
  background: linear-gradient(90deg, #803232 20%, #bb2626 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: clamp(3rem, 4vw, 4rem);
  padding-bottom: 40px;
}

#workSect .work-sect-top .work-sect-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 350px;
  margin-bottom: 60px;
}

#workSect .work-sect-top .work-sect-btns button {
  width: 99px;
  background: transparent;
  color: white;
  border: 2px solid #8b3535 !important;
  padding: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  border-radius: 5px;
}

#workSect .work-sect-top .work-sect-btns .active {
  background: #8b3535;
  opacity: 0.4;
}

#workSect .work-box {
  max-width: 1200px;
  margin: auto !important;
  width: 100%;
  padding: 10px;
}

#workSect .work-box .work-row .work-item {
  height: 300px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
  border: 2px solid #2a2a2a;
  color: white;
}

#workSect .work-box .work-row .work-item a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-family: Montserrat;
  color: white;
  font-size: 16px;
}

#workSect .work-box .work-row .work-item a:hover {
  background: rgba(139, 53, 53, 0.7);
}

/* Skills Sect */
#skillsSect {
  padding: 50px;
  padding-top: 250px;
  padding-bottom: 250px;
  background: #1d1d1d;
  width: 100%;
}

#skillsSect .skills-sect-top {
  max-width: 1200px;
  margin: auto;
}

#skillsSect .skills-sect-top h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, #803232), color-stop(86%, #bb2626));
  background: linear-gradient(90deg, #803232 20%, #bb2626 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: clamp(3rem, 4vw, 4rem);
  padding-bottom: 40px;
}

#skillsSect .skills-sect-top p {
  color: white;
  max-width: 450px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  padding-bottom: 20px;
  font-size: 15px;
  line-height: 30px;
}

#skillsSect .skills-box {
  max-width: 1200px;
  margin: auto !important;
  padding-top: 100px;
}

#skillsSect .skills-box .skill-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-bottom: 120px;
}

#skillsSect .skills-box .skill-holder .skill-img img {
  margin-right: 50px;
  max-width: 100px;
}

#skillsSect .skills-box .skill-holder .skill-bar {
  margin: 10px;
  width: 100%;
  background: transparent;
  border: 2px solid #2a2a2a;
  padding: 5px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  position: relative;
}

#skillsSect .skills-box .skill-holder .skill-bar span {
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, #803232), color-stop(86%, #bb2626));
  background: linear-gradient(90deg, #803232 20%, #bb2626 86%);
  width: 100%;
  max-width: 100%;
  display: block;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
  white-space: nowrap;
}

#skillsSect .skills-box .skill-holder .skill-bar span p {
  margin-bottom: 0;
  width: 98%;
  text-align: right;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  padding: 10px;
}

#skillsSect .skills-box .skill-holder .skill-bar .skill-info {
  position: absolute;
  top: 70px;
  left: 0;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

#skillsSect .skills-box .skill-holder .skill-bar .skill-info p {
  font-size: 14px;
}

#skillsSect .skills-box .skill-holder .skill-bar #htmlSpan {
  width: 80%;
}

#skillsSect .skills-box .skill-holder .skill-bar #cssSpan {
  width: 71%;
}

#skillsSect .skills-box .skill-holder .skill-bar #jsSpan {
  width: 46%;
}

#skillsSect .skills-box .skill-holder .skill-bar #sassSpan {
  width: 27%;
}

#skillsSect .skills-box .skill-holder .skill-bar #bsSpan {
  width: 68%;
}

#skillsSect .skills-box .skill-holder .skill-bar .hide {
  max-width: 0;
}

/* Contact Sect */
#contactSect {
  padding: 50px;
  padding-top: 250px;
  padding-bottom: 250px;
  background: #1d1d1d;
  width: 100%;
}

#contactSect .contact-top {
  max-width: 1200px;
  margin: auto;
}

#contactSect .contact-top h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, #803232), color-stop(86%, #bb2626));
  background: linear-gradient(90deg, #803232 20%, #bb2626 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: clamp(3rem, 4vw, 4rem);
  padding-bottom: 40px;
}

#contactSect .contact-top p {
  color: white;
  max-width: 450px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  padding-bottom: 20px;
  font-size: 15px;
  line-height: 30px;
}

#contactSect .contact-box {
  max-width: 1200px;
  margin: auto !important;
  padding-top: 120px !important;
  padding-bottom: 120px !important;
}

#contactSect .contact-box .contact-row .contact-side {
  height: 700px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#contactSect .contact-box .contact-row .contact-side:nth-child(1) {
  border-right: 4px solid #8b3535;
}

#contactSect .contact-box .contact-row .contact-side .contact-side-inner .contact-side-deets .contact-side-deet {
  margin-bottom: 20px;
}

#contactSect .contact-box .contact-row .contact-side .contact-side-inner .contact-side-deets .contact-side-deet a {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 17px;
}

#contactSect .contact-box .contact-row .contact-side .contact-side-inner .contact-side-deets .contact-side-deet a:hover {
  color: #8b3535;
}

#contactSect .contact-box .contact-row .contact-side .contact-side-inner .contact-side-deets .contact-side-deet a i {
  margin-right: 10px;
}

#contactSect .contact-box .contact-row .contact-side .contact-side-inner .contact-side-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 200px;
  margin-top: 30px;
}

#contactSect .contact-box .contact-row .contact-side .contact-side-inner .contact-side-socials a {
  color: white;
  font-size: 17px;
}

#contactSect .contact-box .contact-row .contact-side .contact-side-inner .contact-side-socials a:hover {
  color: #8b3535;
}

#contactSect .contact-box .contact-row .contact-side form {
  width: 100%;
}

#contactSect .contact-box .contact-row .contact-side form .contact-form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 25px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: white;
}

#contactSect .contact-box .contact-row .contact-side form .contact-form-group label {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

#contactSect .contact-box .contact-row .contact-side form .contact-form-group input {
  width: 50%;
  padding: 10px;
  border: 4px solid #803232;
  background: #2a2a2a;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #803232;
  font-size: 13px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  resize: none;
}

#contactSect .contact-box .contact-row .contact-side form .contact-form-group input:focus {
  outline: none;
}

#contactSect .contact-box .contact-row .contact-side form .contact-form-group textarea {
  width: 50%;
  padding: 10px;
  border: 4px solid #803232;
  background: #2a2a2a;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #803232;
  font-size: 13px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  resize: none;
  height: 300px;
}

#contactSect .contact-box .contact-row .contact-side form .contact-form-group textarea:focus {
  outline: none;
}

#contactSect .contact-box .contact-row .contact-side form .contact-form-btn {
  background: #8b3535;
  color: white;
  padding: 5px;
  border: 2px solid #803232;
  background: #1d1d1d;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin-left: 25px;
}

#contactSect .contact-box .contact-row .contact-side form .contact-form-btn:hover {
  background: #8b3535;
}

#contactSect .contact-box .contact-row .contact-side form p {
  color: white;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  padding-top: 30px;
  text-align: center;
}
/*# sourceMappingURL=index.css.map */