/* Index Hero Mixins */
/* Index About Mixins */
/* Index Work Mixins */
/* Index Contact Mixins */
/* Index Hero */
#indexHero {
  height: 95vh;
  width: 100%;
  background-size: 81em !important;
  background-position: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-repeat: no-repeat;
  position: relative;
}

#indexHero .index-hero-box {
  max-width: 1400px;
}

#indexHero .index-hero-box:hover h1 {
  color: #b24c7b;
  -webkit-transform: skew(-10deg);
          transform: skew(-10deg);
}

#indexHero .index-hero-box .index-hero-row .index-hero-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner {
  position: relative;
  max-width: 400px;
  margin: auto;
  top: -10px;
  padding: 40px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner h1 {
  font-size: clamp(4rem, 5vw, 5rem);
  font-family: Archivo Black;
  color: black;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner p {
  font-family: Archivo;
  font-weight: 300;
  font-size: 24px;
  padding-top: 30px;
  max-width: 350px;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side .index-hero-side-inner p u {
  color: #b24c7b;
  font-weight: 400;
}

#indexHero .index-hero-box .index-hero-row .index-hero-side img {
  max-width: 100%;
  width: 60%;
  display: block;
  margin: auto;
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}

/* Index About */
#indexAbout {
  margin-top: 200px;
}

#indexAbout .index-about-box {
  max-width: 1500px;
  margin: auto !important;
}

#indexAbout .index-about-box .index-about-row .index-about-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner {
  max-width: 500px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner h2 {
  font-family: Archivo Black;
  font-size: clamp(3rem, 3vw, 3rem);
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner h2 span {
  color: #b24c7b;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner p {
  font-family: Archivo;
  font-weight: 300;
  font-size: 16px;
  padding-top: 30px;
  padding-bottom: 30px;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner a {
  font-family: Archivo;
  font-weight: 300;
  background: transparent;
  color: #b24c7b;
  border: 2px solid #b24c7b;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 120px;
  text-transform: uppercase;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner a:hover {
  background: #b24c7b;
  color: white;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: white;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner a p {
  margin-bottom: 0 !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

#indexAbout .index-about-box .index-about-row .index-about-side .index-about-side-inner a i {
  -webkit-animation: moveLinkI 1s linear infinite;
          animation: moveLinkI 1s linear infinite;
  position: relative;
  color: #b24c7b;
}

#indexAbout .index-about-box .index-about-row .index-about-side img {
  max-width: 70%;
  width: 100%;
}

/* Index Work */
#indexWork {
  margin-top: 600px;
}

#indexWork .index-work-top-box {
  max-width: 1500px;
  margin: auto !important;
  margin-bottom: 120px !important;
}

#indexWork .index-work-top-box .index-work-top-row .index-work-top-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexWork .index-work-top-box .index-work-top-row .index-work-top-side h2 {
  font-family: Archivo Black;
  font-size: clamp(3rem, 4vw, 4rem);
  max-width: 300px;
}

#indexWork .index-work-top-box .index-work-top-row .index-work-top-side h2 span {
  color: #b24c7b;
}

#indexWork .index-work-top-box .index-work-top-row .index-work-top-side p {
  font-family: Archivo;
  font-weight: 300;
  max-width: 500px;
  padding-top: 30px;
}

#indexWork .index-work-cat-box {
  max-width: 1500px;
  margin: auto !important;
}

#indexWork .index-work-cat-box .index-work-cat-row .index-work-cat-side {
  height: 400px;
  display: block;
  width: 50%;
  background: #c7c7da;
  border: 4px solid #fcfcfc;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

#indexWork .index-work-cat-box .index-work-cat-row .index-work-cat-side .index-work-cat-slider {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 990;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

#indexWork .index-work-cat-box .index-work-cat-row .index-work-cat-side .index-work-cat-slider i {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #b24c7b;
  font-size: 30px;
  cursor: pointer;
}

#indexWork .index-work-cat-box .index-work-cat-row .index-work-cat-side .index-work-cat-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 0;
  overflow: hidden;
  white-space: nowrap;
  display: -ms-grid;
  display: grid;
  place-items: center;
  left: 0;
  background: #b24c7b;
  z-index: 990;
}

#indexWork .index-work-cat-box .index-work-cat-row .index-work-cat-side .index-work-cat-overlay a {
  color: white;
  font-family: Archivo;
  font-size: clamp(2rem, 3vw, 3rem);
}

#indexWork .index-work-cat-box .index-work-cat-row .index-work-cat-side .index-work-cat-overlay a p {
  margin-bottom: 0 !important;
}

#indexWork .index-work-cat-box .index-work-cat-row .index-work-cat-side .index-work-cat-overlay button {
  position: absolute;
  bottom: 3px;
  font-size: 30px;
  color: white;
  background: transparent;
}

.index-work-cats-mobile-box .index-work-cats-mobile-row .index-work-cat-mobile-side {
  height: 200px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 4px solid #fcfcfc;
  border-bottom: 0;
  position: relative;
}

.index-work-cats-mobile-box .index-work-cats-mobile-row .index-work-cat-mobile-side a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-family: Archivo;
  font-size: clamp(2rem, 3vw, 3rem);
}

.index-work-cats-mobile-box .index-work-cats-mobile-row .index-work-cat-mobile-side a p {
  margin-bottom: 0 !important;
}

.index-work-cats-mobile-box .index-work-cats-mobile-row .index-work-cat-mobile-side a:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* Index Contact */
#indexContact {
  margin-top: 600px;
  margin-bottom: 400px;
}

#indexContact .index-contact-box {
  max-width: 1500px;
  margin: auto !important;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-inner h2 {
  font-family: Archivo Black;
  font-size: clamp(3rem, 3vw, 3rem);
  max-width: 500px;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-inner h2 span {
  color: #b24c7b;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-inner p {
  font-family: Archivo;
  font-weight: 300;
  max-width: 500px;
  padding-top: 30px;
  padding-bottom: 30px;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-inner a {
  font-family: Archivo;
  font-weight: 300;
  background: transparent;
  color: #b24c7b;
  border: 2px solid #b24c7b;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 120px;
  text-transform: uppercase;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-inner a:hover {
  background: #b24c7b;
  color: white;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-inner a:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: white;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-inner a p {
  margin-bottom: 0 !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

#indexContact .index-contact-box .index-contact-row .index-contact-side .index-contact-side-inner a i {
  -webkit-animation: moveLinkI 1s linear infinite;
          animation: moveLinkI 1s linear infinite;
  position: relative;
  color: #b24c7b;
}

#indexContact .index-contact-box .index-contact-row img {
  max-width: 60%;
  margin: auto !important;
  display: block;
}

.page-sect {
  padding-top: 220px;
}

.page-sect:nth-child(1) {
  padding-top: 0 !important;
}
/*# sourceMappingURL=index.css.map */