@import "../resets/reset_vars.scss";
@import "../nav/nav_vars.scss";

/* Top Sect Mixins */

@mixin topSectSU {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: $MainBGBlack;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  place-items: center;
}

/* About Sect Mixins */

@mixin aboutSectSU {
  padding: 30px;
  background: $MainBGBlack;
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
}

@mixin aboutSectSideSU {
  height: 900px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  place-items: center;
  padding: 10px;
}
