@import "../index/index_vars.scss";
@import "../fontsAndColors/fontsAndColors.scss";

body {
  font-family: $MainFont;
}

#actualPageCnt {
  height: 100%;
}

// top

#mainTop {
  padding-top: 50px;
  height: 80%;

  .main-top-box {
    padding: 20px !important;
    max-width: 1700px;
    margin: auto !important;

    .main-top-row {
      .main-top-side {
        @include mainTopSideSU;
        position: relative;
        color: white;

        &:nth-child(2) {
          display: block;
        }

        .main-top-text {
          position: relative;
          z-index: 150;
          #hoverHintHolder {
            position: absolute;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;

            #hoverHint {
              position: relative;
              padding-bottom: 50px;
              display: grid;
              animation: bounceHint 2s infinite;
              font-weight: $MajorWeight;
              text-align: center;

              i {
                color: $SitePink;
                padding-top: 20px;
              }
            }

            @keyframes bounceHint {
              0%,
              100% {
                bottom: 0px;
              }
              50% {
                bottom: -10px;
              }
            }
          }

          h2 {
            font-weight: $SubWeight;
            font-size: clamp(2rem, 3vw, 3rem);
            line-height: 80px;
            max-width: 100%;
            padding-top: 70px;
            padding-bottom: 40px;

            span {
              display: inline;
              position: relative;
              height: 200px;

              span {
                position: absolute;
                width: 100%;
                max-width: 65%;
                opacity: 0.8;
                height: 3px;
                left: 0;
                bottom: -7px;
                background: $SitePink;
                transform: skew(-40deg);
                box-shadow: 0 0 4px black;
              }
            }
          }

          p {
            font-size: $TextSize;
            font-weight: $TextWeight;
            max-width: 75%;
            padding-bottom: 30px;
            line-height: 35px;
          }

          a {
            color: $SitePink;
            font-weight: $SubWeight;
            text-transform: uppercase;
          }
        }

        .main-top-imgs-holder {
          position: absolute;
          top: -140px;
          left: -70px;
          height: 150%;
          width: 100%;
          opacity: 0.2 !important;
          z-index: 1;

          .main-top-img {
            @include backgroundSU;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: ghostwhite;
            box-shadow: 0 12px 7px rgba(0, 0, 0, 0.37);
          }
        }
      }
    }
  }
}

// projects

#currentProjects {
  position: relative;
  top: -120px;
  padding-bottom: 120px;
  font-family: $MainFont;

  .current-projects-top {
    max-width: 1500px;
    margin: auto;
    padding-bottom: 70px;

    .current-projects-title {
      display: block;
      text-align: left;

      h1 {
        color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: $SitePink;
        font-size: clamp(4rem, 5vw, 5rem);
        animation: sectTitleLighter 3s linear infinite;
      }

      @keyframes sectTitleLighter {
        0%,
        100% {
          opacity: 0.7;
        }
        50% {
          opacity: 0.3;
        }
      }

      span {
        position: relative;
        top: -40px;
        margin-left: 30px;
        font-size: 25px;
        font-weight: bold;
        color: white;
      }
    }

    p {
      font-size: $TextSize;
      font-weight: $TextWeight;
      color: white;
      max-width: 550px;
      padding-bottom: 30px;
      line-height: 35px;
    }
  }

  #currentProjectsBox {
    margin: auto !important;
    margin-top: 80px;
    margin-bottom: 70px;
    max-width: 1500px;
    height: 100%;

    .current-projects-box {
      .current-projects-row {
        .current-project {
          @include currentProjectSU;
          margin-bottom: 20px !important;

          .current-project-inner {
            max-width: 97%;
            height: 100%;
            margin: auto;
            position: relative;
            background-color: $SitePink;

            a {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              display: grid;
              place-items: center;
              background: rgba(0, 0, 0, 0.3);

              span {
                color: white;
                font-size: 20px;
                font-weight: $TextWeight;
              }

              &:hover {
                background: rgba(0, 0, 0, 0.6);
              }
            }
          }
        }
      }
    }
  }
}

// backgrounds
.background-holder {
  display: flex;
  width: 100%;
  align-items: center;
  opacity: 0.4;

  img {
    max-width: 100%;
    width: 100%;
  }
}

#backgroundOne {
  justify-content: flex-end;
  max-width: 700px;
  margin-left: auto;
}
