@import "../resets/reset_vars.scss";
@import "../nav/nav_vars.scss";

/* Top Sect Mixins */

@mixin topSectSU {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: $MainBGBlack;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  place-items: center;
}

/* About Sect Mixins */

@mixin aboutSectSU {
  padding: 30px;
  background: $MainBGBlack;
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
}

@mixin aboutSectSideSU {
  height: 900px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  place-items: center;
  padding: 10px;
}

/* Work Sect Mixins */

@mixin workSectSU {
  padding: 50px;
  background: $MainBGBlack;
  width: 100%;
  padding-top: 420px;
  padding-bottom: 420px;
}

@mixin workBoxSU {
  max-width: 1200px;
  margin: auto !important;
  width: 100%;
  padding: 10px;
}

@mixin workItemSU {
  height: 300px;
  display: grid;
  place-items: center;
  position: relative;
  border: 2px solid $InputBGGrey;
  color: white;
}

@mixin workItemLinkSU {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  font-family: Montserrat;
  color: white;
  font-size: 16px;
}
