#bubbaTribute {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  background: rgba(22, 22, 22, 0.946);
}

#bubbaTribute .bubba-tribute-cnt {
  font-family: Roboto Slab;
  color: white;
}

#bubbaTribute .bubba-tribute-cnt img {
  max-width: 300px;
  border-radius: 100%;
  margin-bottom: 40px;
}

#bubbaTribute .bubba-tribute-cnt h2 {
  max-width: 500px;
  padding-bottom: 20px;
}
/*# sourceMappingURL=bubba.css.map */