@import "../footer/footer_vars.scss";

#footerHolder {
  background-color: rgb(27, 27, 27);

  .bubba-rip {
    color: white;
    font-family: Roboto Slab;
    text-align: center;
    margin-bottom: 0 !important;
    padding-bottom: 30px;
    font-size: 14px;
  }

  .footer-box {
    .footer-row {
      .footer-side {
        @include footerSide;

        .footer-side-cnt {
          width: 100%;
          display: grid;
          place-items: center;

          .footer-logo {
            a {
              color: ghostwhite;
              font-family: Lora;
              font-size: 40px;
              h1 {
                font-weight: 400;
              }
            }

            p {
              color: white;
              font-family: Roboto Slab;
              font-weight: 100;
              font-size: 16px;
              padding-top: 20px;
            }
          }

          .footer-links {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            ul {
              font-family: Roboto Slab;
              text-align: center;
              li {
                margin: 12px;
                a {
                  color: white;
                }
              }
            }
          }

          .footer-newsletter-sign-up {
            display: block;
            font-family: Roboto Slab;

            p {
              color: white;
            }

            form {
              input {
                &:focus {
                  outline: none !important;
                }
              }

              input[type="email"] {
                background: transparent;
                border: 2px solid rgb(42, 42, 42);
                padding: 10px;
              }
              input[type="submit"] {
                background: rgba(48, 36, 42, 1);
                color: white;
                padding: 10px;
                border: 2px solid rgba(48, 36, 42, 1);
              }
            }
          }

          .footer-socials {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 280px;
            padding-top: 20px;

            a {
              color: white;
            }
          }
        }
      }
    }
  }
}
