/* Reset Pages Variables */
/* Reset Pages Variables */
#footerHolder {
  background-color: #1b1b1b;
}

#footerHolder .bubba-rip {
  color: white;
  font-family: Roboto Slab;
  text-align: center;
  margin-bottom: 0 !important;
  padding-bottom: 30px;
  font-size: 14px;
}

#footerHolder .footer-box .footer-row .footer-side {
  height: 400px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt {
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-logo a {
  color: ghostwhite;
  font-family: Lora;
  font-size: 40px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-logo a h1 {
  font-weight: 400;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-logo p {
  color: white;
  font-family: Roboto Slab;
  font-weight: 100;
  font-size: 16px;
  padding-top: 20px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-links {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-links ul {
  font-family: Roboto Slab;
  text-align: center;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-links ul li {
  margin: 12px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-links ul li a {
  color: white;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-newsletter-sign-up {
  display: block;
  font-family: Roboto Slab;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-newsletter-sign-up p {
  color: white;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-newsletter-sign-up form input:focus {
  outline: none !important;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-newsletter-sign-up form input[type="email"] {
  background: transparent;
  border: 2px solid #2a2a2a;
  padding: 10px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-newsletter-sign-up form input[type="submit"] {
  background: #30242a;
  color: white;
  padding: 10px;
  border: 2px solid #30242a;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 280px;
  padding-top: 20px;
}

#footerHolder .footer-box .footer-row .footer-side .footer-side-cnt .footer-socials a {
  color: white;
}
/*# sourceMappingURL=footer.css.map */