#pageLoader {
  position: fixed;
  width: 100%;
  max-height: 100%;
  height: 100%;
  background: #1a1919;
  z-index: 1000;
  display: grid;
  place-items: center;
  overflow: hidden;
  white-space: nowrap;

  .page-loader-cnt {
    display: block;
    text-align: center;

    h1 {
      font-family: "Lato", sans-serif;
      font-weight: 700;
      font-size: 50px;
      letter-spacing: -5px;
      color: white;
      span {
        color: #a76060;
        font-size: 60px;
        position: relative;
        left: 1px;
        padding-right: 7px;
      }
    }

    .page-loader-spinner {
      width: 70px;
      height: 70px;
      background-color: transparent;
      border: 5px solid white;
      margin: auto;
      margin-top: 50px;
      border-radius: 100%;
      position: relative;
      animation: spinPL 2s linear infinite;

      .page-loader-spinner-inner {
        position: absolute;
        top: -5px;
        left: 41%;

        span {
          width: 10px;
          height: 5px;
          display: block;
          background-color: #a76060;
          border-radius: 15px;
        }
      }

      @keyframes spinPL {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
}
