/* Page Loader Mixins */
/* Page Loader */
#pageLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#pageLoader .page-loader-cnt {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#pageLoader .page-loader-cnt h2 {
  font-family: Urbane;
  font-size: clamp(3rem, 3vw, 3rem);
  font-weight: 700;
  text-align: center;
  background: #09348a;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, #09348a), color-stop(77%, #7aa2f3));
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 40px;
  text-transform: uppercase;
}

#pageLoader .page-loader-cnt .page-loader-spinner {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: ghostwhite;
  position: relative;
  -webkit-animation: pageLoaderSpin 1.5s linear infinite;
          animation: pageLoaderSpin 1.5s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-spinner span {
  position: absolute;
  top: 0;
  width: 7px;
  height: 5px;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, #09348a), color-stop(77%, #7aa2f3));
  background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
  border-radius: 10px;
}

#pageLoader .page-loader-cnt .page-loader-spinner .page-loader-spinner-inner {
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 100%;
}

@-webkit-keyframes pageLoaderSpin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes pageLoaderSpin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/*# sourceMappingURL=pageLoader.css.map */