#pageLoader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1d1d1d;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 1000;
}

#pageLoader .page-loader-cnt {
  text-align: center;
}

#pageLoader .page-loader-cnt h2 {
  padding-bottom: 40px;
  font-family: Montserrat;
  color: white;
  font-weight: bold;
  font-size: clamp(3rem, 3vw, 3rem);
}

#pageLoader .page-loader-cnt img {
  max-width: 50px;
  background: #1d1d1d;
}
/*# sourceMappingURL=pageLoader.css.map */