#pageLoader {
  position: fixed;
  width: 100%;
  max-height: 100%;
  height: 100%;
  background: #1a1919;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  overflow: hidden;
  white-space: nowrap;
}

#pageLoader .page-loader-cnt {
  display: block;
  text-align: center;
}

#pageLoader .page-loader-cnt h1 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 50px;
  letter-spacing: -5px;
  color: white;
}

#pageLoader .page-loader-cnt h1 span {
  color: #a76060;
  font-size: 60px;
  position: relative;
  left: 1px;
  padding-right: 7px;
}

#pageLoader .page-loader-cnt .page-loader-spinner {
  width: 70px;
  height: 70px;
  background-color: transparent;
  border: 5px solid white;
  margin: auto;
  margin-top: 50px;
  border-radius: 100%;
  position: relative;
  -webkit-animation: spinPL 2s linear infinite;
          animation: spinPL 2s linear infinite;
}

#pageLoader .page-loader-cnt .page-loader-spinner .page-loader-spinner-inner {
  position: absolute;
  top: -5px;
  left: 41%;
}

#pageLoader .page-loader-cnt .page-loader-spinner .page-loader-spinner-inner span {
  width: 10px;
  height: 5px;
  display: block;
  background-color: #a76060;
  border-radius: 15px;
}

@-webkit-keyframes spinPL {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spinPL {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/*# sourceMappingURL=pageLoader.css.map */