/* Page Loader Mixins */

@mixin pageLoaderSU {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 1000;
  display: grid;
  place-items: center;
}

/* Page Loader */

#pageLoader {
  @include pageLoaderSU();

  .page-loader-cnt {
    display: grid;
    place-items: center;
    h2 {
      font-family: Urbane;
      font-size: clamp(3rem, 3vw, 3rem);
      font-weight: 700;
      text-align: center;
      background: #09348a;
      background: -webkit-linear-gradient(
        to top right,
        #09348a 7%,
        #7aa2f3 77%
      );
      background: -moz-linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
      background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding-bottom: 40px;
      text-transform: uppercase;
    }

    .page-loader-spinner {
      width: 60px;
      height: 60px;
      border-radius: 100%;
      display: grid;
      place-items: center;
      background: ghostwhite;
      position: relative;
      animation: pageLoaderSpin 1.5s linear infinite;

      span {
        position: absolute;
        top: 0;
        width: 7px;
        height: 5px;
        background: linear-gradient(to top right, #09348a 7%, #7aa2f3 77%);
        border-radius: 10px;
      }

      .page-loader-spinner-inner {
        width: 50px;
        height: 50px;
        background: white;
        border-radius: 100%;
      }

      @keyframes pageLoaderSpin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
}
