@mixin pageLoaderSU {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1d1d1d;
  display: grid;
  place-items: center;
  z-index: 1000;
}

#pageLoader {
  @include pageLoaderSU();

  .page-loader-cnt {
    text-align: center;
    h2 {
      padding-bottom: 40px;
      font-family: Montserrat;
      color: white;
      font-weight: bold;
      font-size: clamp(3rem, 3vw, 3rem);
    }

    img {
      max-width: 50px;
      background: #1d1d1d;
    }
  }
}
