/* Reset Pages Variables */
/* Reset Pages Variables */
#aboutHeader {
  background: #30242a;
  width: 100%;
  max-width: 1500px;
  margin: auto;
  height: 110px;
}

#aboutMain {
  display: -ms-grid;
  display: grid;
  margin-top: 120px;
  margin-bottom: 220px;
}

#aboutMain #aboutTop {
  margin-bottom: 200px;
}

#aboutMain .about-sect .about-box {
  max-width: 1500px;
  margin: auto !important;
}

#aboutMain .about-sect .about-box .about-row .about-side {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 500px;
}

#aboutMain .about-sect .about-box .about-row .about-side .about-side-cnt {
  display: block;
}

#aboutMain .about-sect .about-box .about-row .about-side .about-side-cnt .about-text {
  max-width: 70%;
  margin: auto;
}

#aboutMain .about-sect .about-box .about-row .about-side .about-side-cnt .about-text h2 {
  font-family: Lora;
  font-weight: 300;
  font-size: clamp(2rem, 3vw, 3rem);
  color: #30242a;
  max-width: 580px;
  margin: auto;
  padding-bottom: 60px;
}

#aboutMain .about-sect .about-box .about-row .about-side .about-side-cnt .about-text p {
  font-family: Roboto Slab;
  margin-bottom: 0 !important;
  font-size: clamp(12px, 17px, 17px);
  padding-bottom: 30px;
}

#aboutMain .about-sect .about-box .about-row .about-side .about-side-cnt .about-bgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#aboutMain .about-sect .about-box .about-row .about-side .about-side-cnt .about-bgs .about-bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
  width: 210px;
  position: relative;
}

#aboutMain .about-sect .about-box .about-row .about-side .about-side-cnt .about-bgs .about-bg:hover div {
  opacity: 1;
}

#aboutMain .about-sect .about-box .about-row .about-side .about-side-cnt .about-bgs .about-bg:nth-child(1) {
  margin-right: 20px;
}

#aboutMain .about-sect .about-box .about-row .about-side .about-side-cnt .about-bgs .about-bg:nth-child(2) {
  bottom: -40px;
}

#aboutMain .about-sect .about-box .about-row .about-side .about-side-cnt .about-bgs .about-bg div {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}
/*# sourceMappingURL=about.css.map */