@import "../about/about_vars.scss";

#aboutMain {
  display: grid;
  margin-top: 120px;
  margin-bottom: 220px;

  #aboutTop {
    margin-bottom: 200px;
  }
  #aboutMid {
    margin-bottom: 60px;
  }

  .about-sect {
    .about-box {
      max-width: 1500px;
      margin: auto !important;

      .about-row {
        .about-side {
          @include aboutSide;

          .about-side-cnt {
            display: block;

            .about-text {
              max-width: 70%;
              margin: auto;

              h2 {
                font-family: Lora;
                font-weight: 300;
                font-size: clamp(2rem, 3vw, 3rem);
                color: rgba(48, 36, 42, 1);
                max-width: 580px;
                margin: auto;
                padding-bottom: 60px;
              }

              p {
                font-family: Roboto Slab;
                margin-bottom: 0 !important;
                font-size: clamp(12px, 17px, 17px);
                padding-bottom: 30px;
              }
            }

            .about-bgs {
              @include aboutSideBGS;

              .about-bg {
                @include aboutSideBG;
                &:hover {
                  div {
                    opacity: 1;
                  }
                }

                &:nth-child(1) {
                  margin-right: 20px;
                }
                &:nth-child(2) {
                  bottom: -40px;
                }

                div {
                  background: rgba(0, 0, 0, 0.5);
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  top: 0;
                  left: 0;
                  opacity: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
