<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECIALS</title>

    <!--! Bootstrap 5 -->   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href="resets.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

</head>
<body>
    
    <!--? Specials Top -->

    <section id="specialsTop" class="full-second">

        <h2>What makes you SPECIAL?</h2>

        <p>SPECIAL stands for Strength Perception Endurance Charisma Intelligence Agility Luck.</p>

        <p>You have 28 stat points to distribute across all of the SPECIAL stats. Depending on what amount is in one of the stats, the perks that go along with that amount will appear.</p>

    </section>


    <!--? Stat Points Current -->

    <section id="currentStatPointsHolder">

        <p>Points Left: <input id="currentStatPoints" placeholder="0" readonly='readonly'></input></p>

    </section>



    <!--? SPECIAL Perks -->

    <section id="mainStatsHolder">

        <div class="container-fluid stat-box">

            <div class="row stat-row">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stat-item">

                    <div class="stat-item-top">

                        <div class="stat-name-and-value">

                            <p id="strengthLetter">S</p>

                            <input id="strengthTotal" placeholder="0" readonly='readonly'></input>

                        </div>

                        <div class="stat-btns">

                            <button id="sInc" class="inc-btn">+</button>
                            
                            <button id="sDec">-</button>

                        </div>

                    </div>

                    <div class="stat-perks">

                        

                    </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stat-item">

                    <div class="stat-item-top">

                        <div class="stat-name-and-value">

                            <p id="perceptionLetter">P</p>

                            <input id="perceptionTotal" placeholder="0" readonly='readonly'></input>

                        </div>

                        <div class="stat-btns">

                            <button id="pInc" class="inc-btn">+</button>
                            
                            <button id="pDec">-</button>

                        </div>

                    </div>

                    <div class="stat-perks">

                        

                    </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stat-item">

                    <div class="stat-item-top">

                        <div class="stat-name-and-value">

                            <p id="enduranceLetter">E</p>

                            <input id="enduranceTotal" placeholder="0" readonly='readonly'></input>

                        </div>

                        <div class="stat-btns">

                            <button id="eInc" class="inc-btn">+</button>
                            
                            <button id="eDec">-</button>

                        </div>

                    </div>

                    <div class="stat-perks">

                        

                    </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stat-item">

                    <div class="stat-item-top">

                        <div class="stat-name-and-value">

                            <p id="charismaLetter">C</p>

                            <input id="charismaTotal" placeholder="0" readonly='readonly'></input>

                        </div>

                        <div class="stat-btns">

                            <button id="cInc" class="inc-btn">+</button>
                            
                            <button id="cDec">-</button>

                        </div>

                    </div>

                    <div class="stat-perks">

                        

                    </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stat-item">

                    <div class="stat-item-top">

                        <div class="stat-name-and-value">

                            <p id="intelligenceLetter">I</p>

                            <input id="intelligenceTotal" placeholder="0" readonly='readonly'></input>

                        </div>

                        <div class="stat-btns">

                            <button id="iInc" class="inc-btn">+</button>
                            
                            <button id="iDec">-</button>

                        </div>

                    </div>

                    <div class="stat-perks">

                        

                    </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stat-item">

                    <div class="stat-item-top">

                        <div class="stat-name-and-value">

                            <p id="agilityLetter">A</p>

                            <input id="agilityTotal" placeholder="0" readonly='readonly'></input>

                        </div>

                        <div class="stat-btns">

                            <button id="aInc" class="inc-btn">+</button>
                            
                            <button id="aDec">-</button>

                        </div>

                    </div>

                    <div class="stat-perks">

                        

                    </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stat-item">

                    <div class="stat-item-top">

                        <div class="stat-name-and-value">

                            <p id="luckLetter">L</p>

                            <input id="luckTotal" placeholder="0" readonly='readonly'></input>

                        </div>

                        <div class="stat-btns">

                            <button id="lInc" class="inc-btn">+</button>
                            
                            <button id="lDec">-</button>

                        </div>

                    </div>

                    <div class="stat-perks">

                        

                    </div>

                </div>

            </div>

        </div>

    </section>






    <!--? Bootstrap 5 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

    <!--? FontAwesome -->
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>


    <script src="js/perks.js"></script>
    <script src="js/app.js"></script>

</body>
</html>