<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Parker Phelps">
    <title>Fallout 4 | What Makes You Special?</title>

    <!-- Styles -->

        <!--! Bootstrap 5 -->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Original Stylesheets -->
        <link href="styles/scss/resets/resets.css" rel="stylesheet">
        <link href="styles/scss/index/index.css" rel="stylesheet">
        <link href="styles/resp/index-resp.css" rel="stylesheet">


</head>
<body>
    


    <!--? App Instructions/Intro -->
    <section id="appInstructions" class="full-second-item">

        <h2>What Makes You Special?</h2>

        <p>This app will allow the user to input points into a stat type and will output the different perks and a stat description based on what number of points in inserted into said stat type.</p>

        <p>You will have 28 points to start out with but note that stat types can not go below 1 or above 10 so you will actually be starting with 21 points.</p>

        <p>Have fun :)</p>

    </section>





    <!--? App Stat Types -->
    <section id="appStatTypesHolder" class="full-second-item">

        <div class="starting-points-holder">

            <h2>Current Points: </h2>

            <input id="currentPoints" placeholder="0" readonly="readonly">

        </div>

        <div id="statsMainHolder" class="full-second-item">

            <!--? Strength -->
            <div id="strengthStatType" class="stat-type">

                <div class="stat-type-letter-and-btns">

                    <h4>S</h4>

                    <div>

                        <button id="sInc" class="inc-btn">+</button>

                        <input id="sTotal" placeholder="0" readonly="readonly">

                        <button id="sDec" class="dec-btn">-</button>

                    </div>

                </div>

                <div class="stat-desc" id="sStatDesc">goof</div>

                <div class="stat-perks" id="sStatPerks">

                    <ul>

                        <li class="strength-perk"></li>
                        <li class="strength-perk"></li>
                        <li class="strength-perk"></li>
                        <li class="strength-perk"></li>
                        <li class="strength-perk"></li>
                        <li class="strength-perk"></li>
                        <li class="strength-perk"></li>
                        <li class="strength-perk"></li>
                        <li class="strength-perk"></li>
                        <li class="strength-perk"></li>

                    </ul>

                </div>

            </div> <!--? Strength -->

            <!--? Perception -->
            <div id="perceptionStatType" class="stat-type">

                <div class="stat-type-letter-and-btns">

                    <h4>P</h4>

                    <div>

                        <button id="pInc" class="inc-btn">+</button>

                        <input id="pTotal" placeholder="0" readonly="readonly">

                        <button id="pDec" class="dec-btn">-</button>

                    </div>

                </div>

                <div class="stat-desc" id="pStatDesc">goof</div>

                <div class="stat-perks" id="pStatPerks">

                    <ul>

                        <li class="perception-perk"></li>
                        <li class="perception-perk"></li>
                        <li class="perception-perk"></li>
                        <li class="perception-perk"></li>
                        <li class="perception-perk"></li>
                        <li class="perception-perk"></li>
                        <li class="perception-perk"></li>
                        <li class="perception-perk"></li>
                        <li class="perception-perk"></li>
                        <li class="perception-perk"></li>

                    </ul>

                </div>

            </div> <!--? Perception -->

            <!--? Endurance -->
            <div id="enduranceStatType" class="stat-type">

                <div class="stat-type-letter-and-btns">

                    <h4>E</h4>

                    <div>

                        <button id="eInc" class="inc-btn">+</button>

                        <input id="eTotal" placeholder="0" readonly="readonly">

                        <button id="eDec" class="dec-btn">-</button>

                    </div>

                </div>

                <div class="stat-desc" id="eStatDesc">goof</div>

                <div class="stat-perks" id="eStatPerks">

                    <ul>

                        <li class="endurance-perk"></li>
                        <li class="endurance-perk"></li>
                        <li class="endurance-perk"></li>
                        <li class="endurance-perk"></li>
                        <li class="endurance-perk"></li>
                        <li class="endurance-perk"></li>
                        <li class="endurance-perk"></li>
                        <li class="endurance-perk"></li>
                        <li class="endurance-perk"></li>
                        <li class="endurance-perk"></li>

                    </ul>

                </div>

            </div> <!--? Endurance -->

        </div> <!-- Stats Main Holder -->

    </section>







    <!--! Scripts -->
    <!--* External Scripts -->

        <!--? Bootstrap 5 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>        

        <!--? FontAwesome -->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

        <!--? Lozad -->
        <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
        <script>

            // data-src (imgs)
            // data-background-image (background images)

            const observer = lozad(); // lazy loads elements with default selector as ".lozad"

            observer.observe();

        </script>



        




    <!--* Original Scripts -->

        <!-- Main -->
        <script src="js/main/siteTransitions.js"></script>
        <script src="js/main/appPerks.js"></script>
        <script src="js/main/appMain.js"></script>

        <!-- Page -->
        









</body>
</html>