@mixin topSU {
  text-align: center;
  padding: 20px;
  font-family: sans-serif;
}

#specialsTop {
  @include topSU();

  h2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  p {
    max-width: 650px;
    margin: auto;
    padding-bottom: 40px;
  }
}

@mixin currentStatPointsHolderSU {
  text-align: center;
  font-family: sans-serif;
  max-width: 400px;
  background: ghostwhite;
  padding: 10px;
  margin: auto;
  margin-bottom: 50px;
}

#currentStatPointsHolder {
  @include currentStatPointsHolderSU();

  p {
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      font-weight: bold;
    }
  }
}

@mixin statItemSU {
  display: grid;
  place-items: center;
  margin-top: 20px !important;
}

#mainStatsHolder {
  max-width: 2500px;
  display: grid;
  place-items: center;
  margin: auto;
  .stat-box {
    .stat-row {
      .stat-item {
        @include statItemSU();

        .stat-item-top {
          display: flex;

          .stat-name-and-value {
            p {
              color: black;
              font-weight: bold;
            }

            #strengthLetter {
              color: orangered;
            }

            #perceptionLetter {
              color: lightgreen;
            }

            #enduranceLetter {
              color: lightblue;
            }

            #charismaLetter {
              color: darkgreen;
            }

            #intelligenceLetter {
              color: lightsalmon;
            }

            #agilityLetter {
              color: darkorange;
            }

            #luckLetter {
              color: purple;
            }
          }
        }
      }
    }
  }
}

input {
  background: ghostwhite;
  border: none;
  padding: 5px;
  text-align: right;
  outline: none;
}
