#footerHolder {
  background: #14183f;
  padding: 30px;
  padding-top: 80px;
  padding-bottom: 80px;
}

#footerHolder .footer-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#footerHolder .footer-side .footer-logo a {
  font-family: "Raleway";
  padding: 10px;
  font-weight: 700;
  color: white;
}

#footerHolder .footer-side .footer-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 200px;
}

#footerHolder .footer-side .footer-socials a {
  color: white;
}

#footerHolder .footer-side p {
  font-size: 14px;
  max-width: 400px;
  padding-bottom: 20px;
  color: white;
  font-family: "Montserrat";
}

#footerHolder .footer-side .footer-side-item ul {
  font-family: "Montserrat";
}

#footerHolder .footer-side .footer-side-item ul li {
  margin: 10px;
}

#footerHolder .footer-side .footer-side-item ul li a {
  color: white;
  font-size: 15px;
}

#footerHolder .footer-side .footer-contact div {
  margin: 20px;
  margin-left: 0 !important;
  font-size: 17px;
}

#footerHolder .footer-side .footer-contact div a {
  color: white;
  font-size: 15px;
}

#footerHolder .footer-side .footer-contact div a i {
  padding-right: 10px;
}

#footerHolder .footer-under {
  max-width: 2100px;
  margin: auto;
  padding: 50px;
  padding-left: 10px;
  color: white;
}

#footerHolder .footer-under i {
  padding-right: 10px;
}
/*# sourceMappingURL=footer.css.map */