#toggleSC {
  background: transparent;
  color: #c97f4e;
  position: fixed;
  background: rgba(219, 219, 219, 0.445);
  color: #c97f4e;
  width: 40px;
  height: 40px;
  right: 20px;
  bottom: 70px;
  display: grid;
  place-items: center;
  border-radius: 100%;
  box-shadow: 0 5px 13px rgba(110, 110, 110, 0.328) !important;
  z-index: 900;

  &:hover {
    background: #c97f4e;
    color: white;
    box-shadow: none !important;
  }
}

#shoppingCartBox {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.5);
  z-index: 990;

  .shopping-cart-box-cnt {
    background: #a56236;
    max-width: 0px;
    overflow: hidden;
    overflow-y: auto;
    white-space: nowrap;
    width: 100%;
    height: 100%;
    position: fixed;

    .shopping-cart-box-cnt-top {
      padding: 30px;
      width: 100%;

      div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;

        button {
          background: #c97f4e;
          color: white;
          font-size: 17px;
          padding: 10px;
          font-family: Open Sans;
          font-weight: 100;

          &:hover {
            background: #6f4a38;
          }
        }
      }
    }

    .shopping-cart-box-cnt-bottom {
      #noItemsAlert {
        display: block;
        text-align: center;
        font-family: Open Sans;
        text-align: center;
        color: white;
        max-width: 300px;
        width: 100%;
        margin: auto;

        p,
        span {
          max-width: 300px;
          width: 100%;
          display: block;
          margin: auto;
          white-space: normal;
          padding-top: 50px;
        }

        p {
          font-weight: 600;
        }

        span {
          font-weight: 100;
        }

        img {
          max-width: 40px;
          opacity: 0.7;
          margin-top: 20px;
        }
      }

      #itemsHolderSC {
        display: grid;
      }
    }
  }
}
